(define-module (crates-io rt mp rtmp) #:use-module (crates-io))

(define-public crate-rtmp-0.0.1 (c (n "rtmp") (v "0.0.1") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "flvparser") (r "^0.0.1") (d #t) (k 0)) (d (n "hmac") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "networkio") (r "^0.1.23") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)))) (h "04girigx7l5y71gal5n4mk4fcb0z14ngjb6cz0napmqskkb95s1r")))

(define-public crate-rtmp-0.0.2 (c (n "rtmp") (v "0.0.2") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "flvparser") (r "^0.0.1") (d #t) (k 0)) (d (n "hmac") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "networkio") (r "^0.1.23") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)))) (h "0fmhcbfrafdrc2vi2drf30rbq8gj8pz4hzsrhzkwkj5cj0dvr4lc")))

(define-public crate-rtmp-0.0.3 (c (n "rtmp") (v "0.0.3") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "flvparser") (r "^0.0.1") (d #t) (k 0)) (d (n "hmac") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "networkio") (r "^0.1.24") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)))) (h "13s2cljr991ssgpb8xgawd98784p82bcbfdi9ymh9j0zb6dy5mcz")))

(define-public crate-rtmp-0.0.4 (c (n "rtmp") (v "0.0.4") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "flvparser") (r "^0.0.1") (d #t) (k 0)) (d (n "hmac") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "networkio") (r "^0.1.24") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)))) (h "1sfm40graxqjsmmrdckbixk7hi6k17dpkd857z84975z0dv5ajgc")))

(define-public crate-rtmp-0.0.5 (c (n "rtmp") (v "0.0.5") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "flvparser") (r "^0.0.1") (d #t) (k 0)) (d (n "hmac") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "networkio") (r "^0.1.24") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)))) (h "061403nf9h33fzfr6qx7y0hav2b6ly7ixq1y58r14gz1971v6crw")))

(define-public crate-rtmp-0.0.6 (c (n "rtmp") (v "0.0.6") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.26") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.1") (d #t) (k 0)))) (h "0z9wbg2nry72b3gfy9za8kbv9sq24basp10y85bad5lss6blm16y")))

(define-public crate-rtmp-0.0.7 (c (n "rtmp") (v "0.0.7") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.26") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.1") (d #t) (k 0)))) (h "1hllxmzynys2j8hjfhjaw894jm5xjd1v08cz07rr3p9ik1rnj3am")))

(define-public crate-rtmp-0.0.8 (c (n "rtmp") (v "0.0.8") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.26") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.1") (d #t) (k 0)))) (h "0iwv8cdmn9rpz32s988zgmk3xpybbh379kijb1hawj9knxchnk1k")))

(define-public crate-rtmp-0.0.9 (c (n "rtmp") (v "0.0.9") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.2") (d #t) (k 0)))) (h "1pdd9q54xgqdnql7yf2bjz0a495l8lw81sc22fbs2ynzmjw6ccjd")))

(define-public crate-rtmp-0.0.10 (c (n "rtmp") (v "0.0.10") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.3") (d #t) (k 0)))) (h "0bsijw21v12qa8mvhgksy4l6drj9lax1z0hg1frpfjva3v6jza7f")))

(define-public crate-rtmp-0.0.11 (c (n "rtmp") (v "0.0.11") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.3") (d #t) (k 0)))) (h "0fw96y0pfsxb4za4zkibnvifw515wsw5bxqiwh978zsqy5hnl8hg") (y #t)))

(define-public crate-rtmp-0.0.12 (c (n "rtmp") (v "0.0.12") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.3") (d #t) (k 0)))) (h "16cs9axdxwizfwi1c8prjv66v21vcxppnwhsm4k6587kz7riapd8")))

(define-public crate-rtmp-0.0.13 (c (n "rtmp") (v "0.0.13") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.3") (d #t) (k 0)))) (h "03r5pnazqiacma9l73b6jh65dsqkh8vglkqdrv1wqy52nk59426v")))

(define-public crate-rtmp-0.0.14 (c (n "rtmp") (v "0.0.14") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.0.3") (d #t) (k 0)))) (h "1432r783fija2zsni36vh67k2flwk0336m7rkjkmchhl69nfl3rb")))

(define-public crate-rtmp-1.0.0 (c (n "rtmp") (v "1.0.0") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^1.0.0") (d #t) (k 0)))) (h "0myx3kl359644s3ps6af72djsb8d8gclmis3gijrh4wr8zsxipbq") (y #t)))

(define-public crate-rtmp-0.1.0 (c (n "rtmp") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.1.27") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.1.0") (d #t) (k 0)))) (h "1x8rn5n4yxvq2scyf79s8gxk83cdkr3als2p1rf50pn4cmdgj8ma")))

(define-public crate-rtmp-0.2.0 (c (n "rtmp") (v "0.2.0") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.2.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.1.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.2.0") (d #t) (k 0)))) (h "0y8zh96ry0vfriq9mwwg9qn2ck3sgyp2b8q1yfkvs36ng13sz3jg")))

(define-public crate-rtmp-0.3.0 (c (n "rtmp") (v "0.3.0") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.2.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.1.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.2.0") (d #t) (k 0)))) (h "0clz24jdjl6dwn9ndihz6gzf6gxi69kx7xc3mdgbv88fp9d6zpnh")))

(define-public crate-rtmp-0.3.1 (c (n "rtmp") (v "0.3.1") (d (list (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.2.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.1.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "tokio-util") (r "^0.6.5") (f (quote ("codec"))) (d #t) (k 0)) (d (n "uuid") (r "^0.6.5") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xflv") (r "^0.2.1") (d #t) (k 0)))) (h "18qfiglwiw6gzdfpji0wx5pgq499d5drjbfpszadiqzspxd0fwvv")))

(define-public crate-rtmp-0.4.0 (c (n "rtmp") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.3.0") (d #t) (k 0)))) (h "1c8ddshzgi5d14hq4mxj1ahj21xgi2dzj22z3fnm9lljq37ikrlk")))

(define-public crate-rtmp-0.4.1 (c (n "rtmp") (v "0.4.1") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.1.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.3.0") (d #t) (k 0)))) (h "1w52nbjzp14nh13ly5dc7h6ypvg23x29znd056df7zyfxq665jp7")))

(define-public crate-rtmp-0.4.2 (c (n "rtmp") (v "0.4.2") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.0") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.1.2") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.3.0") (d #t) (k 0)))) (h "1iqdxgghnfm7kld61n3wnphb8ipay4mz14xglib76awqn22cy5m4")))

(define-public crate-rtmp-0.5.0 (c (n "rtmp") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.0") (d #t) (k 0)))) (h "1bi47bpdzfwsz4b1a74kwr04ifv6w1n358bq8z0cf1f9d82zs80d")))

(define-public crate-rtmp-0.6.0 (c (n "rtmp") (v "0.6.0") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "commonlib") (r "^0.1.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.0") (d #t) (k 0)))) (h "0aga281s1iyw91dkr052pkjbjm1s0dh7dd5y0m80y2wp2187x5qv")))

(define-public crate-rtmp-0.6.1 (c (n "rtmp") (v "0.6.1") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "commonlib") (r "^0.1.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.0") (d #t) (k 0)))) (h "1ckv2xrnkvfilpsy62j4bj113v9qs5wd4hmxhzp572r1zsxxz9z9")))

(define-public crate-rtmp-0.6.2 (c (n "rtmp") (v "0.6.2") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "commonlib") (r "^0.1.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.1") (d #t) (k 0)))) (h "0cx8dbc75krp3pl70wsa4nq9610i2hhmhv8mfj187cnxp5f4f9yf")))

(define-public crate-rtmp-0.6.3 (c (n "rtmp") (v "0.6.3") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "commonlib") (r "^0.1.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.2") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.2") (d #t) (k 0)))) (h "0srkqg1vg30f0242vzi9s73ndrzn4ifr2vldhpw0rqrlxihn6nvx")))

(define-public crate-rtmp-0.6.4 (c (n "rtmp") (v "0.6.4") (d (list (d (n "async-trait") (r "^0.1.70") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.2") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "bytesio") (r "^0.3.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "commonlib") (r "^0.1.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "h264-decoder") (r "^0.2.3") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "hmac") (r "^0.11.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (f (quote ("alloc" "raw_value" "std"))) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "streamhub") (r "^0.2.3") (d #t) (k 0)) (d (n "tokio") (r "^1.4.0") (f (quote ("full"))) (k 0)) (d (n "xflv") (r "^0.4.3") (d #t) (k 0)))) (h "1i321j036x8mw2ir6j18jwa9gj4s68ayxjrj7ggsjply23nz1q3q")))

