(define-module (crates-io ro rm rorm-sql) #:use-module (crates-io))

(define-public crate-rorm-sql-0.1.0 (c (n "rorm-sql") (v "0.1.0") (d (list (d (n "rorm-declaration") (r "^0.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0fynfd7kpsyhwidbsdjg88srflg5z5id0fsj5z5md8km02fw0r3l")))

(define-public crate-rorm-sql-0.2.0 (c (n "rorm-sql") (v "0.2.0") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.2.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "14wn21iw0jjqky031r63w94s0hl6vf85l3cix8b291c6l84p79rd") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.3.0 (c (n "rorm-sql") (v "0.3.0") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1z71c2igars5c8lsqlpsd54v4ghfmph1386h3dqpbp7q32pi41s8") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.4.0 (c (n "rorm-sql") (v "0.4.0") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "06gqlyyw58phkg9f8vgnryah16jzjq219cgl0mvk5i5ykpfz1x0f") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.4.1 (c (n "rorm-sql") (v "0.4.1") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "0c6dxrndly502hxn4512hps5c7wmkg4zvd5nm3jnxgb4yirmn5zy") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.4.2 (c (n "rorm-sql") (v "0.4.2") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1hl96k7pn2bwmk0k66dqd0p0zbpg1klg89kn9icsninffn0cpq2y") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.4.3 (c (n "rorm-sql") (v "0.4.3") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "19lkwanyslbcvyyyjagad8rcxh9bwa7czk52qcvfmx27hfi1s389") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.4.4 (c (n "rorm-sql") (v "0.4.4") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "0rwd3pzinw0zlqyqvjr12whvnw3jwnarkip2sw3d5cblcib81pys") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.5.0 (c (n "rorm-sql") (v "0.5.0") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "164hyaxrwyh1r0fxa3w658b8yikcznq67vgy9f3646agfjak4zcy") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.5.1 (c (n "rorm-sql") (v "0.5.1") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1lh75fjzzrdndgifg2583mmdw6dcsz3dk44l40qqkmsrs2hdlrfn") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.5.2 (c (n "rorm-sql") (v "0.5.2") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1rzpzfpydiaqq92paf52r4xkcfj6f51irym4hyjyggm8rm4z5d7n") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.5.3 (c (n "rorm-sql") (v "0.5.3") (d (list (d (n "chrono") (r "~0.4") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "0snzynl6ymg1a96miqr29klmhrqvhqmgzqa3pqxhhzjbp273137y") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.5.4 (c (n "rorm-sql") (v "0.5.4") (d (list (d (n "chrono") (r ">=0.4.20") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1z0nwy2cwjr677n59bksibpcl6czqr8rdm8rfhr11glw0sd6xdih") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.6.0 (c (n "rorm-sql") (v "0.6.0") (d (list (d (n "chrono") (r ">=0.4.20") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)))) (h "1wa7j9504mb301kjj53gqlgk6w587vlj7l8s78p57lriknvh5z1k") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.6.1 (c (n "rorm-sql") (v "0.6.1") (d (list (d (n "chrono") (r ">=0.4.20") (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)))) (h "01axd854w7xqnsb4iqwk0q2jyxrar9bapbg8ymvrm7fw6gqrqajv") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.6.2 (c (n "rorm-sql") (v "0.6.2") (d (list (d (n "chrono") (r ">=0.4.20") (k 0)) (d (n "libsqlite3-sys") (r "~0.24") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.3.0") (d #t) (k 0)) (d (n "rustc_version") (r "^0.4.0") (d #t) (k 1)))) (h "0mjyzwyb15xqc4x865ip06fkd34wlr256qj64kcdyrj5pcvycipj") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys"))))))

(define-public crate-rorm-sql-0.8.0 (c (n "rorm-sql") (v "0.8.0") (d (list (d (n "bit-vec") (r "~0.6") (o #t) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.20") (k 0)) (d (n "ipnetwork") (r "~0.20") (o #t) (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.26") (o #t) (d #t) (k 0)) (d (n "mac_address") (r "~1") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc_version") (r "^0.4.0") (d #t) (k 1)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "time") (r "~0.3") (d #t) (k 0)) (d (n "uuid") (r "~1") (d #t) (k 0)))) (h "0k2ahvpjmnnrkn2qb7c5f2qwl1f749xhzxw2z9yv2gllqd1ywi4z") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys") ("postgres-only" "postgres" "dep:bit-vec" "dep:ipnetwork" "dep:mac_address"))))))

(define-public crate-rorm-sql-0.8.1 (c (n "rorm-sql") (v "0.8.1") (d (list (d (n "bit-vec") (r "~0.6") (o #t) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.20") (k 0)) (d (n "ipnetwork") (r "~0.20") (o #t) (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.26") (o #t) (d #t) (k 0)) (d (n "mac_address") (r "~1") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc_version") (r "^0.4.0") (d #t) (k 1)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "time") (r "~0.3") (d #t) (k 0)) (d (n "uuid") (r "~1") (d #t) (k 0)))) (h "0jm7986y0rqhp2sjfr45948ns8l537q4c8db5qwi8r9almr0h2vr") (f (quote (("postgres") ("mysql")))) (y #t) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys") ("postgres-only" "postgres" "dep:bit-vec" "dep:ipnetwork" "dep:mac_address"))))))

(define-public crate-rorm-sql-0.8.2 (c (n "rorm-sql") (v "0.8.2") (d (list (d (n "bit-vec") (r "~0.6") (o #t) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.20") (k 0)) (d (n "ipnetwork") (r "~0.20") (o #t) (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.26") (o #t) (d #t) (k 0)) (d (n "mac_address") (r "~1") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc_version") (r "^0.4.0") (d #t) (k 1)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "time") (r "~0.3") (d #t) (k 0)) (d (n "uuid") (r "~1") (d #t) (k 0)))) (h "02jnipjxbg33fqkgh6j7z94q1z064waanp4dp9aj3yyrqz1zy9w3") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys") ("postgres-only" "postgres" "dep:bit-vec" "dep:ipnetwork" "dep:mac_address"))))))

(define-public crate-rorm-sql-0.8.3 (c (n "rorm-sql") (v "0.8.3") (d (list (d (n "bit-vec") (r "~0.6") (o #t) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.20") (k 0)) (d (n "ipnetwork") (r "~0.20") (o #t) (d #t) (k 0)) (d (n "libsqlite3-sys") (r "~0.26") (o #t) (d #t) (k 0)) (d (n "mac_address") (r "~1") (o #t) (d #t) (k 0)) (d (n "rorm-declaration") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc_version") (r "^0.4.0") (d #t) (k 1)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "time") (r "~0.3") (d #t) (k 0)) (d (n "uuid") (r "~1") (d #t) (k 0)))) (h "0a2qmz4v4xw5v86cfiffaqp09krzkgaqn4hgbbvjind6lacsq74v") (f (quote (("postgres") ("mysql")))) (s 2) (e (quote (("sqlite" "dep:libsqlite3-sys") ("postgres-only" "postgres" "dep:bit-vec" "dep:ipnetwork" "dep:mac_address"))))))

