(define-module (crates-io ch ap chapters) #:use-module (crates-io))

(define-public crate-chapters-0.1.0 (c (n "chapters") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.6.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0cww494iy9z49ih323fs95pxld78wr11km4qn24y140py71c8c10")))

(define-public crate-chapters-0.2.0 (c (n "chapters") (v "0.2.0") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.6.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0b2jvx0pxxmsrvznrag1iy6l5cg68jg26bv63v7ywzx7lqkdj5z7")))

(define-public crate-chapters-0.2.1 (c (n "chapters") (v "0.2.1") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.6.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1z0cqghfsf9h67sqb01lqliri5q2zwvwqbbhxckapyv237xhkw62")))

(define-public crate-chapters-0.2.2 (c (n "chapters") (v "0.2.2") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.6.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0lagd4nzrn3r7zg801qiqlnwj3ja4dwya8csmg3hmqzabl1d8v0l")))

(define-public crate-chapters-0.3.0 (c (n "chapters") (v "0.3.0") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.7.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0905nkc8l6zwr8ac6f3sgk8965sl6sdd7fdqqfxz5z23448r8mz8")))

(define-public crate-chapters-0.3.1 (c (n "chapters") (v "0.3.1") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "id3") (r "^1.7.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "07q1jrfwmna9qj2wlhpxwyg6vp7nby22y5hlklbwhxcf1q594rkp")))

(define-public crate-chapters-0.3.2 (c (n "chapters") (v "0.3.2") (d (list (d (n "chrono") (r "^0.4.26") (d #t) (k 0)) (d (n "id3") (r "^1.7.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "regex") (r "^1.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.163") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "url") (r "^2.4.0") (d #t) (k 0)))) (h "1216aj7shmcbyjldzsyz3h1m2crkdp3wzyl648lx758rlspsca98")))

(define-public crate-chapters-0.4.0 (c (n "chapters") (v "0.4.0") (d (list (d (n "cfg-if") (r "^1.0.0") (d #t) (k 2)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "id3") (r "^1.8.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4.0") (d #t) (k 2)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("serde" "v4"))) (o #t) (d #t) (k 0)))) (h "1ipddqxmrc51dc6kspjz7iikaxiw4qdn9yd55q13hlcnlk3rqg31") (s 2) (e (quote (("rssblue" "dep:uuid"))))))

(define-public crate-chapters-0.4.1 (c (n "chapters") (v "0.4.1") (d (list (d (n "cfg-if") (r "^1.0.0") (d #t) (k 2)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "id3") (r "^1.8.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4.0") (d #t) (k 2)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("serde" "v4"))) (o #t) (d #t) (k 0)))) (h "1184jf75cd14ilcf4linbwihykxqfj797crzvf998z3ffm8is2b3") (s 2) (e (quote (("rssblue" "dep:uuid"))))))

(define-public crate-chapters-0.4.2 (c (n "chapters") (v "0.4.2") (d (list (d (n "cfg-if") (r "^1.0.0") (d #t) (k 2)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "id3") (r "^1.8.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4.0") (d #t) (k 2)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("serde" "v4"))) (o #t) (d #t) (k 0)))) (h "0hqrwg0fib6f59rvz2virasqywzdpikh2bb8knsdxlbpd75m6nry") (s 2) (e (quote (("rssblue" "dep:uuid"))))))

