(define-module (crates-io qr co qrcode-generator) #:use-module (crates-io))

(define-public crate-qrcode-generator-1.0.0 (c (n "qrcode-generator") (v "1.0.0") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "^1.3.1") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r "^0.10") (o #t) (d #t) (k 0)))) (h "12jgab84gk9gixy80kg1p3alss66hj7smxaqbmsyg7n90x99lqli") (f (quote (("validator" "validators")))) (y #t)))

(define-public crate-qrcode-generator-1.0.1 (c (n "qrcode-generator") (v "1.0.1") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "^1.3.1") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r "^0.10") (o #t) (d #t) (k 0)))) (h "1ifnx692sc4xfk532xhrldvvqmw00d62fkjcaf6dqr5wyp01lxbs") (f (quote (("validator" "validators")))) (y #t)))

(define-public crate-qrcode-generator-1.0.2 (c (n "qrcode-generator") (v "1.0.2") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "^1.3.1") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r "^0.10") (o #t) (d #t) (k 0)))) (h "1n7r92qlnr40h1aybcrc6lpvqiyyl00v58bqafccb1pycsg26b65") (f (quote (("validator" "validators")))) (y #t)))

(define-public crate-qrcode-generator-1.0.3 (c (n "qrcode-generator") (v "1.0.3") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "= 1.4.0") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r "^0.15") (o #t) (d #t) (k 0)))) (h "072283jjs6dywisycwr7azb9n3mib8fga1l8ygg1iqfmsp6k3zjw") (f (quote (("validator" "validators"))))))

(define-public crate-qrcode-generator-1.0.4 (c (n "qrcode-generator") (v "1.0.4") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "= 1.4.0") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r ">= 0.15, < 0.21") (o #t) (d #t) (k 0)))) (h "0w8ap1v1ji06lmixgnvy8b9wkdskaqh6b9imcw1r00na72a3az60") (f (quote (("validator" "validators"))))))

(define-public crate-qrcode-generator-1.0.5 (c (n "qrcode-generator") (v "1.0.5") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.20.0") (d #t) (k 0)) (d (n "qrcodegen") (r "= 1.4.0") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r ">= 0.15, < 0.21") (o #t) (d #t) (k 0)))) (h "0610454nqm097jyxvrkjc92vjpgnqcz10j4l09h7f968v7krdpzg") (f (quote (("validator" "validators"))))))

(define-public crate-qrcode-generator-1.0.6 (c (n "qrcode-generator") (v "1.0.6") (d (list (d (n "htmlescape") (r "^0.3.1") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "qrcodegen") (r "= 1.4.0") (d #t) (k 0)) (d (n "rc-writer") (r "^1.1.0") (d #t) (k 0)) (d (n "validators") (r ">= 0.15, < 0.21") (o #t) (d #t) (k 0)))) (h "0n0hl2bcchrhf6q2qfcsw6y9hmbgsgg042y17mwxk55pjhr4naid") (f (quote (("validator" "validators"))))))

(define-public crate-qrcode-generator-4.0.0 (c (n "qrcode-generator") (v "4.0.0") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image") (r "^0.23.7") (o #t) (d #t) (k 0)) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "1bc5hjrcwz358xdaccw4iilqwlk0s5rdbh7c3n66cgnyky79h3iw") (f (quote (("default" "image"))))))

(define-public crate-qrcode-generator-4.0.1 (c (n "qrcode-generator") (v "4.0.1") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.7") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "05czzrk5g3jl4z98vq5y1vqwcjrgn6cyl1gv7m6m2n2l1s7ixq5m") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.0.2 (c (n "qrcode-generator") (v "4.0.2") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.7") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "1ai63gqiqzp7zzrnvmhdlqynb5lj866ky3bnjy1cbz6wxi4yiw6v") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.0.3 (c (n "qrcode-generator") (v "4.0.3") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.7") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "1r1ladpk3kp7clbza2q2r42mfd0h2064qf58kg7ank3hg99z8k90") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.0.4 (c (n "qrcode-generator") (v "4.0.4") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.9") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "1p1qnrm9jlzw49d8vma0avxcahyb1vf1yryfws1l2vsyz4sgixla") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.0.5 (c (n "qrcode-generator") (v "4.0.5") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.9") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "12gbpcsszxqbcqmbyd52k1mf15czy504a1dgmm297sm4x49y72m0") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.0 (c (n "qrcode-generator") (v "4.1.0") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.9") (o #t) (d #t) (k 0) (p "image")) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)) (d (n "slash-formatter") (r "^3") (d #t) (k 2)))) (h "0gmwprxk1gs45fawbv5mwf57biqj5dfxbjnixg8l35jyfq0a1dp7") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.1 (c (n "qrcode-generator") (v "4.1.1") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.9") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.6") (d #t) (k 0)))) (h "13i99gb6klkdmrvs35yxa3ljyb4l184fxq6x1jra5pp5v1jh5snh") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.2 (c (n "qrcode-generator") (v "4.1.2") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.23.9") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.7") (d #t) (k 0)))) (h "0y3dfk7518ykk92nkxkply5zb3k5z54sns2acqmv1nqb5qv0vr1k") (f (quote (("std") ("image" "std" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.3 (c (n "qrcode-generator") (v "4.1.3") (d (list (d (n "crossbeam-epoch") (r "=0.9.7") (o #t) (d #t) (k 0)) (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.24") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.7") (d #t) (k 0)))) (h "1qxh0a1m154f7gariyriwddw5pq15v9fdwxj70svjngfcbss1cwk") (f (quote (("image" "image-dep" "crossbeam-epoch") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.4 (c (n "qrcode-generator") (v "4.1.4") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.24") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.7") (d #t) (k 0)))) (h "0vzgcnyx2mr6g5jwmbbij5kiap2b5g0xpwkv0fj315zdl8g0s71v") (f (quote (("image" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.5 (c (n "qrcode-generator") (v "4.1.5") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.24") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.8") (d #t) (k 0)))) (h "1bvzh8wj1jc2nn18xxcsswgz2cl2g84b1z8sw87p26vkz6bhc9b9") (f (quote (("image" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.6 (c (n "qrcode-generator") (v "4.1.6") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image-dep") (r "^0.24") (o #t) (d #t) (k 0) (p "image")) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.8") (d #t) (k 0)))) (h "0nhjqglfbmy0qpxswrjbdmsrlfpngf0khsv4jdv8dyvs2b4k672h") (f (quote (("image" "image-dep") ("default" "image"))))))

(define-public crate-qrcode-generator-4.1.7 (c (n "qrcode-generator") (v "4.1.7") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("png"))) (o #t) (k 0)) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.8") (d #t) (k 0)))) (h "0n8wlmh791ywii4c8bg03k5nf4whwz0vkg3zhgrcyffwg38k9fbj") (f (quote (("default" "image"))))))

(define-public crate-qrcode-generator-4.1.8 (c (n "qrcode-generator") (v "4.1.8") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("png"))) (o #t) (k 0)) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.8") (d #t) (k 0)))) (h "0xiddfc4rahciyij99c3azi7wq9ap24bwwjfp0c5y6kyxcikqwgw") (f (quote (("default" "image")))) (r "1.61")))

(define-public crate-qrcode-generator-4.1.9 (c (n "qrcode-generator") (v "4.1.9") (d (list (d (n "html-escape") (r "^0.2") (d #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("png"))) (o #t) (k 0)) (d (n "manifest-dir-macros") (r "^0.1") (d #t) (k 2)) (d (n "qrcodegen") (r "^1.8") (d #t) (k 0)))) (h "0ngiwz7mfqfy7g8nh309vq9qqphyybbp890s4fb418f78sbcn1hx") (f (quote (("default" "image")))) (r "1.62")))

