(define-module (crates-io de no deno_cache) #:use-module (crates-io))

(define-public crate-deno_cache-0.0.0 (c (n "deno_cache") (v "0.0.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.152.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "1g81nb1zda9vwvllsqz4rg0jfn7gs8pidyp8z312clyrijp2rhl8")))

(define-public crate-deno_cache-0.2.0 (c (n "deno_cache") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.153.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "044pbcxgvxb39h0y15p6dxgwn3y0mqrxz2p5h8g1d777nrqcp2if")))

(define-public crate-deno_cache-0.3.0 (c (n "deno_cache") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.153.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "1i2jrvx1kbclib96f1kmayqb5a0q6ilwf4xrbk78m4w83viq8rds")))

(define-public crate-deno_cache-0.4.0 (c (n "deno_cache") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.154.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "0z0nm3fzsk0qiyx1ash61ffp0p5s1in9f32pkyplzhd63j4dpdpp")))

(define-public crate-deno_cache-0.5.0 (c (n "deno_cache") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.155.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "10nqa2rkz99wa2hs8bmrpd4bw1wxddy0yfqwi8wc5y9m4c4y07d1")))

(define-public crate-deno_cache-0.6.0 (c (n "deno_cache") (v "0.6.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.156.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "01cjyd4p3rsdvd808bfzsybx1s8n6pycfy4d6ka56lkc7bhnzwz4")))

(define-public crate-deno_cache-0.7.0 (c (n "deno_cache") (v "0.7.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.157.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "0blmzwmcvs07vr5zn9f1mhd716w3b91kf3dn8r6v2700rj09ar2f")))

(define-public crate-deno_cache-0.8.0 (c (n "deno_cache") (v "0.8.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.158.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "12vnjmfvw7c1f7jnvqrrn5gj8phc3xhmllxsncrpci5nlpxm8s9c")))

(define-public crate-deno_cache-0.9.0 (c (n "deno_cache") (v "0.9.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.159.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "1ml104s94g6nr0973jcyn0caabcy5lxxs7742xg892raixdvr9h7")))

(define-public crate-deno_cache-0.10.0 (c (n "deno_cache") (v "0.10.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "deno_core") (r "^0.160.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)))) (h "1m6xyciwccx8b4wvrhkrgz5c629jhrxw88hdqnzlgjyp4lmyd5p9")))

(define-public crate-deno_cache-0.11.0 (c (n "deno_cache") (v "0.11.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.161.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.144") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.21.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0ysan7kzlh6pmqvr0rdalhgqwfb5gjia16r81vy555xc6kxi262r")))

(define-public crate-deno_cache-0.12.0 (c (n "deno_cache") (v "0.12.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.162.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.144") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.21.1") (f (quote ("full"))) (d #t) (k 0)))) (h "06xvm5pakpishcmjchi9c4km5b463z9rc6zmb4ywqdrnhs19z4lg")))

(define-public crate-deno_cache-0.13.0 (c (n "deno_cache") (v "0.13.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.163.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.21.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1q4xsp2pnbwb1zsncjhaknr9cvka6psl40v34ly82p96gxnx23w8")))

(define-public crate-deno_cache-0.14.0 (c (n "deno_cache") (v "0.14.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.164.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.21.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1wghvi9jkzhrqz1330dv57qf3x0ky00ab89a7043x7bwm3k5qfm6")))

(define-public crate-deno_cache-0.15.0 (c (n "deno_cache") (v "0.15.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.165.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.21.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0a324mrj9h24i5m3fnhrjsg2ci33iglvbpq0y0rj3xq1j3qi4ncw")))

(define-public crate-deno_cache-0.16.0 (c (n "deno_cache") (v "0.16.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.166.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.24.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0pxask144d3bc8wb5zdn3gxlkwbk5gxkzxw070sm426f2i0ljfad")))

(define-public crate-deno_cache-0.17.0 (c (n "deno_cache") (v "0.17.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.167.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.2") (d #t) (k 0)) (d (n "tokio") (r "=1.24.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0y618g69ckkj8wlvifmgi3m96dnkarwpb017npl10iiz8mk00vpk")))

(define-public crate-deno_cache-0.18.0 (c (n "deno_cache") (v "0.18.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.168.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "=1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.24.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1w8pk45mjcbcyh33lp0ggwxayl19alpx6jal37v5dlci6zzh181v")))

(define-public crate-deno_cache-0.19.0 (c (n "deno_cache") (v "0.19.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.169.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.24.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1xw66gb3l9q5zwrdildphfa1c5wny8yrdl84s0w6wxa50x05gg4m")))

(define-public crate-deno_cache-0.20.0 (c (n "deno_cache") (v "0.20.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.170.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.24.2") (f (quote ("full"))) (d #t) (k 0)))) (h "01i4n95lz32f29pyrq27yh6fmk18zwkwq56y98q0jl1f0qmrp2p5")))

(define-public crate-deno_cache-0.21.0 (c (n "deno_cache") (v "0.21.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.171.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.24.2") (f (quote ("full"))) (d #t) (k 0)))) (h "11f6p9navx7cm5k1glkdxf4r18kly9w10nxrl3nii3ccrd21m3gv")))

(define-public crate-deno_cache-0.22.0 (c (n "deno_cache") (v "0.22.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.172.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1a4ap7sbdi7q1281k5xnr63b9s9rfdhrh8mgdsj22kd3bgm0libs")))

(define-public crate-deno_cache-0.23.0 (c (n "deno_cache") (v "0.23.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.173.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1jvss1jjwrfis33ai8wp5z486c1lqg3175w3rg6nq84c02z7ya4k")))

(define-public crate-deno_cache-0.24.0 (c (n "deno_cache") (v "0.24.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.174.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1m8cjasdw10519ijx0idgkrqk5dd8317nafiswfpz72k74r8gki8")))

(define-public crate-deno_cache-0.25.0 (c (n "deno_cache") (v "0.25.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.175.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "16p4qvb2dx321h7h1zca3zphy3mkbilfga341qxhx8dfnyvk5bjv")))

(define-public crate-deno_cache-0.26.0 (c (n "deno_cache") (v "0.26.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.176.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1brhkgbgwy07d72z12vh10hlryknqljy83gcvdi6pm5g2kfajr9p")))

(define-public crate-deno_cache-0.27.0 (c (n "deno_cache") (v "0.27.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.177.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0rb687358pb48qzspr97a7ld3n6h7h36lldq7mfkcg3v1n2hk215")))

(define-public crate-deno_cache-0.28.0 (c (n "deno_cache") (v "0.28.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.178.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "012pgj6nsrr3r9jzwfpq7znja77n6ygr57yzbmkf28h3hphv3s55")))

(define-public crate-deno_cache-0.29.0 (c (n "deno_cache") (v "0.29.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.179.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1zl4xl6qhch2z6yw451z8779jjz44mkr37rws5sash8sazhik274")))

(define-public crate-deno_cache-0.30.0 (c (n "deno_cache") (v "0.30.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.180.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "19m75qr4mrc06fi0kc1d40hhbd21z8bxnx1y3kn2bz5wn16qvqa0")))

(define-public crate-deno_cache-0.31.0 (c (n "deno_cache") (v "0.31.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.181.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1nybqy95qvqkp8vw9z6wrxbv9lrsgwpn5fvzidaq5q20pp6r5nb2")))

(define-public crate-deno_cache-0.32.0 (c (n "deno_cache") (v "0.32.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.182.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "035zcq137c7ppjflilagvzxaib48c6mk8yx6vfblzs29dyywp4wy")))

(define-public crate-deno_cache-0.33.0 (c (n "deno_cache") (v "0.33.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.183.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "=1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1xvkim9gygw31p1k6jdcfd99x9f6mhhqxmkfdyhp6mx323l2fxci")))

(define-public crate-deno_cache-0.34.0 (c (n "deno_cache") (v "0.34.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.184.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "153sw40z06v0m2mmkzqh6jhyvcxw5845l5s44pfdkxckvzxlbwx4")))

(define-public crate-deno_cache-0.35.0 (c (n "deno_cache") (v "0.35.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.185.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1xfvzsxf2n1xz4qr242y8kx2sfcz2whps4dgd9bk0zin68ny8rx1")))

(define-public crate-deno_cache-0.36.0 (c (n "deno_cache") (v "0.36.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.186.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0p2y1hbxghwaaihzaa80lrvddvrsj7ayhi59pv4kzhf93ls7d553")))

(define-public crate-deno_cache-0.37.0 (c (n "deno_cache") (v "0.37.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.187.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0p9ml80915xm25ar5bsdl3hjbf3p3ck8zs7c5whvw9aykh5y53p8")))

(define-public crate-deno_cache-0.38.0 (c (n "deno_cache") (v "0.38.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.188.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0yay80crhdyw7cri2gmmfdvh1vd3i51zskp9ss0lqx9ww4nqg6z5")))

(define-public crate-deno_cache-0.39.0 (c (n "deno_cache") (v "0.39.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.189.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0d76cm28kk7an6bcgywccf4708r6bjsg26r9mq5lgdynxrj178v7")))

(define-public crate-deno_cache-0.40.0 (c (n "deno_cache") (v "0.40.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.190.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "09wkw6hyhlp7wkzxkvsna0s1x73rw71r7k7651kyryiz8kcjl796")))

(define-public crate-deno_cache-0.41.0 (c (n "deno_cache") (v "0.41.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.191.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1k1w4pw52vlhngkgcaim6hzsp1i26h6s39810rni0a2dc69wi51b")))

(define-public crate-deno_cache-0.42.0 (c (n "deno_cache") (v "0.42.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.194.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "10aqlk41nbxm2j9k72pbm6vi2ccc2zpi5753jr4h12xll2pnjpyg")))

(define-public crate-deno_cache-0.43.0 (c (n "deno_cache") (v "0.43.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.195.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.28.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "16s7z6ql942grqr6vac4bxf92vfg9pvmaflv9rxlbk4fn1f3ycv3")))

(define-public crate-deno_cache-0.44.0 (c (n "deno_cache") (v "0.44.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.195.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1gzxi07rcsy0qzifbawhy3pl2is98kwm4hpqh7glhql6c03rv2ng")))

(define-public crate-deno_cache-0.45.0 (c (n "deno_cache") (v "0.45.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.197.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0ynkj66yf7axi2pqsgi1v1k51sfr09prkil2qg36pzl1hs1zfj4x")))

(define-public crate-deno_cache-0.46.0 (c (n "deno_cache") (v "0.46.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.199.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "05nmh57376bnniwiqycs5a2d88ihh4gdx71ihhrmz4jzv645wf5w")))

(define-public crate-deno_cache-0.47.0 (c (n "deno_cache") (v "0.47.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.200.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "04kf9km45rsrp0dw612lmp5jlnms19py1swbfn8pa3m1p1yqzv1s")))

(define-public crate-deno_cache-0.48.0 (c (n "deno_cache") (v "0.48.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.202.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1pmgk0nc83x1v8rzgcs34fb2c0252i19ywa6h2g2nf7knj1h29a4")))

(define-public crate-deno_cache-0.49.0 (c (n "deno_cache") (v "0.49.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "deno_core") (r "^0.204.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "11v45pn3b3ghnmri0djbascx912l67iazl2ljmgi9n13ywcx5hj2")))

(define-public crate-deno_cache-0.50.0 (c (n "deno_cache") (v "0.50.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.204.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1sgk6flskkj906pwwhndvy0aqkznx091w7pkzwxzwb0hx69nxsk6")))

(define-public crate-deno_cache-0.51.0 (c (n "deno_cache") (v "0.51.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.214.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "15lv6gp01n24gb988iardm6mpgm88ilf8d7r320g6cdsfsy93ln6")))

(define-public crate-deno_cache-0.52.0 (c (n "deno_cache") (v "0.52.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.218.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1yi0bsdz4lq52zsxisq8fc00k156z2lhaxbmx2whwvjdl81pf6fs")))

(define-public crate-deno_cache-0.53.0 (c (n "deno_cache") (v "0.53.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.222.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "005gqi1vn8539xb3vwdmzmrdkdi4gisngnwa591vpj12sadc3sgk")))

(define-public crate-deno_cache-0.54.0 (c (n "deno_cache") (v "0.54.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.224.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "08iq2gsrr9acj9dmhp9lkaqfk1gbb4w0ji9xpn5srv4gm4kxn0zq")))

(define-public crate-deno_cache-0.55.0 (c (n "deno_cache") (v "0.55.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.229.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1dq0lwhcqk8vg84f5bbcfabgg3mwhcg7za3qr04qjgxxc80hnpvp")))

(define-public crate-deno_cache-0.56.0 (c (n "deno_cache") (v "0.56.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.230.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "01nwmsp263a8cqj3xk5rzrrm4vpps4n4qhs322r7cl1d7ziknjq6")))

(define-public crate-deno_cache-0.57.0 (c (n "deno_cache") (v "0.57.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.232.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0x7h4jfgr6wk15i0hjbnpn7gzm020blfkrs2plkfxfcjbf1di4hg")))

(define-public crate-deno_cache-0.58.0 (c (n "deno_cache") (v "0.58.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.232.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "15jcg5zqpfdr0kvvixjd17xgxdacfmqji6z1h7nryxzmnq5wpj5h")))

(define-public crate-deno_cache-0.59.0 (c (n "deno_cache") (v "0.59.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.232.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0ixm47kwvzmb5qzc6288cxr0h6frwy501vfhl9f7frlp5592albv")))

(define-public crate-deno_cache-0.60.0 (c (n "deno_cache") (v "0.60.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.238.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1nz6psx3952s03hl2ifngj5fbz9ji6i1n72f6qf7h1ghiygrl667")))

(define-public crate-deno_cache-0.61.0 (c (n "deno_cache") (v "0.61.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.238.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1ws1zjkg4z5nhp17y68yn7mwjpyip2hvcnvgm0900rk046g3iy7b")))

(define-public crate-deno_cache-0.62.0 (c (n "deno_cache") (v "0.62.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.243.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1bm3bb4005x2f9cxmbiaq96jygny6ab0pywi3h8bqp69ja2gv1ii")))

(define-public crate-deno_cache-0.63.0 (c (n "deno_cache") (v "0.63.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.245.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "13w5g90kd81ns5jy1ddlc5833z2a2z2vll7pklbava5fji5b0spm")))

(define-public crate-deno_cache-0.64.0 (c (n "deno_cache") (v "0.64.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.245.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0sw2sr3j827vsk8liz8645n6kx4haqjpysngvi1bicayib6l9h55")))

(define-public crate-deno_cache-0.65.0 (c (n "deno_cache") (v "0.65.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.249.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1acqlvi43zyx56s5xw1sp6g4zprp4pv8zzinwjyj7pf5v502607q")))

(define-public crate-deno_cache-0.66.0 (c (n "deno_cache") (v "0.66.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.249.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1f63f5grg5m72d6jdsh1j99wy458wg5qwdd7kgmkiji9c959c678")))

(define-public crate-deno_cache-0.67.0 (c (n "deno_cache") (v "0.67.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.254.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "06xxc5ym6gggh96i8pqbgcc7mxv36bm6r9h8jav9pdfblxpv1x7b")))

(define-public crate-deno_cache-0.68.0 (c (n "deno_cache") (v "0.68.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.256.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "09wzp6s0a582mz9gk9pnbcgy3kfvqvzwdv9zn6iy2h1b2w201mqp")))

(define-public crate-deno_cache-0.69.0 (c (n "deno_cache") (v "0.69.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.260.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1sx065wjpdra74djxnywgzx6s687mzn0d5pvs5nlfxi95z0qfvs1")))

(define-public crate-deno_cache-0.70.0 (c (n "deno_cache") (v "0.70.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.262.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0jf0fzsqg3v52nsh0km0kg4n6566r4fs54mqm6nn06374gqwgbpz")))

(define-public crate-deno_cache-0.71.0 (c (n "deno_cache") (v "0.71.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.264.0") (f (quote ("snapshot_data_bincode"))) (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "091rf1w1h42lvadq49ksdgay06aqc87slazi5852pp1l0z0d044h")))

(define-public crate-deno_cache-0.72.0 (c (n "deno_cache") (v "0.72.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.265.0") (f (quote ("snapshot_data_bincode"))) (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0kjvijkwwfixpg9gq1j05qc5fhvspwzmkbidr4l94g5m1vd4w28z")))

(define-public crate-deno_cache-0.73.0 (c (n "deno_cache") (v "0.73.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.269.0") (f (quote ("lazy_eval_snapshot"))) (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0skpx74nhicb1y6bjd28wnwzq7f1vxlp62kdprxjmab1isbybqik")))

(define-public crate-deno_cache-0.74.0 (c (n "deno_cache") (v "0.74.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.270.0") (f (quote ("lazy_eval_snapshot"))) (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0ihf7g90chkp0yphri47csbaiinz44562xbidv93vl2x1kkh4a4l")))

(define-public crate-deno_cache-0.75.0 (c (n "deno_cache") (v "0.75.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.272.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "12gphx1hxq6afic7nbjimvzz75jfmm82q85i4kdhi5rs84yqlk88")))

(define-public crate-deno_cache-0.76.0 (c (n "deno_cache") (v "0.76.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.272.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1cdfd7i72pwwx5nx69d4arzbkqdmbr0yhvys0z9bwznjpzfhdrzr")))

(define-public crate-deno_cache-0.77.0 (c (n "deno_cache") (v "0.77.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.272.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0q13383kz0pssfga67jdqx4fgpwmx3d8imzlhczi4cdmydbrbfhf")))

(define-public crate-deno_cache-0.78.0 (c (n "deno_cache") (v "0.78.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.272.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "05n95glp2c4qvgdvisc85j8v3043j55qzjc3ylah7v41ygypzmrc")))

(define-public crate-deno_cache-0.79.0 (c (n "deno_cache") (v "0.79.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.275.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "032dh8wcnzkwd61ns7jjh0znzhjmx4phcgikdzg5ibr6w5j1n4ic")))

(define-public crate-deno_cache-0.80.0 (c (n "deno_cache") (v "0.80.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.278.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1pwzkx1n2dpg0s1klrsizc0vr2l71ycfsa2y35a8sngbpfikgq2v") (y #t)))

(define-public crate-deno_cache-0.81.0 (c (n "deno_cache") (v "0.81.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.278.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "061qhipycn6xsa7w674xxkdm8rrrnc2qqgp29j1yv11gza67hqd5")))

(define-public crate-deno_cache-0.82.0 (c (n "deno_cache") (v "0.82.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.279.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1lbiym91w9fmk46pfh75lm9jwjhfgxwngwkzbfkv2c93ppxsb1lq")))

(define-public crate-deno_cache-0.83.0 (c (n "deno_cache") (v "0.83.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.280.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0plv4ywlcajm6zajhng7g2lwkvqcnnhx9ym0k6d0grsw8sb0m96r")))

(define-public crate-deno_cache-0.84.0 (c (n "deno_cache") (v "0.84.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.280.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0mjhsdr9k177d38r59alinf8zjnl10x9nnnwfg2wblllc3rr78sx")))

(define-public crate-deno_cache-0.85.0 (c (n "deno_cache") (v "0.85.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "deno_core") (r "^0.280.0") (d #t) (k 0)) (d (n "rusqlite") (r "=0.29.0") (f (quote ("unlock_notify" "bundled"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (f (quote ("oid"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1vscaag6vlcyv5vmih2kx1yi0xlhlshjhiyb9rgljn4nni4hqad0")))

