(define-module (crates-io ow li owlish) #:use-module (crates-io))

(define-public crate-owlish-0.2.0 (c (n "owlish") (v "0.2.0") (d (list (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (d #t) (k 0)))) (h "105fcd21gwrmn1qiy5fm263h0xckkmxd35a2ls0jnycyc5fxr293")))

(define-public crate-owlish-0.4.0 (c (n "owlish") (v "0.4.0") (d (list (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (d #t) (k 0)))) (h "063j558rbaiwn22jiphz3627g680qnw28jd3ng8qhlqp3iaz4jxh")))

(define-public crate-owlish-0.4.1 (c (n "owlish") (v "0.4.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "1ca6h1c1ncpwzq085rvnan00zpxrzmhilalmv8gakc62z2q1cqww") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.4.2 (c (n "owlish") (v "0.4.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "10iadsqfbs69q0z0kwjh59lk8dpl4s2am15lsakp93iic7ja7nsd") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.4.3 (c (n "owlish") (v "0.4.3") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "1qii6r69c7f8m4qmn72xip6rfdx684xcr8l4ap341s9v1x9x73k9") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.5.0 (c (n "owlish") (v "0.5.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "08l3g67y952yy2glj6mn6qx1v0c3h6yxnwkg8yw0s2kal93z50k4") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.6.0 (c (n "owlish") (v "0.6.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "1b98hifgkii7cwz6la0k7h0hjwkg0ip2fryzw15lq85g67s43ix9") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.6.1 (c (n "owlish") (v "0.6.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)) (d (n "wee_alloc") (r "^0.4") (o #t) (d #t) (k 0)))) (h "0rjki7axgs1pvy3ywfsw6vhv7cijhax8lgy3bidq68ggp7lrpcvj") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook" "wee_alloc"))))))

(define-public crate-owlish-0.6.2 (c (n "owlish") (v "0.6.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0x78q6992r6fnscscbnspfa21kh1ryhjsm4rdbbk48hjszb4pjkj") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.7.0 (c (n "owlish") (v "0.7.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "02lbvpgn7fl0d9vdc989027y9z5hpp7wg6ply50f8anihk98sva5") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.0 (c (n "owlish") (v "0.8.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "09a2jrd2466kmhqj1j6m3x14a2vggbyr5qsfy9j4aqg4dybm91l8") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.1 (c (n "owlish") (v "0.8.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "10vyq3ay7k9w5l698vrw961zgpbrgrb860rjr3bgp7dhbcv0wvbw") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.2 (c (n "owlish") (v "0.8.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1my53divrlqar3mlawlf7nxvhjwana1krb1cmp583z8avg6lrkn9") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.3 (c (n "owlish") (v "0.8.3") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0p529rhak8rf18vi6jr9mdgnlilgi1sx2nrpwrs8sizkq1y7fhs7") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.4 (c (n "owlish") (v "0.8.4") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0h7gjhpa3x8s58fmsa6ffmlksrp5cd4x51hsjg2zdl1xpnc8f6jf") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.5 (c (n "owlish") (v "0.8.5") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "130shcqq0ykj38y3fkc8mkh3q55avk7krgrdhq068rz6i5dpyj3j") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.6 (c (n "owlish") (v "0.8.6") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1573k0xp5pjk0czq9914i7gw1w7jgnq4pslp56s8qfxnv29psd6w") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.7 (c (n "owlish") (v "0.8.7") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0nmikyxznbj3n7vs8nasj902mhs6ki00vb5j9hcxpcy8vb6caids") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.8 (c (n "owlish") (v "0.8.8") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1zhwg63s8blj3ki1bv0zmiv1v0j3nk6p4dlmq1cznlhl267p62la") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.9 (c (n "owlish") (v "0.8.9") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0mp4pr8yjbpnysyr3hkqdigc5ik4qp173i98j5a648jzhryqgv3f") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.10 (c (n "owlish") (v "0.8.10") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1w7f09cfawb6j69zjgak9kkmqn2yx33al08js3m0730vqh0f23bd") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.11 (c (n "owlish") (v "0.8.11") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1dh0pcxcd3ziy796sf8nc48wkzjgb2qzdhxi71j6d29cqrrr6gbg") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.8.12 (c (n "owlish") (v "0.8.12") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1gdh914axm887hlb68i2s675i4f31ba9ycs2z1bzbxgn41qjc4q6") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.9.0 (c (n "owlish") (v "0.9.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "02l1nmqqgbgm13a59k45q1i5k02hgsmn086hl20achj4xdjmnvfb") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.10.0 (c (n "owlish") (v "0.10.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1iqw08h8k7lfcr41cdcf39mvdm843yj95cv5iw9hnan57nvd39b8") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.11.0 (c (n "owlish") (v "0.11.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1iv376r6wi6sfwrdgsxfb1grl9p6n3ajbcf1j2bp41gr3qfh3nas") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.11.1 (c (n "owlish") (v "0.11.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1m1xmvr0g8j5h592z4h1mg3ifd7f1k3g22g4my980azv7gkywn46") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.12.0 (c (n "owlish") (v "0.12.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1vwlabkw6ihlad62s3s7dbsnbylxrkfyxh4ryad0vlsnz4s3rnfg") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.12.1 (c (n "owlish") (v "0.12.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0p7k4cms1xg36anb470yb37ry0sykpj69xdd58ns6vkw5mgp8807") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.13.0 (c (n "owlish") (v "0.13.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0f0rfjv7m5qjn4ajxy1bzhfjim2nwm0n3qn0mh7khyp2gfrv70wm") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.14.0 (c (n "owlish") (v "0.14.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "03kwarmgyj156kpfx0jiz6sd86pv28j9l4nvsbrhrby5gbyq28lm") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.15.0 (c (n "owlish") (v "0.15.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1lan2jxgylrcfbnlpb1d527cs9hffyqjk2qrjm3pxhzxk90ibagr") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.15.1 (c (n "owlish") (v "0.15.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "06638xymhqj5h5ax3pd4l6b8m7h8aihb6rjlqhj7hc85rwrnr29y") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.16.0 (c (n "owlish") (v "0.16.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0pk2h9d26ck559vjlsxl8v6nk8blxq03y6ifcxsnd665xwlrjh4m") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.0 (c (n "owlish") (v "0.17.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "06qrbn52a0pw7xbyn6j2xg1c36nngwr69i676wf8mv218s8vmh7v") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.1 (c (n "owlish") (v "0.17.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1cgn70zhd9zjncr9ka4sw1lpccz156rk3wkl6vmq18rv85vz798h") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.2 (c (n "owlish") (v "0.17.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "16w4nc5yvfwfcv7fm6kx33jhxjjmms5ykp7dz406mjqpvbsj0clz") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.3 (c (n "owlish") (v "0.17.3") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1nwl9v4qj178xfpargaiglim0xga9dz0ikqdpa7sc0crfwzn20qg") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.4 (c (n "owlish") (v "0.17.4") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1r0j93xi1i2hx4yjyfccyd53z6mvd0gxz8074ng7yg5d7blrjrc8") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.5 (c (n "owlish") (v "0.17.5") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0l5fl2d3gw0vsf7hpajap5yb0wvhkqm9859i83dndbc0awj85xxk") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.6 (c (n "owlish") (v "0.17.6") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0ndlm6jc40h0ncj22gf3rxdmz49ss14a87r3iaqwwfi4is2avxhp") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.17.7 (c (n "owlish") (v "0.17.7") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1pgc4yj4x7syazl9bgd3kiz5sv2xpfgpcd23qfv6714x34dmh7vb") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.18.0 (c (n "owlish") (v "0.18.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "02fwzwisq2a4h2qw6ilvsfkz989rvfqnfcncihkl7c3kgg3ksknp") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.18.1 (c (n "owlish") (v "0.18.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0j7dg1icix1xj5v2kwds0r5gw3fm5wqb1rhqgv4j4h8x5g8kwf8y") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.19.0 (c (n "owlish") (v "0.19.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1n2dl282acy4cxq4fngpdxvcgja29l24z2gjmsqb90bx88650pxr") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.19.1 (c (n "owlish") (v "0.19.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1jbpryiw9fl1fbj36lv2hs9vb028ia1yhb5pm6p0aciwhwl7l7gf") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.20.0 (c (n "owlish") (v "0.20.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0kyq8pzwb96dmmvcmp9hc2vadlbqk4p61mri07vkddain8ggm6a4") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.20.1 (c (n "owlish") (v "0.20.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1kzjid3vccqzhcll4vlrrcbphpa5n5ypfxwfphl91pcnfbn3r2l6") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.20.2 (c (n "owlish") (v "0.20.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1s81xvxi91x68gx1h2rzagzrmzn4sxvs46giplk0f5b49ba3wza6") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.21.0 (c (n "owlish") (v "0.21.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1mic85as3xssgsdykyhgf6xnl9r000qpjd0bw8hns7ygmswvdhbs") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.21.1 (c (n "owlish") (v "0.21.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1lz1xmnip0r4h8g6lhgv1qhkz60phlmkx5f1rsfl62h1ckdi1qpc") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.21.2 (c (n "owlish") (v "0.21.2") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1qiwxhf8mmljhlw4r8apgj68fqnvyqclqc3i3y6lss3phnzw5d32") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.22.0 (c (n "owlish") (v "0.22.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "13rvdmdnwk0c7swis986c9k5z45ax85b161r57kvvxndmjinziqx") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.22.1 (c (n "owlish") (v "0.22.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1mv4xkgcxg6jacjvw9vg98gb9r56a1vxk15dhnzdp6iyi10f1vcy") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.23.0 (c (n "owlish") (v "0.23.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "15a5xl7nn95qq8nr90migcylhjyw4dhfy3q44bd406y5rh8zgmbl") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.24.0 (c (n "owlish") (v "0.24.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0650qbh2fa74agga7380c25b2xn8z0f9rx48xdalkg2gbgmrd5ww") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.24.1 (c (n "owlish") (v "0.24.1") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "08af1rb2vrs43xi4clpsv4vvpdxailfggy8gvbz3y8wrcqpsmrki") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.25.0 (c (n "owlish") (v "0.25.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "16824c9caf2sdxvsnq82hqp4v0vl90l640v38i8nb975dm7bg94d") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.26.0 (c (n "owlish") (v "0.26.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "oxsdatatypes") (r "^0.1.1") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "1vhyxcmcdzhjvyzqcgyzvr56x8r0bxqx1calgd6ai65an10j3k4p") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.27.0 (c (n "owlish") (v "0.27.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "oxsdatatypes") (r "^0.1.1") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "0qscpibpwbmhwb8b2247ip01jg06sllm776dk22chd6j7bqx9hz7") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

(define-public crate-owlish-0.28.0 (c (n "owlish") (v "0.28.0") (d (list (d (n "console_error_panic_hook") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "harriet") (r "^0.3.1") (d #t) (k 0)) (d (n "iref") (r "^2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "oxsdatatypes") (r "^0.1.1") (d #t) (k 0)) (d (n "pct-str") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.4.3") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "snowflake") (r "^1.3.0") (f (quote ("serde_support"))) (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("formatting"))) (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.32") (d #t) (k 2)) (d (n "web-sys") (r "^0.3") (f (quote ("console"))) (d #t) (k 0)))) (h "12zgpf36wpranc822l7lzd523md8hljqssfn6ap9wmn4ny9p6db9") (f (quote (("wasm" "wasm-bindgen") ("default" "console_error_panic_hook"))))))

