(define-module (crates-io pl ay playdate-rs) #:use-module (crates-io))

(define-public crate-playdate-rs-0.0.1 (c (n "playdate-rs") (v "0.0.1") (d (list (d (n "playdate-rs-sys") (r "^0.0.1") (d #t) (k 0)))) (h "0d81av199b2ifizy9q7im8ad6p2r6abfzr2p7q4hh8frnxr48cqg")))

(define-public crate-playdate-rs-0.0.2 (c (n "playdate-rs") (v "0.0.2") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.2") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.2") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "0z1kzxysfd8qw28qr8sr2gd68iyvdl9hk6h1hmbqzzj1pnic36n5")))

(define-public crate-playdate-rs-0.0.3 (c (n "playdate-rs") (v "0.0.3") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.3") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.3") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1jj8l5fly6yaqq1ds8hp3ldbskmqrzdi5h7j9yk9ax46hhi9i4cm")))

(define-public crate-playdate-rs-0.0.4 (c (n "playdate-rs") (v "0.0.4") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.4") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.4") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1wdr0gy85kx64sz40gxrdkrcczxfvdv4325km7j5v7wwh95ws2ll")))

(define-public crate-playdate-rs-0.0.5 (c (n "playdate-rs") (v "0.0.5") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.5") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.5") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "16gpvnng9pbpkpkhivyi6kg8dimwhspk2phlkwmdcxdbbp964w6n")))

(define-public crate-playdate-rs-0.0.6 (c (n "playdate-rs") (v "0.0.6") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.6") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.6") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "0rppqx63g4cir24lhwh09z889l45vvxbr0mlb7kz90pq1irbfh2b")))

(define-public crate-playdate-rs-0.0.7 (c (n "playdate-rs") (v "0.0.7") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "euclid") (r "^0.22.9") (f (quote ("libm"))) (k 0)) (d (n "no_std_io") (r "^0.6.0") (d #t) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.7") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.7") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1db89v5y1f7h1yiqa3lknbngxkbsl28q2idrfpl5gy9fw60s8jxi")))

(define-public crate-playdate-rs-0.0.8 (c (n "playdate-rs") (v "0.0.8") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (k 0)) (d (n "playdate-rs-macros") (r "^0.0.8") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.8") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "0pfw8ik0jp9wcm5nc463slp8pw90vb3ybl7c1z3lz4f02810y9qk")))

(define-public crate-playdate-rs-0.0.9 (c (n "playdate-rs") (v "0.0.9") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.9") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.9") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "0nx8iz62icnssj7ixwsnm8g4szchdbwi39ynlxqq5xnyh7z5npzl")))

(define-public crate-playdate-rs-0.0.10 (c (n "playdate-rs") (v "0.0.10") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.10") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.10") (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "042qc1nxif2r5d18lfn2bjli5hid6dyingjfrq2gp990r1smlya9")))

(define-public crate-playdate-rs-0.0.11 (c (n "playdate-rs") (v "0.0.11") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.11") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.11") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "0jbsyw7h2j6qhm9pk8pjv7wxn2pgip6jqwjnzsyzgrizjrzz86wr")))

(define-public crate-playdate-rs-0.0.12 (c (n "playdate-rs") (v "0.0.12") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.12") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.11") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "17i1m8wsa89ak82h86fna3dppr1lv0nvgn2kpkd5iq3lnd6lm9rb")))

(define-public crate-playdate-rs-0.0.13 (c (n "playdate-rs") (v "0.0.13") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.13") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.11") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1l1wxhf018cmyvbilmyql14dcdwvhrgbcx1858h55dxrrb3lm3rx")))

(define-public crate-playdate-rs-0.0.14 (c (n "playdate-rs") (v "0.0.14") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.14") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1lixibginrbzz4aql9llf1r1airj48id2dwcq7mf5qajm6vdvbml")))

(define-public crate-playdate-rs-0.0.15 (c (n "playdate-rs") (v "0.0.15") (d (list (d (n "bitmask-enum") (r "^2.2.2") (d #t) (k 0)) (d (n "no_std_io") (r "^0.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (f (quote ("libm"))) (k 0)) (d (n "playdate-rs-macros") (r "^0.0.15") (d #t) (k 0)) (d (n "playdate-rs-sys") (r "^0.0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 0)) (d (n "spin") (r "^0.9.8") (d #t) (k 0)))) (h "1h026xg8fj8ci00wk287i0hjsrmsfkb1jlpswgg9kq550f3rv942")))

