(define-module (crates-io ro ug roughenough) #:use-module (crates-io))

(define-public crate-roughenough-0.1.0 (c (n "roughenough") (v "0.1.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "ctrlc") (r "^3.0") (f (quote ("termination"))) (d #t) (k 0)) (d (n "fern") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3.5") (d #t) (k 0)))) (h "09psfmkgh623dbzpfvhwbqxk0iacg4wi74mh6xcs947hs37lw3hm")))

(define-public crate-roughenough-0.1.1 (c (n "roughenough") (v "0.1.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "ctrlc") (r "^3.0") (f (quote ("termination"))) (d #t) (k 0)) (d (n "fern") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3.5") (d #t) (k 0)))) (h "03v3sp86fx3napigvx85cb1nyvps40hs0ad6vbq64qhz5g1xcxik")))

(define-public crate-roughenough-0.2.1 (c (n "roughenough") (v "0.2.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0wdackdy7k22sm30zn59qhl7p9qq3chma3lpa2f1axrhyc2x1gps")))

(define-public crate-roughenough-0.2.2 (c (n "roughenough") (v "0.2.2") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "1h7wbprpkkavz7lq721xml5a9bpvsdylhr3ywrrajcg3wfr31xy2")))

(define-public crate-roughenough-0.3.1 (c (n "roughenough") (v "0.3.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0ymvamdmv3libi3843p2n0d65vjqvs8v2m5h4hsrwkvcfad0fw53")))

(define-public crate-roughenough-1.0.0 (c (n "roughenough") (v "1.0.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "1nnqxdd3drxb655rbmj9lax6b4lgr7gh7j86g8gyw61kb9d1krwl")))

(define-public crate-roughenough-1.0.1 (c (n "roughenough") (v "1.0.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0m1sr6czavqm57w4na4aki3mx8c99zq8vvsc641lfl2s7bsbvx0h") (y #t)))

(define-public crate-roughenough-1.0.2 (c (n "roughenough") (v "1.0.2") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "1gbab492qdj92nkrqxmmq53h00h5ppfhs1j1vsd5njmff096ajfn")))

(define-public crate-roughenough-1.0.3 (c (n "roughenough") (v "1.0.3") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.12") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0bmr6bcx1cykki67w1f2rl64ypyaz8gx32ga3rsfygmc46rlygkv")))

(define-public crate-roughenough-1.0.4 (c (n "roughenough") (v "1.0.4") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2.0") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0n0g0p399b3a2xc61lw97qyr05kcxwz205wfl99k8d8fzsqxi79k")))

(define-public crate-roughenough-1.0.5 (c (n "roughenough") (v "1.0.5") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "01gb0gm1bki6dpd8cw9ha70kb6h565cih379n6v2n3rqf9vz477c")))

(define-public crate-roughenough-1.0.6 (c (n "roughenough") (v "1.0.6") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)))) (h "0vxxnfgdhqlcfkdnah3kbx7nr0gshbx8jlg649z0w6mg41fi116r")))

(define-public crate-roughenough-1.1.0 (c (n "roughenough") (v "1.1.0") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.34") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.34") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0kfhrs1lx7gs3134kim60d7vyafa4s292v6hl9wlb6pn719nsw24") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.1 (c (n "roughenough") (v "1.1.1") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.34") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.34") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "011k0hdp14h40nr1y91px9ih8cif1dn41pcl63y5micsdf8yi672") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.2 (c (n "roughenough") (v "1.1.2") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "00mbh8wdrrzqkvh465kk0zx9qk6ga3jmiw6p2fq182aj6gf6ydb4") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.3 (c (n "roughenough") (v "1.1.3") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "06iidy9dx42ypgbh9vfaxcf4dcybg2paqjqzn3z2s3v8g6vhlwki") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.4 (c (n "roughenough") (v "1.1.4") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1zz4lqdywyz7cn57p31rw6c3lz969kz49la21n8kd7v56p46y533") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.5 (c (n "roughenough") (v "1.1.5") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.8") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.36") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1nj0lvllhs6lkad398q98lmf29fwbagvc9zjhyqp3bfij3653p98") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.6 (c (n "roughenough") (v "1.1.6") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.10") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.40") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.40") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0j5991kl5v0xqas5ky0wy0894fha5zf1sfl6j53ll5pzpxsk5d5v") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.7 (c (n "roughenough") (v "1.1.7") (d (list (d (n "base64") (r "^0.9") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.10") (o #t) (d #t) (k 0)) (d (n "hashbrown") (r "^0.1") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.40") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.40") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.3") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1ybbb9m61fjm7f3w3p8jpvp1785y9as0a6vynvx808v4qkh42q9r") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.1.8 (c (n "roughenough") (v "1.1.8") (d (list (d (n "base64") (r "^0.12") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^1.0.12") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "humansize") (r "^1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.13") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.42") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.42") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^1") (d #t) (k 0)) (d (n "untrusted") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (d #t) (k 0)))) (h "136c5riikgzhscniidkmwnq3xyj72z7nwjcxz0mvbhxdwjv4kmcd") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2") ("default") ("awskms" "rusoto_core" "rusoto_kms"))))))

(define-public crate-roughenough-1.2.0-draft5 (c (n "roughenough") (v "1.2.0-draft5") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "data-encoding") (r "^2.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^2.0.8") (o #t) (d #t) (k 0)) (d (n "humansize") (r "^1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.47") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.47") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (o #t) (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (o #t) (d #t) (k 0)) (d (n "zeroize") (r "^1.4") (d #t) (k 0)))) (h "17ihkcynqn1h7gkcardfb8zsk7031k621sq8za2fqwg8pzi7jbki") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2" "futures" "tokio") ("default") ("awskms" "rusoto_core" "rusoto_kms" "bytes" "futures"))))))

(define-public crate-roughenough-1.2.1-draft8 (c (n "roughenough") (v "1.2.1-draft8") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.5") (d #t) (k 2)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "data-encoding") (r "^2.3") (d #t) (k 0)) (d (n "enum-iterator") (r "^2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "google-cloudkms1") (r "^2.0.8") (o #t) (d #t) (k 0)) (d (n "humansize") (r "^1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "mio-extras") (r "^2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.47") (o #t) (d #t) (k 0)) (d (n "rusoto_kms") (r "^0.47") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "simple_logger") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (o #t) (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (o #t) (d #t) (k 0)) (d (n "zeroize") (r "^1.4") (d #t) (k 0)))) (h "18byc56343wx028ix278xmf5vzbalpddjjvcxi7k3dqfrkwpbvir") (f (quote (("gcpkms" "google-cloudkms1" "hyper" "hyper-rustls" "serde" "serde_json" "yup-oauth2" "futures" "tokio") ("default") ("awskms" "rusoto_core" "rusoto_kms" "bytes" "futures"))))))

