(define-module (crates-io ru st rustsat-kissat) #:use-module (crates-io))

(define-public crate-rustsat-kissat-0.1.0 (c (n "rustsat-kissat") (v "0.1.0") (d (list (d (n "cc") (r "^1.0.79") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.24") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.17.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r ">=0.2.0") (k 0)))) (h "0375hmdqn0pslnl4i4snjha2w8ssgwb2b50v91slbzqji6zia1h7") (f (quote (("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky"))))))

(define-public crate-rustsat-kissat-0.1.1 (c (n "rustsat-kissat") (v "0.1.1") (d (list (d (n "cc") (r "^1.0.79") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.24") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.17.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.2") (k 0)))) (h "14qlrvvsp750bvj8bk2v4r4dva1cr4nzk3h757pxpzrhyr4jpzp4") (f (quote (("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky"))))))

(define-public crate-rustsat-kissat-0.1.2 (c (n "rustsat-kissat") (v "0.1.2") (d (list (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.3.0") (k 0)))) (h "09dawsbdh03jmksvn4l4wgd0hnhy7j1zalb2fqjcslrp555kj0zi") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

(define-public crate-rustsat-kissat-0.1.3 (c (n "rustsat-kissat") (v "0.1.3") (d (list (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.4.0") (k 0)))) (h "00lsnj2m5kz4igrqvadmiwj7l8vbr02aysqjmhbwp3phlr6qml86") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

(define-public crate-rustsat-kissat-0.1.4 (c (n "rustsat-kissat") (v "0.1.4") (d (list (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.4.1") (k 0)))) (h "1nqpq458zk5ihg5alipyd3lip5vw510cx1ffw8ii8gcjk8dy7www") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

(define-public crate-rustsat-kissat-0.1.5 (c (n "rustsat-kissat") (v "0.1.5") (d (list (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.4.2") (k 0)))) (h "18mmq6aaka8i7ah7smcd4ws7s4x6h13hxp5ah4zq58npg2x6vhs8") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

(define-public crate-rustsat-kissat-0.1.6 (c (n "rustsat-kissat") (v "0.1.6") (d (list (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.4.3") (k 0)))) (h "0w6k32yy5sqyidbn30z4yl0cc505qg7pwqynz1w074mfiy5qd9ak") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

(define-public crate-rustsat-kissat-0.2.0 (c (n "rustsat-kissat") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.80") (d #t) (k 0)) (d (n "cc") (r "^1.0.83") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "chrono") (r "^0.4.31") (d #t) (k 1)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 2)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.1") (d #t) (k 1)) (d (n "glob") (r "^0.3.1") (d #t) (k 1)) (d (n "rustsat") (r "^0.5.0") (k 0)) (d (n "signal-hook") (r "^0.3.17") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)))) (h "034j2a66sq2i9yvjy7pcjilsj9h601y2n5ihh44z0wdgbnfq8d31") (f (quote (("v3-1-1") ("v3-1-0") ("v3-0-0") ("sc2022-light") ("sc2022-hyper") ("sc2022-bulky") ("safe") ("quiet") ("debug"))))))

