(define-module (crates-io ru st rust_poker) #:use-module (crates-io))

(define-public crate-rust_poker-0.1.0 (c (n "rust_poker") (v "0.1.0") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "02g31grxnmiq0p9sbywdhh9spq2hpmm0r8aczqmdr2nh7dym3k93")))

(define-public crate-rust_poker-0.1.1 (c (n "rust_poker") (v "0.1.1") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "1ry4ihvq9h5c1vwanimx9l1sryqhniz8fkq845ssbyk0skrcqvv6")))

(define-public crate-rust_poker-0.1.2 (c (n "rust_poker") (v "0.1.2") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "0qclmsnsp4lpb3v7h03wgnjadq8lil8ggvfa2359w6ds1x1kx2p0")))

(define-public crate-rust_poker-0.1.3 (c (n "rust_poker") (v "0.1.3") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "0a8s4ff10i6pdjq9m2ds1yywjvlc44cv0azsm0frqn7fwfy97br2")))

(define-public crate-rust_poker-0.1.4 (c (n "rust_poker") (v "0.1.4") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "1h47qgzgcnzrjh391cazsyxzsz6d0wlgb13ffzvlkrmyy1hhaba1")))

(define-public crate-rust_poker-0.1.5 (c (n "rust_poker") (v "0.1.5") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "1jizwjbjg8jp3wmhn1l0ypwkzix5ds2bhv9wqgk9q3w44idhsjn1")))

(define-public crate-rust_poker-0.1.6 (c (n "rust_poker") (v "0.1.6") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "1kpv6blcx8706wgx2j8wn3ypp6cvbb4jbmrid7vckvwy0lgzrnbw")))

(define-public crate-rust_poker-0.1.7 (c (n "rust_poker") (v "0.1.7") (d (list (d (n "bytepack") (r "^0.4.1") (d #t) (k 0)) (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.0") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)))) (h "1sks4hifv7qz8a4xjnrsca7j2gmdpgxvgq52y0zx1pxbs40arlcy") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.8 (c (n "rust_poker") (v "0.1.8") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.1") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0vflq0yxi014kcc9nf2pmr4cz0kr3i7p73pbdnml02y7idkj9v65") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.9 (c (n "rust_poker") (v "0.1.9") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.1") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0czhph9g0whj4vppjxnwm4j3jnk0xy01bk42k0bsqya4bxwcbccr") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.10 (c (n "rust_poker") (v "0.1.10") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.2") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0p20y8ybkn7jzgyirwjdciqldkx8x817r6bb9r2ng3f5zprgpvsd") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.11 (c (n "rust_poker") (v "0.1.11") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.2") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0kzj79dvrinlxwwjscn7h35xslir4mjxkh759kzn8zp2rmwcq9pr") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.12 (c (n "rust_poker") (v "0.1.12") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "fastdivide") (r "^0.2.0") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.2") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0swskp70jbkb2g0cdfaxm9s3qhlxxy6fwcsyypvznra7s8gnax18") (f (quote (("indexer" "hand_indexer")))) (y #t)))

(define-public crate-rust_poker-0.1.13 (c (n "rust_poker") (v "0.1.13") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "fastdivide") (r "^0.2.0") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.2") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "11yaanrmybss2sjlgfkkzfggwp3xjja991il0h0vv0gbf76j70lw") (f (quote (("indexer" "hand_indexer"))))))

(define-public crate-rust_poker-0.1.14 (c (n "rust_poker") (v "0.1.14") (d (list (d (n "crossbeam") (r "^0.7.3") (d #t) (k 0)) (d (n "fastdivide") (r "^0.2.0") (d #t) (k 0)) (d (n "gen_eval_table") (r "^0.1.2") (d #t) (k 1)) (d (n "hand_indexer") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "read_write") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)))) (h "0lkyaz863aa5i3w9nc7axfd0bvasgay3dj6d9m8x7cpcj3q4w923") (f (quote (("indexer" "hand_indexer"))))))

