(define-module (crates-io ru st rust-elgamal) #:use-module (crates-io))

(define-public crate-rust-elgamal-0.2.0 (c (n "rust-elgamal") (v "0.2.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^3") (f (quote ("alloc" "u64_backend"))) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)))) (h "0nch6smpirifm58ipxibf6k4s4212x7nwhhyg8jfzhlfqqpsbvwd") (f (quote (("std" "curve25519-dalek/std" "rand_core/std" "serde/std") ("simd_backend" "nightly" "curve25519-dalek/simd_backend") ("nightly" "curve25519-dalek/nightly") ("enable-serde" "serde" "curve25519-dalek/serde") ("default" "std"))))))

(define-public crate-rust-elgamal-0.3.0 (c (n "rust-elgamal") (v "0.3.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^3") (f (quote ("alloc" "u64_backend"))) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)) (d (n "zkp") (r "^0.7") (o #t) (d #t) (k 0)))) (h "09q3lq8x8kzvcqi66a0qwyaipn35vmy01wkch7afq0srqpk70ds9") (f (quote (("std" "curve25519-dalek/std" "rand_core/std" "serde/std") ("simd_backend" "nightly" "curve25519-dalek/simd_backend" "zkp/simd_backend") ("nightly" "curve25519-dalek/nightly") ("enable-serde" "serde" "curve25519-dalek/serde") ("default" "std")))) (y #t)))

(define-public crate-rust-elgamal-0.3.1 (c (n "rust-elgamal") (v "0.3.1") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^3") (f (quote ("alloc" "u64_backend"))) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)))) (h "00f0h0cyln0dv2b7c6bli3f3j2km0f6d2bd105fmlw23nxq9sz4x") (f (quote (("std" "curve25519-dalek/std" "rand_core/std" "serde/std") ("simd_backend" "nightly" "curve25519-dalek/simd_backend") ("nightly" "curve25519-dalek/nightly") ("enable-serde" "serde" "curve25519-dalek/serde") ("default" "std"))))))

(define-public crate-rust-elgamal-0.3.2 (c (n "rust-elgamal") (v "0.3.2") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^3") (f (quote ("alloc" "u64_backend"))) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)))) (h "0lzfqbsc8ybi9yphpxrxvf6injdzv5ib9n1scsqk1imgvabndwcr") (f (quote (("std" "curve25519-dalek/std" "rand_core/std" "serde/std") ("simd_backend" "nightly" "curve25519-dalek/simd_backend") ("nightly" "curve25519-dalek/nightly") ("enable-serde" "serde" "curve25519-dalek/serde") ("default" "std"))))))

(define-public crate-rust-elgamal-0.4.0 (c (n "rust-elgamal") (v "0.4.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^4") (f (quote ("alloc" "u64_backend"))) (k 0) (p "curve25519-dalek-ng")) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)))) (h "0ihfk8q8v1vdb85djpx12lm5ffmc1xy7kxfkslizs11g765dkbl5") (f (quote (("std" "curve25519-dalek/std" "rand_core/std" "serde/std") ("simd_backend" "nightly" "curve25519-dalek/simd_backend") ("nightly" "curve25519-dalek/nightly") ("enable-serde" "serde" "curve25519-dalek/serde") ("default" "std"))))))

