(define-module (crates-io ru st rustfix) #:use-module (crates-io))

(define-public crate-rustfix-0.1.0 (c (n "rustfix") (v "0.1.0") (d (list (d (n "clap") (r "^2.9.2") (d #t) (k 0)) (d (n "colored") (r "^1.2.0") (d #t) (k 0)) (d (n "duct") (r "^0.8.2") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "00z83ssg12nxm4f696a5r6kl5mh9sb6qhhzja2rrchijy2i0hnk2")))

(define-public crate-rustfix-0.2.0 (c (n "rustfix") (v "0.2.0") (d (list (d (n "duct") (r "^0.8.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "pretty_assertions") (r "^0.4.1") (d #t) (k 2)) (d (n "quick-error") (r "^1.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "118wl909gwvh9f0cshfxs7qhx5w23pvj1nlj103xf90is4nj2nhn")))

(define-public crate-rustfix-0.3.0 (c (n "rustfix") (v "0.3.0") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.8.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0n5s6rzq44d7s2ml9w0aj95ak7xc3n3i6jff972v71cmssv03wx2")))

(define-public crate-rustfix-0.3.1 (c (n "rustfix") (v "0.3.1") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "15l31p75lzbqsavncx8w6vlkfgm5swk3yr3rk0n9m26wg6dwz8wx")))

(define-public crate-rustfix-0.4.0 (c (n "rustfix") (v "0.4.0") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0dn9c9fvn894rxw3p9n5i0mrllixv7g6i8fv0m37a0x467gi69kf")))

(define-public crate-rustfix-0.4.1 (c (n "rustfix") (v "0.4.1") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "055q9d52njl2bdv1lb31cdmv97rd9s8sh1fipkglmbibsh4ppxw6")))

(define-public crate-rustfix-0.4.2 (c (n "rustfix") (v "0.4.2") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "06qbd05ywlmvs2nymfa0fbi258da3j5inh2wkbwck2bx1zq6frbm")))

(define-public crate-rustfix-0.4.3 (c (n "rustfix") (v "0.4.3") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0wy4rii8jmhmjx3a6a5a118l885farpjxs3wi27nph6485lfwhbw") (y #t)))

(define-public crate-rustfix-0.4.4 (c (n "rustfix") (v "0.4.4") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0mmci9s8d3f2gpw5pp50vm7z7vy8l5mvx45la552llci399j2z5g")))

(define-public crate-rustfix-0.4.5 (c (n "rustfix") (v "0.4.5") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "1qk1s622p1d6x9ivqwjrqwihnwlxl46ir7ncghwqix20mvpacvmr")))

(define-public crate-rustfix-0.4.6 (c (n "rustfix") (v "0.4.6") (d (list (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "failure") (r "^0.1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "01zn0ysnass3mmrhxk90584y713vjfq1x97mi4saac99g9vsql3i")))

(define-public crate-rustfix-0.5.0 (c (n "rustfix") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0.0") (d #t) (k 0)) (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "1ha0pnixlsqv8y7kp9riqd8npvjrxa6mmygvg01svq2w7a412jw0")))

(define-public crate-rustfix-0.5.1 (c (n "rustfix") (v "0.5.1") (d (list (d (n "anyhow") (r "^1.0.0") (d #t) (k 0)) (d (n "difference") (r "^2.0.0") (d #t) (k 2)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0kkhfab60747zpmn8jwfdwl9a2s4rqiq7yjjfs7yppfwp9s0pigj")))

(define-public crate-rustfix-0.6.0 (c (n "rustfix") (v "0.6.0") (d (list (d (n "anyhow") (r "^1.0.0") (d #t) (k 0)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "similar") (r "^0.4.0") (d #t) (k 2)) (d (n "tempdir") (r "^0.3.5") (d #t) (k 2)))) (h "0apkjxv3z70vhnyz2kpwsivvndk6qk7kkp0rf7sg8pk7q1gy02vg")))

(define-public crate-rustfix-0.6.1 (c (n "rustfix") (v "0.6.1") (d (list (d (n "anyhow") (r "^1.0.6") (d #t) (k 0)) (d (n "duct") (r "^0.9") (d #t) (k 2)) (d (n "env_logger") (r "^0.5.0-rc.1") (d #t) (k 2)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 2)) (d (n "proptest") (r "^0.7.0") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "similar") (r "^0.4.0") (d #t) (k 2)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "10b4qlvfwljp7yss8afj0lnn8vqj78n93n9vfmkq9616kqyqblpc")))

(define-public crate-rustfix-0.7.0 (c (n "rustfix") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "proptest") (r "^1.4.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "similar") (r "^2.3.0") (d #t) (k 2)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 2)))) (h "0xaicbgcbvwkf4m9wxmd8jic1a1di0k63mjlyd74jbiap6z0rhby") (r "1.70.0")))

(define-public crate-rustfix-0.8.1 (c (n "rustfix") (v "0.8.1") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "proptest") (r "^1.4.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.194") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.110") (d #t) (k 0)) (d (n "similar") (r "^2.4.0") (d #t) (k 2)) (d (n "tempfile") (r "^3.9.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 2)))) (h "1975qnw1rdd1bsj8qzii0vx0mdxv4946xp4gfprmvnj6f04lp1l1") (r "1.73")))

(define-public crate-rustfix-0.8.2 (c (n "rustfix") (v "0.8.2") (d (list (d (n "anyhow") (r "^1.0.80") (d #t) (k 2)) (d (n "proptest") (r "^1.4.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (d #t) (k 0)) (d (n "similar") (r "^2.4.0") (d #t) (k 2)) (d (n "tempfile") (r "^3.10.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 2)))) (h "17153b0969q2qs1ka36m2i50jm7n9j6pqcs0gqf8jvpkpd88scsv") (r "1.73")))

