(define-module (crates-io ru st rust-newline-converter-cli) #:use-module (crates-io))

(define-public crate-rust-newline-converter-cli-0.1.0 (c (n "rust-newline-converter-cli") (v "0.1.0") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 2)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "content_inspector") (r "^0.2.4") (d #t) (k 0)) (d (n "encoding") (r "^0.2") (d #t) (k 0)) (d (n "escargot") (r "^0.5") (d #t) (k 2)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "newline-converter") (r "^0.1.0") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "1a2jdmwcksn4ja7x77flad73b78glfi77chh8sc5jh409xpw8l1f")))

(define-public crate-rust-newline-converter-cli-0.1.1 (c (n "rust-newline-converter-cli") (v "0.1.1") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 2)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "content_inspector") (r "^0.2.4") (d #t) (k 0)) (d (n "encoding") (r "^0.2") (d #t) (k 0)) (d (n "escargot") (r "^0.5") (d #t) (k 2)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "newline-converter") (r "^0.2.0") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "05rl93cvnrn6c09w5zcvmb32dlc1vf7mcg47swxwzg5zjx79px20")))

(define-public crate-rust-newline-converter-cli-0.1.2 (c (n "rust-newline-converter-cli") (v "0.1.2") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 2)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "content_inspector") (r "^0.2.4") (d #t) (k 0)) (d (n "encoding") (r "^0.2") (d #t) (k 0)) (d (n "escargot") (r "^0.5") (d #t) (k 2)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "newline-converter") (r "^0.2.2") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "0s84lx9nirq1qdlid5d78yh4ngyc169rxfqzb892fvv1v84zzas0")))

