(define-module (crates-io ru st rust_icu_ustring) #:use-module (crates-io))

(define-public crate-rust_icu_ustring-0.0.0 (c (n "rust_icu_ustring") (v "0.0.0") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.0") (d #t) (k 0)) (d (n "rust_icu_sys") (r "^0.0.0") (d #t) (k 0)))) (h "1nqav5z3scv7cnxisk7hxz53iahvchv8dmvnkczisn4c5v0bjv1n")))

(define-public crate-rust_icu_ustring-0.0.1 (c (n "rust_icu_ustring") (v "0.0.1") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.1") (d #t) (k 0)) (d (n "rust_icu_sys") (r "^0.0.1") (d #t) (k 0)))) (h "1p50icgg9xj86qrnyly4r19m47iv05dxngga3asbq85cp393ag4i")))

(define-public crate-rust_icu_ustring-0.0.2 (c (n "rust_icu_ustring") (v "0.0.2") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.2") (d #t) (k 0)) (d (n "rust_icu_sys") (r "^0.0.2") (d #t) (k 0)))) (h "1kdhlxc0qsr82a843y279r1d0nwdsrf5653mwzmvcff9d3iclgii") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.0.3 (c (n "rust_icu_ustring") (v "0.0.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.3") (k 0)) (d (n "rust_icu_sys") (r "^0.0.3") (k 0)))) (h "0ql90fz569hlgbv0rrbiz1x7asliwvixk18xavkmdv1vc3j3zfhq") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.0.4 (c (n "rust_icu_ustring") (v "0.0.4") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.4") (k 0)) (d (n "rust_icu_sys") (r "^0.0.4") (k 0)))) (h "1wmlxiig38ph62wvw0h58ncpzpk9wv6i7g2lv60djs14qv63mw0v") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.0.5 (c (n "rust_icu_ustring") (v "0.0.5") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.5") (k 0)) (d (n "rust_icu_sys") (r "^0.0.5") (k 0)))) (h "0g6ii09481jfmqkr279dz9pwr14l8vmrwhw8a4p02401xhmkwgvn") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.0.6 (c (n "rust_icu_ustring") (v "0.0.6") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.0.6") (k 0)) (d (n "rust_icu_sys") (r "^0.0.6") (k 0)))) (h "0fyjvjmxpr7mb9rvgz59q4xfg5c6byxa692ziby7pyq7h1svrk1y") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.1.0 (c (n "rust_icu_ustring") (v "0.1.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.1.0") (k 0)) (d (n "rust_icu_sys") (r "^0.1.0") (k 0)))) (h "10rpzm2vybfax3qfn6y31sl0sv85ps8pc5mipwlhyd22zr37gvvp") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.1.1 (c (n "rust_icu_ustring") (v "0.1.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.1.1") (k 0)) (d (n "rust_icu_sys") (r "^0.1.1") (k 0)))) (h "1njijdpwlgnpxjzwc7k53xc769wgx8zjzj0w4vw9wvaqa6vq0zn0") (f (quote (("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "bindgen" "renaming" "icu_config") ("bindgen" "rust_icu_sys/bindgen" "rust_icu_common/bindgen"))))))

(define-public crate-rust_icu_ustring-0.1.2 (c (n "rust_icu_ustring") (v "0.1.2") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.1.2") (k 0)) (d (n "rust_icu_sys") (r "^0.1.2") (k 0)))) (h "11pyhmcrbycycc2a425sqpwisdjxh8w7fhv0zd1mxg61mkbghmgd") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.1.3 (c (n "rust_icu_ustring") (v "0.1.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.1.3") (k 0)) (d (n "rust_icu_sys") (r "^0.1.3") (k 0)))) (h "04hwrp3r354zbxxh379bdh50rccz8by1zw7s4w4a9nvfwd4d3rs8") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.2.0 (c (n "rust_icu_ustring") (v "0.2.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.2.0") (k 0)) (d (n "rust_icu_sys") (r "^0.2.0") (k 0)))) (h "09k5l4gair72sq2mzfnc4ymp109ps9qnwiw979n0avkxwg3fhvf7") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.2.1 (c (n "rust_icu_ustring") (v "0.2.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.2.1") (k 0)) (d (n "rust_icu_sys") (r "^0.2.1") (k 0)))) (h "10kanwrw7xfhlgcas0nh0h5qdyxic5ixw3r0q3l5w24qwmbflih6") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.2.2 (c (n "rust_icu_ustring") (v "0.2.2") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.2.2") (k 0)) (d (n "rust_icu_sys") (r "^0.2.2") (k 0)))) (h "025nkq55iif466dfd6993bdgcswi9rn8a1w01b3xill8g0x9lqlk") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.2.3 (c (n "rust_icu_ustring") (v "0.2.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.2.3") (k 0)) (d (n "rust_icu_sys") (r "^0.2.3") (k 0)))) (h "1kvb6r8jbn4sjw5p2xlyvan6cghnyk9bjxzhm5nb8sa8v1aiaxpl") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.3.0 (c (n "rust_icu_ustring") (v "0.3.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^0.1.5") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.3.0") (k 0)) (d (n "rust_icu_sys") (r "^0.3.0") (k 0)))) (h "0fzxppf6pymbzyisyy4by96ap61rapw438z1s5hj24lzgs877f56") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.3.1 (c (n "rust_icu_ustring") (v "0.3.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.3.1") (k 0)) (d (n "rust_icu_sys") (r "^0.3.1") (k 0)))) (h "0q7zlhwmrdpizx9scgf5xgwk2xp0dgx44jypbmds44qslkr66r68") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.3.2 (c (n "rust_icu_ustring") (v "0.3.2") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.3.2") (k 0)) (d (n "rust_icu_sys") (r "^0.3.2") (k 0)))) (h "1zjnpnchm569p706qsydmnawzgdqhp2342h0cicy3agykrzb6mci") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.4.0 (c (n "rust_icu_ustring") (v "0.4.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.4.0") (k 0)) (d (n "rust_icu_sys") (r "^0.4.0") (k 0)))) (h "1vxijlyf8307q5yj7r3fg3jknalz9gz5dmbjl35znylxwdhynz3v") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.4.1 (c (n "rust_icu_ustring") (v "0.4.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.4.1") (k 0)) (d (n "rust_icu_sys") (r "^0.4.1") (k 0)))) (h "0d8kxbq2szzxxq0m002yybas6p25x5wh2y82wnawjkaljhynhr0k") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-0.5.0 (c (n "rust_icu_ustring") (v "0.5.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^0.5.0") (k 0)) (d (n "rust_icu_sys") (r "^0.5.0") (k 0)))) (h "02m7yfx2y66hy8p0hyjdavqf1zk1g4gald2chbdjvf0piqix48gc") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-1.0.0 (c (n "rust_icu_ustring") (v "1.0.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^1.0.0") (k 0)) (d (n "rust_icu_sys") (r "^1.0.0") (k 0)))) (h "1pyfmawlig10d6z4lr7afzig1wxcsh65xpczj7y3dphyr4vkzajh") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-1.0.1 (c (n "rust_icu_ustring") (v "1.0.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^1.0.1") (k 0)) (d (n "rust_icu_sys") (r "^1.0.1") (k 0)))) (h "1ga88kf8v7f3fldjgbam50qbrf1wam8rr9q9hg83yhndlzwxz4w5") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-1.0.3 (c (n "rust_icu_ustring") (v "1.0.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^1.0.3") (k 0)) (d (n "rust_icu_sys") (r "^1.0.3") (k 0)))) (h "02km580r567ikfx09wi6ifkmzisgmfxyapvs41b8h53f8jhvn4l5") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-2.0.0 (c (n "rust_icu_ustring") (v "2.0.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^2.0.0") (k 0)) (d (n "rust_icu_sys") (r "^2.0.0") (k 0)))) (h "1lj90vfcvwfmyzd67rxldh8ag5bbbaamr3dq962vs26sv1dqhzla") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-2.0.1 (c (n "rust_icu_ustring") (v "2.0.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^2.0.1") (k 0)) (d (n "rust_icu_sys") (r "^2.0.1") (k 0)))) (h "0c2qfv0r8ixh102d9id4h492m61izbqwyrfa6rpl6h998hrac70j") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-2.0.2 (c (n "rust_icu_ustring") (v "2.0.2") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^2.0.2") (k 0)) (d (n "rust_icu_sys") (r "^2.0.2") (k 0)))) (h "02jgyvwr7yryvv9rky341j9rl45zwxaxx13qlyddhy3b2q8lsl3w") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-2.0.3 (c (n "rust_icu_ustring") (v "2.0.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^2.0.3") (k 0)) (d (n "rust_icu_sys") (r "^2.0.3") (k 0)))) (h "0nhqxs48kfq5cpzy1bdmpkb8jf9gna4c8r9w546ng94vgmgdscjz") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-3.0.0 (c (n "rust_icu_ustring") (v "3.0.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^3.0.0") (k 0)) (d (n "rust_icu_sys") (r "^3.0.0") (k 0)))) (h "10g1mn5g8fk1lvvz3h9vzmnk1gfldc40lgs9km31c9igyigwbbjl") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-4.0.0 (c (n "rust_icu_ustring") (v "4.0.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^4.0.0") (k 0)) (d (n "rust_icu_sys") (r "^4.0.0") (k 0)))) (h "0j4hka332b1wxjj2vc7nq56pf1y5hr2a6dpm2jhlf7zmj6ibr4nj") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-4.2.0 (c (n "rust_icu_ustring") (v "4.2.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^4.2.0") (k 0)) (d (n "rust_icu_sys") (r "^4.2.0") (k 0)))) (h "03ip7aspsv13a4hqbmcikh8bnrbjczgnhsq54n3jdnb2qifmj6wz") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-4.2.1 (c (n "rust_icu_ustring") (v "4.2.1") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^4.2.1") (k 0)) (d (n "rust_icu_sys") (r "^4.2.1") (k 0)))) (h "1frgjysn7jfqpagh4nn0kqnycpmwc3mqaq8cqa0b5nln24ffh1xg") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-4.2.2 (c (n "rust_icu_ustring") (v "4.2.2") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^4.2.2") (k 0)) (d (n "rust_icu_sys") (r "^4.2.2") (k 0)))) (h "0x1fzbz3pfr1idm52im47vq6mpzqv7mwy76mhycrnqv0svqncxm5") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-4.2.3 (c (n "rust_icu_ustring") (v "4.2.3") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^4.2.3") (k 0)) (d (n "rust_icu_sys") (r "^4.2.3") (k 0)))) (h "1l5raw5j46xd77lxah123ggaqnnb3pc7chp0ayxngw3hp69h4pj5") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

(define-public crate-rust_icu_ustring-5.0.0 (c (n "rust_icu_ustring") (v "5.0.0") (d (list (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "rust_icu_common") (r "^5.0.0") (k 0)) (d (n "rust_icu_sys") (r "^5.0.0") (k 0)))) (h "0al47219sl1y4kry3n27fj7glmzhcll0cssr3rjkql69l7rlcb8d") (f (quote (("use-bindgen" "rust_icu_sys/use-bindgen" "rust_icu_common/use-bindgen") ("renaming" "rust_icu_sys/renaming" "rust_icu_common/renaming") ("icu_version_in_env" "rust_icu_sys/icu_version_in_env" "rust_icu_common/icu_version_in_env") ("icu_version_69_max" "rust_icu_common/icu_version_69_max" "rust_icu_sys/icu_version_69_max") ("icu_version_68_plus" "rust_icu_common/icu_version_68_plus" "rust_icu_sys/icu_version_68_plus") ("icu_version_67_plus" "rust_icu_common/icu_version_67_plus" "rust_icu_sys/icu_version_67_plus") ("icu_version_64_plus" "rust_icu_common/icu_version_64_plus" "rust_icu_sys/icu_version_64_plus") ("icu_config" "rust_icu_sys/icu_config" "rust_icu_common/icu_config") ("default" "use-bindgen" "renaming" "icu_config"))))))

