(define-module (crates-io ma mb mamba) #:use-module (crates-io))

(define-public crate-mamba-0.1.0 (c (n "mamba") (v "0.1.0") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "leg") (r "^0.1.3") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)))) (h "0yp3rhr65z4l0925lfy9xlqw6yig61lz0aigzf11yw7vwxc216z3")))

(define-public crate-mamba-0.2.0 (c (n "mamba") (v "0.2.0") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "leg") (r "^0.1.3") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)))) (h "0l4yrpbfhl82gsqfidn823sshy9mdi49cnxxzzxpl2wnlin0fqsx")))

(define-public crate-mamba-0.2.1 (c (n "mamba") (v "0.2.1") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "leg") (r "^0.1.3") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)))) (h "1qlny9kw7i0nrvvgqhfwqzqc2lrrk95iz7d26sd7wgggmfm0hk6i")))

(define-public crate-mamba-0.2.2 (c (n "mamba") (v "0.2.2") (d (list (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "leg") (r "^0.1.3") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)))) (h "021q2g9m5yv1h01mqzrcy8vgiz0xclq0aib2bg86q55lyi86wsfp")))

(define-public crate-mamba-0.3.0 (c (n "mamba") (v "0.3.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "0h7kmhp0r2ik8x963s3zarvjnngq1b9l7n0a8xw7im1zmsa2wvhc")))

(define-public crate-mamba-0.3.1 (c (n "mamba") (v "0.3.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "0iqr0zgplgbn4y94b2q5gahzaxksarfldnppw4327rn02bns4yif")))

(define-public crate-mamba-0.3.2 (c (n "mamba") (v "0.3.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "0sqgl6nh45mzm08jz6qkbdhwjhp3157j1qxi35n75ib5kpn97f9z")))

(define-public crate-mamba-0.3.3 (c (n "mamba") (v "0.3.3") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "0d671c3l6d7gj69msfm5j48p1xj0n53mm4sg395yvgd4cwal7vfq")))

(define-public crate-mamba-0.3.4 (c (n "mamba") (v "0.3.4") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "168vrav08zc9lr6dzn9vqzz3kpbwl25r3w8dasdnnyxqcgbi3hps")))

(define-public crate-mamba-0.3.5 (c (n "mamba") (v "0.3.5") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "03lp5sxw8f0jnv6cy9jxwy2551hm2jzcrkvhvacsmv2a5hpvqkh4")))

(define-public crate-mamba-0.3.6 (c (n "mamba") (v "0.3.6") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "assert_cmd") (r "^0.10") (d #t) (k 0)) (d (n "clap") (r "^2.33") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "loggerv") (r "^0.7") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "permutate") (r "^0.3.2") (d #t) (k 0)) (d (n "python-parser") (r "^0.1.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 0)))) (h "0v3kzrij8b4qrbpr117vp6db8x5kqsg9ns0g9axz9badyjhf6vm2")))

