(define-module (crates-io st ak stake-cw20) #:use-module (crates-io))

(define-public crate-stake-cw20-0.2.5 (c (n "stake-cw20") (v "0.2.5") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 2)) (d (n "cosmwasm-schema") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0-beta") (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0-beta") (d #t) (k 0)) (d (n "cw-controllers") (r "^0.11") (d #t) (k 0)) (d (n "cw-multi-test") (r "^0.11") (d #t) (k 2)) (d (n "cw-storage-plus") (r "^0.11") (d #t) (k 0)) (d (n "cw-utils") (r "^0.11") (d #t) (k 0)) (d (n "cw2") (r "^0.11") (d #t) (k 0)) (d (n "cw20") (r "^0.11") (d #t) (k 0)) (d (n "cw20-base") (r "^0.11") (f (quote ("library"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.132") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "08zlhssm6w5caf8ym6zdx95d35jjqa1lm7cbvg5z3q9fflad0m3g") (f (quote (("library") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-stake-cw20-0.2.6 (c (n "stake-cw20") (v "0.2.6") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 2)) (d (n "cosmwasm-schema") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0-beta") (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0-beta") (d #t) (k 0)) (d (n "cw-controllers") (r "^0.11") (d #t) (k 0)) (d (n "cw-multi-test") (r "^0.11") (d #t) (k 2)) (d (n "cw-storage-plus") (r "^0.11") (d #t) (k 0)) (d (n "cw-utils") (r "^0.11") (d #t) (k 0)) (d (n "cw2") (r "^0.11") (d #t) (k 0)) (d (n "cw20") (r "^0.11") (d #t) (k 0)) (d (n "cw20-base") (r "^0.11") (f (quote ("library"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.132") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1dmhbjdcrg60zx53kl8zj8b9znvgs3ag96c8b3bf9nvn689lbgfg") (f (quote (("library") ("backtraces" "cosmwasm-std/backtraces"))))))

