(define-module (crates-io st ak stak-sac) #:use-module (crates-io))

(define-public crate-stak-sac-0.1.1 (c (n "stak-sac") (v "0.1.1") (d (list (d (n "device") (r "^0.1") (f (quote ("std"))) (d #t) (k 0) (p "stak-device")) (d (n "primitive") (r "^0.1") (f (quote ("std"))) (d #t) (k 0) (p "stak-primitive")) (d (n "vm") (r "^0.2") (f (quote ("std"))) (d #t) (k 0) (p "stak-vm")))) (h "032g8zs6gp55izxqnn73a9xlmc6kpdxhflnhx51n6fi8wx3a5gp8")))

(define-public crate-stak-sac-0.1.2 (c (n "stak-sac") (v "0.1.2") (d (list (d (n "clap") (r "^4.4.13") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "09gmc0ca5i419gc5i30miysci9gbi676pb30pm4d1hp5apcc2gbv")))

(define-public crate-stak-sac-0.1.3 (c (n "stak-sac") (v "0.1.3") (d (list (d (n "clap") (r "^4.4.13") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0v6ydmwdb6rsnyxgqgws69hvi61gm1gz06ai6w6sf5xs8gx8n94g")))

(define-public crate-stak-sac-0.1.4 (c (n "stak-sac") (v "0.1.4") (d (list (d (n "clap") (r "^4.4.16") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0xs0akhk34g9x4h6yvzix1zcvcfl487y1l0wqcm9wrb4sjaj8xgw")))

(define-public crate-stak-sac-0.1.5 (c (n "stak-sac") (v "0.1.5") (d (list (d (n "clap") (r "^4.4.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "18mgjxd0znvii8xk06ms61w967pybnqpk0nnjcnkpxhn9cmy2asr")))

(define-public crate-stak-sac-0.1.6 (c (n "stak-sac") (v "0.1.6") (d (list (d (n "clap") (r "^4.5.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.0") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "09bsp2s7g96fxdyp9f44p48d9z64m87fkwxh9fm4pj9552jj8pj1")))

(define-public crate-stak-sac-0.1.7 (c (n "stak-sac") (v "0.1.7") (d (list (d (n "clap") (r "^4.5.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.1") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0rg27mzsnl5ypyjprg59p7k4rq9vxzrjbjnwphqnmhj10qqk6zhf")))

(define-public crate-stak-sac-0.1.8 (c (n "stak-sac") (v "0.1.8") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "064wkh9awm0dasmh8vbkh0v9wqbggavzllj9mq9nknk2dxj9hd3i")))

(define-public crate-stak-sac-0.1.9 (c (n "stak-sac") (v "0.1.9") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.3") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "02dx5plzjzzx5i0jnjnrq910xm7fy9qr09gj2slpm6awry1d3dag")))

(define-public crate-stak-sac-0.1.10 (c (n "stak-sac") (v "0.1.10") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.4") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0qg0s8gqnkbwy7i9wvlm9spgysn28nqsnp249frhwj21idxf58r5")))

(define-public crate-stak-sac-0.1.11 (c (n "stak-sac") (v "0.1.11") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.5") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1xlrkkch281dxp5dkdp4184n9vnnmp9x93hvlxhc9jicb2c63gbs")))

(define-public crate-stak-sac-0.1.12 (c (n "stak-sac") (v "0.1.12") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.6") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1gsx7qa6cm8d3vkbsbdn9x9bpr4lyjsnr2v0r138p2vlwh0ybpnx")))

(define-public crate-stak-sac-0.1.13 (c (n "stak-sac") (v "0.1.13") (d (list (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.7") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "08qqbdg1070fb8s85rl8wa1fs5p0m5jw3zcnpj0i0xm398xh8s9q")))

(define-public crate-stak-sac-0.1.14 (c (n "stak-sac") (v "0.1.14") (d (list (d (n "clap") (r "^4.5.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.8") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "079x495c4sx3xb69z3nv60nxsid907g7axqn6fmywbh579c93d8l")))

(define-public crate-stak-sac-0.1.15 (c (n "stak-sac") (v "0.1.15") (d (list (d (n "clap") (r "^4.5.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.9") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1g4wjqq8pklspzvmcrgzmki363b4ah6pbafb2hq7b82g9p07c763")))

(define-public crate-stak-sac-0.1.16 (c (n "stak-sac") (v "0.1.16") (d (list (d (n "clap") (r "^4.5.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.10") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1pajm83d1d5dg58a2y7jrr1r17x73wjm2di193zfig33i5zg3p13")))

(define-public crate-stak-sac-0.1.17 (c (n "stak-sac") (v "0.1.17") (d (list (d (n "clap") (r "^4.5.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.11") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1zy1vhh66npbxp3imrhw2pi94qa3rk5fycdmgsj7k16pp246k22m")))

(define-public crate-stak-sac-0.1.18 (c (n "stak-sac") (v "0.1.18") (d (list (d (n "clap") (r "^4.5.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.12") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1d5fzfkdrdips2csd7vpsvdsl4mf69ihl72pm2vzgzi3n02zd2p0")))

(define-public crate-stak-sac-0.1.19 (c (n "stak-sac") (v "0.1.19") (d (list (d (n "clap") (r "^4.5.3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.13") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0i2j1cpf5dh43caikkwjnydpwa25yvnqmdpf5nfir08g0kxvibk4")))

(define-public crate-stak-sac-0.1.20 (c (n "stak-sac") (v "0.1.20") (d (list (d (n "clap") (r "^4.5.3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.14") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0cf9x5w2k4q3kpzrn2pqr5f054ixfy0x1y8agic25zrzmk57rl3h")))

(define-public crate-stak-sac-0.1.21 (c (n "stak-sac") (v "0.1.21") (d (list (d (n "clap") (r "^4.5.3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.15") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1833wq4wzw4dzhqkx9zahwawnlvp5r2mr877nw81maibm4sim3g9")))

(define-public crate-stak-sac-0.1.22 (c (n "stak-sac") (v "0.1.22") (d (list (d (n "clap") (r "^4.5.3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.16") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1xj2yalb617zbxjmmc3d4i4d2j25wwbysc1b6gfn0nd5pmfc2g5z")))

(define-public crate-stak-sac-0.1.23 (c (n "stak-sac") (v "0.1.23") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.17") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "198dzfcq1m3nr0zgjs7niga49rqhxr89w76hrvb1ywzq6fw0xgqh")))

(define-public crate-stak-sac-0.1.24 (c (n "stak-sac") (v "0.1.24") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.18") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "196436ymvc671kq17laim06hvk2bxzn9cb2hcx0ichkyawzgskcy")))

(define-public crate-stak-sac-0.1.25 (c (n "stak-sac") (v "0.1.25") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.19") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1f4vjn28nr833865k7pjvchfm9ab8x4gi7dn038j2gcl1qzr07f4")))

(define-public crate-stak-sac-0.1.26 (c (n "stak-sac") (v "0.1.26") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.20") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1gvjfnpahxqzmmf9zpbmckrbl9xgllxsgnpm7mndqp9vw2kfgvvi")))

(define-public crate-stak-sac-0.1.27 (c (n "stak-sac") (v "0.1.27") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.21") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1pkbw995aj5x6byn3cmfavkmk5vr7ixpy4ks8rp4x5m7h3m49wm6")))

(define-public crate-stak-sac-0.1.28 (c (n "stak-sac") (v "0.1.28") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.22") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "0kg6kif1yp4gs051qbg606wbg9b7s900ycxfai1bcka706k1ccm6")))

(define-public crate-stak-sac-0.1.29 (c (n "stak-sac") (v "0.1.29") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.23") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "087km3hi2axsixy8izh8z5xpc9pjzvcy360kgdldlylb95wf5j72")))

(define-public crate-stak-sac-0.1.30 (c (n "stak-sac") (v "0.1.30") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.24") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "01i2aby5psa219ds3c1c7q4b1hh6wl4da8w8k5y3r9593fwwbh74")))

(define-public crate-stak-sac-0.1.31 (c (n "stak-sac") (v "0.1.31") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.25") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.3") (f (quote ("std"))) (d #t) (k 0)))) (h "1fn4xxcsz88id92lknidv00i6k3wngfkvb7gmcsjzqhcs1587npv")))

(define-public crate-stak-sac-0.1.32 (c (n "stak-sac") (v "0.1.32") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.26") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "154ljnv3dsgraxq450myzcaw56bx99bmhydhcxpn40b6mxrvglrk")))

(define-public crate-stak-sac-0.1.33 (c (n "stak-sac") (v "0.1.33") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.27") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "1yiikvcj4jcv3l8zhh4jfhjl5j7mclc1y275xwbdml7f8525bvlh")))

(define-public crate-stak-sac-0.1.34 (c (n "stak-sac") (v "0.1.34") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.28") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "1n8v9gsbq7q13cbci9ii82dibs158ylk5faikadkx5k59hkwi7x7")))

(define-public crate-stak-sac-0.1.35 (c (n "stak-sac") (v "0.1.35") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.29") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "0h29nxiz8510zjx2f4hlb5sbjilkkcm08lb0v7if1z7d3qvzwyg2")))

(define-public crate-stak-sac-0.1.36 (c (n "stak-sac") (v "0.1.36") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.30") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "1fvzf29r2dx4m7nwwc4lwx1ng78y0jjhvm06x9n3b7fnjk8ipq7g")))

(define-public crate-stak-sac-0.1.37 (c (n "stak-sac") (v "0.1.37") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.31") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "06k83ddyxp16jzdaxk2xlcwl2qqipp5bbdngk5gh2rp16qbdiw35")))

(define-public crate-stak-sac-0.1.38 (c (n "stak-sac") (v "0.1.38") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.32") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "1dak1wxzsxsps41k8pv57nvfjhphjjy20rpryd2vbk91zd2s2j5w")))

(define-public crate-stak-sac-0.1.39 (c (n "stak-sac") (v "0.1.39") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.33") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "0rzjrjrfja727m04ga3mf611byh5wj9i700yz5kk4kjqb3rycy8h")))

(define-public crate-stak-sac-0.1.40 (c (n "stak-sac") (v "0.1.40") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.34") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "0is93vivz3k1h0ws68d42pmbi8g2ajlxbsia5r2clc1g6pyadd1z")))

(define-public crate-stak-sac-0.1.41 (c (n "stak-sac") (v "0.1.41") (d (list (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "main_error") (r "^0.1.2") (d #t) (k 0)) (d (n "stak-configuration") (r "^0.1.35") (d #t) (k 0)) (d (n "stak-device") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-macro") (r "^0.1") (d #t) (k 0)) (d (n "stak-primitive") (r "^0.2") (f (quote ("std"))) (d #t) (k 0)) (d (n "stak-vm") (r "^0.4") (f (quote ("std"))) (d #t) (k 0)))) (h "09ab59lwrwg5fxyq0ad6cn5f65m2xgxc7nd6b8cghhdn61ybh3v6")))

