(define-module (crates-io re di redis-event) #:use-module (crates-io))

(define-public crate-redis-event-0.1.0 (c (n "redis-event") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "03k6hmn4dpdzj6a23bk7891f0h4blcvcrhnr41r0xiks1k1r5m0j")))

(define-public crate-redis-event-0.2.0 (c (n "redis-event") (v "0.2.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "1mdhks7mqiish6z7wbzh92rz3hfcffpdl13i69sl1vh7pqfcdy1f")))

(define-public crate-redis-event-0.3.0 (c (n "redis-event") (v "0.3.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "1fng6idi8c5yqqd11s3s3g3i4ihbrm8i1l70g9i6yl8kkhahkaxw")))

(define-public crate-redis-event-1.0.0 (c (n "redis-event") (v "1.0.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "033pr3r9ynx7bcbbpa227ml6scrncb224kpqm3gwi8gsr26vggcd")))

(define-public crate-redis-event-1.0.1 (c (n "redis-event") (v "1.0.1") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "1xsqvqqhbkp2hzdraz7jc3ydfhfnp4i9r6myl7g3pmsj82xbvm3r")))

(define-public crate-redis-event-1.0.2 (c (n "redis-event") (v "1.0.2") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "1zacm1cby231z1hm1rm82yphvk4l0fcij6970837l1wnj43ssrdj")))

(define-public crate-redis-event-1.0.3 (c (n "redis-event") (v "1.0.3") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "0bkkm55inhbrhgfrlawxwghv48d6gi32apsjc1h1i2cl1rdyg6rv")))

(define-public crate-redis-event-1.1.0 (c (n "redis-event") (v "1.1.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "redis") (r "^0.14.0") (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)))) (h "0b073zdjdbpzi6vzmhxdqi4l5f34a8ldwn341frw6yk922ikjnl8")))

(define-public crate-redis-event-1.2.0 (c (n "redis-event") (v "1.2.0") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "net2") (r "^0.2") (d #t) (k 2)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "redis") (r "^0.17.0") (f (quote ("async-std-tls-comp" "tokio-tls-comp"))) (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)))) (h "12nzdvb9rs24qcbaq1m2x4knpzlj32lhnvcx4vv3ka6jn4627y6y")))

(define-public crate-redis-event-1.2.1 (c (n "redis-event") (v "1.2.1") (d (list (d (n "byteorder") (r "^1.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "net2") (r "^0.2") (d #t) (k 2)) (d (n "num-bigint") (r "^0.2.6") (d #t) (k 2)) (d (n "num-traits") (r "^0.2.11") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "redis") (r "^0.17.0") (f (quote ("async-std-tls-comp" "tokio-tls-comp"))) (d #t) (k 2)) (d (n "serial_test") (r "^0.3.2") (d #t) (k 2)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)))) (h "0dz51gyi95p52d3qycnlj2q47q7h48lbi0p36qp23c5dh4qk65ky")))

