(define-module (crates-io re di redis_tang) #:use-module (crates-io))

(define-public crate-redis_tang-0.1.0 (c (n "redis_tang") (v "0.1.0") (d (list (d (n "async-std") (r "^1.6.0") (o #t) (k 0)) (d (n "redis") (r "^0.16.0") (o #t) (k 0)) (d (n "smol") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "tang-rs") (r "^0.2.0") (o #t) (k 0)) (d (n "tokio") (r "^0.2.20") (o #t) (k 0)))) (h "1385j1xg7hgl491bql5kl6h7714l3gzdyfxrfilv02g3ah8xx6y5") (f (quote (("with-tokio" "tang-rs" "redis/tokio-rt-core" "tokio/time") ("with-ntex" "tang-rs/no-send" "tokio/time" "tokio/rt-util" "redis/tokio-rt-core") ("with-async-std" "tang-rs" "async-std/unstable" "redis/async-std-comp" "smol") ("default" "with-tokio"))))))

(define-public crate-redis_tang-0.2.0 (c (n "redis_tang") (v "0.2.0") (d (list (d (n "async-std") (r "^1.5.0") (o #t) (k 0)) (d (n "redis") (r "^0.19.0") (o #t) (k 0)) (d (n "smol") (r "^1") (o #t) (d #t) (k 0)) (d (n "tang-rs") (r "^0.2.0") (o #t) (k 0)) (d (n "tokio") (r "^1") (o #t) (k 0)))) (h "16pra95y7zb4g44bvpbgf9xjvv1l3b0nh6b8y1qr41mg74k4x3h2") (f (quote (("with-tokio" "tang-rs" "redis/tokio-comp" "tokio/time") ("with-ntex" "tang-rs/no-send" "tokio/time" "redis/tokio-comp") ("with-async-std" "tang-rs" "async-std/unstable" "redis/async-std-comp" "smol") ("default" "with-tokio"))))))

(define-public crate-redis_tang-0.3.0 (c (n "redis_tang") (v "0.3.0") (d (list (d (n "async-std") (r "^1.5.0") (o #t) (k 0)) (d (n "redis") (r "^0.21") (o #t) (k 0)) (d (n "smol") (r "^1") (o #t) (d #t) (k 0)) (d (n "tang-rs") (r "^0.2.0") (o #t) (k 0)) (d (n "tokio") (r "^1") (o #t) (k 0)))) (h "0pd7d8093xq3fdpsm2ppmhr2wn7fcy6qyz2nccag6v98y9ngbayw") (f (quote (("with-tokio" "tang-rs" "redis/tokio-comp" "tokio/time") ("with-ntex" "tang-rs/no-send" "tokio/time" "redis/tokio-comp") ("with-async-std" "tang-rs" "async-std/unstable" "redis/async-std-comp" "smol") ("default" "with-tokio"))))))

