(define-module (crates-io no xi noxious-client) #:use-module (crates-io))

(define-public crate-noxious-client-0.1.0 (c (n "noxious-client") (v "0.1.0") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "015yjczs1q48xm75c6r0gprn06mpcw0air6dh860fna9wd42w86p")))

(define-public crate-noxious-client-1.0.0-rc.1 (c (n "noxious-client") (v "1.0.0-rc.1") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "1njmjb7ismv2bd1725gc5zip89abag3ymz70j8z5abz4cdiwc4vy")))

(define-public crate-noxious-client-1.0.0-rc.2 (c (n "noxious-client") (v "1.0.0-rc.2") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "1wxqxr2bchlbjnka09a46fpi5995s1qsfp76sjr7mrmcv5qv5jhp")))

(define-public crate-noxious-client-1.0.2 (c (n "noxious-client") (v "1.0.2") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "17vyll6xpwr7hp8zlvynz7afw0srqvlb3d05mrdwg5hk9bvkyyzd")))

(define-public crate-noxious-client-1.0.3 (c (n "noxious-client") (v "1.0.3") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "0w3r3ahhbmbpgn670x6qxzn3nsxan3mg0wd79vbj4sfwqm15sln7")))

(define-public crate-noxious-client-1.0.4 (c (n "noxious-client") (v "1.0.4") (d (list (d (n "noxious") (r "^0.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.62") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "sync" "net" "rt" "signal"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net" "sync" "signal" "io-util" "rt" "macros" "time" "test-util"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "wiremock") (r "^0.5") (d #t) (k 2)))) (h "1rsjnr12m983mk19hqz7gcwxg61r1gw5a91bgv88qxmmxylvfyjv")))

