(define-module (crates-io tw ap twapi) #:use-module (crates-io))

(define-public crate-twapi-0.1.0 (c (n "twapi") (v "0.1.0") (d (list (d (n "base64") (r "~0.9.0") (d #t) (k 0)) (d (n "chrono") (r "~0.4.0") (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.10") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "1726nhbvbiy35v5l1m6lv86h9rgbwc9qgyidbxkaa361hr81pdfa")))

(define-public crate-twapi-0.2.0 (c (n "twapi") (v "0.2.0") (d (list (d (n "base64") (r "~0.9.0") (d #t) (k 0)) (d (n "chrono") (r "~0.4.0") (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.10") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "0mdb5s7d64msp8sr03zqr4inrhqzwdrc3h9p3r7r3hdy9g8vfj7h")))

(define-public crate-twapi-0.3.0 (c (n "twapi") (v "0.3.0") (d (list (d (n "base64") (r "~0.9.0") (d #t) (k 0)) (d (n "chrono") (r "~0.4.0") (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.10") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "0xjf4cjsxhh0g2aa6kj5db7l9krawc2zb1r8d9h6m2665qycz7m9")))

(define-public crate-twapi-0.3.1 (c (n "twapi") (v "0.3.1") (d (list (d (n "base64") (r "~0.9.0") (d #t) (k 0)) (d (n "chrono") (r "~0.4.0") (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.10") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "0zmnwrif2vl0amrlqnnaijzpqqvzv3yavqv3mm053idyk3ypcw4l")))

(define-public crate-twapi-0.4.0 (c (n "twapi") (v "0.4.0") (d (list (d (n "base64") (r "~0.9.0") (d #t) (k 0)) (d (n "chrono") (r "~0.4.0") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.12.8") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.10") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "1kl098riq03b44xn3ysy2j4qcs24za00a6kanydmwi2s13q3pgr3") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.4.1 (c (n "twapi") (v "0.4.1") (d (list (d (n "base64") (r "~0.9.1") (d #t) (k 0)) (d (n "chrono") (r "~0.4.2") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.13.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.4.2") (d #t) (k 0)) (d (n "reqwest") (r "~0.8.5") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.17") (d #t) (k 0)) (d (n "url") (r "~1.7.0") (d #t) (k 0)))) (h "1qk3xn5xbqlhc3a8j2gpvm81cqyxb6dcdqsywz0y0hfqr9492vf2") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.4.2 (c (n "twapi") (v "0.4.2") (d (list (d (n "base64") (r "~0.10.1") (d #t) (k 0)) (d (n "chrono") (r "~0.4.6") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.14.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.6.5") (d #t) (k 0)) (d (n "reqwest") (r "~0.9.15") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.39") (d #t) (k 0)) (d (n "url") (r "~1.7.2") (d #t) (k 0)))) (h "12i2n0dwhhjn704c1b85vjasna5p5fpplwc7rj53rhkhalbg0vfz") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.4.3 (c (n "twapi") (v "0.4.3") (d (list (d (n "base64") (r "~0.10.1") (d #t) (k 0)) (d (n "chrono") (r "~0.4.6") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.14.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.6.5") (d #t) (k 0)) (d (n "reqwest") (r "~0.9.15") (d #t) (k 0)) (d (n "rust-crypto") (r "~0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.39") (d #t) (k 0)) (d (n "url") (r "~1.7.2") (d #t) (k 0)))) (h "0fxqw1j31wc9bsy4q3ignzq6mmz6zmqndbfdfwhhxj2lr26kc0md") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.5.0 (c (n "twapi") (v "0.5.0") (d (list (d (n "base64") (r "~0.10.1") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.14.0") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "~0.9.18") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.39") (d #t) (k 0)) (d (n "twapi-oauth") (r "~0.1.1") (d #t) (k 0)) (d (n "url") (r "~1.7.2") (d #t) (k 0)))) (h "0pp7rfmfw9jfnn9y4c8d1kgv6rvi7h1k1vrqmp3la89lzsa2zcyb") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.5.1 (c (n "twapi") (v "0.5.1") (d (list (d (n "base64") (r "~0.10.1") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.15.0") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "~0.9.22") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.41") (d #t) (k 0)) (d (n "serde_urlencoded") (r "~0.6.1") (d #t) (k 0)) (d (n "twapi-oauth") (r "~0.1.2") (d #t) (k 0)) (d (n "url") (r "~2.1.0") (d #t) (k 0)))) (h "0f1xyjnvqmkx6q8a9c6ay9nycywhwphxdr934130d5mirdvmcx7j") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.5.2 (c (n "twapi") (v "0.5.2") (d (list (d (n "base64") (r "~0.10.1") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.15.0") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "~0.9.22") (d #t) (k 0)) (d (n "serde_json") (r "~1.0.41") (d #t) (k 0)) (d (n "serde_urlencoded") (r "~0.6.1") (d #t) (k 0)) (d (n "twapi-oauth") (r "~0.1.3") (d #t) (k 0)) (d (n "url") (r "~2.1.0") (d #t) (k 0)))) (h "08gdwvj9scvkr7rv183rqgzwka7anp7gm6fsv6brfh7ffv3qn896") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.6.0 (c (n "twapi") (v "0.6.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "ipnetwork") (r "^0.16") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("time"))) (d #t) (k 0)) (d (n "twapi-reqwest") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^2.1") (d #t) (k 0)))) (h "10ia0jk4k0w2s9h9zbggr4jsy2arxx18czf0d663qcsh3r5qjyj6") (f (quote (("account-activity" "ipnetwork"))))))

(define-public crate-twapi-0.7.0 (c (n "twapi") (v "0.7.0") (d (list (d (n "async-trait") (r "~0.1.48") (d #t) (k 0)) (d (n "base64") (r "~0.13.0") (d #t) (k 0)) (d (n "ipnetwork") (r "~0.17.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_urlencoded") (r "~0.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (d #t) (k 0)) (d (n "twapi-reqwest") (r "^0.2") (d #t) (k 0)) (d (n "url") (r "~2.2.1") (d #t) (k 0)))) (h "1msm4zb2ba2ghqc1kfi3pinll6i507cslssnnqsll7bb8wsgg6bs") (f (quote (("account-activity" "ipnetwork"))))))

