(define-module (crates-io sh ut shuttle-env-vars) #:use-module (crates-io))

(define-public crate-shuttle-env-vars-0.21.0 (c (n "shuttle-env-vars") (v "0.21.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.21.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1na9bjx7yz0a1zm6hm9hv1pca6h8nmh5cswmyhmi6rmdmqiqylj6")))

(define-public crate-shuttle-env-vars-0.21.1 (c (n "shuttle-env-vars") (v "0.21.1") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.21.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "002rvybdim6h23xsk0ndcy8n3cca1iy0904qqv132wd98nk1jzay")))

(define-public crate-shuttle-env-vars-0.21.2 (c (n "shuttle-env-vars") (v "0.21.2") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.21.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "03qjr7jwg5g6vl9mpz92777a0ir9i989mwx8dlnpp4skvf2sdd3x")))

(define-public crate-shuttle-env-vars-0.21.3 (c (n "shuttle-env-vars") (v "0.21.3") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.21.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0h9fwd4k4kbh0q5j5j7ig06bj0q2dnchmrjvr3b7br53r6lq5h35")))

(define-public crate-shuttle-env-vars-0.21.4 (c (n "shuttle-env-vars") (v "0.21.4") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.21.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.21.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "17mzkjyjc9dz7x9ay9q8w7bjcynj2fdjidrpypgjqc19l0h7kz1w")))

(define-public crate-shuttle-env-vars-0.22.0 (c (n "shuttle-env-vars") (v "0.22.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.22.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.22.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.22.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.22.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1wbnw49n6agbvq4hrnqi6rz8shkn51a6k0kndzcw4rfgd9wvairf")))

(define-public crate-shuttle-env-vars-0.23.0 (c (n "shuttle-env-vars") (v "0.23.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.23.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "17njmadd4kxmmdxw00294waixsd56i4pagzsgr7aza950kmh79zp")))

(define-public crate-shuttle-env-vars-0.23.1 (c (n "shuttle-env-vars") (v "0.23.1") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.23.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1asjs671p5viwrsm94m5jd9yspw1ym79fk5i5jv84rbhahnn0mrh")))

(define-public crate-shuttle-env-vars-0.23.2 (c (n "shuttle-env-vars") (v "0.23.2") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.23.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0sagi5v5vgc9wi15dgbpwqja3h9ra9xxkck83g0zj8aylfmg9507")))

(define-public crate-shuttle-env-vars-0.23.3 (c (n "shuttle-env-vars") (v "0.23.3") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.23.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0sm628apzn9rnh0d6k9y3d22qvjlsj2m8byfwd37hhzk38bac4nh")))

(define-public crate-shuttle-env-vars-0.23.4 (c (n "shuttle-env-vars") (v "0.23.4") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.23.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.23.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0b5r9nf7vqaygnlwpnklh159dlf4d46xd1k3d7yyrfmwgfdh1qmg")))

(define-public crate-shuttle-env-vars-0.24.0 (c (n "shuttle-env-vars") (v "0.24.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.24.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.24.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.24.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1mn04vhsgah37ad4iiwrdw4s4jv3s7pk9hd4c9n594zdz0635jc1")))

(define-public crate-shuttle-env-vars-0.25.0 (c (n "shuttle-env-vars") (v "0.25.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.25.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.25.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.25.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0j6xkmkwbin9f6hfd5l9aysay1sncrkr8ahv36wsf8inqkb8ckpc")))

(define-public crate-shuttle-env-vars-0.26.0 (c (n "shuttle-env-vars") (v "0.26.0") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.26.0") (d #t) (k 0)) (d (n "shuttle-service") (r "^0.26.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.26.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1d2f10mj71kgz886lnqnkxr8lfvgvnp0z3pp05kfd9jkmz4f3hhb")))

(define-public crate-shuttle-env-vars-0.26.1 (c (n "shuttle-env-vars") (v "0.26.1") (d (list (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "shuttle-runtime") (r "^0.26.0") (k 0)) (d (n "shuttle-service") (r "^0.26.0") (d #t) (k 0)) (d (n "shuttle-static-folder") (r "^0.26.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.7") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0n09sxnkbfyw0f0afqicnkplkh7c28j0j2bx8gzd63jmx95idvjd")))

