(define-module (crates-io vi rt virtio-vsock) #:use-module (crates-io))

(define-public crate-virtio-vsock-0.1.0 (c (n "virtio-vsock") (v "0.1.0") (d (list (d (n "virtio-queue") (r ">=0.3.0") (d #t) (k 0)) (d (n "virtio-queue") (r ">=0.3.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r ">=0.8.0") (d #t) (k 0)) (d (n "vm-memory") (r ">=0.8.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "1s1980whbf04f5psqph99n7m9xvmvm4wwhbmqynpmq2r1zy9jql7")))

(define-public crate-virtio-vsock-0.2.0 (c (n "virtio-vsock") (v "0.2.0") (d (list (d (n "virtio-bindings") (r "^0.1.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.7.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.7.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.10.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.10.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "0k2hkmbh1lc7wla0bzmb7xib8nhgi04wlfdsz9d5l0jj425rrmxl")))

(define-public crate-virtio-vsock-0.2.1 (c (n "virtio-vsock") (v "0.2.1") (d (list (d (n "virtio-bindings") (r "^0.1.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.7.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.7.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.10.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.10.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "18malc68sawn2dzyvs3c0nqh5b97nggz3fr4rf2gl4b11yxm8wms")))

(define-public crate-virtio-vsock-0.3.0 (c (n "virtio-vsock") (v "0.3.0") (d (list (d (n "virtio-bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.8.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.8.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.11.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.11.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "0wygsi35xr6cgj55nzhsb8x7c4ya9wl43jyqnpvb9w3vv16qq6fb")))

(define-public crate-virtio-vsock-0.3.1 (c (n "virtio-vsock") (v "0.3.1") (d (list (d (n "virtio-bindings") (r "^0.2.1") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.9.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.9.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.12.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.12.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "17w33gy0s9m0lc2x80hz6m5xjkk5w9fnxs3mq8yy0fdk1l61sbf9")))

(define-public crate-virtio-vsock-0.3.2 (c (n "virtio-vsock") (v "0.3.2") (d (list (d (n "virtio-bindings") (r "^0.2.2") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.9.1") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.9.1") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.13.1") (d #t) (k 0)) (d (n "vm-memory") (r "^0.13.1") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "13ijyapm8wm47yhgfj5v015xbnk8yqvh12maz4jv5j555vpp28qa") (y #t)))

(define-public crate-virtio-vsock-0.4.0 (c (n "virtio-vsock") (v "0.4.0") (d (list (d (n "virtio-bindings") (r "^0.2.2") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.10.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.10.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.13.1") (d #t) (k 0)) (d (n "vm-memory") (r "^0.13.1") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "0rmhv47slir4wi13z587ppz2z4b69grg1wp9m1s7afvwcy0m3m92")))

(define-public crate-virtio-vsock-0.5.0 (c (n "virtio-vsock") (v "0.5.0") (d (list (d (n "virtio-bindings") (r "^0.2.2") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.11.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.11.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.14.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.14.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "09f3f5rpkiljrs6l2yi18w4i85bqx8yc8krj0b8k9h2l04y5dina")))

(define-public crate-virtio-vsock-0.6.0 (c (n "virtio-vsock") (v "0.6.0") (d (list (d (n "virtio-bindings") (r "^0.2.2") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.12.0") (d #t) (k 0)) (d (n "virtio-queue") (r "^0.12.0") (f (quote ("test-utils"))) (d #t) (k 2)) (d (n "vm-memory") (r "^0.14.0") (d #t) (k 0)) (d (n "vm-memory") (r "^0.14.0") (f (quote ("backend-mmap" "backend-atomic"))) (d #t) (k 2)))) (h "0cj34hh8bgxmy13dsaf3b9zwakhc0q7qdz9szr501cs8sz5g6azk")))

