(define-module (crates-io ra -m ra-multiplex) #:use-module (crates-io))

(define-public crate-ra-multiplex-0.1.1 (c (n "ra-multiplex") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)))) (h "1fii01m307d9r8xbqzawb8s9dz36ajbirsdl8kmq1hmblg60wwpq")))

(define-public crate-ra-multiplex-0.1.2 (c (n "ra-multiplex") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)))) (h "1y15w2ams3sc5396xbk5nghq62w0n3593r416776qcyc82x8pwad")))

(define-public crate-ra-multiplex-0.1.3 (c (n "ra-multiplex") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1xln6r7vq8gg8j1hiyh09mbn0d2y1sldcbv2bm2nxs1xi9kfvxcr")))

(define-public crate-ra-multiplex-0.1.4 (c (n "ra-multiplex") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "once_cell") (r "^1.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1rrzic70xfgxg908rz4fqqf3jji9wwsvyvil5mpxpwm8n9z6vlc8")))

(define-public crate-ra-multiplex-0.1.5 (c (n "ra-multiplex") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "once_cell") (r "^1.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "093bifmn5q6nifyhxkx2v86g8f3nrnfzm9gxxj2xcp3jvfy4m1ii")))

(define-public crate-ra-multiplex-0.1.6 (c (n "ra-multiplex") (v "0.1.6") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "once_cell") (r "^1.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("rt-multi-thread" "sync" "time" "macros" "net" "io-util" "io-std" "process"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "149cdq0m5x2p6i5cd7vrfv59q0kmj9q0gsgqnysj4ilwggbad0qh")))

(define-public crate-ra-multiplex-0.1.7 (c (n "ra-multiplex") (v "0.1.7") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("derive"))) (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "04p7bha7alpm278hw5992kwizqyypm35nm3jv2vaimqcgyaa9rmp")))

(define-public crate-ra-multiplex-0.1.8 (c (n "ra-multiplex") (v "0.1.8") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("derive"))) (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1v406f26vqxiybdbmkgz3avv39pv566x7psip7gcblcp7iwylnsw")))

(define-public crate-ra-multiplex-0.2.0 (c (n "ra-multiplex") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "084gm3vfag4pbpi8rpf22agh0ag9sxwljl57vrgg67wbg3q95pdj")))

(define-public crate-ra-multiplex-0.2.1 (c (n "ra-multiplex") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0za090zx2dr5jm6n1dpcbpddfnmfgk50vr0c8k4p3qyg3k135m8k")))

(define-public crate-ra-multiplex-0.2.2 (c (n "ra-multiplex") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0ph42x923j9i23y2x59g93ggv885k1ldixs5bg0xkqhmf43nsm3y")))

(define-public crate-ra-multiplex-0.2.3 (c (n "ra-multiplex") (v "0.2.3") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "clap") (r "^4.3.0") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "pin-project-lite") (r "^0.2.13") (d #t) (k 0)) (d (n "serde") (r "^1.0.186") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.186") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "time") (r "^0.3.30") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.39") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter"))) (d #t) (k 0)) (d (n "uriparse") (r "^0.6.4") (d #t) (k 0)))) (h "13pq9rdf5ic13g14ilh4wa5yhr5xcph2wnk01ifrwvmcnrbm53p4")))

(define-public crate-ra-multiplex-0.2.4 (c (n "ra-multiplex") (v "0.2.4") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 0)) (d (n "clap") (r "^4.3.0") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "percent-encoding") (r "^2.3.1") (d #t) (k 0)) (d (n "pin-project-lite") (r "^0.2.13") (d #t) (k 0)) (d (n "serde") (r "^1.0.186") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.186") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.78") (d #t) (k 0)) (d (n "time") (r "^0.3.30") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("fs" "io-std" "io-util" "macros" "net" "parking_lot" "process" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.39") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter"))) (d #t) (k 0)) (d (n "uriparse") (r "^0.6.4") (d #t) (k 0)))) (h "0fvzrak0b0cf56ybymc6nd38pb1ry6kmm88f74kk00igwrchnb3p")))

