(define-module (crates-io nt ex ntex-bytes) #:use-module (crates-io))

(define-public crate-ntex-bytes-0.1.0 (c (n "ntex-bytes") (v "0.1.0") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "0prd3f9jywf980pw4hbsliid5sqk3ry1pcln4h6j4s64sfx773iv")))

(define-public crate-ntex-bytes-0.1.1 (c (n "ntex-bytes") (v "0.1.1") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "1c8wcs7g5flz8bi9703yph2m8mjfrjn25w76cn4r9vhj1i9jsj45")))

(define-public crate-ntex-bytes-0.1.2 (c (n "ntex-bytes") (v "0.1.2") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "1hhib0693ymgcvp123xd3xa690d9r1fg4i9s43sc9allj05pwsla")))

(define-public crate-ntex-bytes-0.1.3 (c (n "ntex-bytes") (v "0.1.3") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "0xywl3qhwg1awnib9igphbl0byca87q4fdqys431clww07wf41zn")))

(define-public crate-ntex-bytes-0.1.4 (c (n "ntex-bytes") (v "0.1.4") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "0xl6hlndk82s551yhkhhp1fnxgd1yl7cd7c20090w1njxnnxsmyd")))

(define-public crate-ntex-bytes-0.1.5 (c (n "ntex-bytes") (v "0.1.5") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.18") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.4.10") (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "00bqbfc09w862q9mzzscf25pjnn89vlw9r19sxbqicyiwad2mwa7")))

(define-public crate-ntex-bytes-0.1.6 (c (n "ntex-bytes") (v "0.1.6") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.18") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.4.10") (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "1kkdwnphrrb30xjxc333dwc6qwipqfcc0g6nzv5g61xchi7lcxb0")))

(define-public crate-ntex-bytes-0.1.7 (c (n "ntex-bytes") (v "0.1.7") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.18") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.4.10") (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "11vs3d9dqk79swfj8z4iqixjhsh7296p62npjb2xp3gk6j7x5bxn")))

(define-public crate-ntex-bytes-0.1.8 (c (n "ntex-bytes") (v "0.1.8") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)))) (h "0934yq2s46gsplkra2pw8wscf6qy6p3qzphxlzr6lf47hi214a5c")))

(define-public crate-ntex-bytes-0.1.9 (c (n "ntex-bytes") (v "0.1.9") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1xm0x6bbq9kl69zajqxv7nhc4azlcg5i1j042wx4zpci2pixknx4") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.10 (c (n "ntex-bytes") (v "0.1.10") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "0f1yvrkri49r0rzlz888dgph8iah5hhvrfnw6lykdnvd4kskfjrh") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.11 (c (n "ntex-bytes") (v "0.1.11") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1dcjz1g75lrd0n03asrkbpxhl237parxghb9s4b8sqvw4pc7pm1i") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.12 (c (n "ntex-bytes") (v "0.1.12") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1vsv5vkzvchxx55gi15qvzhv2hix92zhv5qsp7cmwqhviifaalbh") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.13 (c (n "ntex-bytes") (v "0.1.13") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1yirx0vxv23mnay40i0a87q9igys7zd0ynyqxssc1bnps1wkpch1") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.14 (c (n "ntex-bytes") (v "0.1.14") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1sxhlyxag5raqmvygwjinzfps2b8lbpv90vzjr8z1d2flv097jni") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.15 (c (n "ntex-bytes") (v "0.1.15") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1mifm99f9qxqfansg391qczywa7x13f5fz5avxhh729qw3w7k7lj") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.16 (c (n "ntex-bytes") (v "0.1.16") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "0hangmxzqhwh2948fpsvwwncpmlb9a6813gsp1kf62alvqwbqivm") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.17 (c (n "ntex-bytes") (v "0.1.17") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "09msn6jjb4skbz93fvwdrpjs75d9037yfligqmnl5czahbp081mn") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.18 (c (n "ntex-bytes") (v "0.1.18") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.5") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "0yn9z5927kqi6c5xhfsbdx9ysf47fswn3i9084nair9xcxs85q67") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.19 (c (n "ntex-bytes") (v "0.1.19") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.6.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "0kpj93rkm9xknhkk31n21d7dwdx0y4jwc1y3nvnh1kx2l8p7razm") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.20 (c (n "ntex-bytes") (v "0.1.20") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.7.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "06c6cg69q6kp1shhjnm5n540ixbx8w9hm63wijz8khfilz1ps4i1") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.21 (c (n "ntex-bytes") (v "0.1.21") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^0.7.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "15rjg0fpgmhqcakkv0xhq8j73fn7275hs1l08xvd68rl5jydxsa9") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.22 (c (n "ntex-bytes") (v "0.1.22") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^1.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "03xq6grnnwqij84fm1xw838d5mhw2k5a6pw8aq4na5s0dkgsh9rb") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.23 (c (n "ntex-bytes") (v "0.1.23") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^1.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "08nrlz2jqc5k7122irlj05ydgidzmf9x0dxjk4lkhx81812xbb7p") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.24 (c (n "ntex-bytes") (v "0.1.24") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "ntex") (r "^1.0") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "serde_test") (r "^1.0") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "1yhdjkzmankz1nd07yj7rfgavrygbjh04bvz9981npqyggn7zcfw") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.25 (c (n "ntex-bytes") (v "0.1.25") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (k 0)) (d (n "ntex") (r "^1") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_test") (r "^1") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "19jv7almc0f33qydy9m2agn1gq5wwfn5lq4jzkb0gynym01a25pa") (f (quote (("simd" "simdutf8") ("default"))))))

(define-public crate-ntex-bytes-0.1.26 (c (n "ntex-bytes") (v "0.1.26") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (k 0)) (d (n "ntex") (r "^1") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_test") (r "^1") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "17wkr81ywihlrv9mycba9dwc7rqbvsqdsnbyac49gwz2g3qn1rf5") (f (quote (("simd" "simdutf8") ("mpool") ("default"))))))

(define-public crate-ntex-bytes-0.1.27 (c (n "ntex-bytes") (v "0.1.27") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (k 0)) (d (n "ntex") (r "^1") (f (quote ("tokio"))) (d #t) (k 2)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_test") (r "^1") (d #t) (k 2)) (d (n "simdutf8") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "10b98ra8hxx4xcr2adhks1wlwiwjxhq43syxadbqizd3az1nmz9g") (f (quote (("simd" "simdutf8") ("mpool") ("default"))))))

