(define-module (crates-io se cr secret-service) #:use-module (crates-io))

(define-public crate-secret-service-0.2.0 (c (n "secret-service") (v "0.2.0") (d (list (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "num") (r "^0.1.30") (d #t) (k 0)) (d (n "rand") (r "^0.3.13") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.34") (d #t) (k 0)) (d (n "rust-gmp") (r "^0.2.10") (d #t) (k 0)))) (h "1q5mzmkp8g2hqhmkj04whsyxrsl6pn797vrmlpmrzb3l2pbxqabd")))

(define-public crate-secret-service-0.3.0 (c (n "secret-service") (v "0.3.0") (d (list (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "num") (r "^0.1.30") (d #t) (k 0)) (d (n "rand") (r "^0.3.13") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.34") (d #t) (k 0)) (d (n "rust-gmp") (r "^0.2.10") (d #t) (k 0)))) (h "0vj2hp3chr6m7xgs5wkd3ka4xjdbq4kvd11a5p4mpdas0k3abmlg") (y #t)))

(define-public crate-secret-service-0.3.1 (c (n "secret-service") (v "0.3.1") (d (list (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "num") (r "^0.1.30") (d #t) (k 0)) (d (n "rand") (r "^0.3.13") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.34") (d #t) (k 0)) (d (n "rust-gmp") (r "^0.2.10") (d #t) (k 0)))) (h "09if405yzkqcsfzacmk36vdhcmcgrv1lb9n3shgzg2pwsax0ynif")))

(define-public crate-secret-service-0.4.0 (c (n "secret-service") (v "0.4.0") (d (list (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "num") (r "^0.1.30") (d #t) (k 0)) (d (n "rand") (r "^0.3.13") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.34") (d #t) (k 0)) (d (n "rust-gmp") (r "^0.3") (o #t) (d #t) (k 0)))) (h "1wh3xd76vv5jdm014m8m9ff6mrqkv7g07kyb4kn31q9f33ldbbc3") (f (quote (("gmp" "rust-gmp") ("default" "gmp"))))))

(define-public crate-secret-service-1.0.0 (c (n "secret-service") (v "1.0.0") (d (list (d (n "aes") (r "^0.3.2") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.2") (d #t) (k 0)) (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "hkdf") (r "^0.7.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "num") (r "^0.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (d #t) (k 0)) (d (n "sha2") (r "^0.8.0") (d #t) (k 0)))) (h "0kq1v2pz7hyw8vg9swaa1x1mxm6wc70i6s5y027wdj7cdr77lnk5")))

(define-public crate-secret-service-1.1.0 (c (n "secret-service") (v "1.1.0") (d (list (d (n "aes") (r "^0.3.2") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.2") (d #t) (k 0)) (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "hkdf") (r "^0.8") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "num") (r "^0.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (d #t) (k 0)) (d (n "sha2") (r "^0.8.0") (d #t) (k 0)))) (h "0z0zr5n4h6ilbk5z39zij3qry8hhmp7bbammclkpdj2baj3pra7q")))

(define-public crate-secret-service-1.1.1 (c (n "secret-service") (v "1.1.1") (d (list (d (n "aes") (r "^0.4.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.5.0") (d #t) (k 0)) (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "hkdf") (r "^0.9") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "num") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (d #t) (k 0)) (d (n "sha2") (r "^0.9.0") (d #t) (k 0)))) (h "030jm6265437x4iv04pblkf5bdc3n7d0ah6mmpqca6fyspjh62gy")))

(define-public crate-secret-service-1.1.2 (c (n "secret-service") (v "1.1.2") (d (list (d (n "aes") (r "^0.4.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.5.0") (d #t) (k 0)) (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "hkdf") (r "^0.9") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "num") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9.0") (d #t) (k 0)))) (h "0b9jkl0ghnz3y29iba1jb1x8dbj4z0ipbqckxv3zan55546h91q1")))

(define-public crate-secret-service-1.1.3 (c (n "secret-service") (v "1.1.3") (d (list (d (n "aes") (r "^0.6.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.7.0") (d #t) (k 0)) (d (n "dbus") (r "^0.2.3") (d #t) (k 0)) (d (n "hkdf") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "num") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "sha2") (r "^0.9.0") (d #t) (k 0)))) (h "12hxz35i7sw5xsdldz1c6776fmz98z4dwh5779jis98w61020xbd")))

(define-public crate-secret-service-2.0.0 (c (n "secret-service") (v "2.0.0") (d (list (d (n "aes") (r "^0.6.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.7.0") (d #t) (k 0)) (d (n "hkdf") (r "^0.10.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "num") (r "^0.3.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.2") (d #t) (k 0)) (d (n "zbus") (r "^1.7.0") (d #t) (k 0)) (d (n "zbus_macros") (r "^1.7.0") (d #t) (k 0)) (d (n "zvariant") (r "^2.4.0") (d #t) (k 0)) (d (n "zvariant_derive") (r "^2.4.0") (d #t) (k 0)))) (h "00jf1bhyxp6195fk1fr3m1x5c4lmxbmhxlbk3rr42m71bxf0w1j5")))

(define-public crate-secret-service-2.0.1 (c (n "secret-service") (v "2.0.1") (d (list (d (n "aes") (r "^0.6.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.7.0") (d #t) (k 0)) (d (n "hkdf") (r "^0.10.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "num") (r "^0.3.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.2") (d #t) (k 0)) (d (n "zbus") (r "^1.7.0") (d #t) (k 0)) (d (n "zbus_macros") (r "^1.7.0") (d #t) (k 0)) (d (n "zvariant") (r "^2.4.0") (d #t) (k 0)) (d (n "zvariant_derive") (r "^2.4.0") (d #t) (k 0)))) (h "1v2ncsk4jyvdyqmrwzj7554xwalk9wllcj90v8x30yx8y8dzn014")))

(define-public crate-secret-service-2.0.2 (c (n "secret-service") (v "2.0.2") (d (list (d (n "aes") (r "^0.7.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.8.0") (d #t) (k 0)) (d (n "hkdf") (r "^0.11.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.2") (d #t) (k 0)) (d (n "zbus") (r "^1.9.2") (d #t) (k 0)) (d (n "zbus_macros") (r "^1.7.0") (d #t) (k 0)) (d (n "zvariant") (r "^2.4.0") (d #t) (k 0)) (d (n "zvariant_derive") (r "^2.4.0") (d #t) (k 0)))) (h "18l0yz9sb062jddcx56qi70d4ry2js3irkgysdgii0w77d15rnp1")))

(define-public crate-secret-service-3.0.0 (c (n "secret-service") (v "3.0.0") (d (list (d (n "aes") (r "^0.7.0") (o #t) (d #t) (k 0)) (d (n "block-modes") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "generic-array") (r "^0.14") (d #t) (k 0)) (d (n "hkdf") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "openssl") (r "^0.10.40") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "test-with") (r "^0.8") (k 2)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros"))) (d #t) (k 2)) (d (n "zbus") (r "^3.7") (k 0)))) (h "1fk5a7smjr22vqq6bvpz22qa32nqcl9cnhfmzp7hbh94w7qjv8wx") (f (quote (("rt-tokio-crypto-rust" "zbus/tokio" "crypto-rust") ("rt-tokio-crypto-openssl" "zbus/tokio" "crypto-openssl") ("rt-async-io-crypto-rust" "zbus/async-io" "crypto-rust") ("rt-async-io-crypto-openssl" "zbus/async-io" "crypto-openssl")))) (s 2) (e (quote (("crypto-rust" "dep:aes" "dep:block-modes" "dep:sha2" "dep:hkdf") ("crypto-openssl" "dep:openssl")))) (r "1.60.0")))

(define-public crate-secret-service-3.0.1 (c (n "secret-service") (v "3.0.1") (d (list (d (n "aes") (r "^0.7.0") (o #t) (d #t) (k 0)) (d (n "block-modes") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "generic-array") (r "^0.14") (d #t) (k 0)) (d (n "hkdf") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "openssl") (r "^0.10.40") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "test-with") (r "^0.8") (k 2)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros"))) (d #t) (k 2)) (d (n "zbus") (r "^3.7") (k 0)))) (h "15cddmlbbmahlzq9ib39i1yy7x83cvrxjxrgz0v3bh189nnsb8ax") (f (quote (("rt-tokio-crypto-rust" "zbus/tokio" "crypto-rust") ("rt-tokio-crypto-openssl" "zbus/tokio" "crypto-openssl") ("rt-async-io-crypto-rust" "zbus/async-io" "crypto-rust") ("rt-async-io-crypto-openssl" "zbus/async-io" "crypto-openssl")))) (s 2) (e (quote (("crypto-rust" "dep:aes" "dep:block-modes" "dep:sha2" "dep:hkdf") ("crypto-openssl" "dep:openssl")))) (r "1.60.0")))

