(define-module (crates-io ts ug tsuga) #:use-module (crates-io))

(define-public crate-tsuga-0.1.0 (c (n "tsuga") (v "0.1.0") (d (list (d (n "crossterm") (r "^0.17") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "imageproc") (r "^0.20") (d #t) (k 0)) (d (n "indicatif") (r "^0.15") (d #t) (k 0)) (d (n "minifb") (r "^0.18") (d #t) (k 2)) (d (n "mnist") (r "^0.4.1") (f (quote ("download"))) (d #t) (k 2)) (d (n "ndarray") (r "^0.13") (f (quote ("rayon"))) (d #t) (k 0)) (d (n "ndarray-rand") (r "^0.11") (d #t) (k 0)) (d (n "ndarray-stats") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "serial_test") (r "^0.4") (d #t) (k 0)))) (h "168l2m7bkpxqgsy69wk6ic33cz3lmcxqnxcannwhfyzwyk78x779")))

(define-public crate-tsuga-0.1.1 (c (n "tsuga") (v "0.1.1") (d (list (d (n "cifar-ten") (r "^0.1") (d #t) (k 2)) (d (n "crossterm") (r "^0.17") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "imageproc") (r "^0.20") (d #t) (k 0)) (d (n "indicatif") (r "^0.15") (d #t) (k 0)) (d (n "minifb") (r "^0.18") (d #t) (k 2)) (d (n "mnist") (r "^0.4.1") (f (quote ("download"))) (d #t) (k 2)) (d (n "ndarray") (r "^0.13") (f (quote ("rayon"))) (d #t) (k 0)) (d (n "ndarray-rand") (r "^0.11") (d #t) (k 0)) (d (n "ndarray-stats") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "serial_test") (r "^0.4") (d #t) (k 0)))) (h "1gpzwvqq86496w1nqvnlgwqh0vz4zmgam710dagfqscdv3rpb9kk")))

