(define-module (crates-io ti ny tiny_ed448_goldilocks) #:use-module (crates-io))

(define-public crate-tiny_ed448_goldilocks-0.1.0 (c (n "tiny_ed448_goldilocks") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "capycrypt") (r "^0.6.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "0vhng81q7bidayifbmz5h2rbgj95zcxlfz6sikrv77q1c2x5hd4l")))

(define-public crate-tiny_ed448_goldilocks-0.1.1 (c (n "tiny_ed448_goldilocks") (v "0.1.1") (d (list (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "capycrypt") (r "^0.6.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "1ddxhp65sbd8y97gcb0cq1vnl340il3x366wyfc4d7z4a14vk1cs")))

(define-public crate-tiny_ed448_goldilocks-0.1.2 (c (n "tiny_ed448_goldilocks") (v "0.1.2") (d (list (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "capycrypt") (r "^0.6.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "1z3aijkij60fqhqp8107pjaf4j3g9qg8qcx24apzs0qpkjykaijc")))

(define-public crate-tiny_ed448_goldilocks-0.1.3 (c (n "tiny_ed448_goldilocks") (v "0.1.3") (d (list (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "1kawgrcryyknab4nsnx986yb80imafx1rklf8fhn3jpf1r08hhih")))

(define-public crate-tiny_ed448_goldilocks-0.1.4 (c (n "tiny_ed448_goldilocks") (v "0.1.4") (d (list (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "capycrypt") (r "^0.6.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "0fbc1fcdrcp8bpj1psgpirf36bs3rwkx9xxi488yb72q4ic3kb25")))

(define-public crate-tiny_ed448_goldilocks-0.1.5 (c (n "tiny_ed448_goldilocks") (v "0.1.5") (d (list (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "0i2v36zp79aqyv0dpwq7kqzshrqlsqz036k1h8cv7w0ipbx4fs5v")))

(define-public crate-tiny_ed448_goldilocks-0.1.6 (c (n "tiny_ed448_goldilocks") (v "0.1.6") (d (list (d (n "base64") (r "^0.22.0") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.115") (d #t) (k 0)))) (h "0gjy5sxszygq0h2r2zmjqi114bpw1l1lv8sw2w5grnz1l6n20h41")))

(define-public crate-tiny_ed448_goldilocks-0.1.7 (c (n "tiny_ed448_goldilocks") (v "0.1.7") (d (list (d (n "base64") (r "^0.22.0") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.115") (d #t) (k 0)))) (h "0fmnijjw303z7hj04dypq33324wdh2pgy2d63g24h5m7xi11l8ig")))

(define-public crate-tiny_ed448_goldilocks-0.1.8 (c (n "tiny_ed448_goldilocks") (v "0.1.8") (d (list (d (n "base64") (r "^0.22.0") (d #t) (k 0)) (d (n "crypto-bigint") (r "^0.5.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "fiat-crypto") (r "^0.2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.115") (d #t) (k 0)))) (h "1b6vi787b639yhjiajkiasiak46y2km39jxn0mcs3qcb5lsy3mvy")))

