(define-module (crates-io dr on drone-stm32-map-pieces-1) #:use-module (crates-io))

(define-public crate-drone-stm32-map-pieces-1-0.9.0 (c (n "drone-stm32-map-pieces-1") (v "0.9.0") (d (list (d (n "drone-core") (r "^0.9.0") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.9.0") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.9.0") (d #t) (k 1)))) (h "0qairishz7qh3026gklibjr451fdj042qa6ac59bp436i56lvy41") (f (quote (("stm32l4x6") ("stm32l4x5") ("stm32l4x3") ("stm32l4x2") ("stm32l4x1") ("stm32l4s9") ("stm32l4s7") ("stm32l4s5") ("stm32l4r9") ("stm32l4r7") ("stm32l4r5") ("stm32f107") ("stm32f103") ("stm32f102") ("stm32f101") ("stm32f100") ("default"))))))

(define-public crate-drone-stm32-map-pieces-1-0.10.0 (c (n "drone-stm32-map-pieces-1") (v "0.10.0") (d (list (d (n "drone-core") (r "^0.10.0") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.10.0") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.10.0") (d #t) (k 1)))) (h "02gl0p3hc8avf65jriy6f41x2v19nr2pmqqvlsqkf2kw60sx6vxa") (f (quote (("stm32l4x6" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x3" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x2" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x1" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s9" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s7" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r9" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r7" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32f107" "drone-cortex-m/cortex_m3_r1p1") ("stm32f103" "drone-cortex-m/cortex_m3_r1p1") ("stm32f102" "drone-cortex-m/cortex_m3_r1p1") ("stm32f101" "drone-cortex-m/cortex_m3_r1p1") ("stm32f100" "drone-cortex-m/cortex_m3_r1p1") ("default"))))))

(define-public crate-drone-stm32-map-pieces-1-0.10.1 (c (n "drone-stm32-map-pieces-1") (v "0.10.1") (d (list (d (n "drone-core") (r "^0.10.0") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.10.0") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.10.1") (d #t) (k 1)))) (h "1ak8rfx8p3yfhqx8xjc0q15hhqwdac3vsy9r40r3r3fra8wxzj0h") (f (quote (("stm32l4x6" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x3" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x2" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4x1" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s9" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s7" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4s5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r9" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r7" "drone-cortex-m/cortex_m4f_r0p1") ("stm32l4r5" "drone-cortex-m/cortex_m4f_r0p1") ("stm32f107" "drone-cortex-m/cortex_m3_r1p1") ("stm32f103" "drone-cortex-m/cortex_m3_r1p1") ("stm32f102" "drone-cortex-m/cortex_m3_r1p1") ("stm32f101" "drone-cortex-m/cortex_m3_r1p1") ("stm32f100" "drone-cortex-m/cortex_m3_r1p1") ("default"))))))

(define-public crate-drone-stm32-map-pieces-1-0.11.0 (c (n "drone-stm32-map-pieces-1") (v "0.11.0") (d (list (d (n "drone-core") (r "^0.11.0") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.11.0") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.11.0") (d #t) (k 1)))) (h "1994sh7ps60whhhrsimfvqrakvp9va66c4p1si4vkcp2v1jqcrhx")))

(define-public crate-drone-stm32-map-pieces-1-0.11.1 (c (n "drone-stm32-map-pieces-1") (v "0.11.1") (d (list (d (n "drone-core") (r "^0.11.1") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.11.1") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.11.1") (d #t) (k 1)))) (h "1gwhkwx54wyarvksvmg6yxpr8avbnrvb0y075kh7fhg1jdkkm9ys")))

(define-public crate-drone-stm32-map-pieces-1-0.11.2 (c (n "drone-stm32-map-pieces-1") (v "0.11.2") (d (list (d (n "drone-core") (r "^0.11.1") (d #t) (k 0)) (d (n "drone-cortex-m") (r "^0.11.1") (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.11.2") (d #t) (k 1)))) (h "1z8r51fq7ri6z1qwf684yj7ky80jnnqyixscmr360lyn6p6hkb1q")))

(define-public crate-drone-stm32-map-pieces-1-0.12.0 (c (n "drone-stm32-map-pieces-1") (v "0.12.0") (d (list (d (n "drone-core") (r "^0.12.0") (d #t) (k 0)) (d (n "drone-cortexm") (r "^0.12.0") (f (quote ("bit-band"))) (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.12.0") (d #t) (k 1)))) (h "01rkngxipkmlxp40hs1x50rch7frjcjr6sch8nghr1m47184m4pj")))

(define-public crate-drone-stm32-map-pieces-1-0.12.1 (c (n "drone-stm32-map-pieces-1") (v "0.12.1") (d (list (d (n "drone-core") (r "^0.12.0") (d #t) (k 0)) (d (n "drone-cortexm") (r "^0.12.0") (f (quote ("bit-band"))) (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "= 0.12.1") (d #t) (k 1)))) (h "1zfbrp6zn3lmpn13w0is3y175f98qhazj18dy8zb33vmfisjpzja")))

(define-public crate-drone-stm32-map-pieces-1-0.12.3 (c (n "drone-stm32-map-pieces-1") (v "0.12.3") (d (list (d (n "drone-core") (r "^0.12.0") (d #t) (k 0)) (d (n "drone-cortexm") (r "^0.12.0") (f (quote ("bit-band"))) (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "=0.12.3") (d #t) (k 1)))) (h "0rqxy4sdnqlcag7g721xrbkmc1vql7zzjn8p1q0l9nl5vhkz2xf9")))

(define-public crate-drone-stm32-map-pieces-1-0.13.0 (c (n "drone-stm32-map-pieces-1") (v "0.13.0") (d (list (d (n "drone-core") (r "^0.13.0") (d #t) (k 0)) (d (n "drone-cortexm") (r "^0.13.0") (f (quote ("bit-band"))) (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "=0.13.0") (d #t) (k 1)))) (h "1jyyk9f913fb0mnm20hr8r9lq8ravh7llrqd01hfqk4mbh9dfj79")))

(define-public crate-drone-stm32-map-pieces-1-0.14.0 (c (n "drone-stm32-map-pieces-1") (v "0.14.0") (d (list (d (n "drone-core") (r "^0.14.0") (d #t) (k 0)) (d (n "drone-cortexm") (r "^0.14.0") (f (quote ("bit-band"))) (d #t) (k 0)) (d (n "drone-stm32-map-svd") (r "=0.14.0") (d #t) (k 1)))) (h "02szdk283lmbs623piz568jajj8413fsg34zg9dch6wznxwcw4zi")))

