(define-module (crates-io sq lx sqlxinsert) #:use-module (crates-io))

(define-public crate-sqlxinsert-0.1.0 (c (n "sqlxinsert") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.3") (f (quote ("runtime-tokio" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.3") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "macros"))) (d #t) (k 2)))) (h "0853xjag33farwqf13s2rw5ik38nz815bgicc9a00dg3hkzf9waz")))

(define-public crate-sqlxinsert-0.2.0 (c (n "sqlxinsert") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-tokio-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-tokio-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "macros"))) (d #t) (k 2)))) (h "1lnz0jbqngiw1a55amknj83qd670r162l8dxzxaq5f9aq7dc8zk0")))

(define-public crate-sqlxinsert-0.2.1 (c (n "sqlxinsert") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-tokio-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-tokio-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "macros"))) (d #t) (k 2)))) (h "1irwy8ypr4mjfsaml9iw0hifaqm6czs1rv8yv81bqcs4032kpfhb")))

(define-public crate-sqlxinsert-0.2.2 (c (n "sqlxinsert") (v "0.2.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "macros"))) (d #t) (k 2)))) (h "115s26i75bpnbri5z3bfrx4z1bgms54gvhfssyag1j0np4hdwnch")))

(define-public crate-sqlxinsert-0.3.0-alpha.0 (c (n "sqlxinsert") (v "0.3.0-alpha.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.4") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "macros"))) (d #t) (k 2)))) (h "0km1iklqfmb54dq48q6nhhsvdxzkn9j69rdmy322w6zqqiv6ag8g")))

(define-public crate-sqlxinsert-0.4.0 (c (n "sqlxinsert") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "0m84fjgm3hiryzpqvsfyar6a6gl0qqz8sm96pvqqn6gg69qs96rd")))

(define-public crate-sqlxinsert-0.3.0 (c (n "sqlxinsert") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "0163ii6f2wzqcgcpb2b071ix84mg2vkcix7yfzhkjwi8v3qbxkkl") (y #t)))

(define-public crate-sqlxinsert-0.5.0 (c (n "sqlxinsert") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "1r2hws64gkascnhmisaaxfx42pagmz03dhhvkbpvlbc2q2dylz8i") (y #t)))

(define-public crate-sqlxinsert-0.6.0 (c (n "sqlxinsert") (v "0.6.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("runtime-actix-rustls" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "0ri3yn33k89nw35n6ss0aflv8livn5pb3qr81lyvv7ci3y7raz6g")))

(define-public crate-sqlxinsert-0.7.0 (c (n "sqlxinsert") (v "0.7.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "131sq65ifzkkkf27pz8hxlszdvqq8s3ip7f6gg8gxigq7p7dpb7l")))

(define-public crate-sqlxinsert-0.8.0 (c (n "sqlxinsert") (v "0.8.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "eyre") (r "^0.6") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "sqlite" "postgres"))) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "0g697cahmm3byya2mx405i85j53f804id5a90yh249b36d2czv2x")))

(define-public crate-sqlxinsert-0.9.0 (c (n "sqlxinsert") (v "0.9.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio"))) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "1j8712aq70798581xnqsccn2ia94m399w9dpn4askgjrw5ap3y9a") (f (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres") ("default" "sqlite" "postgres"))))))

(define-public crate-sqlxinsert-0.9.1 (c (n "sqlxinsert") (v "0.9.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio"))) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "069clk6734ns2l1h5m58k196jxss3mf6npi0qvy8yfjmm30lf42c") (f (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres") ("default" "sqlite" "postgres"))))))

(define-public crate-sqlxinsert-0.10.0 (c (n "sqlxinsert") (v "0.10.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio"))) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("runtime-tokio" "macros" "sqlite" "postgres"))) (k 2)) (d (n "syn") (r "^2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 2)))) (h "0aqad30iyf11srfj8gkcb00458ph8g9vg28yvs28jj9cs5gbrykh") (f (quote (("sqlite" "sqlx/sqlite") ("postgres" "sqlx/postgres") ("default" "sqlite" "postgres"))))))

