(define-module (crates-io sq lx sqlx-pgrow-serde) #:use-module (crates-io))

(define-public crate-sqlx-pgrow-serde-0.1.0 (c (n "sqlx-pgrow-serde") (v "0.1.0") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("postgres" "json" "runtime-tokio-rustls" "chrono"))) (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (f (quote ("postgres"))) (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0ip742s3a6x7x2f8lai7hrb67m1bna5556g7410zk4dpi9wrlzhz")))

(define-public crate-sqlx-pgrow-serde-0.1.1 (c (n "sqlx-pgrow-serde") (v "0.1.1") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("postgres" "json" "runtime-tokio-rustls" "chrono"))) (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (f (quote ("postgres"))) (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0a9xfd1jl6zz8qgrqgl45g6fwzcd9b2abp28r1kn3fhpqllr45xf")))

(define-public crate-sqlx-pgrow-serde-0.1.2 (c (n "sqlx-pgrow-serde") (v "0.1.2") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0h4yxqvykdwi2si3sn0n7mm7vlw4hfn9z8zj9mvk8aanqkpzf24l") (f (quote (("uuid" "sqlx/uuid") ("sqlite" "sqlx/sqlite" "sqlx-core/sqlite") ("runtime-tokio-rustls" "sqlx/runtime-tokio-rustls") ("postgres" "sqlx/postgres" "sqlx-core/postgres") ("mysql" "sqlx/mysql" "sqlx-core/mysql") ("json" "sqlx/json") ("chrono" "sqlx/chrono"))))))

(define-public crate-sqlx-pgrow-serde-0.1.3 (c (n "sqlx-pgrow-serde") (v "0.1.3") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1cppyrc4yl21npqlalkyal3anvvxf7hn6nkjsgha7pq2v5m1h2xp") (f (quote (("uuid" "sqlx/uuid") ("sqlite" "sqlx/sqlite" "sqlx-core/sqlite") ("runtime-tokio-rustls" "sqlx/runtime-tokio-rustls") ("postgres" "sqlx/postgres" "sqlx-core/postgres") ("mysql" "sqlx/mysql" "sqlx-core/mysql") ("json" "sqlx/json") ("chrono" "sqlx/chrono"))))))

(define-public crate-sqlx-pgrow-serde-0.1.5 (c (n "sqlx-pgrow-serde") (v "0.1.5") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "07308w13byffql3n76qmwwx9b0kvmf900fa85k289n10w864y6bw") (f (quote (("uuid" "sqlx/uuid") ("sqlite" "sqlx/sqlite" "sqlx-core/sqlite") ("runtime-tokio-rustls" "sqlx/runtime-tokio-rustls") ("postgres" "sqlx/postgres" "sqlx-core/postgres") ("mysql" "sqlx/mysql" "sqlx-core/mysql") ("json" "sqlx/json") ("decimal" "sqlx/decimal") ("chrono" "sqlx/chrono"))))))

(define-public crate-sqlx-pgrow-serde-0.1.6 (c (n "sqlx-pgrow-serde") (v "0.1.6") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (d #t) (k 0)) (d (n "sqlx-core") (r "^0.6.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0jpkzshp6cpxb2wpxq1kk21gwwpafrx38h1m6h4k6mlvvhfjnz65") (f (quote (("uuid" "sqlx/uuid") ("sqlite" "sqlx/sqlite" "sqlx-core/sqlite") ("runtime-tokio-rustls" "sqlx/runtime-tokio-rustls") ("postgres" "sqlx/postgres" "sqlx-core/postgres") ("mysql" "sqlx/mysql" "sqlx-core/mysql") ("json" "sqlx/json") ("decimal" "sqlx/decimal") ("chrono" "sqlx/chrono"))))))

(define-public crate-sqlx-pgrow-serde-0.2.0 (c (n "sqlx-pgrow-serde") (v "0.2.0") (d (list (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "serde") (r "^1.0.178") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.104") (d #t) (k 0)) (d (n "sqlx") (r "^0.7.1") (d #t) (k 0)) (d (n "sqlx-core") (r "^0.7.1") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0ggqf352xhk634xsffkl6wck42bfqkhcf8yrri0i5q77brvp9bri") (f (quote (("uuid" "sqlx/uuid") ("sqlite" "sqlx/sqlite") ("runtime-tokio-rustls" "sqlx/runtime-tokio-rustls") ("postgres" "sqlx/postgres") ("mysql" "sqlx/mysql") ("json" "sqlx/json") ("decimal" "sqlx/rust_decimal") ("chrono" "sqlx/chrono"))))))

