(define-module (crates-io ar go argon2-async) #:use-module (crates-io))

(define-public crate-argon2-async-0.1.0 (c (n "argon2-async") (v "0.1.0") (d (list (d (n "argon2") (r "^0.3") (f (quote ("parallel" "password-hash"))) (d #t) (k 0)) (d (n "async-std") (r "^1.10") (o #t) (d #t) (k 0)) (d (n "num_cpus") (r "^1.13") (d #t) (k 0)) (d (n "once_cell") (r "^1.8") (f (quote ("std"))) (k 0)) (d (n "password-hash") (r "^0.3.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (o #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("sync"))) (k 0)))) (h "1bfgfxcf9xz65j520l7m8i5phq90szfhpbzrjwpjafkn6flki29k") (f (quote (("tokio-rt" "tokio/rt") ("default" "tokio-rt") ("async-std-rt" "async-std") ("any-rt" "threadpool"))))))

(define-public crate-argon2-async-0.1.1 (c (n "argon2-async") (v "0.1.1") (d (list (d (n "argon2") (r "^0.3") (f (quote ("parallel" "password-hash"))) (d #t) (k 0)) (d (n "async-std") (r "^1.10") (o #t) (d #t) (k 0)) (d (n "num_cpus") (r "^1.13") (d #t) (k 0)) (d (n "once_cell") (r "^1.8") (f (quote ("std"))) (k 0)) (d (n "password-hash") (r "^0.3.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (o #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("sync"))) (k 0)))) (h "0hhycib62ffdmssmxy8d5pbjd4vagkqc0xg41gjaj0zafnbqbwja") (f (quote (("tokio-rt" "tokio/rt") ("default" "tokio-rt") ("async-std-rt" "async-std") ("any-rt" "threadpool"))))))

(define-public crate-argon2-async-0.2.0 (c (n "argon2-async") (v "0.2.0") (d (list (d (n "argon2") (r "^0.4") (f (quote ("parallel" "password-hash"))) (d #t) (k 0)) (d (n "num_cpus") (r "^1.13") (d #t) (k 0)) (d (n "once_cell") (r "^1.8") (f (quote ("std"))) (k 0)) (d (n "password-hash") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "tokio") (r "^1.17") (f (quote ("sync" "rt"))) (k 0)))) (h "0ms71ddc5jb2gfp5chmnxzvcc88dvcji1bln63ih0pnjfyr1qfnk")))

