(define-module (crates-io ca rg cargo-creator) #:use-module (crates-io))

(define-public crate-cargo-creator-0.1.1 (c (n "cargo-creator") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "ndk-build") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "05vjxpmzllb8j44zd40ldbsvv7bvcblcv7z3c3khfkn53ywq7nx0")))

(define-public crate-cargo-creator-0.1.2 (c (n "cargo-creator") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "03xgm523v0qn1mgaimf14dcp21a08h9k3pbrwlb2awymwbmck7l9") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.3 (c (n "cargo-creator") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "1q9rnkyjl5ckqc2735a9lmi8sjzak3gqgps5m5sy3k2fgvvbvv6p") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.4 (c (n "cargo-creator") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "1zl6w5m7ajd0f2f4zv8anrlm26qihwx6r2f3c6qvpqr7dhmvfgnk") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.5 (c (n "cargo-creator") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "10q1qw3sl39zdq0yvqxhxb9hskwgjh9c98w7hqr8bkxr3jim2w0n") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.6 (c (n "cargo-creator") (v "0.1.6") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "1k97h9c4hbx7a5cl7n7mlyk8qs97ypnymp3mg5xqcmss6vnbrs8i") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.7 (c (n "cargo-creator") (v "0.1.7") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "1r2kkqajxmm9h34dd50qisjk87i0rlbj4408ii6v30sffx7nr0a6") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.1.8 (c (n "cargo-creator") (v "0.1.8") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "100na80mmg160vkgad4n5ynj65wngq9637i09vahy24rlrpm3mgg") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.2.0 (c (n "cargo-creator") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "0j8h8jillwgp013y747sj4h9sszlh3l8wcqi7fyclmq44nlcg2cm") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.2.1 (c (n "cargo-creator") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_toml") (r "^0.8.1") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)) (d (n "which") (r "^4.0") (d #t) (k 0)))) (h "1gb05cm16c232injakkisjd8gkz4crqbrjlafsmax5c4ag8pv7zk") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.2 (c (n "cargo-creator") (v "0.3.2") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.2") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1b05bxpgs6iajmlzf7r6g2bp02h72a3lr7xm8szsgc7gkmarlcj1") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.3 (c (n "cargo-creator") (v "0.3.3") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.3") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15az5qan84ahkw608aj7j5x3afayxy5nq8j2rhg5vfzwzansfg1w") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.3-beta1 (c (n "cargo-creator") (v "0.3.3-beta1") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.3") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0hwp3zl5xd6qw538y1fk6zh375424cbd50bc3gv8w3dal3kak4zy") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.4-beta1 (c (n "cargo-creator") (v "0.3.4-beta1") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.3") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0fil3fca416sn9984fhn8mkclvxp82jll6npn61nifhc9wzxaibc") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.4 (c (n "cargo-creator") (v "0.3.4") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.4") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1iy4v6kzp3ahay0x2zwb81ah4xkxbc7qywf1v2r5w97ynhpkiz7r") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.5 (c (n "cargo-creator") (v "0.3.5") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.5") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "09ayjdcxz351cikjrb5928nsx4spzzg6av06mvn6sjgm065m32f6") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.7 (c (n "cargo-creator") (v "0.3.7") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.7") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0cdaabvxc5dvxmqxnjp4hl7ib33zvn6j6m9rlq064i3ynqbf2ryx") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.3.8 (c (n "cargo-creator") (v "0.3.8") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.3.8") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15qv4ywdiz6gl89jnzj9kzlpl3vqj2i3kqy9kq3hich0107wwc1z") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

(define-public crate-cargo-creator-0.4.1 (c (n "cargo-creator") (v "0.4.1") (d (list (d (n "cargo_toml") (r "^0.8") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "colored") (r "^2.0") (d #t) (k 0)) (d (n "creator-tools") (r "^0.4.1") (d #t) (k 0)) (d (n "displaydoc") (r "^0.1") (d #t) (k 0)) (d (n "dunce") (r "^1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0gk3fjx753nwgliar89v15vy91h4zfxn5pr1p22vg44aacs4ydxn") (f (quote (("ios") ("default" "android" "ios") ("android"))))))

