(define-module (crates-io ca rg cargo-release-oxc) #:use-module (crates-io))

(define-public crate-cargo-release-oxc-0.0.1 (c (n "cargo-release-oxc") (v "0.0.1") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "0m8xdl9g37gjqn8yvdgyvl00y88cr51rlzmbkpxswkvj06q6q3r8")))

(define-public crate-cargo-release-oxc-0.0.2 (c (n "cargo-release-oxc") (v "0.0.2") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "1y30b8a97a0l1nbhgvlb8ifp85kxhz4y73y57sav04gm0bfj22cz")))

(define-public crate-cargo-release-oxc-0.0.3 (c (n "cargo-release-oxc") (v "0.0.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "075j2y1226w88wc8hmmb7fpna4nm5jpg231sadzva6r6cj60ivfw")))

(define-public crate-cargo-release-oxc-0.0.4 (c (n "cargo-release-oxc") (v "0.0.4") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "19gajjngx60ni98w7ixway9r3db7vknfrja8lw547p3l5mi5iw1h")))

(define-public crate-cargo-release-oxc-0.0.5 (c (n "cargo-release-oxc") (v "0.0.5") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "git_cmd") (r "^0.6.2") (d #t) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "0zah5vpkjjhwal43my0gycay109vyg1q6n9ahmqkbd6x2q25q4k2")))

(define-public crate-cargo-release-oxc-0.0.6 (c (n "cargo-release-oxc") (v "0.0.6") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.11") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.0") (f (quote ("repo"))) (k 0)) (d (n "git_cmd") (r "^0.6.2") (d #t) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.9") (f (quote ("parse"))) (d #t) (k 0)))) (h "0mr0srxkcd7ipzvq35vqp3cxxf02k5hdszmmq1x4wmh63mmp9plw")))

(define-public crate-cargo-release-oxc-0.0.7 (c (n "cargo-release-oxc") (v "0.0.7") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.12") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "crates_io_api") (r "^0.11.0") (d #t) (k 0)) (d (n "git-cliff-core") (r "^2.2.1") (f (quote ("repo"))) (k 0)) (d (n "git_cmd") (r "^0.6.4") (d #t) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.12") (f (quote ("parse"))) (d #t) (k 0)))) (h "1pk6cqgncsgdkjfzn7bglz5fml7mn3wn91dai5a0fpn5xfqa765n")))

(define-public crate-cargo-release-oxc-0.0.8 (c (n "cargo-release-oxc") (v "0.0.8") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "bpaf") (r "^0.9.12") (f (quote ("derive" "batteries"))) (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.18.1") (d #t) (k 0)) (d (n "crates_io_api") (r "^0.11.0") (f (quote ("rustls"))) (k 0)) (d (n "git-cliff-core") (r "^2.2.1") (f (quote ("repo"))) (k 0)) (d (n "git_cmd") (r "^0.6.4") (d #t) (k 0)) (d (n "glob") (r "^0.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "toml_edit") (r "^0.22.12") (f (quote ("parse"))) (d #t) (k 0)))) (h "1g297amyv0c183iiacl2b3n2ddlkargw49ar8zhbdrc31gmnhys0")))

