(define-module (crates-io ob jc objc2-contacts-ui) #:use-module (crates-io))

(define-public crate-objc2-contacts-ui-0.0.0 (c (n "objc2-contacts-ui") (v "0.0.0") (h "14s4d2v7a778w5djwim8jqw0x6n0in84fsg63pib6a9y4a7vhrji")))

(define-public crate-objc2-contacts-ui-0.2.2 (c (n "objc2-contacts-ui") (v "0.2.2") (d (list (d (n "objc2") (r "^0.5.2") (k 0)) (d (n "objc2-app-kit") (r "^0.2.2") (o #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "objc2-contacts") (r "^0.2.2") (o #t) (k 0)) (d (n "objc2-foundation") (r "^0.2.2") (k 0)))) (h "1yyad29705w4ns85i9azkw3gx0g3siqyzvrhf75qwhihva9m09z2") (f (quote (("default" "std") ("all" "CNContactPicker" "CNContactPickerDelegate" "CNContactViewController" "objc2-app-kit" "objc2-contacts")))) (s 2) (e (quote (("std" "alloc" "objc2/std" "objc2-app-kit?/std" "objc2-contacts?/std" "objc2-foundation/std") ("objc2-contacts" "dep:objc2-contacts") ("objc2-app-kit" "dep:objc2-app-kit") ("alloc" "objc2/alloc" "objc2-app-kit?/alloc" "objc2-contacts?/alloc" "objc2-foundation/alloc") ("CNContactViewController" "objc2-app-kit?/NSKeyValueBinding" "objc2-app-kit?/NSNib" "objc2-app-kit?/NSResponder" "objc2-app-kit?/NSStoryboardSegue" "objc2-app-kit?/NSUserInterfaceItemIdentification" "objc2-app-kit?/NSViewController" "objc2-contacts?/CNContact" "objc2-foundation/NSBundle" "objc2-foundation/NSCoder" "objc2-foundation/NSObject" "objc2-foundation/NSString") ("CNContactPickerDelegate" "objc2-contacts?/CNContact" "objc2-contacts?/CNContactProperty") ("CNContactPicker" "objc2-app-kit?/NSResponder" "objc2-app-kit?/NSView" "objc2-foundation/NSArray" "objc2-foundation/NSGeometry" "objc2-foundation/NSString")))) (r "1.60")))

