(define-module (crates-io pl ug plugin-request-interfaces) #:use-module (crates-io))

(define-public crate-plugin-request-interfaces-0.1.0 (c (n "plugin-request-interfaces") (v "0.1.0") (d (list (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1a3b8l5rks6r9fs8s01k5mcnwjjqkad26ahd3halbv3mr91rfprv")))

(define-public crate-plugin-request-interfaces-0.2.1 (c (n "plugin-request-interfaces") (v "0.2.1") (d (list (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1xdl6q5gk4xlrqq8ly029ly96yr47wc1kykdba16dffgnf80a1sy")))

(define-public crate-plugin-request-interfaces-0.3.0 (c (n "plugin-request-interfaces") (v "0.3.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0k3f83hr0lwyzyxcn2kklmf0dbvxn3983q7lpskfw9w76riq4ijy")))

(define-public crate-plugin-request-interfaces-0.3.1 (c (n "plugin-request-interfaces") (v "0.3.1") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0zqvfq6jhhlmdg2j04xqv88c05w91xqds7nfh63vxf232vkjprc5")))

(define-public crate-plugin-request-interfaces-0.4.0 (c (n "plugin-request-interfaces") (v "0.4.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "01aybmh097ymhghs2lbga044pjlbz07szf3xdfjfl9mqvllnhjjy")))

(define-public crate-plugin-request-interfaces-0.4.1 (c (n "plugin-request-interfaces") (v "0.4.1") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0rprb4dy8pndrpj15371sjg3b75cbvj4qamdx0s92n945rqdi0jl")))

(define-public crate-plugin-request-interfaces-0.4.2 (c (n "plugin-request-interfaces") (v "0.4.2") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "198npv8fph3zk56dr3w4dqqxlk5353fb95b8srnr6gkc7vh6xmir")))

(define-public crate-plugin-request-interfaces-0.4.3 (c (n "plugin-request-interfaces") (v "0.4.3") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0g45ig553qw3lpyqzdkr5dpagjs1ag6vh3b76fv02lny90k2rbxl")))

(define-public crate-plugin-request-interfaces-0.5.0 (c (n "plugin-request-interfaces") (v "0.5.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0151jgdx3568nn8z3j91jfywljfz56wq80gyg63dp41pmi9syy21")))

(define-public crate-plugin-request-interfaces-0.6.0 (c (n "plugin-request-interfaces") (v "0.6.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1njpff0q5ygysa7c9xjadv0wfzgrsyacpnhqrh07hnpnviwqz1xd")))

(define-public crate-plugin-request-interfaces-0.7.0 (c (n "plugin-request-interfaces") (v "0.7.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "003n613w5vbvs2bf889q2gcfsmrfp4hl5aibyxdipn5lbnrw7x8c")))

(define-public crate-plugin-request-interfaces-0.7.1 (c (n "plugin-request-interfaces") (v "0.7.1") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1sl4rq8nr68wijs4ynfb9dhh62mv5nb42i49mh9ins48vini0sw4")))

(define-public crate-plugin-request-interfaces-0.8.0 (c (n "plugin-request-interfaces") (v "0.8.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1j1yx2i9ismbr1m4r9kskllqdgydnahww8sc8f4f4abk599z9lp9")))

(define-public crate-plugin-request-interfaces-0.8.1 (c (n "plugin-request-interfaces") (v "0.8.1") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "090agq8ydyfzya819mgkr6j34568k0p2xms7ryq7gk6ymsxc2cj3")))

(define-public crate-plugin-request-interfaces-0.8.2 (c (n "plugin-request-interfaces") (v "0.8.2") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.4.2") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0mjbg42jsn6zsd4s1vswrzgwcl5v41rnl22ydxl5srx19gmyyyxy")))

(define-public crate-plugin-request-interfaces-0.9.0 (c (n "plugin-request-interfaces") (v "0.9.0") (d (list (d (n "rs-plugin-common-interfaces") (r "^0.5.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "0l3ycsyawwsyxhfdfbrb483wkh6zdafc9b8i4i39zvy348gn08ha")))

(define-public crate-plugin-request-interfaces-0.10.0 (c (n "plugin-request-interfaces") (v "0.10.0") (d (list (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "rs-plugin-common-interfaces") (r "^0.7.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1bl6p43k5srkfgah4g9spqblvalhxnhzq1vdmij58g8gfilf6xk9")))

(define-public crate-plugin-request-interfaces-0.11.0 (c (n "plugin-request-interfaces") (v "0.11.0") (d (list (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "rs-plugin-common-interfaces") (r "^0.11.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "00r4q1sgbbrq8qxfmy41l37spqmdf4045hlhxyapnk5yhpa4c1d8")))

(define-public crate-plugin-request-interfaces-0.11.1 (c (n "plugin-request-interfaces") (v "0.11.1") (d (list (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "rs-plugin-common-interfaces") (r "^0.11.0") (d #t) (k 0)) (d (n "rusqlite") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "strum") (r "^0.26.2") (d #t) (k 0)) (d (n "strum_macros") (r "^0.26.2") (d #t) (k 0)))) (h "1065dvpwd87acpfrzl67w0nm0fv9l6ng16vlx837i2xlwrqd6364")))

