(define-module (crates-io ai ke aiken-lang) #:use-module (crates-io))

(define-public crate-aiken-lang-0.0.17 (c (n "aiken-lang") (v "0.0.17") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "1vh63pdn601kih0xmvg4f4sn0fw1lp2hgmq9p7dpl2li7qf6x5a1")))

(define-public crate-aiken-lang-0.0.19 (c (n "aiken-lang") (v "0.0.19") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "08cwcydszcj1wlyx61imz8vxmnrmxwh5rmd77xhgmhhq2is8cgi9")))

(define-public crate-aiken-lang-0.0.20 (c (n "aiken-lang") (v "0.0.20") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "0b6v4l6sidy416pkyc9h5cmhr0gg4x4kc37i3c517zbkrbcmv1ff")))

(define-public crate-aiken-lang-0.0.22 (c (n "aiken-lang") (v "0.0.22") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.22") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "0h28diq86xi9c4nm4izm8h9y49p8xsdzfqp0658arwlpyx1f4pa4")))

(define-public crate-aiken-lang-0.0.23 (c (n "aiken-lang") (v "0.0.23") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.23") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "13zk64gp72mniivdi3xqc349awsjm8nq8r5p2851jidjrz4h5hj1")))

(define-public crate-aiken-lang-0.0.24 (c (n "aiken-lang") (v "0.0.24") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "internment") (r "^0.7.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.24") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "0ms9krarjjxbj63xirdl6jhq1vhy0lj58z7yqldbsff7k4bskc64")))

(define-public crate-aiken-lang-0.0.25 (c (n "aiken-lang") (v "0.0.25") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.25") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "13rcn5fs5fs7v101k8l6ccqg5afrv5c0v6y8wxbv7ma6y3gzpywh")))

(define-public crate-aiken-lang-0.0.26 (c (n "aiken-lang") (v "0.0.26") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.25") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "10l4k9fs8dq72zsl8dlg7m8xik82awyib279n950bsc1545md0ms")))

(define-public crate-aiken-lang-0.0.27 (c (n "aiken-lang") (v "0.0.27") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.27") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "1xqh4kgacmf91majgh5vdjn34gsl27fk5xww3mxa63c12rgckpyj")))

(define-public crate-aiken-lang-0.0.28 (c (n "aiken-lang") (v "0.0.28") (d (list (d (n "chumsky") (r "^0.8.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.28") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "10rnn3lykv73706y236ihin15wq3lbyimnxm4vczqm6rxqv9f57m")))

(define-public crate-aiken-lang-0.0.29 (c (n "aiken-lang") (v "0.0.29") (d (list (d (n "chumsky") (r "^0.9.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 0)) (d (n "indoc") (r "^1.0.7") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.2.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "uplc") (r "^0.0.29") (d #t) (k 0)) (d (n "vec1") (r "^1.8.0") (d #t) (k 0)))) (h "0jgrp2frd936ir1893g4n2bhfz3irdqp8lmi3w47f73sv2hca944")))

(define-public crate-aiken-lang-1.0.0-alpha (c (n "aiken-lang") (v "1.0.0-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "02lpc5rm7v4gy7wgqy424r3b8ksr5yr0jijzrs9lg5vywap4v63f") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.1-alpha (c (n "aiken-lang") (v "1.0.1-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.1-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0icd2i7jnralhk8ip8w26sxkbjlx067blddi6wfnlh4sa37q3hfw") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.2-alpha (c (n "aiken-lang") (v "1.0.2-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.2-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0ic6zwkragp2hzv8h0iz6lshccnbppqxlr8chgqvxcyp9miwacif") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.3-alpha (c (n "aiken-lang") (v "1.0.3-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.3-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0gv5k279giczgv1bszdvf9b1bs4vwdbfacig30gqknb08kqvh1c1") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.4-alpha (c (n "aiken-lang") (v "1.0.4-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.4-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "12qh7i3kh0d824bw5yxbmn8zz7xi73sc6ig11a96fykgpg1hcgnd") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.5-alpha (c (n "aiken-lang") (v "1.0.5-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.5-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0fdc9xn7fc92jdbddqcs63ml0312xca55fzp2c43ggbay01zv0c0") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.6-alpha (c (n "aiken-lang") (v "1.0.6-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.6-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "03h590ma5iwm84apifwvm1kz509z5yrx20lm805d00dv4sismpjh") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.7-alpha (c (n "aiken-lang") (v "1.0.7-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.7-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0s08f63da95sd69nb6r5dlirkd6nxffipsn3bwyddy80jd8wx3i9") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.8-alpha (c (n "aiken-lang") (v "1.0.8-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.8-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1vz559v0lrirnbysvndylxf5qpmmvj7fpq6gcn1cwdagircvw5q8") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.9-alpha (c (n "aiken-lang") (v "1.0.9-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.9-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0zni34b59ssg4x33xmg0r25k0jbph33nn5mfd7q9z117f5gwbzf4") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.10-alpha (c (n "aiken-lang") (v "1.0.10-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.10-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "18ih4mvps6z99461vqys8lkdlhk5gw5rm3qfj0hq4ncjiprg1fzk") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.11-alpha (c (n "aiken-lang") (v "1.0.11-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.11-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "19fc2bmy19p3jd50wlqwy730fv5pln3wl0y532wl5m3n313dhnlp") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.12-alpha (c (n "aiken-lang") (v "1.0.12-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.12-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0m88w364adq4srb7lrb3k4063fbs50wxdwfss3bsl9vx5hhc3vrx") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.13-alpha (c (n "aiken-lang") (v "1.0.13-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.13-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1rr2ji3iqmj1hlv08ywcgx24mvhqgjfqnpgxmvh8z7hw5h8f6ifp") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.14-alpha (c (n "aiken-lang") (v "1.0.14-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.14-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0s0mn8phnhfczqzvb06clr24bqccaac9mnjb7q8y70qkpc643yma") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.15-alpha (c (n "aiken-lang") (v "1.0.15-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.15-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "18zadwplar715fvx8ldpzhdskd48bpz8g259vwhz49jn1grzv3wb") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.16-alpha (c (n "aiken-lang") (v "1.0.16-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.16-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1mw98bn9cyqn8ha13zn62p025nvjfgk2g794x9ix3046935p4668") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.17-alpha (c (n "aiken-lang") (v "1.0.17-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.17-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1vs4nnzj8kdxmbpqlxwzy6g2f6qnm9ciwpckhn4fz7han959r67y") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.18-alpha (c (n "aiken-lang") (v "1.0.18-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.18-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1g7qif8mg02zy1b0mpgq6ryb8c4k7h1q5qf1mki2dz5rblx9rfij") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.19-alpha (c (n "aiken-lang") (v "1.0.19-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.19-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "03jmws8s55z1sbn0dy4r0r7y1dmr6f8g0xd9lbsw2a3aybdql80r") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.20-alpha (c (n "aiken-lang") (v "1.0.20-alpha") (d (list (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.20-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1gvzw2k6901gxz8j6zic89ik49bkp2fw6dlra7jmrwckv88j33m5") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.21-alpha (c (n "aiken-lang") (v "1.0.21-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.21-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0n23d1d7i977wiwgswlkx0ngpkhlwc12z9q7zbfk8100rbsp0xnj") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.22-alpha (c (n "aiken-lang") (v "1.0.22-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.22-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0qq8wqbyhszs4klwgc3nv56vg65shx2avnr51f19jn2brw4v1l0f") (y #t) (r "1.66.1")))

(define-public crate-aiken-lang-1.0.23-alpha (c (n "aiken-lang") (v "1.0.23-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.23-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0f13h9m9zpcn451nyskap03pc29xnfg0l7ps2i0wbypg82r7dm2g") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.24-alpha (c (n "aiken-lang") (v "1.0.24-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.24-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0110pvf5q0kmdrjdj8sn4yxkq4x8d0jy97h0brlfak0s2xcn9wah") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.25-alpha (c (n "aiken-lang") (v "1.0.25-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pallas") (r "^0.22.0") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.197") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.25-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "02840rmnx4wpv24kjjsq7ngkpprv16yhha0fl6yj0b4rgd22kg8w") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.26-alpha (c (n "aiken-lang") (v "1.0.26-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pallas") (r "^0.22.0") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.197") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.26-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "1mhsgz37f3zr1f9vc6mdjzyzbfyygkfrv7f6lmcm5pc27k6jd6q7") (r "1.66.1")))

(define-public crate-aiken-lang-1.0.27-alpha (c (n "aiken-lang") (v "1.0.27-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pallas") (r "^0.22.0") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.197") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.27-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "0a27k8j4dsgxpznsgx855axhdc30qa6f3hv9qw7mysiavqnwxflg") (y #t) (r "1.66.1")))

(define-public crate-aiken-lang-1.0.28-alpha (c (n "aiken-lang") (v "1.0.28-alpha") (d (list (d (n "blst") (r "^0.3.11") (d #t) (k 0)) (d (n "chumsky") (r "^0.9.2") (f (quote ("ahash" "std"))) (t "cfg(target_family=\"wasm\")") (k 0)) (d (n "chumsky") (r "^0.9.2") (d #t) (t "cfg(not(target_family=\"wasm\"))") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 0)) (d (n "indoc") (r "^2.0.1") (d #t) (k 2)) (d (n "insta") (r "^1.30.0") (f (quote ("yaml" "json"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "miette") (r "^5.9.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "ordinal") (r "^0.3.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "pallas") (r "^0.22.0") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.197") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "uplc") (r "^1.0.28-alpha") (d #t) (k 0)) (d (n "vec1") (r "^1.10.1") (d #t) (k 0)))) (h "10l3sc1wbpafammnw04wr1py2n8a1c2kx09lq886a9qby8bazyzl") (r "1.66.1")))

