(define-module (crates-io xo r_ xor_name) #:use-module (crates-io))

(define-public crate-xor_name-0.0.1 (c (n "xor_name") (v "0.0.1") (d (list (d (n "cbor") (r "~0.3.16") (d #t) (k 2)) (d (n "maidsafe_utilities") (r "~0.1.4") (d #t) (k 0)) (d (n "rand") (r "~0.3.12") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.16") (d #t) (k 0)))) (h "1n0alclwlfnlk6iws0yzxrdg2f1i7x591xqhx9yhvvl5za5rkvi5")))

(define-public crate-xor_name-0.0.2 (c (n "xor_name") (v "0.0.2") (d (list (d (n "cbor") (r "~0.3.16") (d #t) (k 2)) (d (n "maidsafe_utilities") (r "~0.1.5") (d #t) (k 0)) (d (n "rand") (r "~0.3.12") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.16") (d #t) (k 0)))) (h "0c5yxq28pkvcaw4v29amg1c3fy90hmvbyqhi07w8qz28n92a8m63")))

(define-public crate-xor_name-0.0.3 (c (n "xor_name") (v "0.0.3") (d (list (d (n "cbor") (r "~0.3.16") (d #t) (k 2)) (d (n "maidsafe_utilities") (r "~0.1.5") (d #t) (k 0)) (d (n "rand") (r "~0.3.12") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.16") (d #t) (k 0)))) (h "0dybgka471xhx4jd2993v3hbrq943ij0z3yypy1vzm880hcaj8y3")))

(define-public crate-xor_name-0.0.4 (c (n "xor_name") (v "0.0.4") (d (list (d (n "cbor") (r "~0.3.16") (d #t) (k 2)) (d (n "clippy") (r "~0.0.37") (o #t) (d #t) (k 0)) (d (n "maidsafe_utilities") (r "~0.1.5") (d #t) (k 0)) (d (n "rand") (r "~0.3.12") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.16") (d #t) (k 0)))) (h "10vpdhskc1hjqbynlcm8nw37yhb53n9by49030644rgw0jkzgs95")))

(define-public crate-xor_name-0.0.5 (c (n "xor_name") (v "0.0.5") (d (list (d (n "cbor") (r "~0.3.16") (d #t) (k 2)) (d (n "clippy") (r "~0.0.44") (o #t) (d #t) (k 0)) (d (n "maidsafe_utilities") (r "~0.2.1") (d #t) (k 0)) (d (n "rand") (r "~0.3.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.18") (d #t) (k 0)))) (h "1nhq07nr4wijbdk57jfmzgk0zr7krjlk9wyhha3a0qkkbrjl4q27")))

(define-public crate-xor_name-0.1.0 (c (n "xor_name") (v "0.1.0") (d (list (d (n "clippy") (r "~0.0.45") (o #t) (d #t) (k 0)) (d (n "maidsafe_utilities") (r "~0.4.0") (d #t) (k 0)) (d (n "rand") (r "~0.3.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "~0.3.18") (d #t) (k 0)))) (h "0jx6i3bid87j47lf4c83ayz1wkn7jsazc8xk5gnya5qlkpimf2ks")))

(define-public crate-xor_name-0.9.0 (c (n "xor_name") (v "0.9.0") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "hex") (r "~0.2.0") (d #t) (k 0)) (d (n "hex_fmt") (r "~0.1.0") (d #t) (k 0)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "num-bigint") (r "~0.3.0") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)))) (h "00xqgjpm5iszglzhg57y8b1y97l4flh0g7bipwd1w5i56c62y0zh")))

(define-public crate-xor_name-0.9.1 (c (n "xor_name") (v "0.9.1") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "hex") (r "~0.2.0") (d #t) (k 0)) (d (n "hex_fmt") (r "~0.1.0") (d #t) (k 0)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "num-bigint") (r "~0.3.0") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)))) (h "1lxav79qcwvls9bwx2zx2sr1f83jqz6s5havlawiifia00kg3is8")))

(define-public crate-xor_name-0.9.2 (c (n "xor_name") (v "0.9.2") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "hex") (r "~0.2.0") (d #t) (k 0)) (d (n "hex_fmt") (r "~0.1.0") (d #t) (k 0)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "num-bigint") (r "~0.3.0") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)))) (h "1c6apmscyi4ng9cjk1i3zbcglhq6jaryg05045lzz4cwdb3xa9w3")))

(define-public crate-xor_name-1.0.0 (c (n "xor_name") (v "1.0.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "0zxgvmfc50r9mxy5aql8k4lwhq4xflmda65wyyq18yrfvm4l16ya")))

(define-public crate-xor_name-1.1.0 (c (n "xor_name") (v "1.1.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "1h4rwnvnr7sca1b41shi5wwn7msrqwla18r1dnlr5djc5asa1a3g")))

(define-public crate-xor_name-1.1.1 (c (n "xor_name") (v "1.1.1") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "1lj228dmh97wlyvsx7zxsph46sxsjr5q41lqryb1gk9sylr1qpib")))

(define-public crate-xor_name-1.1.2 (c (n "xor_name") (v "1.1.2") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "log") (r "~0.4.8") (d #t) (k 0)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "04sln93cyic3y37p2iy175j91vzd6cad3h7gh3nkxiizkzgn89f2")))

(define-public crate-xor_name-1.1.3 (c (n "xor_name") (v "1.1.3") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "0qv8x4dp7pdi8pin2zfmisviavhq9r67kdg33nxjm58gi3h1kjf2")))

(define-public crate-xor_name-1.1.4 (c (n "xor_name") (v "1.1.4") (d (list (d (n "arrayvec") (r ">=0.5.1, <0.6.0") (k 2)) (d (n "bincode") (r ">=1.2.1, <2.0.0") (d #t) (k 2)) (d (n "rand") (r ">=0.7.3, <0.8.0") (k 0)) (d (n "rand") (r ">=0.7.3, <0.8.0") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r ">=0.5.1, <0.6.0") (d #t) (k 0)) (d (n "serde") (r ">=1.0.113, <2.0.0") (f (quote ("derive"))) (k 0)))) (h "0daqr5k59rqqiihh1rf909m74fkyhijvcsq1pmg9kqkzv1apc355")))

(define-public crate-xor_name-1.1.5 (c (n "xor_name") (v "1.1.5") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "1034harwmr02rv8mmk346ph64v2wfjxnrvwjdxvl3rpjmd5pfcxz")))

(define-public crate-xor_name-1.1.6 (c (n "xor_name") (v "1.1.6") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "1khm57dhjy7igcs35jcbq1qf49283c1crk6yazjc4pp5sffn07ix")))

(define-public crate-xor_name-1.1.7 (c (n "xor_name") (v "1.1.7") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "0mwvsf7xwspxzsvn5m4s7gy717gxg8fpc5n88krv8ss3z1fryqj8")))

(define-public crate-xor_name-1.1.8 (c (n "xor_name") (v "1.1.8") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)))) (h "0wxfg7gf3znsii5f3lz4sva4gpvilw4w7q9mcfnj9r69ln9b89rv")))

(define-public crate-xor_name-1.1.9 (c (n "xor_name") (v "1.1.9") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1msvsrdic84jflhldawn595kxgf2k6734a69dgri13s6wqax8hdz")))

(define-public crate-xor_name-1.1.10 (c (n "xor_name") (v "1.1.10") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0zx2g05gnh2539aaypsj8cw1krzv3vqj5inpn30krk8bgdkz88fq")))

(define-public crate-xor_name-1.1.11 (c (n "xor_name") (v "1.1.11") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1xl4d2fa9b4xpspkzv2ib2mfsv3b8las67x7zs4807f3aj7rw9ga")))

(define-public crate-xor_name-1.1.12 (c (n "xor_name") (v "1.1.12") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0ig8n0gwn5lzki9bl4mf779ijfxsfyawh374jv17r46791vpv65l")))

(define-public crate-xor_name-1.2.0 (c (n "xor_name") (v "1.2.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0k43nzyvhv38x1017kcq8hqfaha8vh8xhwczykhvwihb2x6akld2")))

(define-public crate-xor_name-1.2.1 (c (n "xor_name") (v "1.2.1") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0iznz50hvy5cpg5ssi4yr3n470r2kwq94ng08nbpaky6an1h47jm")))

(define-public crate-xor_name-1.3.0 (c (n "xor_name") (v "1.3.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "eyre") (r "^0.6.5") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.5") (d #t) (k 2)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "00wns0x4mfbcfrya0785b7zk44jcqs12hjdc4wg1nps1jn7ry79v")))

(define-public crate-xor_name-2.0.0 (c (n "xor_name") (v "2.0.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "eyre") (r "^0.6.5") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.5") (d #t) (k 2)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0ybrn9ncj3hpld3hivl6d9b4rsmj80mh11d7wgak94a0hwkf35hv")))

(define-public crate-xor_name-3.0.0 (c (n "xor_name") (v "3.0.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "eyre") (r "^0.6.5") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.5") (d #t) (k 2)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1fhjnz2a9viki8qkm2x8pk6v7p1gcmn4984ly2716jzkc39bd1s6")))

(define-public crate-xor_name-3.1.0 (c (n "xor_name") (v "3.1.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "eyre") (r "^0.6.5") (d #t) (k 2)) (d (n "rand") (r "~0.7.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.7.3") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.5.1") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.5") (d #t) (k 2)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "0q8qvplxhv1p1v6jdjvp827g1al9xmnymdclccpd3js1hpn11h0s")))

(define-public crate-xor_name-4.0.0 (c (n "xor_name") (v "4.0.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.8.5") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.6.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1b309sqvvj1fwmf6rbx2qy263xsk47mzpvci24zsq96141aj4pmy")))

(define-public crate-xor_name-4.0.1 (c (n "xor_name") (v "4.0.1") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "rand") (r "~0.8.5") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.6.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "10izcgbvw5qg8khqkdrx5fcy24zgp3qgjm8lml5lvz6a9q27dc7n")))

(define-public crate-xor_name-4.1.0 (c (n "xor_name") (v "4.1.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "hex") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.6.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "serde_test") (r "^1") (o #t) (d #t) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1bdvg44q4nr5592qhnx3s8a90zjkkjmyf6564wqp27v05jyaydlg") (f (quote (("serialize-hex" "hex" "serde_test") ("default" "serialize-hex"))))))

(define-public crate-xor_name-5.0.0 (c (n "xor_name") (v "5.0.0") (d (list (d (n "arrayvec") (r "~0.5.1") (k 2)) (d (n "bincode") (r "^1.2.1") (d #t) (k 2)) (d (n "hex") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("std"))) (k 0)) (d (n "rand") (r "~0.8.5") (f (quote ("getrandom" "small_rng"))) (k 2)) (d (n "rand_core") (r "^0.6.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (k 0)) (d (n "serde_test") (r "^1") (o #t) (d #t) (k 0)) (d (n "tiny-keccak") (r "~2.0") (f (quote ("sha3"))) (d #t) (k 0)))) (h "1s2mdfdiayhcag93bdz7mdj5akwwba5d59ixx5xc3iyvrzgdvnbz") (f (quote (("serialize-hex" "hex" "serde_test") ("default" "serialize-hex"))))))

