(define-module (crates-io me mo memory-db) #:use-module (crates-io))

(define-public crate-memory-db-0.9.0 (c (n "memory-db") (v "0.9.0") (d (list (d (n "criterion") (r "^0.1.2") (d #t) (k 2)) (d (n "hash-db") (r "^0.9.0") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.1.0") (d #t) (k 2)))) (h "0zzl1b5na5cxwkp2hynzsizgfq7hqr2rwbc71b309nsszgsj28w1")))

(define-public crate-memory-db-0.9.1 (c (n "memory-db") (v "0.9.1") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.9.0") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.2.1") (d #t) (k 2)))) (h "0pckgrrj0ycnznvzpwsnz6n0b0b8z7c0k8778z3im4jz6vzl1jf0")))

(define-public crate-memory-db-0.11.0 (c (n "memory-db") (v "0.11.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.11.0") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.11.0") (d #t) (k 2)))) (h "0pw89k5wf41kb2a1g2561ina59jpmmb2wlrzfp9vmxj57la57nll")))

(define-public crate-memory-db-0.12.0 (c (n "memory-db") (v "0.12.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.12.0") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.12.0") (d #t) (k 2)))) (h "13d89dh5q1s8533r23m5827wp1xixkw1kd5v0j46vf7pci6pvn1x")))

(define-public crate-memory-db-0.12.2 (c (n "memory-db") (v "0.12.2") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.12.2") (k 0)) (d (n "hashmap_core") (r "^0.1") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.12.2") (d #t) (k 2)))) (h "1x1fp3b6y66cnpz8swqbrckaxrhmbvq7ixp3z1ycnyhv9wdb08vn") (f (quote (("std" "heapsize" "hash-db/std" "hashmap_core/disable") ("default" "std"))))))

(define-public crate-memory-db-0.12.3 (c (n "memory-db") (v "0.12.3") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.12.3") (k 0)) (d (n "hashmap_core") (r "^0.1") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.12.3") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.1") (k 0)))) (h "0ypb9yc8dc4v6x7xiqd6zv5d2hynpbb056iayd4a6vkvq1cfp9q5") (f (quote (("std" "hash-db/std" "hashmap_core/disable" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std")))) (y #t)))

(define-public crate-memory-db-0.12.4 (c (n "memory-db") (v "0.12.4") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.12.4") (k 0)) (d (n "hashmap_core") (r "^0.1") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.12.4") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.1") (k 0)))) (h "15n1msn1sns9brhv7ykf702j7jblvfswb3p6152dmiq19jsfmvhy") (f (quote (("std" "hash-db/std" "hashmap_core/disable" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.14.0 (c (n "memory-db") (v "0.14.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.14.0") (k 0)) (d (n "hashmap_core") (r "^0.1") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.14.0") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.2") (k 0)))) (h "05f2fc846k6c5liglvj52i977f6b27rm5mbhn0jpl3l5m78j8sw9") (f (quote (("std" "hash-db/std" "hashmap_core/disable" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.15.0 (c (n "memory-db") (v "0.15.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.0") (k 0)) (d (n "hashmap_core") (r "^0.1") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.0") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.2") (k 0)))) (h "1w493wxvajg8j3k771wgrdaahhwzjicyihyr3ly5a5f9h4x17256") (f (quote (("std" "hash-db/std" "hashmap_core/disable" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.15.2 (c (n "memory-db") (v "0.15.2") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.0") (d #t) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.2") (k 0)))) (h "10ypbgx39rynpjsb3c2c4xxza5g1ynfkjw2s4bxaafs0j5ck2jgg") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.15.3 (c (n "memory-db") (v "0.15.3") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.2") (k 0)))) (h "1pckgsk113b6bwanmy7r3c7bhpx8c11c2pzwpkilm5b9ih5gxasx") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.18.0 (c (n "memory-db") (v "0.18.0") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.3") (k 0)))) (h "1f9ay69gb1597vlbbc740hhhgqishb1zg296cmb0rs9n0rhdz2w2") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.18.1 (c (n "memory-db") (v "0.18.1") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.3") (k 0)))) (h "0wdgmf2za0pxmvzxhkascknv7mqnpp2ndc3bb4dswvwaysh3c5w8") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.19.0 (c (n "memory-db") (v "0.19.0") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.5.1") (k 0)))) (h "1i0gzhpw0sdrfx6cnm7kgr4rghgviv8ab6f1bcwilcr2hzz3320r") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.20.0 (c (n "memory-db") (v "0.20.0") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.6") (k 0)))) (h "1g6zkhhc7aj6rj658jak841ljh8iljfwvknyfn75fb5y1sr830zm") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.20.1 (c (n "memory-db") (v "0.20.1") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.6") (k 0)))) (h "1rl2rsydbcrj8rgahrjl37kzh2azx9i4mpbzjg5bvv5lrjr2qldy") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.21.0 (c (n "memory-db") (v "0.21.0") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.6") (k 0)))) (h "0414k9i3q77qbyx0krxfa55h40zal8gxbxkj47bs3mb5gbzrjagv") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.21.1 (c (n "memory-db") (v "0.21.1") (d (list (d (n "ahash") (r "^0.2.18") (d #t) (k 0)) (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.6.3") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.7.0") (k 0)))) (h "1v2s9xfdn3m7wjclb92hkznmx373ym4g8lb11nqlicg8vf0hkqi4") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.21.2 (c (n "memory-db") (v "0.21.2") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.8.0") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.7.0") (f (quote ("hashbrown"))) (k 0)))) (h "00wj9pxl6h6dcp0mgdl0m63gwaqi247l65gzg6d987q38pm9s0k3") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.22.0 (c (n "memory-db") (v "0.22.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.8.0") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.7.0") (f (quote ("hashbrown"))) (k 0)))) (h "0xzsd565yvmycbaiz0dxr4l2rj8h2hbf2560jxwvffsbdd9gmyw9") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.24.0 (c (n "memory-db") (v "0.24.0") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.8.0") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.7.0") (f (quote ("hashbrown"))) (k 0)))) (h "1glfdlvbr4153xiqhz95h4snpnlaq5v3i6wyjcfp0rpnjsrznxq7") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.24.1 (c (n "memory-db") (v "0.24.1") (d (list (d (n "criterion") (r "^0.2.8") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.8.0") (f (quote ("ahash"))) (k 0)) (d (n "heapsize") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.7.0") (f (quote ("hashbrown"))) (k 0)))) (h "0yn5a0z3jplc0dgidr9by1vk93kr10hlgfmbig9jbp1c1gdnvwrn") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("deprecated" "heapsize") ("default" "std"))))))

(define-public crate-memory-db-0.25.0 (c (n "memory-db") (v "0.25.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.9.1") (f (quote ("ahash"))) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.8.0") (f (quote ("hashbrown"))) (k 0)))) (h "0g5sv84850irh8sn0cmmnwbymgqa9517hwkaf30krh01y8i2mgbc") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.26.0 (c (n "memory-db") (v "0.26.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.9.1") (f (quote ("ahash"))) (k 0)) (d (n "keccak-hasher") (r "^0.15.2") (d #t) (k 2)) (d (n "parity-util-mem") (r "^0.9.0") (f (quote ("hashbrown"))) (k 0)))) (h "1m7i6gka31lb13pgldxgsxx8mffmpidz0d7axqac67s5q37vwjw1") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.27.0 (c (n "memory-db") (v "0.27.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.11") (f (quote ("ahash"))) (k 0)) (d (n "parity-util-mem") (r "^0.10.0") (f (quote ("hashbrown"))) (k 0)))) (h "1ifwglrqbc0n8iv57xwak93w80cqlidbf5z8yyjh3hsgs04nw06y") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.28.0 (c (n "memory-db") (v "0.28.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.11") (f (quote ("ahash"))) (k 0)) (d (n "parity-util-mem") (r "^0.10.0") (f (quote ("hashbrown"))) (k 0)))) (h "09n6c3cs0fbpjwyd4qww2l985zgd6h5win0lglpz1b3dfjdic1fm") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.29.0 (c (n "memory-db") (v "0.29.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.12.0") (f (quote ("ahash"))) (k 0)) (d (n "parity-util-mem") (r "^0.11.0") (f (quote ("hashbrown"))) (k 0)))) (h "02lz32rgavhq1hfj32676yqayaqaffbpyysxsk72bx8n206cfrk5") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.30.0 (c (n "memory-db") (v "0.30.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.12.0") (f (quote ("ahash"))) (k 0)) (d (n "parity-util-mem") (r "^0.12.0") (f (quote ("hashbrown"))) (k 0)))) (h "0sd2ffymq4yg3g0dmbq2s0n0m9mkadplcm3mbc4zla1wg6xi3b1l") (f (quote (("std" "hash-db/std" "parity-util-mem/std") ("default" "std"))))))

(define-public crate-memory-db-0.31.0 (c (n "memory-db") (v "0.31.0") (d (list (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "hash-db") (r "^0.15.2") (k 0)) (d (n "hashbrown") (r "^0.12.0") (f (quote ("ahash"))) (k 0)))) (h "0rmsn1grvhc59vbxzvlg67sd7fs3k3scjfh5sbzwg6p1kjx7q32y") (f (quote (("std" "hash-db/std") ("default" "std"))))))

(define-public crate-memory-db-0.32.0 (c (n "memory-db") (v "0.32.0") (d (list (d (n "hash-db") (r "^0.16.0") (k 0)) (d (n "criterion") (r "^0.4.0") (d #t) (k 2)))) (h "1gkgvncfd8ri9q8ypf272q54raz0a7m1bg33bsj34d198vdm12w0") (f (quote (("std" "hash-db/std") ("default" "std"))))))

