(define-module (crates-io li nu linux-support-common) #:use-module (crates-io))

(define-public crate-linux-support-common-0.0.0 (c (n "linux-support-common") (v "0.0.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "errno") (r "^0.2") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "libc") (r "^0.2") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "libc-extra") (r "^0.3.2") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "likely") (r "^0.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "raw-cpuid") (r "^5.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "static_assertions") (r "^1.0") (d #t) (k 0)) (d (n "strum") (r "^0.16.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "strum_macros") (r "^0.16.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "14vg77bs58bll0wg5w8pxkvx77y4f2mjv84rz2mdmr1iam51zvrj")))

