(define-module (crates-io li nu linux-taskstats) #:use-module (crates-io))

(define-public crate-linux-taskstats-0.1.0 (c (n "linux-taskstats") (v "0.1.0") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.16") (d #t) (k 0)))) (h "05hl39jq1hp01p46mqgl3h18hkraq0ihli8v9dv6x2v1266ff8zb")))

(define-public crate-linux-taskstats-0.1.1 (c (n "linux-taskstats") (v "0.1.1") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.16") (d #t) (k 0)))) (h "1jcvmz9lfm70gl78xmscmja3yyjdrq5rp90vqqi56khgnrv9gmy9")))

(define-public crate-linux-taskstats-0.1.2 (c (n "linux-taskstats") (v "0.1.2") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.16") (d #t) (k 0)))) (h "0jb375ic3p9lybqr1nsvrb129jg1ab8sdgviky5hx8pm1wa2vxgr")))

(define-public crate-linux-taskstats-0.1.3 (c (n "linux-taskstats") (v "0.1.3") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.16") (d #t) (k 0)))) (h "0xgyv2mrj34mn3395rn08dhdqgyghl7y367rwwg4jqsjqhnl2w76")))

(define-public crate-linux-taskstats-0.1.4 (c (n "linux-taskstats") (v "0.1.4") (d (list (d (n "bindgen") (r "^0.53.1") (d #t) (k 1)) (d (n "clap") (r "^2.33.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.16") (d #t) (k 0)))) (h "0jmq468d7j89sn57brqkxfhzh5dm232fyi6iwx5zf8217b2rfhi8")))

(define-public crate-linux-taskstats-0.2.0 (c (n "linux-taskstats") (v "0.2.0") (d (list (d (n "bindgen") (r "^0.59.2") (d #t) (k 1)) (d (n "clap") (r "^3.1.8") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.8.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "00b4hal7zcvfqx6vdvb7s5598jiixdjb1wi1zka67i8bz1q01zmm") (f (quote (("format" "prettytable-rs") ("executable" "env_logger" "clap" "format") ("default" "executable"))))))

(define-public crate-linux-taskstats-0.2.1 (c (n "linux-taskstats") (v "0.2.1") (d (list (d (n "bindgen") (r "^0.61.0") (d #t) (k 1)) (d (n "clap") (r "^3.1.8") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.8.2") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0834689ap4nsbj8c1l6xji5fg5lgxhn566wa5c7vsnmysbg2mb5h") (f (quote (("format" "prettytable-rs") ("executable" "env_logger" "clap" "format") ("default" "executable"))))))

(define-public crate-linux-taskstats-0.4.0 (c (n "linux-taskstats") (v "0.4.0") (d (list (d (n "bindgen") (r "^0.63.0") (d #t) (k 1)) (d (n "clap") (r "^4.1.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.139") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.8.3") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1h4rssji9vxbvzm54wxyjxjaqmhhpjfdmmbn7wwd7xs2zm7d3zb0") (f (quote (("format" "prettytable-rs") ("executable" "env_logger" "clap" "format") ("default" "executable"))))))

(define-public crate-linux-taskstats-0.5.0 (c (n "linux-taskstats") (v "0.5.0") (d (list (d (n "bindgen") (r "^0.69.0") (d #t) (k 1)) (d (n "clap") (r "^4.1.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.139") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.8.3") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "0z445bvh44c034p4bri0x32mgj849b2qm198hwq97w3c9qb67mff") (f (quote (("format" "prettytable-rs") ("executable" "env_logger" "clap" "format") ("default" "executable"))))))

(define-public crate-linux-taskstats-0.6.0 (c (n "linux-taskstats") (v "0.6.0") (d (list (d (n "bindgen") (r "^0.69.0") (d #t) (k 1)) (d (n "clap") (r "^4.1.1") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.139") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "netlink-sys") (r "^0.8.6") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1h7zxvi84ili9jacdnsz6glms9n1vjg0gsgzm19pf19pynzghxq0") (f (quote (("format" "prettytable-rs") ("executable" "env_logger" "clap" "format") ("default" "executable"))))))

