(define-module (crates-io kl au klaus) #:use-module (crates-io))

(define-public crate-klaus-0.1.7 (c (n "klaus") (v "0.1.7") (d (list (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "daemonize") (r "^0") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "lsio") (r "^0.1") (d #t) (k 0)) (d (n "mime") (r "^0") (d #t) (k 0)) (d (n "mime_guess") (r "^1") (d #t) (k 0)) (d (n "native-tls") (r "^0") (d #t) (k 0)) (d (n "net2") (r "^0.2") (d #t) (k 0)) (d (n "num_cpus") (r "^1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0") (d #t) (k 0)) (d (n "regex") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0") (d #t) (k 0)) (d (n "tokio-http2") (r "^0") (d #t) (k 0)) (d (n "tokio-proto") (r "^0.1") (d #t) (k 0)) (d (n "tokio-service") (r "^0.1") (d #t) (k 0)) (d (n "tokio-tls") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0.2") (d #t) (k 0)) (d (n "url") (r "^1") (d #t) (k 0)))) (h "0ranqw6mh89lj9nmixpx3zancsnngr4diznyd85qz0y37w53i0yz")))

