(define-module (crates-io ab st abstract-ns) #:use-module (crates-io))

(define-public crate-abstract-ns-0.1.0 (c (n "abstract-ns") (v "0.1.0") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "rotor") (r "^0.5.1") (d #t) (k 2)) (d (n "rotor-dns") (r "^0.2.0") (d #t) (k 2)))) (h "19h3j9wbqqjr5mfpsvxrjlh070971z3i96in6xziq8hk4n3nb7mh")))

(define-public crate-abstract-ns-0.2.0 (c (n "abstract-ns") (v "0.2.0") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "futures") (r "^0.1.1") (d #t) (k 0)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)))) (h "1jsbp532wzbfqay1qa4zlc9kssv8hkyiaigj8g830izg5gva79r3")))

(define-public crate-abstract-ns-0.2.1 (c (n "abstract-ns") (v "0.2.1") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.1.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "0332kxy489xm2cw3cygzdcv6minhsy6w8imbia05gffzblbjb70p")))

(define-public crate-abstract-ns-0.2.2 (c (n "abstract-ns") (v "0.2.2") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.1.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "16zdrzdx47gs70rrh6lljhdis04ssx2d0i3azi6lr74x3cjdm6gh")))

(define-public crate-abstract-ns-0.2.3 (c (n "abstract-ns") (v "0.2.3") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.1.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "1440rans4y8p2d8ygvj6ycni70avx48j31023d8a35hz3ig27gwf")))

(define-public crate-abstract-ns-0.2.4 (c (n "abstract-ns") (v "0.2.4") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.1.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "02i54143sd9vyhy8rx4d6x9fvg2anjyqjxh60a8i2ywnkcf0j650")))

(define-public crate-abstract-ns-0.3.0 (c (n "abstract-ns") (v "0.3.0") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.1.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "0n2414a7kqimwvnm5650gkspnnqwhhx0wc4zv171jr9nrd359avi") (y #t)))

(define-public crate-abstract-ns-0.3.1 (c (n "abstract-ns") (v "0.3.1") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "1sxpz210sni0c1lh5zq1r2az1kmyinxl3nsx9v9c6bz9dd3szvh8")))

(define-public crate-abstract-ns-0.3.2 (c (n "abstract-ns") (v "0.3.2") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.1.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.2.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.1.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.0") (d #t) (k 2)))) (h "0lmhvfwly83zdk30ww8g4djwdjgrvnqj2ll1ad0fpv10i7rcs02s")))

(define-public crate-abstract-ns-0.3.3 (c (n "abstract-ns") (v "0.3.3") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.3.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.2.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)))) (h "1la4p6f228aq8fk1car9s62b71d61mi4qwpymjddxvx38jp28sg3")))

(define-public crate-abstract-ns-0.3.4 (c (n "abstract-ns") (v "0.3.4") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.2") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "ns-dns-tokio") (r "^0.3.0") (d #t) (k 2)) (d (n "ns-std-threaded") (r "^0.2.0") (d #t) (k 2)) (d (n "quick-error") (r "^1.1.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)))) (h "0fzl8zakv96j4xig3bsbxwmagdx6p5dhacw4m7wcin4fvzxili9g")))

(define-public crate-abstract-ns-0.4.0 (c (n "abstract-ns") (v "0.4.0") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "quick-error") (r "^1.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "1yrmdwg5bm21mal7fmjqqx7rvw6197rx0ck96fx0055x102mvd73")))

(define-public crate-abstract-ns-0.4.1 (c (n "abstract-ns") (v "0.4.1") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "quick-error") (r "^1.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "02m4y7sqd8frwmgy92gdga2d0k7wcqf42nfskqd17635djada1kq")))

(define-public crate-abstract-ns-0.4.2 (c (n "abstract-ns") (v "0.4.2") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "quick-error") (r "^1.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "18s150vgs71rbzkc0rwvlv44yi9xcvsia81cidd3yawch6yvmgds")))

(define-public crate-abstract-ns-0.4.3 (c (n "abstract-ns") (v "0.4.3") (d (list (d (n "argparse") (r "^0.2.1") (d #t) (k 2)) (d (n "domain") (r "^0.2.0") (d #t) (k 2)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "futures-cpupool") (r "^0.1.2") (d #t) (k 2)) (d (n "quick-error") (r "^1.2.0") (d #t) (k 0)) (d (n "rand") (r "^0.4.2") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.6") (d #t) (k 2)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "1353magz4jhxa9ds4i6vzhfs0ii63f0dv9vw6zkdz1r6wfvg2r49")))

