(define-module (crates-io ab st abstract-ica) #:use-module (crates-io))

(define-public crate-abstract-ica-0.2.0-beta.1 (c (n "abstract-ica") (v "0.2.0-beta.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "013f0q0y6nkaj6wvxnnasqf3l1q1412y5qp0v70c5p21ayac3rvg") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.2 (c (n "abstract-ica") (v "0.2.0-beta.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1j6xkpz7by1vxs5mxwibp88lz8zkq887wgbhbry0igvhdxci50i6") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.3 (c (n "abstract-ica") (v "0.2.0-beta.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0mkcy6jnjz3x3kpx3rnxk386m1m3i3grp50k3915cz0wnbpg1hxd") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.4 (c (n "abstract-ica") (v "0.2.0-beta.4") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "07ah240pxmnlqlw175zk5dhrqz26vf079908hcbvw1lid7i8v1pg") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.5 (c (n "abstract-ica") (v "0.2.0-beta.5") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "109affch0xzyfsiypxkylzq3vvdw75x1g14zm4rxhpfaizs7hs0q") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.6 (c (n "abstract-ica") (v "0.2.0-beta.6") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "14d54b3zirx3kw5nn665sagdwagspp8fgxgwlbb23y5niqzav8h6") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.2.0-beta.7 (c (n "abstract-ica") (v "0.2.0-beta.7") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1x2g74cf736rmc4spk3fhc0vmswasqsgdcwppnvncic5z83wgmk9") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.3.0-beta.1 (c (n "abstract-ica") (v "0.3.0-beta.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "13rsy8msxlqc7l46ib7hggygbh0wrrwyivqf73b5awry8bds5bm0") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.3.0-beta.2 (c (n "abstract-ica") (v "0.3.0-beta.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "17p77chbzv1aigivn45wp837ksxjii049kxrbkqswy97m0avxiaf") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.4.0 (c (n "abstract-ica") (v "0.4.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1ql36jirwpyd9m2c5kdmpnqrz8xqnngjinvnzh2zynfkzfjbwp6q") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.4.1 (c (n "abstract-ica") (v "0.4.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1nfjk4rsgm2an2nxsjkjs0wr1ndr7kb7vp34mlxld4h4qsqi9cr8") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.4.2 (c (n "abstract-ica") (v "0.4.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "114mxzgp5204mzmynb8gg1v7356xq3bhm8l181yaksrg4ipkhlsq") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.4.3 (c (n "abstract-ica") (v "0.4.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "19jlcnvrkcqv5ac9nx0aqyg36abp9399gkfx7g1fal17w10m9ng0") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.5.0 (c (n "abstract-ica") (v "0.5.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0qi83vb7yr7ylwxxd04ikpyn4b93jp1ap5g1nhbglkrkisw3s4yw") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.5.1 (c (n "abstract-ica") (v "0.5.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1mfgcq2ixmh2h71jnyjp3bgaqij55qalpix0w1vcqi4ibvizi89y") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.5.2 (c (n "abstract-ica") (v "0.5.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0r4aqzn71qjkd8d39qy0vc7j1k8jclqmx4y2n9y0w741nh818w3b") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.5.3 (c (n "abstract-ica") (v "0.5.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0ymzwa0a6biwyndv5hbmphzqk9fcxi5lh7fll1rm3z0226mh9bsn") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.6.0 (c (n "abstract-ica") (v "0.6.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0zg6ybdsc650rs0l63sgbgwzbnq5i9hj2q34r3w2yxhkksywbr4c") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.6.1 (c (n "abstract-ica") (v "0.6.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1vv46xnrkrwpfr26w58gn5w3qs0y29h8l365039vxfvxvvrs4ylm") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.6.2 (c (n "abstract-ica") (v "0.6.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "13k2krhijknbi7y6h2q6mzhr3r06cxya37rfc1s2ci2y254b4qk2") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.6.3 (c (n "abstract-ica") (v "0.6.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15rz4bavylfp2flw77gfnrmfd056xf09ab1wc6jr0skvc0bjjqd3") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.9.1 (c (n "abstract-ica") (v "0.9.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0963qnpli5gc3g710b21fhq97s89mrj8hl3hh0lkh6ppd17y71av") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.10.0 (c (n "abstract-ica") (v "0.10.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1lid5asg20crhj2g6yimcapqy7alcabwcp90b7x9yiiw2x8jwlp0") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.10.3 (c (n "abstract-ica") (v "0.10.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15zq21j7sgw5wyn4f1v5i7wws2pisl24w7x2fbl3gb3rs19gjc1b") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.10.2 (c (n "abstract-ica") (v "0.10.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "01b57mhwlmnabng1n94wb3qmac1rm96r0gldy604zk38zhd5yzb1") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.11.0 (c (n "abstract-ica") (v "0.11.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1frraz29nd78dv3772q9sj2ds2vi2ifwk1gjiih5zii4shghs61f") (f (quote (("default") ("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-abstract-ica-0.13.0 (c (n "abstract-ica") (v "0.13.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "073vw3qc08icnjyr0mn4nywl4yapd91520pp2pbhgypfr03p9cc8") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.13.1 (c (n "abstract-ica") (v "0.13.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "08lk1sp8v7xm2qcvmdqx81kpw51mmfvqkcfrkqkhg68phlcj1s24") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.13.2 (c (n "abstract-ica") (v "0.13.2") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0x9ymh342prc3d5kwf0md6vxs4nrprn6jqa4hfydrifrvka1gkk1") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.14.0 (c (n "abstract-ica") (v "0.14.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1b1p6waj5rkfa5ckcd9swn2px35zfhasnlyalsvd28fkf774rbcl") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.0.1 (c (n "abstract-ica") (v "0.0.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0hm09b0p9icawldxim3hhd6wpxvy6ynakx4lpfccdjb87aqh0cpd") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.14.1 (c (n "abstract-ica") (v "0.14.1") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "17kwfi876p4b20qzivl8393c1w86cdhr9d4jg26k9dq2f0r2w175") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.14.3 (c (n "abstract-ica") (v "0.14.3") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vag9i6napzaxfxs8s4gy5snwbwf9v7fcbiwacw99fnb12vzf6zl") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.15.1 (c (n "abstract-ica") (v "0.15.1") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "08rchpghb4gx9w1kilibafx07hmfrhwb80wkx8xwbvcnrw5vj64f") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.15.3 (c (n "abstract-ica") (v "0.15.3") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "10mp8abw2lg3x90h461acqm1d1m66787dsdscsbs5ilpiiyc8v5n") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.15.4 (c (n "abstract-ica") (v "0.15.4") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1k9za2h7r5x1aszm87z9gwc8zg5rccvvamfb8p2n4i6dl14nsdqd") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.16.0 (c (n "abstract-ica") (v "0.16.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1l9m2v01hrk6hkw146y6f5jdj40cp1ncn29x4a9pzs8c6gbhs1p7") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.16.1 (c (n "abstract-ica") (v "0.16.1") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0hyy3cy4nmfx5yb1bs1fkmbl1dnrgz7rhgsy726n6w4ag3zgcc59") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.17.0 (c (n "abstract-ica") (v "0.17.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0bf14sh4qw9yqi8bvh01q4cfprrbf3kcwph5zc7ngrvn51ljkf5v") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.17.1 (c (n "abstract-ica") (v "0.17.1") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0wam6fydslci0zzbakfs6n4n846k2lnvzqpzrlvr6kxgahwnd5y9") (f (quote (("default")))) (y #t)))

(define-public crate-abstract-ica-0.17.2 (c (n "abstract-ica") (v "0.17.2") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0by63v7zghwn8627dkypcwny17w6p3kvviy3qqzz7ddq0mknfn8f") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.18.0 (c (n "abstract-ica") (v "0.18.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0m5mzawlc4mqwy6n54c2rhvmj9g6p3fc9sbyvpcic0gcn01iys5x") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.19.0-rc.1 (c (n "abstract-ica") (v "0.19.0-rc.1") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0rcn3i7v11cldkh0s5p28pijp3dxr70ix49x9c7jkh8cw10hw6zj") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.19.0 (c (n "abstract-ica") (v "0.19.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "<=1.0.48") (d #t) (k 0)))) (h "09b0kvhlzbfwrkkjpvc8xi1h394p0mnbzrxaqh48vkjvhm4cb7rc") (f (quote (("default"))))))

(define-public crate-abstract-ica-0.19.2 (c (n "abstract-ica") (v "0.19.2") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (f (quote ("ibc3"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "speculoos") (r "^0.11.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)))) (h "13m1s5ppb8wafr72cyvh4yspp7w4r49n0xg059cklanhwzdnrpwn") (f (quote (("default"))))))

