(define-module (crates-io fl ue fluence-fork-libp2p-identify) #:use-module (crates-io))

(define-public crate-fluence-fork-libp2p-identify-0.20.0 (c (n "fluence-fork-libp2p-identify") (v "0.20.0") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.20.0") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.20.0") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.6.1") (d #t) (k 0)) (d (n "prost-build") (r "^0.6") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "1r4nmwgv6495p6wsfqr81ji82sgzvkk5yq38xh0vh7ns5kq5j51j")))

(define-public crate-fluence-fork-libp2p-identify-0.26.0 (c (n "fluence-fork-libp2p-identify") (v "0.26.0") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.26.0") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.26.0") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.6.1") (d #t) (k 0)) (d (n "prost-build") (r "^0.6") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "1my58gzvibsj07yyx69lf69xj7cnbqjbf57b4719j8cbq2n6pvyi")))

(define-public crate-fluence-fork-libp2p-identify-0.20.1 (c (n "fluence-fork-libp2p-identify") (v "0.20.1") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.20.2") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.20.2") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.6.1") (d #t) (k 0)) (d (n "prost-build") (r "^0.6") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "07dznb9a3zg6xssgjl2vr3xahs3irb37p6irh93d1qyyld4n9f4z")))

(define-public crate-fluence-fork-libp2p-identify-0.26.1 (c (n "fluence-fork-libp2p-identify") (v "0.26.1") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.26.1") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.26.1") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.6.1") (d #t) (k 0)) (d (n "prost-build") (r "^0.6") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "137wdfy4sdx2lj68ybnvhawrry2p6mnp5d2474fzzp8ammlz5j3d")))

(define-public crate-fluence-fork-libp2p-identify-0.28.0 (c (n "fluence-fork-libp2p-identify") (v "0.28.0") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.27.1") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.28.0") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "160k8wdy0c6nlc7s867wrvsf7h7q5k4nrghc80y2w371i7znlcab")))

(define-public crate-fluence-fork-libp2p-identify-0.28.1 (c (n "fluence-fork-libp2p-identify") (v "0.28.1") (d (list (d (n "async-std") (r "^1.6.2") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.27.2") (d #t) (k 0) (p "fluence-fork-libp2p-core")) (d (n "libp2p-swarm") (r "^0.28.1") (d #t) (k 0) (p "fluence-fork-libp2p-swarm")) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "wasm-timer") (r "^0.2") (d #t) (k 0)))) (h "03gwics3bb54i8aranjqhv2paa1x078f1irqhh0l2hgahbf40w0f")))

