(define-module (crates-io bs ec bsec) #:use-module (crates-io))

(define-public crate-bsec-0.1.0 (c (n "bsec") (v "0.1.0") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "050l9m6g4iqga4y7h7zikrkkrlfnadw4qkhzrj2ib6555ixgra4w") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support"))))))

(define-public crate-bsec-0.1.1 (c (n "bsec") (v "0.1.1") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "0b7xn1mcqa4xz27rlv02czjwa36329zgmc66ib9iak6v518j5d11") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.1.2 (c (n "bsec") (v "0.1.2") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "1d3w04gn5bf58svk4dmplr2x6wm2zc38phx37k0qaha4idflj517") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.2.0 (c (n "bsec") (v "0.2.0") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "1i1bmwa7jjjgg415xwbhqkxq8v6ds4yqpf9ain1xwsbhcjylrcnq") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.3.0 (c (n "bsec") (v "0.3.0") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "0ahnphbnz7970yj6cdkqjqyh2i7gqsd2apklnpwc116614i9q2mz") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.3.1 (c (n "bsec") (v "0.3.1") (d (list (d (n "bme680") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "bme680") (r "^0.5.1") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "libalgobsec-sys") (r "^0.1.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)))) (h "1s21gmgs8b22fap9a2zf76w9x3hpkxhy6j8izh1xcr1dlm9y1hq9") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.4.0 (c (n "bsec") (v "0.4.0") (d (list (d (n "bme680") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "libalgobsec-sys") (r "^0.3.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "bme680") (r "^0.6.0") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "serial_test") (r "^1.0.0") (d #t) (k 2)))) (h "0sis7mmvrd0jffiws44jdsx6bl1n82g7rl4x72y4bzwfwclmj66a") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.4.1 (c (n "bsec") (v "0.4.1") (d (list (d (n "bme680") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "libalgobsec-sys") (r "^0.3.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "bme680") (r "^0.6.0") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "serial_test") (r "^1.0.0") (d #t) (k 2)))) (h "1jqshvl3zg9w7qsh8sllxkqdcbmxfjcm6403a93ymghfrha8zvq7") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

(define-public crate-bsec-0.5.0+1.4.9.2 (c (n "bsec") (v "0.5.0+1.4.9.2") (d (list (d (n "bme680") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "embedded-hal") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "libalgobsec-sys") (r "^0.3.0") (d #t) (k 0)) (d (n "nb") (r "^1.0.0") (d #t) (k 0)) (d (n "bme680") (r "^0.6.0") (d #t) (k 2)) (d (n "embedded-hal") (r "^0.2.5") (d #t) (k 2)) (d (n "serial_test") (r "^1.0.0") (d #t) (k 2)))) (h "19ci4iwqmcnw5hi2dxq973m17cfpycwwdn216axfcahc8s7ffh3w") (f (quote (("use-bme680" "bme680" "embedded-hal") ("test-support") ("docs-rs"))))))

