(define-module (crates-io fi er fieri) #:use-module (crates-io))

(define-public crate-fieri-0.1.0 (c (n "fieri") (v "0.1.0") (d (list (d (n "derive-getters") (r "^0.2.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0ycqcdjy51hnyzyxlhylxpg0pijhhjgsdh71c1hcicg71pmbpsms") (r "1.65.0")))

(define-public crate-fieri-0.2.0 (c (n "fieri") (v "0.2.0") (d (list (d (n "derive-getters") (r "^0.2.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "00ghc95d0759dy1ljvaiqczif2m6yf4d7znvfdgqcvyhcgqspp0l") (r "1.65.0")))

(define-public crate-fieri-0.3.0 (c (n "fieri") (v "0.3.0") (d (list (d (n "derive-getters") (r "^0.2.0") (d #t) (k 0)) (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "serde_with") (r "^2.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1z4x39lcdnxqayymmmm53sfgz02q734m5m6lw7rd2zkqgsz9mw2l") (r "1.66.0")))

(define-public crate-fieri-0.4.0 (c (n "fieri") (v "0.4.0") (d (list (d (n "derive-getters") (r "^0.2.0") (d #t) (k 0)) (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "serde_with") (r "^2.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1ml4vm6ghxax268j19hh55lipdhzfw873mxwhjz02xd7jqw7ixir") (r "1.66.0")))

(define-public crate-fieri-0.5.0 (c (n "fieri") (v "0.5.0") (d (list (d (n "derive-getters") (r "^0.2.0") (d #t) (k 0)) (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart" "stream"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.24.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "135zbqv5g661c213qkjmpfq95nmcq8wj0lbi9gp6ny13f2fr0693") (r "1.66.0")))

(define-public crate-fieri-0.6.0 (c (n "fieri") (v "0.6.0") (d (list (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart" "stream"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.24.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1d0lasxavfs9rsdqqjaa1v31smb0sm7r8f45m1cc9lzqisn8jdm6") (r "1.66.0")))

(define-public crate-fieri-0.7.0 (c (n "fieri") (v "0.7.0") (d (list (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("json" "multipart" "stream"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_with") (r "^2.2.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.24.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1r5bx053nrff409g2xzwf2q0pmzpvha59mfbzzhr42vz73qpzsm7") (r "1.66.0")))

