(define-module (crates-io pa rs parsepatch) #:use-module (crates-io))

(define-public crate-parsepatch-0.1.0 (c (n "parsepatch") (v "0.1.0") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2.33") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1n4a3fxd6wrydahf6qdad9sxs1ckb4rms6p5si033wvpkk47j5gv")))

(define-public crate-parsepatch-0.1.1 (c (n "parsepatch") (v "0.1.1") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2.33") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0fz1qgn4mvqi5vrxxipij2wmq5021mkx72ccd7x222skxyww4v4q")))

(define-public crate-parsepatch-0.1.2 (c (n "parsepatch") (v "0.1.2") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1akv62bnxfpkzp2yxvhwbdz4pmckldx7xbv9v0gw72z37d2kdnfm")))

(define-public crate-parsepatch-0.1.3 (c (n "parsepatch") (v "0.1.3") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0pxaiphd3j14qmnsyvdsvwhc2gl8jfmbfa4vbsbhjd1n59vwr3cd")))

(define-public crate-parsepatch-0.1.4 (c (n "parsepatch") (v "0.1.4") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1rcg12898r3jbyzfb7cynnizdvapprdq6v8dpg93dy44fx6ksh4b")))

(define-public crate-parsepatch-0.1.5 (c (n "parsepatch") (v "0.1.5") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0hrkb6d8msccy0r6c5kjh4xc4ig8mjk15l32vq3bps4mijyfkbm1")))

(define-public crate-parsepatch-0.1.6 (c (n "parsepatch") (v "0.1.6") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0jg5sgnv7hgj85c1r71w9n3lvf5iyzi24mi1rnmy00lm3hlfpa27")))

(define-public crate-parsepatch-0.1.7 (c (n "parsepatch") (v "0.1.7") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0l0fpma2gx5biry9apyp3z6wx8cnxiw2av2wpkaj4c6dryrpc7c0")))

(define-public crate-parsepatch-0.1.8 (c (n "parsepatch") (v "0.1.8") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0vpngl8g7qfcpvnvaf8zkgbi7xa3vh00pdcfifljcw04n7rbigyk")))

(define-public crate-parsepatch-0.1.9 (c (n "parsepatch") (v "0.1.9") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "19i1bwx0gwnvlhcqb4381qw30xg8lk79059fc041adzz99xf17wq")))

(define-public crate-parsepatch-0.2.0 (c (n "parsepatch") (v "0.2.0") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0zqrqkmj73znz3fdki8mcaym8dqs2wppfcfg3cx9x1ys9iii9732")))

(define-public crate-parsepatch-0.2.1 (c (n "parsepatch") (v "0.2.1") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0gajzixw97h6771041jrcx4yrvi74xc61i8vbmlm1dqd5c3ln9z0")))

(define-public crate-parsepatch-0.2.2 (c (n "parsepatch") (v "0.2.2") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "08wsjan441cla8s3d38qd0dj8r76cy36n5ipwc5pq1655cz9zi8h")))

(define-public crate-parsepatch-0.2.3 (c (n "parsepatch") (v "0.2.3") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1zaxhkl9g6pjgkg1h63vwb02bhxyhy161mn12vanccxfncwbql01")))

(define-public crate-parsepatch-0.2.4 (c (n "parsepatch") (v "0.2.4") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "00sq65svxd9iw0mrnppsamnwx2slw5g5vnz7y4xycfrxlgl0x24g")))

(define-public crate-parsepatch-0.2.5 (c (n "parsepatch") (v "0.2.5") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1gr5qkkcbka7pnvlyzf4gpzd3w33physxdwkpl6bzgpv4k5m1xfy")))

(define-public crate-parsepatch-0.2.6 (c (n "parsepatch") (v "0.2.6") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0r3fizxi47c689qx3dslg7vxr6bzw3vrj9bpz5kk7pb55lqz39k1")))

(define-public crate-parsepatch-0.2.7 (c (n "parsepatch") (v "0.2.7") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1xpf7hvriz9v152f6rpsh09n22dhmzjgybdsrlnridc904y68r9h")))

(define-public crate-parsepatch-0.2.8 (c (n "parsepatch") (v "0.2.8") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "crossbeam") (r "^0.7") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "hglib-rs") (r "^0.1") (d #t) (k 2)) (d (n "indicatif") (r "^0.15") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.12") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0yg1hms21cci0rshnqn71qrha8550l60riwv5yk7fx35ndfai2r5")))

(define-public crate-parsepatch-0.2.9 (c (n "parsepatch") (v "0.2.9") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "crossbeam") (r "^0.8") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "hglib-rs") (r "^0.1") (d #t) (k 2)) (d (n "indicatif") (r "^0.16") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.12") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1pmgd69fm3ns22lirsfc8mjlmbs689gdkm02xj6qxjxsifn6aaxq")))

(define-public crate-parsepatch-0.3.0 (c (n "parsepatch") (v "0.3.0") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "crossbeam") (r "^0.8") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "hglib-rs") (r "^0.1") (d #t) (k 2)) (d (n "indicatif") (r "^0.17") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.12") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0j6csgfdkrxknmrimaq4sf0pkl4fjfbgxrm71hj55vmsqbb56j2y")))

(define-public crate-parsepatch-0.3.1 (c (n "parsepatch") (v "0.3.1") (d (list (d (n "chardet") (r "^0.2") (d #t) (k 2)) (d (n "crossbeam") (r "^0.8") (d #t) (k 2)) (d (n "encoding") (r "^0.2") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "hglib-rs") (r "^0.1") (d #t) (k 2)) (d (n "indicatif") (r "^0.17") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.16") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0hwmydlca3hy3d6sysnk9mqg13rhws5gfpwyl6w3h0740zqmdh26")))

