(define-module (crates-io #{3}# c cov) #:use-module (crates-io))

(define-public crate-cov-0.0.0 (c (n "cov") (v "0.0.0") (h "1vxv1f9sd6cmiqdmv744xv42b5r41ychnn5ph97r6adawdd31z6l") (y #t)))

(define-public crate-cov-0.0.1 (c (n "cov") (v "0.0.1") (d (list (d (n "bitflags") (r "^0.9") (k 0)) (d (n "byteorder") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (k 0)) (d (n "fixedbitset") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (f (quote ("release_max_level_warn"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "petgraph") (r "^0.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "shawshank") (r "^0.2") (d #t) (k 0)))) (h "0wkxia5kmdlf373mriq008j8kr68d2lms2lkcwsrz246w2cxlns9") (f (quote (("default" "serde"))))))

(define-public crate-cov-0.0.2 (c (n "cov") (v "0.0.2") (d (list (d (n "bitflags") (r "^1") (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "diff") (r "^0.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.4") (d #t) (k 2)) (d (n "error-chain") (r "^0.10") (k 0)) (d (n "fixedbitset") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (f (quote ("release_max_level_warn"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "petgraph") (r "^0.4") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "shawshank") (r "^0.2") (d #t) (k 0)) (d (n "termcolor") (r "^0.3") (d #t) (k 2)))) (h "1d4dv63rlf11r3q3b1ngx0rxf6gr60scp8pgj9584q1m85lwkza1") (f (quote (("default" "serde" "serde_json"))))))

(define-public crate-cov-0.0.4 (c (n "cov") (v "0.0.4") (d (list (d (n "bitflags") (r "^1") (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "diff") (r "^0.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "error-chain") (r "^0.11") (k 0)) (d (n "fixedbitset") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("release_max_level_warn"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "shawshank") (r "^0.2") (d #t) (k 0)) (d (n "termcolor") (r "^0.3") (d #t) (k 2)))) (h "12i14z0spr6fwvky5ha2z38wrw7fvyb7apq3h0cwbv6m93fm6mp5") (f (quote (("default" "serde" "serde_json"))))))

(define-public crate-cov-0.0.5 (c (n "cov") (v "0.0.5") (d (list (d (n "bitflags") (r "^1") (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "diff") (r "^0.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "error-chain") (r "^0.12.0") (k 0)) (d (n "fixedbitset") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("release_max_level_warn"))) (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4") (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "shawshank") (r "^0.2") (d #t) (k 0)) (d (n "termcolor") (r "^1") (d #t) (k 2)))) (h "07vnwsapk94pc56myy2qm907fw9p6kd2y4hj0byf0xhf73vlqfwh") (f (quote (("default" "serde" "serde_json"))))))

