(define-module (crates-io qm -k qm-kafka) #:use-module (crates-io))

(define-public crate-qm-kafka-0.0.1 (c (n "qm-kafka") (v "0.0.1") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "1kh1krvrdw9rv2hm51abdmwzi8cf6dqra4r4aj957fxlycxka2wj") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.2 (c (n "qm-kafka") (v "0.0.2") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0kmrb1s628d0xfqa52l63yig9bab8y7rz9zzz572bry1cdcgr57z") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.3 (c (n "qm-kafka") (v "0.0.3") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "1an7rq75ccg06sgzwgapcpzx5l2ankfpamc2n7pppjphafwc3dag") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.4 (c (n "qm-kafka") (v "0.0.4") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0qrfhlgr5l027wh7gp4r85w7s805zfyf8xlzh7186qaypa83sx5g") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.5 (c (n "qm-kafka") (v "0.0.5") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0s7dv8s5qqaq73kqj8pyw79r6hfnkcb6g88j7mwk8r38fjxbplk2") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.6 (c (n "qm-kafka") (v "0.0.6") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0r3ax90yc08j61xkjddydn0ixrrxzjmvj9746zvdw4vwg5pb23kj") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.7 (c (n "qm-kafka") (v "0.0.7") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "1y1jszmz7zx8c3wvq48lq0519dbfgc0kfn314iqa0247ihcad12r") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.8 (c (n "qm-kafka") (v "0.0.8") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0aqcx9qs9cgd1mpa4gkdbv6y868m3wsw9rbdgw0miy52pci7pi5m") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.9 (c (n "qm-kafka") (v "0.0.9") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0zrqfld7mkayp1swkrjz0hrav5db3qw9nw7m9mv39fkxfd5spb6c") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.10 (c (n "qm-kafka") (v "0.0.10") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "09b86g076c6w6g59b8y0821a4wpbhmw7lvcclvjaxv42bj35fh2h") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.11 (c (n "qm-kafka") (v "0.0.11") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0aq0nrm6yrha6ysw13waqq54yy8kviwbf4m15mxd03vfgh3qm113") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.12 (c (n "qm-kafka") (v "0.0.12") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "00m8ksac4l67bv2b6hm9r2zx5ax0ismzhs61qwk87h2cw4a3dhc9") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.13 (c (n "qm-kafka") (v "0.0.13") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "1dy65yg115nhjxyrfqwm4rbscj3kbk2pg3xvrjfkn6w7hfqcbc2x") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.14 (c (n "qm-kafka") (v "0.0.14") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0xfhjksbmz05sf3dg9y6dih44cahfsayjj4q8xvxkfqnhkhkf311") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.15 (c (n "qm-kafka") (v "0.0.15") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "1ria8d1x60rzj1gsxqpz0czwc6sd9wf22zyv7bsvmscqp05a1g1i") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.16 (c (n "qm-kafka") (v "0.0.16") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "17ck1hhhzg8zmg3x0hyvlwr1vzihvprs2hprf85yhwqhqdwr5bhz") (r "1.75.0")))

(define-public crate-qm-kafka-0.0.17 (c (n "qm-kafka") (v "0.0.17") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "envy") (r "^0.4.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rdkafka") (r "^0.36.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)))) (h "0j3cc4jmi83hvp3sxbii0hdik2h6888a980q3kg2imq1rlnjxy2a") (r "1.75.0")))

