(define-module (crates-io ra di radicle-source) #:use-module (crates-io))

(define-public crate-radicle-source-0.1.0 (c (n "radicle-source") (v "0.1.0") (d (list (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.5.4") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0110xivm7115fzqnqnia76s4brwr2f09vrfblnd9l7yvj8fb11xb") (f (quote (("syntax" "syntect"))))))

(define-public crate-radicle-source-0.1.1 (c (n "radicle-source") (v "0.1.1") (d (list (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.5.5") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1cqivqzw8z626gjv9iyriscymgsnp25d9m0fpl033rnlq5mig9fb") (f (quote (("syntax" "syntect"))))))

(define-public crate-radicle-source-0.2.0 (c (n "radicle-source") (v "0.2.0") (d (list (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.6.0") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1wn57skp1l2y44ankldaan2a716az7qz0i9iyas47lndhagb92iy") (f (quote (("syntax" "syntect"))))))

(define-public crate-radicle-source-0.2.1 (c (n "radicle-source") (v "0.2.1") (d (list (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.6.1") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0kw8m0w46fk6404gha8c78f537w8ih3bg4w58v62q237mbaqkbfj") (f (quote (("syntax" "syntect"))))))

(define-public crate-radicle-source-0.3.0 (c (n "radicle-source") (v "0.3.0") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.7.0") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18zji22fcsv2yxvd0ad01gkdpqfra42gk1wqdndq1xxa0aj5l12f") (f (quote (("syntax" "syntect"))))))

(define-public crate-radicle-source-0.4.0 (c (n "radicle-source") (v "0.4.0") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "git2") (r ">=0.12") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nonempty") (r "^0.6") (d #t) (k 0)) (d (n "radicle-surf") (r "^0.8.0") (f (quote ("serialize"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "syntect") (r "^4.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0wab2jbc9qkyi8b2aj51n1rbf8ibypcvmw1jk771zn9zbqvnaxap") (f (quote (("syntax" "syntect"))))))

