(define-module (crates-io be vy bevy_ecss) #:use-module (crates-io))

(define-public crate-bevy_ecss-0.1.0 (c (n "bevy_ecss") (v "0.1.0") (d (list (d (n "bevy") (r "^0.8") (d #t) (k 0)) (d (n "bevy") (r "^0.8") (f (quote ("filesystem_watcher"))) (d #t) (k 2)) (d (n "cssparser") (r "^0.29") (d #t) (k 0)) (d (n "smallvec") (r "^1.6") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)))) (h "1qgq7pd4h6i9n75ddvc3nhazy3yb721pg3wjzsmdg65brkvnidll")))

(define-public crate-bevy_ecss-0.2.0 (c (n "bevy_ecss") (v "0.2.0") (d (list (d (n "bevy") (r "^0.9") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.9") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "filesystem_watcher"))) (d #t) (k 2)) (d (n "cssparser") (r "^0.29") (d #t) (k 0)) (d (n "smallvec") (r "^1.10") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)))) (h "124a6p1nqc36irvi06dpiqh8blv3rv1c8abl3a8jqx63ckx6mv50")))

(define-public crate-bevy_ecss-0.3.0 (c (n "bevy_ecss") (v "0.3.0") (d (list (d (n "bevy") (r "^0.10") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.10") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "filesystem_watcher"))) (d #t) (k 2)) (d (n "bevy_editor_pls") (r "^0.3") (d #t) (k 2)) (d (n "cssparser") (r "^0.29") (d #t) (k 0)) (d (n "smallvec") (r "^1.10") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)))) (h "1c4w2j5388w1gz6v949c8dg4vammd9p40sl4h0rnvxww20gya9ma")))

(define-public crate-bevy_ecss-0.4.0 (c (n "bevy_ecss") (v "0.4.0") (d (list (d (n "bevy") (r "^0.11") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.11") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "filesystem_watcher"))) (d #t) (k 2)) (d (n "bevy_editor_pls") (r "^0.5") (d #t) (k 2)) (d (n "cssparser") (r "^0.29") (d #t) (k 0)) (d (n "smallvec") (r "^1.10") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)))) (h "1yf86i67lgl7s6ih4wa0crxzq2b1n0qs6wvk1kw0qghf4dpgmd8q")))

(define-public crate-bevy_ecss-0.5.0 (c (n "bevy_ecss") (v "0.5.0") (d (list (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "file_watcher"))) (d #t) (k 2)) (d (n "bevy_editor_pls") (r "^0.6") (d #t) (k 2)) (d (n "cssparser") (r "^0.29") (d #t) (k 0)) (d (n "smallvec") (r "^1.11") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1r9b5zq3nl0dcm8pksb2vxm0g0m7hwm2pl6q314rnsww8la3g155")))

(define-public crate-bevy_ecss-0.5.1 (c (n "bevy_ecss") (v "0.5.1") (d (list (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "file_watcher"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 2)) (d (n "bevy") (r "^0.12") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 2)) (d (n "bevy_editor_pls") (r "^0.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 2)) (d (n "cssparser") (r "^0.33") (d #t) (k 0)) (d (n "cssparser-color") (r "^0.1") (d #t) (k 0)) (d (n "smallvec") (r "^1.11") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0cws024w4527ciiwcy9jihp4vryb6g56b5440svlw18mz5fdyc4i")))

(define-public crate-bevy_ecss-0.6.0 (c (n "bevy_ecss") (v "0.6.0") (d (list (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.12") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "file_watcher"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 2)) (d (n "bevy") (r "^0.12") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 2)) (d (n "bevy_editor_pls") (r "^0.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 2)) (d (n "cssparser") (r "^0.33") (d #t) (k 0)) (d (n "cssparser-color") (r "^0.1") (d #t) (k 0)) (d (n "smallvec") (r "^1.11") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1b09qgdkf3haz0627hccipayg41icqdz7fd9zb132v8nas2grgac")))

(define-public crate-bevy_ecss-0.7.0 (c (n "bevy_ecss") (v "0.7.0") (d (list (d (n "bevy") (r "^0.13") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render"))) (k 0)) (d (n "bevy") (r "^0.13") (f (quote ("bevy_ui" "bevy_asset" "bevy_text" "bevy_render" "file_watcher"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 2)) (d (n "bevy") (r "^0.13") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 2)) (d (n "cssparser") (r "^0.33") (d #t) (k 0)) (d (n "cssparser-color") (r "^0.1") (d #t) (k 0)) (d (n "smallvec") (r "^1.11") (f (quote ("serde" "union" "const_generics"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0cpfy0x40svm8220w7sms5gvmv4kksy12x68ypmnhpakbq193xxw")))

