(define-module (crates-io fe mt femtopb-build) #:use-module (crates-io))

(define-public crate-femtopb-build-0.1.1 (c (n "femtopb-build") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0516r1magnba6ipjl6nfma6mxfcr2ij3ghy4zk4acrx14nl8w80v")))

(define-public crate-femtopb-build-0.1.2 (c (n "femtopb-build") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "06dazp6dgrkqv11gcaa9bdgf71dd70m7yl6vx3b3098dy5p9bsnf")))

(define-public crate-femtopb-build-0.1.3 (c (n "femtopb-build") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "09c1ry4arid2nv8ys8jmm7mvh9nnajyksn61iqpm0i7gdk36jg8s")))

(define-public crate-femtopb-build-0.1.4 (c (n "femtopb-build") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0v5sb2mxldby6zw6b8npnrs23cbacbmxkxwsp255mhgn85m6z4jv")))

(define-public crate-femtopb-build-0.2.0 (c (n "femtopb-build") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1gqlpr6dfdkgf7v02slgfnw76yl83dd1sik8zbzk41rr6r35wg4k")))

(define-public crate-femtopb-build-0.3.0 (c (n "femtopb-build") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "000wdr8c4rlccf6ramy44gdnd6i7k2p5jv5yjl5rlrd43gl10kh7") (y #t)))

(define-public crate-femtopb-build-0.4.0 (c (n "femtopb-build") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "09906kdp4gprhmsds9wl10p5af8yx3rkk8f0rnvxg0ndxph16zrj")))

(define-public crate-femtopb-build-0.4.1 (c (n "femtopb-build") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1ifyfgjwpkhgkcas0z8qk4vbwkmw3chk4a71mqlkkfqh6l9w1imv")))

(define-public crate-femtopb-build-0.4.2 (c (n "femtopb-build") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0rmcckv55wlf9kqkwlhalrd8n0s2ilzwlxnfkd2ryvgy2wc7m8m1")))

(define-public crate-femtopb-build-0.4.3 (c (n "femtopb-build") (v "0.4.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "18ljzyhfpxk23m6ml652mc3q5kz7yvgmy2v2zdlwgf88ikjzh6gp")))

(define-public crate-femtopb-build-0.4.4 (c (n "femtopb-build") (v "0.4.4") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0z7qgpqh8n58ylzd0v9gprj5p9803idvr9v5pcvrgnp9jx0v739a")))

(define-public crate-femtopb-build-0.4.5 (c (n "femtopb-build") (v "0.4.5") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "prettyplease") (r "^0.2.17") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.79") (d #t) (k 0)) (d (n "prost-build") (r "^0.12.3") (d #t) (k 0)) (d (n "protox") (r "^0.6.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.35") (d #t) (k 0)) (d (n "syn") (r "^2.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0ax55ic1bf94is2xdjy4g1miv88nnhnvsrbdgdz7s3g25gpj3g8g")))

