(define-module (crates-io wh ar wharf) #:use-module (crates-io))

(define-public crate-wharf-0.1.0 (c (n "wharf") (v "0.1.0") (h "0pmz05b0241k6vykg55vzdpphpzapk38r88zjlzshnksb3ghicpg") (y #t)))

(define-public crate-wharf-0.1.1 (c (n "wharf") (v "0.1.1") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0-alpha.2") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.6") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "021l0v24zljr2wkmzdlm6zdrlw3x6gcd7iwbp7j3ryl8lw16zzhr") (y #t)))

(define-public crate-wharf-0.1.2 (c (n "wharf") (v "0.1.2") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "femme") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0-alpha.2") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.6") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "1zi8w41la98n0chhhc9rg53ccjq5a90l5447h1nmb0awg3rl0vgz") (y #t)))

(define-public crate-wharf-0.1.3 (c (n "wharf") (v "0.1.3") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "femme") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0-alpha.2") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.6") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "09dx3cv2308qm807dg7idp0v22y62ryp2z71wfljjbhmqgws30bn") (y #t)))

(define-public crate-wharf-0.1.4 (c (n "wharf") (v "0.1.4") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "femme") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0-alpha.2") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.6") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "155cfdfvwzv2a9v1inhrq10ijqizq9r78rsvs3n67ckp4vgyw7kd") (y #t)))

(define-public crate-wharf-0.1.5 (c (n "wharf") (v "0.1.5") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "femme") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0-alpha.2") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.6") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "0r0k2xz9sh6ndhhqsnn1m9gp33zc1rvl5dpqprx8jzffxf88q1dz") (y #t)))

(define-public crate-wharf-0.1.6 (c (n "wharf") (v "0.1.6") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)))) (h "0vaq070qnqhv5cnngv20bq8swk8bwjzn5g460fpnabm21lir7ayk") (y #t)))

(define-public crate-wharf-0.1.7 (c (n "wharf") (v "0.1.7") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 2)))) (h "0g78ri0vj2f8ly54jsfn0d66cn07jlln26svqsbjr1zx9ayvzxwx") (y #t)))

(define-public crate-wharf-0.1.8 (c (n "wharf") (v "0.1.8") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 2)))) (h "1n1dg282b64k0p7npsdck7wnp140fm5agjkf2cia9wkfxjjpghkf") (y #t)))

(define-public crate-wharf-0.1.9 (c (n "wharf") (v "0.1.9") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 2)))) (h "0d37w8pvciyl6bh3cklyx9cprjrvqvwpp74mqi3qqy5c3an91gmf") (y #t)))

(define-public crate-wharf-0.1.10 (c (n "wharf") (v "0.1.10") (d (list (d (n "base64") (r "^0.11") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13.1") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (f (quote ("macros"))) (d #t) (k 2)))) (h "0x92zlngp1591waq51b1kpw08cmvi3zcl6mqxm0c1ki05fbk9xwz") (y #t)))

