(define-module (crates-io we as weasel) #:use-module (crates-io))

(define-public crate-weasel-0.1.0 (c (n "weasel") (v "0.1.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0miic3r1i4p83694kh9hqjpz13hh7j6paja8b9irnyg6x9b2k25c") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.2.0 (c (n "weasel") (v "0.2.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1m1a9cdfa6p9ijzn1ai2gyv6v32xp203ynpjwhvn0mxh5kwbxf80") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.3.0 (c (n "weasel") (v "0.3.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1x3crqaqvnh2xlm8nrwfwhhachwpn577m4xspxfcwlkhlgpln44g") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.3.1 (c (n "weasel") (v "0.3.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0r686xdmyciic4k2a98b7bs5b9yndk62aq2kv6r31i8ac6jmhw7x") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.4.0 (c (n "weasel") (v "0.4.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "07jlcxy4s3wniyjgi8znybwfb424wg01xw27549f7mgbyf785fdj") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.4.1 (c (n "weasel") (v "0.4.1") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "13gpibvzbc6b7r5c6kmlhgbhhvjp90q8d5pl13kgn0kvhjqk3bc3") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.5.0 (c (n "weasel") (v "0.5.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1svpfmwjwrmy1llxa7js795xiv0ib59ngllqxidgrfh1bvgv4bba") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.6.0 (c (n "weasel") (v "0.6.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1k22xw5yzx08r8s7n9ij51ym3p8zmq5p7ls7gjpmfiajxiqshmvs") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.7.0 (c (n "weasel") (v "0.7.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0gmr0i71mz02s5iwznhn58c2v97mxwngdnv1mq5dsncyjcq71ppb") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.8.0 (c (n "weasel") (v "0.8.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0d3fpv7m2fg3fs5rrygiivlimcxfrsa79m2j66gq85i9dx5j4575") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.8.1 (c (n "weasel") (v "0.8.1") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0v40nyvbw4rxx4byjp18vcr3cr53v98mkp292gdjhlpgmjwa7hvc") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.9.0 (c (n "weasel") (v "0.9.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1h8n16a3mn29cq58r0j2k4fhf42y51r06n5sfdaxfdsqfqdg7lmg") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.10.0 (c (n "weasel") (v "0.10.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1rxnycxpkn5magklsbmy7wjl3m5h2phmy31k2x3f0azhsp8dxs73") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

(define-public crate-weasel-0.11.0 (c (n "weasel") (v "0.11.0") (d (list (d (n "indexmap") (r "^1.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rand_pcg") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "04sbzl0ranz10bz747p8pprkbgqj70jvk53064cm8cpwxa7zy7lj") (f (quote (("serialization" "serde") ("random" "rand" "rand_pcg") ("default"))))))

