(define-module (crates-io wa yl wayland-raw-protocol-bindings) #:use-module (crates-io))

(define-public crate-wayland-raw-protocol-bindings-0.1.0 (c (n "wayland-raw-protocol-bindings") (v "0.1.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">= 0.7, < 0.9") (d #t) (k 1)))) (h "0yv1qv0i97k907z2jpbbwf07g91ac22pnic2kbc4ar44s2qksv9a")))

(define-public crate-wayland-raw-protocol-bindings-0.1.1 (c (n "wayland-raw-protocol-bindings") (v "0.1.1") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">= 0.7, < 0.9") (d #t) (k 1)))) (h "0pm0gwq3nwyzyz5dk4vbcq2m1p5pqm6249jpfjndsrv5x88y7458")))

(define-public crate-wayland-raw-protocol-bindings-0.1.2 (c (n "wayland-raw-protocol-bindings") (v "0.1.2") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">=0.7, <0.9") (d #t) (k 1)))) (h "0y3xr3fyrlkmlkchk8js2q3s9j7n60q50k0n83j465i51ps3la8p")))

(define-public crate-wayland-raw-protocol-bindings-0.1.3 (c (n "wayland-raw-protocol-bindings") (v "0.1.3") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">=0.7, <0.9") (d #t) (k 1)))) (h "071xdvkfjwpaarjdx10l8ls426q95vrfhwkv49f3l5vhj8hd13r8")))

(define-public crate-wayland-raw-protocol-bindings-0.1.4 (c (n "wayland-raw-protocol-bindings") (v "0.1.4") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">=0.7, <0.9") (d #t) (k 1)))) (h "18rhk09i0m41fc6wny0q0izd2ndnixnbyb9i125h42nq3f1izrp6")))

(define-public crate-wayland-raw-protocol-bindings-0.1.5 (c (n "wayland-raw-protocol-bindings") (v "0.1.5") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro2") (r "^0.4.24") (d #t) (k 1)) (d (n "quote") (r "^0.6.10") (d #t) (k 1)) (d (n "wayland-sys") (r "^0.23") (f (quote ("dlopen" "client" "server" "cursor" "egl"))) (d #t) (k 0)) (d (n "xml-rs") (r ">=0.7, <0.9") (d #t) (k 1)))) (h "1p0i3ipywb7rpsar8jvr56a3srpkx04qxi3h4gi6k6znyz8bkm26")))

