(define-module (crates-io ca st castle_api) #:use-module (crates-io))

(define-public crate-castle_api-0.4.1 (c (n "castle_api") (v "0.4.1") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0gnyn8nwlv54hqnzmjbp7mb7psh63nm8zj0yqmkaxdy4vjg6nr76")))

(define-public crate-castle_api-0.4.2 (c (n "castle_api") (v "0.4.2") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0lsp2jp5g9na0y3bg8n9d4n6qj8h73qcjrl33j6h2yp1sfs9aal6")))

(define-public crate-castle_api-0.4.3 (c (n "castle_api") (v "0.4.3") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.3") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.3") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.3") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "05nh3vy6p458wcb3g9vxni063f6sbpiivnlh4pjlzkzqhv1w6iq8")))

(define-public crate-castle_api-0.4.4 (c (n "castle_api") (v "0.4.4") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.4") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.4") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.4") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0m3fyb33z8w2y3l56d6q9mmnzbfl3ij88jscd510jw9wy39lyljh")))

(define-public crate-castle_api-0.4.5 (c (n "castle_api") (v "0.4.5") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.5") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.5") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.5") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.5") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0s5myssix7dz39rzl7iwx1jpwh0v967cphxqy4ps06ha7b6yx7bg")))

(define-public crate-castle_api-0.4.6 (c (n "castle_api") (v "0.4.6") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.4.6") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.4.6") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.4.6") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.4.6") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.4.6") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1yl7v3l9k888hlks2cr7jxks0lzqr0jh8mia2zxjsar5l6ixr1pr")))

(define-public crate-castle_api-0.5.0 (c (n "castle_api") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "136n6ajb5zsvv9sjf3vsqhsn9y82yj5bicqdaxp9qc99cj28y9lk")))

(define-public crate-castle_api-0.5.1 (c (n "castle_api") (v "0.5.1") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1397j75iv43hgf0m7l54qz6zrmbkp3xh67q5q2x1i7nsgbzjpk4w")))

(define-public crate-castle_api-0.5.2 (c (n "castle_api") (v "0.5.2") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0dx5yl8pp57fdsc26vcfll2lnlpsdvxk6a5r8pnzxrjp2jc4p6jg")))

(define-public crate-castle_api-0.5.3 (c (n "castle_api") (v "0.5.3") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.3") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.3") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.3") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.3") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "12ra0jq54c8g1fha0cjsryrrn1cyz2p816rdqkm3v7jlhqgss773")))

(define-public crate-castle_api-0.5.4 (c (n "castle_api") (v "0.5.4") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.4") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.4") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.4") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.4") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1l6pfq3vczmqs2p6zb2kdvwxc6bzi4k3wi4b8k7b20jj50m59i0w")))

(define-public crate-castle_api-0.5.5 (c (n "castle_api") (v "0.5.5") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.5") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.5") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.5") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.5") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.5") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0lk48ky9ysf7bxdb6wj35ywsd2h97h8sw19xsl10zksfcj1lgkmw")))

(define-public crate-castle_api-0.5.6 (c (n "castle_api") (v "0.5.6") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.6") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.6") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.6") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.6") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.6") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "01gbvn7cdww4gwsdsmd6a5bc0apdpd2yd3navc2q2wff0m2ch2p9")))

(define-public crate-castle_api-0.5.7 (c (n "castle_api") (v "0.5.7") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.7") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.7") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.7") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.7") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.7") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0lg7bf70d1cjvsxx41f5wzpyxd7xqf3rb6vjaw1drgaynyxgn1yv")))

(define-public crate-castle_api-0.5.8 (c (n "castle_api") (v "0.5.8") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.8") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.8") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.8") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.8") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.8") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1kfq0q9apcvy5r50xz9h584gvc1bya2xqxcfg8ar4igp7ypyqcwb")))

(define-public crate-castle_api-0.5.9 (c (n "castle_api") (v "0.5.9") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_error") (r "^0.5.9") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.5.9") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.5.9") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.5.9") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.5.9") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "12k1q0a94k8x7qbm3v5nwbpgpav3qk94z7ilc14mdgx0sqnhjj7f")))

(define-public crate-castle_api-0.6.1 (c (n "castle_api") (v "0.6.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0mza5vy9f4xa4daafsg3a0am5z1rnpl6xzcwcsgydhzasq7xdva2")))

(define-public crate-castle_api-0.6.2 (c (n "castle_api") (v "0.6.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.2") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0ikra6y5gzdqbwvc5siidfn1paq7saxvqi4aivkdrcqxnsgw9wzi")))

(define-public crate-castle_api-0.6.3 (c (n "castle_api") (v "0.6.3") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.6.3") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.3") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.3") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.3") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.3") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "13i4vl4km4di8xlycmxvm2lfrph3av4kl9i2myqv0dwck20vc1yb")))

(define-public crate-castle_api-0.6.4 (c (n "castle_api") (v "0.6.4") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.6.4") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.4") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.4") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.4") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.4") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "09qz42c93wvvkh2z0k7p0avgnwxhjqar1nl22wkvblngwkn2n5z6")))

(define-public crate-castle_api-0.6.5 (c (n "castle_api") (v "0.6.5") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.6.5") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.5") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.5") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.5") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.5") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.5") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0cbd9rlsipvij11066cn3iryjrvwhvkln5yx0xrshspl9fjwxr7x")))

(define-public crate-castle_api-0.6.6 (c (n "castle_api") (v "0.6.6") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.6.6") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.6.6") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.6.6") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.6.6") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.6.6") (d #t) (k 0)) (d (n "castle_types") (r "^0.6.6") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1pp143a82fjclwl4q1knz588mcjf9pmwlbxhl8f6wz2nnz37iv3b")))

(define-public crate-castle_api-0.7.0 (c (n "castle_api") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.7.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.7.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.7.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.7.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.7.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.7.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "014rvim9rzhjdh8ng7lfjyx2i974vc0dpx7a53g20gq67488r1zx")))

(define-public crate-castle_api-0.7.1 (c (n "castle_api") (v "0.7.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.7.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.7.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.7.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.7.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.7.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.7.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "16pxkd19rsh572hi179vsfvank3wbg1bzf4yy745is4hb6vn9ln3")))

(define-public crate-castle_api-0.7.2 (c (n "castle_api") (v "0.7.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.7.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.7.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.7.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.7.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.7.2") (d #t) (k 0)) (d (n "castle_types") (r "^0.7.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1p3l8z66lzj9q7n80lq4z72hyy8pnqjhzzls8ar4d5qmabc5gffl")))

(define-public crate-castle_api-0.8.0 (c (n "castle_api") (v "0.8.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.8.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.8.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.8.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.8.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.8.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.8.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0kn7maf2l5dkr84xmf1n0naww38k27372l70y3zyrb03cgf1k1z1")))

(define-public crate-castle_api-0.8.1 (c (n "castle_api") (v "0.8.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.8.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.8.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.8.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1ml3r680s18yxnsgjwfmdnkh7m586sjlvrgq11dapsb7103428g6")))

(define-public crate-castle_api-0.8.2 (c (n "castle_api") (v "0.8.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.8.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.8.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.8.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.8.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.8.2") (d #t) (k 0)) (d (n "castle_types") (r "^0.8.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1api13bh3wzbbls177v3f10c0gzjvqpp3xv87l8fp3q5g2lc8ahg")))

(define-public crate-castle_api-0.8.3 (c (n "castle_api") (v "0.8.3") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.8.3") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.8.3") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.8.3") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.8.3") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.8.3") (d #t) (k 0)) (d (n "castle_types") (r "^0.8.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1w59kbgzinsj2pm140msz1vhbz8rw3ad0ry3wkg6czkkycf0srq1")))

(define-public crate-castle_api-0.9.0 (c (n "castle_api") (v "0.9.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.9.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.9.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.9.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.9.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.9.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.9.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1j6qx53igzyin3x1d1m721m887ym3qayqqz7cjqmndq0h6inyiay")))

(define-public crate-castle_api-0.9.1 (c (n "castle_api") (v "0.9.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.9.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.9.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.9.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.9.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.9.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.9.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "11xvp41nzjw1q8yl69d6r97n8yaarv06lnkqbig25wrbvg6kxjmn")))

(define-public crate-castle_api-0.9.2 (c (n "castle_api") (v "0.9.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.9.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.9.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.9.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.9.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.9.2") (d #t) (k 0)) (d (n "castle_types") (r "^0.9.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "14h7jn9xxfq58pg5vqpndbc21gi2r5gc4bvrjjvrlszh8g688da3")))

(define-public crate-castle_api-0.9.3 (c (n "castle_api") (v "0.9.3") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.9.3") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.9.3") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.9.3") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.9.3") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.9.3") (d #t) (k 0)) (d (n "castle_types") (r "^0.9.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0z2ffvlqrk2nq03g0xjw8j1xgzr1mzxjd10md0i1i9473gnls618")))

(define-public crate-castle_api-0.9.4 (c (n "castle_api") (v "0.9.4") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.9.4") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.9.4") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.9.4") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.9.4") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.9.4") (d #t) (k 0)) (d (n "castle_types") (r "^0.9.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1lh33hgh1lmxd21q6qzzwxspaa2r4yczdxb612rdhpkj0af4l1rz")))

(define-public crate-castle_api-0.10.0 (c (n "castle_api") (v "0.10.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.10.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.10.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.10.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.10.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.10.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.10.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "04iwx00qp8p2cwmm3nvsa8wy9725dn0b8f4v6z3dp80f94mgpkrk")))

(define-public crate-castle_api-0.10.1 (c (n "castle_api") (v "0.10.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.10.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.10.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.10.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.10.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.10.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.10.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0qzq61px59b449vk5qxa3kfd2sdms3i826yz2wg895ba4jv1lnss")))

(define-public crate-castle_api-0.12.0 (c (n "castle_api") (v "0.12.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.12.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.12.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.12.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.12.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.12.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.12.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0vkbdd8q17i0cw0vpfavry1djvr416908ivrp2wmgk7iammhy5cj")))

(define-public crate-castle_api-0.13.0 (c (n "castle_api") (v "0.13.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.13.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.13.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.13.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.13.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.13.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.13.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0dbh5czmdj4wj6yc1i1mdyxn2ckkmyv5hphbglf7dcmvgrayn9vk")))

(define-public crate-castle_api-0.13.1 (c (n "castle_api") (v "0.13.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.13.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.13.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.13.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.13.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.13.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.13.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "08dl7d7z8kvm7vivlw2zvnyd6fp51h6m83qa49yar08zm980va1n")))

(define-public crate-castle_api-0.14.0 (c (n "castle_api") (v "0.14.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.14.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.14.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.14.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.14.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.14.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.14.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0nd1r8wmzbi5vqkq1af2q8bvgfdv3l5f09jpskiqva016dd3f339")))

(define-public crate-castle_api-0.15.0 (c (n "castle_api") (v "0.15.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.15.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.15.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.15.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.15.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.15.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.15.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0862n9233ai8kx0ig3cmwvfsb1g0dhgqip1aj9bl94sdw5vq0k11")))

(define-public crate-castle_api-0.16.0 (c (n "castle_api") (v "0.16.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.16.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.16.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.16.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.16.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.16.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.16.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "18mmab8jbxali3v577jpjm1fy9bnxpwxh5gy0nakhccfq9vdgiaq")))

(define-public crate-castle_api-0.17.0 (c (n "castle_api") (v "0.17.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.17.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.17.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.17.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.17.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.17.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.17.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "18b057pi42hnnwvi8nlkdrx89nnpzjgdnr6r10yp9s9cj1ahm3qa")))

(define-public crate-castle_api-0.18.0 (c (n "castle_api") (v "0.18.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.18.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.18.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.18.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.18.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.18.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.18.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "12rpr2dqm9qiy712qd64gc4xkssafii7hd1bjgpmxw6aj2426afi")))

(define-public crate-castle_api-0.19.0 (c (n "castle_api") (v "0.19.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.19.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.19.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.19.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.19.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.19.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.19.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "1jzv2vzvgkzgp4s047yz0v5n4chxmkl7zzzwiqpsj78acnwp9ix6")))

(define-public crate-castle_api-0.20.0 (c (n "castle_api") (v "0.20.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.20.0") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.20.0") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.20.0") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.20.0") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.20.0") (d #t) (k 0)) (d (n "castle_types") (r "^0.20.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "08rixha3w7f9m5k0p6r8m60kbhn688wsgrgyaf037cgfcjryd0h0")))

(define-public crate-castle_api-0.20.1 (c (n "castle_api") (v "0.20.1") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.20.1") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.20.1") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.20.1") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.20.1") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.20.1") (d #t) (k 0)) (d (n "castle_types") (r "^0.20.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "15q2l2zl33wi2s37rh7r574wixx2x0y7klr8pnpmc4id07g53ysx")))

(define-public crate-castle_api-0.20.2 (c (n "castle_api") (v "0.20.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "castle_macro") (r "^0.20.2") (d #t) (k 0)) (d (n "castle_query_parser") (r "^0.20.2") (d #t) (k 0)) (d (n "castle_schema_parser") (r "^0.20.2") (d #t) (k 0)) (d (n "castle_shared_parser") (r "^0.20.2") (d #t) (k 0)) (d (n "castle_tokenizer") (r "^0.20.2") (d #t) (k 0)) (d (n "castle_types") (r "^0.20.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "rmpv") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("sync" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (f (quote ("macros" "rt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.0.0") (d #t) (k 0)))) (h "0jrk4kx2spcwycx0ykqy79b5830bjmm6658q1bsvyripci9l6i28")))

