(define-module (crates-io #{3}# h hal) #:use-module (crates-io))

(define-public crate-hal-0.0.1 (c (n "hal") (v "0.0.1") (d (list (d (n "rustc-serialize") (r "*") (d #t) (k 0)))) (h "0y12kpwivsrmvhywprvrslgj4z323h6y0r5rkqgcmabkamzd2kl7") (y #t)))

(define-public crate-hal-0.0.2 (c (n "hal") (v "0.0.2") (d (list (d (n "rustc-serialize") (r "*") (d #t) (k 0)))) (h "0yjryz6wkn3hl9jblbfdd00k8a86p257gag5my0gv85092ragz8b") (y #t)))

(define-public crate-hal-0.0.3 (c (n "hal") (v "0.0.3") (d (list (d (n "rustc-serialize") (r "*") (d #t) (k 0)))) (h "1r0ca3ycxj0ay5ypzz7gaxnw5w6q6226rqzn1dr06rgz3lb826y7") (y #t)))

(define-public crate-hal-0.0.4 (c (n "hal") (v "0.0.4") (d (list (d (n "rustc-serialize") (r "*") (d #t) (k 0)))) (h "0bhjy539awn8pf7cbckizracc0x7yahb9nbbjfsn6i3pqm1hhwiy") (y #t)))

(define-public crate-hal-0.0.5 (c (n "hal") (v "0.0.5") (d (list (d (n "rustc-serialize") (r "*") (d #t) (k 0)))) (h "19lm0zfz4cl2d5ynbndi7isra2zcrgd3rilp7970fmvivkp7xp7n") (y #t)))

(define-public crate-hal-0.0.6 (c (n "hal") (v "0.0.6") (d (list (d (n "rustc-serialize") (r "~0.3") (d #t) (k 0)))) (h "0q1r8fwpdipgmindhinq1kfynqsakf0rkczzm7qz5s1yqgqjy57p") (y #t)))

(define-public crate-hal-0.1.0 (c (n "hal") (v "0.1.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.17.1") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.8.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.84") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1gxhkny3c4rb3x72ccd8ynbv0y949m7s91j546zz9pq6msb108fk")))

(define-public crate-hal-0.1.1 (c (n "hal") (v "0.1.1") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.17.1") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.8.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "08warm66rb4jfs06xclzf0diirs2mhbbzvnf7w8ka90dmyqy80bn")))

(define-public crate-hal-0.1.2 (c (n "hal") (v "0.1.2") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.17.1") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.8.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "066ngm4ks5pbma16n0yr1343wk54yh2vfsx88xssinnd1q47sla6")))

(define-public crate-hal-0.2.0 (c (n "hal") (v "0.2.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.18.0") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.9.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "0qrl52g381wbjn04m2479zfa2b77aay7lpxgz551yi9hp8f1r1la")))

(define-public crate-hal-0.2.1 (c (n "hal") (v "0.2.1") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.18.0") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.9.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (f (quote ("rand"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "10si4kmamh2zzsb9i33a3n77rc7rfpjwpmvk0r4k8c38lql24bfc")))

(define-public crate-hal-0.2.2 (c (n "hal") (v "0.2.2") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.18.0") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.9.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (f (quote ("rand"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1l2bzmdqs2i47v2qh0zrsnbx7j1v8m9r9lhq7j0kwq9szb1dpf7c")))

(define-public crate-hal-0.2.3 (c (n "hal") (v "0.2.3") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.18.0") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.9.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (f (quote ("rand"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "0mia8kdqp5cbracs42dc1sbl8s5n1jazdjfl6dzn3inxzfh8pb93")))

(define-public crate-hal-0.3.0 (c (n "hal") (v "0.3.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bech32lib") (r "^0.7.1") (d #t) (k 0) (p "bech32")) (d (n "bitcoin") (r "^0.18.0") (f (quote ("serde-decimal"))) (d #t) (k 0)) (d (n "bitcoin-bech32") (r "^0.9.0") (d #t) (k 0)) (d (n "bitcoin_hashes") (r "^0.3.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (f (quote ("rand"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1b4ih859fpy9z3zg7n286pdsm730hz1aw5f9xc5g840axgpyi4q5")))

(define-public crate-hal-0.4.0 (c (n "hal") (v "0.4.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.19.1") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.12") (f (quote ("rand"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "16qbni2ivdzdxakzfl4d8z41k3qzw1n8ph4hqsmpybqqlfvk6raj")))

(define-public crate-hal-0.4.1 (c (n "hal") (v "0.4.1") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.19.1") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1fn22jki3f0fk9b6xbvv8gxlc2jsv04i3cqw3jqhh89m24v6wirc")))

(define-public crate-hal-0.4.2 (c (n "hal") (v "0.4.2") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.19.1") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "1lh96b85sx84lvxkzn2kdskxyljmrlld35gpbwgfn87hdiv0s1iy")))

(define-public crate-hal-0.4.3 (c (n "hal") (v "0.4.3") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.19.1") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "1541gq9m3h3gyrjvqxplp6mp9y2ks5sdi7wbl3simg9h1yxm0hv6")))

(define-public crate-hal-0.4.4 (c (n "hal") (v "0.4.4") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.19.1") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "08rmd99gvcrabvbi13v2wiw753976256lfflkmzc2m3gbvnnx2lf")))

(define-public crate-hal-0.5.0 (c (n "hal") (v "0.5.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "0bk59rigidmh44x0qp4j7w4myv1balsvy9sq88ybhizkxqyln1bk")))

(define-public crate-hal-0.5.1 (c (n "hal") (v "0.5.1") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "17dv69376bpan736by7wd8ja82s36wpdxgz6bgw723fqkdxdagxl")))

(define-public crate-hal-0.5.2 (c (n "hal") (v "0.5.2") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "0mkgzf8y8wny2ppl3p3wasnzb5494vns64cbghsfbj2hxmgbvypi")))

(define-public crate-hal-0.5.3 (c (n "hal") (v "0.5.3") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "0wpvmz1vf2cg2lgnhpa652m8n4v12vwaknkkjw6mavm0bqh161w8")))

(define-public crate-hal-0.5.4 (c (n "hal") (v "0.5.4") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "1lwzrhp5y7g4k4ri1hj38lzvbq59bnmgz4j3rffgz3qdvdp1251r")))

(define-public crate-hal-0.6.0 (c (n "hal") (v "0.6.0") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "09sbrcrk45hmfr72xyna0qh8894lpzpaaapvvvz8mhwchcgy9yn1")))

(define-public crate-hal-0.6.1 (c (n "hal") (v "0.6.1") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "0v1fxfgccf62q54jwgkxnn3j7gc0mgrnagkrk2g50vwrqw8x0f36")))

(define-public crate-hal-0.7.0 (c (n "hal") (v "0.7.0") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^0.12.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "1wc1gi02mhp63960nm2p680f4gwdjis60wsd8dnb5bnxn7rgad0l")))

(define-public crate-hal-0.7.1 (c (n "hal") (v "0.7.1") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^0.12.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "06mh3p4hff31f69f5wj47ssz94mar7jq8s4jb972in3zfaimwd0h")))

(define-public crate-hal-0.7.2 (c (n "hal") (v "0.7.2") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bitcoin") (r "^0.23") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^0.12.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.6.2") (d #t) (k 0)))) (h "07hryzzqysiv57kh9hj2bdp9mj5swmdvrqs8191zcc2wnjlsdzqz")))

(define-public crate-hal-0.8.0 (c (n "hal") (v "0.8.0") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.27.0") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^6.0.1") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.20.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1f2d040l50sa619ibr3z6d2fygziysiw1w4vvfiqam3nd5wx610a")))

(define-public crate-hal-0.8.1 (c (n "hal") (v "0.8.1") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.27.0") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^6.0.1") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.20.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "0av2h5wfgrgfqm0xn2kc5m4wld31vd3y0b0ia7gk2y94ggzwflv4")))

(define-public crate-hal-0.8.2 (c (n "hal") (v "0.8.2") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.27.0") (f (quote ("use-serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^6.0.1") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.20.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "0h9vsk4cm9ccshryix2xg0lbi4y8z0z3q6wm66dir7agfmks2g8s")))

(define-public crate-hal-0.9.0 (c (n "hal") (v "0.9.0") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "0n50pisz98qnpca1fg726rb0kssan7x5dq2rk9v27g2nnz0d042x")))

(define-public crate-hal-0.9.1 (c (n "hal") (v "0.9.1") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2.32") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "027fs1swhk7p6b06i6d7ki25njlpiigsrns96ybyr4x7hpb6q5xp")))

(define-public crate-hal-0.9.2 (c (n "hal") (v "0.9.2") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "=2.33.3") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1p8g15wyxbn5d4cs7qk7a5z1b7hq5ygzgh01yz694nzm8dcm2mb2")))

(define-public crate-hal-0.9.3 (c (n "hal") (v "0.9.3") (d (list (d (n "base64-compat") (r "^1.0.0") (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde" "rand"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "=2.33.3") (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (d #t) (k 0)))) (h "1bqjlg5ir8zgi6cz4n98s6rcihcd1vh2a3k6gx7kf59qlk678j3i")))

(define-public crate-hal-0.9.4 (c (n "hal") (v "0.9.4") (d (list (d (n "base64-compat") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde" "rand"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "=2.33.3") (o #t) (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (o #t) (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "0bs1l9218n3x2pjhr520z4lzr5wq34ynhx7qnncwbcz5qwkvhccz") (f (quote (("default" "cli") ("cli" "base64-compat" "clap" "fern" "hex" "log" "jobserver" "shell-escape"))))))

(define-public crate-hal-0.9.5 (c (n "hal") (v "0.9.5") (d (list (d (n "base64-compat") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bip39") (r "^1.0.1") (f (quote ("all-languages"))) (d #t) (k 0)) (d (n "bitcoin") (r "^0.29.2") (f (quote ("serde" "rand"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.6") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "=2.33.3") (o #t) (d #t) (k 0)) (d (n "fern") (r "^0.5.6") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "jobserver") (r "^0.1.11") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "lightning-invoice") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.5") (o #t) (d #t) (k 0)) (d (n "miniscript") (r "^9.0.0") (f (quote ("compiler"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24.3") (f (quote ("recovery"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.84") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.34") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.8") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.4") (o #t) (d #t) (k 0)))) (h "1l00b88s82l5g66d3ayhv69m4y609513wab2wial0g23x1kgxvdn") (f (quote (("default" "cli") ("cli" "base64-compat" "clap" "fern" "hex" "log" "jobserver" "shell-escape"))))))

