(define-module (crates-io st or storage_hal) #:use-module (crates-io))

(define-public crate-storage_hal-0.1.0 (c (n "storage_hal") (v "0.1.0") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1pqifza2q5f4r6wnmxj5209la73swwrcmyf51503d3bvy0vwq6r0") (f (quote (("default")))) (y #t)))

(define-public crate-storage_hal-0.1.1 (c (n "storage_hal") (v "0.1.1") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1saargcy1hi876af5mch80ig2ga2gmlxd2fgcr0gll5rvc3qfmip") (f (quote (("default")))) (y #t)))

(define-public crate-storage_hal-0.1.2 (c (n "storage_hal") (v "0.1.2") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0qgy0z3jp1kn3mlpw1bw1r0c68q4xfavr73n0i7nw8cjp36k6l9r") (f (quote (("default")))) (y #t)))

(define-public crate-storage_hal-0.1.3 (c (n "storage_hal") (v "0.1.3") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0w4ga6xjn7n5ykrgp5fm1cg1vi54mp527whil5l6faf2bznad903") (f (quote (("default")))) (y #t)))

(define-public crate-storage_hal-0.1.4 (c (n "storage_hal") (v "0.1.4") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "007dvymw228w3j9ckgbjzn46xp06nr5c3acky5z946xxv6rmj12s") (f (quote (("default")))) (y #t)))

(define-public crate-storage_hal-0.1.5 (c (n "storage_hal") (v "0.1.5") (d (list (d (n "async-std") (r "^1.12") (d #t) (k 2)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5") (d #t) (k 0)) (d (n "moka") (r "^0.12") (f (quote ("sync"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sled") (r "^1.0.0-alpha") (d #t) (k 0)) (d (n "storage_hal_derive") (r "^0.1") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1gh8ks3df1mda63bwg5yqgx1dqkbmf9w7kf6fw6dnjdm6gdp3dqv") (f (quote (("default"))))))

