(define-module (crates-io cr yp cryptographic-message-syntax) #:use-module (crates-io))

(define-public crate-cryptographic-message-syntax-0.1.0 (c (n "cryptographic-message-syntax") (v "0.1.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)))) (h "0x5iscfwr7zw71wibsf3q3vz4lm2j7wph87hck56y5fl56izrqj7")))

(define-public crate-cryptographic-message-syntax-0.2.0 (c (n "cryptographic-message-syntax") (v "0.2.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.1.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1w0k7xky0rqw1s1jfg4a8m9qva87p61f4pcbyibw6fjn0pc4xwy6")))

(define-public crate-cryptographic-message-syntax-0.3.0 (c (n "cryptographic-message-syntax") (v "0.3.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.2.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0i7y072gm2m13373j3b8q5afk7ik6q4cr66bdfzq4h6fngpznc27")))

(define-public crate-cryptographic-message-syntax-0.4.0 (c (n "cryptographic-message-syntax") (v "0.4.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.3.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1in7xp143dgrc93zh2jilnmibml5pifad88sn5v05v8clh8q1pk8")))

(define-public crate-cryptographic-message-syntax-0.5.0 (c (n "cryptographic-message-syntax") (v "0.5.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.4.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1662yi13adj1nq1m94lg050smb6wmvlxks44g8n0bmcw2wxbhs08")))

(define-public crate-cryptographic-message-syntax-0.6.0 (c (n "cryptographic-message-syntax") (v "0.6.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.5.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0m8rh0wcmgmqyfgsl7k7w5kwjnxf99pk72cajyzvlx447lsci0fb")))

(define-public crate-cryptographic-message-syntax-0.7.0 (c (n "cryptographic-message-syntax") (v "0.7.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.6.0") (f (quote ("test"))) (d #t) (k 0)))) (h "18l62kq5p42a5aqv5yd1q9zk79f5j4q5w3bkz91970wyxc5kndk3")))

(define-public crate-cryptographic-message-syntax-0.8.0 (c (n "cryptographic-message-syntax") (v "0.8.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.7.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1w8kiya2mrlij1ins8a0llq5f4gpmfgnzazarkd841hlhhhfd8fz")))

(define-public crate-cryptographic-message-syntax-0.9.0 (c (n "cryptographic-message-syntax") (v "0.9.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.8.0") (f (quote ("test"))) (d #t) (k 0)))) (h "107h3sgjy80hl4xw0zcnwwcld6nmxh0ww7fbwld2qih00w9mrpkd")))

(define-public crate-cryptographic-message-syntax-0.10.0 (c (n "cryptographic-message-syntax") (v "0.10.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.9.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0hzjmb5997k3zrwy8abndinma2xv769bx4drjy9yyk54j711h2fn")))

(define-public crate-cryptographic-message-syntax-0.11.0 (c (n "cryptographic-message-syntax") (v "0.11.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.10.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1dyznhz0agcvh60xngn5ry61qjzsmadnq09my24x8kgb86g1idhm")))

(define-public crate-cryptographic-message-syntax-0.12.0 (c (n "cryptographic-message-syntax") (v "0.12.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.10.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0m81jm384w1aq240xm3q2w8nsj7mmcl19x993sb7qdycbjbj8c09")))

(define-public crate-cryptographic-message-syntax-0.13.0 (c (n "cryptographic-message-syntax") (v "0.13.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.11.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0vmkaf5pkvxr267j3xlaipdmy5ys3lp0x13p88sqnlaj6ayc8zks")))

(define-public crate-cryptographic-message-syntax-0.14.0 (c (n "cryptographic-message-syntax") (v "0.14.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.12.0") (f (quote ("test"))) (d #t) (k 0)))) (h "19nqixbpc1iiaprr3swwxiy2xw392r8xdzi27vrvbvqy57shgqq1")))

(define-public crate-cryptographic-message-syntax-0.15.0 (c (n "cryptographic-message-syntax") (v "0.15.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.12.0") (f (quote ("test"))) (d #t) (k 0)))) (h "04cl4hcpa1fy9m5sw6k4hx8ssbg56cnncgfjlrdvj382l7l7yrag")))

(define-public crate-cryptographic-message-syntax-0.16.0 (c (n "cryptographic-message-syntax") (v "0.16.0") (d (list (d (n "bcder") (r "^0.6") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "signature") (r "^1.3") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.13.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1mcga5jf3cpkrck54w4297q14z0f8laiada8csrr13q788a004wb")))

(define-public crate-cryptographic-message-syntax-0.17.0 (c (n "cryptographic-message-syntax") (v "0.17.0") (d (list (d (n "bcder") (r "^0.7") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "signature") (r "^1.3") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.14.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0k8kny3jnkm0vzn0hl7yq10yak8yzp0mrdn99yxl90i4n1x94fyi")))

(define-public crate-cryptographic-message-syntax-0.18.0 (c (n "cryptographic-message-syntax") (v "0.18.0") (d (list (d (n "bcder") (r "^0.7") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pem") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16") (d #t) (k 0)) (d (n "signature") (r "^1.3") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.15.0") (f (quote ("test"))) (d #t) (k 0)))) (h "13icxhisxwh0nzhl2fvcp6x1bvbv7d7ccf6v1007037h55ih96xa")))

(define-public crate-cryptographic-message-syntax-0.19.0 (c (n "cryptographic-message-syntax") (v "0.19.0") (d (list (d (n "bcder") (r "^0.7.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^1.0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^1.3.2") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.16.0-pre") (f (quote ("test"))) (d #t) (k 0)))) (h "0mff3gbz2v0qp0idiclbkvidhw7cljgy9xa4f21hvaykpbj8caqx")))

(define-public crate-cryptographic-message-syntax-0.20.0 (c (n "cryptographic-message-syntax") (v "0.20.0") (d (list (d (n "bcder") (r "^0.7.1") (d #t) (k 0)) (d (n "bytes") (r "^1.3.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^1.6.4") (d #t) (k 0)) (d (n "x509-certificate") (r "^0.17.0-pre") (f (quote ("test"))) (d #t) (k 0)))) (h "02kgdpa056mxjrm98wchd54zx7w9jd94wmf8fm9qz6gc5lcn1hs7")))

(define-public crate-cryptographic-message-syntax-0.21.0 (c (n "cryptographic-message-syntax") (v "0.21.0") (d (list (d (n "bcder") (r "^0.7.1") (d #t) (k 0)) (d (n "bytes") (r "^1.3.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^2.0.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.18.0") (f (quote ("test"))) (d #t) (k 0)))) (h "0jj64j6jrqcyxl5wv6ifdam4pbdzy9mcpm9n609cy10iqhgpwvri")))

(define-public crate-cryptographic-message-syntax-0.22.0 (c (n "cryptographic-message-syntax") (v "0.22.0") (d (list (d (n "bcder") (r "^0.7.1") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^2.0.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.19.0") (f (quote ("test"))) (d #t) (k 0)))) (h "19dpvxa75bmr8xk119193qyr20bxk3gakjg1chip4ygxvagn6ip7") (r "1.65")))

(define-public crate-cryptographic-message-syntax-0.23.0 (c (n "cryptographic-message-syntax") (v "0.23.0") (d (list (d (n "bcder") (r "^0.7.2") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^2.0.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^2.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.20.0") (f (quote ("test"))) (d #t) (k 0)))) (h "01ggzjv017k5ky2zaqnfbbzxk9qjw52svv3f4z496axvhpzfiskg") (r "1.65")))

(define-public crate-cryptographic-message-syntax-0.24.0 (c (n "cryptographic-message-syntax") (v "0.24.0") (d (list (d (n "bcder") (r "^0.7.2") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^2.0.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.16.20") (d #t) (k 0)) (d (n "signature") (r "^2.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.21.0") (f (quote ("test"))) (d #t) (k 0)))) (h "12rvj116r3aifrcaw09bbkfkzggjiyf4h28r1wdycf0zafwr75c6") (r "1.65")))

(define-public crate-cryptographic-message-syntax-0.25.0 (c (n "cryptographic-message-syntax") (v "0.25.0") (d (list (d (n "bcder") (r "^0.7.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^3.0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.17.5") (d #t) (k 0)) (d (n "signature") (r "^2.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.22.0") (f (quote ("test"))) (d #t) (k 0)))) (h "087n9w86zc71zqiakavd5sd91b2mgyhij12vppjfax380jxd02fx") (r "1.65")))

(define-public crate-cryptographic-message-syntax-0.25.1 (c (n "cryptographic-message-syntax") (v "0.25.1") (d (list (d (n "bcder") (r "^0.7.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^3.0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.17.5") (d #t) (k 0)) (d (n "signature") (r "^2.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.22.0") (f (quote ("test"))) (d #t) (k 0)))) (h "1d8325wawc6w1zxb9cm407sz9lrj207plmbiqdsx05bbj37lc56c") (r "1.65")))

(define-public crate-cryptographic-message-syntax-0.26.0 (c (n "cryptographic-message-syntax") (v "0.26.0") (d (list (d (n "bcder") (r "^0.7.3") (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "pem") (r "^3.0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "ring") (r "^0.17.5") (d #t) (k 0)) (d (n "signature") (r "^2.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "x509-certificate") (r "^0.23.0") (f (quote ("test"))) (d #t) (k 0)))) (h "16rhl68422bdaqmnlbzcblhv0yv3hpswn00slzizgki822x29hs3") (r "1.65")))

