(define-module (crates-io hd k_ hdk_derive) #:use-module (crates-io))

(define-public crate-hdk_derive-0.0.2-alpha.1 (c (n "hdk_derive") (v "0.0.2-alpha.1") (d (list (d (n "holochain_zome_types") (r "^0.0.2-alpha.1") (d #t) (k 0)) (d (n "paste") (r "=1.0.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1v11bwb0rrknvarqq9sjdr5s9mijwclcwy1w7z1jb9r4rdfi6ygm")))

(define-public crate-hdk_derive-0.0.3 (c (n "hdk_derive") (v "0.0.3") (d (list (d (n "holochain_zome_types") (r "^0.0.3") (d #t) (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "07csh96vy3vqapga7j4gx2pgn3hvf2adrfx055zw4yzmd15nbynv") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.4 (c (n "hdk_derive") (v "0.0.4") (d (list (d (n "holochain_zome_types") (r "^0.0.4") (d #t) (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0rmmd2pnpf1jffvzvkkv8vmrcd374lapli9nwpvjr377dhw8c96k") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.5 (c (n "hdk_derive") (v "0.0.5") (d (list (d (n "holochain_zome_types") (r "^0.0.5") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "15vh43bmh63plrd0ggarnm0c7rl30bqw7489gxw8ril3h97dfnp9") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.6 (c (n "hdk_derive") (v "0.0.6") (d (list (d (n "holochain_zome_types") (r "^0.0.6") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0xkxkpf72bpkpbx8wk3iak7q7lj7vyq9a4n3kcjpryr4rb93a9k6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.8 (c (n "hdk_derive") (v "0.0.8") (d (list (d (n "holochain_zome_types") (r "^0.0.8") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1hphba4l35fnybscr56b2766gmpgw5x9wb5b1r75qbv7i9w0169a") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.9 (c (n "hdk_derive") (v "0.0.9") (d (list (d (n "holochain_zome_types") (r "^0.0.9") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1p0wxx318dfvg6g0sp96l41cd0hh4727f61b7mqgcyzz4aqrhyr4") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.10 (c (n "hdk_derive") (v "0.0.10") (d (list (d (n "holochain_zome_types") (r "^0.0.10") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "05wkjn99q2ck1bxy0cvgk8492qpd4nzyzaj04dwbbakwwzgzr924") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.11 (c (n "hdk_derive") (v "0.0.11") (d (list (d (n "holochain_zome_types") (r "^0.0.11") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1iqc4w0navwczqbx4hwxv9zzrpm3cxmmzav60lhfxb493nbw835k") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.12 (c (n "hdk_derive") (v "0.0.12") (d (list (d (n "holochain_zome_types") (r "^0.0.12") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0ryaf9l1bf3nhanqnw13rx3gy6hzv17mgc7af4nccwr41f8iyyni") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.13 (c (n "hdk_derive") (v "0.0.13") (d (list (d (n "holochain_zome_types") (r "^0.0.13") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1n8adjai3dy1x39w12i4r7m1c3lb360laj8xp638mdfpgdmwza7b") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.14 (c (n "hdk_derive") (v "0.0.14") (d (list (d (n "holochain_zome_types") (r "^0.0.14") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "11r5a3b5kv4imbjgxbbdqm4b7039kjfycdny71h9s5sasv0x6ad6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.15 (c (n "hdk_derive") (v "0.0.15") (d (list (d (n "holochain_zome_types") (r "^0.0.15") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "033a1wmlrhlg774l79i3mxb9b957dvrwnh2r5wxydhj9h3anw8lh") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.16 (c (n "hdk_derive") (v "0.0.16") (d (list (d (n "holochain_zome_types") (r "^0.0.16") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0rlfsx8azxai7j880ys57dx3l2sva3phlqkkx8pplkvivjznm02c") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.17 (c (n "hdk_derive") (v "0.0.17") (d (list (d (n "holochain_zome_types") (r "^0.0.17") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1545kijhzkfnc903kqznh2drm1a4qfrzknxrsj8c7l2cvf93fj5h") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.18 (c (n "hdk_derive") (v "0.0.18") (d (list (d (n "holochain_zome_types") (r "^0.0.18") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1jlz3jawkayycjy0n0qjm7jfa8dn6av677hh3l52vv0yslsw03bq") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.19 (c (n "hdk_derive") (v "0.0.19") (d (list (d (n "holochain_zome_types") (r "^0.0.19") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0c4wskyhaqinynp8jbi65hl2lw9mrc7vjxl8d8f8rrmmnz3j6kfp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.20 (c (n "hdk_derive") (v "0.0.20") (d (list (d (n "holochain_zome_types") (r "^0.0.20") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1js0dp9vs8cpgvm4h67vh0c30hp0gk9i2xjx31aic5abphrf2ym9") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.21 (c (n "hdk_derive") (v "0.0.21") (d (list (d (n "holochain_zome_types") (r "^0.0.21") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1kc1j6iv8lrwfhfb4a5bcl79c666hjvwr68i14m8kiqay9vigggp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.22 (c (n "hdk_derive") (v "0.0.22") (d (list (d (n "holochain_zome_types") (r "^0.0.22") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "04y8353bb3ml2w5v8bq3z74iybqgvsc8zqqgsxy4il9kxah2dm49") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.23 (c (n "hdk_derive") (v "0.0.23") (d (list (d (n "holochain_zome_types") (r "^0.0.23") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "06h75n5791qfiy9pnvhxmgm8qx1jl24lsd1zccdd8wzqrsg6p52r") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.24 (c (n "hdk_derive") (v "0.0.24") (d (list (d (n "holochain_zome_types") (r "^0.0.24") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "05lbwjzz82i1h22b4rlq2agkcm2a0sbffzpavrkfh1y3vc5v3d5s") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.25 (c (n "hdk_derive") (v "0.0.25") (d (list (d (n "holochain_zome_types") (r "^0.0.25") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "096jblb7j2wsndmgl9p18jzpqgc1v8mbgp1ca5l086ywj021fc4z") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.26 (c (n "hdk_derive") (v "0.0.26") (d (list (d (n "holochain_zome_types") (r "^0.0.26") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "03fmpdmsb68zv6q6lx79yhsv5npza4hvfh0zw74ccv1agc36l9zz") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.27 (c (n "hdk_derive") (v "0.0.27") (d (list (d (n "holochain_zome_types") (r "^0.0.27") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "07641hs120jqf2nn65jg3rwrj1qaq6pwx2akdxplgv5a2fci6xgg") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.28 (c (n "hdk_derive") (v "0.0.28") (d (list (d (n "holochain_zome_types") (r "^0.0.28") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0yjc5b38wwgy8y4m2n0ncc633g1y5h135v4qpaw7bkk0in5x1j4l") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.29 (c (n "hdk_derive") (v "0.0.29") (d (list (d (n "holochain_zome_types") (r "^0.0.29") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "112jl31nl2dh7g8q13g34gq4zxs0whjm6q85i0p9x4yhma5qlcjx") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.30 (c (n "hdk_derive") (v "0.0.30") (d (list (d (n "holochain_integrity_types") (r "^0.0.2") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0wv3vrgyfhdf24pmbljbyxhvxc28jagbbgr8df2rak7fai6hr60x") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.31 (c (n "hdk_derive") (v "0.0.31") (d (list (d (n "holochain_integrity_types") (r "^0.0.3") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1zm5bdx1kmmiyb7zkzvqv7fralnadh5q9n3p85hivihr47rmd1hn") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.32 (c (n "hdk_derive") (v "0.0.32") (d (list (d (n "holochain_integrity_types") (r "^0.0.4") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1c834cib9nc8bdilgxgmsl2fd4m7gyqmk492iv3r7qbm4xa3hw7s") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.33 (c (n "hdk_derive") (v "0.0.33") (d (list (d (n "holochain_integrity_types") (r "^0.0.5") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "191yifmbwx6grbx0msjay0v7h49b7b1j8b1daz03h65gilkydbmi") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.34 (c (n "hdk_derive") (v "0.0.34") (d (list (d (n "holochain_integrity_types") (r "^0.0.6") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1yb6xp6n01v489grz4nfpkrhgcrkbml7idhfjk680pmjjlgakjc7") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.35 (c (n "hdk_derive") (v "0.0.35") (d (list (d (n "holochain_integrity_types") (r "^0.0.7") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1lwfyilah186vs6ixd9sa9vh6v6lz0z00y90xllwaj72xr2yck9v") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.36 (c (n "hdk_derive") (v "0.0.36") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.8") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "071ba9qzdz2vkhmvikal2gbspg11i9slsgm07wsmw932viilvpgl") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.37 (c (n "hdk_derive") (v "0.0.37") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.9") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1rh2wsy6vx6185h4swc2zzw6llp5sd9gb0llzkk5d1lkczyyxsw1") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.38 (c (n "hdk_derive") (v "0.0.38") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.10") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1hk2l2ghsj24w2bxr8cv6r7xhh5xwabf0sbpzhfjwgbpbq4iw6ij") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.39 (c (n "hdk_derive") (v "0.0.39") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.11") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "094xkbvci3sbx515gc2jwhgg7m6k4visfh8fb7lq6vqvpgg5axxy") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.40 (c (n "hdk_derive") (v "0.0.40") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.12") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1y7in38wqdj4hqha5615ra7nz5xg1fwqvcq8h940p8s95a1ssyl3") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.41 (c (n "hdk_derive") (v "0.0.41") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.12") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1cl3jhs711g15r6q0v30hsvkzb1j9q8li51llnh239csahw594qv") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.42 (c (n "hdk_derive") (v "0.0.42") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.13") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "16zz44416hp6wpfd9mcmnzysm2pva3vmzqq21i8pdhjxax5wcxqh") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.43 (c (n "hdk_derive") (v "0.0.43") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.14") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1dn51qw4c3jfq44af0y1qvpn627hak4ximfb5jmxvd3ibclq5dqp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.44 (c (n "hdk_derive") (v "0.0.44") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.15") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "020hxh2vwffb16w8yyg82bq08qlbxj3vdls8xmbj19nzcr4amxaz") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.45 (c (n "hdk_derive") (v "0.0.45") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.15") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "07a1hfkna5q390fzjr4ak8ica41j5yv7rjvkvxlgn0ycra648x9a") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.46 (c (n "hdk_derive") (v "0.0.46") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.16") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1fik0ys40jgwcbghz7gn0p27q8lrqbh7ckniqjd9l5z6r3xxnvn7") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.47 (c (n "hdk_derive") (v "0.0.47") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.17") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0pdik9s1v5vnhl1pch31698vmbvqqn9dlcb9b1nk4s7g7rqw166i") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.48 (c (n "hdk_derive") (v "0.0.48") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.18") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1kxp3zmjnyngbx8qwxi8q34y5pk1l34p2ra7ml08ksqp1n8zh218") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.49 (c (n "hdk_derive") (v "0.0.49") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.19") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0qhnmphh8b9kq5pxiwq0bi3c03h2lpcpg854xbgwgcgnbz3pzrsn") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.50 (c (n "hdk_derive") (v "0.0.50") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.20") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0xsqxfk2mzs2qjfkflyyph321s05zgy86g38qi8fq52c8swz77gi") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.51 (c (n "hdk_derive") (v "0.0.51") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.21") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0cjilph49wbyha1y9jqb69w44f4wqqfsq11zsa50qr4akkqcbgga") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.52 (c (n "hdk_derive") (v "0.0.52") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.22") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1f0nrm9w9hv8qvs1vhxvrhw1k3qf4bj2jjr11cnij5vkkrnilmcq") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.53 (c (n "hdk_derive") (v "0.0.53") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.23") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0hs2zm6xpjx4a5j9zblyl037m3i1s1xlqany7pw893z5jx56d6rp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.54 (c (n "hdk_derive") (v "0.0.54") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.23") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0aqi5rzg97yvc1996rnha4l3n21qyaz1apjz1czvw19i8kh2yf81") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.55 (c (n "hdk_derive") (v "0.0.55") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.24") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0zjx322q1agvb01s8pjsr0bffk25837xcfr7f6j4h9jvl9zh5vrj") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.0.56 (c (n "hdk_derive") (v "0.0.56") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.0.25") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0mqiwkgh250wjdrwkhvscqjnq8a5jsw00zc813qdyj8n5581sql9") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.0-beta-rc.0 (c (n "hdk_derive") (v "0.1.0-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.0-beta-rc.0") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1jfl7b2q0fy5r4jndg2v54fjb57i861fpf27mrpvpgkhi7f930f4") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.0-beta-rc.1 (c (n "hdk_derive") (v "0.1.0-beta-rc.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.0-beta-rc.1") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0vikjx0lb0h459cczbzpdjryq8sr1kxd4x6y5q3y750fg4y7ph6x") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.0-beta-rc.2 (c (n "hdk_derive") (v "0.1.0-beta-rc.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.0-beta-rc.2") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1653zvhrlkd1yj52q6d4y50yrw327bsz434p6wpvyqn6ypzym4x9") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.0-beta-rc.3 (c (n "hdk_derive") (v "0.1.0-beta-rc.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.0-beta-rc.3") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0z0cbis2h0pxykc308hym9d4k27y19v8b6n6kcj47awd79rjwbfi") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.0 (c (n "hdk_derive") (v "0.1.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.0") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "149jwvkghrn6hyj8hdk1xp6vawxb6fr6bc1hsvvpx5zqllbb2sjr") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.1 (c (n "hdk_derive") (v "0.1.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.1") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "190pqvwah8wz0kimizwp75lvasrg90340gxb8hlq72j3agjav3ps") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.0 (c (n "hdk_derive") (v "0.2.0-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0zf43qni43a9ax5p62gql0ip0sm6bj5f39rvqb91qs73ss2ncgpg") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.1 (c (n "hdk_derive") (v "0.2.0-beta-rc.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "15wa7qacw1s28l00ldm66ma9mjnnz0jkdsjn6d4m90c9dn35b6qn") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.2 (c (n "hdk_derive") (v "0.2.0-beta-rc.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.2") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1maba3p16w4hnlx2gl97hk929ncca98zdbblpgw2ryp0r7ra69jn") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.3 (c (n "hdk_derive") (v "0.2.0-beta-rc.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.3") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0s22jr2j5nx173mfhdlg30168h5zkqd7zzsvamq6yjqsrialpp4z") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.2 (c (n "hdk_derive") (v "0.1.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.2") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1s5ddhy8f5xm7i3dkpvlqr1zhmymf5mnv8jwhj15689ff97xwhiv") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.4 (c (n "hdk_derive") (v "0.2.0-beta-rc.4") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.4") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0zz88w28h2xz1bvx4sqyzlz5gw4bid9qd1kj33v9b8bz5fjhv97p") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.3-beta-rc.0 (c (n "hdk_derive") (v "0.1.3-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.3-beta-rc.0") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0vpkk7a7fhl06ircd6vsxx21zh3sar1pkmqscir0m6vmg0awshpx") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0-beta-rc.5 (c (n "hdk_derive") (v "0.2.0-beta-rc.5") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0-beta-rc.5") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1yq7izbj61vpi6kfy25hyc2q69bnjacvy65y705081s0p7c6c9rm") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.0 (c (n "hdk_derive") (v "0.2.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1naw46cd1cbrxnhp1hna79zn45kyd305hb4gg7b7r3yjk77zhnyn") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.1-beta-dev.0 (c (n "hdk_derive") (v "0.2.1-beta-dev.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.1-beta-dev.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "06pargd1mvixhdpjp5h1jp4siwddyqzhszdhc6rw7df2l361blsa") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.0 (c (n "hdk_derive") (v "0.3.0-beta-dev.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "02ka9qzj3iwxr3fcsia4xd5avcjpr7j1k4ik40kzzjsfgbz4jyh0") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.1 (c (n "hdk_derive") (v "0.3.0-beta-dev.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0aic5nfz9rxj72fpiz5a15hbm5iqn95ainc0npj0gay5ckrm12d2") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.2 (c (n "hdk_derive") (v "0.3.0-beta-dev.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.2") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "06755x98y1bxx3blkq912vmvkxd2fwbxp94hprv92c8qz5xnky4p") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.3 (c (n "hdk_derive") (v "0.1.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.3") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1cmpv0141y63g27kxp0ilyvq94sl9ky6xgiqzynysa82kyqdb0ap") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.3 (c (n "hdk_derive") (v "0.3.0-beta-dev.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.3") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0zj2q4rmf5bnnp0a5d89sir3jvy2j246cgb5pidjwqqw9zrp9z8m") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.4 (c (n "hdk_derive") (v "0.3.0-beta-dev.4") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.4") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "15bfyyyf2n258gr2ppzy0s1l41i5p2wmibb712w3n7l3qqvz85i6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.5 (c (n "hdk_derive") (v "0.3.0-beta-dev.5") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.5") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1baqgrqm0m8riiniil78q2pm240f4zhpzkkh7cdvqnawffsdkfij") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.1-beta-rc.0 (c (n "hdk_derive") (v "0.2.1-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.1-beta-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1rf3kv163l107fsrjxhimv4f6g24b5rl8yg1ds0xgj30mjn55yp8") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.6 (c (n "hdk_derive") (v "0.3.0-beta-dev.6") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.6") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0mf0sq7b52fh0fjaw8s0yh3h6vsd56l2hhkrlwd717izg59ipvn7") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.1 (c (n "hdk_derive") (v "0.2.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1biflql93nmc6mqnhlpyyx66lb9lyb1z09g0a80614jrdhxcl86j") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.7 (c (n "hdk_derive") (v "0.3.0-beta-dev.7") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.7") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0rssancm8nwjfs79hzm1mjcs9cynijj70l9qa8pfqj681r396sw0") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.8 (c (n "hdk_derive") (v "0.3.0-beta-dev.8") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.8") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1sg4nyscicnb732z26k50bcvm2qk6g57ixsq3h7jflv811bhji2d") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.9 (c (n "hdk_derive") (v "0.3.0-beta-dev.9") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.9") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0pbypqf31pb625abpxvk4n2jqs82nkp43iccq27642di1da1gz4y") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.4-beta-rc.0 (c (n "hdk_derive") (v "0.1.4-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.4-beta-rc.0") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "08w879vydvxfnd57q792lmdqm8frl3dw6mqbcq8j1gi6k2q55b78") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.4 (c (n "hdk_derive") (v "0.1.4") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.4") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1mrpr8gl03b68ns99d4lb6vcnxj84qj07fpm60vbv4xin1057npq") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.2-beta-rc.0 (c (n "hdk_derive") (v "0.2.2-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.2-beta-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1zkni8aa29zjlpk2m63f6clblxfj8jr66khka31cxk6y3swqip5v") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.2-beta-rc.1 (c (n "hdk_derive") (v "0.2.2-beta-rc.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.2-beta-rc.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0q1zx5hwf0269v0r1lnrrbysfyxg4dij0dkf7myrjs66p5gjir6y") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.10 (c (n "hdk_derive") (v "0.3.0-beta-dev.10") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.10") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "106k9ah47qqvqaxljv87a6yq1jw5g564gj1qjbmwsmh5hwsyqcp3") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.2 (c (n "hdk_derive") (v "0.2.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.2") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0li546k140q9gl60zbnsr8mgj7lnzf8bl75js92cmjgyf30mv1gw") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.11 (c (n "hdk_derive") (v "0.3.0-beta-dev.11") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.11") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1nk6kbvz34anmskxg6s5mb4z824wd9fywbwzwcgy2ccqsg32mlg6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.3-beta-rc.0 (c (n "hdk_derive") (v "0.2.3-beta-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.3-beta-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "12552kzv5mlvvcpn94rd5nrrc1rs3zsi6hg4czgaqd5va4pyjjap") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.12 (c (n "hdk_derive") (v "0.3.0-beta-dev.12") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.12") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1cyix5x99nqp99w819y8rxyid9vhd5y81ssv5vcfvrcm1jm1s0fl") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.5-rc.0 (c (n "hdk_derive") (v "0.1.5-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.5-rc.0") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0i25iyw1jpjrxkgk610x303cidkvqqxlrdchmj3lb4dxamqga476") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.13 (c (n "hdk_derive") (v "0.3.0-beta-dev.13") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.13") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1iw9z6fkzwms89q2id0ghgmxwd9z1jsypkkn4hm0563fh3v67nf6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.5 (c (n "hdk_derive") (v "0.1.5") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.5") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1amyxxq14mqsf1imgm8khl71zxlgnpabm7jb7ra5mghpd0ilm3r2") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.14 (c (n "hdk_derive") (v "0.3.0-beta-dev.14") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.14") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0s4cjfhl99jh11xifgvsym58ybzy4vjwfdqrwsz5yslz1gn9d4pz") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.3-rc.0 (c (n "hdk_derive") (v "0.2.3-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.3-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0a0illmsyr9nky7vpnsyf8v1hdpxwz4zdmrgkcnmwm8v5d5b8drb") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.15 (c (n "hdk_derive") (v "0.3.0-beta-dev.15") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.15") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1fpsa0393p452r3mmzahfiaalfylrbw27xxf5pp8w5gx4kk8hl99") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.3-rc.1 (c (n "hdk_derive") (v "0.2.3-rc.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.3-rc.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "10qv6gs9gz49kmzgnacmh02qah1bq2c79b01yj1iy3k95pfdsnjr") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.16 (c (n "hdk_derive") (v "0.3.0-beta-dev.16") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.16") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0lkqvxyz8q73206s22agdaswq022p8pl8z9rhdzynndjp6w2ngps") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.3 (c (n "hdk_derive") (v "0.2.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.3") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0dlp0s4sg5p7618cb8rnz6dq7f2whsf0vz5lhvp82g2mh4k20wyp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.17 (c (n "hdk_derive") (v "0.3.0-beta-dev.17") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.17") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1kwbm83mccwvlylwm9ymlagw9afpzk3pcmw7wg64xf9hfpcwval9") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.4-rc.0 (c (n "hdk_derive") (v "0.2.4-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.4-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1sy3zviqa4balvcmq3r625h46v9nv48brs3c3fknxvwiv8cskjh8") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.18 (c (n "hdk_derive") (v "0.3.0-beta-dev.18") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.18") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0jrabz54zbki4xrwsyxmi74024n1842jwqcdx7rcm047ry0bbmr6") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.4 (c (n "hdk_derive") (v "0.2.4") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.4") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "03apmwrbmbxy92yvv965jb5jmcvzjxwdd8m1jdd8srp66a4zqgdz") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.19 (c (n "hdk_derive") (v "0.3.0-beta-dev.19") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.19") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1rcd3frzr087pj32s7qghjmnp7i1hzmiwjwnaj8fhcics83z4nlx") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.20 (c (n "hdk_derive") (v "0.3.0-beta-dev.20") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.20") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0wfhvbpab6pa7p2h7qya44r212viwrlsd9m5iyadd2azqp1qscmc") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.21 (c (n "hdk_derive") (v "0.3.0-beta-dev.21") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.21") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "02p0qm328j2jqny923ygr55p2v7nbwlpw2fd72r8brz31yy4iv20") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.22 (c (n "hdk_derive") (v "0.3.0-beta-dev.22") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.22") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1xlv1i0n44kzrz00zhbizk8dw8sc56l00zwd3wyj6dhsfax35an3") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.23 (c (n "hdk_derive") (v "0.3.0-beta-dev.23") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.23") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1j3ss16pnjikk7fp8q2wm27aci0x7kahwbfqxswwrja3kwsn23yp") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.5-rc.0 (c (n "hdk_derive") (v "0.2.5-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.5-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1hs0s2av480fl4638k89lawlwir0isaj4b7nmzvsiw5za2fb4i2h") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.24 (c (n "hdk_derive") (v "0.3.0-beta-dev.24") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.24") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0n50fas8ld2jqffvhm6azap8nwrh60w54jflf80wapgc971nrggy") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.1.6 (c (n "hdk_derive") (v "0.1.6") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.1.6") (k 0)) (d (n "paste") (r "=1.0.5") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "052ydlrx6aa6lfd2gqalaxxnvf1vhpw62np72i4qnk4k83cr896s") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.5 (c (n "hdk_derive") (v "0.2.5") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.5") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0d9b3aan75jzy976vn6b9jb0zf440nr6j29l6gabi9hq26hqw7a7") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.25 (c (n "hdk_derive") (v "0.3.0-beta-dev.25") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.25") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0i50mq1ycxq1d312w0ivhgfnipglc7nfhvjjh7icmcplvbq5d68i") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.6-rc.0 (c (n "hdk_derive") (v "0.2.6-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.6-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0i9l554c3gzk1ga7xx5h4p12kclw9dbjcjy6f83qrbpwsrq6399w") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.6 (c (n "hdk_derive") (v "0.2.6") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.6") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "01s0vaf140lf1ia4pjwhqkwgm1vbxagv5hslwql65zsr3s8x0cii") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.26 (c (n "hdk_derive") (v "0.3.0-beta-dev.26") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.26") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0spdipgrrwvm2dpxbbpby8nrfn8b90icpcanq7580idiyx5xbr1n") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.27 (c (n "hdk_derive") (v "0.3.0-beta-dev.27") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.27") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0rc6vc40gfcw6bacmnp7n0rwhfrclnq4d5j1n4q9blgjjrnldzgw") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.28 (c (n "hdk_derive") (v "0.3.0-beta-dev.28") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.28") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1h51d2r5iksgy11jq8g8nb7bg171zgadf46109qlf1vvbbiy6n84") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.29 (c (n "hdk_derive") (v "0.3.0-beta-dev.29") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.28") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "026i16h128qw3j5k7s61j7jzpnkkla7432497jkpvl4fycbbma1q") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.30 (c (n "hdk_derive") (v "0.3.0-beta-dev.30") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.29") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1y8a1df0fw3bz8d3s1acdhblpj5lbqrbdmmbghf94rq9pbps26h8") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.31 (c (n "hdk_derive") (v "0.3.0-beta-dev.31") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.30") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0w9pp60m4qr98fgnhvll1brn7n6xs9hzwlx5q6f702ylv2hl6h6n") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.7 (c (n "hdk_derive") (v "0.2.7") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.7") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1d1d0gfpry5wazrm0ia5gci4jrl89gy2fi66z25zvla60i28mbmc") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.32 (c (n "hdk_derive") (v "0.3.0-beta-dev.32") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.31") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1h6hk2h9bk49fl0gd8br6c6y73s7iqzl2vn3qrp7j2jxw9wm0pks") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.33 (c (n "hdk_derive") (v "0.3.0-beta-dev.33") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.32") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0dxp1m5marfq4gsrnsv4254av8hld2h4b78fya12y5i46p7raalh") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.0-beta-dev.34 (c (n "hdk_derive") (v "0.3.0-beta-dev.34") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.0-beta-dev.33") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "00am7g43lsrqd19dipaxfxc8z0yp1ip1s3i82yz4g8dxqh9kpvry") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.2.8 (c (n "hdk_derive") (v "0.2.8") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.2.8") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1ky6n2rr7x4yy7nn6gdpv9qik9axzh82zwrh58fm7d4a1ydwymvr") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.0 (c (n "hdk_derive") (v "0.4.0-dev.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0spzygh2gjm32dzf0bzvqv9r887qzd4wpqz6y9wkswlpiwi5yxch") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.1 (c (n "hdk_derive") (v "0.4.0-dev.1") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.1") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0s8bpfaaxa7pjs3j96z5s0lk4d1zfq5x45z71wybil0h0liblwvd") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.2 (c (n "hdk_derive") (v "0.4.0-dev.2") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.2") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0s9l507mpxwb9nj9l2s8pwmwk0b995hvj414acx5q6df1jxn0mxw") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.3 (c (n "hdk_derive") (v "0.4.0-dev.3") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.3") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0y0gmq0p1xgxf4xgci1wg8yrx7xxzqv8z7j7h3zgdbrfwjl92xyg") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.3.1-rc.0 (c (n "hdk_derive") (v "0.3.1-rc.0") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.3.1-rc.0") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "04hw67msphhb8m5lqgzbsz330lk46blwwwvndp8x4lkwgcmb8dgw") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.4 (c (n "hdk_derive") (v "0.4.0-dev.4") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.4") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0aimbbl658ry04gppwrq01pnbka0x839hh33lgrjdh4z50k4zyir") (f (quote (("mock") ("default"))))))

(define-public crate-hdk_derive-0.4.0-dev.5 (c (n "hdk_derive") (v "0.4.0-dev.5") (d (list (d (n "darling") (r "^0.14.1") (d #t) (k 0)) (d (n "heck") (r "^0.5") (d #t) (k 0)) (d (n "holochain_integrity_types") (r "^0.4.0-dev.5") (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "proc-macro-error") (r "^1.0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "163aiyl5zws23wm1fimgbsf5n1jzajgh92fdb70j8dl8p7fsmbgn") (f (quote (("mock") ("default"))))))

