(define-module (crates-io rb -s rb-sys-build) #:use-module (crates-io))

(define-public crate-rb-sys-build-0.9.5 (c (n "rb-sys-build") (v "0.9.5") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "10zan485pr7rxwqazwx4rl3g2hfwmkmzvyqfvrdd7ci9y72lhxvz")))

(define-public crate-rb-sys-build-0.9.6 (c (n "rb-sys-build") (v "0.9.6") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "09bvp80nnpjnsyykmxx8v9vrlji1hjp67qv4kxdc69g3xl1xv2pp")))

(define-public crate-rb-sys-build-0.9.7 (c (n "rb-sys-build") (v "0.9.7") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "08fqznizcb743iv2flyv3yf3h8v4zf0v7p9035pbn068snkqdj5v")))

(define-public crate-rb-sys-build-0.9.8 (c (n "rb-sys-build") (v "0.9.8") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "1r204y935z6z6fp3bj5jkfwkvhmp4ni05542y6f766d41hxwwz4f")))

(define-public crate-rb-sys-build-0.9.9 (c (n "rb-sys-build") (v "0.9.9") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "1gcdx136xypxj1pbzs3ybxyk1zzlsms9sz0qk3wgd4bc6jiapc3g")))

(define-public crate-rb-sys-build-0.9.10 (c (n "rb-sys-build") (v "0.9.10") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "06735vf3hxwsiwd4ada02rx8l65gf2188vcivns7rcg5vjx85dck")))

(define-public crate-rb-sys-build-0.9.11 (c (n "rb-sys-build") (v "0.9.11") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "06q9pvar0nzz54d94dss62gl33dwwyg17s4jdfrc31f3yihxg3r4")))

(define-public crate-rb-sys-build-0.9.12 (c (n "rb-sys-build") (v "0.9.12") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "1l3p41lfpx63g3byj0kivl8ar92h021nakinngak8s3ladj8bij3")))

(define-public crate-rb-sys-build-0.9.13 (c (n "rb-sys-build") (v "0.9.13") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "shell-words") (r "^1.1.0") (d #t) (k 0)))) (h "1hdx22qx7xmh5cdjgl5hlbiajkksd7vx44cg5ksf7awbbd0z6ml0")))

(define-public crate-rb-sys-build-0.1.14 (c (n "rb-sys-build") (v "0.1.14") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1vvklv5whfv5d9y49c5a026vk90yyrkbdn4wv09rw3444cqwi8yp")))

(define-public crate-rb-sys-build-0.9.14 (c (n "rb-sys-build") (v "0.9.14") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "08hb9mwyx67kfdiyiivc58z96m3dnqgyavqrnsdd71kp17673n01")))

(define-public crate-rb-sys-build-0.9.15 (c (n "rb-sys-build") (v "0.9.15") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1csck8370hl46mmzhyladh6i3v6bf00b5wsr054am5dsfndr3psc")))

(define-public crate-rb-sys-build-0.9.16 (c (n "rb-sys-build") (v "0.9.16") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1rwiwa44drk3fryfpknnz6bcaqx3kii6k6f2lirv047m8mrpdxfq")))

(define-public crate-rb-sys-build-0.9.17 (c (n "rb-sys-build") (v "0.9.17") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1qmkhf0igifnsi4grvxz3agp6zcfi6598qk10am17y111dkyx7q1")))

(define-public crate-rb-sys-build-0.9.18 (c (n "rb-sys-build") (v "0.9.18") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1g329s8hzx229xd78yr2gaizbbz3dpbiz3kwy055jqgqgz97g0nl")))

(define-public crate-rb-sys-build-0.9.19 (c (n "rb-sys-build") (v "0.9.19") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0g7zcv83jdd32csazzjmps3slgyyx6zsrldzdgrc5fv0ly6wihx9")))

(define-public crate-rb-sys-build-0.9.20 (c (n "rb-sys-build") (v "0.9.20") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0gg9dck7fd3v0b0lckp5wwwzlzbj3ch27w9paml9cyjsmjhlyqdv")))

(define-public crate-rb-sys-build-0.9.21 (c (n "rb-sys-build") (v "0.9.21") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "07sszmgsiv6zqir6s9m5x07zfgkgp8q1a0hwaq0pnp9rap1lbi0d")))

(define-public crate-rb-sys-build-0.9.22 (c (n "rb-sys-build") (v "0.9.22") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "140pn5fis73qjpkr83aghvivj3h8r42ykkd2ym7nravabv4hm9n1")))

(define-public crate-rb-sys-build-0.9.23 (c (n "rb-sys-build") (v "0.9.23") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0lgdr18l30rbvwiwmvdd4k4156slklnkzwrl79b7ympwf2scz0wc")))

(define-public crate-rb-sys-build-0.9.24 (c (n "rb-sys-build") (v "0.9.24") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "01cfawqll5a6na2nxa1qyl3dk25lpdxxkbj5m3mi3g0w7d80j2n9")))

(define-public crate-rb-sys-build-0.9.25 (c (n "rb-sys-build") (v "0.9.25") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "116j7cbpqbs8nfgbcns8jfhjn42c35lb94rvp40b7vmzbhmnqcyz")))

(define-public crate-rb-sys-build-0.9.26 (c (n "rb-sys-build") (v "0.9.26") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0zmcrghbqkfhc56fl4758ihwi96wwd3nq1r3gb6qawvnv7q97k9c")))

(define-public crate-rb-sys-build-0.9.27 (c (n "rb-sys-build") (v "0.9.27") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1x9gqij9xarw7sldr3pvzkn6dv1krv3j6jki2imnms19rmzlagyi")))

(define-public crate-rb-sys-build-0.9.28 (c (n "rb-sys-build") (v "0.9.28") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0c5jdp07fra3dcfdlxxarw486cccady9gwzq40c57jrmh289pyn6")))

(define-public crate-rb-sys-build-0.9.29 (c (n "rb-sys-build") (v "0.9.29") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1rccywqli3rmfrsgq74wi2vp5dg7rgcr1ql6zzf7xjxf4x1jgf64")))

(define-public crate-rb-sys-build-0.9.30 (c (n "rb-sys-build") (v "0.9.30") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0w8n94r96qicsd6k1jxri8r69hyyfymd79imrc6dbdr9v5nkpliw")))

(define-public crate-rb-sys-build-0.9.31 (c (n "rb-sys-build") (v "0.9.31") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0ikf01c93pj4xl6qxcvsgaw8jjxgms8n64dqkvhzjaxxx8rl5gkr")))

(define-public crate-rb-sys-build-0.9.32 (c (n "rb-sys-build") (v "0.9.32") (d (list (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "09mdj20rw13sm5phl7l09vwjy30gq31dhcia7xxvd5j6f688c7jk")))

(define-public crate-rb-sys-build-0.9.33 (c (n "rb-sys-build") (v "0.9.33") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "linkify") (r "^0.9") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1yywp0fy1x4sncnvj5la87g52www456cla5qbdr6jmh2xdar75zi")))

(define-public crate-rb-sys-build-0.9.34 (c (n "rb-sys-build") (v "0.9.34") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "linkify") (r "^0.9") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "05yf5gdac0g1nd22vd7jggiwi7cc3hycqfbdbapx85bnfb6iv4nj") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.35 (c (n "rb-sys-build") (v "0.9.35") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "linkify") (r "^0.9") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0f0xbhi3y3ip7mrbfwwpmh44ya4n3ljz1lghdg3gjkb2jaxd7xaz") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.36 (c (n "rb-sys-build") (v "0.9.36") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "linkify") (r "^0.9") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "02z782d134a2m3p5q9q5dr2qy95d206222zgbda1r0avkhrrdj4r") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.37 (c (n "rb-sys-build") (v "0.9.37") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "linkify") (r "^0.9") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "16z0m37a5101nf5gha2skw7ig01fpar2l96vi2lx3y0yl7hhjlfk") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.38 (c (n "rb-sys-build") (v "0.9.38") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0rmk7d5ay6ahj2bg8ppda0khwssdslja4j65j76j8176b3aypsvk") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.39 (c (n "rb-sys-build") (v "0.9.39") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "18llcjaakf1cclf86jfnp22p22cvfq16zcp3p2wh234gnh2vyjyy") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.40 (c (n "rb-sys-build") (v "0.9.40") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1jb7q4rn1v2xzijlkmb9pc4sq6rzi5d431aphpk6395hc4gj3ac0") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.41 (c (n "rb-sys-build") (v "0.9.41") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1ssawyb7midfjpcm01zks5gbhkqlbl5l50hn9waz5rpyqzgd4jm4") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.42 (c (n "rb-sys-build") (v "0.9.42") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "07pwv8y5p5yvg09nic3ngjmirdmyfmh08l7rlc046sq32wlqvlay") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.43 (c (n "rb-sys-build") (v "0.9.43") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1qywqdhafjw8vyrbhpvl1xx5nz7n0yzbqzgb2j0r884ic1yz4dxg") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.44 (c (n "rb-sys-build") (v "0.9.44") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1yckz6xz8vq7c61jn2j1ph7xqicwff6m3hkqgd97fw7z5898arx4") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.45 (c (n "rb-sys-build") (v "0.9.45") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0viyq9d9z76g182vb79d884x3nl7hcqhvhfljq70zyyadrmx4jlk") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.46 (c (n "rb-sys-build") (v "0.9.46") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "17188ijz7hgpvnh08cnhbfm0fn4qimb7gh6fdm7mvp007999mlzs") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.47 (c (n "rb-sys-build") (v "0.9.47") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1rna0gg22hkhl7j9q9llrscibcisi90a6wd84l2dnfbd23q2lsdy") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.48 (c (n "rb-sys-build") (v "0.9.48") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "13cbql8318b58srb0257w87ylfj7pbmvwbqra57a8i9cybmr3m9c") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.49 (c (n "rb-sys-build") (v "0.9.49") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "10glmwsi9250d6is9vvpa7fdb3wsqgsnpjqd4lafcrn2h19nk7im") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.50 (c (n "rb-sys-build") (v "0.9.50") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0zrkqmxz4yz675ma8ns1mflq9mr10gckyzbs8hgaqsynrzwxv71z") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.51 (c (n "rb-sys-build") (v "0.9.51") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0a8g8ibnrzriqq9p1qimravjlqd1avw9qq32ji3qfbgy8mf23xgg") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.52 (c (n "rb-sys-build") (v "0.9.52") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "00rwny0kibh26w8jhspgabypa69vrnj9nvfiap0rz1szflva5lc5") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.53 (c (n "rb-sys-build") (v "0.9.53") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0gac4pdyqmp8c1bwb1b8gdsyd9gdi3dc896aginisiw8ympgv66r") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.54 (c (n "rb-sys-build") (v "0.9.54") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0r5lm7ngv7qa0zki93p2z1q9044xb0ciicnc5kq0l64k5j0axfn9") (f (quote (("default") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types"))))))

(define-public crate-rb-sys-build-0.9.55 (c (n "rb-sys-build") (v "0.9.55") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1xpa733cklbxbh2dfdd7izy14fqfbyf2l38dss7372b69xc3nyfn") (f (quote (("default" "cc") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.56 (c (n "rb-sys-build") (v "0.9.56") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0jillwmsxbjwihc6l6cr1bbvysw712q3fkdyd9bh8xrfklizq2wm") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.57 (c (n "rb-sys-build") (v "0.9.57") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "08marnw4vrd3fkgjvwfl77v995gvb2fl685bnglvrp1i98rn7rbm") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.58 (c (n "rb-sys-build") (v "0.9.58") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "01dwcf06ib8k8rni40cnir95rifhy08h1bfxfkdn6a2avdwvf9vc") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.59 (c (n "rb-sys-build") (v "0.9.59") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1p9xwdz7by9krfg67k76q7lxa0m4xayp19ch4897cihhmjay1121") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.60 (c (n "rb-sys-build") (v "0.9.60") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0xv9k88wwx03pxwvzdh2n1apfg7gs7bv9jpvkz7p761qcp86mazk") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.61 (c (n "rb-sys-build") (v "0.9.61") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1p5qvdl8vy7d91q0qdqlmzcknsjaw0xfhiaymjv4x7987g6bzcgr") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.62 (c (n "rb-sys-build") (v "0.9.62") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "1dpynlsyd7kb390cb82cap98nr8ksp7fr3s81a5117h5jbcmwy74") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.63 (c (n "rb-sys-build") (v "0.9.63") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "00spn5cwnh24xbz3i6da9rywa15xfls4q62lq9n2g3s0qqj4a1r4") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.64 (c (n "rb-sys-build") (v "0.9.64") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)))) (h "0j6zm0v6grn33qfcsclv8fcv9qcflnya3dsm2pp0hffwkvgkr35f") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.65 (c (n "rb-sys-build") (v "0.9.65") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "15f8hhakz2a337420skd0r5avxdnppn0zrlrnb5i3iwigxcn6zh0") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.66 (c (n "rb-sys-build") (v "0.9.66") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "057lsd3g9rrzpsp2j62f3nvbdk5cl8q0mr9d2gd3hlqgk63iw7b0") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.67 (c (n "rb-sys-build") (v "0.9.67") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "160cqv3p0dhnkhynl4k0k7rydfy3w66chpqbx3nhaals83r5xxgv") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.68 (c (n "rb-sys-build") (v "0.9.68") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.52") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0s7iikpx6vkx5k3nphyb60m5icq48pcr1zi0dl99gmax6ds49h0l") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.69 (c (n "rb-sys-build") (v "0.9.69") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.52") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1wy77ssgz810yqdqy4d5c8y9wl9vhvypn6qij16kzm1v1f4i3qm9") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.70 (c (n "rb-sys-build") (v "0.9.70") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.52") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1ichhf71knp64bgv2fynqfrvlsxh4am3jc439n2v5p8mfzwdcnb9") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.71 (c (n "rb-sys-build") (v "0.9.71") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.54") (d #t) (k 0)) (d (n "quote") (r "^1.0.23") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0f3rrmwh6sfmd1ddwpdvyyphidr4mmr70mkl79a0nadw5jiy9cjw") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.51")))

(define-public crate-rb-sys-build-0.9.72 (c (n "rb-sys-build") (v "0.9.72") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "16s2p5mshdixpk3vll7admkv07hqk4pwc3cg43b5wf5cmn9qjvxm") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.54")))

(define-public crate-rb-sys-build-0.9.73 (c (n "rb-sys-build") (v "0.9.73") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "04p7bf98d6hvj31c1cv2rh375d4fddsgcl7n2qy519p30knjgnxc") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.54")))

(define-public crate-rb-sys-build-0.9.74 (c (n "rb-sys-build") (v "0.9.74") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "18ib7s73widppdc04646zbsqr2yl5my3yqfkbfi82fjgkgy2yrs7") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.54")))

(define-public crate-rb-sys-build-0.9.75 (c (n "rb-sys-build") (v "0.9.75") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0h5yjjnllc9nb6bi5fdwj7jyhk5jvbk1kmminx2rv3v612bd9vam") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.54")))

(define-public crate-rb-sys-build-0.9.76 (c (n "rb-sys-build") (v "0.9.76") (d (list (d (n "bindgen") (r "^0.60") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1kz1gwlzd54wx15a6f1frhnr508y2yqcac81969vx4v1f4x3idv2") (f (quote (("default") ("cc" "cc-impl") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-deprecated-types")))) (r "1.54")))

(define-public crate-rb-sys-build-0.9.77 (c (n "rb-sys-build") (v "0.9.77") (d (list (d (n "bindgen") (r "^0.62") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1hv7pnq71z55d4cjhcfha8a09cv4m5mgiixqmbih8dc48fmap2dl") (f (quote (("default") ("cc" "cc-impl") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.57")))

(define-public crate-rb-sys-build-0.9.78 (c (n "rb-sys-build") (v "0.9.78") (d (list (d (n "bindgen") (r "^0.62") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "10034kx59v4x4rdx23r1bg243lh75wsrddv6q2v2syymzcf3qrr0") (f (quote (("default") ("cc" "cc-impl") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.57")))

(define-public crate-rb-sys-build-0.9.79 (c (n "rb-sys-build") (v "0.9.79") (d (list (d (n "bindgen") (r "^0.62") (f (quote ("runtime"))) (k 0)) (d (n "cc-impl") (r "^1.0") (o #t) (d #t) (k 0) (p "cc")) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0b07cb1ykdsws05wdcyb35mhq99c7kgij87i9sljzm900kmranik") (f (quote (("default") ("cc" "cc-impl") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.57")))

(define-public crate-rb-sys-build-0.9.80 (c (n "rb-sys-build") (v "0.9.80") (d (list (d (n "bindgen") (r "^0.66") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0wvrj7dkyq65yvcham27xrjyxlblcyqdsb36bc9dyz0clwifywq1") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.81 (c (n "rb-sys-build") (v "0.9.81") (d (list (d (n "bindgen") (r "^0.66") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1s0hsik75fwcbm2gbc3kkxxkajsyr4xfqvxayq37zl65livyhk7j") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.82 (c (n "rb-sys-build") (v "0.9.82") (d (list (d (n "bindgen") (r "^0.66") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1mnd1gaarwh1w65jp0s74n14amn2nnyaxdk2y7ddsn6y9kns30jl") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.83 (c (n "rb-sys-build") (v "0.9.83") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "19p1bbcmzvyv4q62cba5mw608cvr8fbh6gfrk9z7s002038bzln2") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.84 (c (n "rb-sys-build") (v "0.9.84") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "135yfjg7hg28v89k3s1hzys3p2k91fjimagsq91xsr6pmwsd25y0") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.85 (c (n "rb-sys-build") (v "0.9.85") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1f3diaap3g6q81mnl224v9crlwifp3ihxp8byaqd3nhkqlxpm5a4") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.86 (c (n "rb-sys-build") (v "0.9.86") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0l4m0svx7gmqk9rz73i83qg91h99x5qingx6vz0bdasdz52kjn3i") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.87 (c (n "rb-sys-build") (v "0.9.87") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "02fgm9myxw06268vwm5gvlr2z7lx7qsxkfqqwvnxarsib84yik5s") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.88 (c (n "rb-sys-build") (v "0.9.88") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "10vdmx64bbfa2azjn98dny6s7bxh8iwrs9p4sgyghbamadpcw3sw") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.89 (c (n "rb-sys-build") (v "0.9.89") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0a7sj06p3nky91cslg6ar4165pramvifnv8dw2mi53q2zpwcll1b") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.90 (c (n "rb-sys-build") (v "0.9.90") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0x3ki0jk0sg41p7sprdp9i21ndmrvxn61k6ql2m9nhbmm3isgigb") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.91 (c (n "rb-sys-build") (v "0.9.91") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0cbxqbxl93c3ip8pbr5gkfwvbdl886qmqmrljmy4x0xcd8x41scx") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.92 (c (n "rb-sys-build") (v "0.9.92") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0mspq1qsyngnaqzwlb6i4a5shxz8sa3av9fcc8046sccyf36d17q") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.93 (c (n "rb-sys-build") (v "0.9.93") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1ki3g3x8dfz8ak4wmzjqm07wnfyhvmnrmriqlwq8i8sv45fdgcyi") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.94 (c (n "rb-sys-build") (v "0.9.94") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1kmjl1nq0qdjxcm3b0fjhh7jfr27w58bdp7gjhpvmwj21aal8k8n") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.95 (c (n "rb-sys-build") (v "0.9.95") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "0gm6l16avv7wdd16f0351j1v195h5q7qg6sv96b4yyrzr2flgk5y") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.96 (c (n "rb-sys-build") (v "0.9.96") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "1i90r751j3x7s5w1cxxw0ihmxhplf0cki8wvrmirmim22w52h3dx") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.60")))

(define-public crate-rb-sys-build-0.9.97 (c (n "rb-sys-build") (v "0.9.97") (d (list (d (n "bindgen") (r "^0.69") (f (quote ("runtime"))) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "shell-words") (r "^1.1") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("parsing" "full" "extra-traits"))) (d #t) (k 0)))) (h "12nxc9dvbi1p7cbrjzwspypm4iv2fq2hzjwxrcnkqpv1h7r95g9w") (f (quote (("default") ("bindgen-sizet-is-usize") ("bindgen-return-const-encoding-pointers") ("bindgen-rbimpls") ("bindgen-layout-tests") ("bindgen-impl-debug") ("bindgen-enable-function-attribute-detection") ("bindgen-deprecated-types")))) (r "1.63")))

