(define-module (crates-io co de codectrl) #:use-module (crates-io))

(define-public crate-codectrl-1.0.0 (c (n "codectrl") (v "1.0.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "backtrace") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "ciborium") (r "^0.2") (d #t) (k 0)) (d (n "codectrl-protobuf-bindings") (r "^0.8.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "hashbag") (r "^0.1.9") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.18") (f (quote ("net" "rt-multi-thread" "io-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.18") (f (quote ("net" "rt-multi-thread" "io-util"))) (d #t) (k 2)) (d (n "tonic") (r "^0.7") (d #t) (k 0)))) (h "0i2hy7i0bs8p13hi0j45bk3ayjdvn5gwj7jnqvf3pwvdf19kkka8")))

(define-public crate-codectrl-1.0.1 (c (n "codectrl") (v "1.0.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "backtrace") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "ciborium") (r "^0.2") (d #t) (k 0)) (d (n "codectrl-protobuf-bindings") (r "^0.8.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "hashbag") (r "^0.1.9") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.18") (f (quote ("net" "rt-multi-thread" "io-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.18") (f (quote ("net" "rt-multi-thread" "io-util"))) (d #t) (k 2)) (d (n "tonic") (r "^0.7") (d #t) (k 0)))) (h "0yx736b2gfihww39cy69y50vn9hg7i2wg6lg9i1ld1lpr6zxl3q6")))

