(define-module (crates-io cc #{2p}# cc2p) #:use-module (crates-io))

(define-public crate-cc2p-0.1.2 (c (n "cc2p") (v "0.1.2") (d (list (d (n "clap") (r "^4.5") (f (quote ("derive"))) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "polars") (r "^0.38") (f (quote ("polars-io" "parquet"))) (d #t) (k 0)) (d (n "polars-parquet") (r "^0.38") (d #t) (k 0)) (d (n "rayon") (r "^1.9") (d #t) (k 0)))) (h "0aqqqw3c7nsifzjkjx9xwignrisaidw0xlpsi49gh38rx62fqcn7") (y #t)))

(define-public crate-cc2p-0.1.3 (c (n "cc2p") (v "0.1.3") (d (list (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (k 0)) (d (n "indicatif") (r "^0.17") (k 0)) (d (n "polars") (r "^0.38") (f (quote ("csv"))) (k 0)) (d (n "polars-io") (r "^0.38") (f (quote ("csv" "parquet"))) (k 0)) (d (n "rayon") (r "^1.9") (k 0)))) (h "0n4kp68zhc7w7a25gxbfmlk9wrk2w4ycmhnlhjl0if4cxqwxbb70") (y #t)))

(define-public crate-cc2p-0.1.4 (c (n "cc2p") (v "0.1.4") (d (list (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "polars") (r "^0.38") (f (quote ("csv"))) (k 0)) (d (n "polars-io") (r "^0.38") (f (quote ("csv" "parquet"))) (k 0)) (d (n "rayon") (r "^1.9") (k 0)))) (h "0b4k5a3c2ar8g1rkvl152mqlga0d3x87l28nnfingrs1dk2gwvqp") (y #t)))

(define-public crate-cc2p-0.1.5 (c (n "cc2p") (v "0.1.5") (d (list (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "polars") (r "^0.38") (f (quote ("csv"))) (k 0)) (d (n "polars-io") (r "^0.38") (f (quote ("csv" "parquet"))) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "1vcs4kvvs4zhh4m91c5hjqn2nkvsab3n4ji24lrxgc3189aw0msl")))

(define-public crate-cc2p-0.2.0 (c (n "cc2p") (v "0.2.0") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "1bz554nqxv3871njg95hh5gskkp0f0mn34r14z5s0ssmx2dnlmiy") (y #t)))

(define-public crate-cc2p-0.2.1 (c (n "cc2p") (v "0.2.1") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "1783c9lf22kxnnj54l261vvajgp306f4wdq6npw1ga5yiz9i8vdc") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.2 (c (n "cc2p") (v "0.2.2") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "15qpcs97419b2zg0lwjp0887snhgwiamgrj1czlrkbnj732d26gn") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.3 (c (n "cc2p") (v "0.2.3") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "067smw5idyd5jbn8m2vgq9rq82yk1b65rjb0z64vrw27hzpkqrdx") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.4 (c (n "cc2p") (v "0.2.4") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "17z3br3kpbgbn2whsx0f4wc5w4sjbrzfnr6kw1xkh4rcgm7ph9da") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.5 (c (n "cc2p") (v "0.2.5") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "0mxchn06a32p1q51znni4dppcgfbzljq6j1cbq57fyflg29lb9z7") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.6 (c (n "cc2p") (v "0.2.6") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "0l67kw0g68a3y5idqlbzpc61000ikkh03zjqm6yli63hhvaqxi5r") (y #t) (r "1.74.0")))

(define-public crate-cc2p-0.2.7 (c (n "cc2p") (v "0.2.7") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "1bqhcsbkpjig4rm381ncpss339cxl2ssvz9k0xmb6rbxv4b2hzc7") (r "1.74.0")))

(define-public crate-cc2p-0.2.8 (c (n "cc2p") (v "0.2.8") (d (list (d (n "arrow-csv") (r "^51") (d #t) (k 0)) (d (n "arrow-schema") (r "^51") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive" "std"))) (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 0)) (d (n "parquet") (r "^51") (f (quote ("arrow-csv" "arrow"))) (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("rt" "rt-multi-thread"))) (k 0)))) (h "12jl72nz9ggyjl30yi4c5igibvmfs1x6n7bg2jp8ljqwzy45jrfq") (r "1.74.0")))

