(define-module (crates-io #{3}# t tmq) #:use-module (crates-io))

(define-public crate-tmq-0.0.1 (c (n "tmq") (v "0.0.1") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.2") (d #t) (k 2)) (d (n "tmq-zmq") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "0arcsl668nnnl4v2yamy2cf9cr5izr9jwq5l19cd4sh8ml4qr23c")))

(define-public crate-tmq-0.0.2 (c (n "tmq") (v "0.0.2") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.2") (d #t) (k 2)) (d (n "tmq-zmq") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "0ga550v6br3qi0v498kwp0zxlj55my16jyvr0gn7xlla8mcbzwmk")))

(define-public crate-tmq-0.1.0 (c (n "tmq") (v "0.1.0") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.2") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "zmq") (r "^0.9.0") (d #t) (k 0)))) (h "0d6jp96c3vxgfh64gbvip1fj6g0ff8zfchrm01g6l9nwvihkffx7")))

(define-public crate-tmq-0.2.0 (c (n "tmq") (v "0.2.0") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("io-driver"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "zmq") (r ">= 0.9.2") (d #t) (k 0)))) (h "1844lda6b6j3n66k77gm99v0l1h5cdvchy1mfpxmwhq6v7q936q5")))

(define-public crate-tmq-0.2.1 (c (n "tmq") (v "0.2.1") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("io-driver"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "zmq") (r ">= 0.9.2") (d #t) (k 0)))) (h "1skzlncxb5kz8mn8664wby5agq7c7n8f0pyaqxil0sr7j4a6fvnv")))

(define-public crate-tmq-0.3.0 (c (n "tmq") (v "0.3.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("net"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "zmq") (r ">=0.9.2") (d #t) (k 0)))) (h "1f3cbh549mc9z45zx2hrfhqzk6x913f15szwym5brg3d44h0iz28") (f (quote (("zmq-vendored" "zmq/vendored"))))))

(define-public crate-tmq-0.3.2 (c (n "tmq") (v "0.3.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("net"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "zmq") (r ">=0.9.2") (d #t) (k 0)))) (h "0qsphcqlr6f4k6h4myl7crmxbhfn8ikmkqfknga6sjs67579k0rf") (f (quote (("zmq-vendored" "zmq/vendored"))))))

(define-public crate-tmq-0.4.0 (c (n "tmq") (v "0.4.0") (d (list (d (n "criterion") (r "^0.5") (d #t) (k 2)) (d (n "futures") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.29") (f (quote ("net"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "zmq") (r "^0.10") (d #t) (k 0)))) (h "0582pjrixdam1kw2rc8zdap5acd7fvrm6h51wk0z6g017bvvqpch")))

