(define-module (crates-io ta ra tarantool-test) #:use-module (crates-io))

(define-public crate-tarantool-test-0.1.0 (c (n "tarantool-test") (v "0.1.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "linkme") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tarantool") (r "^1.1.0") (f (quote ("test"))) (d #t) (k 0)) (d (n "tarantool-runner") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3") (o #t) (d #t) (k 0)) (d (n "tester") (r "^0.7") (d #t) (k 0)))) (h "1hd7137mbn05rrgrfbrsyad8dip8mf3w90wi6bh5rrm2s5hx19by") (s 2) (e (quote (("bin" "dep:clap" "dep:tempfile" "dep:tarantool-runner"))))))

(define-public crate-tarantool-test-0.2.0 (c (n "tarantool-test") (v "0.2.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "linkme") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tarantool") (r "^3.0.1") (f (quote ("test"))) (d #t) (k 0)) (d (n "tarantool-runner") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3") (o #t) (d #t) (k 0)) (d (n "tester") (r "^0.7") (d #t) (k 0)))) (h "1l0d533avvkc8sn5iiypay9wjg0886j094175691l7rxmn9ap7l2") (s 2) (e (quote (("bin" "dep:clap" "dep:tempfile" "dep:tarantool-runner"))))))

(define-public crate-tarantool-test-0.3.0 (c (n "tarantool-test") (v "0.3.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "linkme") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tarantool") (r "^4.0.0") (f (quote ("test"))) (d #t) (k 0)) (d (n "tarantool-runner") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3") (o #t) (d #t) (k 0)) (d (n "tester") (r "^0.7") (d #t) (k 0)))) (h "06lf10mqwvw6argzws0ndn5j1s97l71mchnsxgsrwikki46fxii6") (s 2) (e (quote (("bin" "dep:clap" "dep:tempfile" "dep:tarantool-runner"))))))

(define-public crate-tarantool-test-0.3.1 (c (n "tarantool-test") (v "0.3.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "clap") (r "^4.5") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "linkme") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tarantool") (r "^4.0.1") (f (quote ("test"))) (d #t) (k 0)) (d (n "tarantool-runner") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3") (o #t) (d #t) (k 0)) (d (n "tester") (r "^0.7") (d #t) (k 0)))) (h "1zf005jfbawp9fysp12wvayh9qb2j4fhkz1j4achshk6jybiz40j") (s 2) (e (quote (("bin" "dep:clap" "dep:tempfile" "dep:tarantool-runner")))) (r "1.74.0")))

