(define-module (crates-io ca mb cambridge-asm-cli) #:use-module (crates-io))

(define-public crate-cambridge-asm-cli-0.11.2 (c (n "cambridge-asm-cli") (v "0.11.2") (d (list (d (n "cambridge-asm") (r "^0.11.2") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)))) (h "13ckz8zcjz1q8sb49d9v9n2fcfzhjah9agdd5abkla7skk6zq4nb") (f (quote (("cambridge" "cambridge-asm/cambridge")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.11.3 (c (n "cambridge-asm-cli") (v "0.11.3") (d (list (d (n "cambridge-asm") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.6") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "0dcalsb93n1811zljh9wpqn6gjccv8j30gpg7va6a4j7sdl3mrfg") (f (quote (("cambridge" "cambridge-asm/cambridge")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.12.0 (c (n "cambridge-asm-cli") (v "0.12.0") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "cambridge-asm") (r "^0.12") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.6") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "0q40vlvkbd0wngwq3lgh1rca62dipci0y2whvykwwk650vycisks") (f (quote (("cambridge" "cambridge-asm/cambridge")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.13.0 (c (n "cambridge-asm-cli") (v "0.13.0") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "cambridge-asm") (r "^0.13") (d #t) (k 0)) (d (n "clap") (r "^3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.6") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "0y990d7nbdagl1nfxcjf8giz4kbhfdhv5f0n93hpqlydcirvkvlm") (f (quote (("cambridge" "cambridge-asm/cambridge")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.14.0 (c (n "cambridge-asm-cli") (v "0.14.0") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "cambridge-asm") (r "^0.15") (f (quote ("compile"))) (k 0)) (d (n "clap") (r "^3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.7") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "0jnh9rk89vlxk9y4p9gcwrpvzapy9vky3ax732wl3ssw4ssg0xh2") (f (quote (("default" "cambridge-asm/default")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.15.0 (c (n "cambridge-asm-cli") (v "0.15.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "cambridge-asm") (r "^0.18") (f (quote ("compile"))) (k 0)) (d (n "clap") (r "^3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.7") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "0dl3bc2wr8vm2192k4qpfnj50vswmb73jn9z44b7ndz48f6hdc2j") (f (quote (("default" "cambridge-asm/default")))) (r "1.59")))

(define-public crate-cambridge-asm-cli-0.15.1 (c (n "cambridge-asm-cli") (v "0.15.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "cambridge-asm") (r "^0.18.1") (f (quote ("compile"))) (k 0)) (d (n "clap") (r "^3") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "ron") (r "^0.7") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)))) (h "1pcspfkm5p21mnkrz64igpz4asfjclrlamlsrxbzl2spvd0iil28") (f (quote (("default" "cambridge-asm/default")))) (r "1.59")))

