(define-module (crates-io ac ar acari-cli) #:use-module (crates-io))

(define-public crate-acari-cli-0.1.0 (c (n "acari-cli") (v "0.1.0") (d (list (d (n "acari-lib") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "1h0kl0zhlkillqwx885axssjzx9pxkk70jmk8fv3x2i0y3ha4f0n")))

(define-public crate-acari-cli-0.1.2 (c (n "acari-cli") (v "0.1.2") (d (list (d (n "acari-lib") (r "^0.1.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "13lnkgmh3cs7c5iwly62lz89gk2wpmmr11alq0ipqaz5wvn4d5mp")))

(define-public crate-acari-cli-0.1.3 (c (n "acari-cli") (v "0.1.3") (d (list (d (n "acari-lib") (r "^0.1.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "0qc35zzc78ibilani1d7nkqpsrarb0ijd51w7qzrqcjkaq06xb53")))

(define-public crate-acari-cli-0.1.4 (c (n "acari-cli") (v "0.1.4") (d (list (d (n "acari-lib") (r "^0.1.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "0pqk5c5gg9lk2yh729issppii256281idr2aq1shpz15qd5y80rw")))

(define-public crate-acari-cli-0.1.5 (c (n "acari-cli") (v "0.1.5") (d (list (d (n "acari-lib") (r "^0.1.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "1mnc1y94i68jzc0ihk7b238xk548bh52hx1jjla5s9d76lhvh5vq")))

(define-public crate-acari-cli-0.1.6 (c (n "acari-cli") (v "0.1.6") (d (list (d (n "acari-lib") (r "^0.1.6") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "openssl-probe") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "0hwcqxadxkk5k3g741zq3ywca1xqp00pwy4j5ily94j9cbajcsp7")))

(define-public crate-acari-cli-0.1.7 (c (n "acari-cli") (v "0.1.7") (d (list (d (n "acari-lib") (r "^0.1.7") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "openssl-probe") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "1jry279syhsc750sxd2c1iammnm0hipkzfqrjagsp09yd3ybdlww")))

(define-public crate-acari-cli-0.1.8 (c (n "acari-cli") (v "0.1.8") (d (list (d (n "acari-lib") (r "^0.1.8") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "openssl-probe") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "0vfb0finllh606v8z585zynbg63n80na7zqd2v87809rmk8mrdaf")))

(define-public crate-acari-cli-0.1.11 (c (n "acari-cli") (v "0.1.11") (d (list (d (n "acari-lib") (r "^0.1.11") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "openssl-probe") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "0v5nc1ga7zsxqh62a8ascdkb6c0d0pkliqfmvg1cxrxi5qmckqan")))

(define-public crate-acari-cli-0.1.12 (c (n "acari-cli") (v "0.1.12") (d (list (d (n "acari-lib") (r "^0.1.11") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "itertools") (r "^0") (d #t) (k 0)) (d (n "openssl-probe") (r "^0") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "text_io") (r "^0") (d #t) (k 0)) (d (n "toml") (r "^0") (d #t) (k 0)))) (h "06ibnlgzihv7i9wmjnn89q28043jyh93rh6jriinik4b5abhqs0a")))

