(define-module (crates-io al pm alpm) #:use-module (crates-io))

(define-public crate-alpm-0.1.0 (c (n "alpm") (v "0.1.0") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "15nz3yadmipqi9vsmgbyil9ah5rx1wp2zkq4q5369ajx1clsfw0q") (y #t)))

(define-public crate-alpm-0.1.1 (c (n "alpm") (v "0.1.1") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "0cnmpwqnsx0wvx5ms44r8j7rvg4hlz826n21imck3vwihfshdbxh") (y #t)))

(define-public crate-alpm-0.1.2 (c (n "alpm") (v "0.1.2") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "1bh7015yin5w9zaqpm49i618q5pdwf2c6bgwhgzzbma37w5dl1mh") (y #t)))

(define-public crate-alpm-0.2.0 (c (n "alpm") (v "0.2.0") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "19p8f4crafr6x6pgz8x682j631fyb1clmyjagchjy3hbixqrv7s9") (y #t)))

(define-public crate-alpm-0.2.1 (c (n "alpm") (v "0.2.1") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "10hkj6cn0865ggzdck7f72xgp4hbli6q18mn2w4rwplf4mvq9faq") (y #t)))

(define-public crate-alpm-0.2.2 (c (n "alpm") (v "0.2.2") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)))) (h "1faql501yv8wai43764f4k4m888b0030sp72bp27zafm8bw0xhs0") (y #t)))

(define-public crate-alpm-0.2.3 (c (n "alpm") (v "0.2.3") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.9") (d #t) (k 0)))) (h "0fzx7bvmxgwjr25m1k3hvl2z096b1v18lddz5fd4p9w0qgxpg33v") (y #t)))

(define-public crate-alpm-0.3.0 (c (n "alpm") (v "0.3.0") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.9") (d #t) (k 0)))) (h "0nq25xcwl80n25y8k3l6r7a7zxlsm9k80972g88bzq750rkhq64s") (y #t)))

(define-public crate-alpm-0.4.0 (c (n "alpm") (v "0.4.0") (d (list (d (n "enum_primitive") (r "^0.1") (d #t) (k 0)) (d (n "libloading") (r "^0.3") (d #t) (k 0)) (d (n "num") (r "^0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.9") (d #t) (k 0)))) (h "1yy0z28ia2wajh3vdclr78zpp9f4icmwy54mn5jsn5izfjki80gn") (y #t)))

(define-public crate-alpm-0.5.0 (c (n "alpm") (v "0.5.0") (d (list (d (n "alpm-sys") (r "^0.2.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1a5qzi4pwk89vrshiqz36f1377f4wicq2n7w4p0gfywk843wcav7") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.5.1 (c (n "alpm") (v "0.5.1") (d (list (d (n "alpm-sys") (r "^0.2.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1ylyi5rfbn1lqy55r6q269r1maw1rnn68qs6gklnn0y44fcfhcpb") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git")))) (y #t)))

(define-public crate-alpm-0.5.2 (c (n "alpm") (v "0.5.2") (d (list (d (n "alpm-sys") (r "^0.2.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1raqhq5afany30fl9mbi0ss689ngl62d5hnpj037ysykfmhz4hq9") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.6.0 (c (n "alpm") (v "0.6.0") (d (list (d (n "alpm-sys") (r "^0.2.1") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0fip86aing2dgwl5q1q6av7srggbcp3ih5qy64smyqfizgg5wlf2") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.6.1 (c (n "alpm") (v "0.6.1") (d (list (d (n "alpm-sys") (r "^0.2.1") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1lyzahwbky37x0slyfw4nr1fp9niwvcrsaj6qjqm0la1mix370is") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.5.3 (c (n "alpm") (v "0.5.3") (d (list (d (n "alpm-sys") (r "^0.2.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1lqn6w0bjlqh4h4l8fm3fmw209klyzvg6fz755yslmnqax403jyl") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.7.0 (c (n "alpm") (v "0.7.0") (d (list (d (n "alpm-sys") (r "^0.3") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0drdwhfx3nk7dfa7633ww2rkj3k3gw1llzc8n5zd3wvpfilzr5ch") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.7.1 (c (n "alpm") (v "0.7.1") (d (list (d (n "alpm-sys") (r "^1.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1l1mc7gji4m0sk80c0wx5vfwjwplmi6qh5i5fph95hxkabndwffj") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.8.0 (c (n "alpm") (v "0.8.0") (d (list (d (n "alpm-sys") (r "^1.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0n1sdxflgvqdrrbhhhmddl9dk6vfzd6mmrqrlwiqysxa6gg2vnz5") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.9.0 (c (n "alpm") (v "0.9.0") (d (list (d (n "alpm-sys") (r "^1.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1zgspjlmvkppwk37qma0j4ih8wf7mrgp2chx0qgjp4w6xl0lvdrv") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.10.0 (c (n "alpm") (v "0.10.0") (d (list (d (n "alpm-sys") (r "^1.0") (d #t) (k 0) (p "alpm-sys-fork")) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0j9rgc6vkgnqj6gvxf5kyic9p7ffa26dnlnw8jbc7qm7xs51frcb") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.10.1 (c (n "alpm") (v "0.10.1") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "19zdibxrh7dccis04d7lpaqblc56vmcs5bzk4588gpq5h033m1sq") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git"))))))

(define-public crate-alpm-0.10.2 (c (n "alpm") (v "0.10.2") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0pbbmfix5926v78mziccqh0ld9jkj6hiy2fljmsz5j07jcl2f6jm") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-0.10.3 (c (n "alpm") (v "0.10.3") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1mrh7r06ndb1s2mwpnlr0nx931j3g6zvli7vi9q1lr8pabzc6l7j") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.0.0-rc1 (c (n "alpm") (v "1.0.0-rc1") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0p8vcjk7bispb1hpzvqk6fs33hsqp8icnxfdyfyhgm4g3j98ik5g") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.0.0-rc2 (c (n "alpm") (v "1.0.0-rc2") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "17znbww82qghqa06g47jaw37lfj0h5s7vbbp0zskh6r0lyz4j5y9") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.0.0 (c (n "alpm") (v "1.0.0") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1g8qzhj8vqphd8s39zyg5lyqnj5kbxphzmfbdgw8v2syjnz26fvs") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate")))) (y #t)))

(define-public crate-alpm-1.0.1 (c (n "alpm") (v "1.0.1") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1fmwajs0zbkkyj305vgmvgfi0hphs8msfyd8m42iqrm2xdv2kffq") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.0 (c (n "alpm") (v "1.1.0") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0pxly886n7sc71rigylvizy699kwc7vk908dvndhs43s8jx0pc1c") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.1 (c (n "alpm") (v "1.1.1") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1a4lfj3b7kz8rfr99c1j6sp92rajvl24bkvlnvsaqxgxvnralf49") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.2 (c (n "alpm") (v "1.1.2") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1x41mhnadl2gwxw1i8pdpvv5ryr06gfzwj10nf8mw61wpvvqrg65") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.3 (c (n "alpm") (v "1.1.3") (d (list (d (n "alpm-sys") (r "^1.0.0") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1p6bkxrwwd94pkp6iz1bbxq2inr5vj3iq136qr5qbld8xxhrj1j2") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.4 (c (n "alpm") (v "1.1.4") (d (list (d (n "alpm-sys") (r ">=1.1.2, <2.0.0") (d #t) (k 0)) (d (n "bitflags") (r ">=1.0.4, <2.0.0") (d #t) (k 0)) (d (n "criterion") (r ">=0.2.11, <0.3.0") (d #t) (k 2)) (d (n "libarchive") (r ">=0.1.1, <0.2.0") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r ">=0.1.2, <0.2.0") (o #t) (d #t) (k 0)))) (h "042s6g474j7gz4rhdk466n3ignsjyg3fn2lx5dmhsf25z76w8w45") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.5 (c (n "alpm") (v "1.1.5") (d (list (d (n "alpm-sys") (r "^1.1.2") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "16gmwlgjqshs46sdyaacszjfm06w9a7gxsdk86hn9pjm1dksm1mr") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.6 (c (n "alpm") (v "1.1.6") (d (list (d (n "alpm-sys") (r "^1.1.2") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0g0baqglr338q56w798bjxfkz1ylkfq8mh2vw1kfbmvnr99mz96c") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.7 (c (n "alpm") (v "1.1.7") (d (list (d (n "alpm-sys") (r "^1.1.2") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0m4gzjmv8krbscia85b08k164vn0x44q96a3kgizrl0ryag7jd78") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.8 (c (n "alpm") (v "1.1.8") (d (list (d (n "alpm-sys") (r "^1.1.5") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1qxmiad9awbnss88b8zvq8bvd0aqjpmfhwjzfqdk93pbcyslsgrr") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.9 (c (n "alpm") (v "1.1.9") (d (list (d (n "alpm-sys") (r "^1.1.5") (d #t) (k 0)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "184q542lhkvnwrf4aw6gn4pnbh3d1nylxg27zphr0adyhr31piaq") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate"))))))

(define-public crate-alpm-1.1.10 (c (n "alpm") (v "1.1.10") (d (list (d (n "alpm-sys") (r "^1.1.7") (d #t) (k 0)) (d (n "alpm-sys") (r "^1.1.5") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1n90mjbgnk8lmmv93jk69isirxj3sclc69flzn7rc25znjvwmhf2") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-1.1.11 (c (n "alpm") (v "1.1.11") (d (list (d (n "alpm-sys") (r "^1.1.7") (d #t) (k 0)) (d (n "alpm-sys") (r "^1.1.5") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0vsdcgcabxlgazl0mrws6a3rv8yfnr1jsng93fhrj07s3f3p9h8h") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-1.1.12 (c (n "alpm") (v "1.1.12") (d (list (d (n "alpm-sys") (r "^1.1.8") (d #t) (k 0)) (d (n "alpm-sys") (r "^1.1.8") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1mjq03rw8g967jqwh3s3d42hqb3107dynk1cpd31ii52vs13z6ba") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-1.1.13 (c (n "alpm") (v "1.1.13") (d (list (d (n "alpm-sys") (r "^1.1.8") (d #t) (k 0)) (d (n "alpm-sys") (r "^1.1.8") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0gpb5kcfpnjrnxh62yf20q0vv5xb7qlw1g9rrw7s5nsii7nmv05h") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-1.1.14 (c (n "alpm") (v "1.1.14") (d (list (d (n "alpm-sys") (r "^1.1.9") (d #t) (k 0)) (d (n "alpm-sys") (r "^1.1.9") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1kxqnrwyjvmnj97yk3fc9r313bnrr9s05akggya6blqwb0vcvf2h") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.0 (c (n "alpm") (v "2.0.0") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "088dz9cz3n3mfjy01mcrx22wd0gybscsi5b8g9b9ajs7mbvwisc3") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.1 (c (n "alpm") (v "2.0.1") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1fq3i8idbdjrfavvgbk9gbakzfn1xrvp4ni18ilzgxbv4md2ndx7") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.2 (c (n "alpm") (v "2.0.2") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1mxd9dyibx47gcp6rjg1129hw8013k2v3fd8r79v487phjhvxvpw") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.3 (c (n "alpm") (v "2.0.3") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1j2d08s7w3519aj820r05dsbqx6brx2dgciilsbwzrkphgq5hll6") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.4 (c (n "alpm") (v "2.0.4") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1ksv39pr2b3jzv42wikvwzpndqqhlbxwajj5j6mxidjg6yw688sr") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.0.5 (c (n "alpm") (v "2.0.5") (d (list (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1qj8cmr9mrwbnhxhfhxx3wfysh16vw92xzcf72rqqnryn1z97vk8") (f (quote (("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.1.0 (c (n "alpm") (v "2.1.0") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1q2xk321fknhzxpwgg93rdvji424bx5c29mfi78c7z05rglcfmpv") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.1.1 (c (n "alpm") (v "2.1.1") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "049kgjbyag2m36csbi4apxisxksga5raz2snsva1qkad5nvqbxal") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.1.3 (c (n "alpm") (v "2.1.3") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.2") (d #t) (k 1)) (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "criterion") (r "^0.2.11") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1h0l2wyrns6kmmx50vrnmq1f62r7b540j6bflm7vqljj5vrcp9v4") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.2.0 (c (n "alpm") (v "2.2.0") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.2") (d #t) (k 1)) (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1pfk7j2jdxjdccy703p24zqb5chn7bj28l5w52aklj46c4hib217") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver")))) (y #t)))

(define-public crate-alpm-2.2.1 (c (n "alpm") (v "2.2.1") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.2") (d #t) (k 1)) (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "08710kicbmddk8vm4ak4czjx69lb5p07dzwc4rvqfdmrfkhcknmy") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.2.2 (c (n "alpm") (v "2.2.2") (d (list (d (n "alpm-sys") (r "^2.1.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.2") (d #t) (k 1)) (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1k6rviajcjiyfh1mkr4nq9agxzlpfl1y7gpsb20jl5f7pp2smi4w") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-2.2.3 (c (n "alpm") (v "2.2.3") (d (list (d (n "alpm-sys") (r "^2.1.3") (d #t) (k 0)) (d (n "alpm-sys") (r "^2.1.3") (d #t) (k 1)) (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "11dyppq08df74igl7f17jfpr44fwpwpwkb1zd02hldyz4sz68ni4") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-3.0.0 (c (n "alpm") (v "3.0.0") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "08pm478a6an0x4s7m2zwvk0yv4zqx9w4r0ipx2679i913kwzf5hs") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver")))) (y #t)))

(define-public crate-alpm-3.0.1 (c (n "alpm") (v "3.0.1") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0p00p5wih2jxxw6bwrdd9qp1gk6wngdcbjl6p52l2ynl4bag1k2b") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver")))) (y #t)))

(define-public crate-alpm-3.0.2 (c (n "alpm") (v "3.0.2") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0qiz9c4wlxw5d9pgiklb4qvx5fk1v0plf3d4w5bn52b645z6mkjx") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver")))) (y #t)))

(define-public crate-alpm-3.0.3 (c (n "alpm") (v "3.0.3") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0w2f30q1fq01cgkdsgcfkkw8zwswml9i0794iwfj1x7a5q3nwl22") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-3.0.0-rc.1 (c (n "alpm") (v "3.0.0-rc.1") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "05lqp20diyphwi0b7mwpqa0sw3ifi4lxs9bjdzi33b9wl77ggnrw") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-3.0.4 (c (n "alpm") (v "3.0.4") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "06c5mbdwhy05n421bmq0z3y5rjr1785qzr7yq4vjg35crxcyjw5s") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

(define-public crate-alpm-3.0.5 (c (n "alpm") (v "3.0.5") (d (list (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 0)) (d (n "alpm-sys") (r "^3.0.0") (d #t) (k 1)) (d (n "bitflags") (r "^2.4.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "libarchive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "libarchive3-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "14347zzi991nfh59mhx7048fd1fysbr5m5xzpsbfwdmj4pfca3ii") (f (quote (("static" "alpm-sys/static") ("mtree" "libarchive" "libarchive3-sys") ("git" "alpm-sys/git") ("generate" "alpm-sys/generate") ("docs-rs" "alpm-sys/docs-rs") ("default" "checkver") ("checkver"))))))

