(define-module (crates-io pr om promkit) #:use-module (crates-io))

(define-public crate-promkit-0.1.0 (c (n "promkit") (v "0.1.0") (d (list (d (n "crossterm") (r "^0.23.0") (d #t) (k 0)) (d (n "downcast-rs") (r "^1.2.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "scopeguard") (r "^1.1.0") (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.1.1") (d #t) (k 2)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0wibskb5m58sc437ybx41lzb01wy4vv1psx3nwz0cpcldzr0pk9z")))

(define-public crate-promkit-0.1.1 (c (n "promkit") (v "0.1.1") (d (list (d (n "crossterm") (r "^0.23.0") (d #t) (k 0)) (d (n "downcast-rs") (r "^1.2.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "scopeguard") (r "^1.1.0") (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.1.1") (d #t) (k 2)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1sajvabvl7nd5kbl52m8182lwqmvdal0i75mfz438j6jamx5ih2n")))

(define-public crate-promkit-0.1.2 (c (n "promkit") (v "0.1.2") (d (list (d (n "crossterm") (r "^0.23.0") (d #t) (k 0)) (d (n "downcast-rs") (r "^1.2.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "scopeguard") (r "^1.1.0") (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.1.1") (d #t) (k 2)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0h0axi28nk93r9cfjsdzm7s3y1n2qhfrads71clk8m3r8x35flml")))

(define-public crate-promkit-0.2.0 (c (n "promkit") (v "0.2.0") (d (list (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "scopeguard") (r "^1.1.0") (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "143n02ncmwqzqvz1332cp5wy9n17cgrsllx9nsb1x2imbal2zbms")))

(define-public crate-promkit-0.3.0 (c (n "promkit") (v "0.3.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "libc") (r "^0.2.153") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1ma0z0l46ngnzn36zdkrrdk9slxhb0qcj6zikjar2slhkmiwgi7z")))

(define-public crate-promkit-0.3.1 (c (n "promkit") (v "0.3.1") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "07jq73nwn98af9pxw7z4ny2yb1jw2lznxhnx8apdqxczp1c60wjk")))

(define-public crate-promkit-0.3.2 (c (n "promkit") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "14mb6mk8dyspi18dlf2zyicsbk1vkasmffkmx2szj759q4ri58yz")))

(define-public crate-promkit-0.3.3 (c (n "promkit") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1nb6xs7shqvk5jvldz1p8pn14jkmddcr4rjd87bnnyx4l2cn1l55")))

(define-public crate-promkit-0.3.4 (c (n "promkit") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0rhni62s8h0ngxx0pj1dgrcxvp76nd6jcvp2kwnj07la69ljxa2f")))

(define-public crate-promkit-0.3.5 (c (n "promkit") (v "0.3.5") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "15b6xksg9phzdilil4nihkz6zhjgcv4kax3fk7n83zqkjpa03kib")))

(define-public crate-promkit-0.4.0 (c (n "promkit") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "strip-ansi-escapes") (r "^0.2.0") (d #t) (k 2)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1916s0ff38shl504yjf5hpab3g7hv74c2d86dslsz4jlb8lizhi5")))

(define-public crate-promkit-0.4.1 (c (n "promkit") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0ysa1zdnqv361cjmq1ijyqv46gkgm0cpbz9bl07yxxf01r9s5i76")))

(define-public crate-promkit-0.4.2 (c (n "promkit") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0jp3g5fak394z4jncw05gf8k2bxybmj5141f5ah69sszzc7xvgqa")))

(define-public crate-promkit-0.4.3 (c (n "promkit") (v "0.4.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (f (quote ("use-dev-tty"))) (d #t) (k 0)) (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "0f7klj7yz0fg4j4wyw2aa8p4mjs3flxh251fiyj32afphbri0qp5")))

