(define-module (crates-io we bb webblender) #:use-module (crates-io))

(define-public crate-webblender-0.1.0 (c (n "webblender") (v "0.1.0") (d (list (d (n "js-sys") (r "^0.3.16") (d #t) (k 0)) (d (n "landon") (r "^0.1.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.59") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.59") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.39") (f (quote ("serde-serialize"))) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.2") (d #t) (k 2)) (d (n "web-sys") (r "^0.3.17") (f (quote ("console" "Document" "Element" "HtmlCanvasElement" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlProgram" "WebGlShader" "Window" "WebGlUniformLocation"))) (d #t) (k 0)))) (h "1vpiyrjwzb3w8yqb8qqnslvcv45y08mljr1d0pc5lpqnwwgkjvbf")))

(define-public crate-webblender-0.1.1 (c (n "webblender") (v "0.1.1") (d (list (d (n "js-sys") (r "^0.3.16") (d #t) (k 0)) (d (n "landon") (r "^0.1.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.59") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.59") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.39") (f (quote ("serde-serialize"))) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.2") (d #t) (k 2)) (d (n "web-sys") (r "^0.3.17") (f (quote ("console" "Document" "Element" "HtmlCanvasElement" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlProgram" "WebGlShader" "Window" "WebGlUniformLocation"))) (d #t) (k 0)))) (h "1za2dlknsa4pn5if1yrs0m41wig3fz1hbpn307vv3cknxrs99955")))

