(define-module (crates-io #{3}# r rrm) #:use-module (crates-io))

(define-public crate-rrm-0.0.1-alpha.0 (c (n "rrm") (v "0.0.1-alpha.0") (d (list (d (n "clap") (r "^3.0.13") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.0") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.0") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1q4pjarbxwcx15wg9qfga37jl92f2rcpnlfcj0j40l484zhl1y4k") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.1 (c (n "rrm") (v "0.0.1-alpha.1") (d (list (d (n "clap") (r "^3.0.13") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.1") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.1") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.1") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1xhlgiijm73sl3r1lhsfd99x7pvwj0yjg6rwhnz4s1nvrp6zdsk0") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.2 (c (n "rrm") (v "0.0.1-alpha.2") (d (list (d (n "clap") (r "^3.0.14") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.2") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.1") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.2") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("full"))) (d #t) (k 0)))) (h "171gqzq52cffsk2fwy2bhapp3hwv41v245hrssjb8fbsv1ryqh54") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.3 (c (n "rrm") (v "0.0.1-alpha.3") (d (list (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.3") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.2") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.3") (d #t) (k 0)) (d (n "symlink") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1l7w6pfpqm1w5gjjaxj0vblcq3ml4ii32n88la0lb0076kgqx7kx") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.4 (c (n "rrm") (v "0.0.1-alpha.4") (d (list (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.3") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.2") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.3") (d #t) (k 0)) (d (n "symlink") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1jxrvpp5fahk03yh3mnx1qv9vi0a0jps4fwv16izwfi6n7jwysmr") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.6 (c (n "rrm") (v "0.0.1-alpha.6") (d (list (d (n "async-process") (r "^1.3.0") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.1.3") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.9") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "futures-lite") (r "^1.12.0") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.4") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.3") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.4") (d #t) (k 0)) (d (n "tokio") (r "^1.17.0") (k 0)))) (h "0n1wv16f4rs7swrnf2d5s1y1jd2n3pyv6l0z2rw4zcnclv05xdwl") (r "1.58.1")))

(define-public crate-rrm-0.0.1-alpha.7 (c (n "rrm") (v "0.0.1-alpha.7") (d (list (d (n "async-process") (r "^1.4.0") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.2.5") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.11") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "futures-lite") (r "^1.12.0") (d #t) (k 0)) (d (n "regex") (r "^1.5.6") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (k 0)))) (h "0axvxrdly5hgsfhm7kwv4dc5xm8ynrkk7s0r8zdf4vg113z08vqh")))

(define-public crate-rrm-0.0.1-alpha.8 (c (n "rrm") (v "0.0.1-alpha.8") (d (list (d (n "async-process") (r "^1.4.0") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.2.5") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "execute") (r "^0.2.11") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "futures-lite") (r "^1.12.0") (d #t) (k 0)) (d (n "regex") (r "^1.5.6") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (k 0)))) (h "081qxyhvq290k7n42dpafinn3pyxymjsc35pwvzblbks8iw6l97m")))

(define-public crate-rrm-0.0.1-alpha.9 (c (n "rrm") (v "0.0.1-alpha.9") (d (list (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^3.2.5") (f (quote ("env" "derive" "unicode" "suggestions" "std"))) (k 0)) (d (n "colored") (r "^2.0.0") (d #t) (k 0)) (d (n "execute") (r "^0.2.11") (d #t) (k 0)) (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "notify") (r "^4.0.17") (d #t) (k 0)) (d (n "regex") (r "^1.5.6") (d #t) (k 0)) (d (n "rrm_installer") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "rrm_locals") (r "^0.0.1-alpha.8") (d #t) (k 0)) (d (n "rrm_scrap") (r "^0.0.1-alpha.7") (d #t) (k 0)) (d (n "text_io") (r "^0.1.10") (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (f (quote ("full"))) (k 0)))) (h "0smdms701q0ya3vivh0xhl3pb1is6hnniambrq4mpsaakzr2wg3l")))

