(define-module (crates-io at sa atsame70n20b) #:use-module (crates-io))

(define-public crate-atsame70n20b-0.0.2 (c (n "atsame70n20b") (v "0.0.2") (d (list (d (n "bare-metal") (r "~0.2") (d #t) (k 0)) (d (n "cortex-m") (r "~0.6") (d #t) (k 0)) (d (n "cortex-m-rt") (r "~0.6") (o #t) (d #t) (k 0)) (d (n "vcell") (r "~0.1") (d #t) (k 0)))) (h "07cf7n01648dnwf373j5qbzw6pdsd6zqwwcmqwkb666m3dfs6nfs") (f (quote (("rt" "cortex-m-rt/device"))))))

(define-public crate-atsame70n20b-0.21.0 (c (n "atsame70n20b") (v "0.21.0") (d (list (d (n "cortex-m") (r "^0.7") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "vcell") (r "^0.1.2") (d #t) (k 0)))) (h "1yp9rlag02r65j5igadyniraskb310vqlby81n93xmn57z7qhak6") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.46.0")))

(define-public crate-atsame70n20b-0.25.0 (c (n "atsame70n20b") (v "0.25.0") (d (list (d (n "cortex-m") (r "^0.7") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "vcell") (r "^0.1.2") (d #t) (k 0)))) (h "062a1gqhhx0wjr73bik8wr3rn83vakbah1kkzm20k9fy750q773v") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.63.0")))

(define-public crate-atsame70n20b-0.28.0-alpha0 (c (n "atsame70n20b") (v "0.28.0-alpha0") (d (list (d (n "cortex-m") (r "^0.7.3") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.10.0") (d #t) (k 1)) (d (n "regex") (r "^1.6.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.28.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "0m7mahqn6qjrv7bxdh5vvrxfy6my7d3s8b5ahkf64l85mlxhvx8g") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.63.0")))

(define-public crate-atsame70n20b-0.28.0-alpha1 (c (n "atsame70n20b") (v "0.28.0-alpha1") (d (list (d (n "cortex-m") (r "^0.7.3") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.10.0") (d #t) (k 1)) (d (n "regex") (r "^1.6.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.28.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "12q83alvrhf0g1h25r9l4fxmx643bv2kqab3rsscnwa3mw6949za") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.63.0")))

(define-public crate-atsame70n20b-0.28.0-alpha2 (c (n "atsame70n20b") (v "0.28.0-alpha2") (d (list (d (n "cortex-m") (r "^0.7.3") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.10.0") (d #t) (k 1)) (d (n "regex") (r "^1.6.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.28.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "0c4a3zjsbc9ja6ryxvvansi6l92xxlcwlm723zi8jy74zapaz8ym") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.63.0")))

(define-public crate-atsame70n20b-0.29.0-alpha1 (c (n "atsame70n20b") (v "0.29.0-alpha1") (d (list (d (n "cortex-m") (r "^0.7.3") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.10.0") (d #t) (k 1)) (d (n "regex") (r "^1.6.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.28.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "1rzrd7s63jdv59brmxpf6xxgsay8ng7xg81lh30az7c76fx1aqz4") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.65.0")))

(define-public crate-atsame70n20b-0.29.0-alpha2 (c (n "atsame70n20b") (v "0.29.0-alpha2") (d (list (d (n "cortex-m") (r "^0.7.3") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.11.0") (d #t) (k 1)) (d (n "regex") (r "^1.10.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.29.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "0fm4az2hss7ndyc3d70hzprhcxk1326a2jcxj1cszlqrf5dbvns2") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.70.0")))

(define-public crate-atsame70n20b-0.29.0-alpha3 (c (n "atsame70n20b") (v "0.29.0-alpha3") (d (list (d (n "cortex-m") (r "^0.7.6") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "critical-section") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "form") (r "^0.11.0") (d #t) (k 1)) (d (n "regex") (r "^1.10.0") (d #t) (k 1)) (d (n "svd2rust") (r "^0.29.0") (d #t) (k 1)) (d (n "vcell") (r "^0.1.3") (d #t) (k 0)))) (h "1p9dxkqpfabs64razhqvzl9pwfcpm6sfaihxh4983a19x5dm3sb9") (f (quote (("rt" "cortex-m-rt/device")))) (r "1.70.0")))

