(define-module (crates-io my _p my_public_ip_server) #:use-module (crates-io))

(define-public crate-my_public_ip_server-0.1.0 (c (n "my_public_ip_server") (v "0.1.0") (d (list (d (n "actix-web") (r "^3.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "~0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "03hfp749xiipc3p1hy249i43sklh8nnjvhy3fc3rxvvkgf9nf0kb")))

(define-public crate-my_public_ip_server-0.2.0 (c (n "my_public_ip_server") (v "0.2.0") (d (list (d (n "actix-web") (r "^3.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "~0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "0igbgsa1mixi5y83xkj48k0sy7llrqv43lwraln0jgibd7pyqjqp")))

(define-public crate-my_public_ip_server-0.3.0 (c (n "my_public_ip_server") (v "0.3.0") (d (list (d (n "actix-web") (r "^3.3") (f (quote ("openssl"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "~0.1.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "138cbbvckwrha4vmmi7g2wvh3w4c48dlsijia9cgyfm1q8k87g4n")))

(define-public crate-my_public_ip_server-0.4.0 (c (n "my_public_ip_server") (v "0.4.0") (d (list (d (n "actix-web") (r "^3.3") (f (quote ("openssl"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "^0.4.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "1327ww6g7i8r2qiasvs1sxfqg46073823v2s4fqfxnd489dw2ahy")))

(define-public crate-my_public_ip_server-0.5.0 (c (n "my_public_ip_server") (v "0.5.0") (d (list (d (n "actix-web") (r "^3.3") (f (quote ("openssl"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "^0.4.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "05n6cjnz98kzmv5vya6ic9462454r8r549vfvya24lf01135vllh")))

(define-public crate-my_public_ip_server-0.6.0 (c (n "my_public_ip_server") (v "0.6.0") (d (list (d (n "actix-web") (r "^3.3") (f (quote ("openssl"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (d #t) (k 0)) (d (n "my_public_ip_lib") (r "^0.4.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sled") (r "^0.34") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "0mskwf28hi49ldx3f088fiw120paay1xzmzaywyyzxyb8g2smhvw")))

