(define-module (crates-io ba nk bankroll) #:use-module (crates-io))

(define-public crate-bankroll-0.0.0 (c (n "bankroll") (v "0.0.0") (h "1kc389fr38f13xkmxihqxljrrw4vlgfl8ygy8clm9fv7r4ayqywq")))

(define-public crate-bankroll-0.0.1 (c (n "bankroll") (v "0.0.1") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "0dh116zwcyb6hrs4dy4kl51rbn8ylic528fbbknc63blw4kn45va")))

(define-public crate-bankroll-0.0.2 (c (n "bankroll") (v "0.0.2") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "1wbvfyj8zjz8vxivq0m2hc5jnwdr8w8h4n1hv2y57hi040m0q5va")))

(define-public crate-bankroll-0.1.0 (c (n "bankroll") (v "0.1.0") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "1i8r72lbdnvasriyf2vx3cpvi03npprcirq7kswixhkralhv2qgn")))

(define-public crate-bankroll-0.1.1 (c (n "bankroll") (v "0.1.1") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "0mkrar892xvjk9xn0msmsvdaw8iczs7rjgaa68w1max8bhmpk4lg")))

(define-public crate-bankroll-0.2.0 (c (n "bankroll") (v "0.2.0") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "1qvc9nqp8ds81zny56xjdqjd787rpvbhgmy5zkrjr8fx16rv0mbr")))

(define-public crate-bankroll-0.2.1 (c (n "bankroll") (v "0.2.1") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "1zmq5m8nb6cipfpv2dkmk7j5wgfv1crsfdy72ixfk2jy39n07pjr")))

(define-public crate-bankroll-0.3.0 (c (n "bankroll") (v "0.3.0") (d (list (d (n "ansi_colours") (r "^1.0.1") (d #t) (k 0)) (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.13") (d #t) (k 0)) (d (n "csv") (r "^1.1.3") (d #t) (k 0)) (d (n "monee") (r "^0.0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "toml") (r "^0.5.6") (d #t) (k 0)))) (h "0fims4jzjbrdqxhil8mcwcjkb6d71rv8d69c77fldcvksk0gjqvv")))

