(define-module (crates-io ha rv harvester-backups) #:use-module (crates-io))

(define-public crate-harvester-backups-0.1.0 (c (n "harvester-backups") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.86") (d #t) (k 0)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.1.0") (d #t) (k 0)) (d (n "itertools") (r "^0.13.0") (d #t) (k 0)) (d (n "k8s-crds-longhorn") (r "^0.4.1") (d #t) (k 0)) (d (n "k8s-openapi") (r "^0.22.0") (f (quote ("v1_27"))) (d #t) (k 0)) (d (n "kube") (r "^0.91.0") (f (quote ("config"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.202") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_yml") (r "^0.0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.37.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0wl1lp1gsq6iqid5ldi7vas1x1ljbk1lp431glgaisbx6s42h6gh")))

(define-public crate-harvester-backups-0.1.1 (c (n "harvester-backups") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.86") (d #t) (k 0)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.1.0") (d #t) (k 0)) (d (n "itertools") (r "^0.13.0") (d #t) (k 0)) (d (n "k8s-crds-longhorn") (r "^0.4.1") (d #t) (k 0)) (d (n "k8s-openapi") (r "^0.22.0") (f (quote ("v1_27"))) (d #t) (k 0)) (d (n "kube") (r "^0.91.0") (f (quote ("config"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.202") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_yml") (r "^0.0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.37.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1gx1xc34b1bq526mj59jhhl3v0zk72yrkadjsjkz5nxg34rwdxg6")))

(define-public crate-harvester-backups-0.1.2 (c (n "harvester-backups") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.86") (d #t) (k 0)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.1.0") (d #t) (k 0)) (d (n "itertools") (r "^0.13.0") (d #t) (k 0)) (d (n "k8s-crds-longhorn") (r "^0.4.1") (d #t) (k 0)) (d (n "k8s-openapi") (r "^0.22.0") (f (quote ("v1_27"))) (d #t) (k 0)) (d (n "kube") (r "^0.91.0") (f (quote ("config"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.202") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_yml") (r "^0.0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.37.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1nxp9j9g5a8zm2hmggwq0r3ahiicj10zdgmln96llai8vbf6gm2l")))

