(define-module (crates-io sy sc syscalls) #:use-module (crates-io))

(define-public crate-syscalls-0.1.0 (c (n "syscalls") (v "0.1.0") (d (list (d (n "tempfile") (r "^3.0") (d #t) (k 1)))) (h "03p5ywip94xycp6m8q8hvf6gnymzi2dfsymy3v5pgb2y62p5gwmj")))

(define-public crate-syscalls-0.1.1 (c (n "syscalls") (v "0.1.1") (d (list (d (n "tempfile") (r "^3.0") (d #t) (k 1)))) (h "1j394288zpv9xpjiagpkqlaaprdvw5l4ssnw4mv8vkmihjqaqh3m")))

(define-public crate-syscalls-0.1.3 (c (n "syscalls") (v "0.1.3") (d (list (d (n "tempfile") (r "^3.0") (d #t) (k 1)))) (h "1f4jss3j6amhgz8xfxwbknf5bhqv1hdvv025iaa618va7ww7jwv6")))

(define-public crate-syscalls-0.1.4 (c (n "syscalls") (v "0.1.4") (d (list (d (n "tempfile") (r "^3.0") (d #t) (k 1)))) (h "13lni51hz8l3y0gzp4h2qzvjswci66ha3vy1g901pmgq9h5gbpwl")))

(define-public crate-syscalls-0.2.0 (c (n "syscalls") (v "0.2.0") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 1)))) (h "0kmi0k3smamn3sh1vjj2cwbb3ch8i60bin8823h1jxkfb8vbfksa") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.1 (c (n "syscalls") (v "0.2.1") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)))) (h "1f2i73hximyll67nbycgh56ya958cffp326a489wzj3845fslvmn") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.2 (c (n "syscalls") (v "0.2.2") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)))) (h "148sda5v2ascidvxrkrgwiqxsvpc66bzj0h4s5kdh61skhpv7py6") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.3 (c (n "syscalls") (v "0.2.3") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)))) (h "01g0f8svv6fqw0pb835w9siy5b8z5zpffdq95z884691bhmbifwz") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.4 (c (n "syscalls") (v "0.2.4") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)))) (h "01chhr3hs2ah5din9py305jbx0lja8wr3ih27l9v4gzpqnwn0g7x") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.5 (c (n "syscalls") (v "0.2.5") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1w9i5j7k46xzavmsxmldp6844sp7qxfa4r1w7xcgn9vv2vyz2pf2") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.2.6 (c (n "syscalls") (v "0.2.6") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (d #t) (k 0)))) (h "1i8mqpgav1ky1w84q8carcsbfdrs7i19b828n830a7akwdlwj58c") (f (quote (("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.3.0 (c (n "syscalls") (v "0.3.0") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0f0qi8qc4c4cjvprawazl6zdzv9mw8570wsk2g0475pyfliq50ri") (f (quote (("with-serde" "serde" "serde_repr") ("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.3.1 (c (n "syscalls") (v "0.3.1") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "18cp99l4ck8n38fbqddl2zr8x465cpcw2wg4kq79974fgk0pqmp4") (f (quote (("with-serde" "serde" "serde_repr") ("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.3.2 (c (n "syscalls") (v "0.3.2") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0971wax9q256f7sv5y3d65ncr5vc15km6lqki8bpsyxkzaa3289a") (f (quote (("with-serde" "serde" "serde_repr") ("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.3.3 (c (n "syscalls") (v "0.3.3") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1r18zgph8d8scgzkakh4szvrjymm2w6b8559mp1ca1p5k1n15m4s") (f (quote (("with-serde" "serde" "serde_repr") ("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.3.5 (c (n "syscalls") (v "0.3.5") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1ql4qwvs4vggnchsq25d0qip114ly1frzpvyhyny1bj46j8x538i") (f (quote (("with-serde" "serde" "serde_repr") ("use_std") ("default" "use_std"))))))

(define-public crate-syscalls-0.4.0 (c (n "syscalls") (v "0.4.0") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "paste") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0f2cqp60hwax69ziyppch95w30qywsdm4i6zbf12asb3hsna5804") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.4.1 (c (n "syscalls") (v "0.4.1") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "paste") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1i7zgvc24mhqs168zvhawjyzm21xk4jgr7mdrwnjzl9mqm2l3sna") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.4.2 (c (n "syscalls") (v "0.4.2") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "paste") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1czid14a51bw066pqzviq52sh3b9lvnajj12z034iz7z8s33a4mx") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.5.0 (c (n "syscalls") (v "0.5.0") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "paste") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1mq4xlv1b0q3011s37p45bjq347whcg464xxgzjcsfj7f97zcdx8") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.6.0 (c (n "syscalls") (v "0.6.0") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1k9mvkwwclqyg551wdqi636524qsb8dppv5rnrl42vsi2c34aq3y") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.6.1 (c (n "syscalls") (v "0.6.1") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0jh90bivzj556ryk2z37bjmsapb9gpkz59c97fl4j57i57786b9q") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.6.2 (c (n "syscalls") (v "0.6.2") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0r9ak27k367a9nh5kdn492drf9mdbx1dhhmdknj3x018ah2kjwpn") (f (quote (("with-serde" "serde" "serde_repr") ("std") ("default" "std"))))))

(define-public crate-syscalls-0.6.3 (c (n "syscalls") (v "0.6.3") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "05rizmvksp7znmlq2yzrabi5nm588sqrsjn9d0bx8kb9cxjw2ps9") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "with-serde" "all") ("default" "std" "with-serde") ("arm") ("all" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64"))))))

(define-public crate-syscalls-0.6.4 (c (n "syscalls") (v "0.6.4") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "10zfw8qz84gd169nva3kyf7dzjzp2j6zy1b1vxxlnak9xd40d428") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "with-serde" "all") ("default" "std" "with-serde") ("arm") ("all" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64"))))))

(define-public crate-syscalls-0.6.5 (c (n "syscalls") (v "0.6.5") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1wqp5vnscc70nzv9qac83s62plbvdwhy08gpdb7slyasypxgpl25") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.6 (c (n "syscalls") (v "0.6.6") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0f9apdlrinmvdy7szj39rbvbyn33h5w4m4c03wrnp7576w3cjj4i") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.7 (c (n "syscalls") (v "0.6.7") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "13pq11nh594y9k6rshrchrkj1qskl35if495z2108ds71m44lpjk") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.8 (c (n "syscalls") (v "0.6.8") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1vmbgi90awh32sa2dyiyf8ipvc5q14jjqn6rhv2s25nxmvjlvm6h") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.9 (c (n "syscalls") (v "0.6.9") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0nq76m4l06bwvh7gy41wksp4mbxs5ms1gdgyszfi4nqifh6wnw2k") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.10 (c (n "syscalls") (v "0.6.10") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "073ya4jzplr5l4i4qi686xcmnv0aspnn1nqy0pda74xm4r8fmmc5") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.11 (c (n "syscalls") (v "0.6.11") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "194hd3if9n4jqbw7xivxl0znsqay1pwc8j3ab3382zj439whwljm") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.12 (c (n "syscalls") (v "0.6.12") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0wql1i8jv5fgfmxb80b7kvcgwjlfawnrsfdmdfqbmzd4sjx958j1") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.13 (c (n "syscalls") (v "0.6.13") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0z7crvkby4bpl9jhj8mjzzs1v9hz4wni4h3glafdgva3jh5vgzlp") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.14 (c (n "syscalls") (v "0.6.14") (d (list (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1x1syf64xhbrpw09qdasnyqxjw1sx8kmvaxr5j0c0qg4q6a4kc4i") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.15 (c (n "syscalls") (v "0.6.15") (d (list (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0fc4i1fyhvcdrclamxqga6ri05dxbkr1kz9l7a45991ihfrqkcsn") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.16 (c (n "syscalls") (v "0.6.16") (d (list (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "07xky35nicrlawv6wgn581qz39ia321ac07qvwi8vlxa9gcbhxfh") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.17 (c (n "syscalls") (v "0.6.17") (d (list (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0pzg7ygr1xa0v5cazyx9j36h6cmjgw5xgm3nq3bbjk230q6jr5b4") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

(define-public crate-syscalls-0.6.18 (c (n "syscalls") (v "0.6.18") (d (list (d (n "libc") (r "^0.2") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1gkwzlb2432jrixwfkkpxv0a017qgqbpsvby7jjpcffpqxfy7l23") (f (quote (("x86_64") ("x86") ("with-serde" "serde" "serde_repr") ("std") ("sparc64") ("sparc") ("s390x") ("riscv64") ("riscv32") ("powerpc64") ("powerpc") ("mips64") ("mips") ("full" "std" "serde" "all") ("default" "std" "serde") ("arm") ("all" "aarch64" "arm" "mips" "mips64" "powerpc" "powerpc64" "riscv32" "riscv64" "s390x" "sparc" "sparc64" "x86" "x86_64") ("aarch64")))) (s 2) (e (quote (("serde" "dep:serde" "serde_repr"))))))

