(define-module (crates-io sh rs shrs_line) #:use-module (crates-io))

(define-public crate-shrs_line-0.0.1 (c (n "shrs_line") (v "0.0.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.26") (f (quote ("bracketed-paste"))) (d #t) (k 0)) (d (n "derive_builder") (r "^0.12") (d #t) (k 0)) (d (n "dirs") (r "^5") (d #t) (k 0)) (d (n "shrs_core") (r "^0.0.1") (d #t) (k 0)) (d (n "shrs_lang") (r "^0.0.1") (d #t) (k 0)) (d (n "shrs_utils") (r "^0.0.1") (d #t) (k 0)) (d (n "shrs_vi") (r "^0.0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "trie-rs") (r "^0.1") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1") (d #t) (k 0)))) (h "1h4djwjg37hna341r6l2bmhrilmgznpjqmp1512300z62plq3bh7")))

(define-public crate-shrs_line-0.0.2 (c (n "shrs_line") (v "0.0.2") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.26") (f (quote ("bracketed-paste"))) (d #t) (k 0)) (d (n "derive_builder") (r "^0.12") (d #t) (k 0)) (d (n "dirs") (r "^5") (d #t) (k 0)) (d (n "shrs_core") (r "^0.0.2") (d #t) (k 0)) (d (n "shrs_lang") (r "^0.0.2") (d #t) (k 0)) (d (n "shrs_utils") (r "^0.0.2") (d #t) (k 0)) (d (n "shrs_vi") (r "^0.0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "trie-rs") (r "^0.1") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1") (d #t) (k 0)))) (h "11g5a5sxjrw5k8ln4bkpjjr575d408xkd87f27ki65fi1q6f0b5n")))

(define-public crate-shrs_line-0.0.3 (c (n "shrs_line") (v "0.0.3") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.26") (f (quote ("bracketed-paste"))) (d #t) (k 0)) (d (n "derive_builder") (r "^0.12") (d #t) (k 0)) (d (n "dirs") (r "^5") (d #t) (k 0)) (d (n "shrs_core") (r "^0.0.3") (d #t) (k 0)) (d (n "shrs_lang") (r "^0.0.3") (d #t) (k 0)) (d (n "shrs_utils") (r "^0.0.3") (d #t) (k 0)) (d (n "shrs_vi") (r "^0.0.3") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "trie-rs") (r "^0.1") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1") (d #t) (k 0)))) (h "0bgwgcbry6hfrsnmyh1izgxg65xcf9a0l941i41f4cwbnkmbgcfq")))

(define-public crate-shrs_line-0.0.4 (c (n "shrs_line") (v "0.0.4") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.26") (f (quote ("bracketed-paste"))) (d #t) (k 0)) (d (n "derive_builder") (r "^0.12") (d #t) (k 0)) (d (n "dirs") (r "^5") (d #t) (k 0)) (d (n "shrs_core") (r "^0.0.4") (d #t) (k 0)) (d (n "shrs_lang") (r "^0.0.4") (d #t) (k 0)) (d (n "shrs_utils") (r "^0.0.4") (d #t) (k 0)) (d (n "shrs_vi") (r "^0.0.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.9") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "trie-rs") (r "^0.1") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1") (d #t) (k 0)))) (h "1q02q40kmqvfcjkl71ql1xhklcdic9rsd76k0cpg7y5g1bv6q4nd")))

