(define-module (crates-io mo re more-wallpapers-fallback) #:use-module (crates-io))

(define-public crate-more-wallpapers-fallback-4.0.0 (c (n "more-wallpapers-fallback") (v "4.0.0") (d (list (d (n "dirs") (r "^1") (d #t) (t "cfg(all(unix, not(target_os = \"macos\")))") (k 0)) (d (n "dirs") (r "^1") (o #t) (d #t) (k 0)) (d (n "enquote") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (o #t) (d #t) (k 0)) (d (n "rust-ini") (r "^0.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("winuser"))) (d #t) (t "cfg(windows)") (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "0biav0nh3w1x8m9czyh5rpvmd55yad485f2m8m02gwv714hi27lp")))

(define-public crate-more-wallpapers-fallback-5.0.0 (c (n "more-wallpapers-fallback") (v "5.0.0") (d (list (d (n "dirs") (r "^1") (d #t) (t "cfg(all(unix, not(target_os = \"macos\")))") (k 0)) (d (n "dirs") (r "^1") (o #t) (d #t) (k 0)) (d (n "enquote") (r "^1") (d #t) (t "cfg(unix)") (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (o #t) (d #t) (k 0)) (d (n "rust-ini") (r "^0.12") (d #t) (t "cfg(all(unix, not(target_os = \"macos\")))") (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("winuser"))) (d #t) (t "cfg(windows)") (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "0y914w40kgkmhdcmghc7rfy36p0by1q3c7947kx9bys4d87cs5l6")))

