(define-module (crates-io pa nt pantheon) #:use-module (crates-io))

(define-public crate-pantheon-0.1.0 (c (n "pantheon") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 1)) (d (n "bytemuck") (r "^1.4") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fs_extra") (r "^1.1") (d #t) (k 1)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 1)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "shaderc") (r "^0.6") (d #t) (k 1)) (d (n "wgpu") (r "^0.7") (d #t) (k 0)) (d (n "winit") (r "^0.24") (d #t) (k 0)))) (h "031qgazx37z9w75y8gq70cgzxpkc5bpiv36qn4v3p26q75bcrwpb")))

(define-public crate-pantheon-0.1.1 (c (n "pantheon") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 1)) (d (n "bytemuck") (r "^1.4") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fs_extra") (r "^1.1") (d #t) (k 1)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 1)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "shaderc") (r "^0.6") (d #t) (k 1)) (d (n "wgpu") (r "^0.7") (d #t) (k 0)) (d (n "winit") (r "^0.24") (d #t) (k 0)))) (h "13zphzqwhp9rhx20w63k30aifj6bdndnppydigbiarhkm4vs77x4")))

(define-public crate-pantheon-0.1.2 (c (n "pantheon") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 1)) (d (n "bytemuck") (r "^1.4") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fs_extra") (r "^1.1") (d #t) (k 1)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3") (d #t) (k 1)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "shaderc") (r "^0.6") (d #t) (k 1)) (d (n "wgpu") (r "^0.7") (d #t) (k 0)) (d (n "winit") (r "^0.24") (d #t) (k 0)))) (h "1szfmjw7q3wdfspkc5981yy24ikd7j632ybz0cviy7dm6kaikr3c")))

