(define-module (crates-io ge ek geekbar) #:use-module (crates-io))

(define-public crate-geekbar-0.1.0 (c (n "geekbar") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "clipboard") (r "^0.5.0") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.2") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.2") (f (quote ("fuzzy-select"))) (d #t) (k 0)) (d (n "directories") (r "^4.0.1") (d #t) (k 0)) (d (n "enigo") (r "^0.0.14") (d #t) (k 0)) (d (n "futures") (r "^0.3.21") (d #t) (k 0)) (d (n "handlebars") (r "^4.3.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "notify-rust") (r "^4.5.8") (f (quote ("d"))) (k 0)) (d (n "open") (r "^3.0.1") (d #t) (k 0)) (d (n "pinyin") (r "^0.9.0") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "serde") (r "^1.0.139") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.82") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "typetag") (r "^0.2.1") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)) (d (n "uuid") (r "^1.1.2") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0zyl03svrfgap9zzdc0hhkhni9xw7zgv7gngavphd417rfsh614c")))

