(define-module (crates-io ck b- ckb-crypto) #:use-module (crates-io))

(define-public crate-ckb-crypto-0.37.0-pre (c (n "ckb-crypto") (v "0.37.0-pre") (d (list (d (n "ckb-fixed-hash") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (o #t) (d #t) (k 0)))) (h "1dwl47ncch2m8l0i1h1xa6f4lj2xq61axhfzh75102hq7sr1a0a4") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.37.0 (c (n "ckb-crypto") (v "0.37.0") (d (list (d (n "ckb-fixed-hash") (r "=0.37.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (o #t) (d #t) (k 0)))) (h "11hysa5b9pwwkrqca2lb7f3fdnw90x9zzbzfihyc7kxk7mkb2xby") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.38.0 (c (n "ckb-crypto") (v "0.38.0") (d (list (d (n "ckb-fixed-hash") (r "=0.38.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "secp256k1") (r "^0.17") (f (quote ("recovery"))) (o #t) (d #t) (k 0)))) (h "13y6wbnkcpbajkjjhd8xc47vlihs64b0ngn4b05c924wrym3zba3") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.39.0 (c (n "ckb-crypto") (v "0.39.0") (d (list (d (n "ckb-fixed-hash") (r "=0.39.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1q7pfav8xbzm9a1743r0270rkvafsaf4xc4i25gf2q2iy30v391y") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.39.1 (c (n "ckb-crypto") (v "0.39.1") (d (list (d (n "ckb-fixed-hash") (r "=0.39.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1d1vwlyyh8l96s5b6z0hlnxxs9ymsaghm2z3pabhv3q08gz5cixn") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.40.0 (c (n "ckb-crypto") (v "0.40.0") (d (list (d (n "ckb-fixed-hash") (r "=0.40.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0p0qkqb1rkn44lz7947c1sr1frcj9mbraklyby3laf3vdr0mh5r6") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.42.0 (c (n "ckb-crypto") (v "0.42.0") (d (list (d (n "ckb-fixed-hash") (r "=0.42.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.4") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1k06qfrhccp4d5cgl9d0g5vd1z8vn4n98w5smq3gjabgw2yi98s9") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.43.0 (c (n "ckb-crypto") (v "0.43.0") (d (list (d (n "ckb-fixed-hash") (r "=0.43.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0gh4bik44q4m4sd5rkbw5qg2463gcb5dppfzmviyy49mvmkb8gy2") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.100.0-rc2 (c (n "ckb-crypto") (v "0.100.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "04v5n9wqhw3mw12k22qglilr9bws4gkdpvvr8qlygyj3x1wzcscw") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.43.2 (c (n "ckb-crypto") (v "0.43.2") (d (list (d (n "ckb-fixed-hash") (r "=0.43.2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "12j2knby5191d4rv4qr5qm7qg0lk1ggsqglgkvg1lw2kbx5ifjjp") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.100.0-rc4 (c (n "ckb-crypto") (v "0.100.0-rc4") (d (list (d (n "ckb-fixed-hash") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1s6kczg0fd43xra28g63mbskac4dijcc4bfb0xc4h72890yrb3a5") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.100.0-rc5 (c (n "ckb-crypto") (v "0.100.0-rc5") (d (list (d (n "ckb-fixed-hash") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1w161i86n9m83l118yqfncda01ndsh9xd5dpljygwddylzd3gshm") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.100.0 (c (n "ckb-crypto") (v "0.100.0") (d (list (d (n "ckb-fixed-hash") (r "=0.100.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1v4ahlphxzjzf2zfrbsahl76z1p9zn8fwz50r8lymn5gsk8n4ygk") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.0 (c (n "ckb-crypto") (v "0.101.0") (d (list (d (n "ckb-fixed-hash") (r "=0.101.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "17mza2nq2dm4sg51g9r6jski7p73l3wlspdsr9ylw0hrqgdiyljf") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.1 (c (n "ckb-crypto") (v "0.101.1") (d (list (d (n "ckb-fixed-hash") (r "=0.101.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "05g60ranzb6gd9jvvsdyd34ixkkva9iy66ryl0mlvvl0gj79r17f") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.2-testnet1 (c (n "ckb-crypto") (v "0.101.2-testnet1") (d (list (d (n "ckb-fixed-hash") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0c9x101wdil4k62ad21k5s8ipv8yxg0gwm98vk8a0fhhb0mlglfa") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.2 (c (n "ckb-crypto") (v "0.101.2") (d (list (d (n "ckb-fixed-hash") (r "=0.101.2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1qlid63d172r1ch1b69h4rkjj9j9pkvwicjkf71n9r9g4sz2g7wp") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.3 (c (n "ckb-crypto") (v "0.101.3") (d (list (d (n "ckb-fixed-hash") (r "=0.101.3") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.19") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "02clfs6iz0qhhlbpaqj5x1jhnvr6f2mq0fnsj8cmhbkk2flyq8ib") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.4 (c (n "ckb-crypto") (v "0.101.4") (d (list (d (n "ckb-fixed-hash") (r "=0.101.4") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "08wzqd9az6sm536vdrn77iib2lbjyp8zcpjndl8p7xpvqldl42id") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.5 (c (n "ckb-crypto") (v "0.101.5") (d (list (d (n "ckb-fixed-hash") (r "=0.101.5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0hw2qw2rqnxbvdf6x2b5hsjlv6yp9q6bqdpl1c3ldd1972p1mzf5") (f (quote (("secp" "secp256k1") ("default" "secp")))) (y #t)))

(define-public crate-ckb-crypto-0.101.6 (c (n "ckb-crypto") (v "0.101.6") (d (list (d (n "ckb-fixed-hash") (r "=0.101.6") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0fkh2i6gj3aiq5p9plfqp92vhqg85451rs3vdmn030nw82ghy5dp") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.7 (c (n "ckb-crypto") (v "0.101.7") (d (list (d (n "ckb-fixed-hash") (r "=0.101.7") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "05chvf8mqchykadcgpxj1rg9ngf92x7qgpg898ask1679js5xykc") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.101.8 (c (n "ckb-crypto") (v "0.101.8") (d (list (d (n "ckb-fixed-hash") (r "=0.101.8") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0l49hpmd961ykjfkmdxwn7x75qphgv87kjg4z8di5rlx1qrdr9ff") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.102.0 (c (n "ckb-crypto") (v "0.102.0") (d (list (d (n "ckb-fixed-hash") (r "=0.102.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "04nrbbi52hkgskkf6f52qkm97d9lk7f54bvgfsv1pvfw1k91sr58") (f (quote (("secp" "secp256k1") ("default" "secp")))) (y #t)))

(define-public crate-ckb-crypto-0.103.0 (c (n "ckb-crypto") (v "0.103.0") (d (list (d (n "ckb-fixed-hash") (r "=0.103.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1prfr1k34aqjk4s6w6l8d2w53y4v6pcwqmf9fyxiaiqzn8xd813k") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.104.0 (c (n "ckb-crypto") (v "0.104.0") (d (list (d (n "ckb-fixed-hash") (r "=0.104.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0m8fmg5nzzaa991pnwsjba2i05va20dq5fn0hp5jmmz6cfs0nq0s") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.104.1 (c (n "ckb-crypto") (v "0.104.1") (d (list (d (n "ckb-fixed-hash") (r "=0.104.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "09mb2xlhmqvcca345rq6fyg46j340kaqi844cw2xyrba3lzpidjx") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.105.0 (c (n "ckb-crypto") (v "0.105.0") (d (list (d (n "ckb-fixed-hash") (r "=0.105.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0slwc3akp7272wbjcrlcf2296nx4zl5h9c2f2x6h92a4hx6q34ic") (f (quote (("secp" "secp256k1") ("default" "secp")))) (y #t)))

(define-public crate-ckb-crypto-0.105.1 (c (n "ckb-crypto") (v "0.105.1") (d (list (d (n "ckb-fixed-hash") (r "=0.105.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0pk9vbx4hzjv1l89c6wlnj59s5xr21g86zblppmyhnas1xg2fl0n") (f (quote (("secp" "secp256k1") ("default" "secp")))) (y #t)))

(define-public crate-ckb-crypto-0.106.0 (c (n "ckb-crypto") (v "0.106.0") (d (list (d (n "ckb-fixed-hash") (r "=0.106.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "03qx3ds2qxavgfq0vfcwnf0i55b1hxnk78by2c6hfa9x3w0klnhh") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.107.0 (c (n "ckb-crypto") (v "0.107.0") (d (list (d (n "ckb-fixed-hash") (r "=0.107.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0x958d4lc5y2jcs7k6qrrma4jymvkcyw5z0yss47ky13iysp0drc") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.108.0 (c (n "ckb-crypto") (v "0.108.0") (d (list (d (n "ckb-fixed-hash") (r "=0.108.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0pd99lxfqgj7q9mfkfmvn8vy9504wisjf11wav6kmgx8n1vi3hxa") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.108.1 (c (n "ckb-crypto") (v "0.108.1") (d (list (d (n "ckb-fixed-hash") (r "=0.108.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0z1b6rg2gryjwdxk4dcpvqkqlfj9431yi4v97nxgsx5dpsazjvzv") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.109.0 (c (n "ckb-crypto") (v "0.109.0") (d (list (d (n "ckb-fixed-hash") (r "=0.109.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1mfhn4gjjg785c0b966ysbsa4h14vs1a0jdy1wkrnq1r2g0sd9qd") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.0 (c (n "ckb-crypto") (v "0.110.0") (d (list (d (n "ckb-fixed-hash") (r "=0.110.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0pvdm2hjykg9xc0rf7d8q0jfzr9gghzxz44kffihjr7vps0zgw7j") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.0-rc1 (c (n "ckb-crypto") (v "0.110.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0a5p9vr7kdcyhi2flfwlfa7gf208z4m6l4r35xhm74hylvmwzx61") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc2 (c (n "ckb-crypto") (v "0.111.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1dv7vb2p03kf335pwanshja9him5l772pzmss9h5jlbxi3n16pli") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc3 (c (n "ckb-crypto") (v "0.111.0-rc3") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0lb4w50kwpwzqnzs7har8xf116ial6zdydhp1b7f9lni3an1avbz") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc4 (c (n "ckb-crypto") (v "0.111.0-rc4") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0y4yrna95aqm9ii96gmb2534ww3i7gr2wrx5xj17igmagbawh64q") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc5 (c (n "ckb-crypto") (v "0.111.0-rc5") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0kyqvxnnrw0bady0qfk5063z4wg4gp65i0s07vqkgk7asxbr9d42") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc6 (c (n "ckb-crypto") (v "0.111.0-rc6") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0f1k6n50f4kyn09z3wvls9yipsha18fhkbbdk5pqs1sspdkz83gh") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc7 (c (n "ckb-crypto") (v "0.111.0-rc7") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0rbjzy4a3ipvshkrxxg8ciavjmn1g90hcrvv4ywbsp55jd0sbdy2") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc8 (c (n "ckb-crypto") (v "0.111.0-rc8") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1s6w4xdiq1ljhwp8fj0s78wbz3l5rqan57q76r2vgp1qrzrgblba") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.1-rc1 (c (n "ckb-crypto") (v "0.110.1-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0ypgfrv231kph0y25n2nmsg8z6xpjl83b5kmd4khlvd2ird1p9xw") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.1-rc2 (c (n "ckb-crypto") (v "0.110.1-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0r63b24hfryzlypwwiqaljrm5a3jwqx47lx7h5f3mrgnm128qnpn") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc9 (c (n "ckb-crypto") (v "0.111.0-rc9") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "02q7nfha4shp188cxlbinbadpp994jx45ivlcffpd9ld24783k3w") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc10 (c (n "ckb-crypto") (v "0.111.0-rc10") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1qivkfn862zh9mvpkkp5ns79vcy75jvssa3xzc9qqja8j4rapdip") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.1 (c (n "ckb-crypto") (v "0.110.1") (d (list (d (n "ckb-fixed-hash") (r "=0.110.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "11l9n9p968bxn3kj3clpcsrvy5myppxlz32mkxsrdr7rc2m3p2v4") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.2-rc1 (c (n "ckb-crypto") (v "0.110.2-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1h3bh8q0wyqirv3xxl91vxvpavii6931fk5w5n866b4gdm5ihrfr") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc11 (c (n "ckb-crypto") (v "0.111.0-rc11") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1gx87ma5mfhg18dgrk6i0h4lc53a1vlx81c67mxhljryhyndi5mh") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.2-rc2 (c (n "ckb-crypto") (v "0.110.2-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0srj6bqhs5m961xwg860yp6i53yaq0zc3r17hi8cjkqd5k6vlcxb") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0-rc12 (c (n "ckb-crypto") (v "0.111.0-rc12") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1nwpdvrqzw5px9hb0j1amfh8n7hh3w5zx75k28lpzz3y2gpjyl88") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.110.2 (c (n "ckb-crypto") (v "0.110.2") (d (list (d (n "ckb-fixed-hash") (r "=0.110.2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0ry6kbfvjk43gan023gmfqwyi5s16njfvindwvinvbafi9sz8ssx") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.111.0 (c (n "ckb-crypto") (v "0.111.0") (d (list (d (n "ckb-fixed-hash") (r "=0.111.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1rwqnamhkm0dpqyn8a5mkgchqcf8yfpismdffiblmdj29rlxp06z") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.112.0-rc1 (c (n "ckb-crypto") (v "0.112.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1xf06r5kdcs18rwn2h2z0a7al28ihs1f45zlnpckbw0p4fy5c11b") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.112.0-rc2 (c (n "ckb-crypto") (v "0.112.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "133ibs611afizrg2d8jwwfvrraijiqflfh4wdiljr0ri556rrggl") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.112.0 (c (n "ckb-crypto") (v "0.112.0") (d (list (d (n "ckb-fixed-hash") (r "=0.112.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1b5gy2ndp59yqm779xdfq4jnswdsj2f6mhmcfmgdy6rdj3wg3gfi") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.112.0-rc3 (c (n "ckb-crypto") (v "0.112.0-rc3") (d (list (d (n "ckb-fixed-hash") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0vwv8pl74cl680v2lsmzas4hm3ivmcmz05skvjn8gr7sbr3v4sbv") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.112.1 (c (n "ckb-crypto") (v "0.112.1") (d (list (d (n "ckb-fixed-hash") (r "=0.112.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0bdjhd8lbg2wwk930bb37armf8x5anf3csynfkin45bgxif5ib5b") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.0-rc1 (c (n "ckb-crypto") (v "0.113.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1yqlwghn4kvvx7yp7nyc1xqn870g05gyybshr018683q95scmyc8") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.0-rc2 (c (n "ckb-crypto") (v "0.113.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1xabyi09sacj1344sb5rd1xydy1s12jhjlwyx2h800idqpz77dqy") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.0-rc3 (c (n "ckb-crypto") (v "0.113.0-rc3") (d (list (d (n "ckb-fixed-hash") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1h0jcsiqc2j1mqhjln56xwvr6vvbksjx38d83v2cyicp4bwrylnb") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.0 (c (n "ckb-crypto") (v "0.113.0") (d (list (d (n "ckb-fixed-hash") (r "=0.113.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1jrndk794kfpmw6wfasf88ii0xik6w0nv753r07mx6y3fc769v9m") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.1-rc1 (c (n "ckb-crypto") (v "0.113.1-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "02wld4yz428w3c02vwx6flg11rbqkgvx28sp4h5palmhw3h84na6") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.114.0-rc1 (c (n "ckb-crypto") (v "0.114.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1fa1by2z980nf78qsbjkc088whr9k73h2gnaxa50kgpfdryz8qy9") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.1-rc2 (c (n "ckb-crypto") (v "0.113.1-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "19sf0r36in62ahsm5sgf1h21nsndy7fq6yfzvrxagi0fc1sailnr") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.113.1 (c (n "ckb-crypto") (v "0.113.1") (d (list (d (n "ckb-fixed-hash") (r "=0.113.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1jvii7fnx058277ghmwiby04z8lscbzjzc4b8q9g95x7nfg8cwz5") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.114.0-rc2 (c (n "ckb-crypto") (v "0.114.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "098b87wsrjbrwamsms5m52chj2p9q4c6gf0436x384r6wbalggnv") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.114.0-rc3 (c (n "ckb-crypto") (v "0.114.0-rc3") (d (list (d (n "ckb-fixed-hash") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1fz7gks8vwdbmkdrm61drs0zw8vg8jwki3cpc2rs7dqy95dgfnba") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.114.0 (c (n "ckb-crypto") (v "0.114.0") (d (list (d (n "ckb-fixed-hash") (r "=0.114.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1f6ac9jx9izcssf56fp4ic7ms00f4283zh23hg390h4v3hl2w2n2") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.115.0-pre (c (n "ckb-crypto") (v "0.115.0-pre") (d (list (d (n "ckb-fixed-hash") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1rqpgk13l1h10gw94cxs8nr8shgrpk47wssjagnjv4bxzc1g8rx9") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.115.0-rc1 (c (n "ckb-crypto") (v "0.115.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0wy084xlz6jcnah3vfjx5zhb3k3nx8gbykdnxkxcpji079sylacn") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.115.0-rc2 (c (n "ckb-crypto") (v "0.115.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1dhy2zp2cwz5lwq6ljvaqiry522j9ay8lb9i129g1zszsq60h04a") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.115.0 (c (n "ckb-crypto") (v "0.115.0") (d (list (d (n "ckb-fixed-hash") (r "=0.115.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "19mbkxww8w98q7l5bpqmilcqp1y206mqdwj46w80g0iq5dkahd80") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.116.0-rc1 (c (n "ckb-crypto") (v "0.116.0-rc1") (d (list (d (n "ckb-fixed-hash") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "08ih4cz4bvz63vzsr506fbvwi14vi584kvvva3z02hs5ma3yalqq") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.116.0-rc2 (c (n "ckb-crypto") (v "0.116.0-rc2") (d (list (d (n "ckb-fixed-hash") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0ynkbrnn3ab3h2vg7sk1pygcbdbqdqk0ach3js9zmjv6vlgcbb6m") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

(define-public crate-ckb-crypto-0.116.0 (c (n "ckb-crypto") (v "0.116.0") (d (list (d (n "ckb-fixed-hash") (r "=0.116.0") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "0j74hn95bpm49iliir0csa4gg33k1g511gqpzh9nkn3s0sjxsa7r") (f (quote (("secp" "secp256k1") ("default" "secp")))) (y #t)))

(define-public crate-ckb-crypto-0.116.1 (c (n "ckb-crypto") (v "0.116.1") (d (list (d (n "ckb-fixed-hash") (r "=0.116.1") (d #t) (k 0)) (d (n "faster-hex") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "secp256k1") (r "^0.24") (f (quote ("recovery"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1swk6ws8r392zckqkrwrgagygcxrzwvpmhzipy680cjn1wkr882y") (f (quote (("secp" "secp256k1") ("default" "secp"))))))

