(define-module (crates-io ck b- ckb-snapshot) #:use-module (crates-io))

(define-public crate-ckb-snapshot-0.37.0-pre (c (n "ckb-snapshot") (v "0.37.0-pre") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-db") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-error") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-store") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.37.0-pre") (d #t) (k 0)) (d (n "ckb-types") (r "=0.37.0-pre") (d #t) (k 0)))) (h "07gjwcf3nrwz2rsnqq258az6wabi7hjnq3a5nw3mnhx0p8x0c69k")))

(define-public crate-ckb-snapshot-0.37.0 (c (n "ckb-snapshot") (v "0.37.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.37.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.37.0") (d #t) (k 0)))) (h "003kqalrz3bn51hvcrfmj9zcks4w1y5qlr9liy3xbnpk7cbyxj9q")))

(define-public crate-ckb-snapshot-0.38.0 (c (n "ckb-snapshot") (v "0.38.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.38.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.38.0") (d #t) (k 0)))) (h "04qrqhnkpsg7fj4nxwbdxfx7szqz64llf4cfcj75vlyacakbx1fb")))

(define-public crate-ckb-snapshot-0.39.0 (c (n "ckb-snapshot") (v "0.39.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.39.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.39.0") (d #t) (k 0)))) (h "0v3fa2sqpsw2kcl36hjliwqq8xkczsqpaia00iwhs1qdzl0alwgr")))

(define-public crate-ckb-snapshot-0.39.1 (c (n "ckb-snapshot") (v "0.39.1") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-error") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.39.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.39.1") (d #t) (k 0)))) (h "1lvpvp762sq3yb9di7fdl20736zhdaqg1ci0gs1x69cr50z3kfr6")))

(define-public crate-ckb-snapshot-0.40.0 (c (n "ckb-snapshot") (v "0.40.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.40.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.40.0") (d #t) (k 0)))) (h "1lslf7dfh7w0phhymw0myh1pddkm6x0x4w1ibfxfnvzsbii1gi2m")))

(define-public crate-ckb-snapshot-0.42.0 (c (n "ckb-snapshot") (v "0.42.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.42.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.42.0") (d #t) (k 0)))) (h "0gp0hy24dbkv07gx5xaj3y223zplnzp0ij0a0i3jaal89dkcyqp0")))

(define-public crate-ckb-snapshot-0.43.0 (c (n "ckb-snapshot") (v "0.43.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.43.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.43.0") (d #t) (k 0)))) (h "1dxfla2awd88zhq4ff3vjw7xahjp5lxmx8b1vfc7rdadsai7cv47")))

(define-public crate-ckb-snapshot-0.100.0-rc2 (c (n "ckb-snapshot") (v "0.100.0-rc2") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-error") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.100.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.100.0-rc2") (d #t) (k 0)))) (h "10xvix9inqhpbdmc2cqz7f8f0lq90chy2a9zi64v7s8vpxbsxjcg")))

(define-public crate-ckb-snapshot-0.43.2 (c (n "ckb-snapshot") (v "0.43.2") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-error") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.43.2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.43.2") (d #t) (k 0)))) (h "0xxc24ahqlkvyzx9hcl5m9hlra6wnw1w34pxsdq3y1mac10havm5")))

(define-public crate-ckb-snapshot-0.100.0-rc4 (c (n "ckb-snapshot") (v "0.100.0-rc4") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-db") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-error") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-store") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.100.0-rc4") (d #t) (k 0)) (d (n "ckb-types") (r "=0.100.0-rc4") (d #t) (k 0)))) (h "0kq61b95s2hfzzh678pd2qqa98p247c2lf2wcvbvm10c39spr6za")))

(define-public crate-ckb-snapshot-0.100.0-rc5 (c (n "ckb-snapshot") (v "0.100.0-rc5") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-db") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-error") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-store") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.100.0-rc5") (d #t) (k 0)) (d (n "ckb-types") (r "=0.100.0-rc5") (d #t) (k 0)))) (h "1s6w9ybx8qgzh1kcrn71g2c9x61sw95xkx8582pz1v8gaf2a4vy9")))

(define-public crate-ckb-snapshot-0.100.0 (c (n "ckb-snapshot") (v "0.100.0") (d (list (d (n "arc-swap") (r "^0.4") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.100.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.100.0") (d #t) (k 0)))) (h "06b639vjd12x0ycmbq6fi3vcfs2pczlc86g3f6rk94z1zdlv38xd")))

(define-public crate-ckb-snapshot-0.101.0 (c (n "ckb-snapshot") (v "0.101.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-error") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.0") (d #t) (k 0)))) (h "1a8fy44zml77y6sfijinna0aavm50b1ykk5plh5iw32h7vm3m8fz")))

(define-public crate-ckb-snapshot-0.101.1 (c (n "ckb-snapshot") (v "0.101.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-error") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.1") (d #t) (k 0)))) (h "14s9lmkhddvvm3iaqn7rwy9iph724rbn2b3knj6zfrwv3sm3pn6s")))

(define-public crate-ckb-snapshot-0.101.2-testnet1 (c (n "ckb-snapshot") (v "0.101.2-testnet1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-error") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-reward-calculator") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.2-testnet1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.2-testnet1") (d #t) (k 0)))) (h "1xp16h4ynjcqnzvj2ar7h0cclhqa9imqfy43jibjizjll7b19sm7")))

(define-public crate-ckb-snapshot-0.101.2 (c (n "ckb-snapshot") (v "0.101.2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.2") (d #t) (k 0)))) (h "0di77vd1isn3995fq4k5dvg45xm09lr83xxkvq1m9iy3q618f9fg")))

(define-public crate-ckb-snapshot-0.101.3 (c (n "ckb-snapshot") (v "0.101.3") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.3") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.3") (d #t) (k 0)))) (h "05zgbhim8ybj9lpifxj2q5wgxdbfgkqwidggj2s53pa2l21ssdw9")))

(define-public crate-ckb-snapshot-0.101.4 (c (n "ckb-snapshot") (v "0.101.4") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.4") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.4") (d #t) (k 0)))) (h "1bgjjchkfb8hb0s0d4ch8bqdzf0cmmbp5dpn7r0mrgfbsd17yapf")))

(define-public crate-ckb-snapshot-0.101.5 (c (n "ckb-snapshot") (v "0.101.5") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.5") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.5") (d #t) (k 0)))) (h "1zrnk63m8pyaxgpz8kwzwcjlanxs96pv46hzvi28kn952dhfn3q6") (y #t)))

(define-public crate-ckb-snapshot-0.101.6 (c (n "ckb-snapshot") (v "0.101.6") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.6") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.6") (d #t) (k 0)))) (h "1iz0yl7wln5fk92zviiivp69w57vm5yl5rgrc4xdn6dsbbvrhbgf")))

(define-public crate-ckb-snapshot-0.101.7 (c (n "ckb-snapshot") (v "0.101.7") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.7") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.7") (d #t) (k 0)))) (h "1gjpi8r3qyf0apnw1500mwsxkdbm7liy70l6ch79609q26pzpyiq")))

(define-public crate-ckb-snapshot-0.101.8 (c (n "ckb-snapshot") (v "0.101.8") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-db") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-store") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.101.8") (d #t) (k 0)) (d (n "ckb-types") (r "=0.101.8") (d #t) (k 0)))) (h "10zw135kxklhxiwdvpawhg66d06x3lj193fmnw9qwa6krgbpfsip")))

(define-public crate-ckb-snapshot-0.102.0 (c (n "ckb-snapshot") (v "0.102.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.102.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.102.0") (d #t) (k 0)))) (h "1caxb2yp8a0lhxpr6ghd8psaq5brq8gk6cnh4mcblby0fm0i126y") (y #t)))

(define-public crate-ckb-snapshot-0.103.0 (c (n "ckb-snapshot") (v "0.103.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.103.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.103.0") (d #t) (k 0)))) (h "0if5fp0l6wqag5kb7c7iz7rxblwg75zjx0zxvcfybnzbhvzwnw5s")))

(define-public crate-ckb-snapshot-0.104.0 (c (n "ckb-snapshot") (v "0.104.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.104.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.104.0") (d #t) (k 0)))) (h "1l6m2xhj6yy3j0an4ggpw50hyvcr39b3bm1c1mcp5xsdzhq4y5z3") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable"))))))

(define-public crate-ckb-snapshot-0.104.1 (c (n "ckb-snapshot") (v "0.104.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.104.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.104.1") (d #t) (k 0)))) (h "1wsz90gqa0r76kv94h6sybly3vwz93l3ljak1zv2s5kanqf5gdqf") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.105.0 (c (n "ckb-snapshot") (v "0.105.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.105.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.105.0") (d #t) (k 0)))) (h "1lznvdywdj9shk2a5x5nyc4xzsc16xhrj6n5ycmfzcl4lzjc8s2h") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native")))) (y #t)))

(define-public crate-ckb-snapshot-0.105.1 (c (n "ckb-snapshot") (v "0.105.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.105.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.105.1") (d #t) (k 0)))) (h "0ch5k4hzv7sgym70jag7gdril3m81vgz1w11jn2x0n1fgkhfalcb") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native")))) (y #t)))

(define-public crate-ckb-snapshot-0.106.0 (c (n "ckb-snapshot") (v "0.106.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.106.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.106.0") (d #t) (k 0)))) (h "1r4442iglnm3v9bkj5rnjv792gl3sfqqj4nr0v6vkzs0553ym6mf") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.107.0 (c (n "ckb-snapshot") (v "0.107.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.107.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.107.0") (d #t) (k 0)))) (h "02ch5mlyhkqnw8v1kmhanlq6iswxnmfrc2d58gvhaqapqlibmiwa") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.108.0 (c (n "ckb-snapshot") (v "0.108.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.108.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.108.0") (d #t) (k 0)))) (h "16gw88x2v4whwvpyfchw7pdh912j97hg9bnpv42g1z4yk3486a3k") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.108.1 (c (n "ckb-snapshot") (v "0.108.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.108.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.108.1") (d #t) (k 0)))) (h "0ak1d8sbzvf3011n47zx3mqqnj94915b31ld5vmpaj894h8c4n10") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.109.0 (c (n "ckb-snapshot") (v "0.109.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.109.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.109.0") (d #t) (k 0)))) (h "1jj5yyqkdbbv11khgpvz1kc5625jqxr8ivnysa7gwh3f9p13qcxk") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.0 (c (n "ckb-snapshot") (v "0.110.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.0") (d #t) (k 0)))) (h "00iillx9nv9mv9kpkb5cb131lxzq9j6cdgc5k4aci2d61ydjfmnp") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.0-rc1 (c (n "ckb-snapshot") (v "0.110.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.0-rc1") (d #t) (k 0)))) (h "1b15iqi5didi0pgasarzrv75c3sg2hsljm8z776bl0w2qlmwi0zf") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc2 (c (n "ckb-snapshot") (v "0.111.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc2") (d #t) (k 0)))) (h "0avbmabnd6b8xbn1sb654hwyjjf8q4143a20k3139ww0ngmxm78b") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc3 (c (n "ckb-snapshot") (v "0.111.0-rc3") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc3") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc3") (d #t) (k 0)))) (h "06dpfvmf2c7m6dd46a1n4xg2ysp754g8lxb66acjpbfif44rxhcp") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc4 (c (n "ckb-snapshot") (v "0.111.0-rc4") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc4") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc4") (d #t) (k 0)))) (h "0kh2j7rv284jxd0cn3d7c55qw1bb1l8pvwh2ixc3nhwaw4399jxj") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc5 (c (n "ckb-snapshot") (v "0.111.0-rc5") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc5") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc5") (d #t) (k 0)))) (h "12xlmlnkkr5bzzcblpanl4shjcb8a49ikvsndd6rhavyliwbnwfl") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc6 (c (n "ckb-snapshot") (v "0.111.0-rc6") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc6") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc6") (d #t) (k 0)))) (h "1d5ic5pg1jrgzvz55q5755snivvpapvxx0n3wqbc9zrvjqbdrx2b") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc7 (c (n "ckb-snapshot") (v "0.111.0-rc7") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc7") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc7") (d #t) (k 0)))) (h "1j0j25xk78iwh8bb532b284xvx75rpxd5cmw7kcy8in80lhv6h6d") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc8 (c (n "ckb-snapshot") (v "0.111.0-rc8") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc8") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc8") (d #t) (k 0)))) (h "1m9a8ip86wm1rlycbypqwyjxp7wmpfc8hkrrwiyj1yd4f4qc4vvx") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.1-rc1 (c (n "ckb-snapshot") (v "0.110.1-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.1-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.1-rc1") (d #t) (k 0)))) (h "0dyi70kfq4wphkxki1rqa5kvlx8zib0rwdq5vc9rbwqvyc9z8k3c") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.1-rc2 (c (n "ckb-snapshot") (v "0.110.1-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.1-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.1-rc2") (d #t) (k 0)))) (h "0qwg7jg7niylcrs7zggrwy0f9pmv24ym4r32dqqjviwfmk2qklzz") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc9 (c (n "ckb-snapshot") (v "0.111.0-rc9") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc9") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc9") (d #t) (k 0)))) (h "1d2a595dfxcnmn8wv7ay9xp4svkb44y5qya9mwhvk4l1lk4jx7bs") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc10 (c (n "ckb-snapshot") (v "0.111.0-rc10") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc10") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc10") (d #t) (k 0)))) (h "1v8mldsphxpd6vgsm914fkqh88l4wg8z3fpsv1m6im4rimsrjvq0") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.1 (c (n "ckb-snapshot") (v "0.110.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.1") (d #t) (k 0)))) (h "1hjpgdpcdvxrjsl18lmh3b9g0rywv37bn76q5vi36g3dxspg8akj") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.2-rc1 (c (n "ckb-snapshot") (v "0.110.2-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.2-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.2-rc1") (d #t) (k 0)))) (h "1d52bmink3f0bxivzarq1zjza0d6dx0lkzvwrwsfd4alc0q45mz9") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc11 (c (n "ckb-snapshot") (v "0.111.0-rc11") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc11") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc11") (d #t) (k 0)))) (h "0lzkn038ax8p45wszcgf3zxdjsc2l45s3ypp53qbfzd4aljf3kvz") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.2-rc2 (c (n "ckb-snapshot") (v "0.110.2-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.2-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.2-rc2") (d #t) (k 0)))) (h "0d1p8kam8jxdw3c6by0i06n8fjazrl7vm5rrsq12s9yd55343jaz") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0-rc12 (c (n "ckb-snapshot") (v "0.111.0-rc12") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0-rc12") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0-rc12") (d #t) (k 0)))) (h "1dpfl2vfd07axaqgpfbhsf1rl76mk9lzns3wkr5bfimq4jj3llq3") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.110.2 (c (n "ckb-snapshot") (v "0.110.2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.110.2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.110.2") (d #t) (k 0)))) (h "0ppgbiczwfa8wmfyn92jc152fc2jfa1vssl31jrmszz6m9hy8c8s") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.111.0 (c (n "ckb-snapshot") (v "0.111.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.111.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.111.0") (d #t) (k 0)))) (h "0iky7hfc2v9zcn981l5aacfg7jp3k3hr396y3hv85nbyq3dam8yz") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.112.0-rc1 (c (n "ckb-snapshot") (v "0.112.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.112.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.112.0-rc1") (d #t) (k 0)))) (h "04sr8zddk7ihaapq974v9l9b80nq7asx63q80c49r2q9gwpv0445") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.112.0-rc2 (c (n "ckb-snapshot") (v "0.112.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.112.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.112.0-rc2") (d #t) (k 0)))) (h "0p25a5cky2ll39vsm17f833gjhq1kqkcw5ggjk58nj8as89c7xsr") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.112.0 (c (n "ckb-snapshot") (v "0.112.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.112.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.112.0") (d #t) (k 0)))) (h "1rvk640rdyg9bzqj455p1cipk6pm5kphmxss6yclxfrsr527k2g0") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.112.0-rc3 (c (n "ckb-snapshot") (v "0.112.0-rc3") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-db") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-store") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.112.0-rc3") (d #t) (k 0)) (d (n "ckb-types") (r "=0.112.0-rc3") (d #t) (k 0)))) (h "10k0wixhd45gbfj2hln67s4ka5hg3gybs852yx3b8jyv4xsk5vr8") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.112.1 (c (n "ckb-snapshot") (v "0.112.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.112.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.112.1") (d #t) (k 0)))) (h "0als9ml2ka0gw8zy1ygmmw0kswy0jxshnlc2wzripn1ck1vmyjq7") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.0-rc1 (c (n "ckb-snapshot") (v "0.113.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.0-rc1") (d #t) (k 0)))) (h "0h099z92c7lzs31b7f178smx55adk12r2sfgp67fn5yfgwcknxij") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.0-rc2 (c (n "ckb-snapshot") (v "0.113.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.0-rc2") (d #t) (k 0)))) (h "094vhfs00giykh9m73sb3fivhz6p2nb63qyj2npkzw0k030y5r23") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.0-rc3 (c (n "ckb-snapshot") (v "0.113.0-rc3") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.0-rc3") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.0-rc3") (d #t) (k 0)))) (h "04x2r1hc8w69pr4klyf1k5515x6csld7pqg886j44f23psvvk5b1") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.0 (c (n "ckb-snapshot") (v "0.113.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.0") (d #t) (k 0)))) (h "0r6ihsscgyprjmqbhdc0aqy382blg4nr6mcy51yj93nfs1xhcnzm") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.1-rc1 (c (n "ckb-snapshot") (v "0.113.1-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.1-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.1-rc1") (d #t) (k 0)))) (h "0db9wj7hpcvip9f416mb4jjidvkmp24w8iqa44224l4kixkg4l80") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.114.0-rc1 (c (n "ckb-snapshot") (v "0.114.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.114.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.114.0-rc1") (d #t) (k 0)))) (h "14p6cplvb2sc7vdq1fmg987cfyawyc6704177bgxnghzc6cd7bbx") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.1-rc2 (c (n "ckb-snapshot") (v "0.113.1-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.1-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.1-rc2") (d #t) (k 0)))) (h "1r3vsmf1rfmfdiq9rp0njqa7fq7d3a71vlzlg7f0v4hlq9f1fr5l") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.113.1 (c (n "ckb-snapshot") (v "0.113.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.113.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.113.1") (d #t) (k 0)))) (h "0vpcmm12c309l2nkvpr8svsk13cwjfly5lysk7gl9jmfwy2yi7qm") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.114.0-rc2 (c (n "ckb-snapshot") (v "0.114.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.114.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.114.0-rc2") (d #t) (k 0)))) (h "13g0z0prgh5cx78z1x2404hynaai5n5rwsh96kq3d2v1cfc5ri07") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.114.0-rc3 (c (n "ckb-snapshot") (v "0.114.0-rc3") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-db") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-store") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.114.0-rc3") (d #t) (k 0)) (d (n "ckb-types") (r "=0.114.0-rc3") (d #t) (k 0)))) (h "1h222641ffiz4k9yn7rcsqcmh6yfjw7k8kmdsy2nk8k2q7nf63vi") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.114.0 (c (n "ckb-snapshot") (v "0.114.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.114.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.114.0") (d #t) (k 0)))) (h "0y7y02zlh699fv1gw4iciq8p94dajd2qxfi0na1pv46y4f65q4r0") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.115.0-pre (c (n "ckb-snapshot") (v "0.115.0-pre") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-db") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-store") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.115.0-pre") (d #t) (k 0)) (d (n "ckb-types") (r "=0.115.0-pre") (d #t) (k 0)))) (h "189msd352x73hv3d45yi0i6nh3rp735rnzfcjq5p993yys112x03") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.115.0-rc1 (c (n "ckb-snapshot") (v "0.115.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.115.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.115.0-rc1") (d #t) (k 0)))) (h "1l4j78imwlrrgfiac5z7yxxnmj4pk3gz2fq6yz9w8l9a4wzbi1rc") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.115.0-rc2 (c (n "ckb-snapshot") (v "0.115.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.115.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.115.0-rc2") (d #t) (k 0)))) (h "1wvvqi5h9vn13p2m95alkyld957mshlnfnnbs97by7axy9g98pf2") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.115.0 (c (n "ckb-snapshot") (v "0.115.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.115.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.115.0") (d #t) (k 0)))) (h "1p16nsklfp9j8z9fpf0b35jzfql6kb0hch34a0gij2i53bcpj2v6") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.116.0-rc1 (c (n "ckb-snapshot") (v "0.116.0-rc1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.116.0-rc1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.116.0-rc1") (d #t) (k 0)))) (h "1vvdq241z9m8l6nk6dvx1gj6zyxwspygfvmr45jkqf6fmzkhj2bq") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.116.0-rc2 (c (n "ckb-snapshot") (v "0.116.0-rc2") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-db") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-store") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.116.0-rc2") (d #t) (k 0)) (d (n "ckb-types") (r "=0.116.0-rc2") (d #t) (k 0)))) (h "0xpgdyi3hpxbpj2637kp2c4bjmwii76xgj7jxc0lrixrjmyvfg22") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

(define-public crate-ckb-snapshot-0.116.0 (c (n "ckb-snapshot") (v "0.116.0") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-db") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-store") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.116.0") (d #t) (k 0)) (d (n "ckb-types") (r "=0.116.0") (d #t) (k 0)))) (h "16wavpgy4qhmb2cnwbza80imawhs805v8r47yaad42ap558530f6") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native")))) (y #t)))

(define-public crate-ckb-snapshot-0.116.1 (c (n "ckb-snapshot") (v "0.116.1") (d (list (d (n "arc-swap") (r "^1.3") (d #t) (k 0)) (d (n "ckb-chain-spec") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-db") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-db-schema") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-freezer") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-merkle-mountain-range") (r "^0.5.2") (d #t) (k 0)) (d (n "ckb-proposal-table") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-store") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-traits") (r "=0.116.1") (d #t) (k 0)) (d (n "ckb-types") (r "=0.116.1") (d #t) (k 0)))) (h "0g47lvns0zcy5h3if1y1ml0vvg2s4xn1kpl0b3w8iy4hir135jj6") (f (quote (("portable" "ckb-db/portable" "ckb-store/portable") ("march-native" "ckb-db/march-native" "ckb-store/march-native"))))))

