(define-module (crates-io lo ca localtunnel-client) #:use-module (crates-io))

(define-public crate-localtunnel-client-0.0.10 (c (n "localtunnel-client") (v "0.0.10") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1szqxgvpfc1mc5xf4xp13hr3cjiwzcrhksr3k7b6cm3rk109dwmp")))

(define-public crate-localtunnel-client-0.0.11 (c (n "localtunnel-client") (v "0.0.11") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (f (quote ("full"))) (d #t) (k 0)))) (h "18mvj0wyrd370ya6gaw92wqkl272klaw07mz2h5m3yfa2d2k1jy0")))

(define-public crate-localtunnel-client-0.0.12 (c (n "localtunnel-client") (v "0.0.12") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.19.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0jcbwahwkf4kaljisqsnd27rzp0aw66xqgjiyxqmmnj6m277pqjh")))

(define-public crate-localtunnel-client-0.0.13 (c (n "localtunnel-client") (v "0.0.13") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)))) (h "15k74apfdl9qarrgbvp50z9c98gqf0pn83aw1px2n1z1i33hv1a1")))

(define-public crate-localtunnel-client-0.1.0 (c (n "localtunnel-client") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0j94ydl6yq9r2z7li8pk62896mbimbsna0a0g6hs6y70cm0rlmwj")))

(define-public crate-localtunnel-client-0.1.1 (c (n "localtunnel-client") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)))) (h "08bq4f89hk03l0fh035f7wv7yn6fbf706pr0x3ksg3f93sjia6nc") (f (quote (("rustls-tls" "reqwest/rustls-tls") ("default" "reqwest/default"))))))

(define-public crate-localtunnel-client-0.1.2 (c (n "localtunnel-client") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0zm92jxbnsv3mbq2cpxaiv42yzkwfciabd5h2lrjrfm3bv69s78a") (f (quote (("rustls-tls" "reqwest/rustls-tls") ("default" "reqwest/default"))))))

(define-public crate-localtunnel-client-0.1.3 (c (n "localtunnel-client") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.12") (f (quote ("json"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "16h0d8q3s3wq1wxbh1614xfbcqq70gllpy4klki4xai8aq0qqixb") (f (quote (("rustls-tls" "reqwest/rustls-tls") ("default" "reqwest/default"))))))

