(define-module (crates-io su pe superviseur-drivers) #:use-module (crates-io))

(define-public crate-superviseur-drivers-0.1.0 (c (n "superviseur-drivers") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.69") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "bollard") (r "^0.14.0") (f (quote ("buildkit" "rustls" "tonic" "chrono" "ssl"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "dyn-clone") (r "^1.0.11") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.26") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "nix") (r "^0.26.2") (d #t) (k 0)) (d (n "owo-colors") (r "^3.5.0") (d #t) (k 0)) (d (n "spinners") (r "^4.1.0") (d #t) (k 0)) (d (n "superviseur-graphql") (r "^0.1.0") (d #t) (k 0)) (d (n "superviseur-log") (r "^0.1.0") (d #t) (k 0)) (d (n "superviseur-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "superviseur-types") (r "^0.1.0") (d #t) (k 0)) (d (n "superviseur-util") (r "^0.1.0") (d #t) (k 0)) (d (n "tantivy") (r "^0.19.2") (d #t) (k 0)) (d (n "tokio") (r "^1.24.2") (f (quote ("tokio-macros" "macros" "rt" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1.12") (f (quote ("net"))) (d #t) (k 0)))) (h "0xfi06akabb2v0k0hncah27s4g1614d811pxak9n39r897wyn0j4")))

