(define-module (crates-io cl as classcharts) #:use-module (crates-io))

(define-public crate-classcharts-1.0.0 (c (n "classcharts") (v "1.0.0") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "02ryrw03sf35ri9gzwsvqkh30h3iwldygamjwjq4p33082qbs5a1")))

(define-public crate-classcharts-1.0.1 (c (n "classcharts") (v "1.0.1") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "0b74xazj1bxq7akv1520mg2914ngac0bfzc5ax2rvw99hk3hh1ll")))

(define-public crate-classcharts-1.0.2 (c (n "classcharts") (v "1.0.2") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "0z81pxh3x6ssnw90vn5yfr4qcl52hc8j8j2g7z841911l1g441d2")))

(define-public crate-classcharts-1.0.3 (c (n "classcharts") (v "1.0.3") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "08pnmlan70pvdsyi4cn3jvpxf6lsdjnzaj3r18sgh4495f9rj9s3")))

(define-public crate-classcharts-1.0.4 (c (n "classcharts") (v "1.0.4") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "0gq05s71x73msfq6ip85vamvac0agvlmkpiln3whl8k4347r22j0")))

(define-public crate-classcharts-1.0.5 (c (n "classcharts") (v "1.0.5") (d (list (d (n "async-trait") (r "^0.1.73") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.6") (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "url") (r "^2.4.1") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "01i94jjkskwqsspxi7j2f9imiz0nyvr20kqy9imlj293dikgs3j7")))

