(define-module (crates-io as se assemble_app) #:use-module (crates-io))

(define-public crate-assemble_app-0.1.0 (c (n "assemble_app") (v "0.1.0") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1vdslxmsh072v951yy43g6mhdcg1ahi7z3fbpgrvpi52920vpf5g")))

(define-public crate-assemble_app-0.1.1 (c (n "assemble_app") (v "0.1.1") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "15gy38m11zgh5jbjmyvdhvfjlngsrv5d8k8945skpdir9xc86hhg")))

(define-public crate-assemble_app-0.1.2 (c (n "assemble_app") (v "0.1.2") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0h88yamvmy05jll609908pif87hbm3bl2pg2848lyjayzx4qakd0")))

(define-public crate-assemble_app-0.1.3 (c (n "assemble_app") (v "0.1.3") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "01m8d93d9q9nwpr7xplwnqakckxrfn9asyryqip7mj1yigarwbbl")))

(define-public crate-assemble_app-0.1.4 (c (n "assemble_app") (v "0.1.4") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1w570mzgd0qbqlrsvw1arsjprmz15msbwrn5azxx0r0cqjqn9bi6")))

(define-public crate-assemble_app-0.1.5 (c (n "assemble_app") (v "0.1.5") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0b1il44dj2649r7gkx648k0z40zl3c83mk7hgcr9iwl173gbnxd3")))

(define-public crate-assemble_app-0.1.6 (c (n "assemble_app") (v "0.1.6") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1nvib36g0kfc6f3imc74d6v4751iym3ck4ip5lypcpiw8c5flmca")))

(define-public crate-assemble_app-0.1.7 (c (n "assemble_app") (v "0.1.7") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "15d0vlqgyvph7r2a37chsk66hbahlnd3vsxpx9x9r7nlkmmhpzpp")))

(define-public crate-assemble_app-0.1.8 (c (n "assemble_app") (v "0.1.8") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1cq522qfcb1p3dlmbmk28ac9kisqa739dlhikx0h038n38glc1dd")))

(define-public crate-assemble_app-0.1.9 (c (n "assemble_app") (v "0.1.9") (d (list (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1zz1zfmfrllz2r53aqiwzfaljbv89ziy1h0akq3yr86frxfsdj9d")))

(define-public crate-assemble_app-0.1.10 (c (n "assemble_app") (v "0.1.10") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0172vk4cb1sqdxs7kryghvaw8p7c3yp1jp8hr064cz14al9q4nc6")))

(define-public crate-assemble_app-0.1.11 (c (n "assemble_app") (v "0.1.11") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "17as0d4ky9pn7si8vmyk023nb72hwqf25pg3480rmk5zk2bji6v4")))

(define-public crate-assemble_app-0.1.12 (c (n "assemble_app") (v "0.1.12") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0hij1s725n6wy23aj6cfsfpwb2drp34lhcs5lg1bnqzjygbyv8x0")))

(define-public crate-assemble_app-0.1.13 (c (n "assemble_app") (v "0.1.13") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1zv0s2qhdqdaxkrsxfcxaqwrm184ad02byd5n9rbgj2vkm65l271")))

(define-public crate-assemble_app-0.1.14 (c (n "assemble_app") (v "0.1.14") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0nbrss6mrpc9bankajcivip5bi9m5pnd8k9g3nmczmr970sj500b")))

(define-public crate-assemble_app-0.1.15 (c (n "assemble_app") (v "0.1.15") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "18fddnkjbpdq842dhpcra729rciy1gig90nf5xrhdyhkzvz9q6rk")))

(define-public crate-assemble_app-0.1.16 (c (n "assemble_app") (v "0.1.16") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1p5mzr9ykh97fzb07b34g4iqz3gh00b4knkylqg3fzrfvvi7jjy1")))

(define-public crate-assemble_app-0.1.17 (c (n "assemble_app") (v "0.1.17") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1c4b8csdlpshcdlfkb68xc8xw825ix9r8s9wyh35r6i0w8490w7k")))

(define-public crate-assemble_app-0.1.18 (c (n "assemble_app") (v "0.1.18") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0vxbwkq3b4dyr4f5l5i54lbnck098p29v3irhk5af2g6xll02cyy")))

(define-public crate-assemble_app-0.1.19 (c (n "assemble_app") (v "0.1.19") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0hm8c8kfwz5nk76dm51r9nhkbdk7xcmsvxa2idfb7qw3r9nw5p23")))

(define-public crate-assemble_app-0.1.20 (c (n "assemble_app") (v "0.1.20") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0l32rvvgggxzmpnhk30cajc12kih49v4jdh02dblr4zp8yqdhfy1")))

(define-public crate-assemble_app-0.1.21 (c (n "assemble_app") (v "0.1.21") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1mbvw9d0wjca6iggjla2k0snr55bxa14vfi7a1i7sw8vsgk3i6iy")))

(define-public crate-assemble_app-0.1.22 (c (n "assemble_app") (v "0.1.22") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1ycgd6aw9x0basqyqgg25j8sm30gsz692myw1z25gvg9kilnbxr4")))

(define-public crate-assemble_app-0.1.23 (c (n "assemble_app") (v "0.1.23") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "184j89b22sh5f1n9phj41c3k7dffc3llb32s2czprpnfzxa5w3h6")))

(define-public crate-assemble_app-0.1.24 (c (n "assemble_app") (v "0.1.24") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "11y0ql33fxrdsfh8mw51qc82dq77k9vzfngbas87xvc7msgc10cz")))

(define-public crate-assemble_app-0.1.25 (c (n "assemble_app") (v "0.1.25") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1bnha3bivmri9axl4yk215dhrcvl979ass1avl40dnvlf2spircm")))

(define-public crate-assemble_app-0.1.26 (c (n "assemble_app") (v "0.1.26") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0xbx3jd85363rj01h5fv9m372dqk2b5678mryx0zpq8n0lpv21rl")))

(define-public crate-assemble_app-0.1.27 (c (n "assemble_app") (v "0.1.27") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0bmy9k5pxinwqk39wydpj51dg5d356yk4n1habbv8f2cc6smncxc")))

(define-public crate-assemble_app-0.1.28 (c (n "assemble_app") (v "0.1.28") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1g91knzn7dw8wf2mvrfj2pgqciafrwahlp6m9m2lfscdf0xqbpnn")))

(define-public crate-assemble_app-0.1.29 (c (n "assemble_app") (v "0.1.29") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1gkr1f8w3dxka620fk1k1gwnpqy0vxrqipkspdv1zx3bmwj2nxn1")))

(define-public crate-assemble_app-0.1.30 (c (n "assemble_app") (v "0.1.30") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "05z0g1z76c2ds3ssy7l5r6rxjhlppksyq2pr1cgigjn0nkc571k9")))

(define-public crate-assemble_app-0.1.31 (c (n "assemble_app") (v "0.1.31") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "1j4jbdxcafbfahp1php4bm8n1p8ywcmngw8x85siqrkhaqjmsj6s")))

(define-public crate-assemble_app-0.1.32 (c (n "assemble_app") (v "0.1.32") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0s781r2aksh9ia25jv8g08jvqh269x1s56h2wcjrh37dpgx7kadj")))

(define-public crate-assemble_app-0.1.33 (c (n "assemble_app") (v "0.1.33") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "181kibprqv27np15cw89f3p9lvg8mgbi4hxnaarn26d7lvz1qzqh")))

(define-public crate-assemble_app-0.1.34 (c (n "assemble_app") (v "0.1.34") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0a55ka1wpf9r80iagw7qvdrmdx60n5i74jajnl0wx34965knd015")))

(define-public crate-assemble_app-0.1.35 (c (n "assemble_app") (v "0.1.35") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0gq4kx61v5yjicz891vg01rihwglgp7h43cj4fmn64w69bsw5kp2")))

(define-public crate-assemble_app-0.1.36 (c (n "assemble_app") (v "0.1.36") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "rmp-serde") (r "^0.15.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.118") (d #t) (k 0)) (d (n "wapc-guest") (r "^0.4.0") (d #t) (k 0)))) (h "0jyf3wvjv4lq0vhn9l43p18w8x52w587zlvxw4wsyxfr16q1p940")))

