(define-module (crates-io di sl disle) #:use-module (crates-io))

(define-public crate-disle-0.7.0 (c (n "disle") (v "0.7.0") (d (list (d (n "caith") (r "^2.0.1") (d #t) (k 0)) (d (n "futures") (r "^0.3.5") (d #t) (k 0)) (d (n "ron") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.9.0-rc.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.22") (f (quote ("macros" "sync" "signal" "rt-threaded"))) (d #t) (k 0)))) (h "1iwyx3dyz7fgdq3zydrn46rhlhnll97b72sgxxihbxzlg1kmxvnh")))

(define-public crate-disle-0.7.1 (c (n "disle") (v "0.7.1") (d (list (d (n "caith") (r "^2.0.1") (d #t) (k 0)) (d (n "futures") (r "^0.3.5") (d #t) (k 0)) (d (n "ron") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.9.0-rc.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.22") (f (quote ("macros" "sync" "signal" "rt-threaded"))) (d #t) (k 0)))) (h "1gvkd1ra944j4y9zb8ggn11j6zn8bgdn9xsaf1b0ibny0fsdhy3z")))

(define-public crate-disle-0.8.0 (c (n "disle") (v "0.8.0") (d (list (d (n "caith") (r "^2.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.7") (d #t) (k 0)) (d (n "ron") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.9.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.2.23") (f (quote ("macros" "sync" "signal" "rt-threaded"))) (d #t) (k 0)))) (h "1m5rdng627ds1a9ng3gm01gmv05k8l9x5z64jyr057inyhxhzwxd") (f (quote (("discord" "serenity") ("default" "discord"))))))

(define-public crate-disle-0.9.0 (c (n "disle") (v "0.9.0") (d (list (d (n "caith") (r "^2.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.7") (d #t) (k 0)) (d (n "ron") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.9.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.2.23") (f (quote ("macros" "sync" "signal" "rt-threaded"))) (d #t) (k 0)))) (h "16dfp8h6x27mc3hn2f456ppprps7nihyc8f04a74670n82pslxw8") (f (quote (("discord" "serenity") ("default" "discord"))))))

(define-public crate-disle-0.9.1 (c (n "disle") (v "0.9.1") (d (list (d (n "caith") (r ">=2.2.1, <3.0.0") (d #t) (k 0)) (d (n "futures") (r ">=0.3.7, <0.4.0") (d #t) (k 0)) (d (n "ron") (r ">=0.6.2, <0.7.0") (d #t) (k 0)) (d (n "serde") (r ">=1.0.117, <2.0.0") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r ">=0.9.1, <0.10.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r ">=0.2.23, <0.3.0") (f (quote ("macros" "sync" "signal" "rt-threaded"))) (d #t) (k 0)))) (h "0506cvl2w8nm74zv329nb23xvdwykymp8b0xdcfbikw09dzyyblm") (f (quote (("discord" "serenity") ("default" "discord"))))))

(define-public crate-disle-0.10.0 (c (n "disle") (v "0.10.0") (d (list (d (n "caith") (r "^4.0.0") (f (quote ("ova" "cde" "cards"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.12") (d #t) (k 0)) (d (n "ron") (r "^0.6.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.119") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.10.2") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.0.2") (f (quote ("macros" "signal" "rt-multi-thread"))) (d #t) (k 0)))) (h "0yj7fc0lg1ja8k00mgbsmpl9a210gxrcbw5mys2nw8kjy27djj5b") (f (quote (("discord" "serenity") ("default" "discord" "cards") ("cards"))))))

(define-public crate-disle-1.0.1 (c (n "disle") (v "1.0.1") (d (list (d (n "caith") (r "^4.1.0") (f (quote ("ova" "cde" "cards"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.12") (d #t) (k 0)) (d (n "ron") (r "^0.6.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.119") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.10.2") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.0.2") (f (quote ("macros" "signal" "rt-multi-thread"))) (d #t) (k 0)))) (h "1j0ghvwl0qp5jp49vd2zfbvhghnrx3nksny5wcr0n2lbqi5a68jm") (f (quote (("discord" "serenity") ("default" "discord" "cards") ("cards"))))))

(define-public crate-disle-1.2.2 (c (n "disle") (v "1.2.2") (d (list (d (n "caith") (r "^4.2.0") (f (quote ("ova" "cde" "cards"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "ron") (r "^0.6.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.10.5") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "signal" "rt-multi-thread"))) (d #t) (k 0)))) (h "1f26kxm1245m3s8pv87g5crfnhrmz2faxv9jxg71mi0y9x19dfl2") (f (quote (("discord" "serenity") ("default" "discord" "cards") ("cards")))) (y #t)))

(define-public crate-disle-1.2.3 (c (n "disle") (v "1.2.3") (d (list (d (n "caith") (r "^4.2.0") (f (quote ("ova" "cde" "cards"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "ron") (r "^0.6.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.10.5") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "signal" "rt-multi-thread"))) (d #t) (k 0)))) (h "0mricsi085j048dxzr14shd75bnssf8cb2516k719i7qfgg9xv88") (f (quote (("discord" "serenity") ("default" "discord" "cards") ("cards"))))))

(define-public crate-disle-1.2.4 (c (n "disle") (v "1.2.4") (d (list (d (n "caith") (r "^4.2.1") (f (quote ("ova" "cde" "cards"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "ron") (r "^0.6.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "serenity") (r "^0.10.5") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "signal" "rt-multi-thread"))) (d #t) (k 0)))) (h "0g22n051lpn0mg6g7m9gmk40afxwjpzia78wjiyqgcayjgc6csv0") (f (quote (("discord" "serenity") ("default" "discord" "cards") ("cards"))))))

