(define-module (crates-io we br webrtc-data) #:use-module (crates-io))

(define-public crate-webrtc-data-0.0.0 (c (n "webrtc-data") (v "0.0.0") (d (list (d (n "webrtc-sctp") (r "^0.0.0") (d #t) (k 0)))) (h "07jbqgvpvrph5gwgbzq7n34krhy1gksswl3zvkgynkbs4qj634yl")))

(define-public crate-webrtc-data-0.0.1 (c (n "webrtc-data") (v "0.0.1") (h "12cyrfcbr5ayp1pvvy1xzdvib4w0vjbqgnhhfkl5q5hlkcsnlmgr")))

(define-public crate-webrtc-data-0.1.0 (c (n "webrtc-data") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.2.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.2.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "13cn0998kzxmg7hhl3x8k4d2rs45rhkhv6qwq6s0y7yvdi7s85x1")))

(define-public crate-webrtc-data-0.1.1 (c (n "webrtc-data") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.2.2") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.2.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0pjwrw2mmqka1snllnv24bp65sp577v1k5hz4kl5jwvdsx7lhz9p")))

(define-public crate-webrtc-data-0.1.2 (c (n "webrtc-data") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.2.3") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.2.4") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "006148mzwb9p5p6skiy0bmjkgvdx74dsbd8mj63cj7mwh8ky1fmh")))

(define-public crate-webrtc-data-0.2.0 (c (n "webrtc-data") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.3.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1wcgpdvwyqxa0jaqn4a8634k88s83qc9ca2pc01c25fmc85ddvsd")))

(define-public crate-webrtc-data-0.2.1 (c (n "webrtc-data") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.1") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.1") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1k9w6cxyjq7szy1fjggafcmjqfvvrd8kpzkvfjsxdnbjlg5w3wzi")))

(define-public crate-webrtc-data-0.2.2 (c (n "webrtc-data") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.3") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.2") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "002zx8spr5rsvgasr1qapd4kqd09pzyf27s9xlp3smx5q7ks5nkg")))

(define-public crate-webrtc-data-0.2.3 (c (n "webrtc-data") (v "0.2.3") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.4") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.2") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0v7afxmrbrdwzvl4iq9j34ywfdvx91rcvnhf443q51ir7iiv5nl7")))

(define-public crate-webrtc-data-0.2.4 (c (n "webrtc-data") (v "0.2.4") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.4") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.2") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0lg7wh01b7g5fiswrf8n4asvi08sc6knxyckwxn0hmdg7dlrx6hd")))

(define-public crate-webrtc-data-0.2.5 (c (n "webrtc-data") (v "0.2.5") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.5") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.2") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "05h89ij3hk4wid5f2kc7bdbl237p1jfz5lz4wbp5ya4hph2z4vjn")))

(define-public crate-webrtc-data-0.2.6 (c (n "webrtc-data") (v "0.2.6") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.6") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1px9pssrk6fqf3gsdl58maylh0jg8wwkdxg9l3hfvi9n44wkjab4")))

(define-public crate-webrtc-data-0.2.7 (c (n "webrtc-data") (v "0.2.7") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.7") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0byx8b80y6giq019s2vnnn0sh2ff81glaigvhny8hrjlxcq8wiyp")))

(define-public crate-webrtc-data-0.2.8 (c (n "webrtc-data") (v "0.2.8") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.3.8") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.4.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1vp2nlq095d0wyfkxjdcm8qn8q4r1b9ghg5lvdc6xgy5vsh83mn1")))

(define-public crate-webrtc-data-0.3.0 (c (n "webrtc-data") (v "0.3.0") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.4.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.5.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "03brj5wwl5h85dkxraxz7m0yc0y84mk8r14vs060abcmwwbwsy4d")))

(define-public crate-webrtc-data-0.3.1 (c (n "webrtc-data") (v "0.3.1") (d (list (d (n "bytes") (r "^1.0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.4.1") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.5.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "15dkgk6x0cmrz1sb0y31d33xwfs6c7x7f9xpa4lna735zhm477dc")))

(define-public crate-webrtc-data-0.3.2 (c (n "webrtc-data") (v "0.3.2") (d (list (d (n "bytes") (r "^1.1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.4.2") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)) (d (n "util") (r "^0.5.2") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1kb06a856viy57pga6q278121a0hsam485jqr5wdb6sjv705qjdp")))

(define-public crate-webrtc-data-0.3.3 (c (n "webrtc-data") (v "0.3.3") (d (list (d (n "bytes") (r "^1.1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.10.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "sctp") (r "^0.4.3") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)) (d (n "util") (r "^0.5.3") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "17a33bpd67mxkiqi6hqpb0iism0vm4hhkh8sbfl1gm8mgxyygimi")))

(define-public crate-webrtc-data-0.4.0 (c (n "webrtc-data") (v "0.4.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.11.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "sctp") (r "^0.5.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "util") (r "^0.5.4") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "08ls4bcxn57jhssaqrr80nw9gcgbs63r4d7fcbiihs99k58mz8yx")))

(define-public crate-webrtc-data-0.5.0 (c (n "webrtc-data") (v "0.5.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.11.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "sctp") (r "^0.6.1") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "util") (r "^0.6.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1kzxffsxfii01jndr46980jsjrcwjk43lf3vrlvrcmmdp7bfbpj7")))

(define-public crate-webrtc-data-0.6.0 (c (n "webrtc-data") (v "0.6.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "derive_builder") (r "^0.11.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "sctp") (r "^0.7.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "util") (r "^0.7.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "001ii343xm37gcq0i4x0w4svm13illbfrs9gb11fi9ms296nmwqf") (r "1.60.0")))

(define-public crate-webrtc-data-0.6.1 (c (n "webrtc-data") (v "0.6.1") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 2)) (d (n "derive_builder") (r "^0.11.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "sctp") (r "^0.8.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "util") (r "^0.7.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "1xdr1w7d2l43hgdx37scc4kf0dap22ka5352ra4wwcb5hiya0ahr") (y #t) (r "1.60.0")))

(define-public crate-webrtc-data-0.7.0 (c (n "webrtc-data") (v "0.7.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (d #t) (k 2)) (d (n "derive_builder") (r "^0.11.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "sctp") (r "^0.8.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "util") (r "^0.7.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "04myncl0z105xfif1w4k4bsmiicp9s0m9l6jv14f8cqps6kpng2w") (r "1.60.0")))

(define-public crate-webrtc-data-0.8.0 (c (n "webrtc-data") (v "0.8.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "sctp") (r "^0.9") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.8") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0z86w81yd40rpg75775qxzrqnazk1nsb03p3h7qr7gz0s1hj8pd4")))

(define-public crate-webrtc-data-0.8.1 (c (n "webrtc-data") (v "0.8.1") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "sctp") (r "^0.9.1") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.8.1") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0crg67g0c5p79s0rmpvwm8hv4g2d1x70fhg7vfg2nmqhirj8xh78")))

(define-public crate-webrtc-data-0.9.0 (c (n "webrtc-data") (v "0.9.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "portable-atomic") (r "^1.6") (d #t) (k 0)) (d (n "sctp") (r "^0.10.0") (d #t) (k 0) (p "webrtc-sctp")) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("fs" "io-util" "io-std" "macros" "net" "parking_lot" "rt" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "util") (r "^0.9.0") (f (quote ("conn" "marshal"))) (k 0) (p "webrtc-util")))) (h "0w5zy1sgm9qbw1pq5698d6wjk5qmynnl05ji5nvnfn6kz18cbdzq")))

