(define-module (crates-io we br webrtc-mdns) #:use-module (crates-io))

(define-public crate-webrtc-mdns-0.0.0 (c (n "webrtc-mdns") (v "0.0.0") (h "09cf4zx974ky8xg3cql9ccz6a809mzxpqwcja8lcpn8zgmi4n7xy")))

(define-public crate-webrtc-mdns-0.2.2 (c (n "webrtc-mdns") (v "0.2.2") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "ifaces") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.2") (d #t) (k 2)) (d (n "socket2") (r "^0.3") (f (quote ("reuseport"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.6") (d #t) (k 0) (p "webrtc-util")))) (h "0yddnrqpnmzqwpzjsavgv1jkprrvxzfm7zx97mmq91z4azqz7ap2")))

(define-public crate-webrtc-mdns-0.2.3 (c (n "webrtc-mdns") (v "0.2.3") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "ifaces") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.2") (d #t) (k 2)) (d (n "socket2") (r "^0.3") (f (quote ("reuseport"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.6") (d #t) (k 0) (p "webrtc-util")))) (h "0zliv370yiqm7w46xnz3z2sqr07h8mgxiz543qcy4d7h7grf3hsz")))

(define-public crate-webrtc-mdns-0.2.4 (c (n "webrtc-mdns") (v "0.2.4") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1.8") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.7") (d #t) (k 0) (p "webrtc-util")))) (h "1950q1m2ljvzcsywi46g5c314pvg86qv60crhkbrph6bshv6y1hd")))

(define-public crate-webrtc-mdns-0.2.5 (c (n "webrtc-mdns") (v "0.2.5") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1.8") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.9") (d #t) (k 0) (p "webrtc-util")))) (h "1cx8fsi5gm0wf3p4y3nmjslc036fxq0r29br4984ffhav82mj7j5")))

(define-public crate-webrtc-mdns-0.2.6 (c (n "webrtc-mdns") (v "0.2.6") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "ctrlc") (r "^3.1.8") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.18") (d #t) (k 0) (p "webrtc-util")))) (h "16mrq333aqh9zss00r5g2zdfxfywx0kqg70g22cr3ywlbax49gmi")))

(define-public crate-webrtc-mdns-0.2.7 (c (n "webrtc-mdns") (v "0.2.7") (d (list (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.18") (d #t) (k 0) (p "webrtc-util")))) (h "18i6ss128c23ll80hp7890pn4i09aqpjngxjvy9sbbdcgnj5yb2z")))

(define-public crate-webrtc-mdns-0.2.8 (c (n "webrtc-mdns") (v "0.2.8") (d (list (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.19") (f (quote ("error" "ifaces"))) (k 0) (p "webrtc-util")))) (h "0jws4wry3wlq00bqswsbcg44css0flznc9hc5k5mwzbb515wvk5g") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.9 (c (n "webrtc-mdns") (v "0.2.9") (d (list (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.20") (f (quote ("error" "ifaces"))) (k 0) (p "webrtc-util")))) (h "1ggxxjmylncbm402q2zpcw7fj204f13haajwbw89kzlifxpds72y") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.10 (c (n "webrtc-mdns") (v "0.2.10") (d (list (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.1.21") (f (quote ("error" "ifaces"))) (k 0) (p "webrtc-util")))) (h "08s3z4xm8bc6wmgb70sp0nfybn0qds73h9lhmxh66cpgq2wjp6pr") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.11 (c (n "webrtc-mdns") (v "0.2.11") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.2.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1n9fd7pi88vjcad90n553fv9w6hw9pf85mhd9jphzag29hnsf1lj") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.12 (c (n "webrtc-mdns") (v "0.2.12") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.2.1") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "0hxyyr5kx958x8gxsip2pq0yimmc60bbqvawwwgwcqpl6wpccsfw") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.13 (c (n "webrtc-mdns") (v "0.2.13") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.2.3") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1qpga6r2a0jp5l075dhqml45vnyf3wjijc59kivcr5sfd0c7vd76") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.2.14 (c (n "webrtc-mdns") (v "0.2.14") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.2.4") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1mhzld92c56xxfkdj4l4grhdd46ppicvr2j2cndg4q5cgsikr0ka") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.0 (c (n "webrtc-mdns") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.3.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "05s02y4w2bp7q2wwx7w5mdhpskgzchr38l95kw8zmri1hxvxq632") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.1 (c (n "webrtc-mdns") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.4.1") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1avkxknk2q26hya1wi032vwcyzr7jg77slmrz9h9h4gcq7lzf8s6") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.2 (c (n "webrtc-mdns") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.4.1") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1g4cryhvds4vhqlzg9n0n4vpfpkyaqdyavf3vvs3d5wbpljzqwhk") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.3 (c (n "webrtc-mdns") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.4.2") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1x4qa8v85hv4sxdbs0j5qvqsz7m50ihfr702k0ypj263kz8ssw08") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.4 (c (n "webrtc-mdns") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4.2") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.4.3") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "197w67maf68n30y420w5jfhxvmvb3wv0l8083rif5a6yd1wvk545") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.3.5 (c (n "webrtc-mdns") (v "0.3.5") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4.2") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.4.3") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1pbpq14kfh7vqvswh1v94dkrb3x35nnz9azpqawla62znz04bf17") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.4.0 (c (n "webrtc-mdns") (v "0.4.0") (d (list (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4.2") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.12.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.5.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1jdr0swryplcq0zdpi489q2yg3chh7f51h3gvc4m0bgjhyi06kam") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.4.1 (c (n "webrtc-mdns") (v "0.4.1") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2.33.3") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "socket2") (r "^0.4.2") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.5.2") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "18l39rdpcmlh5wr8y3flix4rgwkrddi3idfwwkqp11s9vwwqm1pd") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.4.2 (c (n "webrtc-mdns") (v "0.4.2") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^2.34.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "socket2") (r "^0.4.2") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.15.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.5.3") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "0akf89mr551lwlrr0958s4cs69x3kicyxhh67gs7vkwrw1gjxnar") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.4.3 (c (n "webrtc-mdns") (v "0.4.3") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^3.2.6") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.4.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.5.4") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "08xn8c98s45v3qsa15f30q0n75vl3ppjrl5nxdz2v3zqapj6p574") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.5.0 (c (n "webrtc-mdns") (v "0.5.0") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^3.2.6") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "socket2") (r "^0.4.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.6.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "01vk3hw5rfhk9hjxz0v38mf9ydmd3lb0rwp7maippqxk7vpcajqn") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.5.1 (c (n "webrtc-mdns") (v "0.5.1") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^3.2.6") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "socket2") (r "^0.4.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.7.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "0am8x9ygvh2559ha9kgn1x7nshidc3csrzfvn3hfhapw1abswj15") (f (quote (("reuse_port") ("default" "reuse_port")))) (r "1.60.0")))

(define-public crate-webrtc-mdns-0.5.2 (c (n "webrtc-mdns") (v "0.5.2") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 2)) (d (n "clap") (r "^3.2.6") (d #t) (k 2)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 2)) (d (n "log") (r "^0.4.16") (d #t) (k 0)) (d (n "socket2") (r "^0.4.4") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.19") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.7.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "01ii2in3fwfijpx1m8pqfh2hykfrwpfi1ryvqiay51rrdrxgv3gh") (f (quote (("reuse_port") ("default" "reuse_port")))) (r "1.60.0")))

(define-public crate-webrtc-mdns-0.6.0 (c (n "webrtc-mdns") (v "0.6.0") (d (list (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "clap") (r "^3") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.5") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.8") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "132diim1b4cqd3293s5ark0dy7pzpwyphx0s1w5672vz1vabpgk2") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.6.1 (c (n "webrtc-mdns") (v "0.6.1") (d (list (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "clap") (r "^3") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.5") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "util") (r "^0.8.1") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "022w28j9802hmd3g6lvbvwgkabxawkgwxc1vasryp3aa229iz66f") (f (quote (("reuse_port") ("default" "reuse_port"))))))

(define-public crate-webrtc-mdns-0.7.0 (c (n "webrtc-mdns") (v "0.7.0") (d (list (d (n "chrono") (r "^0.4.28") (d #t) (k 2)) (d (n "clap") (r "^3") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "socket2") (r "^0.5") (f (quote ("all"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("fs" "io-util" "io-std" "macros" "net" "parking_lot" "rt" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)) (d (n "util") (r "^0.9.0") (f (quote ("ifaces"))) (k 0) (p "webrtc-util")))) (h "1i78wypdl4fizxg3pikp0fhb0g5ig5wj3pzn93zzvb5jyfa4d060") (f (quote (("reuse_port") ("default" "reuse_port"))))))

