(define-module (crates-io ha ll hallings) #:use-module (crates-io))

(define-public crate-hallings-0.1.0 (c (n "hallings") (v "0.1.0") (d (list (d (n "gloo") (r "^0.3") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.1.2") (d #t) (k 0)) (d (n "nom") (r "^7.1.2") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.33") (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.33") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.60") (f (quote ("HtmlElement" "HtmlCollection" "HtmlInputElement" "Element" "Event" "EventTarget" "CssStyleDeclaration"))) (d #t) (k 0)) (d (n "yew") (r "^0.20") (f (quote ("ssr" "csr"))) (d #t) (k 0)))) (h "06l39xznxqw59jgjl9n6nvifcnawbx24jpcnhvf46wfwhjw4ggcs")))

(define-public crate-hallings-0.1.1 (c (n "hallings") (v "0.1.1") (d (list (d (n "gloo") (r "^0.3") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.1.2") (d #t) (k 0)) (d (n "nom") (r "^7.1.2") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.33") (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.33") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.60") (f (quote ("HtmlElement" "HtmlCollection" "HtmlInputElement" "Element" "Event" "EventTarget" "CssStyleDeclaration"))) (d #t) (k 0)) (d (n "yew") (r "^0.20") (f (quote ("ssr" "csr"))) (d #t) (k 0)))) (h "0igg3c16b1q7whbq6cmi0is7pqs0p7f3pj8pd3ksdrn92gli2jq4")))

(define-public crate-hallings-0.1.2 (c (n "hallings") (v "0.1.2") (d (list (d (n "gloo-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.92") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.42") (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.42") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.69") (f (quote ("HtmlElement" "HtmlCollection" "HtmlInputElement" "Element" "Event" "EventTarget" "CssStyleDeclaration"))) (d #t) (k 0)) (d (n "yew") (r "^0.20") (f (quote ("ssr" "csr"))) (d #t) (k 0)))) (h "03pkynkkrag28mb3y5rm4a1w40k1ppz8wkwnyhg15la3pr1841rh")))

