(define-module (crates-io le dg ledger-lib) #:use-module (crates-io))

(define-public crate-ledger-lib-0.1.0 (c (n "ledger-lib") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "btleplug") (r "^0.10.5") (o #t) (d #t) (k 0)) (d (n "clap") (r "^4.2.2") (o #t) (d #t) (k 0)) (d (n "encdec") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hidapi") (r "^2.1.2") (o #t) (k 0)) (d (n "ledger-proto") (r "^0.1.0") (f (quote ("std"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("env-filter"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3.2") (d #t) (k 0)))) (h "0azaff5jh2c3fzknwcjds7xg0lnfs7gmrhr735bq6zg3c52qwcar") (f (quote (("unstable_async_trait") ("transport_usb_libusb" "hidapi/linux-static-libusb") ("transport_usb_hidraw" "hidapi/linux-static-hidraw") ("transport_usb" "hidapi") ("transport_tcp") ("transport_ble" "btleplug") ("default" "transport_usb" "transport_tcp" "transport_ble" "transport_usb_libusb")))) (s 2) (e (quote (("clap" "dep:clap"))))))

