(define-module (crates-io le dg ledger-transport) #:use-module (crates-io))

(define-public crate-ledger-transport-0.4.0 (c (n "ledger-transport") (v "0.4.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.4.0") (d #t) (k 0)) (d (n "ledger-transport-hid") (r "^0.4.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "1fmqcamqvacrrb77ah391hhqw01n9k51ybffj0mkwi16ws1difdq")))

(define-public crate-ledger-transport-0.7.0 (c (n "ledger-transport") (v "0.7.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.7.0") (d #t) (k 0)) (d (n "ledger-transport-hid") (r "^0.7.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ledger-transport-zemu") (r "^0.7.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "trait-async") (r "^0.1.24") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "0x98kz43immbfnqlgp1qqgal9b9jrbc8s0kb0amhhdw7w7d5h1a9")))

(define-public crate-ledger-transport-0.8.0 (c (n "ledger-transport") (v "0.8.0") (d (list (d (n "byteorder") (r "^1.4") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.8.0") (d #t) (k 0)) (d (n "ledger-transport-hid") (r "^0.8.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "trait-async") (r "^0.1.24") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "0gc8rn583nkp04pshnxxj8zy1hvx2jansj3x5g8rmi6l4adj38si")))

(define-public crate-ledger-transport-0.9.0 (c (n "ledger-transport") (v "0.9.0") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.9.0") (d #t) (k 0)))) (h "1yf5ms7cb33a7l02rl92812nngr12207syikzl9zcp9fh1dw6bag")))

(define-public crate-ledger-transport-0.10.0 (c (n "ledger-transport") (v "0.10.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.10.0") (d #t) (k 0)))) (h "08b3jxzzn03rrbw65q81l77z40kv3mqmggw5fwcmghcj7lag45qi")))

(define-public crate-ledger-transport-0.11.0 (c (n "ledger-transport") (v "0.11.0") (d (list (d (n "async-trait") (r "^0.1.80") (d #t) (k 0)) (d (n "ledger-apdu") (r "^0.11.0") (d #t) (k 0)))) (h "1zv4r8rhiabwrsfjzvqn29jbsjs0gpacwsaqph6h6slmgpkqvwf2")))

