(define-module (crates-io tr an translation-server-client-silen) #:use-module (crates-io))

(define-public crate-translation-server-client-silen-0.1.1 (c (n "translation-server-client-silen") (v "0.1.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "12bxgjypj6iz0f5cl7lravwkq8l0kdfh5msr0acywxx93hl7zzpx")))

(define-public crate-translation-server-client-silen-0.1.2 (c (n "translation-server-client-silen") (v "0.1.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "1i3yd1apvy7pd9l1mh82qc2nhyr477qwd0qw73jyr70lrb3g2p6d")))

(define-public crate-translation-server-client-silen-0.1.3 (c (n "translation-server-client-silen") (v "0.1.3") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "1k6824ap1n3anc63k7gww1s45v5c6q8r51j7vcyln8f186hk6mqi")))

(define-public crate-translation-server-client-silen-0.1.4 (c (n "translation-server-client-silen") (v "0.1.4") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "0c3drx1723053d4l3lh2h5xi1xhy3qbvckmc1s5dvjfgvnl2a6wp")))

(define-public crate-translation-server-client-silen-0.1.5 (c (n "translation-server-client-silen") (v "0.1.5") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "1zwfajglawkdfh7yxdw8w9lx68sxxmkl3d08ia6hvll94yfb4g4v")))

(define-public crate-translation-server-client-silen-0.1.6 (c (n "translation-server-client-silen") (v "0.1.6") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "1z3bypl7ldvxkn9w5bz7p9kzpxz1v571x5wbmaz0whf3k0ih84s3")))

(define-public crate-translation-server-client-silen-0.1.7 (c (n "translation-server-client-silen") (v "0.1.7") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "1gn8c0n0wicj94dw4qlvk8lwz0xq2ihidwljasgf8r1kb72wbpw9")))

(define-public crate-translation-server-client-silen-0.1.8 (c (n "translation-server-client-silen") (v "0.1.8") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "translation-server-dtos-silen") (r "^0.1.3") (d #t) (k 0)))) (h "0y96b7ny9334qfq0a0cgdyl4ng3k9ybw7sa4imdfypwk39dxnhxj")))

