(define-module (crates-io ru vo ruvolt) #:use-module (crates-io))

(define-public crate-ruvolt-0.3.0 (c (n "ruvolt") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("rustls-tls" "json"))) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.15") (f (quote ("time" "rt-multi-thread" "sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.15") (f (quote ("macros"))) (d #t) (k 2)) (d (n "tokio-tungstenite") (r "^0.16") (f (quote ("rustls-tls-webpki-roots"))) (d #t) (k 0)))) (h "1rjm71fnk2kmnjfsjh1m5w94a7i2nj6s9l9h9b9w9qvppbdrfi2q")))

(define-public crate-ruvolt-0.4.0 (c (n "ruvolt") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("rustls-tls" "json"))) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.15") (f (quote ("time" "rt-multi-thread" "sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.15") (f (quote ("macros"))) (d #t) (k 2)) (d (n "tokio-tungstenite") (r "^0.16") (f (quote ("rustls-tls-webpki-roots"))) (d #t) (k 0)))) (h "06nj2k5wmpw1s93jja0lvyk0xhgr2lmhc5if2l9d20zpyjf0z3h6")))

(define-public crate-ruvolt-0.5.0 (c (n "ruvolt") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("rustls-tls" "json"))) (k 0)) (d (n "rmp-serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.17") (f (quote ("time" "rt-multi-thread" "sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.17") (f (quote ("macros"))) (d #t) (k 2)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("rustls-tls-webpki-roots"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0ril66bjxavnlrqak4a80m4rf6m86paprzv7p9mb90az7ayjsdk4") (f (quote (("state") ("msgpack" "rmp-serde") ("default" "cache" "state") ("cache"))))))

