(define-module (crates-io xk cd xkcd-search) #:use-module (crates-io))

(define-public crate-xkcd-search-0.1.0 (c (n "xkcd-search") (v "0.1.0") (d (list (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.3") (f (quote ("json" "serde_json"))) (d #t) (k 0)) (d (n "scraper") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "trigram") (r "^0.4.4") (d #t) (k 0)))) (h "146ivv912zs3285bgm9xi4lvq08201x8722p32hw6iw5y4az2mml")))

(define-public crate-xkcd-search-0.1.1 (c (n "xkcd-search") (v "0.1.1") (d (list (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.3") (f (quote ("json" "serde_json"))) (d #t) (k 0)) (d (n "scraper") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "trigram") (r "^0.4.4") (d #t) (k 0)))) (h "0fcqryryg7wrydcfb273xwdn9238pffa70qhhfw6l2jgkavvxln6")))

(define-public crate-xkcd-search-0.1.2 (c (n "xkcd-search") (v "0.1.2") (d (list (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.3") (f (quote ("json" "serde_json"))) (d #t) (k 0)) (d (n "scraper") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.125") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)) (d (n "tokio") (r "^1.5.0") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "trigram") (r "^0.4.4") (d #t) (k 0)))) (h "0yrgqifw4f1qqvga06v8wr88nmgyr8kxrx141sf9hb5211qayrdh") (f (quote (("rustls" "reqwest/rustls"))))))

