(define-module (crates-io fa ki fakit) #:use-module (crates-io))

(define-public crate-fakit-0.1.0 (c (n "fakit") (v "0.1.0") (d (list (d (n "clap") (r "^4.0.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)))) (h "18hgciw8f306xnkpw1gkliqjfb0jwvlk6snzhh5jwn9p1xb595my") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.0 (c (n "fakit") (v "0.2.0") (d (list (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "00vl7bm0as9v6ajxajjpv7ksblkrbva8458bxzxv1gxnwyfs0vr8") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.1 (c (n "fakit") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "18si589kz69n5kp7kd0c0h77q36p19p3i07sg803x516gya8fmh5") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.2 (c (n "fakit") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "1ryk3azd9l5mds965kwpij7yl10v7p9ggm6zw5gg8252w93ndkzh") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.3 (c (n "fakit") (v "0.2.3") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "13c9927h9wspam7vyic4hy8vr2sgnqfn5i77snf4clz20n3mzajn") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.4 (c (n "fakit") (v "0.2.4") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "1gy536fnnznvs0j5p127xznylrd8n80wm5fw96brw7iiihr6wvsr") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.5 (c (n "fakit") (v "0.2.5") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "0zbyzpsrp4d7r9nlf6b4nd6297wydc1060iflpbvnl19p6q45qzs") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.6 (c (n "fakit") (v "0.2.6") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "065y75428194gz2raqkafba5ac9l2pbiyr87pxf3izawyi5668m5") (y #t) (r "1.65.0")))

(define-public crate-fakit-0.2.7 (c (n "fakit") (v "0.2.7") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "02c47b44cyknp66p2rvp3ry6qn3a0rs4nzbar4d228nd9bclxyi9") (r "1.65.0")))

(define-public crate-fakit-0.2.8 (c (n "fakit") (v "0.2.8") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "0c77ylwb3hxy7wdbk2js7i6lam2p2ga5cmfmc2kmfp1hy6hf2nx7") (r "1.65.0")))

(define-public crate-fakit-0.2.9 (c (n "fakit") (v "0.2.9") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "1igglfsin0izf0w461pz9xgnxxjapv29br4m18xr2kr1g04hjhsl") (r "1.65.0")))

(define-public crate-fakit-0.2.10 (c (n "fakit") (v "0.2.10") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "0bw36lxpk1fknzh3lm7bvgqri61mx3m7iz2h1rxszw4lsm8x0hvm") (r "1.65.0")))

(define-public crate-fakit-0.2.11 (c (n "fakit") (v "0.2.11") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)))) (h "1nx3zrq79f6m967hbgwl31425vgrhk43394j1hlwnxnj5rhgg8p0") (r "1.65.0")))

(define-public crate-fakit-0.3.0 (c (n "fakit") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "1y1jmqn3ipx9wlrd715xr8mxl3n97vkkqhm7dqrbc38m37m9g0yn") (r "1.65.0")))

(define-public crate-fakit-0.3.1 (c (n "fakit") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "02265jbs98y4lzai507djzjw6jmdq2qd2992fv92lm2p45q5shbp") (r "1.65.0")))

(define-public crate-fakit-0.3.2 (c (n "fakit") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "0va2jmrv8lah0qrgiwsaxl7fh4r9i9xgmx788h7vak54a7g51vy7") (r "1.65.0")))

(define-public crate-fakit-0.3.3 (c (n "fakit") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "1k0mxg8jxp42v84qxap762wpxhnjsld71b6qbyf84jypkv1121s9") (r "1.65.0")))

(define-public crate-fakit-0.3.4 (c (n "fakit") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive" "wrap_help"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "07qbcq6dyxpklcmwzpxyb2scshcz4fy0nqp49z2lnramkf90lsk9") (y #t) (r "1.77.2")))

(define-public crate-fakit-0.3.5 (c (n "fakit") (v "0.3.5") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive" "wrap_help"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "1jbrx8zvd5w1xwlybcn2llb8ksfl6hzxw8wj1lnc0vk0fy2f6slp") (y #t) (r "1.77.2")))

(define-public crate-fakit-0.3.6 (c (n "fakit") (v "0.3.6") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "bio") (r "^1.5.0") (d #t) (k 0)) (d (n "bzip2") (r "^0.4.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.4.7") (f (quote ("derive" "wrap_help"))) (d #t) (k 0)) (d (n "colored") (r "^2.0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.24") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_pcg") (r "^0.3.1") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "rust-htslib") (r "^0.40.2") (d #t) (k 0)) (d (n "xz2") (r "^0.1.7") (d #t) (k 0)))) (h "1kp7b2q1kcq7ccjs7mwp1zmad7qxvx2xs0v218xawr7vhbsjjavx") (r "1.77.2")))

