(define-module (crates-io ke yb keyboard-keynames) #:use-module (crates-io))

(define-public crate-keyboard-keynames-0.1.0 (c (n "keyboard-keynames") (v "0.1.0") (d (list (d (n "wayland-client") (r "^0.28.3") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "winapi") (r "^0.3.9") (d #t) (t "cfg(windows)") (k 0)) (d (n "winit") (r "^0.24.0") (d #t) (k 0)) (d (n "xcb") (r "^0.8.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "xkbcommon") (r "^0.4.0") (f (quote ("x11" "wayland"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "09lni126h4nwnnc0i4xf5wqmdd1c7iq40a18qhkh6ykxhwrf3nzn")))

(define-public crate-keyboard-keynames-0.1.1 (c (n "keyboard-keynames") (v "0.1.1") (d (list (d (n "wayland-client") (r "^0.29") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "winapi") (r "^0.3.9") (f (quote ("winuser"))) (d #t) (t "cfg(windows)") (k 0)) (d (n "winit") (r "^0.27.0") (d #t) (k 0)) (d (n "xcb") (r "^1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "xkbcommon") (r "^0.5") (f (quote ("x11" "wayland"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1xrqbsa5vcpgnsl3kwzm4ivpyf6cnv32b9q2d91dlf4pizl2dmfw")))

(define-public crate-keyboard-keynames-0.1.2 (c (n "keyboard-keynames") (v "0.1.2") (d (list (d (n "wayland-client") (r "^0.29") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "winapi") (r "^0.3.9") (f (quote ("winuser"))) (d #t) (t "cfg(windows)") (k 0)) (d (n "winit") (r ">=0.25, <0.28") (d #t) (k 0)) (d (n "xcb") (r "^1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "xkbcommon") (r "^0.5") (f (quote ("x11" "wayland"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0v0xz5gcmdsz1lda428lv8qhlg8mdvgwqnm11qj367fk0v9qabpk")))

(define-public crate-keyboard-keynames-0.2.0 (c (n "keyboard-keynames") (v "0.2.0") (d (list (d (n "wayland-client") (r "^0.29") (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "winapi") (r "^0.3.9") (f (quote ("winuser"))) (d #t) (t "cfg(windows)") (k 0)) (d (n "winit") (r "^0.28") (d #t) (k 0)) (d (n "xcb") (r "^1") (f (quote ("as-raw-xcb-connection"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)) (d (n "xkbcommon") (r "^0.5") (f (quote ("x11" "wayland"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "169z9z0mkcgdzxc60yl7ws73rxxk9bsnnm7d616jf8nmakr8drp3")))

