(define-module (crates-io or so orsomafo) #:use-module (crates-io))

(define-public crate-orsomafo-0.1.0 (c (n "orsomafo") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1g8k5ssip9lc3q030qll4225nwd3qm7lana28nbjd3xq1k5cpikh") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.1.1 (c (n "orsomafo") (v "0.1.1") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "19263cvqjf38y5rgx1m58zl71qm6v74xf00fmp73y0mrxf5xwfq8") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.1.2 (c (n "orsomafo") (v "0.1.2") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "12jkpd8008zswi34c392m1j5my7ygy57fx992294ll6jwm738ap9") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.1.3 (c (n "orsomafo") (v "0.1.3") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0qxgid5mm7mpgd9327d60rs75gq0mghrps43v0jx8xy73y40drx1") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.1.4 (c (n "orsomafo") (v "0.1.4") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "178lgyxsj59y1xqhls14f0x8bpghdskxrakdjdb64dk7kgm3f465") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.1.5 (c (n "orsomafo") (v "0.1.5") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1gi00n2zndcznlc555mi9lakqbpalll9sk74f3x2h3kyb527f9zx") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.0 (c (n "orsomafo") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0gjp53qk7qfki7sp7rvp1bzsqbm2dszp5jl72mxvj6f5x8cndhj2") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.1 (c (n "orsomafo") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1230l0sx6fphya8xxy9gs31cg144hffs9bhd973rl5lhchvgvx2x") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.2 (c (n "orsomafo") (v "0.2.2") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1nw0dwhr3z6qva079kqhna4cya48wxbccr5a4xn9cvmlj0hv85m8") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.3 (c (n "orsomafo") (v "0.2.3") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1c19cfvw920mx2xc6zx5wsp0rrlbsk81zk4bhx3g2irs1vbwx7cr") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.4 (c (n "orsomafo") (v "0.2.4") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1lwmbv4j6d2k4q7i2mlz4lnzh0svchjfn4qb71kgibp2sbcp0jyi") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.2.5 (c (n "orsomafo") (v "0.2.5") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1pa5w1yklighx885gq4wwbb30v3n54l4d40hi8b3v3adnwj5r7ss") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.3.0 (c (n "orsomafo") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)))) (h "18k92sj1d0y0pwm5nl9c4kl18x1ksgscv5xz7a2a9amifqmb1rvc") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.3.1 (c (n "orsomafo") (v "0.3.1") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.0.0") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "0nl0b6k6nd316vknhr8vz5dkzp4i038xlgsa9p4wfhgnifk8dpbd") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.3.2 (c (n "orsomafo") (v "0.3.2") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.0.0") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "09h4dibrpf70mhh10ildsfgwci27h2jixbh113wnmf1dpc8hb9cy") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.3.3 (c (n "orsomafo") (v "0.3.3") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.0.0") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "1m4rqqp2ha7avwc8qpwz1r5fv4iq3hp5rjv88xj8fmqfcyl1sgg9") (y #t) (r "1.70")))

(define-public crate-orsomafo-0.3.4 (c (n "orsomafo") (v "0.3.4") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "futures") (r "^0.3.27") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.0.0") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "0yx4z8zl1shzjc5471yn9nrz9b8s41m5nvy1i3r5qs3yirlsw6kr") (r "1.70")))

(define-public crate-orsomafo-0.3.5 (c (n "orsomafo") (v "0.3.5") (d (list (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "futures") (r "^0.3.27") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.0.0") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "19rsw1dlv26n5jn1rpxvgxvzgk82d2gjcjbj0ibmr83v5sv2k8a8") (r "1.70")))

(define-public crate-orsomafo-0.3.6 (c (n "orsomafo") (v "0.3.6") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "futures") (r "^0.3.30") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.1") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "1f9p9pn150iw9fr1cjc29qa7j4p1ayx31z7sx13hd5fccighyvbr") (r "1.70")))

(define-public crate-orsomafo-0.3.7 (c (n "orsomafo") (v "0.3.7") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "futures") (r "^0.3.30") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.5") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("sync" "test-util" "macros"))) (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("sync" "test-util" "macros" "rt-multi-thread"))) (d #t) (k 2)) (d (n "ulid") (r "^1.1") (f (quote ("serde" "rand" "std"))) (d #t) (k 0)))) (h "0j1rv1v104w5gvgkp4rj5dqzhs2wf7qjd7dbdp4gqf0zcal22wib") (r "1.70")))

