(define-module (crates-io dr -d dr-downloader) #:use-module (crates-io))

(define-public crate-dr-downloader-0.4.1 (c (n "dr-downloader") (v "0.4.1") (d (list (d (n "async-recursion") (r "^0.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "regex") (r "^1.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.8") (d #t) (t "cfg(windows)") (k 0)))) (h "02bajls2wp13ijkcwi0gb9b6ljsgg7lgrq9sqrrm82dm08w5k49c")))

(define-public crate-dr-downloader-0.5.0 (c (n "dr-downloader") (v "0.5.0") (d (list (d (n "async-recursion") (r "^0.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "0v3xisrhyq62jqxbq3fs2jihvb61r8hfvp7f93p0wdmb76y073zh")))

(define-public crate-dr-downloader-0.5.1 (c (n "dr-downloader") (v "0.5.1") (d (list (d (n "async-recursion") (r "^0.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "14xfwxfmgmvbzsl02g60c2as2fdh6b67a1i79jk4xxrzic84x7bl")))

(define-public crate-dr-downloader-0.5.2 (c (n "dr-downloader") (v "0.5.2") (d (list (d (n "async-recursion") (r "^0.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "19dnn3hifc41kdvn6pvrdhz02hvx3864sd47pn89px9yn0n70b0p")))

(define-public crate-dr-downloader-0.5.3 (c (n "dr-downloader") (v "0.5.3") (d (list (d (n "async-recursion") (r "^0.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)))) (h "0d2j6amnk86jgkb2z6fa1f7330xl3d9gny3mwb689ksvmvr25fs2")))

(define-public crate-dr-downloader-0.5.4 (c (n "dr-downloader") (v "0.5.4") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "1hd4z11csv4fd59z0whw96mmkccchgwpmclr58a53nl66504fmpc")))

(define-public crate-dr-downloader-0.5.5 (c (n "dr-downloader") (v "0.5.5") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "10zljr1xf9yd55s3f0wpiqyqs3m9jjpviqlh0g6ihi046dia5ffw")))

(define-public crate-dr-downloader-0.5.6 (c (n "dr-downloader") (v "0.5.6") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "17qcs4gifdfls7m4s934bvrckj8wnw9lpfkfd2gigxhzvdpygzda")))

(define-public crate-dr-downloader-0.6.0 (c (n "dr-downloader") (v "0.6.0") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "1xn745fc8c0pga9290wkyi5xygzl11xxz8ara8xxz1x22v6sxl73")))

(define-public crate-dr-downloader-0.6.1 (c (n "dr-downloader") (v "0.6.1") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "031lm11dj6llvvp37786bsir1pid7mcxmp5d1cdkj3f8chf2bv3w")))

(define-public crate-dr-downloader-0.6.2 (c (n "dr-downloader") (v "0.6.2") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "1x28lh5yzpddfgx65l0cqn5821wbwj8adalrc3l65jyrymrkk6fx")))

(define-public crate-dr-downloader-0.6.3 (c (n "dr-downloader") (v "0.6.3") (d (list (d (n "async-recursion") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (f (quote ("executor"))) (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "rt-multi-thread" "macros" "sync"))) (d #t) (k 0)) (d (n "winreg") (r "^0.10") (d #t) (t "cfg(windows)") (k 0)))) (h "1m8pvy60w7bv2hsgffqk92y5f477mmf9wlwrf0mfj39iwzgip7bz")))

