(define-module (crates-io tu rb turbojpeg) #:use-module (crates-io))

(define-public crate-turbojpeg-0.1.0 (c (n "turbojpeg") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r "^0.23") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "19ziic2n12lw5qb4vibp536fdap888fqff16r1cc7ay1ybgp3wxq") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.2.0 (c (n "turbojpeg") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.23.10") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.23.14") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "1b1zcyv5n375003z2qavvqyyff4s3xq9f71k10g7bq255vdjmhry") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.2.1 (c (n "turbojpeg") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.23.10") (o #t) (k 0)) (d (n "image") (r "^0.23.14") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "0pn636325aby9r71ig4syvwa94w70i0xd7y1r1q35410yzyp25hi") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.3.0 (c (n "turbojpeg") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "1mj126vdp13mm7m37v3m5n1sc3z57bm0pgib3rqmnivabk1kzlkf") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.4.0 (c (n "turbojpeg") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "1cpaxfzr47q13bwhbizl92yq67z3cxx13ccb68nm32vdfiky7x64") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.4.1 (c (n "turbojpeg") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "06inkqfqllxikdrxzngcg7l08qn1f7vvrcwbrkwihh5px5zvzkhh") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.4.2 (c (n "turbojpeg") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "1dkk41ij1f1c6yv1blma45chk9kb5avg5c43bxiiig9230m2nw41") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.4.3 (c (n "turbojpeg") (v "0.4.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.1.0") (d #t) (k 0)))) (h "1v8rxyr3hmf63pfrphms40adc7kni27cm82d1m04lvgr0zmdsrda") (f (quote (("pkg-config" "turbojpeg-sys/pkg-config") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.5.0 (c (n "turbojpeg") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.2.0") (k 0)))) (h "0lr2s4m0rgcblij2l65kwbf58winxl3in6fc7jfmd575g710h2mh") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.5.1 (c (n "turbojpeg") (v "0.5.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.2.0") (k 0)))) (h "1403zj8xja4yiy3ppa3cjs7kci74zdrmyz543mnbnmw795bhlv2x") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.5.2 (c (n "turbojpeg") (v "0.5.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.2.0") (k 0)))) (h "0yf7bnsxq9qd4vpnkm6dn1pmjwvr6lqzj8wybsdhzn6w1kjiglr2") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.5.3 (c (n "turbojpeg") (v "0.5.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.2.0") (k 0)))) (h "1yc7hh1zik1xskdk6ld4absv30vblpvbrbf7dssm3nsv6az7pyz6") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-0.5.4 (c (n "turbojpeg") (v "0.5.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^0.2.0") (k 0)))) (h "0vvq3nbrnn53z4jpjar3aa7jdxs0nqn7iha7x92mjacg9ly6awhb") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-1.0.0-pre.0 (c (n "turbojpeg") (v "1.0.0-pre.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "=1.0.0-pre.0") (k 0)))) (h "0r8rkg1hg85rhd1v2k8n1iq8zxg9x2f8zdkvir3043km6pwbvc4a") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-1.0.0 (c (n "turbojpeg") (v "1.0.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r ">=0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^1.0.0") (k 0)))) (h "13aifbrs3s9m91iz2lp67s92qsg9jb85v0jgz0mwi4mampsq0l7b") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-1.0.1 (c (n "turbojpeg") (v "1.0.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r "^0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^1.0.0") (k 0)))) (h "1vci0dbz2651sp1p3pxs4628yxq2ja7vpv0inzfchi24cni1zxws") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-1.0.2 (c (n "turbojpeg") (v "1.0.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r "^0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^1.0.0") (k 0)))) (h "024x4bgh7q8xsnwyfcmxlc7jysjngcxr9215xj2y2724yhsribdf") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

(define-public crate-turbojpeg-1.1.0 (c (n "turbojpeg") (v "1.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "clap") (r "^2.33") (d #t) (k 2)) (d (n "image") (r "^0.24") (o #t) (k 0)) (d (n "image") (r "^0.24") (f (quote ("jpeg" "png" "bmp" "farbfeld" "pnm"))) (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "turbojpeg-sys") (r "^1.0.0") (k 0)))) (h "1amdrg4w9p163prdv95mwy6jckh3l32sjsbvzjkbg81wq0bla7i9") (f (quote (("require-simd" "turbojpeg-sys/require-simd") ("pkg-config" "turbojpeg-sys/pkg-config") ("default" "cmake" "pkg-config" "require-simd") ("cmake" "turbojpeg-sys/cmake") ("bindgen" "turbojpeg-sys/bindgen"))))))

