(define-module (crates-io te st test-shisho-policy-sdk) #:use-module (crates-io))

(define-public crate-test-shisho-policy-sdk-0.1.0 (c (n "test-shisho-policy-sdk") (v "0.1.0") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1w0s3k2jdy2kj8c1675y9hm7q4qjld1b31bh6bhr5pyy068fxgkl") (y #t)))

(define-public crate-test-shisho-policy-sdk-0.1.1 (c (n "test-shisho-policy-sdk") (v "0.1.1") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "057xhwqlp05gidc2jy3gh1j65l1wcd1hvrn4ias7g6w0np4y2bjr")))

(define-public crate-test-shisho-policy-sdk-0.1.2 (c (n "test-shisho-policy-sdk") (v "0.1.2") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "01xjywhj3n9gxqwnh06xfhxfrkvs9h7pm646g0mdvy7a0n04jsir")))

(define-public crate-test-shisho-policy-sdk-0.1.3 (c (n "test-shisho-policy-sdk") (v "0.1.3") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "0icd3cp4kkrmhyh58vdhcv2l3n9fgcbhkzmrppygwgxi2r2qqjww")))

(define-public crate-test-shisho-policy-sdk-0.1.4 (c (n "test-shisho-policy-sdk") (v "0.1.4") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1wjvq2mpg45067bvd60f3l9pjarznxyrll747si69gr876mwf1b1")))

(define-public crate-test-shisho-policy-sdk-0.1.5 (c (n "test-shisho-policy-sdk") (v "0.1.5") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "11gsniys3n067dl8wrwribbg5zh9f21b58kyc50pqr1i5xpijwxs")))

(define-public crate-test-shisho-policy-sdk-0.1.6 (c (n "test-shisho-policy-sdk") (v "0.1.6") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1ddh0psg5dfvs9l9882p944mq2vgzj8y5dxwla9fc344schs7mmc")))

(define-public crate-test-shisho-policy-sdk-0.1.7 (c (n "test-shisho-policy-sdk") (v "0.1.7") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1sfh1a6vcsw8wchj70423j0rwy0rys58sgrv95glr9f9ihlp91sa")))

(define-public crate-test-shisho-policy-sdk-0.1.8 (c (n "test-shisho-policy-sdk") (v "0.1.8") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1z9d42dag3fmij3l8phl8z81r7i47p4jsqrmb1i9xv39xkyy0vm6")))

(define-public crate-test-shisho-policy-sdk-0.1.9 (c (n "test-shisho-policy-sdk") (v "0.1.9") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1lfxs2nr3xgl1ybf2gsyw3g09a81rjhqlb87jj6gxlm02zqqiggh")))

(define-public crate-test-shisho-policy-sdk-0.1.10 (c (n "test-shisho-policy-sdk") (v "0.1.10") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "01i4y055128w3mw8fqqbm3hy1hp102qbfanf7f03694k0di5js65")))

(define-public crate-test-shisho-policy-sdk-0.1.11 (c (n "test-shisho-policy-sdk") (v "0.1.11") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1hy98c4fq8qjjkvbx0spvf1bj563702xw5vqln7x0z0p9imzfi8j")))

(define-public crate-test-shisho-policy-sdk-0.1.12 (c (n "test-shisho-policy-sdk") (v "0.1.12") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "140rdnklj6xy9nf9r8h66vf5hfzs55jmz0s5rsblvxnk2lbajv36")))

(define-public crate-test-shisho-policy-sdk-0.1.13 (c (n "test-shisho-policy-sdk") (v "0.1.13") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "12d1py3yzq5slkaqf73fq2wp91xrc3652fnnwvppd95cskc1fqgr")))

(define-public crate-test-shisho-policy-sdk-0.1.14 (c (n "test-shisho-policy-sdk") (v "0.1.14") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1df24468h7svl14sk0cgrpnvrs831w3k9lqc0i6q9w8y3667sqrp")))

(define-public crate-test-shisho-policy-sdk-0.1.16 (c (n "test-shisho-policy-sdk") (v "0.1.16") (d (list (d (n "graphql-introspection-query") (r "^0.2.0") (d #t) (k 0)) (d (n "graphql-parser") (r "^0.4") (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0") (d #t) (k 0)))) (h "1l7m8xc9qm2xfbllrammlll0vqi0qj5ngqv3qlw694y2ygp85a30")))

