(define-module (crates-io te st test-x25519-dalek) #:use-module (crates-io))

(define-public crate-test-x25519-dalek-2.0.0-pre.1 (c (n "test-x25519-dalek") (v "2.0.0-pre.1") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.3.0") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^4.0.0-rc.0") (k 0)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)) (d (n "zeroize") (r "^1") (f (quote ("zeroize_derive"))) (o #t) (k 0)))) (h "1pq74crkprqzh6j0wpmnpf4lk2d8dzhsxcdq3xqpwi1j3zgdc2rp") (f (quote (("reusable_secrets") ("precomputed-tables" "curve25519-dalek/precomputed-tables") ("default" "alloc" "precomputed-tables" "zeroize")))) (s 2) (e (quote (("zeroize" "dep:zeroize" "curve25519-dalek/zeroize") ("serde" "dep:serde" "curve25519-dalek/serde") ("alloc" "curve25519-dalek/alloc" "serde?/alloc" "zeroize?/alloc")))) (r "1.60")))

(define-public crate-test-x25519-dalek-2.0.0-pre.2 (c (n "test-x25519-dalek") (v "2.0.0-pre.2") (d (list (d (n "bincode") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.3.0") (d #t) (k 2)) (d (n "curve25519-dalek") (r "^4.0.0-rc.0") (k 0)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (k 0)) (d (n "zeroize") (r "^1") (f (quote ("zeroize_derive"))) (o #t) (k 0)))) (h "1qxphw0yx1zy8idprbrvaqvdszzxf1y6kdzr0i9a9x440zq2mavm") (f (quote (("reusable_secrets") ("precomputed-tables" "curve25519-dalek/precomputed-tables") ("default" "alloc" "precomputed-tables" "zeroize")))) (s 2) (e (quote (("zeroize" "dep:zeroize" "curve25519-dalek/zeroize") ("serde" "dep:serde" "curve25519-dalek/serde") ("alloc" "curve25519-dalek/alloc" "serde?/alloc" "zeroize?/alloc")))) (r "1.60")))

