(define-module (crates-io fa nc fancy-prompt) #:use-module (crates-io))

(define-public crate-fancy-prompt-0.1.0 (c (n "fancy-prompt") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0341j5jnwv59wq63zh149s16r8b0d4bdzilipqkyk794hbp991ln") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.1.1 (c (n "fancy-prompt") (v "0.1.1") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0zc0zi75a89nzgfw4k3qk83hw9xkif7n3canpnzifn45ay6vymw8") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.1.2 (c (n "fancy-prompt") (v "0.1.2") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.5") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0qqxjw6pxbsi97xj2jbai72yvd4z7mxjslsq6fd6krvq603dfql7") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.1.3 (c (n "fancy-prompt") (v "0.1.3") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.5") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "1cb3kxilk9kdwxllkbqcvkvb5qahkzcff01fpz5l2lv2s8ca31wl") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.1.4 (c (n "fancy-prompt") (v "0.1.4") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.5") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0yjs9nwfz6qwhk21qkdcb8xplzha9lyqb2a2sfmxcrnr2k6slgby") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.1.5 (c (n "fancy-prompt") (v "0.1.5") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term") (r "^0.5") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0mrhbssc8346md6wpy5dycjy6rvdy6s38w2wzg9jzr8q74ksi68j") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.2.0 (c (n "fancy-prompt") (v "0.2.0") (d (list (d (n "ansi_term") (r "^0.9") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.30") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0khclpg5vmiwwgp46dbrzgf287jp8y772vvg87c1rhak5zd65ij2") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.2.1 (c (n "fancy-prompt") (v "0.2.1") (d (list (d (n "ansi_term") (r "^0.12") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (f (quote ("wrap_help"))) (d #t) (k 0)) (d (n "git2") (r "^0.10") (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "regex") (r "^1") (f (quote ("std" "perf"))) (k 0)) (d (n "term_size") (r "^0.3") (d #t) (k 0)) (d (n "users") (r "^0.9") (d #t) (k 0)) (d (n "walkdir") (r "^2.2") (d #t) (k 0)))) (h "1glx8mw2n20rvxf9ryyciji7mkvfl61fcjl6lbl7q41c50clchlc") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.3.0 (c (n "fancy-prompt") (v "0.3.0") (d (list (d (n "clap") (r "^4.1") (f (quote ("wrap_help" "cargo"))) (d #t) (k 0)) (d (n "git2") (r "^0.16") (d #t) (k 0)) (d (n "hostname") (r "^0.3") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "term") (r "^0.7") (d #t) (k 0)) (d (n "terminal_size") (r "^0.2.5") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("local-offset" "formatting"))) (d #t) (k 0)) (d (n "users") (r "^0.11") (d #t) (k 0)) (d (n "walkdir") (r "^2.3") (d #t) (k 0)))) (h "05cqq73g7nk7fbb2304v8x1pwbar1zq6f34lql1ihbmnalsa7iz0") (f (quote (("verbose"))))))

(define-public crate-fancy-prompt-0.3.1 (c (n "fancy-prompt") (v "0.3.1") (d (list (d (n "clap") (r "^4.1") (f (quote ("wrap_help" "cargo"))) (d #t) (k 0)) (d (n "git2") (r "^0.16") (d #t) (k 0)) (d (n "hostname") (r "^0.3") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "term") (r "^0.7") (d #t) (k 0)) (d (n "terminal_size") (r "^0.2.5") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("local-offset" "formatting"))) (d #t) (k 0)) (d (n "users") (r "^0.11") (d #t) (k 0)) (d (n "walkdir") (r "^2.3") (d #t) (k 0)))) (h "1pzfqs1d345kl4fxz5iq48dcymjhdd0rc5bdwpc9b6f4y4gg6c5i") (f (quote (("verbose"))))))

