(define-module (crates-io bu il building_blocks_core) #:use-module (crates-io))

(define-public crate-building_blocks_core-0.1.0 (c (n "building_blocks_core") (v "0.1.0") (d (list (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "nalgebra") (r "^0.22") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0zsn8j2k113bn59khkc3mpa2i2a1x75n2fmqf9jma093q3nljl7f") (f (quote (("nalg" "nalgebra") ("default"))))))

(define-public crate-building_blocks_core-0.2.0 (c (n "building_blocks_core") (v "0.2.0") (d (list (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "130vcwbnky99dd6kr83rr6my19c84b183akqy2gr0pm5rnlkwzyb") (f (quote (("nalg" "nalgebra") ("default"))))))

(define-public crate-building_blocks_core-0.2.1 (c (n "building_blocks_core") (v "0.2.1") (d (list (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1r1fj0n46ff3m2x6b8s0cng4kil7jkhiswr37mlnpd76n0icw4ls") (f (quote (("default"))))))

(define-public crate-building_blocks_core-0.3.0 (c (n "building_blocks_core") (v "0.3.0") (d (list (d (n "glam") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1740lj887c9zk29211ac5cxr68gv3rja7c2aar5p3yi1qpxbxyd3") (f (quote (("default"))))))

(define-public crate-building_blocks_core-0.4.0 (c (n "building_blocks_core") (v "0.4.0") (d (list (d (n "glam") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "05kb14vxfplxplz5xf3914xz5dyzhcq326r518vyyggxg84gscxs") (f (quote (("default"))))))

(define-public crate-building_blocks_core-0.4.1 (c (n "building_blocks_core") (v "0.4.1") (d (list (d (n "glam") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0pcjlnxfdsi3c04ljv2a7vyj58q9cfw992m4h4x7wqrb1hyhlndq") (f (quote (("default" "glam" "mint" "nalgebra"))))))

(define-public crate-building_blocks_core-0.4.2 (c (n "building_blocks_core") (v "0.4.2") (d (list (d (n "glam") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0pwi5m54ywc0pf4s878kjb582hmsb06m8lvizz38xjhax8zm8x49") (f (quote (("default" "glam" "mint" "nalgebra"))))))

(define-public crate-building_blocks_core-0.4.3 (c (n "building_blocks_core") (v "0.4.3") (d (list (d (n "glam") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "02d4szlpfgpxajx1pgl9l9xxm7px2abqafghrppr2lxplj2fz8g6") (f (quote (("default" "glam" "mint" "nalgebra"))))))

(define-public crate-building_blocks_core-0.5.0 (c (n "building_blocks_core") (v "0.5.0") (d (list (d (n "glam") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.23") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "sdfu") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0is7xgy7licb9wd0fbfw48ql9i988iql1mj0kh7b9xbfilcr3ysa") (f (quote (("default" "glam" "mint" "nalgebra"))))))

(define-public crate-building_blocks_core-0.6.0 (c (n "building_blocks_core") (v "0.6.0") (d (list (d (n "glam") (r "^0.13.0") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.25") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "sdfu") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "049gm0v0axn331m3il4fx7j1slikc1bkmb0p53zi33i4di48yn98") (f (quote (("default" "glam" "mint" "nalgebra"))))))

(define-public crate-building_blocks_core-0.7.0 (c (n "building_blocks_core") (v "0.7.0") (d (list (d (n "glam") (r "^0.13.0") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "sdfu") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0asjhb0p39pllzhvqmzbsrikaxalrhhir787lccm9r242si0la5g") (f (quote (("default"))))))

(define-public crate-building_blocks_core-0.7.1 (c (n "building_blocks_core") (v "0.7.1") (d (list (d (n "glam") (r "^0.13.0") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "mint") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "num") (r "^0.3") (d #t) (k 0)) (d (n "sdfu") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1gagwq7kagf2ql20rckxdcqjy8b9q556x3lidjwynj4zhbh6xqp5") (f (quote (("default"))))))

