(define-module (crates-io ss e- sse-server) #:use-module (crates-io))

(define-public crate-sse-server-0.0.1 (c (n "sse-server") (v "0.0.1") (d (list (d (n "actix-cors") (r "^0.2.0") (d #t) (k 0)) (d (n "actix-rt") (r "^1.0.0") (d #t) (k 0)) (d (n "actix-web") (r "^2.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "json") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "sled") (r "^0.30.3") (d #t) (k 0)) (d (n "sse-actix-web") (r "^0.7.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (d #t) (k 0)))) (h "1ajvksa70vzv17zalss7ry6ig2hhn3pgy8qzzd9vl046dzs66sm0")))

(define-public crate-sse-server-0.0.2 (c (n "sse-server") (v "0.0.2") (d (list (d (n "actix-cors") (r "^0.2.0") (d #t) (k 0)) (d (n "actix-rt") (r "^1.0.0") (d #t) (k 0)) (d (n "actix-web") (r "^2.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.10") (f (quote ("serde"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "json") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "sled") (r "^0.30.3") (d #t) (k 0)) (d (n "sse-actix-web") (r "^0.7.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (d #t) (k 0)))) (h "1rhxvmz8h40xfjb3vlg0iwfplpv55f4n7l49inr10sipikmxa8z5")))

(define-public crate-sse-server-0.0.3 (c (n "sse-server") (v "0.0.3") (d (list (d (n "actix-cors") (r "^0.2.0") (d #t) (k 0)) (d (n "actix-rt") (r "^1.0.0") (d #t) (k 0)) (d (n "actix-web") (r "^2.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.10") (f (quote ("serde"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "json") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "sled") (r "^0.30.3") (d #t) (k 0)) (d (n "sse-actix-web") (r "^0.7.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (d #t) (k 0)))) (h "1ckvyfwqj5190dl5rrg7jmqlj6jr0jvybmfxmk6f5r8fl9pf91b2")))

(define-public crate-sse-server-0.0.4 (c (n "sse-server") (v "0.0.4") (d (list (d (n "actix-cors") (r "^0.2.0") (d #t) (k 0)) (d (n "actix-rt") (r "^1.0.0") (d #t) (k 0)) (d (n "actix-web") (r "^2.0.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.10") (f (quote ("serde"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "json") (r "^0.12.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "sled") (r "^0.30.3") (d #t) (k 0)) (d (n "sse-actix-web") (r "^0.7.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.4") (d #t) (k 0)))) (h "0y2r35l7cad8m2glfzhql31bm6qay0i4jra7idax1j11fm62hfqn")))

