(define-module (crates-io re _w re_web_server) #:use-module (crates-io))

(define-public crate-re_web_server-0.2.0-alpha.0 (c (n "re_web_server") (v "0.2.0-alpha.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.0") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "1ldrwspchyll5f79jlw3xq5nap9b6wcav4ihgbf82nr0z0pb8lhk") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.1 (c (n "re_web_server") (v "0.2.0-alpha.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "1qj5m2c1dqfxw4h8qqvhm4qkk3i2ahcwwy7bql9sdm3qq3m3f07v") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.2 (c (n "re_web_server") (v "0.2.0-alpha.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.2") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "1pmr39n8axjziv3fp38ywdpm3j72yh2vwdxm36r1llrxij6hvnkg") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.3 (c (n "re_web_server") (v "0.2.0-alpha.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.3") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "0qwwbzm4a4hz2y0xxlybqgqrf8qlqjnf1ssz5zifvydcfh6dv61s") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.4 (c (n "re_web_server") (v "0.2.0-alpha.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.4") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "01k4rs5p9v6r720k74ykci7h15hqx571v4fycwrhzk17yqnaykwi") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.5 (c (n "re_web_server") (v "0.2.0-alpha.5") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.5") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "042l27xwazw85yqmgjvwpcw96rszs16l4y2x1w6xw09wwpppdrp2") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0-alpha.8 (c (n "re_web_server") (v "0.2.0-alpha.8") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0-alpha.8") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "0m8kvxxrsqav954wxksqnsxvslnhi8rxsm49qdv65fk0rh1ldz9b") (f (quote (("__ci")))) (r "1.67")))

(define-public crate-re_web_server-0.2.0 (c (n "re_web_server") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cargo_metadata") (r "^0.15") (d #t) (k 1)) (d (n "document-features") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "re_log") (r "^0.2.0") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "139l616j7q87yr7y5w91l7lbhcr3wfc3i244ifw6ahaha8azvsi8") (f (quote (("__ci")))) (r "1.67")))

