(define-module (crates-io ap pl apple-bloom) #:use-module (crates-io))

(define-public crate-apple-bloom-0.1.5 (c (n "apple-bloom") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.2.1") (d #t) (k 2)) (d (n "semver") (r "^1.0.7") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.79") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.136") (d #t) (k 2)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (f (quote ("serde"))) (d #t) (k 0)))) (h "1nagwqg8n03lp7fdg0nbpfmcd3f503z3cllrlfq1g5qq389y6af9")))

(define-public crate-apple-bloom-0.1.6 (c (n "apple-bloom") (v "0.1.6") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.2.1") (d #t) (k 2)) (d (n "semver") (r "^1.0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.137") (d #t) (k 2)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (f (quote ("serde"))) (d #t) (k 0)))) (h "1884sf6pg5lay7ibhz5cqlxlzqg6cpfvvm1shgjkky1z1pzxrz7b")))

(define-public crate-apple-bloom-0.1.7 (c (n "apple-bloom") (v "0.1.7") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.2.1") (d #t) (k 2)) (d (n "semver") (r "^1.0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.137") (d #t) (k 2)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (f (quote ("serde"))) (d #t) (k 0)))) (h "04446yy8j4n25lfax0dacmmvmzshqndbaz0v4jcy0ii2vp3wd9f8")))

(define-public crate-apple-bloom-0.1.8 (c (n "apple-bloom") (v "0.1.8") (d (list (d (n "failure") (r "^0.1.8") (d #t) (k 0)) (d (n "semver") (r "^1.0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.2.1") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.137") (d #t) (k 2)))) (h "1kdgvikk0c27asjg190qq7fbbpix46vyiq6c0ws8zkkgvh329ffs")))

