(define-module (crates-io ht ml html5gum) #:use-module (crates-io))

(define-public crate-html5gum-0.1.0 (c (n "html5gum") (v "0.1.0") (d (list (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0ckwk4kcwgzjy9d49gv5hi3ymkzlgsskpg9qra044zjni8lvj7h7") (f (quote (("integration-tests"))))))

(define-public crate-html5gum-0.2.0 (c (n "html5gum") (v "0.2.0") (d (list (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1nmwk4g5h1hkwih97naywsy0qjhapiinh8yf18cg2aapns48zbv6") (f (quote (("integration-tests"))))))

(define-public crate-html5gum-0.2.1 (c (n "html5gum") (v "0.2.1") (d (list (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1sjiqj25vw65qv3bfcrlzibn9r9n6fl0zm34ddb6zsp7nisj8rpl") (f (quote (("integration-tests"))))))

(define-public crate-html5gum-0.2.2 (c (n "html5gum") (v "0.2.2") (d (list (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1xmiy9lb0k0hrqjdzxncahp2m19079mg94jjc91qd4j0hcg7yl83") (f (quote (("integration-tests"))))))

(define-public crate-html5gum-0.3.0 (c (n "html5gum") (v "0.3.0") (d (list (d (n "memchr") (r "^2.4.1") (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "12lfzp8rvl9yy40s0qgd85xml4ccfgzafmk8n480gay3bpqpvhvm") (f (quote (("integration-tests") ("default" "memchr"))))))

(define-public crate-html5gum-0.4.0 (c (n "html5gum") (v "0.4.0") (d (list (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.3.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0c7bmyqcinvr0qrhi6i62ls2zhx0ppby36l1sanj4lxmdnv4ib9d") (f (quote (("integration-tests") ("default" "jetscii"))))))

(define-public crate-html5gum-0.5.0 (c (n "html5gum") (v "0.5.0") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "html5ever") (r "^0.25.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.4.0") (d #t) (k 2)) (d (n "markup5ever_rcdom") (r "^0.1.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1hz7ylh6d50h6czs370j0rl21jhrlc0x6gbffjlh8hw7rzaqbcs6") (f (quote (("integration-tests") ("default" "jetscii"))))))

(define-public crate-html5gum-0.5.1 (c (n "html5gum") (v "0.5.1") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "html5ever") (r "^0.25.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.4.0") (d #t) (k 2)) (d (n "markup5ever_rcdom") (r "^0.1.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0k2rgd767hkqrmwhq1l73yrkxnfz54ghrhfi4nmlvc8r69xk8mqf") (f (quote (("integration-tests") ("default" "jetscii"))))))

(define-public crate-html5gum-0.5.2 (c (n "html5gum") (v "0.5.2") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "html5ever") (r "^0.25.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.4.0") (d #t) (k 2)) (d (n "markup5ever_rcdom") (r "^0.1.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0kck5mw78l2s1g3nsg95gi3n83sl3s5wz75cr04ivqf3ghhwq11l") (f (quote (("integration-tests") ("default" "jetscii"))))))

(define-public crate-html5gum-0.5.3 (c (n "html5gum") (v "0.5.3") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.6.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0gf7v91v1k8p0v4f5c096qiinrbjl77zxahcfbzvlhr7z6vdbd37") (f (quote (("default" "jetscii"))))))

(define-public crate-html5gum-0.5.4 (c (n "html5gum") (v "0.5.4") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.6.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1xc7g76210n5q8ipr9h0kcy6y2j3nh5wksrmvl639gn00gknbhnn") (f (quote (("default" "jetscii"))))))

(define-public crate-html5gum-0.5.5 (c (n "html5gum") (v "0.5.5") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.6.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "0iayykcjprfr2rbkqfx7pnny3i44hr7nshs59f9amfqsa73slcx1") (f (quote (("default" "jetscii"))))))

(define-public crate-html5gum-0.5.6 (c (n "html5gum") (v "0.5.6") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.6.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "1fc3kzyl10dqhy15j6p2ax1zgllncad1hzzxzw63ydw6474hsb18") (f (quote (("default" "jetscii"))))))

(define-public crate-html5gum-0.5.7 (c (n "html5gum") (v "0.5.7") (d (list (d (n "glob") (r "^0.3.0") (d #t) (k 2)) (d (n "iai") (r "^0.1.1") (d #t) (k 2)) (d (n "jetscii") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "libtest-mimic") (r "^0.6.0") (d #t) (k 2)) (d (n "pretty_assertions") (r "^1.0.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.71") (d #t) (k 2)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)))) (h "057zrfis7p567s8d41z04f82idipzdcv125ygc8vln50f5hmakjc") (f (quote (("default" "jetscii"))))))

