(define-module (crates-io re qw reqwest_inspect_json) #:use-module (crates-io))

(define-public crate-reqwest_inspect_json-0.0.1 (c (n "reqwest_inspect_json") (v "0.0.1") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "05w1abxjgpzg380w2s4cxxhwqdrfkvr1ffkmq44yc5jpw9bhllz3") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.2 (c (n "reqwest_inspect_json") (v "0.0.2") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "1px9ismdx0xs5x6p39pcl2yli3bwpai38klw4g7nwczgv304ay45") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.3 (c (n "reqwest_inspect_json") (v "0.0.3") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "071q195w0g4n548i8yi8f61f57pjm768k7aqsy1fqwsnzhq4pnk0") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.4 (c (n "reqwest_inspect_json") (v "0.0.4") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "0qrfw0iv6z5s98ck6hb6zyvkfl892hhkv8asqc5x3rfpkkmhbg69") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.5 (c (n "reqwest_inspect_json") (v "0.0.5") (d (list (d (n "async-trait") (r "~0.1") (d #t) (k 0)) (d (n "reqwest") (r "~0") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "~1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "~1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "15cm78cvyzijsbs65zqrnizw8j3202cs6n715k5clj0n1j5bpa0h") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.6 (c (n "reqwest_inspect_json") (v "0.0.6") (d (list (d (n "async-trait") (r "~0.1") (d #t) (k 0)) (d (n "reqwest") (r ">=0.10.0, <0.12.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde") (r "~1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "tokio") (r "~1") (f (quote ("macros"))) (k 2)))) (h "0isw16zv9j92v1g6jxw662q1llwq2xmlq6wd41753fyhsj4j8pr7") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.7 (c (n "reqwest_inspect_json") (v "0.0.7") (d (list (d (n "async-trait") (r "~0.1") (d #t) (k 0)) (d (n "reqwest") (r "<0.12.0, >=0.10.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.10.0") (f (quote ("json"))) (d #t) (k 2)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde") (r "~1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "04q5qdbs48ggxid647w4nnm6njlimyv6qqcmy259xj7z5ny5l436") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.0.8 (c (n "reqwest_inspect_json") (v "0.0.8") (d (list (d (n "async-trait") (r "~0.1") (d #t) (k 0)) (d (n "reqwest") (r "<0.12.0, >=0.10.0") (f (quote ("json"))) (k 0)) (d (n "reqwest") (r "^0.10.0") (f (quote ("json"))) (k 2)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde") (r "~1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "tokio") (r "^0.2.24") (f (quote ("macros"))) (k 2)))) (h "10ffy0gzvrhaxhcnvaad307y53vsl8mgxhymn6lba8957wb84a9m") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

(define-public crate-reqwest_inspect_json-0.1.0 (c (n "reqwest_inspect_json") (v "0.1.0") (d (list (d (n "async-trait") (r "~0.1") (d #t) (k 0)) (d (n "reqwest") (r "<0.12.0, >=0.10.0") (f (quote ("json"))) (k 0)) (d (n "reqwest") (r "<0.12.0, >=0.10.0") (f (quote ("json"))) (k 2)) (d (n "serde") (r "~1") (d #t) (k 0)) (d (n "serde") (r "~1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "~1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (k 2)))) (h "0bbdbcyr1427hrpsigdii5mp6hhlqhd2a6fcq0m03li2348pm3gx") (f (quote (("default") ("blocking" "reqwest/blocking"))))))

