(define-module (crates-io gi ph giphy-api) #:use-module (crates-io))

(define-public crate-giphy-api-0.1.1 (c (n "giphy-api") (v "0.1.1") (d (list (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "069ci7366lz8m863ylvxbvp394hd93dkhjr57rv2hqnyn1ag7b2x")))

(define-public crate-giphy-api-0.1.2 (c (n "giphy-api") (v "0.1.2") (d (list (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0a6wj5mxslfz6lhbxm8cazfx3mvs8k4n4kdhip2wdl177xj2vwwf")))

(define-public crate-giphy-api-0.1.3 (c (n "giphy-api") (v "0.1.3") (d (list (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1z58p8kri7wclqb93ba2xj3yzz45jbwkakydddlhihapak0g0vqn")))

(define-public crate-giphy-api-0.1.4 (c (n "giphy-api") (v "0.1.4") (d (list (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0h0png210kf4n1yd0x6j05pa48ksdswwlmhx1zd8b68pfd98kn7q")))

(define-public crate-giphy-api-0.1.5 (c (n "giphy-api") (v "0.1.5") (d (list (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1il6x35knjr3mxsilk99havbixd4jb9hy2r7yy1xvn9pgymp5ds4")))

(define-public crate-giphy-api-0.1.6 (c (n "giphy-api") (v "0.1.6") (d (list (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1mbaw5mppqnnss5djrj2rji36197xfa2f7w5ll2pnrqx3wna0df8")))

(define-public crate-giphy-api-0.1.7 (c (n "giphy-api") (v "0.1.7") (d (list (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0z7cncfw64ia9bhn2m95rnbfv1y1k4bmm8xx9r8n2jmkzymnbc8x")))

(define-public crate-giphy-api-0.3.1 (c (n "giphy-api") (v "0.3.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 2)) (d (n "bytes") (r "^1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "dirs") (r "^3.0.2") (o #t) (d #t) (k 0)) (d (n "dirs") (r "^3.0.2") (d #t) (k 2)) (d (n "http") (r "^0.2.4") (d #t) (k 0)) (d (n "hyperx") (r "^1") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^8") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "mime") (r "^0.3") (d #t) (k 0)) (d (n "nom_pem") (r "^4") (d #t) (k 2)) (d (n "openssl") (r "^0.10") (o #t) (k 0)) (d (n "pem") (r "^1.1.0") (o #t) (k 0)) (d (n "percent-encoding") (r "^2.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (f (quote ("json" "multipart"))) (k 0)) (d (n "reqwest-conditional-middleware") (r "^0.1.0") (d #t) (k 0)) (d (n "reqwest-middleware") (r "^0.1.5") (d #t) (k 0)) (d (n "reqwest-retry") (r "^0.1.4") (d #t) (k 0)) (d (n "reqwest-tracing") (r "^0.3.0") (f (quote ("opentelemetry_0_17"))) (d #t) (k 0)) (d (n "ring") (r "^0.16") (o #t) (k 0)) (d (n "schemars") (r "^0.8") (f (quote ("bytes" "chrono" "url" "uuid1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1dsz0gd13wp8ih06mp5dhx8gn607f5lnlch82r42vncgj81kdjqq") (f (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

(define-public crate-giphy-api-0.4.0 (c (n "giphy-api") (v "0.4.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "async-recursion") (r "^1.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 2)) (d (n "bytes") (r "^1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (k 0)) (d (n "dirs") (r "^3.0.2") (o #t) (d #t) (k 0)) (d (n "dirs") (r "^3.0.2") (d #t) (k 2)) (d (n "http") (r "^0.2.4") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^8") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "mime") (r "^0.3") (d #t) (k 0)) (d (n "nom_pem") (r "^4") (d #t) (k 2)) (d (n "openssl") (r "^0.10") (o #t) (k 0)) (d (n "parse_link_header") (r "^0.3.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.0") (o #t) (k 0)) (d (n "percent-encoding") (r "^2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.14") (f (quote ("json" "multipart"))) (k 0)) (d (n "reqwest-conditional-middleware") (r "^0.1.0") (d #t) (k 0)) (d (n "reqwest-middleware") (r "^0.1.5") (d #t) (k 0)) (d (n "reqwest-retry") (r "^0.1.4") (d #t) (k 0)) (d (n "reqwest-tracing") (r "^0.3.0") (d #t) (k 0)) (d (n "ring") (r "^0.16") (o #t) (k 0)) (d (n "rsa") (r "^0.8.1") (d #t) (k 2)) (d (n "schemars") (r "^0.8") (f (quote ("bytes" "chrono" "url" "uuid1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("test-util"))) (d #t) (k 2)) (d (n "url") (r "^2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4"))) (d #t) (k 0)) (d (n "wiremock") (r "^0.5.17") (d #t) (k 2)))) (h "100lzzbi96ngv3b1vjf6v675v4kjrxgbm0ca3p3jqcx6zsla164q") (f (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls" "reqwest-tracing/opentelemetry_0_17"))))))

(define-public crate-giphy-api-0.7.0-rc.1 (c (n "giphy-api") (v "0.7.0-rc.1") (d (list (d (n "async-recursion") (r "^1.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "base64") (r "^0.21") (d #t) (k 2)) (d (n "bytes") (r "^1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (k 0)) (d (n "dirs") (r "^3.0.2") (o #t) (d #t) (k 0)) (d (n "dirs") (r "^3.0.2") (d #t) (k 2)) (d (n "http") (r "^0.2.4") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^8") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "mime") (r "^0.3") (d #t) (k 0)) (d (n "nom_pem") (r "^4") (d #t) (k 2)) (d (n "openssl") (r "^0.10") (o #t) (k 0)) (d (n "parse_link_header") (r "^0.3.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.0") (o #t) (k 0)) (d (n "percent-encoding") (r "^2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.14") (f (quote ("json" "multipart"))) (k 0)) (d (n "reqwest-conditional-middleware") (r "^0.2.1") (d #t) (k 0)) (d (n "reqwest-middleware") (r "^0.2.2") (d #t) (k 0)) (d (n "reqwest-retry") (r "^0.2.2") (d #t) (k 0)) (d (n "reqwest-tracing") (r "^0.4.4") (d #t) (k 0)) (d (n "ring") (r "^0.16") (o #t) (k 0)) (d (n "rsa") (r "^0.8.1") (d #t) (k 2)) (d (n "schemars") (r "^0.8") (f (quote ("bytes" "chrono" "url" "uuid1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("full" "test-util"))) (d #t) (k 2)) (d (n "url") (r "^2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4"))) (d #t) (k 0)) (d (n "wiremock") (r "^0.5.17") (d #t) (k 2)))) (h "1r73nz2d3yd0vdf64wm7mv9fffwryj7g2qb6kd2rlfbsbbwjj0ml") (f (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

(define-public crate-giphy-api-0.7.0 (c (n "giphy-api") (v "0.7.0") (d (list (d (n "async-recursion") (r "^1.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "base64") (r "^0.21") (d #t) (k 2)) (d (n "bytes") (r "^1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (k 0)) (d (n "dirs") (r "^3.0.2") (o #t) (d #t) (k 0)) (d (n "dirs") (r "^3.0.2") (d #t) (k 2)) (d (n "http") (r "^0.2.4") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^8") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "mime") (r "^0.3") (d #t) (k 0)) (d (n "nom_pem") (r "^4") (d #t) (k 2)) (d (n "openssl") (r "^0.10") (o #t) (k 0)) (d (n "parse_link_header") (r "^0.3.3") (d #t) (k 0)) (d (n "pem") (r "^1.1.0") (o #t) (k 0)) (d (n "percent-encoding") (r "^2.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.14") (f (quote ("json" "multipart"))) (k 0)) (d (n "reqwest-conditional-middleware") (r "^0.2.1") (d #t) (k 0)) (d (n "reqwest-middleware") (r "^0.2.2") (d #t) (k 0)) (d (n "reqwest-retry") (r "^0.2.2") (d #t) (k 0)) (d (n "reqwest-tracing") (r "^0.4.4") (d #t) (k 0)) (d (n "ring") (r "^0.16") (o #t) (k 0)) (d (n "rsa") (r "^0.8.1") (d #t) (k 2)) (d (n "schemars") (r "^0.8") (f (quote ("bytes" "chrono" "url" "uuid1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("full" "test-util"))) (d #t) (k 2)) (d (n "url") (r "^2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4"))) (d #t) (k 0)) (d (n "wiremock") (r "^0.5.17") (d #t) (k 2)))) (h "1jpz92v7iv682ca0x6iidsnspb1hnnf0l0xyqbssja3kscyj6ff5") (f (quote (("rustls-tls" "reqwest/rustls-tls" "ring" "pem") ("native-tls" "reqwest/default-tls" "openssl") ("httpcache" "dirs") ("default" "rustls-tls"))))))

