(define-module (crates-io mo sh moshudp) #:use-module (crates-io))

(define-public crate-moshudp-0.1.0 (c (n "moshudp") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 0)) (d (n "argh") (r "^0.1.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.9.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.4") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.6") (f (quote ("std"))) (d #t) (k 0)) (d (n "gumdrop") (r "^0.8.1") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)))) (h "0k43czjjcbwq819lzwh2sl4a9n7schjmln5a3k1fdm8psv69lhyx")))

(define-public crate-moshudp-0.1.1 (c (n "moshudp") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 0)) (d (n "argh") (r "^0.1.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.9.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.4") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.6") (f (quote ("std"))) (d #t) (k 0)) (d (n "gumdrop") (r "^0.8.1") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)))) (h "0mr25iwz9rql51s59a22fcy2i1ymxvjwkpdkv29bjax5ay2nsh85")))

(define-public crate-moshudp-0.1.2 (c (n "moshudp") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 0)) (d (n "argh") (r "^0.1.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.9.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.4") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.6") (f (quote ("std"))) (d #t) (k 0)) (d (n "gumdrop") (r "^0.8.1") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)))) (h "0v7pvcz94r19hf28anm1kgwnkw099nkd8fbchsngcdm4pdl2hav9")))

(define-public crate-moshudp-0.1.3 (c (n "moshudp") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 0)) (d (n "argh") (r "^0.1.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.9.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.4") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.6") (f (quote ("std"))) (d #t) (k 0)) (d (n "gumdrop") (r "^0.8.1") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)))) (h "1w4kg2kqn6aqx4pmrc8fvk4dskf09k4j0287ywpp02r8wpm8zs71")))

(define-public crate-moshudp-0.1.4 (c (n "moshudp") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 0)) (d (n "argh") (r "^0.1.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.9.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.4") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.6") (f (quote ("std"))) (d #t) (k 0)) (d (n "gumdrop") (r "^0.8.1") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)))) (h "18dj0jv7a086h1gnrwzs31ciqqrpvvdia0i9j8wrn5f81ikgd779")))

