(define-module (crates-io sh ad shadowy-super-minter) #:use-module (crates-io))

(define-public crate-shadowy-super-minter-0.1.1 (c (n "shadowy-super-minter") (v "0.1.1") (d (list (d (n "anchor-lang") (r "^0.27.0") (d #t) (k 0)) (d (n "anchor-spl") (r "^0.27.0") (f (quote ("token" "associated_token"))) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "shadow-nft-common") (r "^0.1.1") (d #t) (k 0)) (d (n "shadow-nft-standard") (r "^0.1.1") (f (quote ("no-entrypoint" "cpi"))) (d #t) (k 0)) (d (n "solana-program") (r "=1.14.18") (d #t) (k 0)) (d (n "solana-program-test") (r "=1.14.18") (d #t) (k 2)) (d (n "solana-sdk") (r "=1.14.18") (d #t) (k 2)) (d (n "spl-associated-token-account") (r "^1.1.3") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "spl-token-2022") (r "=0.6.1") (f (quote ("no-entrypoint"))) (k 0)) (d (n "toml_datetime") (r "=0.6.1") (d #t) (k 0)) (d (n "winnow") (r "=0.4.1") (d #t) (k 0)) (d (n "zerocopy-bitslice") (r "^0.1.1") (d #t) (k 0)) (d (n "zerocopy-str") (r "^0.1.1") (d #t) (k 0)))) (h "03hibq4hss54xyza0v0w6pmzwp3ax3qncir4y1f0gd8imp4x3q7b") (f (quote (("test-bpf") ("no-log-ix-name") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint"))))))

