(define-module (crates-io ap er aper-yew) #:use-module (crates-io))

(define-public crate-aper-yew-0.3.0 (c (n "aper-yew") (v "0.3.0") (d (list (d (n "aper") (r "^0.3.0") (d #t) (k 0)) (d (n "aper-stateroom") (r "^0.3.0") (d #t) (k 0)) (d (n "aper-websocket-client") (r "^0.3.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4.22") (f (quote ("serde" "wasmbind"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (d #t) (k 0)) (d (n "gloo-storage") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.74") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.59") (f (quote ("BinaryType" "WebSocket"))) (d #t) (k 0)) (d (n "yew") (r "^0.21.0") (d #t) (k 0)))) (h "19jq2qwp737qycv5i53vd6vh353aljpfl5zvbzx0mpszrnas5amn")))

