(define-module (crates-io st at statik_server) #:use-module (crates-io))

(define-public crate-statik_server-0.2.0 (c (n "statik_server") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.17") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "statik_common") (r "^0.2.0") (d #t) (k 0) (p "statik_common")) (d (n "statik_proto") (r "^0.2.0") (d #t) (k 0) (p "statik_proto")) (d (n "tera") (r "^1.18.1") (d #t) (k 0)) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "uuid") (r "^1.3.2") (f (quote ("serde"))) (d #t) (k 0)))) (h "19nq96hh5lk268pjk8ra25pyi3shjpn8qbb6afwhwwzdyxx7dk4x")))

(define-public crate-statik_server-0.2.1 (c (n "statik_server") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "statik_common") (r "^0.2.0") (d #t) (k 0) (p "statik_common")) (d (n "statik_proto") (r "^0.2.0") (d #t) (k 0) (p "statik_proto")) (d (n "tokio") (r "^1.28.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "uuid") (r "^1.3.2") (f (quote ("serde"))) (d #t) (k 0)))) (h "1vacg9cj5s15v1bbhrygbah5kvxwndqk2bl636sfbdsgcda6frm2")))

