(define-module (crates-io li me limelight) #:use-module (crates-io))

(define-public crate-limelight-0.1.0 (c (n "limelight") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.48") (d #t) (k 0)) (d (n "bytemuck") (r "^1.7.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.55") (d #t) (k 0)) (d (n "limelight-derive") (r "^0.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.55") (f (quote ("console" "Document" "Element" "HtmlCanvasElement" "Performance" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlUniformLocation" "WebGlProgram" "WebGlShader" "WebGlTexture" "WebGlSync" "Window"))) (d #t) (k 0)))) (h "0xhw50pdlipcvzp5mjhqss6cymy1r7fasl0kzwq45zpkc7bmk0yp")))

(define-public crate-limelight-0.1.1 (c (n "limelight") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.48") (d #t) (k 0)) (d (n "bytemuck") (r "^1.7.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.55") (d #t) (k 0)) (d (n "limelight-derive") (r "^0.1.1") (d #t) (k 0)) (d (n "slice-of-array") (r "^0.3.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.55") (f (quote ("console" "Document" "Element" "HtmlCanvasElement" "Performance" "WebGlActiveInfo" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlUniformLocation" "WebGlProgram" "WebGlShader" "WebGlTexture" "WebGlSync" "Window"))) (d #t) (k 0)))) (h "0fwiql6ycm119cz5iw6mpcfp9nicdzd6d4zg86qdprfdgxqggms2")))

(define-public crate-limelight-0.1.2 (c (n "limelight") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.48") (d #t) (k 0)) (d (n "bytemuck") (r "^1.7.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.55") (d #t) (k 0)) (d (n "limelight-derive") (r "^0.1.1") (d #t) (k 0)) (d (n "slice-of-array") (r "^0.3.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.55") (f (quote ("console" "Document" "Element" "HtmlCanvasElement" "Performance" "WebGlActiveInfo" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlUniformLocation" "WebGlProgram" "WebGlShader" "WebGlTexture" "WebGlSync" "Window"))) (d #t) (k 0)))) (h "04h2lcpzyb7akim2g3winn1az66822gkj6x93h6w7arhprb32a1i")))

(define-public crate-limelight-0.1.3 (c (n "limelight") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.48") (d #t) (k 0)) (d (n "bytemuck") (r "^1.7.2") (f (quote ("derive"))) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.55") (d #t) (k 0)) (d (n "limelight-derive") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "slice-of-array") (r "^0.3.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.55") (f (quote ("WebGlActiveInfo" "WebGlBuffer" "WebGl2RenderingContext" "WebGlVertexArrayObject" "WebGlUniformLocation" "WebGlProgram" "WebGlShader" "WebGlTexture"))) (d #t) (k 0)))) (h "0ndc6blcwh8vl75rhwhv5nzq4yv9c67ynmlvrwawk132pp4sagr2")))

