(define-module (crates-io js on json-ld-cli) #:use-module (crates-io))

(define-public crate-json-ld-cli-0.13.1 (c (n "json-ld-cli") (v "0.13.1") (d (list (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "contextual") (r "^0.1.4") (d #t) (k 0)) (d (n "iref") (r "^2.2") (d #t) (k 0)) (d (n "json-ld") (r "^0.13.1") (f (quote ("reqwest"))) (d #t) (k 0)) (d (n "locspan") (r "^0.7.13") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rdf-types") (r "^0.13.0") (d #t) (k 0)) (d (n "static-iref") (r "^2") (d #t) (k 0)) (d (n "stderrlog") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.23") (f (quote ("rt-multi-thread" "net" "macros"))) (d #t) (k 0)))) (h "0109rg52zgcijai3aa98014wha166z13c6wyam87sajx9b203rqa")))

(define-public crate-json-ld-cli-0.14.0 (c (n "json-ld-cli") (v "0.14.0") (d (list (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "contextual") (r "^0.1.4") (d #t) (k 0)) (d (n "iref") (r "^2.2") (d #t) (k 0)) (d (n "json-ld") (r "^0.14.0") (f (quote ("reqwest"))) (d #t) (k 0)) (d (n "locspan") (r "^0.7.13") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rdf-types") (r "^0.14.2") (d #t) (k 0)) (d (n "static-iref") (r "^2") (d #t) (k 0)) (d (n "stderrlog") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.23") (f (quote ("rt-multi-thread" "net" "macros"))) (d #t) (k 0)))) (h "0xm9gjz0pxr6cfl79f5hqj1051fk8v6piv57ifwp3nn8k1qid3hp")))

(define-public crate-json-ld-cli-0.14.1 (c (n "json-ld-cli") (v "0.14.1") (d (list (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "contextual") (r "^0.1.4") (d #t) (k 0)) (d (n "iref") (r "^2.2") (d #t) (k 0)) (d (n "json-ld") (r "^0.14.1") (f (quote ("reqwest"))) (d #t) (k 0)) (d (n "locspan") (r "^0.7.13") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rdf-types") (r "^0.14.2") (d #t) (k 0)) (d (n "static-iref") (r "^2") (d #t) (k 0)) (d (n "stderrlog") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.23") (f (quote ("rt-multi-thread" "net" "macros"))) (d #t) (k 0)))) (h "0bis13rg668b7wlw9nynk3y30kq49fiif2349339jn641j5bb9i6")))

