(define-module (crates-io js on jsonrpc-server-utils) #:use-module (crates-io))

(define-public crate-jsonrpc-server-utils-7.0.1 (c (n "jsonrpc-server-utils") (v "7.0.1") (d (list (d (n "globset") (r "^0.1") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^7.0") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1m3bx7p4xhf2bw08sg4bnl1sn4p1d98bz1jbnds56z1w5jchbfv0")))

(define-public crate-jsonrpc-server-utils-7.1.0 (c (n "jsonrpc-server-utils") (v "7.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.1") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^7.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1nm73cwz1d8cn4s19cgb14vx42b26n38ziq1spqk1f00gb79r8qy")))

(define-public crate-jsonrpc-server-utils-7.1.1 (c (n "jsonrpc-server-utils") (v "7.1.1") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.1") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^7.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1505a78s0zy7xbp07mawcwd7hsai81nwsd43hxrf3bfzx3wjb444")))

(define-public crate-jsonrpc-server-utils-8.0.0 (c (n "jsonrpc-server-utils") (v "8.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.1") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^8.0") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1m9qf7162z95dz9irp00d77kx66l2m6w4r5vvnkkx5d450c9hgji")))

(define-public crate-jsonrpc-server-utils-9.0.0 (c (n "jsonrpc-server-utils") (v "9.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^9.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "19vrwdhz4ks26irynz0xmbpsc7j65z8gqm9z8pf2vabdjbqfsq5g")))

(define-public crate-jsonrpc-server-utils-10.0.0 (c (n "jsonrpc-server-utils") (v "10.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^10.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "07s9m20asavilqyz9pr6k47k85k0x9id3znqy01pwyri0848hmym")))

(define-public crate-jsonrpc-server-utils-10.0.1 (c (n "jsonrpc-server-utils") (v "10.0.1") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^10.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "01q7caglfbb5aw4nkn2fm53ciknwb0h69bcmkxnx68pa64xn28am")))

(define-public crate-jsonrpc-server-utils-10.1.0 (c (n "jsonrpc-server-utils") (v "10.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^10.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1lxxn834wrwaj3plhs7yk8s6gwynqv0fzjw283b53wi5xw0pyln9")))

(define-public crate-jsonrpc-server-utils-11.0.0 (c (n "jsonrpc-server-utils") (v "11.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^11.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1x5rxxkqd7xg9qmjnj0bv160rfsjh0c4z4k1iz5bqfm590r2ndz3")))

(define-public crate-jsonrpc-server-utils-12.0.0 (c (n "jsonrpc-server-utils") (v "12.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^12.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0gnk1aw9kl9c5m6naqwsvjigjppln2midfz1y76dqcvmlkzm6sh3")))

(define-public crate-jsonrpc-server-utils-12.1.0 (c (n "jsonrpc-server-utils") (v "12.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^12.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1q54xrksxrdnjg68m5icc530ikxx326lkzf9d0mmh6cx0bhcianp")))

(define-public crate-jsonrpc-server-utils-13.0.0 (c (n "jsonrpc-server-utils") (v "13.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^13.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0zfhcdh5i2j1fj710fmk0fmbww4mgvkjh1793xslkhj682iqrw84")))

(define-public crate-jsonrpc-server-utils-12.2.0 (c (n "jsonrpc-server-utils") (v "12.2.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^12.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1amlwic9pg3v8wx19q94w7k3hhpdyy19166abhgp71iqqv620s1x")))

(define-public crate-jsonrpc-server-utils-13.1.0 (c (n "jsonrpc-server-utils") (v "13.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^13.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1zsflghlaafkb6wf3hyx84ily56y3naiwzsjj3bvl08lsgyinmj4")))

(define-public crate-jsonrpc-server-utils-13.2.0 (c (n "jsonrpc-server-utils") (v "13.2.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^13.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1.8") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0khs0sgz3m28vk9pqbciji1wsq8bihzd17g1g0l6i90ns18myhad")))

(define-public crate-jsonrpc-server-utils-14.0.0 (c (n "jsonrpc-server-utils") (v "14.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "12fc9yy5mwi0axplp2ilm76xw37wgnlf09nmkp224ds6nkp69jjn")))

(define-public crate-jsonrpc-server-utils-14.0.1 (c (n "jsonrpc-server-utils") (v "14.0.1") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1gzqliqvxv7p98vsklr4dzb30fzkswj6ak6d02cg74yc9ba955v2")))

(define-public crate-jsonrpc-server-utils-14.0.2 (c (n "jsonrpc-server-utils") (v "14.0.2") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "19dvc4cwm9qyd7f78skk26mq3a3mlq1b8qr5f7vcb2h7np4pjzk4")))

(define-public crate-jsonrpc-server-utils-14.0.3 (c (n "jsonrpc-server-utils") (v "14.0.3") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "05sigkg5is3vkwp375f4prmh2cyyfzlv7aqlxjr128i8k853rg47")))

(define-public crate-jsonrpc-server-utils-14.0.5 (c (n "jsonrpc-server-utils") (v "14.0.5") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "08kxa7xiqj8l0hy6rkrz714pq9vlk33bnara1nzdn3lac5g67dwm")))

(define-public crate-jsonrpc-server-utils-14.1.0 (c (n "jsonrpc-server-utils") (v "14.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1lnld6vx68nm5yj4r0wz9rg13yr7af1i8n6rbph530xl0bass1hz")))

(define-public crate-jsonrpc-server-utils-14.2.0 (c (n "jsonrpc-server-utils") (v "14.2.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^14.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1fq28jwiabpsxgsfi9718avcbckp5cf0v7qx28hjx43z5r3gpjsn")))

(define-public crate-jsonrpc-server-utils-15.0.0 (c (n "jsonrpc-server-utils") (v "15.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^15.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1br7iflmwxswplhkplss6d9gz49iy7znqwx71v5i148dbn4y28y6")))

(define-public crate-jsonrpc-server-utils-15.1.0 (c (n "jsonrpc-server-utils") (v "15.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^15.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0xi17400mgv78y6dry5mpydhz6bdqzm6vm3biyyk7h2h0scz7wbj")))

(define-public crate-jsonrpc-server-utils-16.0.0 (c (n "jsonrpc-server-utils") (v "16.0.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "futures01") (r "^0.1") (d #t) (k 0) (p "futures")) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^16.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1.15") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0f99hl8zndmgawchbxlpislmfnji8c2wrqqvj6c0ggc301wf76fi")))

(define-public crate-jsonrpc-server-utils-17.0.0 (c (n "jsonrpc-server-utils") (v "17.0.0") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^17.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "io-driver" "io-util" "time" "tcp"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.3") (f (quote ("codec"))) (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1d2vm6nrimikdgskix142csji3q019smn1i54nl17xwbfg77q87l")))

(define-public crate-jsonrpc-server-utils-17.1.0 (c (n "jsonrpc-server-utils") (v "17.1.0") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^17.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded" "io-driver" "io-util" "time" "tcp"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.3") (f (quote ("codec"))) (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "0bdfka8wg8vrhr7q6s2l937fby54z0jd171n34v2p0m2g6i8zrmw")))

(define-public crate-jsonrpc-server-utils-18.0.0 (c (n "jsonrpc-server-utils") (v "18.0.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "globset") (r "^0.4") (d #t) (k 0)) (d (n "jsonrpc-core") (r "^18.0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt-multi-thread" "io-util" "time" "net"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6") (f (quote ("codec"))) (d #t) (k 0)) (d (n "unicase") (r "^2.0") (d #t) (k 0)))) (h "1m70y0czzn7ssz627pim7vxhmc5yi04daq5474n5fns862hxwkzs")))

