(define-module (crates-io pq c_ pqc_kyber_kyberslash) #:use-module (crates-io))

(define-public crate-pqc_kyber_kyberslash-0.7.1 (c (n "pqc_kyber_kyberslash") (v "0.7.1") (d (list (d (n "aes") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "cc") (r "^1.0.73") (o #t) (d #t) (k 1)) (d (n "criterion") (r "^0.4.0") (f (quote ("html_reports"))) (o #t) (d #t) (k 0)) (d (n "ctr") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "nasm-rs") (r "^0.2.4") (o #t) (d #t) (k 1)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom"))) (o #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "rand_core") (r "^0.6.4") (k 0)) (d (n "sha2") (r "^0.10.7") (o #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (o #t) (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "16hisz7irid14hwlg8mhsh6wsw0zja8famjka0rcm6wwd1i5yz90") (f (quote (("wasm" "wasm-bindgen" "getrandom" "rand") ("std") ("nasm" "nasm-rs" "avx2") ("kyber768") ("kyber512") ("kyber1024") ("hazmat") ("benchmarking" "criterion") ("avx2" "cc") ("90s-fixslice" "90s" "aes" "ctr") ("90s" "sha2"))))))

