(define-module (crates-io ag gr aggregate) #:use-module (crates-io))

(define-public crate-aggregate-0.1.0 (c (n "aggregate") (v "0.1.0") (d (list (d (n "aggregate_derive") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "07095xjn9my5mwrxp0a7zhygywavxh7vx92bza83jmz23fdncn81") (f (quote (("serde" "aggregate_types/serde") ("default" "derive" "serde" "debug") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.1.1 (c (n "aggregate") (v "0.1.1") (d (list (d (n "aggregate_derive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "14l4a10c0x5mqkdyi5m4268b8qvkaw3ahasa0hhkhakl7zd6wcds") (f (quote (("serde" "aggregate_types/serde") ("default" "derive" "serde" "debug") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.1.2 (c (n "aggregate") (v "0.1.2") (d (list (d (n "aggregate_derive") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.1.1") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "1hzr8pnv8v5gnz2nlhajiif5qxhb78kwi43rbrcrjbyav9h6v7dd") (f (quote (("default" "derive" "debug") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.0 (c (n "aggregate") (v "0.2.0") (d (list (d (n "aggregate_derive") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "0jxgpsrldrlws65fz0281v4p89fyggni76ksg9sxg6l899z4abz8") (f (quote (("default" "derive" "debug") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.1 (c (n "aggregate") (v "0.2.1") (d (list (d (n "aggregate_derive") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "0j6as5h3rb16y884zcm9sw0pk4qihmd02vcr8vcsf9qlx9ffbvi9") (f (quote (("default" "derive" "debug") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.2 (c (n "aggregate") (v "0.2.2") (d (list (d (n "aggregate_derive") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.2") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "00022rlrajag9nmykf5ngsd6165sn8g5bmapizjhwgdcvj9wq3xw") (f (quote (("shortcuts" "aggregate_types/shortcuts") ("default" "derive" "debug" "shortcuts") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.3 (c (n "aggregate") (v "0.2.3") (d (list (d (n "aggregate_derive") (r "^0.2.3") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.3") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "0k6qrzirpxvglihmg146c21nv50mdqr5sj7pfy7ajgc31ji1z628") (f (quote (("shortcuts" "aggregate_types/shortcuts") ("default" "derive" "debug" "shortcuts") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.4 (c (n "aggregate") (v "0.2.4") (d (list (d (n "aggregate_derive") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.4") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "0kvsl9ib5kgbclz2x68ks36aplx1qz4fshpj4b1c6ii5rrzz3cws") (f (quote (("helper" "aggregate_types/helper") ("default" "derive" "debug" "helper") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.5 (c (n "aggregate") (v "0.2.5") (d (list (d (n "aggregate_derive") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.5") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "1fhhyjb6v7wnr29ga6cgjrwrplhh5b98lv7mjxchd83avi5afkzq") (f (quote (("helper" "aggregate_types/helper") ("default" "derive" "debug" "helper") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.6 (c (n "aggregate") (v "0.2.6") (d (list (d (n "aggregate_derive") (r "^0.2.6") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.6") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "0bdav9wxrylqcw3db01qxsqh60r74rs9gj84hflc97wnaiwlxczi") (f (quote (("helper" "aggregate_types/helper") ("default" "derive" "debug" "helper") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.2.7 (c (n "aggregate") (v "0.2.7") (d (list (d (n "aggregate_derive") (r "^0.2.7") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.2.7") (d #t) (k 0)) (d (n "syn") (r "^1.0.107") (d #t) (k 0)))) (h "152nq3h7aijijgr416p3xkgbqs8gs460v8ph923yqkp5nw06cq3j") (f (quote (("syn") ("helper" "aggregate_types/helper") ("default_impl") ("default" "derive" "debug" "helper" "default_impl") ("debug" "aggregate_types/debug")))) (y #t) (s 2) (e (quote (("derive" "dep:aggregate_derive" "syn"))))))

(define-public crate-aggregate-0.3.0 (c (n "aggregate") (v "0.3.0") (d (list (d (n "aggregate_derive") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.3.0") (d #t) (k 0)))) (h "14igww6xkdn0d5hd8vbrlrkn2hr936x81qqpvq93yc1w6csbavcv") (f (quote (("impl") ("default" "derive" "impl")))) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.3.2 (c (n "aggregate") (v "0.3.2") (d (list (d (n "aggregate_derive") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.3.2") (d #t) (k 0)))) (h "1vmc3vf04wr7n0pi1ylprclf5iw5dhlwd2qbin1vd5avr0j2k693") (f (quote (("impl") ("fmt" "aggregate_types/fmt") ("default" "derive" "impl" "fmt")))) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

(define-public crate-aggregate-0.3.3 (c (n "aggregate") (v "0.3.3") (d (list (d (n "aggregate_derive") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "aggregate_types") (r "^0.3.3") (d #t) (k 0)))) (h "1hw7753mjpv1nw8w3qf96l4kmyb0dzbjmhngzvvmgs93vnx3gv8h") (f (quote (("impl") ("fmt" "aggregate_types/fmt") ("default" "derive" "impl" "fmt")))) (s 2) (e (quote (("derive" "dep:aggregate_derive"))))))

