(define-module (crates-io re pr reproto-backend-python) #:use-module (crates-io))

(define-public crate-reproto-backend-python-0.1.0 (c (n "reproto-backend-python") (v "0.1.0") (d (list (d (n "codeviz_macros") (r "^0.1") (d #t) (k 0)) (d (n "codeviz_python") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.1") (d #t) (k 0)) (d (n "reproto-core") (r "^0.1") (d #t) (k 0)))) (h "1mwp2cspkqmcdh5l3f1ffkvrm20v4nykajzz10gijpy9jwcvxp2q")))

(define-public crate-reproto-backend-python-0.1.1 (c (n "reproto-backend-python") (v "0.1.1") (d (list (d (n "codeviz_macros") (r "^0.1") (d #t) (k 0)) (d (n "codeviz_python") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.1") (d #t) (k 0)) (d (n "reproto-core") (r "^0.1") (d #t) (k 0)))) (h "0j6bnmphndvgax4kbwlh560ly19kn40fnypb8ivk31k0yzrh9ivc")))

(define-public crate-reproto-backend-python-0.1.6 (c (n "reproto-backend-python") (v "0.1.6") (d (list (d (n "codeviz_macros") (r "^0.2") (d #t) (k 0)) (d (n "codeviz_python") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.1") (d #t) (k 0)) (d (n "reproto-core") (r "^0.1") (d #t) (k 0)))) (h "01x5y9ss4mjw9jm4mmvjvnq4j8wn0anhl9z1s3fp8f1a76zn8aba")))

(define-public crate-reproto-backend-python-0.2.0 (c (n "reproto-backend-python") (v "0.2.0") (d (list (d (n "genco") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.2") (d #t) (k 0)) (d (n "reproto-core") (r "^0.2") (d #t) (k 0)))) (h "1v8f4y1p94a3lc048q4ksqgkqsh6f8kj566n9yfn3ibzalgd3rdw")))

(define-public crate-reproto-backend-python-0.3.9 (c (n "reproto-backend-python") (v "0.3.9") (d (list (d (n "genco") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1p3qkjd6gk1rij9fx631daq19fpsxn7533jsc6a78j49692awnn4")))

(define-public crate-reproto-backend-python-0.3.10 (c (n "reproto-backend-python") (v "0.3.10") (d (list (d (n "genco") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1i97jb8gx4z649rw7a7i13cm42a7gi06mw878fzz3dlcmlck06vc")))

(define-public crate-reproto-backend-python-0.3.11 (c (n "reproto-backend-python") (v "0.3.11") (d (list (d (n "genco") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "03gvvnpmymz654jgqf5ir1ik1qcmi41c53pp840f1i1rwlgp0w9f")))

(define-public crate-reproto-backend-python-0.3.12 (c (n "reproto-backend-python") (v "0.3.12") (d (list (d (n "genco") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1v9p7g34xywc28w5p1pkcnqsg0iamm4gx5x5iw1y1v9cgciz07cl")))

(define-public crate-reproto-backend-python-0.3.13 (c (n "reproto-backend-python") (v "0.3.13") (d (list (d (n "genco") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1ypwwsx9hni1p6vrh250a6amqmack1c7k0wl3n9ksn975svr9rbn")))

(define-public crate-reproto-backend-python-0.3.14 (c (n "reproto-backend-python") (v "0.3.14") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0rj64l0s4an5j0pnc713l91hcd481gxa4n6z043fr2nvwd1g7lar")))

(define-public crate-reproto-backend-python-0.3.15 (c (n "reproto-backend-python") (v "0.3.15") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0zyp57hswpna1a088y085qr3y5smiym97p65m9zf9wa92n866mfq")))

(define-public crate-reproto-backend-python-0.3.16 (c (n "reproto-backend-python") (v "0.3.16") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1gsp2wzbq7symmm7qwn6lb7xr7cnp4nkqmbpzhfpr0pxxnpv9nzl")))

(define-public crate-reproto-backend-python-0.3.17 (c (n "reproto-backend-python") (v "0.3.17") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1ilgaiw46jbb8j5gx2q6575dwgxjxysl8i72dc34w6bpabsr1b1c")))

(define-public crate-reproto-backend-python-0.3.18 (c (n "reproto-backend-python") (v "0.3.18") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0iyhhpzarq9p9yw54lc1hkqajlsyz5yljdp6dpspyrqkgv497l2z")))

(define-public crate-reproto-backend-python-0.3.19 (c (n "reproto-backend-python") (v "0.3.19") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0j0fnm8q3p9c2mw8h4rb2khdg3sr0wzmdyfyjx8smsk2s2sg4hdr")))

(define-public crate-reproto-backend-python-0.3.21 (c (n "reproto-backend-python") (v "0.3.21") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "19d8xszk8rvij3366hjakbvvbk2dsb513mp1sj92kpj8081jp2ml")))

(define-public crate-reproto-backend-python-0.3.22 (c (n "reproto-backend-python") (v "0.3.22") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "1q3svx2j4bzyqh2ldx472mfrgz30yyjhy9r0x67fw2l927j60z03")))

(define-public crate-reproto-backend-python-0.3.23 (c (n "reproto-backend-python") (v "0.3.23") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0bjcc08cdwyzcch5y8cgysar3j8l8xfflnln69n6b5qnafiqjaq7")))

(define-public crate-reproto-backend-python-0.3.24 (c (n "reproto-backend-python") (v "0.3.24") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0w4yx8mzww4wdz8raq6z93y8bpijbgvg4n04h97c6m6hgcv6g8zb")))

(define-public crate-reproto-backend-python-0.3.25 (c (n "reproto-backend-python") (v "0.3.25") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0msd5wxnm3hhaasw45jcy8ixsi2jz4aj3g8jcrgq40sifmvjvsp6")))

(define-public crate-reproto-backend-python-0.3.32 (c (n "reproto-backend-python") (v "0.3.32") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0pd719wgdd5gyr02r7ifryblfdvsdbsdg9d4z62a1sx6qzw1wfg3")))

(define-public crate-reproto-backend-python-0.3.36 (c (n "reproto-backend-python") (v "0.3.36") (d (list (d (n "genco") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "reproto-backend") (r "^0.3") (d #t) (k 0)) (d (n "reproto-core") (r "^0.3") (d #t) (k 0)) (d (n "reproto-manifest") (r "^0.3") (d #t) (k 0)) (d (n "reproto-naming") (r "^0.3") (d #t) (k 0)) (d (n "reproto-trans") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)))) (h "0bpv3v0frb1rq014h0npdplz53fyl4qbnrl1ql3z352s68dcyw9c")))

