(define-module (crates-io ma rl marlowe_lang) #:use-module (crates-io))

(define-public crate-marlowe_lang-0.1.0 (c (n "marlowe_lang") (v "0.1.0") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "decurse") (r "^0.0.4") (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "015f1arkczghw9m0riy5nvkmvvhrz7jlimfxidirdf7f0gis58yj")))

(define-public crate-marlowe_lang-0.1.1 (c (n "marlowe_lang") (v "0.1.1") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "decurse") (r "^0.0.4") (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "1qcywhyzaizfisfy26ka731x5xc28xwy4l01lij0pfvwpfcrvqsw")))

(define-public crate-marlowe_lang-0.1.2 (c (n "marlowe_lang") (v "0.1.2") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "decurse") (r "^0.0.4") (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "0rcnmf96hkcsnlhnzh8qs68f0p912483yga01wh7lwa34amy1vja")))

(define-public crate-marlowe_lang-0.1.3 (c (n "marlowe_lang") (v "0.1.3") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "decurse") (r "^0.0.4") (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "1ap7spwylhhwmjafgx8bmg91w9kdx94bs46xgr80361rbr1hpdhh")))

(define-public crate-marlowe_lang-0.1.4 (c (n "marlowe_lang") (v "0.1.4") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "decurse") (r "^0.0.4") (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "16zzmgpkl9wy1dczy5dhh0g7258lm3ic4rv5dp39arabzn0hl3ix")))

(define-public crate-marlowe_lang-0.1.5 (c (n "marlowe_lang") (v "0.1.5") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "1650x7zab4xmp8g28qbh1m9x7sy889d70zcq8jljzwh0z2qsj0pc")))

(define-public crate-marlowe_lang-0.1.6 (c (n "marlowe_lang") (v "0.1.6") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "13j7l6w8h2ar291wcii0hw16f2q1hi1w6cmgp45v9r9cag1fbqsd")))

(define-public crate-marlowe_lang-0.1.7 (c (n "marlowe_lang") (v "0.1.7") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "1wcwcl2nvg9cswxjvf1442mznxrdf5gd290m8wdplg8g6kzqjknz")))

(define-public crate-marlowe_lang-0.1.8 (c (n "marlowe_lang") (v "0.1.8") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)))) (h "1jgck19jl4n09aqvgcgq49hh43xsyd2jifmi556mzd08a05qsn78")))

(define-public crate-marlowe_lang-0.1.9 (c (n "marlowe_lang") (v "0.1.9") (d (list (d (n "cardano-multiplatform-lib") (r "^2.0.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0w87q76kp1dnj9rbp7djhma31k3yjn3dalqzqb4665sbqzi7m8r1") (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.10 (c (n "marlowe_lang") (v "0.1.10") (d (list (d (n "cardano-multiplatform-lib") (r "^3.0.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0vw0j3mkx1f5y336kv3nfkrvin1gg7rcd2cy3vv4n6d1b2vwps8b") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.11 (c (n "marlowe_lang") (v "0.1.11") (d (list (d (n "cardano-multiplatform-lib") (r "^3.0.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0hdbwc30h244v1rglqrybdmp36h2mf9phq8d7a6psglcpdz62n9v") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.12 (c (n "marlowe_lang") (v "0.1.12") (d (list (d (n "cardano-multiplatform-lib") (r "^3.0.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "10zci7jywqzbkygnbkvcp0zznjc5z8szl26cg2r1swiwhyvkmspv") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.13 (c (n "marlowe_lang") (v "0.1.13") (d (list (d (n "cardano-multiplatform-lib") (r "^3.0.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0c7z0a3vwgyghkxnpxsh19gjj21gsmls4n34m4db267sgfbj38fw") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.14 (c (n "marlowe_lang") (v "0.1.14") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.4") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0vl62wwf936g9y1cmnvm4jdb5mjlg79vr9vifnnzy82k3w363brn") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.15 (c (n "marlowe_lang") (v "0.1.15") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.4") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0158qxfx9mcpi4ihngnjcz341zshzm72m9dn24g7sxa4s8ykj7n8") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.16 (c (n "marlowe_lang") (v "0.1.16") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.0") (o #t) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.4") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0xl43664jpacyhcq49mbgf9k9c2vasjf40770zk6lxxjccg92iam") (f (quote (("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.17 (c (n "marlowe_lang") (v "0.1.17") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.0") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.78") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "1sr2jms7zyzks34da66wgg1w2pgq49gw4bwlccxz5ddyn1cxihhh") (f (quote (("unstable") ("default" "utils")))) (s 2) (e (quote (("wasm" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys") ("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive"))))))

(define-public crate-marlowe_lang-0.1.18 (c (n "marlowe_lang") (v "0.1.18") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "07m2b33papabas16k05szykm406h53yhsz3fy16hbffgzb0460f8") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.1.19 (c (n "marlowe_lang") (v "0.1.19") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "1rryk41rnvj8df0maz9j2fv543822riw7xyh6wh5x7f9d0r0s47r") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.1.20 (c (n "marlowe_lang") (v "0.1.20") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "05nj0hs9frgjajhvh628mjn50pykybh9sb15jkc9wfhi30vfa6kg") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.1.21 (c (n "marlowe_lang") (v "0.1.21") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "1q24aw38f5zbpd2psb7p139mgfr2hjgpjyxib3s7r53ifk6rds2i") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.1.22 (c (n "marlowe_lang") (v "0.1.22") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "07b89a5085pz527dvarjqlpp7gyxp7fvsazqzi24d5hn69cpm9zd") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.1.25 (c (n "marlowe_lang") (v "0.1.25") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "cardano-multiplatform-lib") (r "^3.1.2") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.23") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.8") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "pest") (r "^2.1.3") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.1.0") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.5") (o #t) (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.63") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.144") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.7") (d #t) (k 0)) (d (n "time") (r "^0.3.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.82") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.4") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0fwl5l1jx6cw6g4kjbvwp72qj565k2wwzwcinslnkf6bc1ajkpcv") (f (quote (("wasi") ("unstable") ("default" "utils")))) (s 2) (e (quote (("utils" "dep:cardano-multiplatform-lib" "dep:minicbor" "dep:plutus_data" "dep:hex" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:getrandom" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.2.0 (c (n "marlowe_lang") (v "0.2.0") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.1") (o #t) (d #t) (k 0)) (d (n "pallas") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-primitives") (r "^0.18.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.1") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.1") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.6") (o #t) (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.66") (d #t) (k 0)) (d (n "serde") (r "^1.0.171") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.171") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.103") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.23") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.59") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "1b8shpz432ic0c5ks1slsxnsif76n2q27iywljdz7iz32jd0p9ap") (f (quote (("wasi") ("unstable") ("infinite-recursion" "serde_stacker") ("default" "utils" "infinite-recursion" "bin-features") ("bin-features" "clap" "utils" "unstable")))) (s 2) (e (quote (("utils" "dep:minicbor" "dep:plutus_data" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:getrandom" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.2.1 (c (n "marlowe_lang") (v "0.2.1") (d (list (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.1") (o #t) (d #t) (k 0)) (d (n "pallas") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-primitives") (r "^0.18.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.1") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.1") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.7") (o #t) (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.66") (d #t) (k 0)) (d (n "serde") (r "^1.0.171") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.171") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.103") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.23") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.59") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "1i0xbbh687pskrnqx34x9ijrdg6mnh834gbhrwn24qcxbd14y6xj") (f (quote (("wasi") ("unstable") ("infinite-recursion" "serde_stacker") ("default" "utils" "infinite-recursion" "bin-features") ("bin-features" "clap" "utils" "unstable")))) (s 2) (e (quote (("utils" "dep:minicbor" "dep:plutus_data" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:getrandom" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.3.0 (c (n "marlowe_lang") (v "0.3.0") (d (list (d (n "assert-json-diff") (r "^2.0.2") (d #t) (k 0)) (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^2.0.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.19.1") (o #t) (d #t) (k 0)) (d (n "pallas") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-primitives") (r "^0.18.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.1") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.1") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.91") (o #t) (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.66") (d #t) (k 0)) (d (n "serde") (r "^1.0.171") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.171") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.103") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.23") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.59") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "05w6m3rnzj4xcm1p7n77x2fqr7rwfirzrrc734d2rmc7lz7m4ihd") (f (quote (("wasi") ("unstable") ("infinite-recursion" "serde_stacker") ("default" "utils" "infinite-recursion" "bin-features") ("bin-features" "clap" "utils" "unstable")))) (s 2) (e (quote (("utils" "dep:minicbor" "dep:plutus_data" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:getrandom" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

(define-public crate-marlowe_lang-0.3.2 (c (n "marlowe_lang") (v "0.3.2") (d (list (d (n "assert-json-diff") (r "^2.0.2") (d #t) (k 0)) (d (n "bech32") (r "^0.9.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("wasmbind"))) (d #t) (k 0)) (d (n "clap") (r "^4.0.19") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "indexmap") (r "^2.0.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.59") (o #t) (d #t) (k 0)) (d (n "minicbor") (r "^0.20.0") (o #t) (d #t) (k 0)) (d (n "pallas") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.1") (d #t) (k 0)) (d (n "pallas-primitives") (r "^0.18.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.1") (f (quote ("pretty-print"))) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.1") (d #t) (k 0)) (d (n "plutus_data") (r "^0.0.91") (o #t) (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0.66") (d #t) (k 0)) (d (n "serde") (r "^1.0.171") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.171") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.103") (f (quote ("unbounded_depth"))) (d #t) (k 0)) (d (n "serde_stacker") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.23") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("serde-serialize"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.59") (f (quote ("console"))) (o #t) (d #t) (k 0)))) (h "0ikm2cblgmk21mpk7qn7fl68fq8ab1zq829bjvn1fd5za9h8lqf4") (f (quote (("wasi") ("unstable") ("infinite-recursion" "serde_stacker") ("default" "utils" "infinite-recursion" "bin-features") ("bin-features" "clap" "utils" "unstable")))) (s 2) (e (quote (("utils" "dep:minicbor" "dep:plutus_data" "dep:serde_derive") ("js" "utils" "dep:js-sys" "dep:getrandom" "dep:wasm-bindgen" "dep:console_error_panic_hook" "dep:web-sys"))))))

