(define-module (crates-io ls dp lsdp) #:use-module (crates-io))

(define-public crate-lsdp-0.1.0 (c (n "lsdp") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "default-net") (r "^0.8.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "netaddr2") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("macros" "rt-multi-thread" "net" "sync" "time"))) (o #t) (d #t) (k 0)))) (h "16yal0w8ww7m50znhp76v04ylinlrlbfdgipvhssllavim4zzkpm") (f (quote (("discover" "tokio" "default-net" "netaddr2") ("default" "discover"))))))

(define-public crate-lsdp-0.2.0 (c (n "lsdp") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "default-net") (r "^0.8.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "netaddr2") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("macros" "rt-multi-thread" "net" "sync" "time"))) (o #t) (d #t) (k 0)))) (h "09zy8vykq0bncmpbv2kp60f0rvh64qam8sri03kzyb4af6n07dxc") (f (quote (("discover" "tokio" "default-net" "netaddr2") ("default" "discover"))))))

(define-public crate-lsdp-0.3.0 (c (n "lsdp") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "default-net") (r "^0.14.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "netaddr2") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("macros" "rt-multi-thread" "net" "sync" "time"))) (o #t) (d #t) (k 0)))) (h "11c275mfry176irg9h25gk5plln19q4b6z9gncn5qvnxzamx58zb") (f (quote (("discover" "tokio" "default-net" "netaddr2") ("default" "discover"))))))

