(define-module (crates-io co ns consprob) #:use-module (crates-io))

(define-public crate-consprob-0.1.0 (c (n "consprob") (v "0.1.0") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "06694l0bp1kbbmqldrf3hj7720qnrrvdky13v70kxlsmidxry36v")))

(define-public crate-consprob-0.1.1 (c (n "consprob") (v "0.1.1") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1ry5l4flcdpi9fm7abdddn53rn943xb6l0g4lkb10xdcs0aynybx")))

(define-public crate-consprob-0.1.2 (c (n "consprob") (v "0.1.2") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "0iw15zxh9jzbf6cyry6gcd0ks4l4bvszba89lbpdm1wkpdncnqgs")))

(define-public crate-consprob-0.1.3 (c (n "consprob") (v "0.1.3") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "=0.1.17") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "0pk81vyj14z6ps42dryc9946223jwsvwxz097wvbkmakmvdjbh53")))

(define-public crate-consprob-0.1.4 (c (n "consprob") (v "0.1.4") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "0gvis14529aywks4449x2jrzxa7xzarfzcbyjzcpzcfhag5kmiaa")))

(define-public crate-consprob-0.1.5 (c (n "consprob") (v "0.1.5") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1vmgq11h7zdf285mj6lzgdj8sn5ifdg2prgr3hbm5g5r7hsmf3yr")))

(define-public crate-consprob-0.1.6 (c (n "consprob") (v "0.1.6") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "09j5vbjxdbihpn017xl1hjg1kbq9dlm3sbpa21zbxyir5dmbdpqg")))

(define-public crate-consprob-0.1.7 (c (n "consprob") (v "0.1.7") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1bp9f3nnfp86izjanw5zn4697sk8gbs08gf8f7vh0jh32c6a386r")))

(define-public crate-consprob-0.1.8 (c (n "consprob") (v "0.1.8") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "15k13zzh91psw72sznbj8diwvqh98dbbb5ms7bw72q1cam81yc3q")))

(define-public crate-consprob-0.1.9 (c (n "consprob") (v "0.1.9") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "023rnqk5assddrdi5vv8l3z8r0cqzmrwbqhvnsgsfd4yyga05fxs")))

(define-public crate-consprob-0.1.10 (c (n "consprob") (v "0.1.10") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "044izwk8i7rmhqk6v58j81c2wbj929a7v3zjk4lqfcnp0754m1hi")))

(define-public crate-consprob-0.1.11 (c (n "consprob") (v "0.1.11") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "0nim3jhd1jdx5c9a9kmw1z5l82nfjryxzcnlyx7jd2zh6bz40xky")))

(define-public crate-consprob-0.1.12 (c (n "consprob") (v "0.1.12") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.3") (d #t) (k 0)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1cfc3h8a4rs1i13as2klqwlhk2kzgsdfiiihg0z00ax888s10awa")))

(define-public crate-consprob-0.1.13 (c (n "consprob") (v "0.1.13") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1cziv85a4b8y6aszmrc0cafjkyqvr7z8r61f6ankld1bz2af3ni0")))

(define-public crate-consprob-0.1.14 (c (n "consprob") (v "0.1.14") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "04dmcgvzw6s2ld9xadhd62xdlywwyjqmaixhjk0zasy9v1i10v52")))

(define-public crate-consprob-0.1.15 (c (n "consprob") (v "0.1.15") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^0.1") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "09np50xwc8x1r565nsvln9ixxshp8160g8nqxbm8wv864y1bzsv9")))

(define-public crate-consprob-0.1.16 (c (n "consprob") (v "0.1.16") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1zknjj2flyn2v9kzxrqaaphpcx8gaj1cvq7vg8pjixj8sasni8y5")))

(define-public crate-consprob-0.1.17 (c (n "consprob") (v "0.1.17") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1ldsaj5dna63ffx6l6gb9rd7pbzs84vfkml522frwglh8sq7z6v7")))

(define-public crate-consprob-0.1.18 (c (n "consprob") (v "0.1.18") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "ndarray") (r "^0.14") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "0xcvrdmbkh5mp8gi4p8brxn4vmi71xxnn2v203lidp3vvgr4npnm")))

(define-public crate-consprob-0.1.19 (c (n "consprob") (v "0.1.19") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "ndarray") (r "^0.14") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1sriqgn3fkrl3gbk1z4sjzdn9bp96bzz2d3pqgqa39bxnn18lf9s")))

(define-public crate-consprob-0.1.20 (c (n "consprob") (v "0.1.20") (d (list (d (n "bio") (r "^0.20") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.12") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "ndarray") (r "^0.14") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)))) (h "08gsh0fp7n8vf7fq5d1bln6358qfxf905kyyw5mphgp2pvn5ldg8")))

(define-public crate-consprob-0.1.21 (c (n "consprob") (v "0.1.21") (d (list (d (n "bio") (r "^1.1") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.13") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "ndarray") (r "^0.15") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)))) (h "049kkrk1kxqx4cqf2jdcmflxfm097f2aqr62w75552xw5d6z2yfc")))

(define-public crate-consprob-0.1.22 (c (n "consprob") (v "0.1.22") (d (list (d (n "bio") (r "^1.1") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "hashbrown") (r "^0.13") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "ndarray") (r "^0.15") (d #t) (k 0)) (d (n "num_cpus") (r "^1.0") (d #t) (k 0)) (d (n "rna-algos") (r "^0.1") (d #t) (k 0)) (d (n "scoped_threadpool") (r "^0.1") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)))) (h "079pfhi3pckr6byipd7pxz7x8sk2jzpgqf6n0k99g0hkm5fggsd4")))

