(define-module (crates-io ru sq rusqlite_migration) #:use-module (crates-io))

(define-public crate-rusqlite_migration-0.1.0 (c (n "rusqlite_migration") (v "0.1.0") (d (list (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rusqlite") (r "^0.24") (k 0)))) (h "1kbjdm0lc5igyznd31isyws7qdmaacj2zr6h01sj6qmbp2dkhm0m")))

(define-public crate-rusqlite_migration-0.2.0 (c (n "rusqlite_migration") (v "0.2.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rusqlite") (r "^0.24") (k 0)))) (h "02q923ghzqg509bml6hfpcanic1xhvmrhz3khkklijlq6a0g9kir")))

(define-public crate-rusqlite_migration-0.3.0 (c (n "rusqlite_migration") (v "0.3.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)))) (h "0nx6dn76pavi2rm9xkhmrx19rzd7hii90mdk95gw4vbyr3d25j56")))

(define-public crate-rusqlite_migration-0.3.1 (c (n "rusqlite_migration") (v "0.3.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)))) (h "1aq1bb8izn9i6bg6w7c6p0mswdw0whkfinshwv0ivz4chajc625z")))

(define-public crate-rusqlite_migration-0.4.0 (c (n "rusqlite_migration") (v "0.4.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1gccfjx3d5260xgdyvf40k10jwx0gc62p36qadh3xxidzryj75nk")))

(define-public crate-rusqlite_migration-0.4.1 (c (n "rusqlite_migration") (v "0.4.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1cdxp6z5khcqvgwkxpls26iixra9bjxjkjzqw627lphvmv5fq9ws")))

(define-public crate-rusqlite_migration-0.4.2 (c (n "rusqlite_migration") (v "0.4.2") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1a21454b3cyr0jwr6xf1am9cnk9qf1awznj8jyp6ljwcjy04m0fw")))

(define-public crate-rusqlite_migration-0.5.0 (c (n "rusqlite_migration") (v "0.5.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.17") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1dpmpdp9ichm2g1zi047a3aixfji0060nnc8s1197d8mw39adfia")))

(define-public crate-rusqlite_migration-0.5.1 (c (n "rusqlite_migration") (v "0.5.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.23.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "02i01kcif3y3lp0lsw6pzcakn8k3199qbyzzvang2csb6xazm9d5")))

(define-public crate-rusqlite_migration-1.0.0 (c (n "rusqlite_migration") (v "1.0.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.23.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "0qqiygffcfag1zli4h0z0q2zkg1hy9z6z7qzd63agblppqrl597d")))

(define-public crate-rusqlite_migration-1.0.1 (c (n "rusqlite_migration") (v "1.0.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.23.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1qlw5yjd18kn49hvfyqzvwvadiqp0mwy0g8a4hmixd7r124vm9z2")))

(define-public crate-rusqlite_migration-1.1.0-alpha.1 (c (n "rusqlite_migration") (v "1.1.0-alpha.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.23.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "0i0699w88dpwi0nsb99nw2ykd6avbqijgr4b8nhaslr75mi9zqvq") (r "1.61")))

(define-public crate-rusqlite_migration-1.0.2 (c (n "rusqlite_migration") (v "1.0.2") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.4") (d #t) (k 2)) (d (n "rusqlite") (r ">=0.23.0, <=0.29.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)))) (h "1g6ami2cmslk72g6x614yy13daxp5xl1cr4nsl24fqi68jdd4zgg")))

(define-public crate-rusqlite_migration-1.1.0-alpha.2 (c (n "rusqlite_migration") (v "1.1.0-alpha.2") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.5") (f (quote ("html_reports" "cargo_bench_support"))) (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "iai") (r "^0.1") (d #t) (k 2)) (d (n "include_dir") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "rusqlite") (r "=0.29.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)) (d (n "tokio") (r "^1.25") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.25") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-rusqlite") (r "^0.4.0") (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1nifykyhq7c9jx8ancl14j00g134yfnqnizlk0scbfm61ilikway") (f (quote (("default")))) (s 2) (e (quote (("from-directory" "dep:include_dir") ("async-tokio-rusqlite" "dep:tokio-rusqlite" "dep:tokio")))) (r "1.64")))

(define-public crate-rusqlite_migration-1.1.0-beta.1 (c (n "rusqlite_migration") (v "1.1.0-beta.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.5") (f (quote ("html_reports" "cargo_bench_support"))) (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "iai") (r "^0.1") (d #t) (k 2)) (d (n "include_dir") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "insta") (r "^1.34.0") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "mutants") (r "^0.0.3") (d #t) (k 2)) (d (n "rusqlite") (r "^0.30.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)) (d (n "tokio") (r "^1.25") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.25") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-rusqlite") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "079his2pb1fvbg8lrfzsg5hzm2z6qrr2n1szfknx2m4fna67yxmm") (f (quote (("default")))) (s 2) (e (quote (("from-directory" "dep:include_dir") ("alpha-async-tokio-rusqlite" "dep:tokio-rusqlite" "dep:tokio")))) (r "1.70")))

(define-public crate-rusqlite_migration-1.1.0 (c (n "rusqlite_migration") (v "1.1.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.5") (f (quote ("html_reports" "cargo_bench_support"))) (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "iai") (r "^0.1") (d #t) (k 2)) (d (n "include_dir") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "insta") (r "^1.34.0") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "mutants") (r "^0.0.3") (d #t) (k 2)) (d (n "rusqlite") (r "^0.30.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)) (d (n "tokio") (r "^1.25") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.25") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-rusqlite") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1sjsfj6iw4hx0knqb85l6b1zc9dhvxrr81kj1gdi4afyjwb6s4g4") (f (quote (("default")))) (s 2) (e (quote (("from-directory" "dep:include_dir") ("alpha-async-tokio-rusqlite" "dep:tokio-rusqlite" "dep:tokio")))) (r "1.70")))

(define-public crate-rusqlite_migration-1.2.0-beta.1 (c (n "rusqlite_migration") (v "1.2.0-beta.1") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.5.0") (f (quote ("html_reports" "cargo_bench_support"))) (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "iai") (r "^0.1") (d #t) (k 2)) (d (n "include_dir") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "insta") (r "^1.34.0") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "mutants") (r "^0.0.3") (d #t) (k 2)) (d (n "rusqlite") (r "^0.31.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)) (d (n "tokio") (r "^1.36") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-rusqlite") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.4") (d #t) (k 2)))) (h "16cvns3xjz9yvrfi0srgg3986xhfzm1isk07d0w3fglwxf044hvw") (f (quote (("default")))) (s 2) (e (quote (("from-directory" "dep:include_dir") ("alpha-async-tokio-rusqlite" "dep:tokio-rusqlite" "dep:tokio")))) (r "1.70")))

(define-public crate-rusqlite_migration-1.2.0 (c (n "rusqlite_migration") (v "1.2.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 2)) (d (n "criterion") (r "^0.5.0") (f (quote ("html_reports" "cargo_bench_support"))) (d #t) (k 2)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "iai") (r "^0.1") (d #t) (k 2)) (d (n "include_dir") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "insta") (r "^1.34.0") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mktemp") (r "^0.5") (d #t) (k 2)) (d (n "mutants") (r "^0.0.3") (d #t) (k 2)) (d (n "rusqlite") (r "^0.31.0") (k 0)) (d (n "simple-logging") (r "^2.0.2") (d #t) (k 2)) (d (n "tokio") (r "^1.36") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.36") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-rusqlite") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.4") (d #t) (k 2)))) (h "12qppzp27i703dv6zj5kimm3grmm89k8ip7g3hprxijl2309nw2m") (f (quote (("default")))) (s 2) (e (quote (("from-directory" "dep:include_dir") ("alpha-async-tokio-rusqlite" "dep:tokio-rusqlite" "dep:tokio")))) (r "1.70")))

