(define-module (crates-io ba si basic_allocator) #:use-module (crates-io))

(define-public crate-basic_allocator-0.1.0 (c (n "basic_allocator") (v "0.1.0") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "0qghyms2j0hs65b3k1525493a9ffhkw27vq0i1ia5gamxbwyz43j")))

(define-public crate-basic_allocator-0.1.1 (c (n "basic_allocator") (v "0.1.1") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "0l87pm70dmym574sbsipj2zin9azif0yfjjy0iw42ncpg17980k9")))

(define-public crate-basic_allocator-0.1.2 (c (n "basic_allocator") (v "0.1.2") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "1k4krwdms9bxwr6n1pal5jafla83ghd0qndb6jy5wq3i7fdf0282")))

(define-public crate-basic_allocator-0.1.3 (c (n "basic_allocator") (v "0.1.3") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "1yhly5qfdmc6y4x56l4libkjjzkmdmyydmv0vh0xc5ksmx8b5641")))

(define-public crate-basic_allocator-0.1.4 (c (n "basic_allocator") (v "0.1.4") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "1a1z7m5bswi4fs56vn8z93gy5i1s29csdh068mpvnn7hibj3bd5p") (f (quote (("use_libc" "libc") ("default"))))))

(define-public crate-basic_allocator-0.1.5 (c (n "basic_allocator") (v "0.1.5") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "errno") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "02vdvgwiaxxjavphvb9zpmrz508gz5dhl60716b9dd36jrhj5kzm") (f (quote (("use_libc" "libc" "sysconf" "errno") ("default"))))))

(define-public crate-basic_allocator-0.1.6 (c (n "basic_allocator") (v "0.1.6") (d (list (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "errno") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "spin") (r "^0.5") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1") (d #t) (k 0)) (d (n "sysconf") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "test-env-log") (r "^0.2") (d #t) (k 2)))) (h "0c51ldjjh4qdydzprxcsn9mb9sh3d7n65l6j6pk4kb1qca4g3w8y") (f (quote (("use_libc" "libc" "sysconf" "errno") ("default"))))))

