(define-module (crates-io ca tb catbox) #:use-module (crates-io))

(define-public crate-catbox-0.3.2 (c (n "catbox") (v "0.3.2") (d (list (d (n "clap") (r "^2.33.3") (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.6") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.8") (d #t) (k 2)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6.9") (f (quote ("io"))) (d #t) (k 0)))) (h "0kikjyx1c0392rcv493k0z3pp1qfrs2y9zq5mb1l13lwirxdswzx")))

(define-public crate-catbox-0.3.4 (c (n "catbox") (v "0.3.4") (d (list (d (n "clap") (r "^2.33.3") (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.6") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.8") (d #t) (k 2)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6.9") (f (quote ("io"))) (d #t) (k 0)))) (h "0iscjk6pzs1zywsfqfhxmxfpzcgpnl4qzv9blahzadnqcxk3vm7y")))

(define-public crate-catbox-0.4.0 (c (n "catbox") (v "0.4.0") (d (list (d (n "clap") (r "^2.33.3") (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.6") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9.8") (d #t) (k 2)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6.9") (f (quote ("io"))) (d #t) (k 0)))) (h "1yqwc000fq8sdam3k6ahksvyazwb853bq3y0xifkw6wga3ppl5y9")))

(define-public crate-catbox-0.5.0 (c (n "catbox") (v "0.5.0") (d (list (d (n "clap") (r "^2.33.3") (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.6") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6.9") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1rfk02q9flfr6xgnczpl7701gi8rzjgj2icai1ha8igvkm33b4a4")))

(define-public crate-catbox-0.6.0 (c (n "catbox") (v "0.6.0") (d (list (d (n "clap") (r "^2.33.3") (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.6") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "tokio") (r "^1.13.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.6.9") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1558i125kmkz7nqxhxva3vma48rpvdfa8ys4zdgcy7sblhsbsb12")))

(define-public crate-catbox-0.7.0 (c (n "catbox") (v "0.7.0") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("std" "cargo"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.21") (d #t) (k 0)) (d (n "regex") (r "^1.5.6") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.10") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.19.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.3") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "04wjq99c4aicwh3rdf32swafc73mr7r1jfccnsw0ndr3y9rwwr5l")))

(define-public crate-catbox-0.8.0 (c (n "catbox") (v "0.8.0") (d (list (d (n "clap") (r "^4.1.6") (f (quote ("std" "cargo" "derive"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.14") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.25.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.7") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0p8vnv1bvb0gw39j2nzhij43q87d9h0jiy5bnzl1l76s4mkns3fi")))

(define-public crate-catbox-0.8.1 (c (n "catbox") (v "0.8.1") (d (list (d (n "clap") (r "^4.3.0") (f (quote ("std" "cargo" "derive"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "regex") (r "^1.8.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.8") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0ligjnd2f8hfzs71p4z3n9mfggphrsd1rz7f8sxdqgv3vnygq3r1")))

(define-public crate-catbox-0.8.2 (c (n "catbox") (v "0.8.2") (d (list (d (n "clap") (r "^4.3.0") (f (quote ("std" "cargo" "derive"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "regex") (r "^1.8.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("multipart" "stream"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (d #t) (k 2)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.8") (f (quote ("io"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "035aj5fcczg1jd01kq79yw2rw8qm88xlaxr98jwkd2ih54vw3n34")))

