(define-module (crates-io ml tg mltg) #:use-module (crates-io))

(define-public crate-mltg-0.0.1 (c (n "mltg") (v "0.0.1") (d (list (d (n "anyhow") (r "^1.0.40") (d #t) (k 2)) (d (n "gecl") (r "^0.0.1") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 1)) (d (n "wita") (r "^0.10.0") (d #t) (k 2)))) (h "0yanvrk07djkkxp10pnrf81v7wn92279dbx90p16sivqc7mkn7ad")))

(define-public crate-mltg-0.0.2 (c (n "mltg") (v "0.0.2") (d (list (d (n "anyhow") (r "^1.0.40") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.1") (d #t) (k 2)))) (h "0nwck6xmpsk4y6jgykg9qymfn557jryfk56y807mps2k7pqa7yk9")))

(define-public crate-mltg-0.0.3 (c (n "mltg") (v "0.0.3") (d (list (d (n "anyhow") (r "^1.0.40") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.1") (d #t) (k 2)))) (h "0ll0dpm7j4f0swprps0s3c8ax0hpxcibma21zv797daaa658qws7")))

(define-public crate-mltg-0.0.4 (c (n "mltg") (v "0.0.4") (d (list (d (n "anyhow") (r "^1.0.40") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.1") (d #t) (k 2)))) (h "0qa3aaj1kjfj6y78ckbb6vah5nz2g900zq7kcmhk0vdrinr45pdh")))

(define-public crate-mltg-0.0.5 (c (n "mltg") (v "0.0.5") (d (list (d (n "anyhow") (r "^1.0.40") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 0)) (d (n "windows") (r "^0.10.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.1") (d #t) (k 2)))) (h "1341zspgfmvxsipv9jy4nsmqacrph622gr5hc3sfidkxix9y01k7")))

(define-public crate-mltg-0.0.6 (c (n "mltg") (v "0.0.6") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.1") (d #t) (k 0)) (d (n "windows") (r "^0.11.0") (d #t) (k 0)) (d (n "windows") (r "^0.11.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.3") (d #t) (k 2)))) (h "0zqc26mk9wf7w1psi84v0b0dz8vy1wa7k6cnnq28sr79y1w1yc15")))

(define-public crate-mltg-0.0.7 (c (n "mltg") (v "0.0.7") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.1") (d #t) (k 0)) (d (n "windows") (r "^0.11.0") (d #t) (k 0)) (d (n "windows") (r "^0.11.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.3") (d #t) (k 2)))) (h "0l6i1hspk1va5m6k011p9qcnddmfd6fr1871fpw7a60xd1a93gy7")))

(define-public crate-mltg-0.0.8 (c (n "mltg") (v "0.0.8") (d (list (d (n "anyhow") (r "^1.0.41") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.13.0") (d #t) (k 0)) (d (n "windows") (r "^0.13.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.3") (d #t) (k 2)))) (h "0x6br8fzcz38xzbhbjzj8micv0j1n5hhrs7jhs9x6c2grgzzlada")))

(define-public crate-mltg-0.0.9 (c (n "mltg") (v "0.0.9") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.3") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0j9vz04ivkljw5izdqh0xrgiyk4gd86zfz19qvaas17zy0bd2ihm")))

(define-public crate-mltg-0.0.10 (c (n "mltg") (v "0.0.10") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.3") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0jcgimmc3p95h4wv8asb05x87m8cg93himzkx9s9ss9vkcjr1kf2")))

(define-public crate-mltg-0.0.11 (c (n "mltg") (v "0.0.11") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.0.3") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 0)) (d (n "windows") (r "^0.18.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "08zjwa80q7byv07m87q2v1c65vay25fj2scvlknvf5p7dx8p4qqp")))

(define-public crate-mltg-0.1.0 (c (n "mltg") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.1.0") (d #t) (k 0)) (d (n "windows") (r "^0.19.0") (d #t) (k 0)) (d (n "windows") (r "^0.19.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "1rmibn8ksh3rri3dr52zrc68s3va8wrpyxmc80rmlcabpl53f5z5")))

(define-public crate-mltg-0.2.0 (c (n "mltg") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.20.0") (d #t) (k 0)) (d (n "windows") (r "^0.20.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0bnw0pplj9lc0qbp68irqa1dqw55ghr6dcp4097jxhrrbkibqpw0") (y #t)))

(define-public crate-mltg-0.2.1 (c (n "mltg") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.20.0") (d #t) (k 0)) (d (n "windows") (r "^0.20.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0nlg2swql9bq5map91bzc0ps9acmasncpfyx3ym9zf7563mgnnfj")))

(define-public crate-mltg-0.2.2 (c (n "mltg") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.21.0") (d #t) (k 0)) (d (n "windows") (r "^0.21.0") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "12rvdj62k129l8kzdfq1185297glsb8yniii98dyknljnyrc924a")))

(define-public crate-mltg-0.2.3 (c (n "mltg") (v "0.2.3") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0ixafjw22cwip011vx1d2c705abv644k3ghc1p5wmp84r026gzjf")))

(define-public crate-mltg-0.2.4 (c (n "mltg") (v "0.2.4") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "1g1pmc28vsrghwgdrkjdavl2dh9xx2bzbwc2zv1av149sphgnk8r")))

(define-public crate-mltg-0.2.5 (c (n "mltg") (v "0.2.5") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "mltg_bindings") (r "^0.2.0") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 0)) (d (n "windows") (r "^0.21.1") (d #t) (k 1)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "07i542vabk3dbai3b0x3zf6ryk319v22swvnzjr0jdf9lziib1xa")))

(define-public crate-mltg-0.3.0 (c (n "mltg") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.23.0") (f (quote ("Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Dxgi" "Win32_Graphics_Direct2D" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "044j8m38cyyx966zrj5fm6826nkg848riz1k46smvihx5j98qgaq")))

(define-public crate-mltg-0.3.1 (c (n "mltg") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.45") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.27.0") (f (quote ("std" "alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.25.0") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "1gfjvxchk9ai6di2szbbpnjn9m7inxf13q4i7zqvzibzkmpm59wy")))

(define-public crate-mltg-0.3.2 (c (n "mltg") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.30.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.10.5") (d #t) (k 2)))) (h "0ck4zc0sj47kn30yd2bhqc9v14f52qm86p3vdf7wh7hbr26avwsg")))

(define-public crate-mltg-0.3.3 (c (n "mltg") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.32.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.11.0") (d #t) (k 2)))) (h "10jpcnmnb1jfwwmywzrmyab6pbcb0y7a2jkpi2iqpff4agp65l89")))

(define-public crate-mltg-0.4.0 (c (n "mltg") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.53") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.32.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.11.0") (d #t) (k 2)))) (h "0npf5hkg3wwms8nfvhsyzrx9192cw3zis98vlds88chbjhah4z6d")))

(define-public crate-mltg-0.4.1 (c (n "mltg") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.55") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.12.1") (d #t) (k 2)))) (h "1736yvqqxwnh5r0wxchiqfazznqv72wm87iqmv04jspmwqk5j96j")))

(define-public crate-mltg-0.5.0 (c (n "mltg") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0.55") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.0") (d #t) (k 2)))) (h "18nbylddpyi0890s960n219lvp3gagziz0rbcffshkzlb59w2nqa")))

(define-public crate-mltg-0.6.0 (c (n "mltg") (v "0.6.0") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.0") (d #t) (k 2)))) (h "0nw739zvlq7wsmxgfibgwca3rgjfki47w54f7xg8mvxpz46j5vsa")))

(define-public crate-mltg-0.7.0 (c (n "mltg") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.0") (d #t) (k 2)))) (h "1naw35plxwfmnyh3snczbvmvhxnnv15lqff3dbaxdjmr2zyr31wz")))

(define-public crate-mltg-0.7.1 (c (n "mltg") (v "0.7.1") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.34.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.1") (d #t) (k 2)))) (h "155j11a2acmmfhzsifpaxnzhdsxh1nfmmvqjqqjzlvkmm2xck663")))

(define-public crate-mltg-0.8.0 (c (n "mltg") (v "0.8.0") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.34.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.1") (d #t) (k 2)))) (h "09nf19b871gwj9shd9ax7f6y53mvgwdv5lx3s3p84qpj7q8w6jr8")))

(define-public crate-mltg-0.8.1 (c (n "mltg") (v "0.8.1") (d (list (d (n "anyhow") (r "^1.0.56") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.35.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.13.1") (d #t) (k 2)))) (h "1r3ycppivx4zda2vh0cmxiyfpz5p4pdwjm79dn315i98wkir7js7")))

(define-public crate-mltg-0.8.2 (c (n "mltg") (v "0.8.2") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.36.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.15.1") (d #t) (k 2)))) (h "1w6q19gygdbzfrlc622xnyd9vccwkn5rjqp9dc1crqn39lmi9hs0")))

(define-public crate-mltg-0.8.3 (c (n "mltg") (v "0.8.3") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.36.1") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.15.2") (d #t) (k 2)))) (h "0lyb70acfq8hy3y6qmiwd315nsrzja318vcxc4vy1gispwk1ffd5")))

(define-public crate-mltg-0.8.4 (c (n "mltg") (v "0.8.4") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.36.1") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.15.3") (d #t) (k 2)))) (h "1lb64q8zd4x5h02a2yjny41sqgv1g3yz2g2grzgfv437yzv37cgk")))

(define-public crate-mltg-0.8.5 (c (n "mltg") (v "0.8.5") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "gecl") (r "^0.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.37.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.16.0") (d #t) (k 2)))) (h "0d4mianvcw32swbs37zf5yq462bbpf8zgkw4hb410c430m3fdal8")))

(define-public crate-mltg-0.9.0 (c (n "mltg") (v "0.9.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "coinit") (r "^0.1.5") (d #t) (k 2)) (d (n "gecl") (r "^0.1.1") (d #t) (k 0)) (d (n "windows") (r "^0.37.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.16.1") (d #t) (k 2)))) (h "15vdirgr0gkicbznymc0n3qf42g1jpmjwdcpv2pv6kfk5znv84jq")))

(define-public crate-mltg-0.10.0 (c (n "mltg") (v "0.10.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "coinit") (r "^0.1.5") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.37.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.16.1") (d #t) (k 2)))) (h "0gwkq2a1fx9ikcw4n4hlpnm70x8053z31p5b23v5yv5j822ndk38")))

(define-public crate-mltg-0.11.0 (c (n "mltg") (v "0.11.0") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 2)) (d (n "coinit") (r "^0.1.5") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.37.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.16.1") (d #t) (k 2)))) (h "1a2qkxw25a81p315lxpxq74fv4gjpls0347adafv8s9lsyml7bmg")))

(define-public crate-mltg-0.11.1 (c (n "mltg") (v "0.11.1") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 2)) (d (n "coinit") (r "^0.1.5") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.38.0") (f (quote ("alloc" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.26.1") (d #t) (k 2)) (d (n "wita") (r "^0.16.2") (d #t) (k 2)))) (h "03gzlp28cfcd9d8m1rzgk3hqygl4cv2nwmxnb4ygcdx0d461avl7")))

(define-public crate-mltg-0.11.2 (c (n "mltg") (v "0.11.2") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 2)) (d (n "coinit") (r "^0.1.6") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.0") (d #t) (k 2)) (d (n "wita") (r "^0.17.2") (d #t) (k 2)))) (h "0gb5xk2cs81xgjx80cpl7zd9jbal7jav8w3z8qrii6d4g8y216cj")))

(define-public crate-mltg-0.11.3 (c (n "mltg") (v "0.11.3") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 2)) (d (n "coinit") (r "^0.1.6") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.0") (d #t) (k 2)) (d (n "wita") (r "^0.17.2") (d #t) (k 2)))) (h "1w3sp64ylda69ma87kpnvvs6fnzwfjn9bcwdz8i4p55mxnwyh7pd")))

(define-public crate-mltg-0.11.4 (c (n "mltg") (v "0.11.4") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 2)) (d (n "coinit") (r "^0.1.6") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.0") (d #t) (k 2)) (d (n "wita") (r "^0.17.2") (d #t) (k 2)))) (h "04s96h58i604yv2br2a0xazvi7l54phzi5zimmysbaw9yk9kw8nv")))

(define-public crate-mltg-0.11.5 (c (n "mltg") (v "0.11.5") (d (list (d (n "anyhow") (r "^1.0.65") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.7") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.40.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.3") (d #t) (k 2)) (d (n "wita") (r "^0.18.2") (d #t) (k 2)))) (h "0z3gk6n45gpyv18bs8sypd0rjilsjxzlrb1mnpqxlxwswn7ba5jj")))

(define-public crate-mltg-0.11.6 (c (n "mltg") (v "0.11.6") (d (list (d (n "anyhow") (r "^1.0.65") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.9") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.41.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.3") (d #t) (k 2)) (d (n "wita") (r "^0.19.1") (d #t) (k 2)))) (h "0li2i5yvlp9dmrkfqvrj1hj4b8bgnjadvbkh42pzg38lyq4jwidf")))

(define-public crate-mltg-0.11.7 (c (n "mltg") (v "0.11.7") (d (list (d (n "anyhow") (r "^1.0.65") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.9") (d #t) (k 2)) (d (n "gecl") (r "^0.1.2") (d #t) (k 0)) (d (n "windows") (r "^0.42.0") (f (quote ("Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.3") (d #t) (k 2)) (d (n "wita") (r "^0.19.1") (d #t) (k 2)))) (h "0q4z8p94qcxvb00ig9dhdwnpiijlddqzssly51gqadfjibrfxkgp")))

(define-public crate-mltg-0.20.0 (c (n "mltg") (v "0.20.0") (d (list (d (n "anyhow") (r "^1.0.66") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.10") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.22.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.43") (f (quote ("interface" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.5") (d #t) (k 2)) (d (n "witas") (r "^0.2.0") (d #t) (k 2)))) (h "1f39qxvlzqmpw02h7hhckkj7amv58rzfi58b4ihznnbg6mgh5lb1")))

(define-public crate-mltg-0.20.1 (c (n "mltg") (v "0.20.1") (d (list (d (n "anyhow") (r "^1.0.66") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.10") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.22.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.43") (f (quote ("interface" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.5") (d #t) (k 2)) (d (n "witas") (r "^0.2.0") (d #t) (k 2)))) (h "10kvdsa1i2gh1wi8fh1dac9ldj4453b1km754d608wj3vxw8c9dp")))

(define-public crate-mltg-0.20.2 (c (n "mltg") (v "0.20.2") (d (list (d (n "anyhow") (r "^1.0.66") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.10") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.22.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.43") (f (quote ("interface" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.5") (d #t) (k 2)) (d (n "witas") (r "^0.2.0") (d #t) (k 2)))) (h "1gmv1dq4k0yvxv5p1d7w7vr6cygi773f10q4qn4l13vism00img6")))

(define-public crate-mltg-0.20.3 (c (n "mltg") (v "0.20.3") (d (list (d (n "anyhow") (r "^1.0.66") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.10") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tokio") (r "^1.22.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.43") (f (quote ("interface" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.27.5") (d #t) (k 2)) (d (n "witas") (r "^0.2.0") (d #t) (k 2)))) (h "1027wcwswy7h5whd5yy9bx20mn6ypix42fy7fdvkzryll7gbdvy9")))

(define-public crate-mltg-0.21.0 (c (n "mltg") (v "0.21.0") (d (list (d (n "anyhow") (r "^1.0.69") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.11") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.46") (f (quote ("implement" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.28.2") (d #t) (k 2)) (d (n "witas") (r "^0.6.1") (d #t) (k 2)))) (h "1zlqpnh5k1fiakjszm048aaddkgdf17n878dj6r02spzgpyhipw2")))

(define-public crate-mltg-0.22.0 (c (n "mltg") (v "0.22.0") (d (list (d (n "anyhow") (r "^1.0.69") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.11") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r ">=0.5.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.48") (f (quote ("implement" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.28.2") (d #t) (k 2)) (d (n "witas") (r "^0.6.1") (d #t) (k 2)))) (h "010sw8pcar8n6mzplnf630876fvg7iinqlbhw39yjws173lghqss")))

(define-public crate-mltg-0.22.1 (c (n "mltg") (v "0.22.1") (d (list (d (n "anyhow") (r "^1.0.75") (f (quote ("backtrace"))) (d #t) (k 2)) (d (n "coinit") (r "^0.1.12") (d #t) (k 2)) (d (n "gecl") (r ">=0.2.0") (d #t) (k 0)) (d (n "raw-window-handle") (r "^0.5.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.47") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "windows") (r ">=0.51") (f (quote ("implement" "Win32_Graphics_Direct3D" "Win32_Graphics_Direct3D_Fxc" "Win32_Graphics_Direct3D_Dxc" "Win32_Graphics_Direct3D11" "Win32_Graphics_Direct3D12" "Win32_Graphics_Direct3D11on12" "Win32_Graphics_Dxgi" "Win32_Graphics_Dxgi_Common" "Win32_Graphics_Direct2D" "Win32_Graphics_Direct2D_Common" "Win32_Graphics_DirectWrite" "Win32_Graphics_Imaging" "Win32_Graphics_Imaging_D2D" "Win32_System_Threading" "Win32_Foundation" "Foundation_Numerics" "Win32_System_SystemServices" "Win32_System_WindowsProgramming" "Win32_System_Com" "Win32_Security"))) (d #t) (k 0)) (d (n "winit") (r "^0.28.6") (d #t) (k 2)) (d (n "witas") (r "^0.10.1") (d #t) (k 2)))) (h "0w1v38s1zvclwm9v3wd3jd7ljmw69q31xcj6m503rwwz3cla4kl3")))

