(define-module (crates-io ex te external-ip) #:use-module (crates-io))

(define-public crate-external-ip-0.1.0 (c (n "external-ip") (v "0.1.0") (d (list (d (n "c-ares-resolver") (r "^7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.6") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)))) (h "1ljdybgid5n572v06a8dsvhg3m2dn8sp5xfh66842wsnhriyzj4n")))

(define-public crate-external-ip-0.2.0 (c (n "external-ip") (v "0.2.0") (d (list (d (n "c-ares-resolver") (r "^7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.6") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)))) (h "0a8g0qwqz25s5clz5dixbikr0bj4lm3cid5zafdwd49iz0l2ahrq") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-1.0.0 (c (n "external-ip") (v "1.0.0") (d (list (d (n "c-ares-resolver") (r "^7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.6") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)))) (h "0w42ac5c754vflb7qjk04a0b0bigax0xd4i0jxhah6vaadx4m2ai") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-1.0.1 (c (n "external-ip") (v "1.0.1") (d (list (d (n "c-ares-resolver") (r "^7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.7") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)))) (h "0p5xaqmckq90x5pkychqmnnr2w3saylhpkqj1s8pawdfcg5h33f7") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-1.0.2 (c (n "external-ip") (v "1.0.2") (d (list (d (n "c-ares-resolver") (r "^7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.7") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)))) (h "0favjipjcd7bkfsimgfl9gzm6xh14fhgrd6sb3nd5mvg9ckp3f6l") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-2.0.0 (c (n "external-ip") (v "2.0.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.7") (d #t) (k 2)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.19") (d #t) (k 0)))) (h "19z50f3qj5dh50lv81ijyy5d2pxys0b27w4drgzapmqq6rmkr7rl") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-2.1.0 (c (n "external-ip") (v "2.1.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.7") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.19") (d #t) (k 0)))) (h "0ycycp2xcasmc7glzvkhlsyqvm7gxmdg9fm16cb7k9aiaa2k2i6h") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-3.0.0 (c (n "external-ip") (v "3.0.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.7") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.19") (d #t) (k 0)))) (h "0sn8jrxcnk34i57wpxy0psv15mhql50c13wcr3zzl59rxdyq87bz") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-4.0.0 (c (n "external-ip") (v "4.0.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "igd") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "tokio-test") (r "^0.2") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.19") (d #t) (k 0)))) (h "0495cji2x05k4jin24lbxxnwrdhx71y9s5a1q49ad0my479kpv8r") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-4.1.0 (c (n "external-ip") (v "4.1.0") (d (list (d (n "futures") (r "^0.3.9") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "hyper") (r "^0.14.2") (f (quote ("client" "http1"))) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.5.0") (d #t) (k 0)) (d (n "igd") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.11") (d #t) (k 0)) (d (n "mockall") (r "^0.9.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.1") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.0") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.20.0") (f (quote ("tokio-runtime"))) (d #t) (k 0)))) (h "09rwd6kvv60rjy35gc53nyisd2f5gqijihf1sy5ngqsbbi61j1i4") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-4.2.0 (c (n "external-ip") (v "4.2.0") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "hyper") (r "^0.14.23") (f (quote ("client" "http1"))) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.5.0") (d #t) (k 0)) (d (n "igd") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "mockall") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.22.0") (f (quote ("tokio-runtime"))) (d #t) (k 0)))) (h "1vlp5kxkdkp3lk70fnixp9sxfagavdgmr1vm53afj8givwg30pmk") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-4.3.0 (c (n "external-ip") (v "4.3.0") (d (list (d (n "cargo-upgrades") (r "^2.0.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "igd") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.23") (f (quote ("tokio-runtime"))) (d #t) (k 0)))) (h "1drljgb90lgkrac138xp6hc99i2ck27qn9j1cq6wnlpkngdyc8sg") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-5.0.0 (c (n "external-ip") (v "5.0.0") (d (list (d (n "cargo-upgrades") (r "^2.0.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "igd") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.23") (f (quote ("tokio-runtime"))) (d #t) (k 0)))) (h "0qybwvnrslfz4wrr36qdz2cvgjrac7kcjh4rzf7a65lslskgm3xg") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-5.1.0 (c (n "external-ip") (v "5.1.0") (d (list (d (n "cargo-upgrades") (r "^2.0.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "igd") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.12") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.23") (f (quote ("tokio-runtime"))) (d #t) (k 0)))) (h "161gks6q5mlgrs2x83pdb2bxdwqdamliwacywplywxql8jzk7fx1") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

(define-public crate-external-ip-5.2.0 (c (n "external-ip") (v "5.2.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "hickory-resolver") (r "^0.24") (d #t) (k 0)) (d (n "igd") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.12") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.58") (d #t) (k 0)) (d (n "tokio-test") (r "^0.4") (d #t) (k 2)))) (h "0jzr651mw557kna3sfh2fjcc63p4lsvvql146wyr2xhpz3bqi1l2") (f (quote (("discover_igd" "igd") ("default" "discover_igd"))))))

