(define-module (crates-io re go rego) #:use-module (crates-io))

(define-public crate-rego-0.1.0 (c (n "rego") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "diesel") (r "^1.4") (f (quote ("postgres" "r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^7.1") (d #t) (k 0)) (d (n "pbkdf2") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "warp") (r "^0.2") (d #t) (k 0)))) (h "0q22xmq7wdgbxcxnkkgkhya7qzra5m7d0qcac163yhyyfs19sm5i")))

(define-public crate-rego-0.1.1 (c (n "rego") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "diesel") (r "^1.4") (f (quote ("postgres" "r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^7.1") (d #t) (k 0)) (d (n "pbkdf2") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "warp") (r "^0.2") (d #t) (k 0)))) (h "12k5466nrk6hndya2x30krjl0cz4pbaanvlv99m3hqayfn4yjyq8")))

