(define-module (crates-io sw c- swc-vue-jsx-visitor) #:use-module (crates-io))

(define-public crate-swc-vue-jsx-visitor-0.2.1 (c (n "swc-vue-jsx-visitor") (v "0.2.1") (d (list (d (n "bitflags") (r "^2.0") (d #t) (k 0)) (d (n "css_dataset") (r "^0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.9") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "swc_core") (r "^0.69") (f (quote ("ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "swc_ecma_parser") (r "^0.130") (d #t) (k 2)))) (h "1vinfd2bckp7ymsnn3vg9vv6sl075n2ai61xb365jn58a4kdk1k3")))

(define-public crate-swc-vue-jsx-visitor-0.2.2 (c (n "swc-vue-jsx-visitor") (v "0.2.2") (d (list (d (n "bitflags") (r "^2.0") (d #t) (k 0)) (d (n "css_dataset") (r "^0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.9") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "swc_core") (r "^0.75") (f (quote ("ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "swc_ecma_parser") (r "^0.133") (d #t) (k 2)))) (h "0aq2pyj6n8bca0hav8i5zzax0pzzms6kg3mdal841k4af1p2d6p4")))

(define-public crate-swc-vue-jsx-visitor-0.2.4 (c (n "swc-vue-jsx-visitor") (v "0.2.4") (d (list (d (n "bitflags") (r "^2.0") (d #t) (k 0)) (d (n "css_dataset") (r "^0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.9") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "swc_core") (r "^0.75") (f (quote ("ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "swc_ecma_parser") (r "^0.133") (d #t) (k 2)))) (h "1wzsk9jgjz8hw9ghya01pf1b92iby5i2144m4cmps2v2nf8jrhnh")))

(define-public crate-swc-vue-jsx-visitor-0.2.5 (c (n "swc-vue-jsx-visitor") (v "0.2.5") (d (list (d (n "bitflags") (r "^2.0") (d #t) (k 0)) (d (n "css_dataset") (r "^0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.9") (d #t) (k 0)) (d (n "regex") (r "^1.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "swc_core") (r "^0.75") (f (quote ("ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "swc_ecma_parser") (r "^0.133") (d #t) (k 2)))) (h "1j82nnpkhd1sf28djnrz0ab3dm3zv3s14vzgi0g7yid42f6i07rm")))

(define-public crate-swc-vue-jsx-visitor-0.2.6 (c (n "swc-vue-jsx-visitor") (v "0.2.6") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "css_dataset") (r "^0.3") (d #t) (k 0)) (d (n "indexmap") (r "^2.1") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "swc_core") (r "^0.86") (f (quote ("ecma_parser" "ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "testing") (r "^0.35") (d #t) (k 2)))) (h "0gglaf9havr4i2v4mn4dcafr29z7lfc924pgdd31kb9hjhmwndr2")))

(define-public crate-swc-vue-jsx-visitor-0.2.7 (c (n "swc-vue-jsx-visitor") (v "0.2.7") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "css_dataset") (r "^0.3") (d #t) (k 0)) (d (n "indexmap") (r "^2.1") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "swc_core") (r "^0.86") (f (quote ("ecma_parser" "ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "testing") (r "^0.35") (d #t) (k 2)))) (h "1vd3pgdbjkxg7pp7mbs01y5cfywjykxjzhk3jiza45kdzx5h3lsf")))

(define-public crate-swc-vue-jsx-visitor-0.3.0 (c (n "swc-vue-jsx-visitor") (v "0.3.0") (d (list (d (n "bitflags") (r "^2.4") (d #t) (k 0)) (d (n "css_dataset") (r "^0.3") (d #t) (k 0)) (d (n "fnv") (r "^1.0") (d #t) (k 0)) (d (n "indexmap") (r "^2.1") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "swc_core") (r "^0.89") (f (quote ("ecma_parser" "ecma_plugin_transform" "ecma_utils"))) (d #t) (k 0)) (d (n "testing") (r "^0.35") (d #t) (k 2)))) (h "1x7j2c7gc0xq1yavvsyrvgq2n9ilj84gflzabr5aa0qz7qja7lj1")))

