(define-module (crates-io tr ad tradingview) #:use-module (crates-io))

(define-public crate-tradingview-0.1.0 (c (n "tradingview") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (f (quote ("serde"))) (d #t) (k 0)) (d (n "either") (r "^1.8.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.16") (d #t) (k 0)) (d (n "httpmock") (r "^0.6") (d #t) (k 2)) (d (n "log") (r "^0.4.18") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "regex") (r "^1.8.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("json" "multipart" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.21.0") (f (quote ("native-tls"))) (d #t) (k 0)) (d (n "typed-builder") (r "^0.18.0") (d #t) (k 0)))) (h "1785qd22vinribbds29i8j5nbydmhgfv6sgg5xf5956h9rp1jjqj")))

