(define-module (crates-io se ni senile) #:use-module (crates-io))

(define-public crate-senile-0.0.0 (c (n "senile") (v "0.0.0") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "020x50024q6m5ilxcyr29l691abfyvd9rkzav0cbbnvdhd4pvkzv") (f (quote (("default")))) (y #t)))

(define-public crate-senile-0.1.0-beta.0 (c (n "senile") (v "0.1.0-beta.0") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1iyawg35465q1f0bqqv7s3z98g2jxkiwnjbjd6l3jhwh7wps65p8") (f (quote (("default"))))))

(define-public crate-senile-0.1.0-beta.1 (c (n "senile") (v "0.1.0-beta.1") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1vm12vxsssqn1n00ka7h5bcjb7ld9l03r08w5izzk9z9cg28h5q9") (f (quote (("default"))))))

(define-public crate-senile-0.1.0 (c (n "senile") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0n5s3zsfk63v51f1bmjlczxs4jpqd9bp1l3gjvzb8l7i6wa4dsl3") (f (quote (("default"))))))

(define-public crate-senile-0.1.1 (c (n "senile") (v "0.1.1") (d (list (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0sd8x36wk1mskpm0i3840fwifjs5bjbfzw7lc658jzzydl43ihvb") (f (quote (("default"))))))

(define-public crate-senile-0.1.2 (c (n "senile") (v "0.1.2") (d (list (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "01lrr6z5h05pwqfw4ala78lcr6gcz0fm6mmjwrh4x6v90mqwr0rk") (f (quote (("default"))))))

(define-public crate-senile-0.1.3 (c (n "senile") (v "0.1.3") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1yn85wzsggiazr64frsb19i4118m7hv08xgb4hq9dzxny4k3lh0v") (f (quote (("default"))))))

(define-public crate-senile-0.1.4 (c (n "senile") (v "0.1.4") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1b060vykimxj738aczpy2mxi68wzcafcn5m0sh4f5bd61k1m77cf") (f (quote (("default"))))))

(define-public crate-senile-0.1.5 (c (n "senile") (v "0.1.5") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0lx21a54dy2vcqi1lfhy4i73hkf8aag75zcq49bh7n490wfs5dpx") (f (quote (("default"))))))

(define-public crate-senile-0.1.6 (c (n "senile") (v "0.1.6") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0i3c07z8k692qxb6h4mfl8winhaxy5ss814skjnc2afyrilimhdk") (f (quote (("default"))))))

(define-public crate-senile-0.1.7 (c (n "senile") (v "0.1.7") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ys1kl71ixirbdd5qipq3hr52yjsca9rvkica7d7ss3scklyd9f7") (f (quote (("default"))))))

(define-public crate-senile-0.1.8 (c (n "senile") (v "0.1.8") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "06jqzp9vr23npqlarg7ijmsvn6hp00fyyjmqqwgrqyvlrvbw851c") (f (quote (("default"))))))

(define-public crate-senile-0.1.9 (c (n "senile") (v "0.1.9") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ighg3a97m6i6dlv7glc2m89hbnlmnrdv6ym4z7yr67176937i48") (f (quote (("default"))))))

(define-public crate-senile-0.1.10 (c (n "senile") (v "0.1.10") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "006pkzl7qsmlx1n3vw6sr8db5b6fkvlbs03v8354dn2s87k9vybs") (f (quote (("default"))))))

(define-public crate-senile-0.1.11 (c (n "senile") (v "0.1.11") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "04hhpnkynpli0yw6faws4fyfz4r2jy7sq5sz05n5906n38b4mv4w") (f (quote (("default"))))))

(define-public crate-senile-0.1.12 (c (n "senile") (v "0.1.12") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1aix7lfmvjdpbx7a332fa5df4zn6hkjag4w41cyns709l9byrfwj") (f (quote (("default"))))))

(define-public crate-senile-0.1.14 (c (n "senile") (v "0.1.14") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "04gp57v4ry39l54in6rqsrsbx0wrm000dxy6w81rjcxy3gpdf3x3") (f (quote (("default"))))))

(define-public crate-senile-0.1.15 (c (n "senile") (v "0.1.15") (d (list (d (n "aquamarine") (r "^0.1.5") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ywak7pky9w45hhhrglzp7ip3pvqg7ikrvzbxn5wdlcrqsi7nvsv") (f (quote (("default"))))))

(define-public crate-senile-0.1.16 (c (n "senile") (v "0.1.16") (d (list (d (n "aquamarine") (r "0.1.*") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "0.8.*") (d #t) (k 0)) (d (n "fancy-regex") (r "0.5.*") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1nq1d67g610akfljhllcif99pwzdwj1h5284szgaiqpkgp280sy7") (f (quote (("default"))))))

(define-public crate-senile-0.1.17 (c (n "senile") (v "0.1.17") (d (list (d (n "aquamarine") (r "0.1.*") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "0.8.*") (d #t) (k 0)) (d (n "fancy-regex") (r "0.5.*") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0388zmzm5zzddqgf6p2gia3ddvn9cikshbpiwqyl6z7bkmmpr6ll") (f (quote (("default"))))))

(define-public crate-senile-0.1.18 (c (n "senile") (v "0.1.18") (d (list (d (n "aquamarine") (r "0.1.*") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "0.8.*") (d #t) (k 0)) (d (n "fancy-regex") (r "0.5.*") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "08hyq3dwpgfymda03i086p6vzdpmrmph8h32h9mddqzg0qpy41ss") (f (quote (("default"))))))

(define-public crate-senile-0.1.19 (c (n "senile") (v "0.1.19") (d (list (d (n "aquamarine") (r "0.1.*") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "0.8.*") (d #t) (k 0)) (d (n "fancy-regex") (r "0.5.*") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1n8v3pdsycy0arq5zvfik82ilg1fyijj4ksr5hpfw5b23lsnkm2x") (f (quote (("default"))))))

(define-public crate-senile-0.1.20 (c (n "senile") (v "0.1.20") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0iypri93a00g485gl3f9bblij9sz2bah47ah8qrm8nclm75c32bz") (f (quote (("default"))))))

(define-public crate-senile-0.1.21 (c (n "senile") (v "0.1.21") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1j3zyd6md3rksrq0gy4v0aj3xr696lq0gj53c07kvk29g6znd0cd") (f (quote (("default"))))))

(define-public crate-senile-0.1.22 (c (n "senile") (v "0.1.22") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "06dkili6y8lfdz4mzwsbc7h64xikf3ib1yg586gdrcr6dy2lval4") (f (quote (("default"))))))

(define-public crate-senile-0.1.23 (c (n "senile") (v "0.1.23") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ryjkb1a5xg9gzxw9zqpdplv6nfymfjqif3vkwmqs5yd4qi5karx") (f (quote (("default"))))))

(define-public crate-senile-0.1.24 (c (n "senile") (v "0.1.24") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0lps0dfxmghamiz9z7bqyjkzgsc3nf6idd1g70npbvmx5vg2zihq") (f (quote (("default"))))))

(define-public crate-senile-0.1.25 (c (n "senile") (v "0.1.25") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "09wklk4bc00z4kkg99fn7fmd9bmjcr7gxkbgxr0m9b8z1w4pvx5s") (f (quote (("default"))))))

(define-public crate-senile-0.1.26 (c (n "senile") (v "0.1.26") (d (list (d (n "aquamarine") (r "^0.1.9") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8.0") (d #t) (k 0)) (d (n "fancy-regex") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "threadpool") (r "^1.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0fwapwi157pdlkgi5k3sxljlqqi0mna9k32z1izcsyj52w547xkb") (f (quote (("default"))))))

