(define-module (crates-io fe re fere) #:use-module (crates-io))

(define-public crate-fere-0.0.0 (c (n "fere") (v "0.0.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "crossbeam") (r "^0.8") (d #t) (k 0)) (d (n "fere-common") (r "^0.0.0") (d #t) (k 0)) (d (n "fere-resources") (r "^0.0.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "strum") (r "^0.18.0") (d #t) (k 0)) (d (n "strum_macros") (r "^0.18.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "y4m") (r "^0.7.0") (d #t) (k 0)))) (h "0wkmflzrwa07z4mpqlrvmv5whb83mwp16vj7npqh3pvmsm1y1wlh") (f (quote (("include_resources_and_shaders"))))))

