(define-module (crates-io pk ga pkgar) #:use-module (crates-io))

(define-public crate-pkgar-0.1.2 (c (n "pkgar") (v "0.1.2") (d (list (d (n "blake3") (r "^0.2.1") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.0") (o #t) (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "rand") (r "^0.7.2") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.5.1") (k 0)) (d (n "sodalite") (r "^0.3.0") (d #t) (k 0)))) (h "060wshfqhhxq8jc5wjrlr4cv2j85y93jzh15x2w0gifmdva8w2sp") (f (quote (("std") ("default" "clap" "rand" "std"))))))

(define-public crate-pkgar-0.1.3 (c (n "pkgar") (v "0.1.3") (d (list (d (n "blake3") (r "^0.2.1") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.0") (o #t) (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "rand") (r "^0.7.2") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.5.1") (k 0)) (d (n "sodalite") (r "^0.3.0") (d #t) (k 0)))) (h "16zf40251f68dr9bpkh818bnyj3xlbc590slnjm26xxwdb2dacis") (f (quote (("std") ("default" "clap" "rand" "std"))))))

(define-public crate-pkgar-0.1.4 (c (n "pkgar") (v "0.1.4") (d (list (d (n "blake3") (r "^0.2.1") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.0") (o #t) (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "rand") (r "^0.7.2") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.5.1") (k 0)) (d (n "sodalite") (r "^0.3.0") (d #t) (k 0)))) (h "0ciz9inkaqfwpg7apgjqs768ha58j61gz5b1nv9isl0jbysfglnc") (f (quote (("std") ("default" "clap" "rand" "std"))))))

(define-public crate-pkgar-0.1.5 (c (n "pkgar") (v "0.1.5") (d (list (d (n "blake3") (r "^0.2.1") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.0") (o #t) (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "rand") (r "^0.7.2") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.5.1") (k 0)) (d (n "sodalite") (r "^0.3.0") (d #t) (k 0)))) (h "1pfx70y7q02rpjvbbjhv292gh15nbanh5j0y47cbrn08n6iiwxbh") (f (quote (("std") ("default" "clap" "rand" "std"))))))

(define-public crate-pkgar-0.1.6 (c (n "pkgar") (v "0.1.6") (d (list (d (n "blake3") (r "^0.2.1") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.0") (o #t) (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "rand") (r "^0.7.2") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.5.1") (k 0)) (d (n "sodalite") (r "^0.3.0") (d #t) (k 0)))) (h "1fav04r8i2g5kaz4ldm4k1ac7308cf3vsxx6a81n1a5sr4m3y03l") (f (quote (("std") ("default" "clap" "rand" "std"))))))

(define-public crate-pkgar-0.1.7 (c (n "pkgar") (v "0.1.7") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.0") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.0") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "=0.2.6") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "072al1jzgqz6nqjywcs3q575i4mndgaiwmmvk4yln95kkjwb0jqh") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.8 (c (n "pkgar") (v "0.1.8") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.0") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.0") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "=0.2.6") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "1f3kp3fnpq8s9q4dj0wg05bibm5araxpf1fhdqizcwgljx6g9imn") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.9 (c (n "pkgar") (v "0.1.9") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.0") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.0") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "=0.2.6") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "1nwby5fl7dm7l7dfsbagin8sr42qvgvif0jhhzc7a7a16313bbpl") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.10 (c (n "pkgar") (v "0.1.10") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.0") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.0") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "=0.2.6") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "0pgbzqclsd4s3ndpya8bmhdhnjck55d84js0fm3wfy6qxfm9xhxc") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.11 (c (n "pkgar") (v "0.1.11") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.11") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.11") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.7") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "1sj9g5a69q0cmkvy7kaji6rpplcfcdrj9iwx0q25bvxj52ab5qay") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.12 (c (n "pkgar") (v "0.1.12") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.12") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.12") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.7") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "1xiijymkfnwckhlbiiwc2q27v3nllgpwi45208rdw53fgkh6c079") (f (quote (("std") ("default" "clap" "std"))))))

(define-public crate-pkgar-0.1.13 (c (n "pkgar") (v "0.1.13") (d (list (d (n "blake3") (r "^0.3.6") (f (quote ("rayon"))) (k 0)) (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "copy_dir") (r "^0.1.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "pkgar-core") (r "^0.1.13") (d #t) (k 0)) (d (n "pkgar-keys") (r "^0.1.13") (d #t) (k 0)) (d (n "plain") (r "^0.2.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.7") (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "user-error") (r "^1.2.8") (d #t) (k 0)))) (h "0b9c8y7sffja6q9dhzhb9f1jsgv7rh017am0crkzhvnc5g0kmdvx") (f (quote (("std") ("default" "clap" "std"))))))

