(define-module (crates-io pl ot plotters-bitmap) #:use-module (crates-io))

(define-public crate-plotters-bitmap-0.1.0 (c (n "plotters-bitmap") (v "0.1.0") (h "0yzl9f2qvbs5p0mhvazcfqskp8sxw1ypc2ndnmq800pfw0bx4kya")))

(define-public crate-plotters-bitmap-0.1.1 (c (n "plotters-bitmap") (v "0.1.1") (d (list (d (n "gif") (r "^0.10.3") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.22.3") (f (quote ("jpeg" "png_codec" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "0.0.*") (d #t) (k 0)))) (h "0apr5ipva2skhbsf5mvc9fzjsix8lfcih10v0n7in38w2srvz0q3") (f (quote (("image_encoder" "image") ("gif_backend" "gif") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.1.2 (c (n "plotters-bitmap") (v "0.1.2") (d (list (d (n "gif") (r "^0.10.3") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.22.3") (f (quote ("jpeg" "png_codec" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "0.0.*") (d #t) (k 0)))) (h "06972ayqjfm7rd75cq4425iknavak0y8ay5ymbxi7fdl95nlfvh4") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.2.0 (c (n "plotters-bitmap") (v "0.2.0") (d (list (d (n "gif") (r "^0.10.3") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.22.3") (f (quote ("jpeg" "png_codec" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "0.2.*") (d #t) (k 0)))) (h "0fzp9y1xgrinnk3ziblqizsypmjyfwf6zbmyd9j75ixdglv4mwg3") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.3.0 (c (n "plotters-bitmap") (v "0.3.0") (d (list (d (n "gif") (r "^0.10.3") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.22.3") (f (quote ("jpeg" "png_codec" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "0.3.*") (d #t) (k 0)))) (h "0my5n7hdclcmh1qp88lxk7701ryxbwpyix95c9f8dbcla6pvvc2r") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.3.1 (c (n "plotters-bitmap") (v "0.3.1") (d (list (d (n "gif") (r "^0.11.2") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.23.14") (f (quote ("jpeg" "png" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters") (r "^0.3.0") (f (quote ("ttf"))) (k 2)) (d (n "plotters-backend") (r "0.3.*") (d #t) (k 0)))) (h "0m0bq3fqrnhgg37k6lz0m328n3ifymc965pxmqc5cpk90nljydi1") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.3.2 (c (n "plotters-bitmap") (v "0.3.2") (d (list (d (n "criterion") (r "^0.3.4") (d #t) (k 2)) (d (n "gif") (r "^0.11.2") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.24.2") (f (quote ("jpeg" "png" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters") (r "^0.3.2") (f (quote ("ttf" "line_series" "bitmap_backend"))) (k 2)) (d (n "plotters-backend") (r "^0.3.3") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 2)))) (h "1vxyjl90bwmpb967l63q66ddjkl4sw5x4ai79jlg8v0a94hiyjhc") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.3.3 (c (n "plotters-bitmap") (v "0.3.3") (d (list (d (n "criterion") (r "^0.4.0") (d #t) (k 2)) (d (n "gif") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.24.3") (f (quote ("jpeg" "png" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "^0.3.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 2)))) (h "0hw5zd70l7q122np8m731sksclmv6m82k2wyqsmrjli0f0gvxsqc") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

(define-public crate-plotters-bitmap-0.3.6 (c (n "plotters-bitmap") (v "0.3.6") (d (list (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "gif") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "image") (r "^0.24.3") (f (quote ("jpeg" "png" "bmp"))) (o #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "plotters-backend") (r "^0.3.6") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 2)))) (h "19mhhclsjzfahvp988iyl3hpcvgphvddm52a4ry6si82hgxzdrzp") (f (quote (("image_encoder" "image") ("gif_backend" "gif" "image_encoder") ("default" "image_encoder" "gif_backend"))))))

