(define-module (crates-io hu aw huawei-cloud-api-definitions-campusgo) #:use-module (crates-io))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240113 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240113") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "13cm2rxdbjbi58l3kmrc2q29mlkxha161wzcvm1ll1s6fxh2rifx") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240114 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240114") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "06mi8ixljwwlm3k7z5yz7473ysm2qk0f5w2mpv90c9is9h627njl") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240115 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240115") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1j904whg0lff1w806gnav0nnz9ic9szq04py9sp7vhdh5f8wpxan") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240116 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240116") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "02mnpdfv0rl453gww14hgfyp6g5avvvxaipvj4lrgvgf8n0n7fdj") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240117 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240117") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0637lzj0ww0b32735vvv3hszhakb6kkd9rsmxxsrighv6mhgf4cw") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240118 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240118") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "101w0xmzhbcswdykxyklmr0fwdn13s8qm0xy7ynccdl5277jz6aa") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240119 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240119") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "043c5hg8v6aa0d0hlihid9yldmygx2qw472qk9c951kmzn5yam24") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240120 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240120") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "03l26jljhz3nl3iq8sgjidwlrrx76mxl12zmxf19qlwq0cdlf1di") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240121 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240121") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1rlvy2q510xwjyb0rick5jlihf3vfkdcba4zxfff96yjdw5x9hfg") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240122 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240122") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1kdfljjn8jn4gvdn04n0ngiqzxw1fqaa5fv7hfjq0qx27hn8vy8i") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240123 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240123") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0zp9pg6ill1bbvsmjnaflzwfjyaz9jd3r66fvshprsy1ddgnwp3c") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240124 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240124") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1ns2vb6qdspd7j9wwqs3ab9i1y181kzqd86068j0gm7fkwba9p1n") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240125 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240125") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "18xnr75lic458q8abkw1jlpww570nl6d7y3lqsfn3xsjvp2pi19g") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240126 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240126") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0m8yqr6i2m668r47c01a28ql5vj1hl3p19xnb7a4bi1ax34ybzbr") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240127 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240127") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1gf3pabdkmrkinbhaadfhaz55jcdaiqqkajbr16bvgkjyp58ym09") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240128 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240128") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0g5yk5iyj9g2014i8dk76krvgh5zjh5yvr8d6r11zfp55hf3sl15") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240129 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240129") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0fvyi6w3jxqnnv20fmbd5qjivavirr3jxpjnb8aiyfcxyyil0dgd") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240130 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240130") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "03s1dspx8lvlm5ldwyrwlw9p27hljnflil4rh7lx3m017418ywfg") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240131 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240131") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "03sfxyab3p68jyg5fj9jkhdbz0kl1ijnsjiacnly7ydj14yvlzbx") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240201 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240201") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0vyya2l0bnzv7hhh6r2h0ywqsnkdfakm8mmgbdj2xiqg9gmxvywd") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240202 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240202") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "113b9wpdplfwprbn9h78s0v4h62y47ah9njv29znvinkdhv1d1j9") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240203 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240203") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0b8b71pama9w8v1vyqhxzwi2ls6n9q3s0pkwbqgba60lpi4dpccw") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240204 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240204") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1d0flhshg3ihd11w7925w9f89xckhii9jciw5kwq4d8gc4hxibji") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240205 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240205") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "05kiqhdbf4cnzm56j50lnsc9s917sn12lqkm465sgg6d8p84b6kq") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240206 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240206") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1x30xrszshgcgnn1xd4yvbib2j2h51wvgfldddz926qxkh9rb3i4") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240207 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240207") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0ckmr5s7y97bmdj0mkx160pdjsc860sfz7qbh7frkzyibkk38kgw") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240208 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240208") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0agwnhbj18bd8p1cr922cbxzv5hi5h7zwzi0kxhpmfzfnsn7wnx0") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240209 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240209") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0153124fjzjxp0d7wz795cfhqra0zkpz3x9ymqf3lzw9lsmg7qa1") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240210 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240210") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1izyk466c6i93yp5gpdg3vpfsy608mbs2k28k9bd0ila2957drax") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240211 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240211") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1hlrrkl1z0xlj39ds2if8s123w5rifqzwkm9wxgk77f8zsy794gn") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240212 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240212") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0p66api4sbr3r4c3g9vhs2h1wm09818hbwqj6y12zp7i98y4hxw8") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240213 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240213") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "0yw7b682v5zyq2h609rcyyymwgr1l0lwlhwxqp1jvzp873zw4wb9") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240214 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240214") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1dzzkwswd27ylwn6wwajycsfkv814vhhsza1q64al4r7d7887q2h") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240215 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240215") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1s64269if182rbrhshp989yksz9wdfh8cqhdl79d74qiaz6hdm4f") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240216 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240216") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "1xhx11jm998yad0qhn2c68kg7hkfqzypdi9mr6mavdg1appnwg1j") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

(define-public crate-huawei-cloud-api-definitions-CampusGo-0.1.20240402 (c (n "huawei-cloud-api-definitions-CampusGo") (v "0.1.20240402") (d (list (d (n "chrono") (r "^0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "regress") (r "^0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "typify") (r "^0") (d #t) (k 0)))) (h "10l7vk8ifgswc3fjng9k2wsnk8bjyg5q35x81kq4mmqsvvw79hfm") (f (quote (("full" "CreateTasks" "DeleteTask" "ListTasksDetails" "ShowTask") ("ShowTask") ("ListTasksDetails") ("DeleteTask") ("CreateTasks"))))))

