(define-module (crates-io jw to jwtop) #:use-module (crates-io))

(define-public crate-jwtop-0.1.0 (c (n "jwtop") (v "0.1.0") (d (list (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuzzy-matcher") (r "^0.3.7") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "sysinfo") (r "^0.29.7") (k 0)) (d (n "systemstat") (r "^0.2.3") (d #t) (k 0)) (d (n "tui") (r "^0.22.0") (d #t) (k 0) (p "ratatui")))) (h "17fki46sgs2l5v95f4pnmxhkvkx7070a586asdrwjwr5q6hvvvhl")))

(define-public crate-jwtop-0.1.1 (c (n "jwtop") (v "0.1.1") (d (list (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuzzy-matcher") (r "^0.3.7") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "sysinfo") (r "^0.29.7") (k 0)) (d (n "systemstat") (r "^0.2.3") (d #t) (k 0)) (d (n "tui") (r "^0.22.0") (d #t) (k 0) (p "ratatui")))) (h "1pdvvyz7clr46szz9xmm9zknpqxnza26cjiazcair61zg0y96rbk")))

(define-public crate-jwtop-0.1.2 (c (n "jwtop") (v "0.1.2") (d (list (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuzzy-matcher") (r "^0.3.7") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "sysinfo") (r "^0.29.7") (k 0)) (d (n "systemstat") (r "^0.2.3") (d #t) (k 0)) (d (n "tui") (r "^0.23.0") (d #t) (k 0) (p "ratatui")))) (h "1cl0zj9q34yqdlh3f229309pzdqb7vbvyp4bj7z2rfpp6bcs6yyq")))

(define-public crate-jwtop-0.2.0 (c (n "jwtop") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "clap") (r "^4.4.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "directories") (r "^5.0.1") (d #t) (k 0)) (d (n "fuzzy-matcher") (r "^0.3.7") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sysinfo") (r "^0.29.7") (k 0)) (d (n "systemstat") (r "^0.2.3") (d #t) (k 0)) (d (n "toml") (r "^0.8.2") (d #t) (k 0)) (d (n "tui") (r "^0.23.0") (d #t) (k 0) (p "ratatui")))) (h "0va2h078bzy40d0cvsa283y60i7w3iazj781ysi5r1fb1ix10gx0")))

(define-public crate-jwtop-0.2.2 (c (n "jwtop") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "clap") (r "^4.4.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "directories") (r "^5.0.1") (d #t) (k 0)) (d (n "fuzzy-matcher") (r "^0.3.7") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)) (d (n "sysinfo") (r "^0.29.7") (k 0)) (d (n "systemstat") (r "^0.2.3") (d #t) (k 0)) (d (n "toml") (r "^0.8.2") (d #t) (k 0)) (d (n "tui") (r "^0.23.0") (d #t) (k 0) (p "ratatui")))) (h "0m44j43nzsmhkb6phjljplw94sak6ngq36hz2rmi8gh0qv8j0lg5")))

