(define-module (crates-io li bc libcoap-sys) #:use-module (crates-io))

(define-public crate-libcoap-sys-0.1.0 (c (n "libcoap-sys") (v "0.1.0") (d (list (d (n "autotools") (r "^0.2.1") (d #t) (k 1)) (d (n "bindgen") (r "^0.52.0") (d #t) (k 1)) (d (n "fs_extra") (r "^1.1.0") (d #t) (k 1)))) (h "0lgjshz7c9r26959vlh2rigy8wy29z31cdg9x0w4qzfck2jhmj8r") (l "crypto ssl")))

(define-public crate-libcoap-sys-0.1.1 (c (n "libcoap-sys") (v "0.1.1") (d (list (d (n "autotools") (r "^0.2.1") (d #t) (k 1)) (d (n "bindgen") (r "^0.52.0") (d #t) (k 1)) (d (n "fs_extra") (r "^1.1.0") (d #t) (k 1)))) (h "1rrxjmkl29ls4gr1lnlyzia9bclad6f2whbkcccg3h4ck8v6lgq6") (l "crypto ssl")))

(define-public crate-libcoap-sys-0.1.2 (c (n "libcoap-sys") (v "0.1.2") (d (list (d (n "autotools") (r "^0.2.1") (d #t) (k 1)) (d (n "bindgen") (r "^0.52.0") (d #t) (k 1)) (d (n "fs_extra") (r "^1.1.0") (d #t) (k 1)))) (h "0yrdm2cdzmml4gay6gavbz10s0sdscfgl4qrpbyka1grx94b3apx") (l "crypto ssl")))

(define-public crate-libcoap-sys-0.2.0+libcoap-develop-8b9377e (c (n "libcoap-sys") (v "0.2.0+libcoap-develop-8b9377e") (d (list (d (n "autotools") (r "^0.2.3") (d #t) (k 1)) (d (n "bindgen") (r "^0.59.2") (d #t) (k 1)) (d (n "fs_extra") (r "^1.2") (d #t) (k 1)) (d (n "gnutls-sys") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "mbedtls-sys-auto") (r "^2.26") (o #t) (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.24") (d #t) (k 1)) (d (n "tinydtls-sys") (r "^0.1.1") (o #t) (d #t) (k 0)))) (h "0bfqgwb15p3hvzbd5nchlvx79nfaq06dmkn7plin9jp6fjk0h32h") (f (quote (("tcp") ("static") ("server") ("epoll") ("dtls_backend_tinydtls" "tinydtls-sys") ("dtls_backend_openssl" "openssl-sys") ("dtls_backend_mbedtls" "mbedtls-sys-auto") ("dtls_backend_gnutls" "gnutls-sys") ("dtls") ("default" "server" "client" "tcp" "async" "epoll" "vendored" "static") ("client") ("async")))) (l "coap-3") (s 2) (e (quote (("vendored" "static" "openssl-sys?/vendored"))))))

(define-public crate-libcoap-sys-0.2.1+libcoap-4.3.1 (c (n "libcoap-sys") (v "0.2.1+libcoap-4.3.1") (d (list (d (n "autotools") (r "^0.2.3") (d #t) (k 1)) (d (n "bindgen") (r "^0.62.0") (d #t) (k 1)) (d (n "fs_extra") (r "^1.2") (d #t) (k 1)) (d (n "gnutls-sys") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.126") (d #t) (k 0)) (d (n "mbedtls-sys-auto") (r "^2.26") (o #t) (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.74") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.24") (d #t) (k 1)) (d (n "tinydtls-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0minbxb2n5p2hzyvl0p6bja71v2i303hjgskhfag653z4apchls0") (f (quote (("vendored" "static") ("tcp") ("static") ("server") ("epoll") ("dtls_backend_tinydtls" "dtls" "tinydtls-sys") ("dtls_backend_openssl" "dtls" "openssl-sys") ("dtls_backend_mbedtls" "dtls" "mbedtls-sys-auto") ("dtls_backend_gnutls" "dtls" "gnutls-sys") ("dtls") ("default" "server" "client" "tcp" "async" "epoll" "vendored" "static") ("client") ("async")))) (l "coap-3")))

(define-public crate-libcoap-sys-0.2.2+libcoap-4.3.1 (c (n "libcoap-sys") (v "0.2.2+libcoap-4.3.1") (d (list (d (n "autotools") (r "^0.2.3") (d #t) (k 1)) (d (n "bindgen") (r "^0.65.1") (d #t) (k 1)) (d (n "fs_extra") (r "^1.2") (d #t) (k 1)) (d (n "gnutls-sys") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.126") (d #t) (k 0)) (d (n "mbedtls-sys-auto") (r "^2.26") (o #t) (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.74") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.24") (d #t) (k 1)) (d (n "tinydtls-sys") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "08qmyjdxmpbchbz9dlmc7nwbn6hrc25l4b9rpflr8l1q12sicksr") (f (quote (("vendored" "static") ("tcp") ("static") ("server") ("epoll") ("dtls_backend_tinydtls" "dtls" "tinydtls-sys") ("dtls_backend_openssl" "dtls" "openssl-sys") ("dtls_backend_mbedtls" "dtls" "mbedtls-sys-auto") ("dtls_backend_gnutls" "dtls" "gnutls-sys") ("dtls") ("default" "server" "client" "tcp" "async" "epoll" "vendored" "static") ("client") ("async")))) (l "coap-3")))

