(define-module (crates-io ci ta citationberg) #:use-module (crates-io))

(define-public crate-citationberg-0.1.0 (c (n "citationberg") (v "0.1.0") (d (list (d (n "ciborium") (r "^0.2.1") (d #t) (k 2)) (d (n "quick-xml") (r "^0.28") (f (quote ("serialize" "overlapped-lists"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 2)) (d (n "serde_path_to_error") (r "^0.1") (d #t) (k 2)) (d (n "unscanny") (r "^0.1.0") (o #t) (d #t) (k 0)))) (h "125db5pwb90w4ngp8sh53vhsjw40a1sc28xn0pqi15z84jppz1ac") (f (quote (("json" "unscanny") ("default"))))))

(define-public crate-citationberg-0.1.1 (c (n "citationberg") (v "0.1.1") (d (list (d (n "ciborium") (r "^0.2.1") (d #t) (k 2)) (d (n "quick-xml") (r "^0.28") (f (quote ("serialize" "overlapped-lists"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 2)) (d (n "serde_path_to_error") (r "^0.1") (d #t) (k 2)) (d (n "unscanny") (r "^0.1.0") (o #t) (d #t) (k 0)))) (h "1yq13y14vryb7vbr9c6qzy063lnq0a9dql84y88ns9jb07w0nnn1") (f (quote (("json" "unscanny") ("default"))))))

(define-public crate-citationberg-0.2.0 (c (n "citationberg") (v "0.2.0") (d (list (d (n "ciborium") (r "^0.2.1") (d #t) (k 2)) (d (n "quick-xml") (r "^0.28") (f (quote ("serialize" "overlapped-lists"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 2)) (d (n "serde_path_to_error") (r "^0.1") (d #t) (k 2)) (d (n "unscanny") (r "^0.1.0") (o #t) (d #t) (k 0)))) (h "1gx8yj4cljgayk8axppc5lz5zgvpxjwfsh5pm85q94k4cbgcf10g") (f (quote (("json" "unscanny") ("default"))))))

(define-public crate-citationberg-0.3.0 (c (n "citationberg") (v "0.3.0") (d (list (d (n "ciborium") (r "^0.2.1") (d #t) (k 2)) (d (n "quick-xml") (r "^0.31") (f (quote ("serialize" "overlapped-lists"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 2)) (d (n "serde_path_to_error") (r "^0.1") (d #t) (k 2)) (d (n "unscanny") (r "^0.1.0") (o #t) (d #t) (k 0)))) (h "16aq0c9hsrg04brh8a6l9fr8ff50lqcly175s9v415bccwmqy442") (f (quote (("json" "unscanny") ("default"))))))

(define-public crate-citationberg-0.3.1 (c (n "citationberg") (v "0.3.1") (d (list (d (n "ciborium") (r "^0.2.1") (d #t) (k 2)) (d (n "quick-xml") (r "^0.31") (f (quote ("serialize" "overlapped-lists"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 2)) (d (n "serde_path_to_error") (r "^0.1") (d #t) (k 2)) (d (n "unscanny") (r "^0.1.0") (o #t) (d #t) (k 0)))) (h "02rx28ar1yqzfh97n18ihd1bmgshvgyj07aq36hhbylgsygzwnfj") (f (quote (("json" "unscanny") ("default"))))))

