(define-module (crates-io bi nr binrw) #:use-module (crates-io))

(define-public crate-binrw-0.1.0 (c (n "binrw") (v "0.1.0") (h "0crj4pcxb0lq1vig8fqivrfyppdg7rcpjlyc2ra1sj6blajsgmdf")))

(define-public crate-binrw-0.2.0 (c (n "binrw") (v "0.2.0") (d (list (d (n "binrw_derive") (r "^0.2.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.9") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1pcva9lhm9gjpf7lkh81s0xywacb99z6rh3847309ck09xqi5l2g") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.2.1 (c (n "binrw") (v "0.2.1") (d (list (d (n "binrw_derive") (r "^0.2.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.9") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1q3ha37yminzk57hlk3730nf10dkpxb1sb4vc817vcz301qp3fw1") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.3.0 (c (n "binrw") (v "0.3.0") (d (list (d (n "array-init") (r "^1.1") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.2.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.9") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0zvbm1dbn308qd5rfza1mcl1x9344bnmwqim2szz3dazp9716rb3") (f (quote (("std") ("default" "std")))) (y #t)))

(define-public crate-binrw-0.3.1 (c (n "binrw") (v "0.3.1") (d (list (d (n "array-init") (r "^1.1") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.2.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.9") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1d3iw2mhimfc6ll71znlchl9bsjjwmcfqbfkhfpx5aby12dmr6wv") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.4.0 (c (n "binrw") (v "0.4.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.4.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.9") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0cppsb7fgsx3g0369n9mjsbggan4dpawwzk08k2gri4xrd21m2ml") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.5.0 (c (n "binrw") (v "0.5.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.5.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "08bx1lj8lfcb54vg0mcz3cixn5j1dbgirjb5l7ivxhhjz7h03af9") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.5.1 (c (n "binrw") (v "0.5.1") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.5.1") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1m0isjgnpg0mxbzz1c7rryha3mwm5jk37xs4kmjmgw2gni2c3y8x") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.6.0 (c (n "binrw") (v "0.6.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.6.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1a9ar978198122apxfhv005m2v0i94my9mcacs21ls5amp13q3sb") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.7.0 (c (n "binrw") (v "0.7.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.7.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "04j9dq9yalzl5i5bpxads1a3imns1wp9aqcc7kqfymn8v1bndsp0") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.8.0 (c (n "binrw") (v "0.8.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.8.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0fmqrknmhf9mqfgvvf04mgw33bhdsfxs4q3x4s4q4p1kw8rzlyfl") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.8.2 (c (n "binrw") (v "0.8.2") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.8.1") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1gj6d9iji8jdvhd34ighx4mnaxvpm4appp9qv299zp2nr597izm4") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.8.3 (c (n "binrw") (v "0.8.3") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.8.2") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0vdrj6cllr4z9vsl4pxba2xc627h7xhqjfy6nq3ia44qq3g7krai") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.8.4 (c (n "binrw") (v "0.8.4") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.8.2") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0hwc9kgs3c72832gcwv82yfawaxd6v304inql1jfx21bfyl2ygd1") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.9.0 (c (n "binrw") (v "0.9.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.8.2") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0rnapa1nhd5lkfl29j7f64pd2234hzq517fwy1zq1giyiphl1nir") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.9.1 (c (n "binrw") (v "0.9.1") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.9.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0ry75yl2i9clfmy06dcpb2snvmply27280hbalk67kp3mrjfc8fl") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.9.2 (c (n "binrw") (v "0.9.2") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.9.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "13y1xk11mcjl6jhrlba3wbn2k89cdkxdbq17i2g7p2fx1bb4zfsa") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.10.0-rc.0 (c (n "binrw") (v "0.10.0-rc.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.10.0-rc.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "08frzp6rf7kpbzp6ma8jyky9vwprmvim5hsl8fvm9sy6rcbld7k7") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.10.0 (c (n "binrw") (v "0.10.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.10.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "rustversion") (r "^1.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "16za0mldrmfcn7w0fiwgaqj1yassjb62x1c5p1lvam9a5drxhipq") (f (quote (("std") ("default" "std"))))))

(define-public crate-binrw-0.11.0 (c (n "binrw") (v "0.11.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0g2sn8vjmaq7pvwmga3lyrdbbpmmjr2cfqc5sxqiz1g929l9vina") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace"))))))

(define-public crate-binrw-0.11.1 (c (n "binrw") (v "0.11.1") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.11.1") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1173kzayw94r545jvdjjcc6mry385hg58vk0q04dbdxzw3valb17") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace"))))))

(define-public crate-binrw-0.11.2 (c (n "binrw") (v "0.11.2") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.11.2") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0rz24fjjc6aqfjiifc84rslay0r1vgrkh8cb6i95hx1dplnd50db") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace"))))))

(define-public crate-binrw-0.12.0 (c (n "binrw") (v "0.12.0") (d (list (d (n "array-init") (r "^2.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.12.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.12") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11") (d #t) (k 2)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1xjwvkybbnabii96av3bzw28yvnbbhmpmx9qv36kbhadlbyii0wy") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace"))))))

(define-public crate-binrw-0.13.0 (c (n "binrw") (v "0.13.0") (d (list (d (n "array-init") (r "^2.0.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.13.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.0.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0.0") (d #t) (k 2)))) (h "0la4myskdzf37v0vdvfzacdnh1xwki0shcaw13pvpvri8akbbdc3") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace")))) (r "1.66")))

(define-public crate-binrw-0.13.1 (c (n "binrw") (v "0.13.1") (d (list (d (n "array-init") (r "^2.0.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.13.1") (d #t) (k 0)) (d (n "bytemuck") (r "^1.0.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0.0") (d #t) (k 2)))) (h "15bl7l40iphbnc85dk7gqx5195y3plzyy2y9slzm02nwpqh8f6ss") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace")))) (r "1.66")))

(define-public crate-binrw-0.13.2 (c (n "binrw") (v "0.13.2") (d (list (d (n "array-init") (r "^2.0.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.13.2") (d #t) (k 0)) (d (n "bytemuck") (r "^1.0.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0.0") (d #t) (k 2)))) (h "1fg4h5br8181alcdbhhxfwyaafby70c5yk58xnvma2ia80gnqlil") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace")))) (r "1.66")))

(define-public crate-binrw-0.13.3 (c (n "binrw") (v "0.13.3") (d (list (d (n "array-init") (r "^2.0.0") (d #t) (k 0)) (d (n "binrw_derive") (r "^0.13.3") (d #t) (k 0)) (d (n "bytemuck") (r "^1.0.0") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11.0") (d #t) (k 2)) (d (n "trybuild") (r "^1.0.0") (d #t) (k 2)))) (h "0psfvgpk16224yjgqw0qsqvw1zcrw321h4vw9lfkjl4q5qqh2f8p") (f (quote (("verbose-backtrace" "binrw_derive/verbose-backtrace") ("std") ("default" "std" "verbose-backtrace")))) (r "1.66")))

