(define-module (crates-io mi ni miniconf_mqtt) #:use-module (crates-io))

(define-public crate-miniconf_mqtt-0.10.0 (c (n "miniconf_mqtt") (v "0.10.0") (d (list (d (n "embedded-io") (r "^0.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.11") (d #t) (k 2)) (d (n "heapless") (r "^0.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "machine") (r "^0.3") (d #t) (k 2)) (d (n "miniconf") (r "^0.10") (f (quote ("json-core"))) (d #t) (k 0)) (d (n "minimq") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.120") (f (quote ("derive"))) (k 2)) (d (n "serde-json-core") (r "^0.5.1") (d #t) (k 0)) (d (n "smlang") (r "^0.6") (d #t) (k 0)) (d (n "std-embedded-nal") (r "^0.2") (d #t) (k 2)) (d (n "std-embedded-time") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1.9") (f (quote ("rt-multi-thread" "time" "macros"))) (d #t) (k 2)))) (h "1b4n3jmhnayyk2himv0jzs9v587cgmhj3wf661h46k9i44ra8sq7") (f (quote (("std")))) (r "1.70.0")))

(define-public crate-miniconf_mqtt-0.10.1 (c (n "miniconf_mqtt") (v "0.10.1") (d (list (d (n "embedded-io") (r "^0.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "heapless") (r "^0.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "machine") (r "^0.3") (d #t) (k 2)) (d (n "miniconf") (r "^0.10") (f (quote ("json-core"))) (d #t) (k 0)) (d (n "minimq") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.120") (f (quote ("derive"))) (k 2)) (d (n "serde-json-core") (r "^0.5.1") (d #t) (k 0)) (d (n "smlang") (r "^0.6") (d #t) (k 0)) (d (n "std-embedded-nal") (r "^0.2") (d #t) (k 2)) (d (n "std-embedded-time") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1.9") (f (quote ("rt-multi-thread" "time" "macros"))) (d #t) (k 2)))) (h "0s9fhz8ri64nfn9fz02bll0m7adw7y30ghgsr61j6zwsfcgwnimk") (f (quote (("std")))) (r "1.70.0")))

(define-public crate-miniconf_mqtt-0.11.0 (c (n "miniconf_mqtt") (v "0.11.0") (d (list (d (n "embedded-io") (r "^0.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "heapless") (r "^0.8") (d #t) (k 0)) (d (n "heapless") (r "^0.8") (f (quote ("serde"))) (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "machine") (r "^0.3") (d #t) (k 2)) (d (n "miniconf") (r "^0.11") (f (quote ("json-core"))) (k 0)) (d (n "minimq") (r "^0.9.0") (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde-json-core") (r "^0.5.1") (d #t) (k 0)) (d (n "smlang") (r "^0.6") (d #t) (k 0)) (d (n "std-embedded-time") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1.9") (f (quote ("rt-multi-thread" "time" "macros"))) (d #t) (k 2)))) (h "1y7mj462r3zq47fnkzpppgzyypwq88xdhbslskq0sf99yfb85ax1") (f (quote (("std")))) (r "1.70.0")))

