(define-module (crates-io ic -k ic-kit) #:use-module (crates-io))

(define-public crate-ic-kit-0.3.0 (c (n "ic-kit") (v "0.3.0") (d (list (d (n "async-std") (r "^1.9.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-cdk") (r "^0.3.0") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11") (d #t) (k 0)))) (h "18rz3dkig12bafwa4vfwg4p58w6r0m1d57n07jbx9jwd1z8j05pn")))

(define-public crate-ic-kit-0.4.0 (c (n "ic-kit") (v "0.4.0") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-cdk") (r "^0.3.1") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "0b3lqhmkygbz653bjfavyvm9sz2gqcdlj1dh5p3szb4w79d1bp95")))

(define-public crate-ic-kit-0.4.1 (c (n "ic-kit") (v "0.4.1") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-cdk") (r "^0.3.1") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "0vvwid609rmbnlngkir7blnpgax7fjphlm2z5q1ahi39z1vm2zrh")))

(define-public crate-ic-kit-0.4.2 (c (n "ic-kit") (v "0.4.2") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.3.1") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "0r41a4bih4hsa7bfzwqydm3w3jw7iszidpkbfgnqh3an6s6afxxh")))

(define-public crate-ic-kit-0.4.3 (c (n "ic-kit") (v "0.4.3") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.3.1") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.3.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "0yil5kjr6ghz8gr6wbx12l2azlmmqbgbrmnimn1aarb8682ll39a")))

(define-public crate-ic-kit-0.4.4 (c (n "ic-kit") (v "0.4.4") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "candid") (r "^0.7.10") (d #t) (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.4.0") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "0j43g6zqcs8yijbp8a6vs759bzv38mx77r28ssb0vmzkrz579sad")))

(define-public crate-ic-kit-0.4.5 (c (n "ic-kit") (v "0.4.5") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.5") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "028qvyw5r9y6z99i9hwlph7naaw0p8pyijw3l0b0gkgs67gvx6xm") (y #t)))

(define-public crate-ic-kit-0.4.6 (c (n "ic-kit") (v "0.4.6") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.5") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "018806ymr8566kkvvqxwnhjj0cx2jn0h5r3ck1zzavn5d1238vb0") (y #t)))

(define-public crate-ic-kit-0.4.7 (c (n "ic-kit") (v "0.4.7") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.5") (d #t) (k 0)) (d (n "ic-cdk-macros") (r "^0.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "1dd8215kkrb2jqp8acdm70v5zfr68mf9i1d2q0avcidv671a3x45")))

(define-public crate-ic-kit-0.4.8 (c (n "ic-kit") (v "0.4.8") (d (list (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "futures") (r "^0.3.17") (d #t) (k 0)) (d (n "ic-cdk") (r "^0.5") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)))) (h "182z15g3gzg8x8xrsnb7gxmxix3k2za7a519wx8krifps4kbxwd5")))

(define-public crate-ic-kit-0.5.0-alpha.0 (c (n "ic-kit") (v "0.5.0-alpha.0") (d (list (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.0-alpha.0") (d #t) (k 0)) (d (n "ic-kit-runtime") (r "^0.1.0-alpha.0") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-kit-sys") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)))) (h "149hi9m298hgxn4mc7ld0rif48q0igpbqmqgv4k36mrapgarmsry") (f (quote (("experimental-stable64") ("experimental-cycles128"))))))

(define-public crate-ic-kit-0.5.0-alpha.1 (c (n "ic-kit") (v "0.5.0-alpha.1") (d (list (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.0-alpha.0") (d #t) (k 0)) (d (n "ic-kit-runtime") (r "^0.1.0-alpha.0") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-kit-sys") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)))) (h "1arf8m3sa9m9icrfykh33z3qvqa0w1zmzmgkzxxn0chl23qvsh2i") (f (quote (("experimental-stable64") ("experimental-cycles128")))) (y #t)))

(define-public crate-ic-kit-0.5.0-alpha.1a (c (n "ic-kit") (v "0.5.0-alpha.1a") (d (list (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.0-alpha.0") (d #t) (k 0)) (d (n "ic-kit-runtime") (r "^0.1.0-alpha.0") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-kit-sys") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)))) (h "1n05dsbz83404wrr3yklzhgyk9scyl0qg7ssdwr534gx6rjn1gnd") (f (quote (("experimental-stable64") ("experimental-cycles128")))) (y #t)))

(define-public crate-ic-kit-0.5.0-alpha.3 (c (n "ic-kit") (v "0.5.0-alpha.3") (d (list (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.0-alpha.2") (d #t) (k 0)) (d (n "ic-kit-runtime") (r "^0.1.0-alpha.1") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-kit-sys") (r "^0.1.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)))) (h "1g6ia1g4c5ixvk6b65rczyv505qn2j15z8qh09kf196y8sdl49gz") (f (quote (("experimental-stable64") ("experimental-cycles128"))))))

(define-public crate-ic-kit-0.5.0-alpha.4 (c (n "ic-kit") (v "0.5.0-alpha.4") (d (list (d (n "candid") (r "^0.7") (d #t) (k 0)) (d (n "ic-kit-macros") (r "^0.1.1-alpha.0") (d #t) (k 0)) (d (n "ic-kit-runtime") (r "^0.1.0-alpha.1") (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "ic-kit-sys") (r "^0.1.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)))) (h "0pca41sqrcn27b2al26kkrlnbdimxxbhabrj048vl9jrpha78ghd") (f (quote (("experimental-stable64") ("experimental-cycles128"))))))

