(define-module (crates-io ti me timely) #:use-module (crates-io))

(define-public crate-timely-0.0.4 (c (n "timely") (v "0.0.4") (d (list (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "columnar") (r "*") (d #t) (k 0)) (d (n "docopt") (r "*") (d #t) (k 0)))) (h "0qd8hsw5fk7axzss18qmyx32aqi1p7bl7bzvzd4xdakhs5g16q94")))

(define-public crate-timely-0.0.5 (c (n "timely") (v "0.0.5") (d (list (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "columnar") (r "*") (d #t) (k 0)) (d (n "docopt") (r "*") (d #t) (k 0)))) (h "1c40rq4a5y05lanvh6msxawwcskm76zs9xs3d7pz46v72dwwgiwi")))

(define-public crate-timely-0.0.6 (c (n "timely") (v "0.0.6") (d (list (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "columnar") (r "*") (d #t) (k 0)) (d (n "docopt") (r "*") (d #t) (k 0)))) (h "0z48dig0rcsvvg0l7ai6h1pbkbnki0xb21p7any1l8wmky11rs7f")))

(define-public crate-timely-0.0.7 (c (n "timely") (v "0.0.7") (d (list (d (n "abomonation") (r "*") (d #t) (k 0)) (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "getopts") (r "*") (d #t) (k 0)))) (h "0g9n3ddfk3r48kcrvlvahq89qwbavs31mh5yy096y85aa1j4dv7n")))

(define-public crate-timely-0.0.8 (c (n "timely") (v "0.0.8") (d (list (d (n "abomonation") (r "*") (d #t) (k 0)) (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "getopts") (r "*") (d #t) (k 0)))) (h "1m779l3ccsy6zw891r8b04nf7wvlwy767fvq96df6fbx01hk2rqn")))

(define-public crate-timely-0.0.10 (c (n "timely") (v "0.0.10") (d (list (d (n "abomonation") (r "*") (d #t) (k 0)) (d (n "byteorder") (r "*") (d #t) (k 0)) (d (n "getopts") (r "*") (d #t) (k 0)) (d (n "timely_communication") (r "*") (d #t) (k 0)))) (h "1g8di6bpv7n9jp99c3m8pr7y1ylns9rv7hnilzhbv4dgwgcv6kmq")))

(define-public crate-timely-0.0.12 (c (n "timely") (v "0.0.12") (d (list (d (n "abomonation") (r "0.4.*") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "0.1.*") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.1") (d #t) (k 2)))) (h "10mk99gfqw1dsfypzcn7ay2gk4k56l770bakz3cjxh6wjdbfwd8z") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.0.13 (c (n "timely") (v "0.0.13") (d (list (d (n "abomonation") (r "^0.4.2") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.3") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.1") (d #t) (k 0)))) (h "16c8580iwafdhxkdk6ck1h2imkv9yv0fdmkgnzb64gaj2hlpx76k") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.0.14 (c (n "timely") (v "0.0.14") (d (list (d (n "abomonation") (r "^0.4.2") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.4") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.1") (d #t) (k 0)))) (h "151jy0y6iw0vllb16xlrklydhy82hlp2hav7bgv7fjhr40vpjij6") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.1.15 (c (n "timely") (v "0.1.15") (d (list (d (n "abomonation") (r "^0.4.3") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.5") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.3") (d #t) (k 0)))) (h "0is8mcfsdcw79f502g5ajnfynrwdiv667182vdg56qkqan856c82") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.0.16 (c (n "timely") (v "0.0.16") (d (list (d (n "abomonation") (r "^0.4.4") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.5") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 0)))) (h "0c1qfx44l5j5pswzr1v4gjvavrfzk2qzm8pfj9b5v0139haj72y6") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.2.0 (c (n "timely") (v "0.2.0") (d (list (d (n "abomonation") (r "^0.4.4") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.5") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 0)))) (h "1x0mdkqkjiv5gf01hhspmda1qyms0nxi1n9xn1m75cjrjwyl67yv") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.3.0 (c (n "timely") (v "0.3.0") (d (list (d (n "abomonation") (r "^0.4.5") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.1.8") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 0)))) (h "10y69zk6yp6gqx4srdkmwdhcgpw85dd33hh5gsdr9ayf5prngx3r") (f (quote (("logging") ("default"))))))

(define-public crate-timely-0.5.0 (c (n "timely") (v "0.5.0") (d (list (d (n "abomonation") (r "^0.5") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.5") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "02v1dnc6bg06bwhbax1hjy3lvjsxb0z0bbkn2p8d3nisl9dndyc8")))

(define-public crate-timely-0.5.1 (c (n "timely") (v "0.5.1") (d (list (d (n "abomonation") (r "^0.5") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "byteorder") (r "^0.4.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 2)) (d (n "rand") (r "^0.3.13") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.5") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1401pp6c8n6pkqi1xdhwlvd9h4r54z0f6ydw9vl4wh6p9h9njyhi")))

(define-public crate-timely-0.6.0 (c (n "timely") (v "0.6.0") (d (list (d (n "abomonation") (r "^0.5") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "time") (r "^0.1.34") (d #t) (k 0)) (d (n "timely_communication") (r "^0.6") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1srjjh2r1bp8d17d02knk7lf76kv64iccdr5kncmrhxrywpbjc2c")))

(define-public crate-timely-0.7.0 (c (n "timely") (v "0.7.0") (d (list (d (n "abomonation") (r "^0.7") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "timely_bytes") (r "^0.7") (d #t) (k 0)) (d (n "timely_communication") (r "^0.7") (d #t) (k 0)) (d (n "timely_logging") (r "^0.7") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1a86j2f1mgijdvm9l0ccljk7a9nqa5hgrmjzbvh5if7hwsmcm3yj")))

(define-public crate-timely-0.8.0 (c (n "timely") (v "0.8.0") (d (list (d (n "abomonation") (r "^0.7") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.7") (d #t) (k 0)) (d (n "timely_communication") (r "^0.8") (d #t) (k 0)) (d (n "timely_logging") (r "^0.7") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "0zbd3k6861pymnwyxyzxjyj80lfv0qkkg62930pg5cn0vmdkns79") (f (quote (("bincode" "timely_communication/bincode"))))))

(define-public crate-timely-0.9.0 (c (n "timely") (v "0.9.0") (d (list (d (n "abomonation") (r "^0.7") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.9") (d #t) (k 0)) (d (n "timely_communication") (r "^0.9") (d #t) (k 0)) (d (n "timely_logging") (r "^0.9") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1vnca0lf5jn2ksps42dlxc5in01cggkpm69c944vci3gfwa0l899") (f (quote (("bincode" "timely_communication/bincode"))))))

(define-public crate-timely-0.10.0 (c (n "timely") (v "0.10.0") (d (list (d (n "abomonation") (r "^0.7") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.10") (d #t) (k 0)) (d (n "timely_communication") (r "^0.10") (d #t) (k 0)) (d (n "timely_logging") (r "^0.10") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "0whaycax5zc2pmhsi7lgpgzkn5ib9yjpyrp5b3l67bxwmywiwdws") (f (quote (("bincode" "timely_communication/bincode"))))))

(define-public crate-timely-0.11.0 (c (n "timely") (v "0.11.0") (d (list (d (n "abomonation") (r "^0.7.3") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.11") (d #t) (k 0)) (d (n "timely_communication") (r "^0.11") (d #t) (k 0)) (d (n "timely_logging") (r "^0.11") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1ii32clpy4ha3h1iwqkwclaqa3g6i2bydqavawxd2zcc31sn1x3m") (f (quote (("bincode" "timely_communication/bincode"))))))

(define-public crate-timely-0.11.1 (c (n "timely") (v "0.11.1") (d (list (d (n "abomonation") (r "^0.7.3") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.5") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.11") (d #t) (k 0)) (d (n "timely_communication") (r "^0.11") (d #t) (k 0)) (d (n "timely_logging") (r "^0.11") (d #t) (k 0)) (d (n "timely_sort") (r "^0.1.6") (d #t) (k 2)))) (h "1kvir8zvg6is9diivy265d05riq6awyyklxfw1h37zd7s5yq5s6g") (f (quote (("bincode" "timely_communication/bincode"))))))

(define-public crate-timely-0.12.0 (c (n "timely") (v "0.12.0") (d (list (d (n "abomonation") (r "^0.7.3") (d #t) (k 0)) (d (n "abomonation_derive") (r "^0.5") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (d #t) (k 0)) (d (n "getopts-dep") (r "^0.2.14") (o #t) (d #t) (k 0) (p "getopts")) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "timely_bytes") (r "^0.12") (d #t) (k 0)) (d (n "timely_communication") (r "^0.12") (d #t) (k 0)) (d (n "timely_logging") (r "^0.12") (d #t) (k 0)))) (h "19w0kf9c5c59m0hzw23izcq66wgq4ds0vxy1aaqd4f20m239c7i1") (f (quote (("getopts" "getopts-dep" "timely_communication/getopts") ("default" "getopts") ("bincode" "timely_communication/bincode"))))))

