(define-module (crates-io bi tg bitgo_api) #:use-module (crates-io))

(define-public crate-bitgo_api-0.1.9 (c (n "bitgo_api") (v "0.1.9") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1mpsxdm1k4jngd1yaa9s14m1yb1vp7nvdrs7i0rj7lswh19liqw3")))

(define-public crate-bitgo_api-0.1.10 (c (n "bitgo_api") (v "0.1.10") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1ghd8bicz58bv2zva9hk9ipfrlq2p4vawpv6sj1nj87wfxbkxhfp")))

(define-public crate-bitgo_api-0.1.11 (c (n "bitgo_api") (v "0.1.11") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "16sr71pvan4jryycly099181f2wb1jgbljk0ggq6a5vpp41aryp3")))

(define-public crate-bitgo_api-0.1.12 (c (n "bitgo_api") (v "0.1.12") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0ad02p8v6361wra1kixy3qxx1s3l712mpr7qmn78fnyb4wqk029r")))

(define-public crate-bitgo_api-0.1.13 (c (n "bitgo_api") (v "0.1.13") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0kjnyivk90l9g930sxarzllxlbq03wny0qc7z8lmqszz2cbj92dm")))

(define-public crate-bitgo_api-0.1.14 (c (n "bitgo_api") (v "0.1.14") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0v07whz5zi9049c5mmaqkznjyqj6v5prsczx50c80lsw3xs2yh39")))

(define-public crate-bitgo_api-0.1.15 (c (n "bitgo_api") (v "0.1.15") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "19g3kvjazd34vjrrqks30a53a4qf8d1rkcb0ix99zpca6axagrim")))

(define-public crate-bitgo_api-0.1.16 (c (n "bitgo_api") (v "0.1.16") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1q6nvnl4ssqy581r0s0xbws5nqhv5dwgvks0gixd7na13kwiz0rg")))

(define-public crate-bitgo_api-0.1.17 (c (n "bitgo_api") (v "0.1.17") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "15m7pm828iyadrfkdh4l38y7mqayf2xb79gmvh5mybkghrmmxbi7")))

(define-public crate-bitgo_api-0.1.18 (c (n "bitgo_api") (v "0.1.18") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1mxz8cbzm7zxdklx18c0vb54sdcj3gl5wihsm18dp9qda3w7fx1g")))

(define-public crate-bitgo_api-0.1.19 (c (n "bitgo_api") (v "0.1.19") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "17xxxcsa9mybg2vywliva1qwz23p897nzzkx23i8ww767j3rb17c")))

(define-public crate-bitgo_api-0.1.20 (c (n "bitgo_api") (v "0.1.20") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0a8fkczwdvqqlxwdpj8cf6i15vira906pyy7qb5pfzcxpq2qpwr7")))

(define-public crate-bitgo_api-0.1.21 (c (n "bitgo_api") (v "0.1.21") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0yjwma2jv6p5gbcxmqd5x0d0f30g4ddixsrhx42a82vlbmx98dvc")))

(define-public crate-bitgo_api-0.1.22 (c (n "bitgo_api") (v "0.1.22") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "16wxr68ap4ramrglxiiv9lsqnj0pixvffxzqmrxzk3w8nmi21lbn")))

(define-public crate-bitgo_api-0.1.23 (c (n "bitgo_api") (v "0.1.23") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1xx6ixhbd13gn8d0jzdm1lg1p5p5ajyj4byc1p7j79makqq8jf6c")))

(define-public crate-bitgo_api-0.1.24 (c (n "bitgo_api") (v "0.1.24") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "14rd2m44rccd77jx795d0r7xcx636cw070pp3f1d6raqv1j389bi")))

(define-public crate-bitgo_api-0.1.25 (c (n "bitgo_api") (v "0.1.25") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0kdl2rglh34p6rjiw1g6pgc9ypqa6qls6k1y1rq0jkblz762pmc8")))

(define-public crate-bitgo_api-0.2.0 (c (n "bitgo_api") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "1j7ycqnkabrqaqv8g51dixl0j8xzgdw1bkc2klr47sh1gpzjabsc")))

(define-public crate-bitgo_api-0.2.1 (c (n "bitgo_api") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1.50") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking" "json" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.9") (f (quote ("macros"))) (d #t) (k 2)))) (h "0kb8dshmq8ni29x8vdykcdl34ampgi6hwr3byyx4xswwkzlsxsc2")))

