(define-module (crates-io pl ow plow_ontology) #:use-module (crates-io))

(define-public crate-plow_ontology-0.1.0 (c (n "plow_ontology") (v "0.1.0") (d (list (d (n "anyhow") (r "^1") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "plow_graphify") (r "^0.1.0") (d #t) (k 0)) (d (n "rdftk_core") (r "^0.3") (d #t) (k 0)) (d (n "rdftk_iri") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)))) (h "0lmk33yk1rdjyywsfp172ncx0da5338fi7zwa79psb46zai93i0g")))

(define-public crate-plow_ontology-0.1.1 (c (n "plow_ontology") (v "0.1.1") (d (list (d (n "anyhow") (r "^1") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "harriet") (r "^0.1") (d #t) (k 0)) (d (n "plow_graphify") (r "^0.1") (d #t) (k 0)) (d (n "rdftk_core") (r "^0.3") (d #t) (k 0)) (d (n "rdftk_iri") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)))) (h "0rbs2sbsd2xyma95q8p603540kjbc01bf16kic4xprfm6grb6nqb")))

(define-public crate-plow_ontology-0.2.0 (c (n "plow_ontology") (v "0.2.0") (d (list (d (n "anyhow") (r "^1") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "plow_graphify") (r "^0.2") (d #t) (k 0)) (d (n "rdftk_core") (r "^0.3") (d #t) (k 0)) (d (n "rdftk_iri") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)))) (h "1q9fnn2svv45i209026mn3h7nycdis2lmxgl4mxj2s5ly3w111lp")))

(define-public crate-plow_ontology-0.2.1 (c (n "plow_ontology") (v "0.2.1") (d (list (d (n "anyhow") (r "^1") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "field33_rdftk_core_temporary_fork") (r "^0.3") (d #t) (k 0)) (d (n "field33_rdftk_iri_temporary_fork") (r "^0.1") (d #t) (k 0)) (d (n "harriet") (r "^0.2") (d #t) (k 0)) (d (n "plow_graphify") (r "^0.2") (d #t) (k 0)) (d (n "plow_linter") (r "^0.1") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)))) (h "0wb8nkrwxwrkscwcs4g86984d4yv0lpq18mc667yybgxgxdh0rbq")))

(define-public crate-plow_ontology-0.2.2 (c (n "plow_ontology") (v "0.2.2") (d (list (d (n "anyhow") (r "^1") (f (quote ("backtrace"))) (d #t) (k 0)) (d (n "field33_rdftk_core_temporary_fork") (r "^0.3") (d #t) (k 0)) (d (n "field33_rdftk_iri_temporary_fork") (r "^0.1") (d #t) (k 0)) (d (n "plow_graphify") (r "^0.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "plow_linter") (r "^0.2") (d #t) (k 2)))) (h "0gl78pdv0vhpjh66vdrjlmm0pls75cha2gk8nfxf1hyhg037m38b")))

