(define-module (crates-io ku ro kurobako_problems) #:use-module (crates-io))

(define-public crate-kurobako_problems-0.0.1 (c (n "kurobako_problems") (v "0.0.1") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "08y2y4cqchszmkjb1yy6a79srrzb5rci8apvrmk1py161zf1lajv")))

(define-public crate-kurobako_problems-0.0.2 (c (n "kurobako_problems") (v "0.0.2") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "05rbdff930h0slnnidbhl0j77vv5hfsacjvl4clprfwzl8z9wvr6")))

(define-public crate-kurobako_problems-0.0.3 (c (n "kurobako_problems") (v "0.0.3") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "06bmxb81wmhc8zzimc2n6hfsrdhjdhb02cpbkpz3w8srqyh4bl3w")))

(define-public crate-kurobako_problems-0.0.4 (c (n "kurobako_problems") (v "0.0.4") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "0gfx3xxv69yzdxk6gsirlwndxq46yiv15n19kvy9jjb4gqffj456")))

(define-public crate-kurobako_problems-0.0.5 (c (n "kurobako_problems") (v "0.0.5") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "13r0anl8vcn7wznzajdc14hw10d2yj2na45bz21knc9y80zx1cbg")))

(define-public crate-kurobako_problems-0.0.6 (c (n "kurobako_problems") (v "0.0.6") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "0hv79ndiw3jizdcv3haba4156rip0lqppkharji27dvc5h13862s")))

(define-public crate-kurobako_problems-0.0.7 (c (n "kurobako_problems") (v "0.0.7") (d (list (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "1g32jc4gz7qd1pg4k5r8b3fjq95milvhxp9cm41jx85sflzsvf6g")))

(define-public crate-kurobako_problems-0.0.8 (c (n "kurobako_problems") (v "0.0.8") (d (list (d (n "hdf5file") (r "^0.0") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "1zpql0gs2bs4r825mgzf9p7p1c1b10f3kf8cjl1jxzmw6cf9z1sp")))

(define-public crate-kurobako_problems-0.0.9 (c (n "kurobako_problems") (v "0.0.9") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "17r3n4cnnx5ax28ijmmf47b3j4346c1nl55d9ffiyg9l602823v7")))

(define-public crate-kurobako_problems-0.0.10 (c (n "kurobako_problems") (v "0.0.10") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "rand_distr") (r "^0.2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "0ah3y1xdl8x9bxbn39qfmd9g5mpdf50kkr9fvrg3h2qcnjxkp3pp")))

(define-public crate-kurobako_problems-0.0.11 (c (n "kurobako_problems") (v "0.0.11") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "rand_distr") (r "^0.2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rustats") (r "^0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)) (d (n "yamakan") (r "^0.0") (d #t) (k 0)))) (h "12gbdwjn9fz8ck08q0nshkzm6l4lvlinnc28al7c3rl0h57z2q9l")))

(define-public crate-kurobako_problems-0.1.0 (c (n "kurobako_problems") (v "0.1.0") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "1bd3hf3xsw10769ps5qcpkn2s0nym4jpx91k67ha1wj84ffhl6d8")))

(define-public crate-kurobako_problems-0.1.1 (c (n "kurobako_problems") (v "0.1.1") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "0s5qnzknn0j1cp4dqv71f9l162p26wnfcv429iq0ibnrz7jqy43i")))

(define-public crate-kurobako_problems-0.1.2 (c (n "kurobako_problems") (v "0.1.2") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "191hpx91d2wgb1wvd6nvbqc7mjyzc5l6impg9j9j60d0s9wprdrs")))

(define-public crate-kurobako_problems-0.1.3 (c (n "kurobako_problems") (v "0.1.3") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "10h7ii86jd1vvvqhryfjw4ajs4768kd3akmwwzc3kx8xvjjknh7h")))

(define-public crate-kurobako_problems-0.1.4 (c (n "kurobako_problems") (v "0.1.4") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "1ikbaqa59afypvbaz966a63jy3hwgp5b8qjdjdmgw9i949r5vgg7")))

(define-public crate-kurobako_problems-0.1.5 (c (n "kurobako_problems") (v "0.1.5") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "1qxp50cpv2swi6fmfpig22r81r5p1vrmnsm04msxqxpm824g2p0q")))

(define-public crate-kurobako_problems-0.1.6 (c (n "kurobako_problems") (v "0.1.6") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "113r7lknc1nj7chs4xznzd5jrrxblrqbwr79v7x39k0q4267d834")))

(define-public crate-kurobako_problems-0.1.7 (c (n "kurobako_problems") (v "0.1.7") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "00scaqy4xf5jknavhfha0b6a7z291f99yx6l6qm7zph7fvlill01")))

(define-public crate-kurobako_problems-0.1.8 (c (n "kurobako_problems") (v "0.1.8") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "02hyp0y7l0ywsa0gbycagc0xwj3brb5p72kz4bsnbikfy9v0611s")))

(define-public crate-kurobako_problems-0.1.9 (c (n "kurobako_problems") (v "0.1.9") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "06rpwrf81vxahrf79mbsbirkqn9fglqgsrm0jmv9rjfs371d9j53")))

(define-public crate-kurobako_problems-0.1.10 (c (n "kurobako_problems") (v "0.1.10") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "13aky8b8sjbjmj3sxysy4y9g2cpffxfja2j1idjl0hk5g697anp1")))

(define-public crate-kurobako_problems-0.1.11 (c (n "kurobako_problems") (v "0.1.11") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "0wvpwvnlhlih3rsyg3ymwcxsfg88lcmkmgvqvm82431s7rpilf3v")))

(define-public crate-kurobako_problems-0.1.12 (c (n "kurobako_problems") (v "0.1.12") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "19mfbw9xh3hm3ym01rzc3v25akfrbii6fca2szq0z1ci81vdajyg")))

(define-public crate-kurobako_problems-0.1.13 (c (n "kurobako_problems") (v "0.1.13") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "0bk2jimvav6vqzigc59ijbjwy0ik25lfrmrdzjisgw5ka71qy2bk")))

(define-public crate-kurobako_problems-0.1.14 (c (n "kurobako_problems") (v "0.1.14") (d (list (d (n "hdf5file") (r "^0.1") (d #t) (k 0)) (d (n "kurobako_core") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "nasbench") (r "^0.1") (d #t) (k 0)) (d (n "randomforest") (r "^0.1.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "trackable") (r "^0.2") (d #t) (k 0)))) (h "1qphdz42ivxw6w0r5zabj0d942vcaq5cx35jr6hvdmd71fa4920w")))

