(define-module (crates-io en cr encrypto_rsa) #:use-module (crates-io))

(define-public crate-encrypto_rsa-0.2.0 (c (n "encrypto_rsa") (v "0.2.0") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "num-integer") (r "^0.1.45") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)))) (h "1z8mwy3xslsbv3p40g1bfwn9r67p05n705sn21qqhxjb3asmz0l9")))

(define-public crate-encrypto_rsa-0.2.1 (c (n "encrypto_rsa") (v "0.2.1") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "num-integer") (r "^0.1.45") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)))) (h "07f38b43jfq5bcs09mrwnjscxkq58s9s6pn02asq98jxyis68sda")))

(define-public crate-encrypto_rsa-2.0.0 (c (n "encrypto_rsa") (v "2.0.0") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "0mz5lc7m14ggh2gmjvy6ay0jyyzfc66y84gyvd96mj0bpiwfn21h")))

(define-public crate-encrypto_rsa-3.0.0 (c (n "encrypto_rsa") (v "3.0.0") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "1a96ns3s9kqx8i037sxa0kpn96ba0zmq3sxjididckxx46ca1h8p")))

(define-public crate-encrypto_rsa-3.1.0 (c (n "encrypto_rsa") (v "3.1.0") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "0rniph1v3p6b9h92mkqjywd8yyzk0flkzx25z2jkzal3dkl3g0fb")))

(define-public crate-encrypto_rsa-3.1.1 (c (n "encrypto_rsa") (v "3.1.1") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "1zbp2iv4nb5iyxj0nwb0mpw974va12087waya4qsj4azq5h6dldd")))

(define-public crate-encrypto_rsa-3.1.2 (c (n "encrypto_rsa") (v "3.1.2") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "0sxmgqwagx3ljlsc8srsmkl7f4biq7vmgf84l4mxdr5zk5nh629g")))

(define-public crate-encrypto_rsa-3.1.3 (c (n "encrypto_rsa") (v "3.1.3") (d (list (d (n "base64") (r "^0.13.1") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "00667245v7y3l21ldzxh8pq3b6ac3cgkf7ma5hxfk91fkcknpnm4")))

(define-public crate-encrypto_rsa-3.1.4 (c (n "encrypto_rsa") (v "3.1.4") (d (list (d (n "base64") (r "^0.20.0") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "0g2svlby9fn3qv0c6lpnvh1jkmdcq36a97i855amdsxv40k8cirr")))

(define-public crate-encrypto_rsa-3.2.4 (c (n "encrypto_rsa") (v "3.2.4") (d (list (d (n "base64") (r "^0.20.0") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (k 0)) (d (n "num-bigint") (r "^0.4.3") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)))) (h "09zxdms2sgsy9zq41adh4pf9yl0sw5w6gw9kiv4yp48140fzj6g7")))

(define-public crate-encrypto_rsa-4.0.0 (c (n "encrypto_rsa") (v "4.0.0") (d (list (d (n "base64") (r "^0.21.3") (d #t) (k 0)) (d (n "num") (r "^0.4.1") (k 0)) (d (n "num-bigint") (r "^0.4.4") (f (quote ("rand" "serde"))) (d #t) (k 0)) (d (n "num-primes") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)))) (h "17i1gvwcg7vh6bksb6m4wqkwc32w6ppznv4i1d2sn9fja7dm50v7")))

