(define-module (crates-io on em onemfive_daemon) #:use-module (crates-io))

(define-public crate-onemfive_daemon-0.0.3 (c (n "onemfive_daemon") (v "0.0.3") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.32") (d #t) (k 0)) (d (n "seda_bus") (r "^0.0.13") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "0s284r63wmakdhr0hvkmabxg0clbbpnv1lkjvnvw1z6xz9sa697c")))

(define-public crate-onemfive_daemon-0.0.4 (c (n "onemfive_daemon") (v "0.0.4") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "0q093am1kaxywxdwpyyqkqi1s61f6q4c8m6c34jyn60f01fd8jl6")))

(define-public crate-onemfive_daemon-0.0.5 (c (n "onemfive_daemon") (v "0.0.5") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "0i88jzx8arv5afqgcwcn8nvxlhs3ls1s5k76cd9zr4brrvbbfca2")))

(define-public crate-onemfive_daemon-0.0.6 (c (n "onemfive_daemon") (v "0.0.6") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "0c6m0c44xdrff9sz2q93hxp5dhmm8yag60kgkl4ra24dz1n6ngkg")))

(define-public crate-onemfive_daemon-0.0.7 (c (n "onemfive_daemon") (v "0.0.7") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "10snjz18k9wqs7gxpm9v82mj1gyhh9y83j0qs63phfj9nwl8fcn9")))

(define-public crate-onemfive_daemon-0.0.8 (c (n "onemfive_daemon") (v "0.0.8") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "032ikwng9652wfnyxkgn7m77s2wj6i497xky2zjbqvqlr929a081")))

(define-public crate-onemfive_daemon-0.0.9 (c (n "onemfive_daemon") (v "0.0.9") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "1zkc1k2wqx6xk33lfix28y8k7m4yaaviixk1apkm5a1wddgf0vha")))

(define-public crate-onemfive_daemon-0.0.10 (c (n "onemfive_daemon") (v "0.0.10") (d (list (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.2") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.39") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)))) (h "1zkf2lnxajzbdjx5p9zj5jrlficz30z41dxqxf7q2fx9sdv6n8ik")))

(define-public crate-onemfive_daemon-0.0.11 (c (n "onemfive_daemon") (v "0.0.11") (d (list (d (n "bluetooth_client") (r "^0.0.6") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "https_client") (r "^0.0.1") (d #t) (k 0)) (d (n "i2p_client") (r "^0.0.6") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.5") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.40") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)) (d (n "tor_client") (r "^0.0.4") (d #t) (k 0)) (d (n "vpn_client") (r "^0.0.1") (d #t) (k 0)))) (h "0gdsvk7gl7294wzi5hcywk5dvq5sc2zclnlbi8vw2kbimxjwqnj3")))

(define-public crate-onemfive_daemon-0.0.12 (c (n "onemfive_daemon") (v "0.0.12") (d (list (d (n "bluetooth_client") (r "^0.0.10") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "https_client") (r "^0.0.6") (d #t) (k 0)) (d (n "i2p_client") (r "^0.0.11") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.7") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.43") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)) (d (n "tor_client") (r "^0.0.8") (d #t) (k 0)) (d (n "vpn_client") (r "^0.0.7") (d #t) (k 0)))) (h "02bf2d77yjyi8jj55wqh2v5cpydvc53svxm7lq3hddpq04l72dbf")))

(define-public crate-onemfive_daemon-0.0.13 (c (n "onemfive_daemon") (v "0.0.13") (d (list (d (n "bluetooth_client") (r "^0.0.10") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "https_client") (r "^0.0.6") (d #t) (k 0)) (d (n "i2p_client") (r "^0.0.11") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "onemfive_common") (r "^0.0.7") (d #t) (k 0)) (d (n "ra_common") (r "^0.0.43") (d #t) (k 0)) (d (n "rocket") (r "^0.4.4") (d #t) (k 0)) (d (n "rocket_contrib") (r "^0.4.4") (f (quote ("serve" "json"))) (k 0)) (d (n "seda_bus") (r "^0.0.15") (d #t) (k 0)) (d (n "simple_logger") (r "^1.6.0") (d #t) (k 0)) (d (n "tor_client") (r "^0.0.8") (d #t) (k 0)) (d (n "vpn_client") (r "^0.0.7") (d #t) (k 0)))) (h "122is9rqqiqxixlngl5k5s710jjy9cncwg5cv935w0i0l4grbsjl")))

