(define-module (crates-io sz ys szyszka) #:use-module (crates-io))

(define-public crate-szyszka-1.0.0 (c (n "szyszka") (v "1.0.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "gdk") (r "^0.13.2") (d #t) (k 0)) (d (n "gio") (r "^0.9.1") (d #t) (k 0)) (d (n "glib") (r "^0.10.1") (d #t) (k 0)) (d (n "gtk") (r "^0.9.2") (f (quote ("v3_22"))) (k 0)) (d (n "humansize") (r "^1") (d #t) (k 0)) (d (n "open") (r "^1.4.0") (d #t) (k 0)))) (h "1357a2di65pm7y67rzr8f87sdc09lk5r541wprc096qyd1qm0rav")))

(define-public crate-szyszka-2.0.0 (c (n "szyszka") (v "2.0.0") (d (list (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "gdk") (r "^0.14.0") (d #t) (k 0)) (d (n "gio") (r "^0.14.0") (d #t) (k 0)) (d (n "glib") (r "^0.14.2") (d #t) (k 0)) (d (n "gtk") (r "^0.14.0") (f (quote ("v3_22"))) (k 0)) (d (n "humansize") (r "^1.1.1") (d #t) (k 0)) (d (n "open") (r "^1.7.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0pzn77gn76ix5qrdbq6f66cvh6vgbdb0ywh1i0v6jyh1gk3r57h8")))

(define-public crate-szyszka-3.0.0 (c (n "szyszka") (v "3.0.0") (d (list (d (n "chrono") (r "^0.4.24") (d #t) (k 0)) (d (n "directories-next") (r "^2.0.0") (d #t) (k 0)) (d (n "gdk4") (r "^0.6") (d #t) (k 0)) (d (n "gio") (r "^0.17") (d #t) (k 0)) (d (n "glib") (r "^0.17") (d #t) (k 0)) (d (n "gtk4") (r "^0.6") (f (quote ("v4_6"))) (k 0)) (d (n "humansize") (r "^2.1") (d #t) (k 0)) (d (n "i18n-embed") (r "^0.13") (f (quote ("fluent-system" "desktop-requester"))) (d #t) (k 0)) (d (n "i18n-embed-fl") (r "^0.6") (d #t) (k 0)) (d (n "jwalk") (r "^0.8.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "open") (r "^4.1") (d #t) (k 0)) (d (n "rayon") (r "^1.7.0") (d #t) (k 0)) (d (n "regex") (r "^1.8") (d #t) (k 0)) (d (n "rust-embed") (r "^6.6") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "slugmin") (r "^1.0") (d #t) (k 0)))) (h "14kzmv1pq3g1c4h426j90bf73jas4k3al86cbhrdvf83ab97vy3r") (r "1.69.0")))

