(define-module (crates-io pa x- pax-manifest) #:use-module (crates-io))

(define-public crate-pax-manifest-0.10.7 (c (n "pax-manifest") (v "0.10.7") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "1qy6vrpfvxxzc2fmhzqv5hczbjdgsflv7810ziyhvxfldc03cwhb") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.10.8 (c (n "pax-manifest") (v "0.10.8") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "1diccqa9a6iy32v902w06lq3026qff8xq5z16jn5nkpsmc33bl2k") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.10.9 (c (n "pax-manifest") (v "0.10.9") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "035a8dbjv558wprjqxglj6c1b6x97g5g1c8q3p226x0526hgi6n8") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.10.10 (c (n "pax-manifest") (v "0.10.10") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "1fylmjx92150grp9x33s9ji79bn8ybpgql4z767r7j7xpgim6g0s") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.11.1 (c (n "pax-manifest") (v "0.11.1") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "07f429hx9drs4hgc1g3gxz3xpmgsbpy1hfnr2garjw0yssrmflls") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.11.3 (c (n "pax-manifest") (v "0.11.3") (d (list (d (n "serde") (r "^1.0.159") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "0xv2fy1bk726fmz45r5ssg38snkf64jjiznad2kr6x0pzhr44b36") (f (quote (("messagepack" "serde") ("json" "serde" "serde_json") ("default" "cbor" "json" "messagepack") ("cbor" "serde"))))))

(define-public crate-pax-manifest-0.11.5 (c (n "pax-manifest") (v "0.11.5") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "pax-message") (r "^0.11.5") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (o #t) (d #t) (k 0)))) (h "10n8fh6y4r9r1fd0kzl0idp34fhb8ihf8nagp44xx4i2jnnjyq0d") (f (quote (("parsing" "pest" "pest_derive") ("json" "serde" "serde_json") ("default" "json"))))))

(define-public crate-pax-manifest-0.12.0 (c (n "pax-manifest") (v "0.12.0") (d (list (d (n "pax-message") (r "^0.12.0") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)))) (h "03clh8m4skf26m77gz5qpkcf4038n1cgfpzcrf355fd280fn9p7p") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.1 (c (n "pax-manifest") (v "0.12.1") (d (list (d (n "pax-message") (r "^0.12.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1ks66fk11axz61kyjfyf40bsp7zawhbjr2mpv5j3vlvcn1d1whq4") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.2 (c (n "pax-manifest") (v "0.12.2") (d (list (d (n "pax-message") (r "^0.12.2") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1v5x38q1f3byb0knkp0gd8g8vbxwcvfq5ivh654lcj27w0ddyiy6") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.3 (c (n "pax-manifest") (v "0.12.3") (d (list (d (n "pax-message") (r "^0.12.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1ly1mxbbmwsdp4sfkwf7qizrngyh7n7rvq9f0k61xl2qg1zkzdak") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.4 (c (n "pax-manifest") (v "0.12.4") (d (list (d (n "pax-message") (r "^0.12.4") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "05a4fni5xd36yk6ynlkhpvmf2gfkkawrsa65jqrs5l0by5qy20g9") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.5 (c (n "pax-manifest") (v "0.12.5") (d (list (d (n "pax-message") (r "^0.12.5") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1phy17hkji980dp5z8z2k276apz28s0by7b8bm9y857glscz4wqw") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.6 (c (n "pax-manifest") (v "0.12.6") (d (list (d (n "pax-message") (r "^0.12.6") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "17fb00hx5a1x3vmmvi4mn5q8sj1ra9hy8fy0y4rmk2pr0hqz8nji") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.7 (c (n "pax-manifest") (v "0.12.7") (d (list (d (n "pax-message") (r "^0.12.7") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.7") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "116b4ys9hmpszgjzk0gag7xm9d53q1kp3c242rjr8k5hvcdbhg5i") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.8 (c (n "pax-manifest") (v "0.12.8") (d (list (d (n "pax-message") (r "^0.12.8") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.8") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0zinxpf2rnfnmzdzqkjqpb29bp1njziq09xjvszdgyvwd6gpmvhb") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.12.9 (c (n "pax-manifest") (v "0.12.9") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.12.9") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.12.9") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0f778gfzgd0jjka1f6pb05c8jpvlilhpzraq04fdh16mppim1c2q") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.0 (c (n "pax-manifest") (v "0.13.0") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.0") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.0") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "157630kdrbxmj3x76yxv1jj8c9wjspdil6ss9rsv20a5a5ar9q5l") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.1 (c (n "pax-manifest") (v "0.13.1") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.1") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "04z1wb6y6zhnpnc5rb3y04dir5sg5dphsx20d69lvlka0f4q70ca") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.2 (c (n "pax-manifest") (v "0.13.2") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.2") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.2") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1lzqvjf7vnl94vv52w2rs659r0h080jyczwmilajq00ap4fiv3sz") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.3 (c (n "pax-manifest") (v "0.13.3") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.3") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "03h4amyb8xpm61r6lhbmc6h1qnhiq1dydvvk7gz5kl876kdcp1gn") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.4 (c (n "pax-manifest") (v "0.13.4") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.4") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.4") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0k1zqb8c2g1b1v2jp998bgmms7rj3c0jwanhbmv6z0l2afi7mc2d") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.5 (c (n "pax-manifest") (v "0.13.5") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.5") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.5") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0l8cdwsq42p9hf0dm131wjbbsggdn3mymc2qjhq1d1wglf2a2mla") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.6 (c (n "pax-manifest") (v "0.13.6") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.6") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.6") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0a89fkxr2h2ifhc4w8q74iywvpw2ik54n7imv6i276rizk1ghic4") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.7 (c (n "pax-manifest") (v "0.13.7") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.7") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.7") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "125i4d6bcl5g834j99v980w88wsljllhdg4l44jbhpa7n1bm8xyz") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.8 (c (n "pax-manifest") (v "0.13.8") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.8") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.8") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0jzw8682wndfpwrmww36y899fx71dh1xk6q379l1kybz6xzw2qmm") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.10 (c (n "pax-manifest") (v "0.13.10") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.10") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.10") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1a51x0fgl3azb4hp5qhayyi6pypphygysn9c728sip7fmswk5rf8") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.11 (c (n "pax-manifest") (v "0.13.11") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.11") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.11") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0bacpml4c6rryss0m91facx1v6vj3j1n81zqdg5yjysvz48f23fd") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.12 (c (n "pax-manifest") (v "0.13.12") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.12") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.12") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "04p208385jr7y86cy4vz50sqgjawn2yh8rd9znkgc53rv84qkxka") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.15 (c (n "pax-manifest") (v "0.13.15") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.15") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.15") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1n8qk25js654kdycpli8fpbw353w0287mxmsnpca6zj9c1n3rrxy") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.16 (c (n "pax-manifest") (v "0.13.16") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.16") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.16") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "145c0yf535ivzaplfa5d6iaa384i3cr8za3kdivfbw8gar6s2arn") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.17 (c (n "pax-manifest") (v "0.13.17") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.17") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.17") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "176sffl4qpy0s8y32b5qj5jgkwnrzz0gdp287igwfrv8y9r2imvs") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.18 (c (n "pax-manifest") (v "0.13.18") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.18") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.18") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1k4br6gii25sz7yw72s9kkdnqazv8hp9xyzpsgphr1mzn1m09458") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.19 (c (n "pax-manifest") (v "0.13.19") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.13.19") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.19") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "15c2p8lfnc5c269i0597l4d9nfxxp824drfhsihhhn1l7kzkv454") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.13.21 (c (n "pax-manifest") (v "0.13.21") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.13.21") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.13.21") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.21") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1h70iigsy3rklp2l7pkmh3s6s29ivlfgvp1jhr3p49dzx8a4pal9") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.13.22 (c (n "pax-manifest") (v "0.13.22") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.13.22") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.13.22") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.13.22") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1akm9hm82g5rkmqhzb49cf4dfj90arjs7idfhkjwswn506kp4xd2") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.0 (c (n "pax-manifest") (v "0.14.0") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.14.0") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.0") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "124wjsiqj32kxbbw61wbbn7hfh0h3m604ri7a9wxyy94nb93gxf3") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.14.1 (c (n "pax-manifest") (v "0.14.1") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.14.1") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.1") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1s9khc9cyy9jz6pnk2pn4fsviqdmns8barz8rkn1s02ll3rmbyr0") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.14.2 (c (n "pax-manifest") (v "0.14.2") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.14.2") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.2") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1nh3rz2n3zw6vraqgj7szz6plz9fh4041p884pjznabps4b8pp1f") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.14.3 (c (n "pax-manifest") (v "0.14.3") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-message") (r "^0.14.3") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.3") (d #t) (k 0)) (d (n "pest") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "pest_derive") (r "^2.7.6") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0n43gyafb18kfbp10mlwy6d0msbgiim7kpa0mcyf1y9vy5zpsafn") (f (quote (("parsing" "pest" "pest_derive"))))))

(define-public crate-pax-manifest-0.14.4 (c (n "pax-manifest") (v "0.14.4") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.4") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.4") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "09wa4d4b51dsyx8j9rnnhbgwzlb16v0ipcyb14v06rr9a2c15ic2") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.5 (c (n "pax-manifest") (v "0.14.5") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.5") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.5") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "02a4i9dxh90lag8x43mcihhvx6l46fipips8ss0p9qnpx0l3iza5") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.6 (c (n "pax-manifest") (v "0.14.6") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.6") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.6") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1d23936k6001k4yw1sy4wwcipz00xmai9r27bhxl6lqiz62x1kah") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.7 (c (n "pax-manifest") (v "0.14.7") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.7") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.7") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.7") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0y7h5pmd0jbg2wq1frvhmx41whjb33593595iw64cbrbl61zhc5g") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.8 (c (n "pax-manifest") (v "0.14.8") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.8") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.8") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "19cn83vr3sl6ka6wr2win3xr05cazj3b51mmlj2xmdmj6081n71n") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.14.9 (c (n "pax-manifest") (v "0.14.9") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.14.9") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.14.9") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.14.9") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "0rvhz5vmnjiqxlvasv33bylm6xdi4a6l18yxlrhsyd2vvvzhrlml") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.15.1 (c (n "pax-manifest") (v "0.15.1") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.15.1") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.15.1") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.15.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "1ayn7j3j73ind9pagbdi4lny4va0l54lwzcns8mf5gkiv4b3kd94") (f (quote (("parsing" "pax-lang"))))))

(define-public crate-pax-manifest-0.15.2 (c (n "pax-manifest") (v "0.15.2") (d (list (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "pax-lang") (r "^0.15.2") (o #t) (d #t) (k 0)) (d (n "pax-message") (r "^0.15.2") (d #t) (k 0)) (d (n "pax-runtime-api") (r "^0.15.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.95") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.6.1") (f (quote ("json"))) (d #t) (k 0)))) (h "16pamvi8zdfgyy9rn8pa06vqcdy1bdrcf7558a22wkjba1rzh2b5") (f (quote (("parsing" "pax-lang"))))))

