(define-module (crates-io no rt north-common) #:use-module (crates-io))

(define-public crate-north-common-0.0.1 (c (n "north-common") (v "0.0.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "log4rs") (r "^1") (d #t) (k 0)) (d (n "rstest") (r "^0.13") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "yansi") (r "^0.5.1") (d #t) (k 0)))) (h "1p41djj4mldxxl9aphxw3rwm8zaksg4gngvcbprb28icx7xa6vra")))

(define-public crate-north-common-0.0.3 (c (n "north-common") (v "0.0.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1") (d #t) (k 0)) (d (n "rstest") (r "^0.18.1") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("full" "fold" "parsing"))) (d #t) (k 0)) (d (n "yansi") (r "^0.5") (d #t) (k 0)))) (h "1pzziy2vqb6n4zkr63hbwhzxp7fym2hcix1mhcg01h7769bmr41q")))

(define-public crate-north-common-0.1.9 (c (n "north-common") (v "0.1.9") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1") (d #t) (k 0)) (d (n "rstest") (r "^0.18.1") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("full" "fold" "parsing"))) (d #t) (k 0)) (d (n "yansi") (r "^0.5") (d #t) (k 0)))) (h "04x0hrnyh8ni46q2zjwi89gd8i9fy2vva0nwcwbmd6q3s92rpxbj")))

(define-public crate-north-common-0.1.10 (c (n "north-common") (v "0.1.10") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log4rs") (r "^1") (d #t) (k 0)) (d (n "rstest") (r "^0.18.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9") (d #t) (k 0)) (d (n "syn") (r "^2.0") (f (quote ("full" "fold" "parsing"))) (d #t) (k 0)) (d (n "yansi") (r "^0.5") (d #t) (k 0)))) (h "1g244shbaammdf58263qkn81zaqcrhdmp6b7nv3sq85dyc8ij4g3")))

