(define-module (crates-io id kt idkthings_core) #:use-module (crates-io))

(define-public crate-idkthings_core-0.1.0 (c (n "idkthings_core") (v "0.1.0") (d (list (d (n "async-graphql") (r "^4.0") (f (quote ("uuid" "chrono"))) (d #t) (k 0)) (d (n "async-graphql-poem") (r "^4.0.15") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "bson") (r "^2.4.0") (f (quote ("uuid-1"))) (d #t) (k 0)) (d (n "idkthings_core_macros") (r "^0.1.0") (d #t) (k 0)) (d (n "mongodb") (r "^2.3.1") (d #t) (k 0)) (d (n "poem") (r "^1.3.45") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.12") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (d #t) (k 0)) (d (n "uuid") (r "^1.2.1") (d #t) (k 0)))) (h "1jv90nva4z09v7nykbdvdll0cqf9z2fzhr3qz7j7jbv1988q91dy")))

(define-public crate-idkthings_core-0.1.1 (c (n "idkthings_core") (v "0.1.1") (d (list (d (n "async-graphql") (r "^4.0") (f (quote ("uuid" "chrono"))) (d #t) (k 0)) (d (n "async-graphql-poem") (r "^4.0.15") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "bson") (r "^2.4.0") (f (quote ("uuid-1"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "idkthings_core_macros") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "poem") (r "^1.3.45") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.12") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-native-tls" "postgres" "migrate"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.1") (d #t) (k 0)))) (h "0adqfmnxdpzbfprfqgga3lazf1vmfa8sgk6773nx2c5psb46d6d6")))

