(define-module (crates-io va li validator-cli) #:use-module (crates-io))

(define-public crate-validator-cli-1.0.0 (c (n "validator-cli") (v "1.0.0") (d (list (d (n "commander") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.8.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tap") (r "^0.2.1") (d #t) (k 0)) (d (n "url") (r "^1.6.0") (d #t) (k 0)) (d (n "yansi") (r "^0.3.4") (d #t) (k 0)))) (h "06736y9bilyrvbsxsyinsvssk948y2hdcfrhnafvgymaiv7bbqr7")))

(define-public crate-validator-cli-1.0.1 (c (n "validator-cli") (v "1.0.1") (d (list (d (n "commander") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.8.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tap") (r "^0.2.1") (d #t) (k 0)) (d (n "url") (r "^1.6.0") (d #t) (k 0)) (d (n "yansi") (r "^0.3.4") (d #t) (k 0)))) (h "14c6pv1j71ri7mr525bwyva17y40gw1m8mn5d8igdr6i4px9if31")))

(define-public crate-validator-cli-1.0.2 (c (n "validator-cli") (v "1.0.2") (d (list (d (n "commander") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.8.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tap") (r "^0.2.1") (d #t) (k 0)) (d (n "url") (r "^1.6.0") (d #t) (k 0)) (d (n "yansi") (r "^0.3.4") (d #t) (k 0)))) (h "1x3ri460bbzb335chi4j39qwxavl7kgii9sa095jxy18i5jnkfn1")))

(define-public crate-validator-cli-1.0.3 (c (n "validator-cli") (v "1.0.3") (d (list (d (n "commander") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "reqwest") (r "^0.8.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tap") (r "^0.2.1") (d #t) (k 0)) (d (n "url") (r "^1.6.0") (d #t) (k 0)) (d (n "yansi") (r "^0.3.4") (d #t) (k 0)))) (h "1qwikkhw6z5gfq8b16yds032dvw0fj0a09pi3saxlhyp54flqzy7")))

