(define-module (crates-io av m- avm-interface) #:use-module (crates-io))

(define-public crate-avm-interface-0.25.0 (c (n "avm-interface") (v "0.25.0") (d (list (d (n "air-interpreter-interface") (r "^0.11.0") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)))) (h "1yr6njyf00h5bvnk0gqggki4kffn8lqhcy4dqw7kkpjiqbyqs30n")))

(define-public crate-avm-interface-0.26.0 (c (n "avm-interface") (v "0.26.0") (d (list (d (n "air-interpreter-interface") (r "^0.11.0") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)))) (h "1zvrg2d2d2v27n446rpr1lx30bj31plzyprkb7kpk3hlpvarsd3x")))

(define-public crate-avm-interface-0.26.1 (c (n "avm-interface") (v "0.26.1") (d (list (d (n "air-interpreter-interface") (r "^0.11.1") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.144") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.85") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tracing") (r "^0.1.36") (d #t) (k 0)))) (h "1grz9a77rbqzdjdzzyggp730i2n9204gj9mk7z7hpmbk183mxwv8")))

(define-public crate-avm-interface-0.27.0 (c (n "avm-interface") (v "0.27.0") (d (list (d (n "air-interpreter-interface") (r "^0.11.2") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "093cl6hv3xkrhg06m907xqhiyna0xpz5a71s3jmr4mj8bv76lyzc")))

(define-public crate-avm-interface-0.28.0 (c (n "avm-interface") (v "0.28.0") (d (list (d (n "air-interpreter-interface") (r "^0.12.0") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0555a7f1qhidmcldr1vga443gzgc48bi12d7grm05r5zmxvj0gpd")))

(define-public crate-avm-interface-0.28.1 (c (n "avm-interface") (v "0.28.1") (d (list (d (n "air-interpreter-interface") (r "^0.12.1") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "avm-data-store") (r "^0.4.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.89") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0gyzqpjwf2wp95my10h5yp5zj4srxy08ciw9x4jmxi2pip4x4d21")))

(define-public crate-avm-interface-0.28.2 (c (n "avm-interface") (v "0.28.2") (d (list (d (n "air-interpreter-interface") (r "^0.12.1") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "046x53h96k6j8gbx4jqw8xn6vd715x7mw4fpk2ajfvn4s6ir3caq")))

(define-public crate-avm-interface-0.28.3 (c (n "avm-interface") (v "0.28.3") (d (list (d (n "air-interpreter-interface") (r "^0.13.0") (k 0)) (d (n "air-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.155") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.94") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "17qzv62alfxjhfr6pwvixm2vfffhmxd3v053ixpr89iqhl9llr6b")))

(define-public crate-avm-interface-0.28.4 (c (n "avm-interface") (v "0.28.4") (d (list (d (n "air-interpreter-interface") (r "^0.14.0") (k 0)) (d (n "air-utils") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.159") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0s801if9rkjpgcwi43wligbqxcws0bxanhya1jbsqkxxllv6bqmy")))

(define-public crate-avm-interface-0.28.5 (c (n "avm-interface") (v "0.28.5") (d (list (d (n "air-interpreter-interface") (r "^0.14.0") (k 0)) (d (n "air-utils") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.3.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0vhjcjc3j4xsz24hrrphqsa9jnxphfy7dxmya5rhsnb3w1bd5fl5")))

(define-public crate-avm-interface-0.29.0 (c (n "avm-interface") (v "0.29.0") (d (list (d (n "air-interpreter-interface") (r "^0.15.0") (k 0)) (d (n "air-utils") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0j6mx445b7wxw487pqfhwln6mc5k2jawb0qjas56jdysv91f2g34")))

(define-public crate-avm-interface-0.29.1 (c (n "avm-interface") (v "0.29.1") (d (list (d (n "air-interpreter-interface") (r "^0.15.1") (k 0)) (d (n "air-utils") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "0gs2v9fkl9hn58bliaxkn63f2llw30i7l6qdfrpqxc3f91mpqfz7")))

(define-public crate-avm-interface-0.29.2 (c (n "avm-interface") (v "0.29.2") (d (list (d (n "air-interpreter-interface") (r "^0.15.1") (k 0)) (d (n "air-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)))) (h "1dh2j9dxr6cfvnyd7q7qqxkkvnnaz17kpg7llinwrw7bvjmrqi71")))

(define-public crate-avm-interface-0.29.3 (c (n "avm-interface") (v "0.29.3") (d (list (d (n "air-interpreter-interface") (r "^0.15.2") (k 0)) (d (n "air-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1x58vzqh45cy2r9s9xyxwi2c6i3p6gx1izzd486kqhnzfmj55a3k")))

(define-public crate-avm-interface-0.31.0 (c (n "avm-interface") (v "0.31.0") (d (list (d (n "air-interpreter-interface") (r "^0.17.0") (k 0)) (d (n "air-interpreter-sede") (r "^0.1.0") (k 0)) (d (n "air-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1yzkyrzrl4rcf7aamb78z8lzsn9m4gj9rni65k4z41q14w621llz")))

(define-public crate-avm-interface-0.31.1 (c (n "avm-interface") (v "0.31.1") (d (list (d (n "air-interpreter-interface") (r "^0.17.1") (k 0)) (d (n "air-interpreter-sede") (r "^0.1.0") (k 0)) (d (n "air-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "18953s3bqss8qjzid0wipxjr4cb11f7k6j6fc2nqs5hgnnxnl2fw")))

(define-public crate-avm-interface-0.31.2 (c (n "avm-interface") (v "0.31.2") (d (list (d (n "air-interpreter-interface") (r "^0.17.2") (k 0)) (d (n "air-interpreter-sede") (r "^0.1.0") (k 0)) (d (n "air-utils") (r "^0.2.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1fmd19w39pl91gabq2vywyxk4b33j6v098z3v8n20cq0gaf96r6w")))

(define-public crate-avm-interface-0.32.1 (c (n "avm-interface") (v "0.32.1") (d (list (d (n "air-interpreter-interface") (r "^0.19.0") (k 0)) (d (n "air-interpreter-sede") (r "^0.1.0") (k 0)) (d (n "air-utils") (r "^0.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "polyplets") (r "^0.7.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0ms0lm09k3xmnd46d17968wk5k7bdrzq1p6680x2r5xbg5d54rqp")))

