(define-module (crates-io tx #{5-}# tx5-core) #:use-module (crates-io))

(define-public crate-tx5-core-0.0.1-alpha.1 (c (n "tx5-core") (v "0.0.1-alpha.1") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.85") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "01waqrdj28kwflxbpmgdmf7slrl1jgdb90ip4ps342m4f814dsws")))

(define-public crate-tx5-core-0.0.1-alpha.2 (c (n "tx5-core") (v "0.0.1-alpha.2") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.85") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "1ky363k2sp8bb29ak9ksidz84n2c640vvqb9jv4dslc62lpsi445")))

(define-public crate-tx5-core-0.0.1-alpha.3 (c (n "tx5-core") (v "0.0.1-alpha.3") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.15.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.85") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "18frqkwg0x0fwl7jn8x9pfmsv9bqdjx0p4njpj8kyhdirwg8ci1n")))

(define-public crate-tx5-core-0.0.1-alpha.4 (c (n "tx5-core") (v "0.0.1-alpha.4") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.15.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.85") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0g8s13j5446q81sq9db67h4qk3xpz7vns47cch8id0iz23vclp8i")))

(define-public crate-tx5-core-0.0.1-alpha.5 (c (n "tx5-core") (v "0.0.1-alpha.5") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "098x973ci10b7lc5arsa1h2g9fx9q1sz8qan0dj72d46ky0gzvnf")))

(define-public crate-tx5-core-0.0.1-alpha.6 (c (n "tx5-core") (v "0.0.1-alpha.6") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "1bskvr5n9nzrd1094lar0s8cmiy092qg9y4rwp5185qbp1dqx25q") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.1-alpha.7 (c (n "tx5-core") (v "0.0.1-alpha.7") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0g94syhjvg10yjbabbsrh60kmxfsnmykdhv0rp8xfb5gmwf1iqvd") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.2-alpha (c (n "tx5-core") (v "0.0.2-alpha") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "07yhi5s5lh77q3fk41s8s0v1yng4nbhspmp5jlklwpva0flqyb06") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.3-alpha (c (n "tx5-core") (v "0.0.3-alpha") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.5.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "04p3ql6ik7qpa8994drb8xsas6395njpq8hcqadyqp9sl0r96v7g") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.4-alpha (c (n "tx5-core") (v "0.0.4-alpha") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "1pr5h43xpclf4502g22vfnyr9rb441zw93fnsrln284m5xs4vkj6") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.5-alpha (c (n "tx5-core") (v "0.0.5-alpha") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0j9dzdqpzb4mib5ws435q642mb8pn5h719kc00x42hd3s8dmzmw3") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.6-alpha (c (n "tx5-core") (v "0.0.6-alpha") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.0") (o #t) (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.27.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "14jqsb3sl3sdsszcxs9sn5j6lmmm5fc71njg8imq6wv8xarrjhfh") (f (quote (("file_check" "dirs" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.7-alpha (c (n "tx5-core") (v "0.0.7-alpha") (d (list (d (n "app_dirs2") (r "^2.5.5") (o #t) (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0rb5f1zkxqznlfi7v3fs3qz8nv922h90rh6ja4b80ifh5607my93") (f (quote (("file_check" "app_dirs2" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.8-alpha (c (n "tx5-core") (v "0.0.8-alpha") (d (list (d (n "app_dirs2") (r "^2.5.5") (o #t) (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "1l9nrwkc7gwh707bvsbrgfsi0znh3n5d2ryqv1s6a2ddr87gf0p2") (f (quote (("file_check" "app_dirs2" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.9-alpha (c (n "tx5-core") (v "0.0.9-alpha") (d (list (d (n "app_dirs2") (r "^2.5.5") (o #t) (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0xbshmcp66j04k9kawh6vj03ip30fiyb9b1mi3d7phd708afjics") (f (quote (("file_check" "app_dirs2" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.10-alpha (c (n "tx5-core") (v "0.0.10-alpha") (d (list (d (n "app_dirs2") (r "^2.5.5") (o #t) (d #t) (k 0)) (d (n "base64") (r "^0.22.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0a0nb21kn4x46503a8gsgip1y2g1psqa3060ppmswv8y6rrcgvjf") (f (quote (("file_check" "app_dirs2" "sha2" "tempfile") ("default" "file_check"))))))

(define-public crate-tx5-core-0.0.11-alpha (c (n "tx5-core") (v "0.0.11-alpha") (d (list (d (n "app_dirs2") (r "^2.5.5") (o #t) (d #t) (k 0)) (d (n "base64") (r "^0.22.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.160") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("preserve_order"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.8.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (f (quote ("serde"))) (d #t) (k 0)))) (h "0biqr3p6x3qmcd27mvfqnpbgpw7lw70srwa4ki8qzh27izqcxai7") (f (quote (("file_check" "app_dirs2" "sha2" "tempfile") ("default" "file_check"))))))

