(define-module (crates-io by on byondapi) #:use-module (crates-io))

(define-public crate-byondapi-0.1.0 (c (n "byondapi") (v "0.1.0") (d (list (d (n "byondapi-sys") (r "^0.8.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.3") (d #t) (k 0)))) (h "0x0d2n9s1mcp3j92g87yjvxhph378k0gj4zz0njkca4yw9wdbsvw")))

(define-public crate-byondapi-0.2.1 (c (n "byondapi") (v "0.2.1") (d (list (d (n "byondapi-sys") (r "^0.10.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.3") (d #t) (k 0)))) (h "1b8i3jyzbwi2y4q1qfk5vwih58g8s0i70vf0204kq53rmcy2r43g")))

(define-public crate-byondapi-0.3.0 (c (n "byondapi") (v "0.3.0") (d (list (d (n "byondapi-sys") (r "^0.11.0") (d #t) (k 0)) (d (n "inventory") (r "^0.3.13") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1gpwdk4dqnb236x7wp46jw3plj6jq7bmkah0hrdd02k9zsvjspqg") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.3.1 (c (n "byondapi") (v "0.3.1") (d (list (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.13") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1mmlzxl5hzic8jp8c9sbv5hf0r1ir35jkaz3w8zc80hj76id6h4g") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.0 (c (n "byondapi") (v "0.4.0") (d (list (d (n "byondapi-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0m90ymzadgyi5kzr05kycpv5fb3p75y4d9h1039pv1f3bd9p2v6p") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.1 (c (n "byondapi") (v "0.4.1") (d (list (d (n "byondapi-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0iajpaqkvcwkkkj5xm2pp0y2ywhp2qipd3b1x56fwn20i7sq63lg") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.2 (c (n "byondapi") (v "0.4.2") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1i6cqlg0axdkyplspsmg7ci0cbxwad8bs07pfww26w8ph3gri4c6") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.3 (c (n "byondapi") (v "0.4.3") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "12b8by733v40ihspvlkd9ga5hzgc1xpwsc8sz7gbmldglxd1d7cj") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.4 (c (n "byondapi") (v "0.4.4") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0vg1jrqin8r1ycmsiqa0a2bby1pzl3lc9ckjh59kplswzj2sj0nl") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.5 (c (n "byondapi") (v "0.4.5") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1l8qa2vrfz9qfqygyxla94fpfbmlazfhjhpnbvc4lr049r058byf") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.6 (c (n "byondapi") (v "0.4.6") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0clln3pgd25r7f64il5qlsjf1dbx0h4hd910dx7iab5w5x1c6s08") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

(define-public crate-byondapi-0.4.7 (c (n "byondapi") (v "0.4.7") (d (list (d (n "byondapi-macros") (r "^0.1.2") (d #t) (k 0)) (d (n "byondapi-sys") (r "^0.11.1") (d #t) (k 0)) (d (n "inventory") (r "^0.3.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libloading") (r "^0.8.3") (d #t) (k 0)) (d (n "num_enum") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0dq38i1cqvdz7ac5kgi7cc7gaxza9xrnp2v5ggmxmrg0pqqba9am") (f (quote (("default" "byond-515-1621") ("byond-515-1621"))))))

