(define-module (crates-io se rr serror) #:use-module (crates-io))

(define-public crate-serror-0.1.0 (c (n "serror") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-error") (r "^0.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "17pmhfqdczxjwwxj84mn29p7w7xskffk2pkjjwk5nmqhj1ihx5ny")))

(define-public crate-serror-0.1.1 (c (n "serror") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-error") (r "^0.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1skain0dkc7j9kd33bhil3rfnal3khhvbi510ndamas30p6y7b34")))

(define-public crate-serror-0.1.2 (c (n "serror") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-error") (r "^0.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1jd50jxymclq1spd38n815ndxphyvr3yw509av1yx8hb02vdnncr")))

(define-public crate-serror-0.1.3 (c (n "serror") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-error") (r "^0.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1768bb9f4ga26j9fq7ahl5r5qg9y2y58k8wp0bc32n16ds3n5i3b")))

(define-public crate-serror-0.1.4 (c (n "serror") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-error") (r "^0.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "03g59wl5wnphdcddkf84h1c9925igwgzvsh22s7i026yfgv03h3z")))

(define-public crate-serror-0.1.5 (c (n "serror") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0nryaai7kjj5gg5na34zdss93lqp8wv58ag21f25c755wsdbvpql")))

(define-public crate-serror-0.1.6 (c (n "serror") (v "0.1.6") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "axum") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0qx155jqfng5xi0frfddvjbbpjja22i2n7nac2p8iqn7ryippzpf") (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1.7 (c (n "serror") (v "0.1.7") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "axum") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0sw8dmsgaqcfbf4yw9zsfbl9fx7xc8ngn9whyxf25iwc59pzj1wy") (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1.8 (c (n "serror") (v "0.1.8") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "axum") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0kc1k4dlbxvl8af3326xbp6jd8yskpcrn6h5acg2nkzklgxmvwlz") (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1.9 (c (n "serror") (v "0.1.9") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "axum") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "144ib5535awcx069g3cb8mz3bjpd6vs5cl8dwz5nx02dnyigjgcx") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1.10 (c (n "serror") (v "0.1.10") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "axum") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "03m5nn737dw6alqbdwzdzgm1p0fr49w7qxwrwhq3d7fs1p19wsdc") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.1.11 (c (n "serror") (v "0.1.11") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "0q5sw4ayl5ayjm5wbdhz8j8d3vw44aizlj6nqf2r0qq5yawfjaz4") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.2.0 (c (n "serror") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "0ckv96f9nfjid0wp3ivj316na9blpc5cdwf14z1dv5c694hnb85q") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.2.1 (c (n "serror") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "1sh3mdm5aa60il608bjgbhfjfpl9bi440v1bsa3acqpw1j0h9636") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3.0 (c (n "serror") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "1756fyrbpgsmj47f1ajjg7vcdsh1y1qm1r8swwbl8lb34vm94y03") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3.1 (c (n "serror") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "1a5v5h62s49dxnc1lla03500hzaa4qzqlbkrrx2kw0l5v1ass6r9") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3.2 (c (n "serror") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "1aphidjvf019fsj7f93rvgd03id20lf6d6k3a8s138j4pdjz2733") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3.3 (c (n "serror") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "0h875dlkv6bqpxfb4p29ckmwb5glvw506vqqq9g7b1wr01khdys3") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

(define-public crate-serror-0.3.4 (c (n "serror") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 0)) (d (n "axum") (r "^0.7.5") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.3") (f (quote ("typed-header"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)))) (h "1a7cz5al1n6x4ylcp05crqc0nh3dxpgqycvvgv168jggfk931i66") (f (quote (("default" "axum")))) (s 2) (e (quote (("axum" "dep:axum" "dep:axum-extra"))))))

