(define-module (crates-io na il nails) #:use-module (crates-io))

(define-public crate-nails-0.1.0 (c (n "nails") (v "0.1.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "17aw53a9g0rm3n6idlb4a0il0kwscbij783656blwdl9hhrm1xng")))

(define-public crate-nails-0.2.0 (c (n "nails") (v "0.2.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1q4748skij7y2q0v1ck7gx1wwrsa43in7w1n1788pvfwswsmj072")))

(define-public crate-nails-0.3.0 (c (n "nails") (v "0.3.0") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 0)) (d (n "tokio-codec") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "0lkxjha4ki02q339g4fbw70qm59ba9m020apd0p907kr2f5n0b2a")))

(define-public crate-nails-0.4.0 (c (n "nails") (v "0.4.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "rt-core" "tcp"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("macros" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "0mj1za59sn3qkwpp4k1dj38b682snm31sgsgd1kxf7rqb7v25w5v")))

(define-public crate-nails-0.4.1 (c (n "nails") (v "0.4.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "rt-core" "tcp"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("macros" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "03bwdpy02rf60adc1n9xgj6xhf2vffgp413dwdhhskrm6l9r02kx")))

(define-public crate-nails-0.5.0 (c (n "nails") (v "0.5.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "1lgs1pi13q9kc2wlx6alshnp39hy7nmf8a5spjzn4203hvqjb1s0")))

(define-public crate-nails-0.5.1 (c (n "nails") (v "0.5.1") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "10wnz64y4mpvch1whh0khqybn8nm0jqmi6qwykkq9pzsr9zcny78")))

(define-public crate-nails-0.5.2 (c (n "nails") (v "0.5.2") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "146ppj94zgn0k6mjd96nk0g942yjircyb3k4f8w4xnqvzdbghvc4")))

(define-public crate-nails-0.6.0 (c (n "nails") (v "0.6.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "0srw8i2kbj9abvcy7vg49vjzq8vgxp0kp6bmsdh05dranvsyy2vk")))

(define-public crate-nails-0.7.0 (c (n "nails") (v "0.7.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "04blapjzkvlnag193z8ivwm0cf6k9iaqg96hbymqdlv7fdpk95d4")))

(define-public crate-nails-0.8.0 (c (n "nails") (v "0.8.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "06xi0qghp3mr66rgcvnx4k4b2prjq3ngyiqrqqnj4523sj9hfk9j")))

(define-public crate-nails-0.9.0 (c (n "nails") (v "0.9.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "0cwi1yxis5g3y0nbcn8q3h6dw4dnbkx75a7g62h7s63axzgy2qh0")))

(define-public crate-nails-0.10.0 (c (n "nails") (v "0.10.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "03i369g28fmgg9ya8x3zjby7zxsxp10b7i7bvgk6ydg75nsf7ac8") (y #t)))

(define-public crate-nails-0.11.0 (c (n "nails") (v "0.11.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("sync" "tcp" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("dns" "macros" "rt-core" "stream"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.2") (f (quote ("codec"))) (d #t) (k 0)))) (h "1waxnrkz3rwwihwhlhqgg8jfk5nl4qy5wqj25my6hiidpask6axm")))

(define-public crate-nails-0.12.0 (c (n "nails") (v "0.12.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("net" "sync" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("macros" "net" "rt"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.6") (f (quote ("codec"))) (d #t) (k 0)))) (h "14jwgl47mqlg1hhb47nxspisdhq96fj9z4ynampff2y219lyqlcx")))

(define-public crate-nails-0.13.0 (c (n "nails") (v "0.13.0") (d (list (d (n "byteorder") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.8") (f (quote ("net" "sync" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^1.8") (f (quote ("macros" "net" "rt"))) (d #t) (k 2)) (d (n "tokio-util") (r "^0.6") (f (quote ("codec"))) (d #t) (k 0)))) (h "0bxq8yldfnjlrvl1iv8k5bdfdhkk6q3af17fmb3gm2wbv3gm8l9y")))

