(define-module (crates-io sq ld sqldatetime) #:use-module (crates-io))

(define-public crate-sqldatetime-0.1.0 (c (n "sqldatetime") (v "0.1.0") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)))) (h "0512nnn6qqicfswrga4y124bkd4ivq06zw57f00imk9r6frrbvlg") (f (quote (("serde" "serde_crate" "once_cell"))))))

(define-public crate-sqldatetime-0.1.1 (c (n "sqldatetime") (v "0.1.1") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0g4pqm6z5vw8g53f6ysjp1i3ma2cxp73lshrvl46rr7n6z7p8yki") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.2 (c (n "sqldatetime") (v "0.1.2") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0c4h1ibd1xsp80wd71lkkrql67g1mpgxl9a5nsb97b4wg1rjkcf9") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.3 (c (n "sqldatetime") (v "0.1.3") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0aj96cjls7il0vwf3cp14qydxqcxixc6bds7lcjy8n49dp7w4mkj") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.4 (c (n "sqldatetime") (v "0.1.4") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0fw83cz0dvkx1n8svwd8wj88n52zkdrk6i87vsf72jzrkzxgd82p") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.5 (c (n "sqldatetime") (v "0.1.5") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0mq2pfwy16p6bda7bhr5sm86r4mz73r09m788lhsvllbv0v2fwbj") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.6 (c (n "sqldatetime") (v "0.1.6") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0fhcsf8ggn1d0n4xgafrw0ishp0xp0ajmfmvfd417d5ad8xwywkh") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.7 (c (n "sqldatetime") (v "0.1.7") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "1p32a1xsx440iar7kh1am0hy541k914vpgfj874pd8n3p3s6i6hn") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.8 (c (n "sqldatetime") (v "0.1.8") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "0lkjvff7a3ar2bp81q0fnxavanz00ba0pig4kcwbaj07233s56a0") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.9 (c (n "sqldatetime") (v "0.1.9") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.7.2") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.25") (d #t) (k 0)))) (h "1a28kv31lr7w7svc7ysj0wna3xlypa3ic7c79gn02hgkf4djzr76") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.10 (c (n "sqldatetime") (v "0.1.10") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "1l08pxsjp037czmal1bpxlsd2z522hlvcyzf0wp9dnbjjqyq623l") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.11 (c (n "sqldatetime") (v "0.1.11") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "15psbjy54gfl28gvq0fdpmgg8s6y40a5bia15a1vf26c92chyywb") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.12 (c (n "sqldatetime") (v "0.1.12") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "1iq41h8z04my5r31936rabc65slz3g9mx84fxgr05fn1j572mzpf") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.13 (c (n "sqldatetime") (v "0.1.13") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "1ip6ibfhk5j8z77rjlbhs7h53ga83fq9r87ixi50jsfgd6aq1764") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.14 (c (n "sqldatetime") (v "0.1.14") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "00fiw1403hmdvkzl6m98gamliqv8i4iyqnrr1sxlkmsl4rpgl1nq") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.15 (c (n "sqldatetime") (v "0.1.15") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "1iiaq30wzm12pmwkh75xf9cj14sni32x277lcbapzzl93z2g4lvz") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.16 (c (n "sqldatetime") (v "0.1.16") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "1vb90vyhsl4jqaa427ygp3b40n1szv59vdg77yf6k289bbcn7xfj") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.17 (c (n "sqldatetime") (v "0.1.17") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "0h8w714xcjsrhhyljq6g455vvbdn5liz90nhs0bafq77hp5bcnd8") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.18 (c (n "sqldatetime") (v "0.1.18") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "116sqxjspcy4vkd1anjlsrbmmj01s1wzrnfm16xdjcq8r1bc4f6w") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.19 (c (n "sqldatetime") (v "0.1.19") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "0mkahppwjl5mk6j73cc1gc0y3k9s0xpk8b7kkgrhgqs0xr62qhq0") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.20 (c (n "sqldatetime") (v "0.1.20") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.126") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.126") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.64") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)))) (h "111bbx36dqy45ajdkm38j5n3m62mmm1pcjwh69lmdcrk8q4qipvh") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.21 (c (n "sqldatetime") (v "0.1.21") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.9.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.131") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.131") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.73") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1l5rxkrq8n8jyyr2n7glgjk7qgd6jhcmr2nvh4zyriqbjlmfiypm") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.22 (c (n "sqldatetime") (v "0.1.22") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.9.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.131") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.131") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.73") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1561cdmfl4zwvqxl4284dnniahqmzpgq1n8y0mdqhglc23cg6n98") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.23 (c (n "sqldatetime") (v "0.1.23") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.9.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.131") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.131") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.73") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1fcv7ccj3z4rm6z3kxy9b2qlrx7nfn4fljrsc8l2c00smzapn54h") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.24 (c (n "sqldatetime") (v "0.1.24") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.9.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.131") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.131") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.73") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0swlxdxjbidds0fybbx1asf2vfwyzazq8f42frcfb5wmaa5gv89x") (f (quote (("serde" "serde_crate" "once_cell") ("oracle"))))))

(define-public crate-sqldatetime-0.1.25 (c (n "sqldatetime") (v "0.1.25") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "02iafaqvxk86k7i326q52pnkcrzlkcvsghnqylwxppf2cc1g0y47") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.26 (c (n "sqldatetime") (v "0.1.26") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "14cviw81vqmxjsjc3g5pds3659qr20czhpviz5n8rwhjsslza8dd") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.27 (c (n "sqldatetime") (v "0.1.27") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0nvif3rgxzi7fyqia6fmwcrhz3l4lh3a6g9pddxinw0vkv0bi0lz") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.28 (c (n "sqldatetime") (v "0.1.28") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "06bwkfac0fjrm4cy1l1zbl4crxn3kyd45cavasvk63775i6b1q8p") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.29 (c (n "sqldatetime") (v "0.1.29") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "16slfhii5j8a8nq8x9z3lqgczv0dp843mfmnw4v535hh7py5j6b5") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.30 (c (n "sqldatetime") (v "0.1.30") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0dhbhcgs2mmasshpxr3p13zj1kphwlwzl7jakfaj5k5an012j0lh") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.31 (c (n "sqldatetime") (v "0.1.31") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.19") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.10.0") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.136") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0n3klhfrbj3iznn5b2gfh8c5i0b7wdlc7r557z2f0cbr5pnq6gwa") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.32 (c (n "sqldatetime") (v "0.1.32") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.22") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)))) (h "1zjzffgal62sppgcqksg6h8s46aga00i8ysybcvh0iq664lvrygj") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.33 (c (n "sqldatetime") (v "0.1.33") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.22") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)))) (h "08jsadv43r58ml29jy9hmfkv02ajxaqg5fnx2jpvsiq45p0ff59s") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.34 (c (n "sqldatetime") (v "0.1.34") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "chrono") (r "^0.4.22") (f (quote ("clock"))) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)))) (h "0x5lwqzgfwc52qzdnhghpgcmpx9ms61gyznkbc9xfs9lllp3qnri") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.35 (c (n "sqldatetime") (v "0.1.35") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)))) (h "1jvbcck6rf4j4ip59pipk4p764xnhqsn9jxxxz66czkfr8pzxd5x") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.36 (c (n "sqldatetime") (v "0.1.36") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)))) (h "0f8pjjxbwgqv9755kgpwh8k74hibg9sv8i1vf3chnpqaa3c9bxbm") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.37 (c (n "sqldatetime") (v "0.1.37") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)))) (h "1iivlvmsird90wdj31n2va377x7yxzzvm92gczm2bd6xvy9qr1vb") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

(define-public crate-sqldatetime-0.1.38 (c (n "sqldatetime") (v "0.1.38") (d (list (d (n "bencher") (r "^0.1.5") (d #t) (k 2)) (d (n "bincode") (r "^1.3.3") (d #t) (k 2)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.13.1") (f (quote ("default" "parking_lot"))) (o #t) (d #t) (k 0)) (d (n "serde_crate") (r "^1.0.143") (o #t) (d #t) (k 0) (p "serde")) (d (n "serde_crate") (r "^1.0.143") (f (quote ("derive"))) (d #t) (k 2) (p "serde")) (d (n "serde_json") (r "^1.0.83") (d #t) (k 2)) (d (n "stack-buf") (r "^0.1.6") (d #t) (k 0)))) (h "0ssyz8hyqskwj2fklfr28hd98vxh9drb53cj3nhawnd36qfqhxdn") (f (quote (("serde" "serde_crate" "once_cell" "stack-buf/str") ("oracle"))))))

