(define-module (crates-io as hp ashpaper-plus) #:use-module (crates-io))

(define-public crate-ashpaper-plus-0.4.0 (c (n "ashpaper-plus") (v "0.4.0") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)))) (h "1kjb27rcxgmlw7ifr7a8dhmj8amjz0xwanqp3nz631hdck964ykw") (f (quote (("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.4.1 (c (n "ashpaper-plus") (v "0.4.1") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)))) (h "1bhg92rz6fdy6hrx65b0byqbvcbscnfk9z484d8raibidnyz9d14") (f (quote (("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.4.2 (c (n "ashpaper-plus") (v "0.4.2") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)))) (h "1brzyn2xc8mqxdkgrmj7c2b41qdgkhhwq5hvrpnli1shlv9iym46") (f (quote (("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.4.3 (c (n "ashpaper-plus") (v "0.4.3") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)))) (h "0dgnypx1iznzj6sgzjjk1ypi5y748zsvpxdg10rlypzy876wpwp7") (f (quote (("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.4.4 (c (n "ashpaper-plus") (v "0.4.4") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)))) (h "1n2agrnf70jss9mx1vlawak5fxsh0s3in89pf0c0m8wy6m5pp1k1") (f (quote (("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.5.0 (c (n "ashpaper-plus") (v "0.5.0") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "cranelift") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "cranelift-jit") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "cranelift-module") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)))) (h "0ar5g2r02kzif2w2n1wpr41il5z1ynxrv9si0svi5h6r0hy0yvhv") (f (quote (("jit" "cranelift" "cranelift-module" "cranelift-jit" "itertools") ("cli" "clap" "env_logger"))))))

(define-public crate-ashpaper-plus-0.5.1 (c (n "ashpaper-plus") (v "0.5.1") (d (list (d (n "clap") (r "^2.33.3") (o #t) (d #t) (k 0)) (d (n "cmudict-fast") (r "^0.8.0") (d #t) (k 0)) (d (n "cranelift") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "cranelift-jit") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "cranelift-module") (r "^0.71.0") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.8.3") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.6.1") (d #t) (k 2)) (d (n "regex") (r "^1.4.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.24") (d #t) (k 0)))) (h "17wp0fk59pz107bp34zhxk0lccksprir3hw2qcqpz5sd7pfx75kv") (f (quote (("jit" "cranelift" "cranelift-module" "cranelift-jit" "itertools") ("cli" "clap" "env_logger"))))))

