(define-module (crates-io ni ck nickel-jwt-session) #:use-module (crates-io))

(define-public crate-nickel-jwt-session-0.1.0 (c (n "nickel-jwt-session") (v "0.1.0") (d (list (d (n "cookie") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "nickel") (r "^0.8") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "175adxp9aakhhy0l2fjyjl7n7i9y7agxn3j7mrx1sfnj5mmrginr")))

(define-public crate-nickel-jwt-session-0.2.0 (c (n "nickel-jwt-session") (v "0.2.0") (d (list (d (n "cookie") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.8") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "0jsrj4xklfc05sf7jdy8yihxx13yyy9100x5m524vcz0irfyf53d")))

(define-public crate-nickel-jwt-session-0.3.0 (c (n "nickel-jwt-session") (v "0.3.0") (d (list (d (n "cookie") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.8") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "0cplx60d6hgm4q003kcv0kf8fwqs325bqy4jyfgmmf2ma2vbbzkg")))

(define-public crate-nickel-jwt-session-0.4.0 (c (n "nickel-jwt-session") (v "0.4.0") (d (list (d (n "cookie") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.8") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "1g74ksy6xnk075rdf8ifpb4xdgqcvxnhkf3p7v2vszfqqqlnk1vc")))

(define-public crate-nickel-jwt-session-0.5.0 (c (n "nickel-jwt-session") (v "0.5.0") (d (list (d (n "cookie") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.9") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "0bxn167ib84hnn8v86czr5si6sfwnwwsl8vrjv51v103dhdd5xwd")))

(define-public crate-nickel-jwt-session-0.6.0 (c (n "nickel-jwt-session") (v "0.6.0") (d (list (d (n "cookie") (r "^0.2") (k 0)) (d (n "env_logger") (r "^0.4") (d #t) (k 2)) (d (n "hyper") (r "^0.9") (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.9") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "0v5xmjn16rqdgg84a1qaicccknz9hnfjwqp1c4zghxw6488clb9w")))

(define-public crate-nickel-jwt-session-0.10.0 (c (n "nickel-jwt-session") (v "0.10.0") (d (list (d (n "cookie") (r "^0.9") (k 0)) (d (n "env_logger") (r "^0.4") (d #t) (k 2)) (d (n "hyper") (r "^0.10") (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.10") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "1b9vh3x2qi64hv5dq2dywjn2asaw2lwydhhjzm5j7jmhp5g6warg")))

(define-public crate-nickel-jwt-session-0.10.1 (c (n "nickel-jwt-session") (v "0.10.1") (d (list (d (n "cookie") (r "^0.9") (k 0)) (d (n "env_logger") (r "^0.4") (d #t) (k 2)) (d (n "hyper") (r "^0.10") (k 0)) (d (n "jwt") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "nickel") (r "^0.10") (d #t) (k 0)) (d (n "plugin") (r "^0.2") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "typemap") (r "^0.3") (d #t) (k 0)))) (h "1m08cx2rlcnrshhk4fc48y8gg0k7dd144c1vgj50mdcblpi2jbhf")))

