(define-module (crates-io sy st system-harness) #:use-module (crates-io))

(define-public crate-system-harness-0.2.0 (c (n "system-harness") (v "0.2.0") (d (list (d (n "cmdstruct") (r "^2.0.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "system-harness-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "test-log") (r "^0.2") (d #t) (k 2)))) (h "0vyrygq67whyjnlkqb09pcrwwnhs08n1d51kk5kirvwqlq9m8dml") (f (quote (("qemu" "serde_json" "serde") ("default" "qemu" "container") ("container" "serde_json" "serde"))))))

(define-public crate-system-harness-0.4.0 (c (n "system-harness") (v "0.4.0") (d (list (d (n "cmdstruct") (r "^2.0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "system-harness-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "test-log") (r "^0.2") (d #t) (k 2)))) (h "1kacc8371x0ldgnpr4qsifprd82sdixgwbz331qdprfw4m5xkhgs") (f (quote (("qemu" "serde_json" "serde") ("default" "qemu" "container") ("container" "serde_json" "serde"))))))

(define-public crate-system-harness-0.5.0 (c (n "system-harness") (v "0.5.0") (d (list (d (n "cmdstruct") (r "^2.0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "system-harness-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "test-log") (r "^0.2") (d #t) (k 2)))) (h "0ipcs39qlp8ylwm7gycw3693ki14s4y2dfh51ws4g0h9jd8zbyba") (f (quote (("qemu" "serde_json" "serde") ("default" "qemu" "container") ("container" "serde_json" "serde"))))))

(define-public crate-system-harness-0.5.1 (c (n "system-harness") (v "0.5.1") (d (list (d (n "cmdstruct") (r "^2.0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "system-harness-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "test-log") (r "^0.2") (d #t) (k 2)))) (h "13rfc7f4ccc94cf24i740x2bagzfjx0nk1z9kva0ria93a0mzcji") (f (quote (("qemu" "serde_json" "serde") ("default" "qemu" "container") ("container" "serde_json" "serde"))))))

(define-public crate-system-harness-0.6.0 (c (n "system-harness") (v "0.6.0") (d (list (d (n "cmdstruct") (r "^2.0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mockall") (r "^0.12") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "system-harness-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "test-log") (r "^0.2") (d #t) (k 2)))) (h "0xcnm4ypy41m8z64bkk5cshymmddf9cmp1xdp8d2s3jnpfzwqav4") (f (quote (("qemu" "serde_json" "serde") ("default" "qemu" "container") ("container" "serde_json" "serde"))))))

