(define-module (crates-io li st listui) #:use-module (crates-io))

(define-public crate-listui-0.1.0 (c (n "listui") (v "0.1.0") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.1.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (d #t) (k 0)) (d (n "tui") (r "^0.19") (d #t) (k 0)))) (h "181mic1aa22ji9zh6dk7mnjfk2g1fwmx68im429px0ynavh28yyw")))

(define-public crate-listui-0.1.1 (c (n "listui") (v "0.1.1") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.1.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (d #t) (k 0)) (d (n "tui") (r "^0.19") (d #t) (k 0)))) (h "0kr9rxxng7fwfdyl91ra2xhiavana6adqzk859iqsv8babyss8l0")))

(define-public crate-listui-0.1.2 (c (n "listui") (v "0.1.2") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.1.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (d #t) (k 0)) (d (n "tui") (r "^0.19") (d #t) (k 0)))) (h "0q0jvfhcfydw1xw19n0k22acgddm6yzm3p9gpvasfcw2ab9wyzsd")))

(define-public crate-listui-0.1.3 (c (n "listui") (v "0.1.3") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.1.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (d #t) (k 0)) (d (n "tui") (r "^0.19") (d #t) (k 0)))) (h "1ikcga8ybx6zp5b8ddgz4bbphgf6vl0cnzin0lzgrk0337fnvsyw")))

(define-public crate-listui-0.2.0 (c (n "listui") (v "0.2.0") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ratatui") (r "^0.20.1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "soloud") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("rt" "fs" "rt-multi-thread"))) (d #t) (k 0)))) (h "0qjvcvk4jmbb5fwfy94g99qsb69g5yk0x3ivdcq2iyssp6q4rgpf")))

(define-public crate-listui-0.2.1 (c (n "listui") (v "0.2.1") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.26.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "path-clean") (r "^1.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ratatui") (r "^0.20.1") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "soloud") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("rt" "fs" "rt-multi-thread"))) (d #t) (k 0)))) (h "0bdpgic19m61argqjq5iwqp0rvb3s3c0srzw0wr2q5sy4s4z2gjf")))

(define-public crate-listui-0.2.2 (c (n "listui") (v "0.2.2") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.1") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ratatui") (r "^0.23.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "soloud") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("rt" "fs" "rt-multi-thread"))) (d #t) (k 0)))) (h "013w2154yzd75mg3h70c9wr8q7fnd8gkv90kp2dcfj19qaxsxanj")))

(define-public crate-listui-0.2.3 (c (n "listui") (v "0.2.3") (d (list (d (n "argh") (r "^0.1.10") (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "dirs") (r "^5.0.1") (d #t) (k 0)) (d (n "dotenvy") (r "^0.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listui_lib") (r "^0.2.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ratatui") (r "^0.23.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "soloud") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("rt" "fs" "rt-multi-thread"))) (d #t) (k 0)))) (h "06zikfrjih783l6zb1v094ahwjl5zg90y2jn749xnfrndarxpchw")))

