(define-module (crates-io li ba libavif-sys) #:use-module (crates-io))

(define-public crate-libavif-sys-0.4.0 (c (n "libavif-sys") (v "0.4.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "meson") (r "^1") (o #t) (d #t) (k 1)) (d (n "rav1e") (r "^0.3") (f (quote ("asm" "capi"))) (o #t) (d #t) (k 0)))) (h "0lrpnnsk0dkyq4gvgbjp2ij9pwg7izyali2967xwk7gaknbs07dm") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "meson") ("codec-aom"))))))

(define-public crate-libavif-sys-0.4.2 (c (n "libavif-sys") (v "0.4.2") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "rav1e") (r "^0.3") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1iz193s2ljdq0577v2ay331csfw6r9b1zsgaqybm8nz3knz4yhhw") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d") ("codec-aom") ("__internal_aom_generic_target"))))))

(define-public crate-libavif-sys-0.5.0 (c (n "libavif-sys") (v "0.5.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nasm-rs") (r "=0.1.7") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "=0.3.3") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1fz6xl4ch6dgg17c1ynsyfrxhc02skkgr3fmg3x8i1by48lwzzbw") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e" "nasm-rs") ("codec-dav1d") ("codec-aom") ("__internal_aom_generic_target"))))))

(define-public crate-libavif-sys-0.6.0 (c (n "libavif-sys") (v "0.6.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nasm-rs") (r "=0.1.7") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "=0.3.3") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1aiqny3hwlawzd3h08f66l63c8pk4dhdd00iivj2yva6v24882lx") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e" "nasm-rs") ("codec-dav1d") ("codec-aom") ("__internal_aom_generic_target"))))))

(define-public crate-libavif-sys-0.7.0 (c (n "libavif-sys") (v "0.7.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nasm-rs") (r "=0.1.7") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "=0.3.3") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0igr92p4k732zfxsnny6g4s76456w4kq7vppzci1j4yn4di4ddyg") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e" "nasm-rs") ("codec-dav1d") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.8.0 (c (n "libavif-sys") (v "0.8.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.0-alpha") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "10hxslnfmrgj3fx14ff9ipcin9p7zq9x16b2zvqrnmi6766kjvnm") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.9.0 (c (n "libavif-sys") (v "0.9.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0arm06xn06k9k8adzcy9xkv1wxikkn2i25v6lhdjs3nrcsvk4j3l") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.10.0 (c (n "libavif-sys") (v "0.10.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0nyc4lispnxgl4ap0xmaq3xyh90kr07kmldymy54ck84cfn12sm5") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.10.1 (c (n "libavif-sys") (v "0.10.1") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0bqczwrc5k21ks2dd76b232q21nhz8hw40zfwpym6q7lbczia77l") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (y #t)))

(define-public crate-libavif-sys-0.10.2 (c (n "libavif-sys") (v "0.10.2") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1y3cia5z2fd3cg96a2vh3zcmfryhkb637k7iisss9mmavn2fk14g") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.11.0 (c (n "libavif-sys") (v "0.11.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.4.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1qzfp1myf3228hqhxcs6rgii84xsrhdc4ilq7p11kkx4sbr4k4mv") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.12.0 (c (n "libavif-sys") (v "0.12.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.5.0") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0rkbjlban173p2g7qw89w16hkrf2m7v4j3fflyx1fz6zan92qymy") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.12.1 (c (n "libavif-sys") (v "0.12.1") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.5.0") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "12lnksx94jhhva4bx47d472g8mxq1wlgbc6sdc3cbz909k7vm9bk") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys"))))))

(define-public crate-libavif-sys-0.13.0 (c (n "libavif-sys") (v "0.13.0") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.5.0") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "087kv93w1yxw2ff1x42gy8mwxnhsm0xzcr23gb8qf32zp0bcg6m1") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.56")))

(define-public crate-libavif-sys-0.13.1 (c (n "libavif-sys") (v "0.13.1") (d (list (d (n "cmake") (r "^0.1") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.5.0") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "17x2rxq822vad9fq5hnb10innc527wnvdxjl6axfd6f61gz6ws3d") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.56")))

(define-public crate-libavif-sys-0.14.0 (c (n "libavif-sys") (v "0.14.0") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.6.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1s6z1kyfzc2l7sinq20ih4y49rs1ls2mc7kyxh4pyfvypk483lic") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (y #t) (r "1.56")))

(define-public crate-libavif-sys-0.14.1 (c (n "libavif-sys") (v "0.14.1") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.6.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1m92d66avzgykvcggak4i13lnjbsazxav2lxnry2i3mdajwpmvd8") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.56")))

(define-public crate-libavif-sys-0.14.2 (c (n "libavif-sys") (v "0.14.2") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.6.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0p9lhw30lv7gsg4vfpz1c7zspj0mgl8il6s47y0hg50nhafa1ikk") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (y #t) (r "1.56")))

(define-public crate-libavif-sys-0.14.3 (c (n "libavif-sys") (v "0.14.3") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.6.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "0c2rnp22319xavqr71908dwqg6x0j727ji0d56sd9ir1sa9r4yrc") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.56")))

(define-public crate-libavif-sys-0.15.0 (c (n "libavif-sys") (v "0.15.0") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.15") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.6.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "1nj4lni4lk6im3v3amc8yzlg0952bd8afnb6kgs6i4imjgnf1ams") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.63")))

(define-public crate-libavif-sys-0.16.0+libavif.1.0.4 (c (n "libavif-sys") (v "0.16.0+libavif.1.0.4") (d (list (d (n "cmake") (r "^0.1.48") (d #t) (k 1)) (d (n "libaom-sys") (r "^0.16") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libdav1d-sys") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "rav1e") (r "^0.7.1") (f (quote ("asm" "capi"))) (o #t) (k 0)))) (h "07d5yp2h7mgmdj5rvihy996zapf93xw51hnyscm33b9pjizmpc3y") (f (quote (("default" "codec-dav1d" "codec-rav1e") ("codec-rav1e" "rav1e") ("codec-dav1d" "libdav1d-sys") ("codec-aom" "libaom-sys")))) (r "1.63")))

