(define-module (crates-io bi nj binjs_meta) #:use-module (crates-io))

(define-public crate-binjs_meta-0.3.0 (c (n "binjs_meta") (v "0.3.0") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.4") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0jqan8y7g9qw00mysnbxq3k4q5ygd46baihfjh8iwxfqrc7yc2x9")))

(define-public crate-binjs_meta-0.3.1 (c (n "binjs_meta") (v "0.3.1") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 0)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.4") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "1fmddd9w3yak4w8aahl3l8gxz0n46bj676jr3mzbzlr1yrgjzjbw")))

(define-public crate-binjs_meta-0.3.2 (c (n "binjs_meta") (v "0.3.2") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 0)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.4") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0fw5nky7zlkkl3r7n8ikd3qb15q95h2x7l9si04xnlxl43p5gdzq")))

(define-public crate-binjs_meta-0.3.3 (c (n "binjs_meta") (v "0.3.3") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.4") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0lsi3h8n2f0vs6qgch6qd2ccnd24ixyn0nnknyffr4k7023zr2hh")))

(define-public crate-binjs_meta-0.3.4 (c (n "binjs_meta") (v "0.3.4") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0mj581hd6njcsimf3fsqqvwmzjp7a0bjz6ifvqv2gy9yij1mlkn0")))

(define-public crate-binjs_meta-0.3.5 (c (n "binjs_meta") (v "0.3.5") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.5") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0r78lkxs41wlnwjqnr9z5n2qwq9vr53k8p3n1mml3iapm93scgfs")))

(define-public crate-binjs_meta-0.3.6 (c (n "binjs_meta") (v "0.3.6") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "1hzvmrgxllz0ly12p990dprgcy3rmkqsaabmj1z189dixipcikwz")))

(define-public crate-binjs_meta-0.3.8 (c (n "binjs_meta") (v "0.3.8") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "06456jz7w6vkmyy1vr2w6mw0b4n56jw6rrvxxym98vqwbxisaz7x")))

(define-public crate-binjs_meta-0.3.9 (c (n "binjs_meta") (v "0.3.9") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0ygmcz2nfy1zwqhwm0yp1aciangxjrkjsc2y35ay47bhl5g9mjkr")))

(define-public crate-binjs_meta-0.3.10 (c (n "binjs_meta") (v "0.3.10") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.6") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "16xclvh6kzkhjvhkp8xzrn8hq8n2ajxrssa0hgrqqi8wqjx5c2fc")))

(define-public crate-binjs_meta-0.4.1 (c (n "binjs_meta") (v "0.4.1") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.7") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "1vv9ipl6wa6wqkq1hqy9a2ykq78rm7zyhfrqbli7ac5m09i6kx1n")))

(define-public crate-binjs_meta-0.4.2 (c (n "binjs_meta") (v "0.4.2") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "1hvm91j9dp6fmlfdx433h54wx9hh2qwwwwamzpym32vcdgkr1yql")))

(define-public crate-binjs_meta-0.4.3 (c (n "binjs_meta") (v "0.4.3") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "webidl") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "06mpaa1jiqjpw215apbflpfwjf7ah2n248yrll7vhhhyapj3j0j3")))

(define-public crate-binjs_meta-0.5.0 (c (n "binjs_meta") (v "0.5.0") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "weedle") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "10lvvhm6g77i44igf2826k01q5zc5ra4bbzj1p1sxhgg1b7zjr04")))

(define-public crate-binjs_meta-0.5.1 (c (n "binjs_meta") (v "0.5.1") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "itertools") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "weedle") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "1limcjkdzhcb7a4yf8pdhiws5wmxf6lqh7l4s2mqnzzk2vacg60k")))

(define-public crate-binjs_meta-0.5.2 (c (n "binjs_meta") (v "0.5.2") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "weedle") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "13knq4cgir4qm6s980i3mr35abhd4myqpyi62rf7iswc42i0v6kc")))

(define-public crate-binjs_meta-0.5.3 (c (n "binjs_meta") (v "0.5.3") (d (list (d (n "Inflector") (r "^0.11.4") (d #t) (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "weedle") (r "^0.8") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "17amn1qdwac6y9jm1q3q58m8inpvgi9iqwwzhfriw6c3i6ym9c7w")))

(define-public crate-binjs_meta-0.5.4 (c (n "binjs_meta") (v "0.5.4") (d (list (d (n "Inflector") (r "^0.11.4") (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 2)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "weedle") (r "^0.11") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 2)))) (h "0ly3izl5i0jfr45fvsw3igk8fpy0fvyhlhkhhwk3b47x8r9cqdfm")))

