(define-module (crates-io ff -u ff-uint_derive) #:use-module (crates-io))

(define-public crate-ff-uint_derive-0.1.1 (c (n "ff-uint_derive") (v "0.1.1") (d (list (d (n "num-bigint") (r "^0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "044bikwy91nip7ikdpmmsdkkvzyb4wgdzb9d78j7pc9dim2agi5b")))

(define-public crate-ff-uint_derive-0.1.2 (c (n "ff-uint_derive") (v "0.1.2") (d (list (d (n "num-bigint") (r "^0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "1rg9vf6dlrsj824z0l0ycnfp5kaxdrz6xxdyydiyh64skriim484")))

(define-public crate-ff-uint_derive-0.1.3 (c (n "ff-uint_derive") (v "0.1.3") (d (list (d (n "num-bigint") (r "^0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "1nk4hypcl9jhyzm1dl575dbaqmi21gdlpz3npwghm251d1n9pdym")))

(define-public crate-ff-uint_derive-0.1.4 (c (n "ff-uint_derive") (v "0.1.4") (d (list (d (n "num-bigint") (r "^0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "0d892rv4mqk8pisi79kaifql7zhsgj7glaw0azmcfx9izj54ax54")))

(define-public crate-ff-uint_derive-0.1.5 (c (n "ff-uint_derive") (v "0.1.5") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "=1.0.41") (f (quote ("full"))) (d #t) (k 0)))) (h "0xhb38i4rvmjyl5wff3krq5fy5m8c1s868balcp1y9r64wqz07k8") (f (quote (("rand_support") ("borsh_support"))))))

(define-public crate-ff-uint_derive-0.1.6 (c (n "ff-uint_derive") (v "0.1.6") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1.0.69") (f (quote ("full"))) (d #t) (k 0)))) (h "1h8pnjnl64jv3dp2vjgq1x6chmdwgb38b3zc3nyh4iaaxm4xh9dx") (f (quote (("rand_support") ("borsh_support"))))))

(define-public crate-ff-uint_derive-0.1.7 (c (n "ff-uint_derive") (v "0.1.7") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1.0.69") (f (quote ("full"))) (d #t) (k 0)))) (h "1m7q2kzcwyh2b4bsgdlm0cwwl4qp5c1im7q9p996s65pzvy2rf7r") (f (quote (("rand_support") ("borsh_support"))))))

(define-public crate-ff-uint_derive-0.2.0 (c (n "ff-uint_derive") (v "0.2.0") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1.0.69") (f (quote ("full"))) (d #t) (k 0)))) (h "10prhms1y2panrnn0ipzmjd85pynxh6c09cxqxbban3vg6dljq8b") (f (quote (("rand_support") ("borsh_support"))))))

(define-public crate-ff-uint_derive-0.2.2 (c (n "ff-uint_derive") (v "0.2.2") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1.0.69") (f (quote ("full"))) (d #t) (k 0)))) (h "07dn305axz3yb3wh14azk5xgw8yw7zh7g9v1m8xw7gw9nlp43693") (f (quote (("rand_support") ("borsh_support"))))))

(define-public crate-ff-uint_derive-0.2.4 (c (n "ff-uint_derive") (v "0.2.4") (d (list (d (n "num-bigint") (r "^0.3.1") (k 0)) (d (n "num-integer") (r "^0.1.42") (k 0)) (d (n "num-traits") (r "^0.2.11") (k 0)) (d (n "proc-macro-crate") (r "^0.1.5") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1.0.69") (f (quote ("full"))) (d #t) (k 0)))) (h "11jflk7cswgjvvzxkw2kqnn1b1ywxybba8mykg85m9yskqjcqwmy") (f (quote (("scale_support") ("rand_support") ("borsh_support"))))))

