(define-module (crates-io fe st festive-bot) #:use-module (crates-io))

(define-public crate-festive-bot-1.0.3 (c (n "festive-bot") (v "1.0.3") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)))) (h "1cq8p54r7hmi76pp7ky0ydp2b6a3x53d8pib6q7slqzclakglykw")))

(define-public crate-festive-bot-1.0.4 (c (n "festive-bot") (v "1.0.4") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)))) (h "18gx2j7hcv9qrn62mpi6w1cl6dq8kv2fkglp9z0c1pdm6r6gxb2k")))

(define-public crate-festive-bot-1.0.5 (c (n "festive-bot") (v "1.0.5") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)))) (h "1h4vvzfaq987ldwi4b5b0nd6xnvqvzxmijymraqfhz5waz369wxa")))

(define-public crate-festive-bot-1.0.6 (c (n "festive-bot") (v "1.0.6") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "0ckz4arjvkz3aq0jmb5v19f6z17rv87yp1xslpj9hv17xdqchzfk")))

(define-public crate-festive-bot-1.0.7 (c (n "festive-bot") (v "1.0.7") (d (list (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "0cw8vz2168qp4398v2j1381n5q33irnyj1w2wsbjgw3g7wyygfs6")))

(define-public crate-festive-bot-1.0.8 (c (n "festive-bot") (v "1.0.8") (d (list (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "07z147r79dh8iv3vskh1a4yzm2ykh33a1aphfzfxvfbhvf2ilbpn")))

(define-public crate-festive-bot-1.0.9 (c (n "festive-bot") (v "1.0.9") (d (list (d (n "chrono") (r "^0.4.23") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "0ql1q4yyhhig0zkm184qhnvc0krq5w4x3f0mvb72l12rxx8g23vs")))

(define-public crate-festive-bot-1.0.10 (c (n "festive-bot") (v "1.0.10") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("clock"))) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num-rational") (r "^0.4.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "1chba5yncdp4xjh4yqgr22259iixskfvr06dhzvn4bscz7a1p42v") (y #t)))

(define-public crate-festive-bot-1.0.11 (c (n "festive-bot") (v "1.0.11") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("clock"))) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num-rational") (r "^0.4.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "0gs41hvn0lpss2jpsw1z8gsqminh85jwawffsp997zdldl2ja7dz")))

(define-public crate-festive-bot-1.0.12 (c (n "festive-bot") (v "1.0.12") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("clock"))) (k 0)) (d (n "ctrlc") (r "^3.2.4") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num-rational") (r "^0.4.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.13") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "1sszdn5a3ap3gh47k4igfwlp9450ndir23nqg6k0cq91zk2hd4hn")))

(define-public crate-festive-bot-1.1.0 (c (n "festive-bot") (v "1.1.0") (d (list (d (n "chrono") (r "^0.4.31") (f (quote ("clock"))) (k 0)) (d (n "ctrlc") (r "^3.4.1") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num-rational") (r "^0.4.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "08pmx264h2ii3crdxq68l54inn05c0s81ss15ralmj5i1qxzl6h2")))

(define-public crate-festive-bot-1.1.1 (c (n "festive-bot") (v "1.1.1") (d (list (d (n "chrono") (r "^0.4.31") (f (quote ("clock"))) (k 0)) (d (n "ctrlc") (r "^3.4.2") (f (quote ("termination"))) (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "num-rational") (r "^0.4.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("blocking" "multipart"))) (d #t) (k 0)))) (h "1cc68x5wzsjxz5lbblcwcbjr6pw58gnkwwi1qzdbda2mlrrfq75r")))

