(define-module (crates-io na ph naphtha) #:use-module (crates-io))

(define-public crate-naphtha-0.0.0 (c (n "naphtha") (v "0.0.0") (h "0bnnxdx4xr4i4psxh71djzkv6vr9ck31a5pzi1c0xrvrhpgir2vm")))

(define-public crate-naphtha-0.1.0 (c (n "naphtha") (v "0.1.0") (d (list (d (n "barrel-dep") (r "^0.6.5") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.7") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.1.0") (d #t) (k 0)))) (h "1cyg24gdz7dllhsjy727zv6lq8sv76n9sgmk8qa8xjg9iwbzxqrb") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("full" "sqlite" "barrel-full") ("default" "full") ("barrel-sqlite" "barrel-dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.2.0 (c (n "naphtha") (v "0.2.0") (d (list (d (n "barrel-dep") (r "^0.6.5") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.7") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.2.0") (d #t) (k 0)))) (h "0iyy2li49wvr9n0qvhlp41zg9x952bddckgz10vsq63833wij0xg") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("full" "sqlite" "barrel-full") ("default" "full") ("barrel-sqlite" "barrel-dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.3.0 (c (n "naphtha") (v "0.3.0") (d (list (d (n "barrel-dep") (r "^0.6.5") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.7") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.3.0") (d #t) (k 0)))) (h "0xkbwqqbpmph79dgd4xkmhpzzyhxvvdny894ln0xg1wb4zd4kylk") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("full" "sqlite" "barrel-full") ("default" "full") ("barrel-sqlite" "barrel-dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.3.1 (c (n "naphtha") (v "0.3.1") (d (list (d (n "barrel-dep") (r "^0.6.5") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.7") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.3.0") (d #t) (k 0)))) (h "084vp9fcbryvd8ida0f67c9dm2r6dbzk69w0plkfdgn8k0spfchh") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("full" "sqlite" "barrel-full") ("default" "full") ("barrel-sqlite" "barrel-dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.4.0 (c (n "naphtha") (v "0.4.0") (d (list (d (n "barrel") (r "^0.7.0") (o #t) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.7") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.4.0") (d #t) (k 0)))) (h "03sxn1xgbiaswr2wvq1nqcyp8qd13sp6j862raqgzv2qln1cfnlh") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("mysql" "naphtha-proc-macro/mysql" "diesel/mysql") ("full" "sqlite" "mysql" "barrel-full") ("default") ("barrel-sqlite" "barrel/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-mysql" "barrel/mysql" "naphtha-proc-macro/barrel-mysql") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.4.1 (c (n "naphtha") (v "0.4.1") (d (list (d (n "barrel_dep") (r "^0.7.0") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.8") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.4.1") (d #t) (k 0)))) (h "1h4ik5sl7674jalbn7kyiaky0np29p5c26x9xzb9lcjrkhxidcls") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("mysql" "naphtha-proc-macro/mysql" "diesel/mysql") ("full" "sqlite" "mysql" "barrel-full") ("default") ("barrel-sqlite" "barrel_dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-mysql" "barrel_dep/mysql" "naphtha-proc-macro/barrel-mysql") ("barrel-full" "barrel-sqlite"))))))

(define-public crate-naphtha-0.5.0 (c (n "naphtha") (v "0.5.0") (d (list (d (n "barrel_dep") (r "^0.7.0") (o #t) (d #t) (k 0) (p "barrel")) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "diesel") (r "^1.4.8") (f (quote ("chrono"))) (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "naphtha-proc-macro") (r "^0.5") (d #t) (k 0)))) (h "1wcpcfy0wqsbxcqrkigymknhx3zing0cz1ms4wdfhf12w67h8a2p") (f (quote (("sqlite" "naphtha-proc-macro/sqlite" "diesel/sqlite") ("pg" "naphtha-proc-macro/pg" "diesel/postgres") ("mysql" "naphtha-proc-macro/mysql" "diesel/mysql") ("full" "sqlite" "mysql" "barrel-full") ("default") ("barrel-sqlite" "barrel_dep/sqlite3" "naphtha-proc-macro/barrel-sqlite") ("barrel-pg" "barrel_dep/pg" "naphtha-proc-macro/barrel-pg") ("barrel-mysql" "barrel_dep/mysql" "naphtha-proc-macro/barrel-mysql") ("barrel-full" "barrel-sqlite"))))))

