(define-module (crates-io re fe reference-browser-gnome) #:use-module (crates-io))

(define-public crate-reference-browser-gnome-0.1.0 (c (n "reference-browser-gnome") (v "0.1.0") (d (list (d (n "adw") (r "^0.4.1") (f (quote ("v1_3"))) (d #t) (k 0) (p "libadwaita")) (d (n "base64") (r "^0.21.2") (d #t) (k 0)) (d (n "email_address") (r "^0.2.4") (d #t) (k 0)) (d (n "glib-build-tools") (r "^0.17.0") (d #t) (k 1)) (d (n "gtk") (r "^0.6.6") (f (quote ("v4_10"))) (d #t) (k 0) (p "gtk4")) (d (n "humantime") (r "^2.1.0") (d #t) (k 0)) (d (n "humantime-serde") (r "^1.1.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.17") (f (quote ("blocking" "rustls-tls"))) (k 0)) (d (n "serde") (r "^1.0.181") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.104") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tuple") (r "^0.5.1") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1jyiq131javjw6v6w0zkd0y3h1s8rlxizf59xsvl7gi14nghhpl0") (r "1.71.1")))

