(define-module (crates-io mc -o mc-oblivious-map) #:use-module (crates-io))

(define-public crate-mc-oblivious-map-1.0.0 (c (n "mc-oblivious-map") (v "1.0.0") (d (list (d (n "aligned-array") (r "^1") (f (quote ("subtle"))) (d #t) (k 0)) (d (n "aligned-cmov") (r "^1") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "generic-array") (r "^0.14") (k 0)) (d (n "mc-oblivious-traits") (r "^1") (d #t) (k 0)) (d (n "rand_core") (r "^0.5") (k 0)) (d (n "siphasher") (r "^0.3") (d #t) (k 0)))) (h "0x3fmnfn9dzl7lds5klhn6gi5hp86cyhjc10qzvvl6qa37cxd835") (f (quote (("no_asm_insecure" "aligned-cmov/no_asm_insecure"))))))

(define-public crate-mc-oblivious-map-2.0.0 (c (n "mc-oblivious-map") (v "2.0.0") (d (list (d (n "aligned-array") (r "^1") (f (quote ("subtle"))) (d #t) (k 0)) (d (n "aligned-cmov") (r "^2") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "generic-array") (r "^0.14") (k 0)) (d (n "mc-oblivious-traits") (r "^2") (d #t) (k 0)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "siphasher") (r "^0.3") (d #t) (k 0)))) (h "1nxjqpsxhrn8a28hh0vaawql3s441r4i0s2q5aiykljqb6wnkv3m") (f (quote (("no_asm_insecure" "aligned-cmov/no_asm_insecure"))))))

(define-public crate-mc-oblivious-map-2.2.0 (c (n "mc-oblivious-map") (v "2.2.0") (d (list (d (n "aligned-array") (r "^1") (f (quote ("subtle"))) (d #t) (k 0)) (d (n "aligned-cmov") (r "^2.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "generic-array") (r "^0.14") (k 0)) (d (n "mc-oblivious-traits") (r "^2.2") (d #t) (k 0)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "siphasher") (r "^0.3") (d #t) (k 0)))) (h "11qsxc6bnpsahypnan01f53kahjww8yis9mawn2zczp287nd79dk") (f (quote (("no_asm_insecure" "aligned-cmov/no_asm_insecure"))))))

(define-public crate-mc-oblivious-map-2.3.0 (c (n "mc-oblivious-map") (v "2.3.0") (d (list (d (n "aligned-array") (r "^1") (f (quote ("subtle"))) (d #t) (k 0)) (d (n "aligned-cmov") (r "^2.3") (d #t) (k 0)) (d (n "generic-array") (r "^0.14") (k 0)) (d (n "mc-oblivious-traits") (r "^2.3") (d #t) (k 0)) (d (n "rand_core") (r "^0.6") (k 0)) (d (n "siphasher") (r "^0.3") (d #t) (k 0)) (d (n "criterion") (r "^0.4") (f (quote ("html_reports"))) (d #t) (k 2)) (d (n "mc-oblivious-ram") (r "^2.3") (d #t) (k 2)) (d (n "mc-rand") (r "^1") (d #t) (k 2)))) (h "1qsqb362qrg23q3q2807hxnac6m0y86il61z27rq38f50mx4d0jc") (f (quote (("no_asm_insecure" "aligned-cmov/no_asm_insecure"))))))

