(define-module (crates-io pi co pico-detect) #:use-module (crates-io))

(define-public crate-pico-detect-0.0.1 (c (n "pico-detect") (v "0.0.1") (d (list (d (n "cargo-husky") (r "^1") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)))) (h "1vgmhfa51q5y0rai5695s2addzkjw087vmfb6986al02vv8v14yr")))

(define-public crate-pico-detect-0.1.0 (c (n "pico-detect") (v "0.1.0") (d (list (d (n "approx") (r "^0.3.2") (d #t) (k 0)) (d (n "cargo-husky") (r "^1") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "image") (r "^0.23.0") (d #t) (k 0)) (d (n "nalgebra") (r "^0.21.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.0") (d #t) (k 0)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 0)))) (h "1d51ki5kn4q0yc2vmzhkcpmza75fvlwmg30w7vr1zg17dywa95bx")))

(define-public crate-pico-detect-0.2.0 (c (n "pico-detect") (v "0.2.0") (d (list (d (n "approx") (r "^0.3.2") (d #t) (k 0)) (d (n "cargo-husky") (r "^1") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "image") (r "^0.23.9") (d #t) (k 0)) (d (n "nalgebra") (r "^0.22.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 0)))) (h "0xv7qg10l4bs34ma9w7r729f4qp74z5934aj8y24k95401cr3jgc")))

(define-public crate-pico-detect-0.3.0 (c (n "pico-detect") (v "0.3.0") (d (list (d (n "approx") (r "^0.3.2") (d #t) (k 2)) (d (n "cargo-husky") (r "^1") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "image") (r "^0.23.9") (d #t) (k 0)) (d (n "imageproc") (r "^0.21.0") (d #t) (k 2)) (d (n "nalgebra") (r "^0.22.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 2)))) (h "16qgsgx0m4n8qahmcc0y37m2nfhslb4zp912azkv1iqc6rim6z36")))

(define-public crate-pico-detect-0.4.0 (c (n "pico-detect") (v "0.4.0") (d (list (d (n "approx") (r "^0.4.0") (d #t) (k 2)) (d (n "cargo-husky") (r "^1") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3.3") (d #t) (k 2)) (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "image") (r "^0.23") (k 0)) (d (n "image") (r "^0.23") (d #t) (k 2)) (d (n "imageproc") (r "^0.21") (k 0)) (d (n "imageproc") (r "^0.21") (d #t) (k 2)) (d (n "nalgebra") (r ">=0.21") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 2)))) (h "1qpnnl3crhcj9i8wvwngqxqxr1afnpl8div9why7czb55pivmlbk")))

(define-public crate-pico-detect-0.4.1 (c (n "pico-detect") (v "0.4.1") (d (list (d (n "approx") (r "^0.5.0") (d #t) (k 2)) (d (n "cargo-husky") (r "^1.5.0") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3.5") (d #t) (k 2)) (d (n "derive-new") (r "^0.5.9") (d #t) (k 0)) (d (n "image") (r "^0.23.14") (k 0)) (d (n "image") (r "^0.23.14") (d #t) (k 2)) (d (n "imageproc") (r "^0.22.0") (k 0)) (d (n "imageproc") (r "^0.22.0") (d #t) (k 2)) (d (n "nalgebra") (r "^0.29.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "rand_xorshift") (r "^0.3.0") (d #t) (k 2)) (d (n "structopt") (r "^0.3.23") (d #t) (k 2)))) (h "00f8whbiapyryxllzlxcy7mfzvls3yxzrjkywisfiyyq34syr7bp")))

(define-public crate-pico-detect-0.5.0 (c (n "pico-detect") (v "0.5.0") (d (list (d (n "ab_glyph") (r "^0.2.23") (d #t) (k 2)) (d (n "anyhow") (r "^1.0") (d #t) (k 2)) (d (n "approx") (r "^0.5.0") (d #t) (k 2)) (d (n "cargo-husky") (r "^1.5.0") (f (quote ("precommit-hook" "run-cargo-clippy"))) (d #t) (k 2)) (d (n "clap") (r "^4.1.8") (f (quote ("derive"))) (d #t) (k 2)) (d (n "criterion") (r "^0.4.0") (d #t) (k 2)) (d (n "derive_builder") (r "^0.12.0") (d #t) (k 0)) (d (n "image") (r "^0.25.1") (k 0)) (d (n "image") (r "^0.25.1") (d #t) (k 2)) (d (n "imageproc") (r "^0.24.0") (k 0)) (d (n "imageproc") (r "^0.24.0") (d #t) (k 2)) (d (n "nalgebra") (r "^0.32.1") (f (quote ("std"))) (k 0)) (d (n "pixelutil-image") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rand_xoshiro") (r "^0.6.0") (d #t) (k 0)) (d (n "rstest") (r "^0.17.0") (d #t) (k 2)) (d (n "similarity-least-squares") (r "^0.2.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "173hv4gnnd2ax09r9vp67f8jq0d5asl2bqjw70jfgyfcwwps7cn9")))

