(define-module (crates-io le et leetcode-cli-rs) #:use-module (crates-io))

(define-public crate-leetcode-cli-rs-0.1.0 (c (n "leetcode-cli-rs") (v "0.1.0") (d (list (d (n "cargo-husky") (r "^1.5.0") (f (quote ("user-hooks"))) (d #t) (k 2)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "convert_case") (r "^0.6.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15.0") (d #t) (k 0)) (d (n "dotenv_codegen") (r "^0.15.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 0)) (d (n "graphql_client") (r "^0.14.0") (d #t) (k 0)) (d (n "html2md") (r "^0.2.14") (d #t) (k 0)) (d (n "log") (r "^0.4.21") (d #t) (k 0)) (d (n "mockall") (r "^0.12.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.12.3") (f (quote ("json" "cookies"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.116") (d #t) (k 0)) (d (n "text-to-ascii-art") (r "^0.1.9") (d #t) (k 0)) (d (n "tokio") (r "^1.37.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1wg6m8rx9njzmnpc2ffqamn25f3girh6c1m8ag00yxrwpdlbls83")))

