(define-module (crates-io cu pr cuprite) #:use-module (crates-io))

(define-public crate-cuprite-0.1.0 (c (n "cuprite") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0faklzgfphzyfs9md11i7kvhjcb957a62vnf56n37rgh86xsggjj")))

(define-public crate-cuprite-0.1.1 (c (n "cuprite") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "12z2l5byszp43s20n6nv397j7lzc7vpssnjl6q19vcy4cw6yabyd")))

(define-public crate-cuprite-0.1.2 (c (n "cuprite") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "03xmn1h6qd3a8asgmvqlygzbb8gcc5d56igpk1zjnhyy1xwq4qbq")))

(define-public crate-cuprite-0.1.3 (c (n "cuprite") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "05f2nkll91d3vjvgc4sp1ipfbyzi8nbwg9dggy5gvgsfzay9c0ir")))

(define-public crate-cuprite-0.1.4 (c (n "cuprite") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0jaqfmd3s55581b7y6wj0x08xkq4nf3wsdbxwmk6i0ylpkyw8m0i")))

(define-public crate-cuprite-0.1.5 (c (n "cuprite") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0dsbc8bw25zjsp9vh9fxchbr4nz6ly6ajwa83pgj3j39abnk1g5x")))

(define-public crate-cuprite-0.1.6 (c (n "cuprite") (v "0.1.6") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0vpz7pxplsy0hi6f35h42swg8zn9kry59vydk8zzb9nadxplwm40")))

(define-public crate-cuprite-0.1.7 (c (n "cuprite") (v "0.1.7") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0ky35is4b7l6xm5y56vllafvlfnyhls61v0p6jlbdxgz47l2maya")))

(define-public crate-cuprite-0.1.8 (c (n "cuprite") (v "0.1.8") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0hzyhxp3hfxycsmz1d1yd63f4v712297gr6csclwxc3c8i5sd1xn")))

(define-public crate-cuprite-0.1.9 (c (n "cuprite") (v "0.1.9") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0fjxk40q9wm54m6zjzx6cb5hvc7jmn5j00wazjx46m2plnp4y910")))

(define-public crate-cuprite-0.1.10 (c (n "cuprite") (v "0.1.10") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0lc0qigk1w53arixg0b4jcncv94gc79zxvkznigcsymcm00wvmpy")))

(define-public crate-cuprite-0.1.11 (c (n "cuprite") (v "0.1.11") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "14j3jay3vvnim6ks7h9fiiwgr1g5ni4a1if9p9pk8nkzmgbddcl2")))

(define-public crate-cuprite-0.1.12 (c (n "cuprite") (v "0.1.12") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "03q3692cgjzjv92pf3wrm3hsninljg6l9v38spdmxwjqichczk7r") (y #t)))

(define-public crate-cuprite-0.1.13 (c (n "cuprite") (v "0.1.13") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "071azayjpczbipap1kgffqnm8250psgyg2hliy3j1l4ml2k11agp")))

(define-public crate-cuprite-0.1.14 (c (n "cuprite") (v "0.1.14") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0m7bavb29wbms6f1q09453hbd8ic69sscqqlphpba43g72q7pmrl")))

(define-public crate-cuprite-0.1.15 (c (n "cuprite") (v "0.1.15") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "14lvyq8sbdg5wzx8qfi1wj1yi2y3wkaas956zjxk1j8kgd7bnn47")))

(define-public crate-cuprite-0.1.16 (c (n "cuprite") (v "0.1.16") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "1hdcplikga47cnzhbirhbc4qs3zx0ja1q9da2rqk8lgmh1iacs7w")))

(define-public crate-cuprite-0.1.17 (c (n "cuprite") (v "0.1.17") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0p8zpk6x0v2cj2z4vd6a94w5860ab6qq0riv9ani7cy4jpjqwa04")))

(define-public crate-cuprite-0.1.18 (c (n "cuprite") (v "0.1.18") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "1igsf4a5cljy95ss7h0lj2i3whz6yg1x6wyp17fp41j7w04l3d8i")))

(define-public crate-cuprite-0.1.19 (c (n "cuprite") (v "0.1.19") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.5.2") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.37") (d #t) (k 0)))) (h "0gv26fx6igd1hf9zphwv7i5bfl1whv448qcn6jqqzzca6vw0n73b")))

(define-public crate-cuprite-0.1.20 (c (n "cuprite") (v "0.1.20") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.6.0") (f (quote ("rt-async-std"))) (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.38") (d #t) (k 0)))) (h "0glyav3fahh1nmy1f813q1kcac32m427f4jnb9cfigs7wg8j7wl0")))

(define-public crate-cuprite-0.1.21 (c (n "cuprite") (v "0.1.21") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.6.0") (f (quote ("rt-async-std"))) (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.38") (d #t) (k 0)))) (h "1wimqhspi321c7h08pi0k38rrx3qv8d09xix6yd0k7ljzg7x0gis")))

(define-public crate-cuprite-0.1.22 (c (n "cuprite") (v "0.1.22") (d (list (d (n "anyhow") (r "^1.0.51") (d #t) (k 0)) (d (n "async-std") (r "^1.10.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "flate2") (r "^1.0.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rcon") (r "^0.6.0") (f (quote ("rt-async-std"))) (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3.25") (d #t) (k 0)) (d (n "tar") (r "^0.4.38") (d #t) (k 0)))) (h "0ainiwdnixg75v6acci2ixfhrcwpn345g6p703vhy5yrnn8db2vg")))

