(define-module (crates-io rn g- rng-rename) #:use-module (crates-io))

(define-public crate-rng-rename-0.1.0 (c (n "rng-rename") (v "0.1.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "02fgp854wcix66axg31zzn929lrdw2aqlx760dsdsjwsmywwqj1x")))

(define-public crate-rng-rename-0.2.0 (c (n "rng-rename") (v "0.2.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "0ycnb878hd9risvrfhn5drxxriqcdldqad6qs8bfximpblk0r99n")))

(define-public crate-rng-rename-0.3.0 (c (n "rng-rename") (v "0.3.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "0prwpmd49s4kargwdqg40xdbwh3qf69zkh534flhp37v8lyl7ajs")))

(define-public crate-rng-rename-0.3.1 (c (n "rng-rename") (v "0.3.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "16vpj67qfq4xnxln3p76nfxlrrsl2z9k8wi4x3v02hvpyh0jw3gr")))

(define-public crate-rng-rename-0.3.2 (c (n "rng-rename") (v "0.3.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "165g6sf4axy6g09qz9p5b3m5jkf4n2pkqcn12s4s3hxrcphbw4zw")))

(define-public crate-rng-rename-0.4.0 (c (n "rng-rename") (v "0.4.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.13") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "11nc4d6w0qjpch83gr0gll5q9vfzgfzn5kfj6aa06dsvr852jz88")))

(define-public crate-rng-rename-0.4.1 (c (n "rng-rename") (v "0.4.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.9.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "1wcz7zln5gqrh00wv471ikyi14q5jyksp08hs7i9wmarn3rlm6yd")))

(define-public crate-rng-rename-0.4.2 (c (n "rng-rename") (v "0.4.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.14") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "0aya3mr3lhyd8rg2ipqf46v0d7illd0jgf2drq0z0628qgfgl33h")))

(define-public crate-rng-rename-0.4.3 (c (n "rng-rename") (v "0.4.3") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.1.2") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.3.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "1dy8chgyvw637scmlr1n0wbsfspqalm7zkmrqja7rkysy6rmzrgr")))

(define-public crate-rng-rename-0.4.4 (c (n "rng-rename") (v "0.4.4") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("derive" "unicode"))) (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "1l9i2xa1dk7glbcyxnss43wlyhpigyzk0c64mcjii4dc90n5dx5f")))

(define-public crate-rng-rename-0.5.0 (c (n "rng-rename") (v "0.5.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.1.18") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "14qvl4wnxash5ay4qzflzydxx4xzw47pbgbq6ygx9gd9s0kym5rb")))

(define-public crate-rng-rename-0.5.1 (c (n "rng-rename") (v "0.5.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.2.5") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.2.1") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.1.0") (d #t) (k 0)))) (h "0zk4w3rm9hqa042x6pb91irs5jx4l32qxcm653i18kbaxfak7fzj")))

(define-public crate-rng-rename-0.5.2 (c (n "rng-rename") (v "0.5.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.2.22") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.2.5") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^2.3.0") (d #t) (k 0)))) (h "1df4ccv6ij7fibdps7mrbqhi8yvrqnnkpn7ygg9qd252sp3naakf")))

(define-public crate-rng-rename-0.6.0 (c (n "rng-rename") (v "0.6.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.1.7") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.0.0") (d #t) (k 0)) (d (n "clap_complete") (r "^4.1.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.3") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.0.0") (d #t) (k 0)))) (h "0pgygn64h5vvmj0q8sls0m3a2q06jdnzqjf2jwl95r9a96ixw8l7")))

(define-public crate-rng-rename-0.6.1 (c (n "rng-rename") (v "0.6.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.1.7") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.0.0") (d #t) (k 0)) (d (n "clap_complete") (r "^4.1.4") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.3") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.0.0") (d #t) (k 0)))) (h "19fqhm6ar6dhxjir68bqbx5ma4jxkigiyw3bz5s62a1jgxgkbrqf")))

(define-public crate-rng-rename-0.6.2 (c (n "rng-rename") (v "0.6.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.3.11") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.0.1") (d #t) (k 0)) (d (n "clap_complete") (r "^4.3.2") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.4") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.4.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.2.0") (d #t) (k 0)))) (h "127njbbfvdh8xbbpvhdi1n76ynky83prp1ikkqxgm0bqi3awfzlb")))

(define-public crate-rng-rename-0.6.3 (c (n "rng-rename") (v "0.6.3") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.2") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.0.1") (d #t) (k 0)) (d (n "clap_complete") (r "^4.4.0") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.10.4") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.2.0") (d #t) (k 0)))) (h "0h3a3lb9h54cn8hrs0pqmbw8af0vamc9vwchyxbq95b01ldsp8j1")))

(define-public crate-rng-rename-0.6.4 (c (n "rng-rename") (v "0.6.4") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.6") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.0.1") (d #t) (k 0)) (d (n "clap_complete") (r "^4.4.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.11.0") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.2.0") (d #t) (k 0)))) (h "1ncsd40fgpdns1ml4h97zq1ms7c8rm0dfj4rp9fd42yn8s0kfc00")))

(define-public crate-rng-rename-0.6.5 (c (n "rng-rename") (v "0.6.5") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.6") (f (quote ("cargo" "derive" "unicode"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^2.1.0") (d #t) (k 0)) (d (n "clap_complete") (r "^4.4.3") (d #t) (k 0)) (d (n "derivative") (r "^2.2.0") (d #t) (k 0)) (d (n "dialoguer") (r "^0.11.0") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5.0") (d #t) (k 0)) (d (n "simple_logger") (r "^4.2.0") (d #t) (k 0)))) (h "17izsqidhbc9mh5mv9wddsykv98s8qn97rw5m9mdqlvrjkr42wpm")))

