(define-module (crates-io dn s- dns-updater) #:use-module (crates-io))

(define-public crate-dns-updater-0.1.0 (c (n "dns-updater") (v "0.1.0") (d (list (d (n "aws-config") (r "^1.1.6") (f (quote ("behavior-version-latest"))) (d #t) (k 0)) (d (n "aws-sdk-route53") (r "^1.15.0") (d #t) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio_schedule") (r "^0.3.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 0)))) (h "02nwhaw5cvax8zhl3pcmqmqaym4w03gvihldh57ibp8lljq3fqln")))

(define-public crate-dns-updater-0.1.1 (c (n "dns-updater") (v "0.1.1") (d (list (d (n "aws-config") (r "^1.1.6") (f (quote ("behavior-version-latest"))) (d #t) (k 0)) (d (n "aws-sdk-route53") (r "^1.15.0") (d #t) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio_schedule") (r "^0.3.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 0)))) (h "1004r51lbwqv1kq0nngnsidcbng1rjw8gr51mc4yzr7ixpa8mff8")))

(define-public crate-dns-updater-0.1.2 (c (n "dns-updater") (v "0.1.2") (d (list (d (n "aws-config") (r "^1.1.6") (f (quote ("behavior-version-latest"))) (d #t) (k 0)) (d (n "aws-sdk-route53") (r "^1.15.0") (d #t) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio_schedule") (r "^0.3.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 0)))) (h "0002a381pks0srz6nfv5hcsf6zkpbbhx42cdpiwfgxxpfilqp6kn")))

(define-public crate-dns-updater-0.1.3 (c (n "dns-updater") (v "0.1.3") (d (list (d (n "aws-config") (r "^1.1.6") (f (quote ("behavior-version-latest"))) (d #t) (k 0)) (d (n "aws-sdk-route53") (r "^1.15.0") (d #t) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "humantime") (r "^2.1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio_schedule") (r "^0.3.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 0)))) (h "07hmcyfav794g07wj32klp5ba2jx4gd90vb1cvv84plv6b7hi440")))

(define-public crate-dns-updater-1.0.0 (c (n "dns-updater") (v "1.0.0") (d (list (d (n "aws-config") (r "^1.1.6") (f (quote ("behavior-version-latest"))) (d #t) (k 0)) (d (n "aws-sdk-route53") (r "^1.15.0") (d #t) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "humantime") (r "^2.1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio_schedule") (r "^0.3.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter"))) (d #t) (k 0)))) (h "19xbz04msy78ph6la41l3nn2mr5ihii6iy6gbhza1jwrwmq99qc7")))

