(define-module (crates-io ba mb bamboo-rs-core) #:use-module (crates-io))

(define-public crate-bamboo-rs-core-0.1.0 (c (n "bamboo-rs-core") (v "0.1.0") (d (list (d (n "arrayvec") (r "^0.5.1") (k 0)) (d (n "blake2b_simd") (r "^0.5") (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (k 0)) (d (n "hex") (r "^0.4") (k 0)) (d (n "lipmaa-link") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.7.0") (k 2)) (d (n "rayon") (r "^1.5") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_derive") (r "^1.0") (k 0)) (d (n "snafu") (r "^0.6.10") (k 0)) (d (n "static_assertions") (r "^0.3") (d #t) (k 0)) (d (n "varu64") (r "^0.6.2") (k 0)) (d (n "yamf-hash") (r "^0.1.2") (k 0)))) (h "1yf31r7c8zf8qw878alj5bdlzpwqm6pfghfnzl45fka39vkragpg") (f (quote (("u64_backend" "ed25519-dalek/u64_backend") ("u32_backend" "ed25519-dalek/u32_backend") ("std" "varu64/std" "hex/std" "rayon" "snafu/std" "ed25519-dalek/serde" "ed25519-dalek/std" "ed25519-dalek/batch" "yamf-hash/std") ("default" "std" "u64_backend"))))))

