(define-module (crates-io co ok cookiestxt-rs) #:use-module (crates-io))

(define-public crate-cookiestxt-rs-0.1.0 (c (n "cookiestxt-rs") (v "0.1.0") (h "00fidjn2j46cragz3hpik3gpl9zfabn46dqqjpq5187pkgm78bml")))

(define-public crate-cookiestxt-rs-0.1.1 (c (n "cookiestxt-rs") (v "0.1.1") (d (list (d (n "cookie") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.34") (o #t) (d #t) (k 0)))) (h "0cvi4njxbv1nh84xhl9984c742wghi52ivyb74zkdhjabyjg85xp") (s 2) (e (quote (("cookie" "dep:cookie" "dep:time"))))))

(define-public crate-cookiestxt-rs-0.1.2 (c (n "cookiestxt-rs") (v "0.1.2") (d (list (d (n "cookie") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "cookie") (r "^0.18.0") (d #t) (k 2)) (d (n "cookie_store") (r "^0.21.0") (o #t) (d #t) (k 0)) (d (n "cookie_store") (r "^0.21.0") (d #t) (k 2)) (d (n "thirtyfour") (r "^0.31.0") (o #t) (d #t) (k 0)) (d (n "thirtyfour") (r "^0.31.0") (d #t) (k 2)) (d (n "time") (r "^0.3.34") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 2)) (d (n "url") (r "^2.5.0") (o #t) (d #t) (k 0)) (d (n "url") (r "^2.5.0") (d #t) (k 2)))) (h "0if47r7m34w99fm19m3myysg1j9hi0cvszqa260qwk2vvmvf4gxl") (s 2) (e (quote (("thirtyfour" "dep:thirtyfour" "dep:time") ("cookie_store" "dep:cookie_store" "dep:time" "dep:cookie" "dep:url") ("cookie" "dep:cookie" "dep:time"))))))

(define-public crate-cookiestxt-rs-0.1.3 (c (n "cookiestxt-rs") (v "0.1.3") (d (list (d (n "cookie") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "cookie") (r "^0.18.0") (d #t) (k 2)) (d (n "cookie_store") (r "^0.21.0") (o #t) (d #t) (k 0)) (d (n "cookie_store") (r "^0.21.0") (d #t) (k 2)) (d (n "thirtyfour") (r "^0.31.0") (o #t) (d #t) (k 0)) (d (n "thirtyfour") (r "^0.31.0") (d #t) (k 2)) (d (n "time") (r "^0.3.34") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 2)) (d (n "url") (r "^2.5.0") (o #t) (d #t) (k 0)) (d (n "url") (r "^2.5.0") (d #t) (k 2)))) (h "0kzqk57mbl2d4icg3zjbs5i2bgcxqkb4iik9nsix3np541g8q816") (s 2) (e (quote (("thirtyfour" "dep:thirtyfour" "dep:time") ("cookie_store" "dep:cookie_store" "dep:time" "dep:cookie" "dep:url") ("cookie" "dep:cookie" "dep:time"))))))

(define-public crate-cookiestxt-rs-0.1.4 (c (n "cookiestxt-rs") (v "0.1.4") (d (list (d (n "cookie") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "cookie") (r "^0.18.0") (d #t) (k 2)) (d (n "cookie_store") (r "^0.21.0") (o #t) (d #t) (k 0)) (d (n "cookie_store") (r "^0.21.0") (d #t) (k 2)) (d (n "thirtyfour") (r "^0.31.0") (o #t) (d #t) (k 0)) (d (n "thirtyfour") (r "^0.31.0") (d #t) (k 2)) (d (n "time") (r "^0.3.34") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 2)) (d (n "url") (r "^2.5.0") (o #t) (d #t) (k 0)) (d (n "url") (r "^2.5.0") (d #t) (k 2)))) (h "0bbi22k329vrcvld1zr2agx3pffd3vnfrz67c9f4qlgbflzakaxn") (s 2) (e (quote (("thirtyfour" "dep:thirtyfour" "dep:time") ("cookie_store" "dep:cookie_store" "dep:time" "dep:cookie" "dep:url") ("cookie" "dep:cookie" "dep:time"))))))

