(define-module (crates-io di an dianmeng) #:use-module (crates-io))

(define-public crate-dianmeng-0.1.0 (c (n "dianmeng") (v "0.1.0") (d (list (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.0") (f (quote ("thread-pool"))) (d #t) (k 0)) (d (n "futures-core") (r "^0.3") (k 0)) (d (n "futures-sink") (r "^0.3") (k 0)) (d (n "futures-util") (r "^0.3") (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "http-body") (r "^0.4.5") (d #t) (k 0)) (d (n "httparse") (r "^1") (d #t) (k 0)) (d (n "httpdate") (r "^1") (d #t) (k 0)) (d (n "hyper") (r "^0.14.27") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "rbtree") (r "^0.1.5") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.32.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1.14") (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.21") (f (quote ("std"))) (k 0)) (d (n "webparse") (r "^0.1.2") (d #t) (k 0)))) (h "00783fjrhq66kndd9pflllp5bq64g8vp0msij01pn1g5g9s3lq10")))

