(define-module (crates-io ta sk tasklist) #:use-module (crates-io))

(define-public crate-tasklist-0.1.0 (c (n "tasklist") (v "0.1.0") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (k 0)))) (h "1gri2xbz80yr1gbkgyc57nhwi6jrbip5hhp4x2adrpckc1c5xn0g") (y #t)))

(define-public crate-tasklist-0.1.1 (c (n "tasklist") (v "0.1.1") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (k 0)))) (h "0kw2zv0zs9w28ijb27cs9zwgljj91gk9501v1cbj3nz054wf9kww") (y #t)))

(define-public crate-tasklist-0.1.2 (c (n "tasklist") (v "0.1.2") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (k 0)))) (h "17c6yn8piybz68x0ivwcv0s40izl9mp8yka0vr71673lbp3xb0mz") (y #t)))

(define-public crate-tasklist-0.1.3 (c (n "tasklist") (v "0.1.3") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (k 0)))) (h "18wk5xnqnzqixgsn7gqhay0lx8wwdsfcq3742n7sg4bwk37inh7d") (y #t)))

(define-public crate-tasklist-0.1.5 (c (n "tasklist") (v "0.1.5") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1dqb6v9dqxi506w24rrs96lcg5glwav65ac56x5d186pdciy7459") (y #t)))

(define-public crate-tasklist-0.1.6 (c (n "tasklist") (v "0.1.6") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "003s2yd7qpsj7pdj8s1v6g1w5w28lrzqgslsv5xgfhqrm8wgvj97")))

(define-public crate-tasklist-0.1.7 (c (n "tasklist") (v "0.1.7") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "14kaqbqf4m1hknnambngpgm7lv3d137x07413vabq2yycihq66qv")))

(define-public crate-tasklist-0.1.8 (c (n "tasklist") (v "0.1.8") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0q3r88zr4hg12l6d5qlmqc47gff4s0qdzznix7h4adxkyqibkmfk")))

(define-public crate-tasklist-0.1.9 (c (n "tasklist") (v "0.1.9") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1f7mcv5azahyr99v6g9nx88wr8wgalk06d5gfk83qz33zhdyracm")))

(define-public crate-tasklist-0.2.0 (c (n "tasklist") (v "0.2.0") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0nh20g49pnp7357012r9321qw995bq9p0zv2n58qbpvppbbsadmn")))

(define-public crate-tasklist-0.2.1 (c (n "tasklist") (v "0.2.1") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1xrdr96bc9f9i7hcxlfgwap2hcnf4izmh1n1c66ljnfrhhrnvh87")))

(define-public crate-tasklist-0.2.10 (c (n "tasklist") (v "0.2.10") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "122fm19g55c5bcmggmrh01965ip2lim4w6prh6sk25r1v6irzb2s")))

(define-public crate-tasklist-0.2.11 (c (n "tasklist") (v "0.2.11") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0y5mnxdl6fk30awjq2hlb3qqyh0011wkni5x8rj7lc4mv0rx7jfh")))

(define-public crate-tasklist-0.2.12 (c (n "tasklist") (v "0.2.12") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "04himb1s39388rj1winfp01ynp2fdq1cdpb1z2wyknrg42sm8m9m")))

(define-public crate-tasklist-0.2.13 (c (n "tasklist") (v "0.2.13") (d (list (d (n "windows") (r "^0.38.0") (f (quote ("Win32_Storage_FileSystem" "Win32_Globalization" "Win32_UI_Shell" "Win32_System_Diagnostics_Debug" "Win32_System_Kernel" "Win32_System_Time" "Win32_System_ProcessStatus" "Win32_Security_Authorization" "Win32_NetworkManagement_NetManagement" "Win32_System_RemoteDesktop" "Win32_System_Threading" "Win32_Foundation" "Win32_Security" "Win32_System_Diagnostics_ToolHelp"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1z6r33p7bgvj1ny4kmk9zkzd1m1nv9zv4068gry8pjikp30185ry")))

