(define-module (crates-io co va covalent_class_a) #:use-module (crates-io))

(define-public crate-covalent_class_a-0.1.0 (c (n "covalent_class_a") (v "0.1.0") (d (list (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "http") (r "^0.2.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.13.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0z1v5lc2x8947pbahbxigywqszf1mlv4wrwq68ixw3lz3qlv0d7f")))

(define-public crate-covalent_class_a-0.1.1 (c (n "covalent_class_a") (v "0.1.1") (d (list (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "http") (r "^0.2.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.13.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1352vh1fpf8gr7zrmxal8baghy1s2p1if2k4y2y9y1adl57wfqz4")))

(define-public crate-covalent_class_a-0.1.2 (c (n "covalent_class_a") (v "0.1.2") (d (list (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "http") (r "^0.2.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.13.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)))) (h "057w4sx00r1b52nhh0v5gsdwjc2xnk6vhyrdvbv73njwvjrq8m4b")))

(define-public crate-covalent_class_a-0.1.3 (c (n "covalent_class_a") (v "0.1.3") (d (list (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "http") (r "^0.2.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.13.0") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)))) (h "03bfd38rjhazmgxxl5gjj2l1s9b2sfq35jyksxa4k1flz788l6wy")))

