(define-module (crates-io ax um axum_csrf) #:use-module (crates-io))

(define-public crate-axum_csrf-0.1.0 (c (n "axum_csrf") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "axum") (r "^0.3") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.9") (d #t) (k 0)) (d (n "cookie") (r "^0.15") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.2.11") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.3") (f (quote ("signed"))) (d #t) (k 0)))) (h "08crlmsgmibxlqday2cwwx2dw2b2prc1am1rjz5slrjrfyyn5nn7")))

(define-public crate-axum_csrf-0.1.1 (c (n "axum_csrf") (v "0.1.1") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "axum") (r "^0.3") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.9") (d #t) (k 0)) (d (n "cookie") (r "^0.15") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.2.11") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.3") (f (quote ("signed"))) (d #t) (k 0)))) (h "1qdls5b571a3fcl4x4h1fz80gd1srwx0mqjz0f1imyimw9bci2kw")))

(define-public crate-axum_csrf-0.1.2 (c (n "axum_csrf") (v "0.1.2") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.9") (d #t) (k 0)) (d (n "cookie") (r "^0.15") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.2.11") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.3") (f (quote ("signed"))) (d #t) (k 0)))) (h "04qgw3isdd8xkjws5vsbckxn7fh4aqgarmagghzjxvqgwnicvvz4")))

(define-public crate-axum_csrf-0.1.3 (c (n "axum_csrf") (v "0.1.3") (d (list (d (n "async-trait") (r "^0.1.51") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.9") (d #t) (k 0)) (d (n "cookie") (r "^0.15") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.2.11") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.4") (f (quote ("signed"))) (d #t) (k 0)))) (h "13ljvacc884rcllvx6704i5cbb8ar7x5sziknfxwvyyznjflqw79")))

(define-public crate-axum_csrf-0.2.0 (c (n "axum_csrf") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "bcrypt") (r "^0.9") (d #t) (k 0)) (d (n "cookie") (r "^0.16") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.5") (f (quote ("signed"))) (d #t) (k 0)))) (h "0dn55l2phanlaipnippk72i5mw3w5nrygvfdvl765mpa8lqinvr8")))

(define-public crate-axum_csrf-0.2.1 (c (n "axum_csrf") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "bcrypt") (r "^0.12") (d #t) (k 0)) (d (n "cookie") (r "^0.16") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.5") (f (quote ("signed"))) (d #t) (k 0)))) (h "00xky38ps5iv5hr0rspqd4vx7mid9ax9ahzx2b622b8cv32my5wq")))

(define-public crate-axum_csrf-0.2.2 (c (n "axum_csrf") (v "0.2.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "bcrypt") (r "^0.12") (d #t) (k 0)) (d (n "cookie") (r "^0.16") (f (quote ("percent-encode"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "tower-cookies") (r "^0.5") (f (quote ("signed"))) (d #t) (k 0)))) (h "128bc7c1mdkgl560xd4f7dyngw8vrd2cz59gix8nw7z4fig84ma7")))

(define-public crate-axum_csrf-0.3.0 (c (n "axum_csrf") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "axum") (r "^0.5") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "bcrypt") (r "^0.12") (d #t) (k 0)) (d (n "cookie") (r "^0.16") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("std"))) (k 0)))) (h "1xghlhlbh06lx0ipdh06x144d9g0ad32c1qrrgqjb70wsm2d6fwy")))

(define-public crate-axum_csrf-0.4.0 (c (n "axum_csrf") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1.53") (d #t) (k 0)) (d (n "axum") (r "^0.5.6") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.13.0") (d #t) (k 0)) (d (n "cookie") (r "^0.16.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.9") (f (quote ("std"))) (k 0)))) (h "04xwbis9jdib5sbcrvyrldrv437zihph38q3ck853p68a7hwkjmb")))

(define-public crate-axum_csrf-0.4.1 (c (n "axum_csrf") (v "0.4.1") (d (list (d (n "async-trait") (r "^0.1.56") (d #t) (k 0)) (d (n "axum") (r "^0.5.9") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.13.0") (d #t) (k 0)) (d (n "cookie") (r "^0.16.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.11") (f (quote ("std"))) (k 0)))) (h "1894mgg69pfqlly70kigrlb7qql6maf1i4znl942ib26x1vckcxy")))

(define-public crate-axum_csrf-0.5.0 (c (n "axum_csrf") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1.56") (d #t) (k 0)) (d (n "axum") (r "^0.5.13") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.13.0") (d #t) (k 0)) (d (n "cookie") (r "^0.16.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.11") (f (quote ("std"))) (k 0)))) (h "13vyrghmrjny7vkqmfh6bizypmy279jra5fybx0c3azfgrqf1620")))

(define-public crate-axum_csrf-0.6.0 (c (n "axum_csrf") (v "0.6.0") (d (list (d (n "anyhow") (r "^1.0.60") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "axum") (r "^0.6.0") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.0") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.13.0") (d #t) (k 0)) (d (n "cookie") (r "^0.16.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.13") (f (quote ("std"))) (k 0)))) (h "0hr0lgpxxw18ppq2vh20mmbx67x1wfgaiygxn1w2715gv6aw5vcx")))

(define-public crate-axum_csrf-0.6.1 (c (n "axum_csrf") (v "0.6.1") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.14.0") (d #t) (k 0)) (d (n "cookie") (r "^0.17.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)))) (h "0q55b241xg1haqmxzkyf3kfapiic21pl0m9il2kbpc2p46xq8b2y")))

(define-public crate-axum_csrf-0.6.2 (c (n "axum_csrf") (v "0.6.2") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "bcrypt") (r "^0.14.0") (d #t) (k 0)) (d (n "cookie") (r "^0.17.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)))) (h "0r39qjqqvax2av4v2m906az255x0h7gk86rn9kksrxnf1570szh4")))

(define-public crate-axum_csrf-0.7.0 (c (n "axum_csrf") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "argon2") (r "^0.5.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "cookie") (r "^0.17.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.43") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)))) (h "0h4c5z8h8mphjyy921b07c1l4hygfh9hqz352xwhsi2lwdbslrw9")))

(define-public crate-axum_csrf-0.7.1 (c (n "axum_csrf") (v "0.7.1") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "argon2") (r "^0.5.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "cookie") (r "^0.17.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.43") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)) (d (n "tower-layer") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "tower-service") (r "^0.3.2") (o #t) (d #t) (k 0)))) (h "1k963nhwv2qizkqz05d5isc3b6d2vnf9nyl0qnr3h3yjybhryw6a") (f (quote (("layer" "tower-layer" "tower-service") ("default"))))))

(define-public crate-axum_csrf-0.7.2 (c (n "axum_csrf") (v "0.7.2") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "argon2") (r "^0.5.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "cookie") (r "^0.17.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.43") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)) (d (n "tower-layer") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "tower-service") (r "^0.3.2") (o #t) (d #t) (k 0)))) (h "05b1439f264ypznl7ig8bdmd399qlnsj3c70qb2k8y4aqbscwbrn") (f (quote (("layer" "tower-layer" "tower-service") ("default"))))))

(define-public crate-axum_csrf-0.8.0 (c (n "axum_csrf") (v "0.8.0") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.3.3") (d #t) (k 0)) (d (n "base64ct") (r "^1.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "cookie") (r "^0.18.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.43") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)) (d (n "tower-layer") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "tower-service") (r "^0.3.2") (o #t) (d #t) (k 0)))) (h "0q3992rh3p718zlkxp4n8vpyv3m2dchhy664w0g9zqc38bvcs33w") (f (quote (("layer" "tower-layer" "tower-service") ("default"))))))

(define-public crate-axum_csrf-0.9.0 (c (n "axum_csrf") (v "0.9.0") (d (list (d (n "anyhow") (r "^1.0.70") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.68") (d #t) (k 0)) (d (n "axum") (r "^0.6.12") (d #t) (k 2)) (d (n "axum-core") (r "^0.4.0") (d #t) (k 0)) (d (n "base64ct") (r "^1.6.0") (f (quote ("alloc"))) (d #t) (k 0)) (d (n "cookie") (r "^0.18.0") (f (quote ("percent-encode" "signed" "private"))) (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (d #t) (k 0)) (d (n "http") (r "^1.0.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.43") (d #t) (k 0)) (d (n "time") (r "^0.3.20") (f (quote ("std"))) (k 0)) (d (n "tower-layer") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "tower-service") (r "^0.3.2") (o #t) (d #t) (k 0)))) (h "03x1kjamshv6dx28g7x07yg2qrc18zhcwb6wkyivqj1vrlkqkvcj") (f (quote (("layer" "tower-layer" "tower-service") ("default"))))))

