(define-module (crates-io ax um axum-analytics) #:use-module (crates-io))

(define-public crate-axum-analytics-1.0.0 (c (n "axum-analytics") (v "1.0.0") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "19281k9npikv0a8hjkfdh2yli6xr85zjifjay2w4ai493fsx6skm")))

(define-public crate-axum-analytics-1.0.1 (c (n "axum-analytics") (v "1.0.1") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "1n8mrvywvk1nkzd2vlxfyzfpjczv3zhniwx9haqar2lzc5s6v22k")))

(define-public crate-axum-analytics-1.0.2 (c (n "axum-analytics") (v "1.0.2") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "1nrn8sl98v71ii1c1qpqyqsmhx2qy252xjg5fxh04wxkh04a0xx3")))

(define-public crate-axum-analytics-1.0.3 (c (n "axum-analytics") (v "1.0.3") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0hmh9gnk2p704437bv6mlyvlmgrw96bnn54wmpbrzdzj21hmsqqf")))

(define-public crate-axum-analytics-1.0.4 (c (n "axum-analytics") (v "1.0.4") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "1yym5pf58gjsjaxizpg6aqa181b8gbsypxmzvrn8a3jy0jbmqjrx")))

(define-public crate-axum-analytics-1.0.5 (c (n "axum-analytics") (v "1.0.5") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "1ig17g6l6kr0mvh84c8igwmgngxkncs6wg5c5944c8jikbvmbggd")))

(define-public crate-axum-analytics-1.0.6 (c (n "axum-analytics") (v "1.0.6") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0l4yd9n3py8fx7lkgh7rbklkd9h249yfd6z5nkpdi909fcvniwgz")))

(define-public crate-axum-analytics-1.0.7 (c (n "axum-analytics") (v "1.0.7") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0v1zcg5nrv4l23b6d572jzj07pnf783dg37yxvvg9f5j40bcgp39")))

(define-public crate-axum-analytics-1.1.0 (c (n "axum-analytics") (v "1.1.0") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("unstable-locales"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0dnsf0ri89w48w1al15zd4lqx0mi9ab8rcmdfykyl0q2b4bjnhx4")))

(define-public crate-axum-analytics-1.1.1 (c (n "axum-analytics") (v "1.1.1") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("unstable-locales"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0h7cy4wap761mpzmilv0sj0r7wzdx9vvxp0py9k3dyghjh0r2yx8")))

(define-public crate-axum-analytics-1.1.2 (c (n "axum-analytics") (v "1.1.2") (d (list (d (n "axum") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("unstable-locales"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^0.2.8") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "0z4c2sj76j7xr6wcw9l4jx7pdqaqymrq9m04a50akisszm6c86j5")))

(define-public crate-axum-analytics-1.1.3 (c (n "axum-analytics") (v "1.1.3") (d (list (d (n "axum") (r "^0.7.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (f (quote ("unstable-locales"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "http") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("json" "blocking"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)))) (h "1vrwdhqrkk9h4kmha2y7kmviyss122xnrwwd1nk4nyyqlx1jqnlz")))

