(define-module (crates-io ax um axum-client-ip) #:use-module (crates-io))

(define-public crate-axum-client-ip-0.1.0 (c (n "axum-client-ip") (v "0.1.0") (d (list (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "0fp4aqi4rvppb3dmvb4s02pbjpqj9pdjjwbnf4vz1pfimqrr8g7k")))

(define-public crate-axum-client-ip-0.2.0 (c (n "axum-client-ip") (v "0.2.0") (d (list (d (n "axum") (r "^0.5") (d #t) (k 0)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "0fsd5siqgmlrq7v5vrh5pcrpmzsx40d4kmrw3q9b39v7i6mnxflj")))

(define-public crate-axum-client-ip-0.3.0 (c (n "axum-client-ip") (v "0.3.0") (d (list (d (n "axum") (r "^0.6") (d #t) (k 0)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "1j0qdqcslx314jw6lz4vwj1cbgk8g8a2zvw47ck0d9dj421qhzm2")))

(define-public crate-axum-client-ip-0.3.1 (c (n "axum-client-ip") (v "0.3.1") (d (list (d (n "axum") (r "^0.6") (d #t) (k 0)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "0nifx1dwnhbd7g84qw77d80q81bi8vxld5b2a1fhfrv3vlymmyyx")))

(define-public crate-axum-client-ip-0.4.0 (c (n "axum-client-ip") (v "0.4.0") (d (list (d (n "axum") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "05z0h8j2zq7p6q9fadm8j4kxbykp55zyc7qfq6xr4cw1ssmryw8d")))

(define-public crate-axum-client-ip-0.4.1 (c (n "axum-client-ip") (v "0.4.1") (d (list (d (n "axum") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "01sq1jw2ad4kx34sqkh2xm325yxm6dmg99axha069wwkrkm833nz")))

(define-public crate-axum-client-ip-0.4.2 (c (n "axum-client-ip") (v "0.4.2") (d (list (d (n "axum") (r "^0.6") (d #t) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "08abxgkhyvydfsbdpnni5xxxsml4q3hs37ldcwr7i2s11a4igw8y")))

(define-public crate-axum-client-ip-0.5.0 (c (n "axum-client-ip") (v "0.5.0") (d (list (d (n "axum") (r "^0.7") (f (quote ("http1" "tokio"))) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "http-body-util") (r "^0.1") (d #t) (k 2)) (d (n "hyper") (r "^1") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "10bgkid332fjczlnxyj0whpgdp4idjmr8m0xc9n352vh6x3gwpqg")))

(define-public crate-axum-client-ip-0.5.1 (c (n "axum-client-ip") (v "0.5.1") (d (list (d (n "axum") (r "^0.7") (f (quote ("http1" "tokio"))) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "http-body-util") (r "^0.1") (d #t) (k 2)) (d (n "hyper") (r "^1") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "1d0wm5d8yhsxbn7x37rrvc1ppfla2wd2lx68wln9igfjvixlcz2y")))

(define-public crate-axum-client-ip-0.6.0 (c (n "axum-client-ip") (v "0.6.0") (d (list (d (n "axum") (r "^0.7") (f (quote ("http1" "tokio"))) (k 0)) (d (n "envy") (r "^0.4") (d #t) (k 2)) (d (n "forwarded-header-value") (r "^0.1") (d #t) (k 0)) (d (n "http-body-util") (r "^0.1") (d #t) (k 2)) (d (n "hyper") (r "^1") (d #t) (k 2)) (d (n "rusty-hook") (r "^0.11") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tower") (r "^0.4") (d #t) (k 2)))) (h "0rscsrh5vb8m8ylvm06q5ff9xzc0b576gzm9lkrq3ffy43nqn63j")))

