(define-module (crates-io sh ib shibboleth-oauth2-forwarding) #:use-module (crates-io))

(define-public crate-shibboleth-oauth2-forwarding-0.1.0 (c (n "shibboleth-oauth2-forwarding") (v "0.1.0") (d (list (d (n "actix-rt") (r "^2") (d #t) (k 2)) (d (n "actix-web") (r "^3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "config") (r "^0.11") (d #t) (k 0)) (d (n "handlebars") (r "^4") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^7.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "oxide-auth") (r "^0.5") (d #t) (k 0)) (d (n "oxide-auth-actix") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "simplelog") (r "^0.10") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "15wksnj9asacb86bp9nn0h8yyaksa9a9phffrr1zgkkb0xpraspk")))

(define-public crate-shibboleth-oauth2-forwarding-0.2.0 (c (n "shibboleth-oauth2-forwarding") (v "0.2.0") (d (list (d (n "actix-rt") (r "^2") (d #t) (k 2)) (d (n "actix-web") (r "^4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "clap") (r "^3") (d #t) (k 0)) (d (n "config") (r "^0.11") (d #t) (k 0)) (d (n "handlebars") (r "^4") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^8.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "oxide-auth") (r "^0.5") (d #t) (k 0)) (d (n "oxide-auth-actix") (r "^0.2") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "simplelog") (r "^0.12") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "0dpva0j7hxrklq0y0i1g6ddhnmyrsalij7c8zmy7imx7an5nwwgc")))

