(define-module (crates-io nw ws nwws-oi) #:use-module (crates-io))

(define-public crate-nwws-oi-0.1.0 (c (n "nwws-oi") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "jid") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("sync" "time" "rt"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-xmpp") (r "^3.1") (d #t) (k 0)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xmpp-parsers") (r "^0.18") (d #t) (k 0)))) (h "0l8945kgxmryx5ga39h15jqkdrw63vd329j136qmk7ijpn25clbc") (r "1.56")))

(define-public crate-nwws-oi-0.2.0 (c (n "nwws-oi") (v "0.2.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "jid") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("sync" "time" "rt"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-xmpp") (r "^3.1") (d #t) (k 0)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xmpp-parsers") (r "^0.18") (d #t) (k 0)))) (h "0gq25zj6qg87nz83a782bna42sdhm7iyx19km4m0ick39h5wk3kz") (r "1.56")))

(define-public crate-nwws-oi-0.2.1 (c (n "nwws-oi") (v "0.2.1") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "jid") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("sync" "time" "rt"))) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-xmpp") (r "^3.2") (d #t) (k 0)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)) (d (n "xmpp-parsers") (r "^0.19") (d #t) (k 0)))) (h "14k4bgxwa7wycaavm6cinr6f2c8dlqs3rs6vdbvcxxwchq6gzj3r") (r "1.56")))

