(define-module (crates-io li bi libimagcalendar) #:use-module (crates-io))

(define-public crate-libimagcalendar-0.10.0 (c (n "libimagcalendar") (v "0.10.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "libimagentrylink") (r "^0.10.0") (d #t) (k 0)) (d (n "libimagentryref") (r "^0.10.0") (d #t) (k 0)) (d (n "libimagentryutil") (r "^0.10.0") (d #t) (k 0)) (d (n "libimagerror") (r "^0.10.0") (d #t) (k 0)) (d (n "libimagstore") (r "^0.10.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "toml-query") (r "^0.9") (d #t) (k 0)) (d (n "vobject") (r "^0.7") (d #t) (k 0)))) (h "0x9q1hs80hsi89rjiv5bagjhq28inqxww2s7ijcm2nciigb19m70")))

(define-public crate-libimagcalendar-0.10.1 (c (n "libimagcalendar") (v "0.10.1") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "libimagentrylink") (r "^0.10.1") (d #t) (k 0)) (d (n "libimagentryref") (r "^0.10.1") (d #t) (k 0)) (d (n "libimagentryutil") (r "^0.10.1") (d #t) (k 0)) (d (n "libimagerror") (r "^0.10.1") (d #t) (k 0)) (d (n "libimagstore") (r "^0.10.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "toml-query") (r "^0.9") (d #t) (k 0)) (d (n "vobject") (r "^0.7") (d #t) (k 0)))) (h "1riy7d76j28kap3x58q9vjzz07g467j4nwsi862ka0jlq2j15hlz")))

