(define-module (crates-io fo un foundation-urtypes) #:use-module (crates-io))

(define-public crate-foundation-urtypes-0.1.0 (c (n "foundation-urtypes") (v "0.1.0") (d (list (d (n "bitcoin") (r "^0.30") (o #t) (k 0)) (d (n "foundation-arena") (r "^0.1.0") (d #t) (k 0)) (d (n "heapless") (r "^0.8") (k 0)) (d (n "hex") (r "^0.4.2") (k 0)) (d (n "minicbor") (r "^0.20") (f (quote ("derive"))) (d #t) (k 0)) (d (n "minicbor") (r "^0.20") (f (quote ("derive" "alloc"))) (d #t) (k 2)) (d (n "uuid") (r "^1") (k 0)))) (h "1ma8hxm3jiixwjs7llls0x4464x8vi1p428lv3fhys7k7g4p1xvs") (f (quote (("std" "alloc" "bitcoin/std" "minicbor/std") ("default" "std") ("alloc" "minicbor/alloc"))))))

(define-public crate-foundation-urtypes-0.2.0 (c (n "foundation-urtypes") (v "0.2.0") (d (list (d (n "bitcoin") (r "^0.31") (o #t) (k 0)) (d (n "foundation-arena") (r "^0.1.0") (d #t) (k 0)) (d (n "heapless") (r "^0.8") (k 0)) (d (n "hex") (r "^0.4.2") (k 0)) (d (n "minicbor") (r "^0.20") (f (quote ("derive"))) (d #t) (k 0)) (d (n "minicbor") (r "^0.20") (f (quote ("derive" "alloc"))) (d #t) (k 2)) (d (n "uuid") (r "^1") (k 0)))) (h "0clpppiy4vywfbhrcn5nahbwbnjyjjhlq2hl5y1pmzid48v1cf0g") (f (quote (("std" "alloc" "bitcoin/std" "minicbor/std") ("default" "std") ("alloc" "minicbor/alloc"))))))

(define-public crate-foundation-urtypes-0.3.0 (c (n "foundation-urtypes") (v "0.3.0") (d (list (d (n "bitcoin") (r "^0.31") (o #t) (k 0)) (d (n "foundation-arena") (r "^0.1.0") (d #t) (k 0)) (d (n "heapless") (r "^0.8") (k 0)) (d (n "hex") (r "^0.4.2") (k 0)) (d (n "minicbor") (r "^0.24") (f (quote ("derive"))) (d #t) (k 0)) (d (n "minicbor") (r "^0.24") (f (quote ("derive" "alloc"))) (d #t) (k 2)) (d (n "uuid") (r "^1") (k 0)))) (h "11yg5x9l6vn7r35hvpsx731dzrkyj15kc0lxqk4jca5ci2crv992") (f (quote (("std" "alloc" "bitcoin/std" "minicbor/std") ("default" "std") ("alloc" "minicbor/alloc"))))))

