(define-module (crates-io tr ib tribble) #:use-module (crates-io))

(define-public crate-tribble-0.1.0-rc.1 (c (n "tribble") (v "0.1.0-rc.1") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.1") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "1rdkqmgkcz060y8nq09xb93bqzp08j7b6ib5ln1cdmg9xx5cf20s")))

(define-public crate-tribble-0.1.0-rc.2 (c (n "tribble") (v "0.1.0-rc.2") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.2") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "0p89978gyqq61k8ds0dc71sskcqjnqy1lcpr95chj9mgmk379j87")))

(define-public crate-tribble-0.1.0-rc.3 (c (n "tribble") (v "0.1.0-rc.3") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.3") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "03wiqvp122rkx5j840g3lqixpnh796k4mwqk090rkkmrk77nh7n3")))

(define-public crate-tribble-0.1.0-rc.4 (c (n "tribble") (v "0.1.0-rc.4") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.4") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "1n7wl7bsrchz78qsxz6k2f86m596vicri9pjzzfzs19krs2y094p")))

(define-public crate-tribble-0.1.0-rc.5 (c (n "tribble") (v "0.1.0-rc.5") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.5") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "0ggviq7a7fs8wpw0mp4gfl1pp3bv3xknqaq2ljcqq2mh74gvmpb2")))

(define-public crate-tribble-0.1.0-rc.6 (c (n "tribble") (v "0.1.0-rc.6") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.6") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "07f27nd08xxwjikiakci687b2bsrcibfm1zypqy63g1n5radxsjj")))

(define-public crate-tribble-0.1.0-rc.7 (c (n "tribble") (v "0.1.0-rc.7") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.7") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "0swna70m5nl84n8gdc9s88zcraqgbdlsyvjpwhnssq5yn157xk2s")))

(define-public crate-tribble-0.1.0-rc.8 (c (n "tribble") (v "0.1.0-rc.8") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.8") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "0dnwbycklqs8zjnpwiyrmmy87d8wizg1vpcvj6lcr1b6xbz1pg0k")))

(define-public crate-tribble-0.1.0-rc.9 (c (n "tribble") (v "0.1.0-rc.9") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0-rc.9") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "0ahf0zv7vy297jsknxahw196saslamcz0zfdfdp1ickvgkss6zbc")))

(define-public crate-tribble-0.1.0 (c (n "tribble") (v "0.1.0") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.0") (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "1fqgyvv38s2nngp9j81zgd6cdilfqvxcgnfwxqn9dmbzlg77mk62")))

(define-public crate-tribble-0.1.1 (c (n "tribble") (v "0.1.1") (d (list (d (n "clap") (r "=3.0.0-beta.5") (f (quote ("color"))) (d #t) (k 0)) (d (n "fmterr") (r "^0.1") (d #t) (k 0)) (d (n "fs_extra") (r "^1") (d #t) (k 0)) (d (n "include_dir") (r "^0.6") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "perseus") (r "^0.3") (f (quote ("server-side"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tribble-app") (r "^0.1.1") (f (quote ("export"))) (d #t) (k 0)) (d (n "warp") (r "^0.3") (d #t) (k 0)))) (h "09h0s22jq57il4x4nldfzdl4gwsbkx24x4c98v67jgcyhjay55an")))

