(define-module (crates-io df sq dfsql) #:use-module (crates-io))

(define-public crate-dfsql-0.1.0 (c (n "dfsql") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1cdaggrndspzr9m7i468kdm2hxyf1bqrjap733bk9dcmv9gcszin")))

(define-public crate-dfsql-0.1.1 (c (n "dfsql") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0xal1n8ymwb7s980prc7x4pl6f1bgzxc2m477xgi2v9fmxmix6bh")))

(define-public crate-dfsql-0.1.2 (c (n "dfsql") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1p3yryzk7wr3zygam0f8dj418zikdqs7j15x3fa885xs0z5fg2bh")))

(define-public crate-dfsql-0.1.3 (c (n "dfsql") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0pmmhvzkyz162i4ksdqrj98riv6z9px9h756xiv1b7zq7b9bgh44")))

(define-public crate-dfsql-0.1.4 (c (n "dfsql") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0f69d394hi5756jnzvg5kmsdp5xhgc4hm8l5cgqnshgxyf76rb4l")))

(define-public crate-dfsql-0.1.5 (c (n "dfsql") (v "0.1.5") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1w8vq8v6bbqlq56cl8x74dygvygw6q5dm8riybrs8r8ahrwhnnyc")))

(define-public crate-dfsql-0.2.0 (c (n "dfsql") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "03v132hyzjhh14zkkprjj8asdd76vyr1l087x05j7lyl33ks6hr2")))

(define-public crate-dfsql-0.3.0 (c (n "dfsql") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0n5l07k2gfvdl9c7vwljwcsj7hycqgsphydf24psbrr49z2cw1aq")))

(define-public crate-dfsql-0.3.1 (c (n "dfsql") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "0qsvz4z4i6kd24xpvs1vbvv0vmajc92z4yj8vnl1y0qhnz8xvp9v")))

(define-public crate-dfsql-0.3.2 (c (n "dfsql") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1smbqy8694n485bs1widk4lry92j1hzlc3hka096p2xm7brbkbc7")))

(define-public crate-dfsql-0.3.3 (c (n "dfsql") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1cicb0w3z8hs4zqi6f5q6k2ci6sbq3hk6sricfkfa39j1hp7hv4d")))

(define-public crate-dfsql-0.3.4 (c (n "dfsql") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "03zk8wp7p81ll60crbysfqvwyfkn3h40iikgi90haddj5i6famm0")))

(define-public crate-dfsql-0.3.5 (c (n "dfsql") (v "0.3.5") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.12.0") (d #t) (k 0)) (d (n "polars") (r "^0.35.4") (f (quote ("abs" "describe" "json" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "1pb07kksz2i221qz0wldw1dwrqkhkxz1n7nvhph6cjkdd800xn7z")))

(define-public crate-dfsql-0.4.0 (c (n "dfsql") (v "0.4.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (d #t) (k 0)) (d (n "polars") (r "^0.36") (f (quote ("abs" "json" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0kbyygx9wrmvsmbsmd5kzwqp582293kqk1h0xqdwj09q55yalrhb")))

(define-public crate-dfsql-0.5.0 (c (n "dfsql") (v "0.5.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (d #t) (k 0)) (d (n "polars") (r "^0.36") (f (quote ("abs" "json" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0521qgvpb9fhpjf64dxfk4w2lz3n81r2am1g9s8rzfcfqz1pksip")))

(define-public crate-dfsql-0.6.0 (c (n "dfsql") (v "0.6.0") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.36") (f (quote ("abs" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1116wmnzqibh5pkgdwvm5f12ifn2f00fa8xjqa357s6jh8pp0v8m") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.6.1 (c (n "dfsql") (v "0.6.1") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.36") (f (quote ("abs" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1xa8k964zyy6j99fp4jq444hyh9gcqbpisyzr05i25d1ld0mh98a") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.6.2 (c (n "dfsql") (v "0.6.2") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.36") (f (quote ("abs" "lazy" "lazy_regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^13") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1dm6ivhpb8yqhg17qihkshgkgb77g1vfa6az6mdbs5nbrdhc7cny") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.7.0 (c (n "dfsql") (v "0.7.0") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.6") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.38") (f (quote ("abs" "lazy" "regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^14") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "12lpln88382bm0icyghb1lj8yzvcs84drjxjpi23wqd4wwqpdia7") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.8.0 (c (n "dfsql") (v "0.8.0") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.7") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.39") (f (quote ("abs" "lazy" "regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^14") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0r5gi15mz8v7xg5l97i412jk8mqj74i96aqhgzn7wy15nl6rzxml") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.9.0 (c (n "dfsql") (v "0.9.0") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.7") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.39") (f (quote ("abs" "lazy" "regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^14") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0yq59crzj0xj0v5hxwvh726vv3vspi8zphyacjx49g611m5jxi2m") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "polars/json" "rustyline"))))))

(define-public crate-dfsql-0.10.0 (c (n "dfsql") (v "0.10.0") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "banyc_polars_util") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.7") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.40") (f (quote ("abs" "lazy" "regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^14") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0v4i8wqsdz3mvj94209d2fq02ym4kg4c0lvx1222yaw2gcx3391m") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "banyc_polars_util" "rustyline"))))))

(define-public crate-dfsql-0.10.1 (c (n "dfsql") (v "0.10.1") (d (list (d (n "anyhow") (r "^1") (o #t) (d #t) (k 0)) (d (n "banyc_polars_util") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "chumsky") (r "=1.0.0-alpha.7") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "fancy-regex") (r "^0.13") (o #t) (d #t) (k 0)) (d (n "polars") (r "^0.40") (f (quote ("abs" "lazy" "regex" "log" "strings"))) (d #t) (k 0)) (d (n "rustyline") (r "^14") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0fymp6gq8w8xpmq3ik4linms001zzmmkiq54ijy3cm6h3frhzkzw") (f (quote (("default" "cli") ("cli" "anyhow" "clap" "fancy-regex" "banyc_polars_util" "rustyline"))))))

