(define-module (crates-io qu ot quotick) #:use-module (crates-io))

(define-public crate-quotick-0.1.0 (c (n "quotick") (v "0.1.0") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.129") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "1i9m4216j9wbf6yr4ykllc6701cb4qs8jw05vlirb2cqmjfj0wnw")))

(define-public crate-quotick-0.1.1 (c (n "quotick") (v "0.1.1") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.129") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "05d8iz718lmc3mslsgrsahhm84zf5djvriigqv3l3zz19d2ivykr")))

(define-public crate-quotick-0.1.2 (c (n "quotick") (v "0.1.2") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.4.4") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.129") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.129") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "0v5m6857riqmsdfv8fklsa80zid12n3yjkk9krm1j25v5v74zbk3")))

(define-public crate-quotick-0.1.3 (c (n "quotick") (v "0.1.3") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.4.4") (d #t) (k 0)) (d (n "radix_trie") (r "^0.2.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.130") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "1r2h11vf68npmd0zabm0009prnhqkyxwfwhahl6a62jd3f4kc4qz")))

(define-public crate-quotick-0.2.0 (c (n "quotick") (v "0.2.0") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "endian-type") (r "^0.1.2") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.5.1") (d #t) (k 0)) (d (n "nibble_vec") (r "^0.1.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.130") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "069sxrbj2q6vnx7g9y1pnyvv7pdk1ldrp1di2yf2bx1aw1adnbdk")))

(define-public crate-quotick-0.2.1 (c (n "quotick") (v "0.2.1") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "endian-type") (r "^0.1.2") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.5.1") (d #t) (k 0)) (d (n "nibble_vec") (r "^0.1.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.130") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "0cnc2gfirvn7apf34lw4whnsjrfi557a0szvq8klakc93rp8pbby")))

(define-public crate-quotick-0.2.2 (c (n "quotick") (v "0.2.2") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "endian-type") (r "^0.1.2") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.5.1") (d #t) (k 0)) (d (n "nibble_vec") (r "^0.1.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.130") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "047bih1y4wp9dmq9s0y3ihqmfzhsrjhabrvh3nsskih0fhiq04sv")))

(define-public crate-quotick-0.2.3 (c (n "quotick") (v "0.2.3") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.4.3") (d #t) (k 0)) (d (n "endian-type") (r "^0.1.2") (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "miniz_oxide") (r "^0.5.1") (d #t) (k 0)) (d (n "nibble_vec") (r "^0.1.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.130") (d #t) (k 0)) (d (n "uuid") (r "^0.8.2") (d #t) (k 0)))) (h "0zr0356rz17izswnsmap6vgqz41rdhdrc1nppdf4wxz08ph2vbwa")))

