(define-module (crates-io ve ct vectune) #:use-module (crates-io))

(define-public crate-vectune-0.1.0 (c (n "vectune") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.5.0") (d #t) (k 2)) (d (n "getrandom") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 2)) (d (n "itertools") (r "^0.12.1") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (d #t) (k 2)) (d (n "rayon") (r "^1.10.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "116zvqyw6c8jqm71x23fkwyq8sslnmdkprb7y2vsncsrlmgy4xj5") (f (quote (("wasm32-unkown-unknown" "getrandom/custom") ("progress-bar" "indicatif"))))))

(define-public crate-vectune-0.1.1 (c (n "vectune") (v "0.1.1") (d (list (d (n "byteorder") (r "^1.5.0") (d #t) (k 2)) (d (n "getrandom") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "indicatif") (r "^0.17") (d #t) (k 2)) (d (n "itertools") (r "^0.12.1") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (d #t) (k 2)) (d (n "rayon") (r "^1.10.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "05307zwpr9dwz2xdjhbap9k6560smrclrl8x19d7ag15f2zzk46s") (f (quote (("wasm32-unkown-unknown" "getrandom/custom") ("progress-bar" "indicatif"))))))

