(define-module (crates-io gr ad gradle-util-rs) #:use-module (crates-io))

(define-public crate-gradle-util-rs-0.1.0-alpha.0 (c (n "gradle-util-rs") (v "0.1.0-alpha.0") (d (list (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "home") (r "^0.5") (d #t) (k 0)) (d (n "humantime") (r "^2.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "notify") (r "^4.0") (d #t) (k 0)) (d (n "once_cell") (r "^1.9") (d #t) (k 0)) (d (n "regex") (r "^1.5") (d #t) (k 0)))) (h "14ylmq1y57ryfjsci4psbsy5jjxnhhs290qycv2ibhakm0brqnz8")))

(define-public crate-gradle-util-rs-0.1.0-alpha.1 (c (n "gradle-util-rs") (v "0.1.0-alpha.1") (d (list (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "humantime") (r "^2.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "notify") (r "^4.0") (d #t) (k 0)))) (h "09djswg9gvbg37fl4v1nc1j8iks93dw9drghng1hdra57g7xf455")))

(define-public crate-gradle-util-rs-0.1.0-alpha.5 (c (n "gradle-util-rs") (v "0.1.0-alpha.5") (d (list (d (n "apply") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dirs") (r "^4.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (k 0)) (d (n "humantime") (r "^2.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.8") (f (quote ("std" "serde"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "notify") (r "^4.0") (d #t) (k 0)) (d (n "pathdiff") (r "^0.2") (d #t) (k 0)) (d (n "phf") (r "^0.10") (f (quote ("macros"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "walkdir") (r "^2.3") (d #t) (k 0)))) (h "0xkkpbvzl513qa0vclxxhv1pf2v740103pb64f49xmwbz0jy7dgp")))

(define-public crate-gradle-util-rs-0.1.0-alpha.6 (c (n "gradle-util-rs") (v "0.1.0-alpha.6") (d (list (d (n "apply") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dirs") (r "^4.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (k 0)) (d (n "humantime") (r "^2.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.8") (f (quote ("std" "serde"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "notify") (r "^4.0") (d #t) (k 0)) (d (n "pathdiff") (r "^0.2") (d #t) (k 0)) (d (n "phf") (r "^0.10") (f (quote ("macros"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)) (d (n "walkdir") (r "^2.3") (d #t) (k 0)))) (h "1fpmc9ql6q8syr2r0l81340573p1k5xnp06x5mp9qsma8g0pjdck")))

(define-public crate-gradle-util-rs-0.1.0-alpha.7 (c (n "gradle-util-rs") (v "0.1.0-alpha.7") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "humantime") (r "^2.1") (d #t) (k 0)) (d (n "notify") (r "^4.0") (d #t) (k 0)) (d (n "termcolor") (r "^1.1") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "06kx3xpb9v93drm637z12wccln7yx49qgzzfpkz179xd3h9x8iz1")))

