(define-module (crates-io se rv serve-dav) #:use-module (crates-io))

(define-public crate-serve-dav-0.1.0 (c (n "serve-dav") (v "0.1.0") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("all"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "03v846ya41i3n4fdm1sz82b3l9jmmb6615jsispylxm2y80avxas")))

(define-public crate-serve-dav-0.1.2 (c (n "serve-dav") (v "0.1.2") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("actix-compat"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1pql9dpsin79zlhnwgg34dm3rjafw2p2x60d0ssq3bys74a44n46")))

(define-public crate-serve-dav-0.1.3 (c (n "serve-dav") (v "0.1.3") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("actix-compat"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "local-ip-address") (r "^0.5.5") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1jync16hm1jyr8m7inrlgxvz97c891cwzpsbfbz9fjv5n3dsip68")))

(define-public crate-serve-dav-0.1.4 (c (n "serve-dav") (v "0.1.4") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("actix-compat"))) (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "local-ip-address") (r "^0.5.5") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "19fjbnx9nczi3vcivg519g2pivd8mfcvajnvny0li12s5cr4mc23")))

(define-public crate-serve-dav-0.1.5 (c (n "serve-dav") (v "0.1.5") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("actix-compat"))) (d #t) (k 0)) (d (n "find_port") (r "^0.1.0") (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "local-ip-address") (r "^0.5.5") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1g5605v2nl7b14vhvvprf815p63nifiyy37a9913xj9k7z0n2bqh")))

(define-public crate-serve-dav-0.1.6 (c (n "serve-dav") (v "0.1.6") (d (list (d (n "actix-cors") (r "^0.6.4") (d #t) (k 0)) (d (n "actix-web") (r "^4.3.1") (d #t) (k 0)) (d (n "clap") (r "^4.4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dav-server") (r "^0.5.7") (f (quote ("actix-compat"))) (d #t) (k 0)) (d (n "find_port") (r "^0.1.0") (d #t) (k 0)) (d (n "http") (r "^0.2.9") (d #t) (k 0)) (d (n "local-ip-address") (r "^0.5.5") (d #t) (k 0)) (d (n "tokio") (r "^1.31.0") (f (quote ("full"))) (d #t) (k 0)))) (h "0svy4kzi9qz8r4gfimp5s8prvyq1z314drldndx4d1wkf459cdp4")))

