(define-module (crates-io se rv server-runner) #:use-module (crates-io))

(define-public crate-server-runner-0.0.2 (c (n "server-runner") (v "0.0.2") (d (list (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1xdgcw5m91cy2nnhf9fn89zhr35dfr9cnb4xma0wlbdkahkhc56n")))

(define-public crate-server-runner-0.0.3 (c (n "server-runner") (v "0.0.3") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0x4q9cfjgv3g7v3781nnckj4bv1h0yrgqbga26ilpsyk699c32nv")))

(define-public crate-server-runner-1.0.0 (c (n "server-runner") (v "1.0.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0c2v51219hkd96d1vx3mmcs5h7i76kma18y9k7gq8pvhhnhqshlw")))

(define-public crate-server-runner-1.1.0 (c (n "server-runner") (v "1.1.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1d6ic4h1xn2j3fgkc2q6h1n5izqw94fgqmjpr3fdqj7snr2nfid2")))

(define-public crate-server-runner-1.2.0 (c (n "server-runner") (v "1.2.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "predicates") (r "^3.0.3") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "08kzh2ib66ks5ibws5im2ckmvy4f6q134r9hffvb7fw2i83k05p7")))

(define-public crate-server-runner-1.3.0 (c (n "server-runner") (v "1.3.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "predicates") (r "^3.0.3") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "simplelog") (r "^0.12.1") (d #t) (k 0)))) (h "0z8nqpd8wsp6hal4zfxpg962jqagxcsc1fn4b7yb3xlpsbh1mnl8")))

(define-public crate-server-runner-1.4.0 (c (n "server-runner") (v "1.4.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.11") (d #t) (k 2)) (d (n "clap") (r "^4.2.7") (f (quote ("derive"))) (d #t) (k 0)) (d (n "config") (r "^0.13.3") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.4") (d #t) (k 0)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "predicates") (r "^3.0.3") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking" "native-tls-vendored"))) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "simplelog") (r "^0.12.1") (d #t) (k 0)))) (h "16ijqhwxccksi522xn79cgm11ps9662pj1hclyd0ml9ncyk6kab5")))

