(define-module (crates-io et h2 eth2_ssz_types) #:use-module (crates-io))

(define-public crate-eth2_ssz_types-0.1.0 (c (n "eth2_ssz_types") (v "0.1.0") (d (list (d (n "arbitrary") (r "^0.4.6") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "eth2_serde_utils") (r "^0.1.0") (d #t) (k 0)) (d (n "eth2_ssz") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.58") (d #t) (k 2)) (d (n "tree_hash") (r "^0.2.0") (d #t) (k 0)) (d (n "tree_hash_derive") (r "^0.3.0") (d #t) (k 2)) (d (n "typenum") (r "^1.12.0") (d #t) (k 0)))) (h "1ckvprv7vfzvrp2984xnwg7csqc9dlkjgkdhyapqfmlgibj6xmmq")))

(define-public crate-eth2_ssz_types-0.2.0 (c (n "eth2_ssz_types") (v "0.2.0") (d (list (d (n "arbitrary") (r "^0.4.6") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "eth2_serde_utils") (r "^0.1.0") (d #t) (k 0)) (d (n "eth2_ssz") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.58") (d #t) (k 2)) (d (n "tree_hash") (r "^0.3.0") (d #t) (k 0)) (d (n "tree_hash_derive") (r "^0.3.1") (d #t) (k 2)) (d (n "typenum") (r "^1.12.0") (d #t) (k 0)))) (h "0s3fw2d59f4s4sii32l7690wdydp8dk51r3mbn1iagf5vyc6vh5x")))

(define-public crate-eth2_ssz_types-0.2.1 (c (n "eth2_ssz_types") (v "0.2.1") (d (list (d (n "arbitrary") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "eth2_serde_utils") (r "^0.1.0") (d #t) (k 0)) (d (n "eth2_ssz") (r "^0.4.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.116") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.58") (d #t) (k 2)) (d (n "tree_hash") (r "^0.4.0") (d #t) (k 0)) (d (n "tree_hash_derive") (r "^0.4.0") (d #t) (k 2)) (d (n "typenum") (r "^1.12.0") (d #t) (k 0)))) (h "1cfbbf5gp41a80qig0am00ln5sk5zb6j9drjia17y0rpzg3klhm9")))

