(define-module (crates-io fe rr ferrisetw) #:use-module (crates-io))

(define-public crate-ferrisetw-0.1.0 (c (n "ferrisetw") (v "0.1.0") (d (list (d (n "bitflags") (r "^1.2.1") (d #t) (k 0)) (d (n "com") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "memoffset") (r "^0.6") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "~0.8.0") (d #t) (k 0)) (d (n "windows") (r "^0.8.0") (d #t) (k 0)) (d (n "windows") (r "^0.8.0") (d #t) (k 1)))) (h "00yh8q6n1ynrj8yzd9xis4p8ilq9zp8g516ylazhb026d53ifadc") (y #t)))

(define-public crate-ferrisetw-0.1.1 (c (n "ferrisetw") (v "0.1.1") (d (list (d (n "bitflags") (r "^1.2.1") (d #t) (k 0)) (d (n "com") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "memoffset") (r "^0.6") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "~0.8.0") (d #t) (k 0)) (d (n "windows") (r "^0.8.0") (d #t) (k 0)) (d (n "windows") (r "^0.8.0") (d #t) (k 1)))) (h "1v4q9l7x5ks7mgrx3mm72lsd398vihl5ii2xhf79wgjvwikjd6bf")))

(define-public crate-ferrisetw-1.0.0 (c (n "ferrisetw") (v "1.0.0") (d (list (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "com") (r "^0.6.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "memoffset") (r "^0.7") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.14") (d #t) (k 0)) (d (n "rand") (r "~0.8.0") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("large-dates"))) (o #t) (d #t) (k 0)) (d (n "widestring") (r "^1.0") (d #t) (k 0)) (d (n "windows") (r "^0.43") (f (quote ("Win32_Foundation" "Win32_Security_Authorization" "Win32_System_Diagnostics_Etw" "Win32_System_LibraryLoader" "Win32_System_Memory" "Win32_System_SystemInformation" "Win32_System_SystemServices" "Win32_System_Time"))) (d #t) (k 0)) (d (n "zerocopy") (r "^0.6") (d #t) (k 0)))) (h "0hif48zph3glf217w03a1wq38qad40yis06w5x5lzkn0z575fgb4") (f (quote (("time_rs" "time"))))))

(define-public crate-ferrisetw-1.1.0 (c (n "ferrisetw") (v "1.1.0") (d (list (d (n "bitflags") (r "^1.3.2") (d #t) (k 0)) (d (n "com") (r "^0.6.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "memoffset") (r "^0.8") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.14") (d #t) (k 0)) (d (n "rand") (r "~0.8.0") (d #t) (k 0)) (d (n "time") (r "^0.3") (f (quote ("large-dates"))) (o #t) (d #t) (k 0)) (d (n "widestring") (r "^1.0") (d #t) (k 0)) (d (n "windows") (r "^0.44") (f (quote ("Win32_Foundation" "Win32_Security_Authorization" "Win32_System_Diagnostics_Etw" "Win32_System_LibraryLoader" "Win32_System_Memory" "Win32_System_SystemInformation" "Win32_System_SystemServices" "Win32_System_Time"))) (d #t) (k 0)) (d (n "zerocopy") (r "^0.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)))) (h "1kxpb7wjsq7rd4jqcw7znl58gzsgpli78ahlhc5s4wwgl7g8y8m4") (f (quote (("time_rs" "time"))))))

