(define-module (crates-io pr ov prov-cosmwasm-crypto) #:use-module (crates-io))

(define-public crate-prov-cosmwasm-crypto-1.0.0-provbeta3 (c (n "prov-cosmwasm-crypto") (v "1.0.0-provbeta3") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "digest") (r "^0.9") (d #t) (k 0)) (d (n "ed25519-zebra") (r "^2") (d #t) (k 0)) (d (n "elliptic-curve") (r "^0.10.3") (d #t) (k 2)) (d (n "english-numbers") (r "^0.3") (d #t) (k 2)) (d (n "hex") (r "^0.4") (d #t) (k 2)) (d (n "hex-literal") (r "^0.3.1") (d #t) (k 2)) (d (n "k256") (r "^0.9.6") (f (quote ("ecdsa"))) (d #t) (k 0)) (d (n "rand_core") (r "^0.5") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive" "alloc"))) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.9") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "063swwy5q5w1k7wjlp4fklpals1m6vvjjzm0gbx8mnpfkipx3hm2") (f (quote (("default") ("backtraces"))))))

