(define-module (crates-io tp -a tp-api) #:use-module (crates-io))

(define-public crate-tp-api-0.0.0 (c (n "tp-api") (v "0.0.0") (h "0096kfil2bfn5z6mag3mb0rhlcvx2lhj1sdd4qd6s7f0z507hba8") (y #t)))

(define-public crate-tp-api-2.0.1 (c (n "tp-api") (v "2.0.1") (d (list (d (n "codec") (r "^2.0.1") (k 0) (p "tetsy-scale-codec")) (d (n "tet-core") (r "^2.0.1") (k 0)) (d (n "tetcore-std") (r "^2.0.1") (k 0)) (d (n "tetsy-hash-db") (r "^0.15.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.21") (o #t) (d #t) (k 0)) (d (n "tp-api-proc-macro") (r "^2.0.1") (d #t) (k 0)) (d (n "tp-runtime") (r "^2.0.1") (k 0)) (d (n "tp-state-machine") (r "^0.8.1") (o #t) (d #t) (k 0)) (d (n "tp-version") (r "^2.0.1") (k 0)))) (h "1x0s8jnxq812yjkjdvkc9s370cvgign0lw319hsf0ha6fpjgk1vj") (f (quote (("std" "codec/std" "tet-core/std" "tetcore-std/std" "tp-runtime/std" "tp-state-machine" "tp-version/std" "tetsy-hash-db" "thiserror") ("default" "std"))))))

(define-public crate-tp-api-2.0.2 (c (n "tp-api") (v "2.0.2") (d (list (d (n "codec") (r "^2.0.1") (k 0) (p "tetsy-scale-codec")) (d (n "tet-core") (r "^2.0.2") (k 0)) (d (n "tetcore-std") (r "^2.0.2") (k 0)) (d (n "tetsy-hash-db") (r "^0.15.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.21") (o #t) (d #t) (k 0)) (d (n "tp-api-proc-macro") (r "^2.0.2") (d #t) (k 0)) (d (n "tp-runtime") (r "^2.0.2") (k 0)) (d (n "tp-state-machine") (r "^0.8.2") (o #t) (d #t) (k 0)) (d (n "tp-version") (r "^2.0.2") (k 0)))) (h "0hn5ay9dvw6i6x502gah5jfnfgnf0d2kiqf2nz93kba2cfnfs5z1") (f (quote (("std" "codec/std" "tet-core/std" "tetcore-std/std" "tp-runtime/std" "tp-state-machine" "tp-version/std" "tetsy-hash-db" "thiserror") ("default" "std"))))))

(define-public crate-tp-api-2.1.2 (c (n "tp-api") (v "2.1.2") (d (list (d (n "codec") (r "^2.0.1") (k 0) (p "tetsy-scale-codec")) (d (n "tet-core") (r "^2.1.2") (k 0)) (d (n "tetcore-std") (r "^2.1.2") (k 0)) (d (n "tetsy-hash-db") (r "^0.15.2") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.21") (o #t) (d #t) (k 0)) (d (n "tp-api-proc-macro") (r "^2.1.2") (d #t) (k 0)) (d (n "tp-runtime") (r "^2.1.2") (k 0)) (d (n "tp-state-machine") (r "^2.1.2") (o #t) (d #t) (k 0)) (d (n "tp-version") (r "^2.1.2") (k 0)))) (h "0ylals3klm6scsdjlv1cpsm75cxpzicry19bj8ydnj9fz7kp30ld") (f (quote (("std" "codec/std" "tet-core/std" "tetcore-std/std" "tp-runtime/std" "tp-state-machine" "tp-version/std" "tetsy-hash-db" "thiserror") ("default" "std"))))))

