(define-module (crates-io de pi depict-server) #:use-module (crates-io))

(define-public crate-depict-server-0.1.0 (c (n "depict-server") (v "0.1.0") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "depict") (r "^0.1") (f (quote ("server" "minion" "cvxpy"))) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "nom") (r "^7") (d #t) (k 0)) (d (n "petgraph") (r "^0.6") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt-multi-thread"))) (d #t) (k 0)) (d (n "tower-http") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-error") (r "^0.2") (f (quote ("traced-error"))) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3") (d #t) (k 0)))) (h "127fzqagbdz8swdgy7w2b7vfn1na8120s2n7s3q49fdl3gqjzz4d")))

(define-public crate-depict-server-0.2.0 (c (n "depict-server") (v "0.2.0") (d (list (d (n "Inflector") (r "^0.11") (d #t) (k 0)) (d (n "axum") (r "^0.4") (d #t) (k 0)) (d (n "depict") (r "^0.2") (f (quote ("server" "minion" "osqp"))) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "logos") (r "^0.12") (d #t) (k 0)) (d (n "petgraph") (r "^0.6") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt-multi-thread"))) (d #t) (k 0)) (d (n "tower-http") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-error") (r "^0.2") (f (quote ("traced-error"))) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3") (d #t) (k 0)))) (h "0bkybljv771mqxq896s07nv8jdrqg30rc8907wzzj1rym5dfmdln")))

