(define-module (crates-io eg ui egui_sdl2_gl) #:use-module (crates-io))

(define-public crate-egui_sdl2_gl-0.1.0 (c (n "egui_sdl2_gl") (v "0.1.0") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.2.0") (f (quote ("serde" "serde_json"))) (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34") (d #t) (k 0)))) (h "0p1glv4w9h75w03h6lxwgd2ridkk908sln90xd9bxvfr9j2b9zp1")))

(define-public crate-egui_sdl2_gl-0.1.1 (c (n "egui_sdl2_gl") (v "0.1.1") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.2.0") (f (quote ("serde" "serde_json"))) (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34") (d #t) (k 0)))) (h "1prr0yxjgf5iwsk444xabhp0kvaimnd2gkfn48bhk5zwiwda37a7")))

(define-public crate-egui_sdl2_gl-0.1.2 (c (n "egui_sdl2_gl") (v "0.1.2") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.4.0") (f (quote ("serde" "serde_json"))) (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34") (d #t) (k 0)))) (h "095b9syzjqrfih708n7kf5rlijksxq7w9xq7xnvh05ksnpxrima7")))

(define-public crate-egui_sdl2_gl-0.1.3 (c (n "egui_sdl2_gl") (v "0.1.3") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.4.0") (f (quote ("serde" "serde_json"))) (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34") (d #t) (k 0)))) (h "0xfy2l5aibarj4bbfripnnixzv57kipjlp78pr18r89jbnbvriw7")))

(define-public crate-egui_sdl2_gl-0.1.4 (c (n "egui_sdl2_gl") (v "0.1.4") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.5.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "1sdf6c3lm3rnf529599wdp0cvvsd5z6v2sznwgsq41xnwk4vr2qa")))

(define-public crate-egui_sdl2_gl-0.1.5 (c (n "egui_sdl2_gl") (v "0.1.5") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.6.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "1yc84d0p0d6i4mmqc42an348gq5xdsj99z3gdykhir6k6f1kcnfn")))

(define-public crate-egui_sdl2_gl-0.1.6 (c (n "egui_sdl2_gl") (v "0.1.6") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.6.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "0d5iw5vg1li7nhl55fzra3prp3cwxkjyaq2jc060pz0v9bw1ij7y")))

(define-public crate-egui_sdl2_gl-0.1.7 (c (n "egui_sdl2_gl") (v "0.1.7") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.8.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "05smkmhmxr6d8178lizq3brny9q8nsj9w2rzkkssmalkmj2pdwhv")))

(define-public crate-egui_sdl2_gl-0.1.8 (c (n "egui_sdl2_gl") (v "0.1.8") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.9.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "1f2pjdvj3i7k0kjqqmbxvampaf09zl5j72mk8p657b30s20brc1h")))

(define-public crate-egui_sdl2_gl-0.1.9 (c (n "egui_sdl2_gl") (v "0.1.9") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.9.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "1w0kh253s7cpkigmc11mplvbrm1n48031zkwh5vlnj0frwvxdcba")))

(define-public crate-egui_sdl2_gl-0.10.0 (c (n "egui_sdl2_gl") (v "0.10.0") (d (list (d (n "clipboard") (r "^0.5") (d #t) (k 0)) (d (n "egui") (r "^0.10.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "19wrri30xxakl1zsbr6nm4v6hhmxavvzgghh236dh17x4kngnpb6")))

(define-public crate-egui_sdl2_gl-0.10.1 (c (n "egui_sdl2_gl") (v "0.10.1") (d (list (d (n "clipboard") (r "^0.2") (o #t) (d #t) (k 0) (p "cli-clipboard")) (d (n "egui") (r "^0.10.0") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.3") (d #t) (k 0)))) (h "1ibh7rzdl1v2lvk8j7nvnahgyhn4fdlpshsrdrzbkvi9immn3mgc") (f (quote (("default" "clipboard"))))))

(define-public crate-egui_sdl2_gl-0.13.1 (c (n "egui_sdl2_gl") (v "0.13.1") (d (list (d (n "clipboard") (r "^0.2") (o #t) (d #t) (k 0) (p "cli-clipboard")) (d (n "egui") (r "^0.13.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.5") (f (quote ("bundled"))) (d #t) (k 0)))) (h "0k1q5wr3nc3zp2kdja2sahm4aiff7xmjsqzsvqygbva5cs48bf84") (f (quote (("default" "clipboard"))))))

(define-public crate-egui_sdl2_gl-0.14.0 (c (n "egui_sdl2_gl") (v "0.14.0") (d (list (d (n "clipboard") (r "^0.2") (o #t) (d #t) (k 0) (p "cli-clipboard")) (d (n "egui") (r "^0.14.2") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.5") (f (quote ("bundled"))) (d #t) (k 0)))) (h "00kc6i8rp6fm6yg740nyr3b78mh5wypmwgqv10kl8fv24lyfmpsx") (f (quote (("default" "clipboard"))))))

(define-public crate-egui_sdl2_gl-0.14.1 (c (n "egui_sdl2_gl") (v "0.14.1") (d (list (d (n "copypasta") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "egui") (r "^0.14.2") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.14") (d #t) (k 2)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.5") (d #t) (k 0)))) (h "05qhjrrx45lm1bdvpfh2py60iidcgk1zn9w4q58b034hylsxy4gb") (f (quote (("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("clipboard" "copypasta"))))))

(define-public crate-egui_sdl2_gl-0.15.0 (c (n "egui_sdl2_gl") (v "0.15.0") (d (list (d (n "copypasta") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "egui") (r "^0.15.0") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.15") (d #t) (k 2)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "sdl2") (r "^0.34.5") (d #t) (k 0)))) (h "1lsylyvymz9v7c09i2n6h6v9wr9gqhih9907pmchp8fyjxmy41hd") (f (quote (("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("clipboard" "copypasta"))))))

(define-public crate-egui_sdl2_gl-0.16.0 (c (n "egui_sdl2_gl") (v "0.16.0") (d (list (d (n "egui") (r "^0.16") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.16") (d #t) (k 2)) (d (n "epi") (r "^0.16") (o #t) (d #t) (k 0)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "sdl2") (r "^0.35") (d #t) (k 0)))) (h "0xkpan0sxw9h3val4f3xsv6hqs8k6b797jfpqcdvfxhb6qdnmn8v") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled"))))))

(define-public crate-egui_sdl2_gl-0.22.0 (c (n "egui_sdl2_gl") (v "0.22.0") (d (list (d (n "ahash") (r "~0.8") (d #t) (k 0)) (d (n "egui") (r "~0.22") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.22.0") (d #t) (k 2)) (d (n "epi") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "gl") (r "~0.14") (d #t) (k 0)) (d (n "sdl2") (r "~0.35") (f (quote ("bundled"))) (d #t) (k 0)))) (h "1h2qjgk7qqfikiia8v2xsn4bswkc91ni4sah9pl89qig34s3y498") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled"))))))

(define-public crate-egui_sdl2_gl-0.22.1 (c (n "egui_sdl2_gl") (v "0.22.1") (d (list (d (n "ahash") (r "~0.8") (d #t) (k 0)) (d (n "egui") (r "~0.22") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.22.0") (d #t) (k 2)) (d (n "epi") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "gl") (r "~0.14") (d #t) (k 0)) (d (n "sdl2") (r "~0.35") (d #t) (k 0)))) (h "04pqmscmf1l8d7p7mpp8mss1hy3r2dsi9fj92k1aza979q144hym") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("default-features" "sdl2_bundled"))))))

(define-public crate-egui_sdl2_gl-0.23.0 (c (n "egui_sdl2_gl") (v "0.23.0") (d (list (d (n "ahash") (r "~0.8") (d #t) (k 0)) (d (n "egui") (r "~0.23") (d #t) (k 0)) (d (n "egui_demo_lib") (r "^0.23.0") (d #t) (k 2)) (d (n "epi") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "gl") (r "~0.14") (d #t) (k 0)) (d (n "sdl2") (r "~0.35") (d #t) (k 0)))) (h "09rs78p428ybd1z40rbbhrrzff27r2ssv8xw07x5rzkvcj4514gd") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("default-features" "sdl2_bundled"))))))

(define-public crate-egui_sdl2_gl-0.26.2 (c (n "egui_sdl2_gl") (v "0.26.2") (d (list (d (n "ahash") (r "~0.8") (d #t) (k 0)) (d (n "egui") (r "~0.26") (d #t) (k 0)) (d (n "egui_demo_lib") (r "~0.26") (d #t) (k 2)) (d (n "epi") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "gl") (r "~0.14") (d #t) (k 0)) (d (n "memoffset") (r "^0.9.0") (d #t) (k 0)) (d (n "sdl2") (r "~0.36") (d #t) (k 0)))) (h "00v8zzm5w0li6dxqavdc9bkpry9brhnymyqijgzn2r8gsw1sfbl2") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("default" "sdl2_bundled"))))))

(define-public crate-egui_sdl2_gl-0.27.0 (c (n "egui_sdl2_gl") (v "0.27.0") (d (list (d (n "ahash") (r "~0.8") (d #t) (k 0)) (d (n "egui") (r "~0.27") (d #t) (k 0)) (d (n "egui_demo_lib") (r "~0.27") (d #t) (k 2)) (d (n "epi") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "gl") (r "~0.14") (d #t) (k 0)) (d (n "memoffset") (r "^0.9.0") (d #t) (k 0)) (d (n "sdl2") (r "~0.36") (d #t) (k 0)))) (h "1l1d7akjfb8wah9bkvr4fk2j1wz6ymbq8q4y3avkgx3p5wn23n4d") (f (quote (("use_epi" "epi") ("sdl2_use-vcpkg" "sdl2/use-vcpkg") ("sdl2_use-pkgconfig" "sdl2/use-pkgconfig") ("sdl2_use-mac_framework" "sdl2/use_mac_framework") ("sdl2_use-bindgen" "sdl2/use-bindgen") ("sdl2_unsafe_textures" "sdl2/unsafe_textures") ("sdl2_ttf" "sdl2/ttf") ("sdl2_static-link" "sdl2/static-link") ("sdl2_mixer" "sdl2/mixer") ("sdl2_image" "sdl2/image") ("sdl2_gfx" "sdl2/gfx") ("sdl2_bundled" "sdl2/bundled") ("default" "sdl2_bundled"))))))

