(define-module (crates-io mo xi moxie) #:use-module (crates-io))

(define-public crate-moxie-0.1.0 (c (n "moxie") (v "0.1.0") (h "01a490n68kz89vmmji4nplvpa6y94qw3ny4blnrwri5qb9m95bdc")))

(define-public crate-moxie-0.1.1-alpha.0 (c (n "moxie") (v "0.1.1-alpha.0") (d (list (d (n "futures-preview") (r "^0.3.0-alpha.18") (d #t) (k 0)) (d (n "parking_lot") (r "^0.9") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0c126h1jh291cslfvjy5ma2qmd3l1n5ibbbqmn2hy6d5x20dhznp") (f (quote (("log" "tracing/log") ("default" "log"))))))

(define-public crate-moxie-0.2.0 (c (n "moxie") (v "0.2.0") (d (list (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "illicit") (r "^0.9.0") (d #t) (k 0)) (d (n "mox") (r "^0.2.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.9") (d #t) (k 0)) (d (n "proc-macro-hack") (r "^0.5") (d #t) (k 0)) (d (n "proc-macro-nested") (r "^0.1.3") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.9.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.1.3") (d #t) (k 2)))) (h "129x9iwg694jbqjq1b4byi4dxadn5c32831f1f1ji135mjs8v9fn") (f (quote (("log" "tracing/log") ("loading") ("default" "log"))))))

(define-public crate-moxie-0.2.1 (c (n "moxie") (v "0.2.1") (d (list (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "illicit") (r "^0.9.0") (d #t) (k 0)) (d (n "mox") (r "^0.2.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.9") (d #t) (k 0)) (d (n "proc-macro-hack") (r "^0.5") (d #t) (k 0)) (d (n "proc-macro-nested") (r "^0.1.3") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.9.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.1.3") (d #t) (k 2)))) (h "1k2wbp3r1likwcppf79avljmjipib5kh11pwjizyjm979rmxkc9m") (f (quote (("log" "tracing/log") ("loading") ("default" "log"))))))

(define-public crate-moxie-0.2.2 (c (n "moxie") (v "0.2.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "illicit") (r "^0.9.0") (d #t) (k 0)) (d (n "mox") (r "^0.2.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.10") (d #t) (k 0)) (d (n "proc-macro-hack") (r "^0.5") (d #t) (k 0)) (d (n "proc-macro-nested") (r "^0.1.3") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.9.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.1.3") (d #t) (k 2)))) (h "0vpajfv2j3mgj3k4mxp38b9isy6fw1xy54n00lmfaw4aq4s4dil8") (f (quote (("log" "tracing/log") ("loading") ("default" "log"))))))

(define-public crate-moxie-0.2.3 (c (n "moxie") (v "0.2.3") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "illicit") (r "^0.9.2") (d #t) (k 0)) (d (n "mox") (r "^0.2.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.10") (d #t) (k 0)) (d (n "proc-macro-hack") (r "^0.5") (d #t) (k 0)) (d (n "proc-macro-nested") (r "^0.1.3") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.9.4") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.1.3") (d #t) (k 2)))) (h "0fv2pkc1rzbr4d2pm5g7imqsqc9vbaw6s3j822dprjw580dnpzhg") (f (quote (("log" "tracing/log") ("loading") ("default" "log"))))))

(define-public crate-moxie-0.7.0 (c (n "moxie") (v "0.7.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dyn-cache") (r "^0.12.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.5") (d #t) (k 0)) (d (n "illicit") (r "^1.1.1") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.13.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2.1") (d #t) (k 2)))) (h "0ykllrysrb4wvlqb7gq4kvs129ghx4bggrdysxqb6b4ha2m0gq9v")))

(define-public crate-moxie-0.7.1 (c (n "moxie") (v "0.7.1") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dyn-cache") (r "^0.12.2") (d #t) (k 0)) (d (n "futures") (r "^0.3.5") (d #t) (k 0)) (d (n "illicit") (r "^1.1.2") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "scopeguard") (r "^1") (d #t) (k 0)) (d (n "topo") (r "^0.13.2") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2.1") (d #t) (k 2)))) (h "1aql3frqk7zy2336cwgw4m84h3k8dy2npnzbg076zc64dsvhl0xd") (f (quote (("wasm-bindgen" "dyn-cache/wasm-bindgen" "parking_lot/wasm-bindgen" "topo/wasm-bindgen") ("default"))))))

