(define-module (crates-io #{2}# wk) #:use-module (crates-io))

(define-public crate-wk-0.1.1-alpha.1 (c (n "wk") (v "0.1.1-alpha.1") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "duct") (r "^0.11.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.85") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.85") (d #t) (k 0)) (d (n "structopt") (r "^0.2.14") (d #t) (k 0)) (d (n "toml") (r "^0.4.10") (d #t) (k 0)))) (h "1br05w5wy58a839yxggj1h45kwzvv8r98h72h0wv3rhpss8vqz42")))

(define-public crate-wk-0.1.1-alpha.2 (c (n "wk") (v "0.1.1-alpha.2") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^1.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.11.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.85") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.85") (d #t) (k 0)) (d (n "structopt") (r "^0.2.14") (d #t) (k 0)) (d (n "toml") (r "^0.4.10") (d #t) (k 0)) (d (n "whoami") (r "^0.4.1") (d #t) (k 0)))) (h "07yzfgwhc6sv4an1rxnlrp1k6cbk9kkwb44lzbbyq474cg1cqvvl")))

(define-public crate-wk-0.1.1-alpha.3 (c (n "wk") (v "0.1.1-alpha.3") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^1.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.11.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.85") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.85") (d #t) (k 0)) (d (n "structopt") (r "^0.2.14") (d #t) (k 0)) (d (n "toml") (r "^0.4.10") (d #t) (k 0)) (d (n "whoami") (r "^0.4.1") (d #t) (k 0)))) (h "1jnry8mn3lqay4yjq133alghp7laaaz1087l6v1d9856whzgyl3p")))

(define-public crate-wk-0.1.1 (c (n "wk") (v "0.1.1") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^1.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.11.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.85") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.85") (d #t) (k 0)) (d (n "structopt") (r "^0.2.14") (d #t) (k 0)) (d (n "toml") (r "^0.4.10") (d #t) (k 0)) (d (n "whoami") (r "^0.4.1") (d #t) (k 0)))) (h "1bhilgjpnszwh8zs6wpbcg6v0rqw2h6s7qn388qr9al30dfgwa31")))

(define-public crate-wk-0.2.0 (c (n "wk") (v "0.2.0") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "1vy53is36ck8prl664h33d3yjbwipyvvqhp076y6kc39hn5sch9g")))

(define-public crate-wk-0.3.0 (c (n "wk") (v "0.3.0") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "15xvjfi3whkx606fnff52q68ib5dnhkg9hik4ywjlnykg0fbg3vq")))

(define-public crate-wk-0.4.0 (c (n "wk") (v "0.4.0") (d (list (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "0x3p4kdzza6gk09c7jf8xwqmavmgc5f1ph7yql448s6p20h0sc4g")))

(define-public crate-wk-0.4.1 (c (n "wk") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "1qv9n02r7w5qli8s9daj7i99lksnbi69rfw18mbm44hw5j8klnb0")))

(define-public crate-wk-0.4.2 (c (n "wk") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "007z22mlbhfb19apk7zq1s38kmz9azhhrklhzw1skrvs1sqb6k56")))

(define-public crate-wk-0.5.0 (c (n "wk") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "app_dirs") (r "^1.2.1") (d #t) (k 0)) (d (n "directories") (r "^2.0.1") (d #t) (k 0)) (d (n "duct") (r "^0.12.0") (d #t) (k 0)) (d (n "pathdiff") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.94") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.94") (d #t) (k 0)) (d (n "structopt") (r "^0.2.18") (d #t) (k 0)) (d (n "toml") (r "^0.5.1") (d #t) (k 0)) (d (n "whoami") (r "^0.5.2") (d #t) (k 0)))) (h "1ilswdgcgcx4ga0crq1njhdxalj57rhd6zqha9818v1py83dzccq")))

