(define-module (crates-io se rd serde_any) #:use-module (crates-io))

(define-public crate-serde_any-0.1.0 (c (n "serde_any") (v "0.1.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "179p95mycrpzmv3i2jz90kw3lzcara9yi5jcs68hkp0cq8i3c24i") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.1.1 (c (n "serde_any") (v "0.1.1") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "03g2mvssj39lqfzkzld2jqv4dyj3gcdmrz5k5y7aj2id6g3by14f") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.1.2 (c (n "serde_any") (v "0.1.2") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "1a356mh2d0vqj28jlns155alyqdcqq62ck943bvx84nx6am5ina8") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.2.0 (c (n "serde_any") (v "0.2.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "17prn2gj71n3sg40nkagycr30cj64yw81gs9qr9gl3j366v6cy93") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.2.1 (c (n "serde_any") (v "0.2.1") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "19hi8pnlqpkbk3qy5yvpkc063qipzb9cxn53brj4p618alydjwj4") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.3.0 (c (n "serde_any") (v "0.3.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)))) (h "0x2p5v3i8fifk823q5plmafs1vi9cqrmma4ccqm27sqjmwggq1rk") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.4.0 (c (n "serde_any") (v "0.4.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "matches") (r "^0.1") (d #t) (k 2)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 2)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "version-sync") (r "^0.5.0") (d #t) (k 2)))) (h "0vc1b00rim6v9vcjfi17lhfxsvgp60ly3fz6al6xp0r6bzbyjlz2") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.4.1 (c (n "serde_any") (v "0.4.1") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "matches") (r "^0.1") (d #t) (k 2)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 2)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "version-sync") (r "^0.5.0") (d #t) (k 2)))) (h "0j2px06f75d91c17b52kv2jwvfc0vr69vcb5yv1q5hszp9cl286l") (f (quote (("yaml" "serde_yaml") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron"))))))

(define-public crate-serde_any-0.5.0 (c (n "serde_any") (v "0.5.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "matches") (r "^0.1") (d #t) (k 2)) (d (n "ron") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "serde-value") (r "^0.5") (d #t) (k 2)) (d (n "serde-xml-any") (r "^0.0.3") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.5.2") (o #t) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 2)) (d (n "toml") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "version-sync") (r "^0.5.0") (d #t) (k 2)))) (h "1vj6gnkq2qby3krys6mgh8byk75n6yylg6976djwzhmcxdpm1jrq") (f (quote (("yaml" "serde_yaml") ("xml" "serde-xml-any") ("url" "serde_urlencoded") ("json" "serde_json") ("default" "toml" "json" "yaml" "ron" "xml" "url"))))))

