(define-module (crates-io se rd serde-attributes) #:use-module (crates-io))

(define-public crate-serde-attributes-0.1.0 (c (n "serde-attributes") (v "0.1.0") (d (list (d (n "darling") (r "^0.13") (k 2)) (d (n "darling_core") (r "^0.13") (o #t) (k 0)) (d (n "serde-rename-rule") (r "^0.1.1") (o #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("derive" "parsing"))) (o #t) (k 0)))) (h "0j93cjd3mz1xmxgjrdrmsqbb2v7mgmg2jhn2cgszjwpzppfnxnia") (f (quote (("with-syn" "syn") ("with-darling" "with-syn" "darling_core") ("default" "all-attrs" "with-syn") ("attr-rename-all" "attr-rename" "serde-rename-rule") ("attr-rename") ("all-attrs" "attr-rename" "attr-rename-all"))))))

(define-public crate-serde-attributes-0.1.1 (c (n "serde-attributes") (v "0.1.1") (d (list (d (n "darling") (r "^0.13") (k 2)) (d (n "darling_core") (r "^0.13") (o #t) (k 0)) (d (n "serde-rename-rule") (r "^0.1.1") (o #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("derive" "parsing"))) (o #t) (k 0)))) (h "064r8knbhyfr2f24rh0n8nn8s7fagjyb71g8p406b1y3rk8acc9a") (f (quote (("with-syn" "syn") ("with-darling" "with-syn" "darling_core") ("default" "all-attrs" "with-syn") ("attr-rename-all" "attr-rename" "serde-rename-rule") ("attr-rename") ("attr-alias") ("all-attrs" "attr-alias" "attr-rename" "attr-rename-all"))))))

(define-public crate-serde-attributes-0.1.2 (c (n "serde-attributes") (v "0.1.2") (d (list (d (n "darling") (r "^0.13") (k 2)) (d (n "darling_core") (r "^0.13") (o #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde-rename-rule") (r "^0.1.2") (o #t) (k 0)) (d (n "syn") (r "^1.0") (f (quote ("derive" "parsing"))) (o #t) (k 0)))) (h "0q3yw1j2z4gk9mfadpqwrkpgqwav033dlmlhj4x6zkdrqgrjmfis") (f (quote (("with-syn" "syn") ("with-darling" "with-syn" "darling_core") ("default" "all-attrs" "with-syn") ("attr-rename-all" "attr-rename" "serde-rename-rule") ("attr-rename") ("attr-alias") ("all-attrs" "attr-alias" "attr-rename" "attr-rename-all") ("_integration_tests" "all-attrs" "with-syn" "with-darling"))))))

(define-public crate-serde-attributes-0.2.0 (c (n "serde-attributes") (v "0.2.0") (d (list (d (n "darling") (r "^0.14") (k 2)) (d (n "darling_core") (r "^0.14") (o #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde-rename-rule") (r "^0.2") (o #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing"))) (o #t) (k 0)))) (h "18jhm0fpmfch5l84bfikxdcpi8nx3p42dvf4l2q76cnvlih152z9") (f (quote (("with-syn" "syn") ("with-darling" "with-syn" "darling_core") ("std") ("default" "std" "all-attrs" "with-syn") ("attr-rename-all" "attr-rename" "serde-rename-rule") ("attr-rename") ("attr-alias") ("all-attrs" "attr-alias" "attr-rename" "attr-rename-all") ("_integration_tests" "all-attrs" "with-syn" "with-darling")))) (r "1.58.0")))

(define-public crate-serde-attributes-0.2.1 (c (n "serde-attributes") (v "0.2.1") (d (list (d (n "darling") (r "^0.14") (k 2)) (d (n "darling_core") (r "^0.14") (o #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde-rename-rule") (r "^0.2") (o #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing"))) (o #t) (k 0)))) (h "11d6km1z48q8r1g9g9i6dk3s5qbzjmk0wl9b96r29rg44ivyrf3f") (f (quote (("with-syn" "syn") ("with-darling" "with-syn" "darling_core") ("std" "serde-rename-rule/std") ("default" "std" "all-attrs" "with-syn") ("attr-rename-all" "attr-rename" "serde-rename-rule") ("attr-rename") ("attr-alias") ("all-attrs" "attr-alias" "attr-rename" "attr-rename-all") ("_integration_tests" "all-attrs" "with-syn" "with-darling")))) (r "1.58.0")))

