(define-module (crates-io se rd serde_state) #:use-module (crates-io))

(define-public crate-serde_state-0.1.0 (c (n "serde_state") (v "0.1.0") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.1") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1gnvqdmrazr03cn791vf1j8fg13i4s506sfwpp8xj575ml3jjdrg") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.2.0 (c (n "serde_state") (v "0.2.0") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.2.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1vnmjyf29r6wdgqc5z7p8yzwwwx9zvjcnkyp6493bdrkn2x8l7la") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.3.0 (c (n "serde_state") (v "0.3.0") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.3.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "09259dc5ia8mxqj6545w8h3qiz6i431dczlqb76vfffjbyqs6qs6") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.0 (c (n "serde_state") (v "0.4.0") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.0") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0arnsp9igpgjmmmhbnm7vcl3piy0765fkqg10jv8bdgrn05r769m") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.1 (c (n "serde_state") (v "0.4.1") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.1") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1a7x97sp03sf9h588n04jv9bfbr1iv4jklz3275lrh1kmsvjnd5w") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.2 (c (n "serde_state") (v "0.4.2") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.2") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0w017rq7j0p1awpyr808gc99a0kj4hqf6md09mlqmh39ykr12dpm") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.3 (c (n "serde_state") (v "0.4.3") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.3") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1p1gwb6ax8fn7zwsmf0jf5m11sgapicb33g357hcmcvxznah7aym") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("collections" "alloc") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.4 (c (n "serde_state") (v "0.4.4") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.3") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0smp3kxg35bb8hdwzmzpxyq0szsvaqbsqaddamqxy4b3vpyspcq5") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.5 (c (n "serde_state") (v "0.4.5") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.3") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1m9zlcp974sm0qrwpwnkdlbxgxnd3sjs5x12njgih595an1pyp8w") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.6 (c (n "serde_state") (v "0.4.6") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.3") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "1i0lwa96p9zbfjlr5wmznc871i5fynfkscrwmr6rj61b17d9087s") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.7 (c (n "serde_state") (v "0.4.7") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.7") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0px3399yw49q2qyki39fbdm4r6zixqyvwrgkcv58r356kd55x68j") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("alloc" "unstable"))))))

(define-public crate-serde_state-0.4.8 (c (n "serde_state") (v "0.4.8") (d (list (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 2)) (d (n "serde_derive_state") (r "^0.4.7") (d #t) (k 2)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)))) (h "0am7sqdjkncnrccdl5k6kv50lirspqjk3c9hf4xrygb00kwm61vl") (f (quote (("unstable") ("std") ("rc") ("playground" "serde_derive") ("derive" "serde_derive") ("default" "std") ("alloc" "unstable"))))))

