(define-module (crates-io po ly polywrap_core) #:use-module (crates-io))

(define-public crate-polywrap_core-0.1.0 (c (n "polywrap_core") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "futures") (r "^0.3.24") (d #t) (k 0)) (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "mockall") (r "^0.11.2") (d #t) (k 2)) (d (n "polywrap_manifest") (r "^0.1.0") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.0") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "rmp-serde") (r "^1.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "0n36vskphbvh813pivh66l606iqx5p469iidg6wzw1yppinsqbm0")))

(define-public crate-polywrap_core-0.1.1 (c (n "polywrap_core") (v "0.1.1") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.1") (d #t) (k 0)))) (h "1yimc2whksvfq40la2b54p78w0s5afkq5samlhx8f8vwsyynw091") (r "1.67")))

(define-public crate-polywrap_core-0.1.2 (c (n "polywrap_core") (v "0.1.2") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.2") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.2") (d #t) (k 0)))) (h "0mglrjrd1vyn6ak3759rx1prb1l5msfikddx8kb8lj396x143d2d") (r "1.67")))

(define-public crate-polywrap_core-0.1.3 (c (n "polywrap_core") (v "0.1.3") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.3") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.3") (d #t) (k 0)))) (h "0vg7w27ip1dm6j90adjkc00f371r77nacyrhmfzig0cdlrp1jr49") (r "1.67")))

(define-public crate-polywrap_core-0.1.4-alpha.1 (c (n "polywrap_core") (v "0.1.4-alpha.1") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.4-alpha.1") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.4-alpha.1") (d #t) (k 0)))) (h "0bnj9b9q02ly77s6jyi36yznngz701i61dcqqlhbywl24pxklly0") (r "1.67")))

(define-public crate-polywrap_core-0.1.4-alpha.2 (c (n "polywrap_core") (v "0.1.4-alpha.2") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.4-alpha.2") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.4-alpha.2") (d #t) (k 0)))) (h "05w4zh99j5j69mr49nppwr0rwlzwh21iwnsvhyyp2csyxdgsyniv") (r "1.67")))

(define-public crate-polywrap_core-0.1.5 (c (n "polywrap_core") (v "0.1.5") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.5") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.5") (d #t) (k 0)))) (h "00x57x1xzy14rqj1ll2510afsd71b6pp5a4r3sg892if82pgy1w0") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.1 (c (n "polywrap_core") (v "0.1.6-beta.1") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.1") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.1") (d #t) (k 0)))) (h "07mivry69bakv0sxyrmywfv59qyd2cb517735w4gc3gf2q7j9afr") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.2 (c (n "polywrap_core") (v "0.1.6-beta.2") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.2") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.2") (d #t) (k 0)))) (h "0pr9w2l48k39hksdm9kfd4jxgrwaybn7capmm1mfazilws9varjm") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.3 (c (n "polywrap_core") (v "0.1.6-beta.3") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.3") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.3") (d #t) (k 0)))) (h "0n67awx1rz1165dbrhcj9l2cnpb5dh41qgc4796l7dlc5m15mgp9") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.4 (c (n "polywrap_core") (v "0.1.6-beta.4") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.4") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.4") (d #t) (k 0)))) (h "0wg2ag4vm440wibk6vy8g4cf9dg8hhc6cn0cazj7qw7wrsriy9fg") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.5 (c (n "polywrap_core") (v "0.1.6-beta.5") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.5") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.5") (d #t) (k 0)))) (h "08mnrpm0mzssxvhxq6z1s382g2jfv5li419zkl6304j9sm1a5l4q") (r "1.67")))

(define-public crate-polywrap_core-0.1.6-beta.6 (c (n "polywrap_core") (v "0.1.6-beta.6") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.6") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.6") (d #t) (k 0)))) (h "1xxvhfdzfyi6hff67yxi60khyhgq987lam7y6rs52spvijpx3ksg") (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.7 (c (n "polywrap_core") (v "0.1.6-beta.7") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_msgpack") (r "^0.1.6-beta.7") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.7") (d #t) (k 0)))) (h "108j1w508avw3lsxr4knqyg0c8pz5z7nmv1h854rrfxay0mlciq7") (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.8 (c (n "polywrap_core") (v "0.1.6-beta.8") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.8") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.1") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.8") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.8") (d #t) (k 0)))) (h "1l6nrxgpsjmar2wjd5rq7h96ccygw49iib6w7m1rq1vh0k85257q") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.9 (c (n "polywrap_core") (v "0.1.6-beta.9") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.9") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.1") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.9") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.9") (d #t) (k 0)))) (h "0733gqhxmfhrfcsa75mfpccyflil69633s41gc91lsgvcn33jnnf") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.10 (c (n "polywrap_core") (v "0.1.6-beta.10") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.10") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.2") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.10") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.10") (d #t) (k 0)))) (h "0djvwcd1gl4aaa5h8vy8flq600pc0w6d33rqm8ilzmq1ig4la7sb") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.11 (c (n "polywrap_core") (v "0.1.6-beta.11") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.11") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.3") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.11") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.11") (d #t) (k 0)))) (h "03mf4r5f2g45pfdc6vs47m2rvmgcp1z8630v3k9y4dszvkdn69gl") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.12 (c (n "polywrap_core") (v "0.1.6-beta.12") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.12") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.4") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.12") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.12") (d #t) (k 0)))) (h "0glhvf97q29s92mvww0flnn71kabz2pn84jmr13n8avk00zkfqly") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.13 (c (n "polywrap_core") (v "0.1.6-beta.13") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.13") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.4") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.13") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.13") (d #t) (k 0)))) (h "196sp20d0hcl5ml61cz9dcjk9nacrl98mnws2c5b4rzl8wdbd1z8") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.6-beta.14 (c (n "polywrap_core") (v "0.1.6-beta.14") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.6-beta.14") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.5") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.6-beta.14") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.6-beta.14") (d #t) (k 0)))) (h "1k9bhiyfarpzrxvims34raih9g0vb8knrkcxyxivyxvr3w9q6ddq") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.7 (c (n "polywrap_core") (v "0.1.7") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.5") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.7") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.7") (d #t) (k 0)))) (h "02wg80v28pji18cjbmw0bhbpxhcyxdqwfxc6qjyqh08006p8lc2y") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.8-beta.2 (c (n "polywrap_core") (v "0.1.8-beta.2") (d (list (d (n "jsonschema") (r "^0.16.1") (d #t) (k 0)) (d (n "polywrap_core_macros") (r "^0.1.8-beta.2") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.5") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.8-beta.2") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.8-beta.2") (d #t) (k 0)))) (h "0v933xq2lsw4azlf09qmzkg2gb6b40bn66ydbimam68pld39f4fm") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.69")))

(define-public crate-polywrap_core-0.1.8 (c (n "polywrap_core") (v "0.1.8") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.8") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.8") (d #t) (k 0)))) (h "10xvcnv7px7nlf4p6m0n2m6vajrlrxqz8pss8lck9pnlvxyqmhhw") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

(define-public crate-polywrap_core-0.1.9-beta.1 (c (n "polywrap_core") (v "0.1.9-beta.1") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.9-beta.1") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.9-beta.1") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.9-beta.1") (d #t) (k 0)))) (h "1nb4i6s6ddxlra81fzl85fzpjgjw74vvp3d7lhsix8yzcxa114xy") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

(define-public crate-polywrap_core-0.1.9-beta.2 (c (n "polywrap_core") (v "0.1.9-beta.2") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.9-beta.2") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.9-beta.2") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.9-beta.2") (d #t) (k 0)))) (h "1p0qgmbwxsxw2bqwpsbzljzvj68yj2arqh3zc53rnfaabb98j70a") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

(define-public crate-polywrap_core-0.1.9 (c (n "polywrap_core") (v "0.1.9") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.9") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.9") (d #t) (k 0)))) (h "0y4bz6lc76pwm839f0a59xsxyxra2nw69n21rympncd4zzxmfkki") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

(define-public crate-polywrap_core-0.1.10 (c (n "polywrap_core") (v "0.1.10") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.10") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.10") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.10") (d #t) (k 0)))) (h "1gsh483i1amg43kz5s0wjyza01717pk98sxdgzspkl8mqy1w4srp") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

(define-public crate-polywrap_core-0.1.11 (c (n "polywrap_core") (v "0.1.11") (d (list (d (n "jsonschema") (r "^0.16.1") (k 0)) (d (n "polywrap_core_macros") (r "^0.1.11") (o #t) (d #t) (k 0)) (d (n "polywrap_msgpack_serde") (r "^0.0.2-beta.7") (d #t) (k 0)) (d (n "polywrap_uri") (r "^0.1.11") (d #t) (k 0)) (d (n "regex") (r "^1.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "wrap_manifest_schemas") (r "^0.1.11") (d #t) (k 0)))) (h "1j3kxkwjxc00xhq7khrvnj6n43yi0jml64qysx34pp7jf7xkcdx2") (f (quote (("macros" "polywrap_core_macros") ("default" "macros")))) (r "1.70")))

