(define-module (crates-io gr an grandma) #:use-module (crates-io))

(define-public crate-grandma-0.1.0 (c (n "grandma") (v "0.1.0") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "1q41q7bv1hvw08zls7pn43hng09g05j6pcp3a2fh1nci1szl6ha0")))

(define-public crate-grandma-0.1.1 (c (n "grandma") (v "0.1.1") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0bjw77wzaz902icgmwnnvcz7c46m42fsy1qadzaxmn48pjp78pqw")))

(define-public crate-grandma-0.1.2 (c (n "grandma") (v "0.1.2") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "1rwwbxkcrs3qbfn3i188ggky3i4s0j9kdfb71avr666j7gd4jx9z") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.1.3 (c (n "grandma") (v "0.1.3") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "04lgyk31hfs0q9j83m3xj5hhj5ayxxx8avghk9iylk89yb5cs5xb") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.1.4 (c (n "grandma") (v "0.1.4") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0kn5lycfqz86l57d9ggd2xn1f4plf702mm285dd8ysr0c79nglm6") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.1.5 (c (n "grandma") (v "0.1.5") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0al5vsikmwd3mmn0i8qrpd3qv17ksnzy332yqgyh2cnf2x6zjv3s") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.1.6 (c (n "grandma") (v "0.1.6") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.1.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.10") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0lq9z9dj5rnfhvcmf9rfzi5pzrny3vpmyxq6ar76ls7qa8ra5cak") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.2.0 (c (n "grandma") (v "0.2.0") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.2.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.14.0") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3") (d #t) (k 0)) (d (n "smallvec") (r "^1.3.0") (d #t) (k 0)) (d (n "statrs") (r "^0.12.0") (d #t) (k 0)) (d (n "type-map") (r "^0.3.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "1masbiqv96gcl4r6r5h91a5siikvx83vispdnk99ypmr2iqidxsw") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.3.0 (c (n "grandma") (v "0.3.0") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.2") (d #t) (k 0)) (d (n "pointcloud") (r "^0.3.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.15.0") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.15.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3.1") (d #t) (k 0)) (d (n "smallvec") (r "^1.3.0") (d #t) (k 0)) (d (n "statrs") (r "^0.12.0") (d #t) (k 0)) (d (n "type-map") (r "^0.3.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "1wqvqmjvqkgzgfha8szm95z2nh3xm7i92j14siydqq5br30wqhnd") (f (quote (("docs-only"))))))

(define-public crate-grandma-0.3.1 (c (n "grandma") (v "0.3.1") (d (list (d (n "assert_approx_eq") (r "^1.0.0") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.4.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.4.0") (f (quote ("serde-1"))) (d #t) (k 0)) (d (n "pbr") (r "^1.0.3") (d #t) (k 0)) (d (n "pointcloud") (r "^0.3.0") (d #t) (k 0)) (d (n "protobuf") (r "^2.15.0") (d #t) (k 0)) (d (n "protoc-rust") (r "^2.15.0") (d #t) (k 1)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "rayon") (r "^1.3.1") (d #t) (k 0)) (d (n "smallvec") (r "^1.4.0") (d #t) (k 0)) (d (n "statrs") (r "^0.12.0") (d #t) (k 0)) (d (n "type-map") (r "^0.3.0") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4.4") (d #t) (k 0)))) (h "18var60gwjlxkxb2pfan2fccmigglzrjwr0hl7709axw4i3c0yq6") (f (quote (("docs-only"))))))

