(define-module (crates-io te ar tearup) #:use-module (crates-io))

(define-public crate-tearup-0.1.0 (c (n "tearup") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "futures") (r "^0.3.23") (d #t) (k 0)) (d (n "macrotest") (r "^1.0.9") (d #t) (k 0)) (d (n "tearup_macro") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("rt" "macros" "time"))) (d #t) (k 0)) (d (n "trybuild") (r "^1.0.64") (d #t) (k 0)))) (h "1vjakk5zwcy1xwjvrlfn21lpx0xz1k1xi6lbbd5g7bc77nl2syqn") (y #t)))

(define-public crate-tearup-0.2.0 (c (n "tearup") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.57") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.23") (o #t) (d #t) (k 0)) (d (n "stopwatch") (r "^0.0.7") (d #t) (k 0)) (d (n "tearup_macro") (r "^0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("rt" "macros" "time"))) (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "macrotest") (r "^1.0.9") (d #t) (k 2)))) (h "101799mx2ql6rrs2kc09486zja57ycggs0b6jlaci48h4v9pqniw") (f (quote (("default" "async")))) (y #t) (s 2) (e (quote (("async" "dep:async-trait" "dep:futures" "dep:tokio" "tearup_macro/async"))))))

(define-public crate-tearup-0.3.0 (c (n "tearup") (v "0.3.0") (d (list (d (n "anymap") (r "^1.0.0-beta.2") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.57") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.23") (o #t) (d #t) (k 0)) (d (n "stopwatch") (r "^0.0.7") (d #t) (k 0)) (d (n "tearup_macro") (r "^0.3.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("rt" "macros" "time" "sync"))) (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "macrotest") (r "^1.0.9") (d #t) (k 2)))) (h "0glj8aa78ai50av1d6d7q8maldg6z8fazwzih4k1mdbmlvv5by7m") (f (quote (("default" "async")))) (s 2) (e (quote (("async" "dep:async-trait" "dep:futures" "dep:tokio" "tearup_macro/async"))))))

