(define-module (crates-io da ta data-pile) #:use-module (crates-io))

(define-public crate-data-pile-0.1.0 (c (n "data-pile") (v "0.1.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1scw84ayz6wz4fa8nvzwny2vzfqwvv2i2jyw2lh1sylrvfgjw2w8") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.1.1 (c (n "data-pile") (v "0.1.1") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1x5vs55ckjq81909yysl95iwblmbciapdjhpdk15gmmh6wvz33n8") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.2.0 (c (n "data-pile") (v "0.2.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "006b12swl45rk7wi2297rpzk275xzz55ck04lm87s59fcfkjgcj9") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.3.0 (c (n "data-pile") (v "0.3.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "15lh35k1rjifqhadqmzrir4ymrd1ga3c61j3zd52hwwcaj0pvl8a") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.3.1 (c (n "data-pile") (v "0.3.1") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "16frqs9wxfz951xrvnibih073as4m1cy34vr4cyg0h1f0l53glvl") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.4.0 (c (n "data-pile") (v "0.4.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "0g45ryngcf5h5m1zkzaam2s3jc3789z76qvsrcn0rkml39p7zn90") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.5.0 (c (n "data-pile") (v "0.5.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1bg06bllb7q41qa62l92a41w7f5cdj3aw27m6iyf0l68xly2lhna") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.6.0 (c (n "data-pile") (v "0.6.0") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap") (r "^0.7.0") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1sfv7ym9bh1dgri6lrzsmm98lkff93dgrazwfqwm5b8x314fsnla") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

(define-public crate-data-pile-0.6.1 (c (n "data-pile") (v "0.6.1") (d (list (d (n "criterion") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "memmap2") (r "^0.2.1") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "18ban2ygs31s2jz7y0hbnxxwx0rwgk5jjynaf1jsj23caps6p128") (f (quote (("with-bench" "tempfile" "criterion" "rand"))))))

