(define-module (crates-io wa tc watchexec-simple) #:use-module (crates-io))

(define-public crate-watchexec-simple-0.1.0 (c (n "watchexec-simple") (v "0.1.0") (d (list (d (n "clap") (r "^3") (d #t) (k 0)) (d (n "clearscreen") (r "^1.0.9") (d #t) (k 0)) (d (n "command-group") (r "^1.0.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.1") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.5") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.13") (d #t) (k 0)))) (h "1dab685s35khwvkdd4zns0pq87gndpgfgqq3a8armsf21mr0m605")))

(define-public crate-watchexec-simple-0.1.1 (c (n "watchexec-simple") (v "0.1.1") (d (list (d (n "clap") (r "^3") (d #t) (k 0)) (d (n "clearscreen") (r "^1.0.9") (d #t) (k 0)) (d (n "command-group") (r "^1.0.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.1") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "nix") (r "^0.23.1") (d #t) (k 0)) (d (n "notify") (r "^4") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.5") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.13") (d #t) (k 0)))) (h "0xwicwzbwkbikfnv569r8hb3d7z4ha21q5klqifpbpx5qcy3dgzl")))

(define-public crate-watchexec-simple-0.2.0 (c (n "watchexec-simple") (v "0.2.0") (d (list (d (n "clap") (r "^4.4.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "clearscreen") (r "^2.0.1") (d #t) (k 0)) (d (n "command-group") (r "^2.1.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.1") (d #t) (k 0)) (d (n "glob") (r "^0.3.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "notify") (r "^4.0.17") (d #t) (k 0)) (d (n "regex") (r "^1.5.4") (d #t) (k 0)) (d (n "shell-escape") (r "^0.1.5") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.13") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (d #t) (k 0)))) (h "0wwimflhx9wvlgzf688c4d6bdljhk57g2dql40vg2i0i03w2srhm")))

