(define-module (crates-io cu rs cursive_buffered_backend) #:use-module (crates-io))

(define-public crate-cursive_buffered_backend-0.1.0 (c (n "cursive_buffered_backend") (v "0.1.0") (d (list (d (n "crossbeam-channel") (r ">= 0") (d #t) (k 0)) (d (n "cursive") (r ">= 0.10") (k 0)) (d (n "enumset") (r ">= 0") (d #t) (k 0)) (d (n "smallvec") (r ">= 0") (d #t) (k 0)) (d (n "unicode-segmentation") (r ">= 1") (d #t) (k 0)) (d (n "unicode-width") (r ">= 0") (d #t) (k 0)))) (h "100liqdy1mqvk0w07ysj46h6syw3yklv8a3nf59x60kmq977vwfl")))

(define-public crate-cursive_buffered_backend-0.2.0 (c (n "cursive_buffered_backend") (v "0.2.0") (d (list (d (n "cursive") (r ">= 0.11") (k 0)) (d (n "enumset") (r ">= 0") (d #t) (k 0)) (d (n "log") (r ">= 0") (d #t) (k 0)) (d (n "smallvec") (r ">= 0") (d #t) (k 0)) (d (n "unicode-segmentation") (r ">= 1") (d #t) (k 0)) (d (n "unicode-width") (r ">= 0") (d #t) (k 0)))) (h "04xjrkw1fcz5ja8d3zh4abrzcb9jgmfydqv0jdd8mm8yg0giddwf")))

(define-public crate-cursive_buffered_backend-0.3.0 (c (n "cursive_buffered_backend") (v "0.3.0") (d (list (d (n "cursive") (r ">= 0.11") (k 0)) (d (n "enumset") (r ">= 0") (d #t) (k 0)) (d (n "log") (r ">= 0") (d #t) (k 0)) (d (n "smallvec") (r ">= 0") (d #t) (k 0)) (d (n "unicode-segmentation") (r ">= 1") (d #t) (k 0)) (d (n "unicode-width") (r ">= 0") (d #t) (k 0)))) (h "1lrck9n8w4ckz0jg3hm66g22qwim8cx93ibh8s7i4j5w5r2zh8hb")))

(define-public crate-cursive_buffered_backend-0.3.1 (c (n "cursive_buffered_backend") (v "0.3.1") (d (list (d (n "cursive") (r ">= 0.11") (k 0)) (d (n "enumset") (r ">= 0") (d #t) (k 0)) (d (n "log") (r ">= 0") (d #t) (k 0)) (d (n "smallvec") (r ">= 0") (d #t) (k 0)) (d (n "unicode-segmentation") (r ">= 1") (d #t) (k 0)) (d (n "unicode-width") (r ">= 0") (d #t) (k 0)))) (h "1323gdykgcwz5rksncp7a8dcfbqa512ajiysmi6xixgqbwpd8kh3")))

(define-public crate-cursive_buffered_backend-0.3.2 (c (n "cursive_buffered_backend") (v "0.3.2") (d (list (d (n "cursive") (r ">= 0.11") (k 0)) (d (n "enumset") (r "^0") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^0") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "1wz0mf4hpn3fq6lq2rwix44xlwvm7rxn41z4mys8v5hwfbzhfqjj") (y #t)))

(define-public crate-cursive_buffered_backend-0.3.3 (c (n "cursive_buffered_backend") (v "0.3.3") (d (list (d (n "cursive") (r ">= 0.11, <= 0.14") (k 0)) (d (n "enumset") (r "^0") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "1gk46mmg10xzx6gsad8gdyx84qqkkw3fh8fc53ihijvybjxh2gkp")))

(define-public crate-cursive_buffered_backend-0.4.0 (c (n "cursive_buffered_backend") (v "0.4.0") (d (list (d (n "cursive") (r ">=0.15") (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "11kwn6n3dfza3gjd1x5kjp1x38zxgxsaf88qr1j50l5dysl3bpy4")))

(define-public crate-cursive_buffered_backend-0.4.1 (c (n "cursive_buffered_backend") (v "0.4.1") (d (list (d (n "cursive_core") (r ">=0.1") (d #t) (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "08j59lj188cabzzhg5zl4653nbb5k8lqmwlk8vwx5j8dm6kspfkm")))

(define-public crate-cursive_buffered_backend-0.4.2 (c (n "cursive_buffered_backend") (v "0.4.2") (d (list (d (n "cursive_core") (r "^0.1") (d #t) (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "18ymfq34rban6wnss003ba49spdyr278z3a62gfd5fqp9sbrrbp0")))

(define-public crate-cursive_buffered_backend-0.5.0 (c (n "cursive_buffered_backend") (v "0.5.0") (d (list (d (n "cursive_core") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)) (d (n "wasmer_enumset") (r "^1") (d #t) (k 0)))) (h "1kyvidypf9kgv555wm7jyxxcdpj66f1h95v1bjsn1pd4ypy0dx4g")))

(define-public crate-cursive_buffered_backend-0.6.0-alpha.0 (c (n "cursive_buffered_backend") (v "0.6.0-alpha.0") (d (list (d (n "cursive_core") (r "=0.3.0-alpha.0") (d #t) (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "13d4brfqsjq9x7mdbyrbq0qq72g679inxpmx5yi2s9h10bm7c3i5")))

(define-public crate-cursive_buffered_backend-0.6.0 (c (n "cursive_buffered_backend") (v "0.6.0") (d (list (d (n "cursive_core") (r ">=0.3.1") (d #t) (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "17bnigpsfba45h6r5k93nn5zlscn4xfn8zci4w2299dhhxd75iv8")))

(define-public crate-cursive_buffered_backend-0.6.1 (c (n "cursive_buffered_backend") (v "0.6.1") (d (list (d (n "cursive_core") (r ">=0.3.1") (d #t) (k 0)) (d (n "enumset") (r "^1") (d #t) (k 0)) (d (n "log") (r "^0") (d #t) (k 0)) (d (n "smallvec") (r "^1") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1") (d #t) (k 0)) (d (n "unicode-width") (r "^0") (d #t) (k 0)))) (h "1xrws2mrmz06g35132vy4py3g5pgwincx9a5dxh2jrya17fdy0p9")))

