(define-module (crates-io po lk polk) #:use-module (crates-io))

(define-public crate-polk-0.1.0 (c (n "polk") (v "0.1.0") (d (list (d (n "clap") (r "^2.25") (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)) (d (n "walkdir") (r "^1.0") (d #t) (k 0)))) (h "1a53zws387lnpwwnaipah6j8rpqxgp1r7laphsix1yjg9j0fvv4a")))

(define-public crate-polk-1.1.0 (c (n "polk") (v "1.1.0") (d (list (d (n "clap") (r "^2.25") (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)) (d (n "walkdir") (r "^1.0") (d #t) (k 0)))) (h "1wyjrwj20q0lzma4vy83dpvprxaz83dlmzyf08cjnbdbcxkpnll6")))

(define-public crate-polk-1.1.2 (c (n "polk") (v "1.1.2") (d (list (d (n "clap") (r "^2.25") (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (d #t) (k 0)) (d (n "git2") (r "^0.6") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "symlink") (r "^0.1") (d #t) (k 0)) (d (n "term") (r "^0.4") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)) (d (n "walkdir") (r "^1.0") (d #t) (k 0)))) (h "0csjdj6z0l8yrxd8zsx82h18bnv8y0ssa76xw6znc6zn2pfgzwm3")))

(define-public crate-polk-1.1.3 (c (n "polk") (v "1.1.3") (d (list (d (n "clap") (r "^2.31") (d #t) (k 0)) (d (n "error-chain") (r "^0.11") (d #t) (k 0)) (d (n "git2") (r "^0.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "rand") (r "^0.5") (d #t) (k 0)) (d (n "regex") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "symlink") (r "^0.1") (d #t) (k 0)) (d (n "term") (r "^0.5") (d #t) (k 0)) (d (n "toml") (r "^0.4") (d #t) (k 0)) (d (n "walkdir") (r "^2.1") (d #t) (k 0)))) (h "0m6p72x3v2iblxqwrmaxhp6j198h48g5078kwj099lpg7j0gymka")))

(define-public crate-polk-1.1.4 (c (n "polk") (v "1.1.4") (d (list (d (n "clap") (r "^4.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "symlink") (r "^0.1") (d #t) (k 0)) (d (n "term") (r "^0.7") (d #t) (k 0)) (d (n "toml") (r "^0.8") (d #t) (k 0)) (d (n "walkdir") (r "^2.4") (d #t) (k 0)))) (h "191zyab690jwk3865yflzxkpgdssqv47rpblm1x68lhiij2qby5s")))

(define-public crate-polk-1.1.5 (c (n "polk") (v "1.1.5") (d (list (d (n "clap") (r "^4.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "symlink") (r "^0.1") (d #t) (k 0)) (d (n "term") (r "^0.7") (d #t) (k 0)) (d (n "toml") (r "^0.8") (d #t) (k 0)) (d (n "walkdir") (r "^2.4") (d #t) (k 0)))) (h "0hgq9p751k23arwz57hvk7p50yqfsgfgxi7a27r5n2g24jbs2z6z")))

(define-public crate-polk-1.1.6 (c (n "polk") (v "1.1.6") (d (list (d (n "clap") (r "^4.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "regex") (r "^1.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "symlink") (r "^0.1") (d #t) (k 0)) (d (n "term") (r "^0.7") (d #t) (k 0)) (d (n "toml") (r "^0.8") (d #t) (k 0)) (d (n "walkdir") (r "^2.4") (d #t) (k 0)))) (h "1bc97gh5sv74l2g6rmd37g7qn1xfn0ymayi2d0a3p1xw4ilqg2hr")))

