(define-module (crates-io ne xt nextcloud_appstore) #:use-module (crates-io))

(define-public crate-nextcloud_appstore-0.1.0 (c (n "nextcloud_appstore") (v "0.1.0") (d (list (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "0zgjj63brjis0j40bsgsz9ry3chc2mdw4kpbv78748l4b015rkvk")))

(define-public crate-nextcloud_appstore-0.1.1 (c (n "nextcloud_appstore") (v "0.1.1") (d (list (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "15nxk7s2cz882pq7z7q9nxbicc2j9fql79xjsrycig59l5kyf0dh")))

(define-public crate-nextcloud_appstore-0.1.2 (c (n "nextcloud_appstore") (v "0.1.2") (d (list (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "1z2qw6i5sgvq6cilydbnsvabccckl80q2z7ajz68zkzddpgij7m7")))

(define-public crate-nextcloud_appstore-0.2.0 (c (n "nextcloud_appstore") (v "0.2.0") (d (list (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "19yjj13yh7d1hzah47861d4dji77knjnd5gnipw039kynb9jj64q")))

(define-public crate-nextcloud_appstore-0.3.0 (c (n "nextcloud_appstore") (v "0.3.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "118jxj2a5ghrj15bmhrg2dx7hpgqc4m7gl6fvki6iljk0w110qgw")))

(define-public crate-nextcloud_appstore-0.3.1 (c (n "nextcloud_appstore") (v "0.3.1") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)))) (h "0n6p3j0vnni22a7vz1d722wzlyfblwaxk55miwm710nmchxvw37b")))

(define-public crate-nextcloud_appstore-0.4.0 (c (n "nextcloud_appstore") (v "0.4.0") (d (list (d (n "failure") (r "^0.1.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.12.10") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1hjw5hvn8rmf067v0dnamd9x4wgp017wh7p5x9hzhydrpacbd74d")))

(define-public crate-nextcloud_appstore-0.5.0 (c (n "nextcloud_appstore") (v "0.5.0") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.12") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "073nghcv6sxkgfqkcdbi20kk1vkgllgzh9nsmrzbkpr8ljb8dqaj")))

(define-public crate-nextcloud_appstore-0.6.0 (c (n "nextcloud_appstore") (v "0.6.0") (d (list (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "15lnk2ssaappgfd6p8aw0qzhqn90ldyxycq3709qllqwvfwjcjxn")))

(define-public crate-nextcloud_appstore-0.7.0 (c (n "nextcloud_appstore") (v "0.7.0") (d (list (d (n "hyper") (r "^0.13") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0d72lnxqj9gpnxd5dbjpv4g2v44z0vx58k26jivpvsdjgpnx2qyh")))

(define-public crate-nextcloud_appstore-0.8.0 (c (n "nextcloud_appstore") (v "0.8.0") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (f (quote ("webpki-tokio"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "163szdcr469pd1va02c1rfidd3d35xlvzpyi9d9c52sxnzg7wgm1")))

