(define-module (crates-io ne xt nextcloud-config-parser) #:use-module (crates-io))

(define-public crate-nextcloud-config-parser-0.1.0 (c (n "nextcloud-config-parser") (v "0.1.0") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1fysihljfc3mab163khqc13i3rrd1czs04qyk08adbi7p0bg8hgb") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.2.0 (c (n "nextcloud-config-parser") (v "0.2.0") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "02020nlwn7d2rznh3z0pxfqicdqcbldkkkx5r6a20zncx5147jzl") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.2.1 (c (n "nextcloud-config-parser") (v "0.2.1") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0rwqn91wq5pvccalngnqab82n50pv0a37762sz167knxs362q577") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx")))) (y #t)))

(define-public crate-nextcloud-config-parser-0.2.2 (c (n "nextcloud-config-parser") (v "0.2.2") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "00fiixnjnnqy8hj1k9wls93427642xwjcdi5iq4y450qpwifn8mv") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.2.3 (c (n "nextcloud-config-parser") (v "0.2.3") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1qd514i489k97l1q3sjla595cyjh6rrhyxkli8g24z5qyfdafkky") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.3.0 (c (n "nextcloud-config-parser") (v "0.3.0") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1pymsiz2pg5vazqv9g5bfb448dyg47yc80znrv1s1l4z76gkzzix") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.4.0 (c (n "nextcloud-config-parser") (v "0.4.0") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0rx0h3ib7rhhy5l9bvkkf64mypv98ii315b2vrfqg21ikhvjcaf2") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.4.1 (c (n "nextcloud-config-parser") (v "0.4.1") (d (list (d (n "php-literal-parser") (r "^0.2") (k 0)) (d (n "redis") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "15yl659sl9nkrpara5zxy82fx3xkn6pfq5cs41zg0gl0lsbaqc9b") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.4.2 (c (n "nextcloud-config-parser") (v "0.4.2") (d (list (d (n "php-literal-parser") (r "^0.3") (k 0)) (d (n "redis") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0plwpf4jnk4mf4b2g1fbjab0yvm1aqi15k0favqigyvrysivwy76") (f (quote (("span-colors" "php-literal-parser/colors") ("redis-connect" "redis") ("default" "span-colors") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.5.0 (c (n "nextcloud-config-parser") (v "0.5.0") (d (list (d (n "miette") (r "^3") (d #t) (k 0)) (d (n "miette") (r "^3") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.4") (d #t) (k 0)) (d (n "redis") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (d #t) (k 0)) (d (n "sqlx") (r "^0.5") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (d #t) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "169lsxlb5321dj4pxb6yhc7v90hwf4rha4jbjzfm6fpbrirjb9s9") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx"))))))

(define-public crate-nextcloud-config-parser-0.6.0 (c (n "nextcloud-config-parser") (v "0.6.0") (d (list (d (n "miette") (r "^5.3.0") (d #t) (k 0)) (d (n "miette") (r "^5.3.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.0") (d #t) (k 0)) (d (n "redis") (r "^0.21.6") (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "1v300w2ps6wxbc2qxwfrw8x9gi0qfg0jn40wa2na3wjn6radyk7i") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.58")))

(define-public crate-nextcloud-config-parser-0.6.1 (c (n "nextcloud-config-parser") (v "0.6.1") (d (list (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.0") (d #t) (k 0)) (d (n "redis") (r "^0.22.1") (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1y3nrga9x6kq7dqsska18hb91dfy6k8anc4l1b6kcz4rlicmchvx") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (y #t) (r "1.58")))

(define-public crate-nextcloud-config-parser-0.7.0 (c (n "nextcloud-config-parser") (v "0.7.0") (d (list (d (n "miette") (r "^5.5.0") (d #t) (k 0)) (d (n "miette") (r "^5.5.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.0") (d #t) (k 0)) (d (n "redis") (r "^0.22.3") (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.6.2") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "0hlph9xiw0x4fk58k99bkl1vg1wrzp98c0pzdjw8j2yjr6ixn86l") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.58")))

(define-public crate-nextcloud-config-parser-0.7.1 (c (n "nextcloud-config-parser") (v "0.7.1") (d (list (d (n "miette") (r "^5.6.0") (d #t) (k 0)) (d (n "miette") (r "^5.6.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.1") (d #t) (k 0)) (d (n "redis") (r "^0.22.3") (o #t) (k 0)) (d (n "sqlx") (r "^0.6.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.6.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0vx8dyhcq6gsk3710yan5fwcv27vrfxzgwp854qdd0x3gqxqk1kn") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.58")))

(define-public crate-nextcloud-config-parser-0.8.0 (c (n "nextcloud-config-parser") (v "0.8.0") (d (list (d (n "miette") (r "^5.8.0") (d #t) (k 0)) (d (n "miette") (r "^5.8.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.1") (d #t) (k 0)) (d (n "redis") (r "^0.23.0") (o #t) (k 0)) (d (n "sqlx") (r "^0.6.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.6.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "197h4lryc8hd8fp01w1vikfdkb30hyk7s7v0f3ibd92ndwwl75g4") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.58")))

(define-public crate-nextcloud-config-parser-0.9.0 (c (n "nextcloud-config-parser") (v "0.9.0") (d (list (d (n "form_urlencoded") (r "^1.2.1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.30") (d #t) (k 0)) (d (n "miette") (r "^5.10.0") (d #t) (k 0)) (d (n "miette") (r "^5.10.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.1") (d #t) (k 0)) (d (n "redis") (r "^0.24.0") (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "1csy9m2aa437mj5gp2rrbksgwj45rsv1k368d6hbxx3rw192wysq") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.65.0")))

(define-public crate-nextcloud-config-parser-0.9.1 (c (n "nextcloud-config-parser") (v "0.9.1") (d (list (d (n "form_urlencoded") (r "^1.2.1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.30") (d #t) (k 0)) (d (n "miette") (r "^5.10.0") (d #t) (k 0)) (d (n "miette") (r "^5.10.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.5.1") (d #t) (k 0)) (d (n "redis") (r "^0.24.0") (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "1gvnv5l6q1mhhq1k4zjk6r7f1ypw0g5ivzx3kpxzhnk5i8pamh37") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.70.0")))

(define-public crate-nextcloud-config-parser-0.10.0 (c (n "nextcloud-config-parser") (v "0.10.0") (d (list (d (n "form_urlencoded") (r "^1.2.1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.30") (d #t) (k 0)) (d (n "miette") (r "^7.2.0") (d #t) (k 0)) (d (n "miette") (r "^7.2.0") (f (quote ("fancy"))) (d #t) (k 2)) (d (n "php-literal-parser") (r "^0.6.0") (d #t) (k 0)) (d (n "redis") (r "^0.25.0") (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("any" "mysql" "sqlite" "postgres"))) (o #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "any" "mysql" "sqlite" "postgres"))) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1.3") (d #t) (k 0)))) (h "1hq4q6x9209pzih4g71hnz9yf4a5x1h5nmyb09lzk0lkdrp2fmgw") (f (quote (("redis-connect" "redis") ("db-sqlx" "sqlx")))) (r "1.70.0")))

