(define-module (crates-io ve rs versionize) #:use-module (crates-io))

(define-public crate-versionize-0.1.1 (c (n "versionize") (v "0.1.1") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">= 1.0") (d #t) (k 1)) (d (n "quote") (r ">= 1.0") (d #t) (k 1)) (d (n "serde") (r ">= 1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">= 1.0.27") (d #t) (k 0)) (d (n "syn") (r ">= 1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">= 0.1.1") (d #t) (k 0)) (d (n "vm-memory") (r ">= 0.2.0") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">= 0.4.0") (d #t) (k 0)))) (h "0zps9c1sc3svpq2m5an7wiadsnx4wvbm0mychrqcpxwwps2rpqsh") (y #t)))

(define-public crate-versionize-0.1.2 (c (n "versionize") (v "0.1.2") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">=1.0") (d #t) (k 1)) (d (n "quote") (r ">=1.0") (d #t) (k 1)) (d (n "serde") (r ">=1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">=1.0.27") (d #t) (k 0)) (d (n "syn") (r ">=1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">=0.1.1") (d #t) (k 0)) (d (n "vm-memory") (r ">=0.2.0") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">=0.4.0") (d #t) (k 0)))) (h "14yarynfw0p7107mibli9dr88drkm9as3gixjv1y612hwh2yayqc") (y #t)))

(define-public crate-versionize-0.1.3 (c (n "versionize") (v "0.1.3") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">=1.0") (d #t) (k 1)) (d (n "quote") (r ">=1.0") (d #t) (k 1)) (d (n "serde") (r ">=1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">=1.0.27") (d #t) (k 0)) (d (n "syn") (r ">=1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">=0.1.1") (d #t) (k 0)) (d (n "vm-memory") (r ">=0.2.0") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">=0.4.0") (d #t) (k 0)))) (h "0n58rrva8cvf12rn41zgy360mx2ygir6zhl6ky1q30l8s794g6cw") (y #t)))

(define-public crate-versionize-0.1.4 (c (n "versionize") (v "0.1.4") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">=1.0") (d #t) (k 1)) (d (n "quote") (r ">=1.0") (d #t) (k 1)) (d (n "serde") (r ">=1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">=1.0.27") (d #t) (k 0)) (d (n "syn") (r ">=1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">=0.1.3") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">=0.4.0") (d #t) (k 0)))) (h "0yvd422kdr1s36kzrzd9vkny9dymvch9d1iibci1qsrxz76gpa6w")))

(define-public crate-versionize-0.1.5 (c (n "versionize") (v "0.1.5") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">= 1.0") (d #t) (k 1)) (d (n "quote") (r ">= 1.0") (d #t) (k 1)) (d (n "serde") (r ">= 1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">= 1.0.27") (d #t) (k 0)) (d (n "syn") (r ">= 1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">= 0.1.3") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">= 0.4.0") (d #t) (k 0)))) (h "0vzbad7vfpl6fl2mywssd0l77dw74yn337ilvws81cn4f1w5jw57")))

(define-public crate-versionize-0.1.6 (c (n "versionize") (v "0.1.6") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r ">= 1.0") (d #t) (k 1)) (d (n "quote") (r ">= 1.0") (d #t) (k 1)) (d (n "serde") (r ">= 1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r ">= 1.0.27") (d #t) (k 0)) (d (n "syn") (r ">= 1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r ">= 0.1.3") (d #t) (k 0)) (d (n "vmm-sys-util") (r ">= 0.8.0") (d #t) (k 0)))) (h "1abcbs779p9dn6akjlvdln29blxg4g9kwci7gmk1n2cgvrlcyabl")))

(define-public crate-versionize-0.1.7 (c (n "versionize") (v "0.1.7") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 1)) (d (n "quote") (r "^1.0") (d #t) (k 1)) (d (n "serde") (r "^1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.27") (d #t) (k 0)) (d (n "syn") (r "^1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r "^0.1.4") (d #t) (k 0)) (d (n "vmm-sys-util") (r "^0.11.0") (d #t) (k 0)))) (h "084mm3w00ijd5bm224kspv81s2npdz26snbkk3wvizpidsj4g8yl") (y #t)))

(define-public crate-versionize-0.1.8 (c (n "versionize") (v "0.1.8") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 1)) (d (n "quote") (r "^1.0") (d #t) (k 1)) (d (n "serde") (r "^1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.27") (d #t) (k 0)) (d (n "syn") (r "^1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r "^0.1.4") (d #t) (k 0)) (d (n "vmm-sys-util") (r "^0.11.0") (d #t) (k 0)))) (h "0r9fmi2r86pzw7yhl0b6pd1kn400w37naw4qzivz358f6bpx3imz")))

(define-public crate-versionize-0.1.9 (c (n "versionize") (v "0.1.9") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 1)) (d (n "quote") (r "^1.0") (d #t) (k 1)) (d (n "serde") (r "^1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.27") (d #t) (k 0)) (d (n "syn") (r "^1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r "^0.1.4") (d #t) (k 0)) (d (n "vmm-sys-util") (r "^0.11.0") (d #t) (k 0)))) (h "03r9ibik3wxysrg1k96h73fl7dgazkqg12zclxxpx4fg4rblkqnn")))

(define-public crate-versionize-0.1.10 (c (n "versionize") (v "0.1.10") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^1.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 1)) (d (n "quote") (r "^1.0") (d #t) (k 1)) (d (n "serde") (r "^1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.27") (d #t) (k 0)) (d (n "syn") (r "^1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r "^0.1.4") (d #t) (k 0)) (d (n "vmm-sys-util") (r "^0.11.0") (d #t) (k 0)))) (h "0bs4zwzjyngqxxg91h61jzg5kq3ijrgw65g805cnhvby5q3bg96w")))

(define-public crate-versionize-0.2.0 (c (n "versionize") (v "0.2.0") (d (list (d (n "bincode") (r "^1.2.1") (d #t) (k 0)) (d (n "crc64") (r "^2.0.0") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 1)) (d (n "quote") (r "^1.0") (d #t) (k 1)) (d (n "serde") (r "^1.0.27") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.27") (d #t) (k 0)) (d (n "syn") (r "^1.0.13") (f (quote ("default" "full"))) (d #t) (k 1)) (d (n "versionize_derive") (r "^0.1.6") (d #t) (k 0)) (d (n "vmm-sys-util") (r "^0.12.1") (d #t) (k 0)))) (h "0vcxg610wza4dl3w9fiz6mpdpx2h0mv67czwk1r0nwznqxcrv4k2")))

