(define-module (crates-io ve rs version_spec) #:use-module (crates-io))

(define-public crate-version_spec-0.1.0 (c (n "version_spec") (v "0.1.0") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "schematic") (r "^0.11.7") (o #t) (k 0)) (d (n "semver") (r "^1.0.18") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)))) (h "17405qjdgrspygc9xdgdybr4i3blc1nw57inqqzbksk9s58f0xmz") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.1.1 (c (n "version_spec") (v "0.1.1") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "semver") (r "^1.0.19") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)))) (h "1vxq9z5xvjpkm9p94c6v0jzhsvzcrxnmp0laiyfmbq3lkvzc7asv")))

(define-public crate-version_spec-0.1.2 (c (n "version_spec") (v "0.1.2") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std" "unicode-perl"))) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)))) (h "1c6zlz3bg1d14b087iiacvq84v6k1k98k9gy9p313k245b9lmc6l")))

(define-public crate-version_spec-0.1.3 (c (n "version_spec") (v "0.1.3") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std" "unicode-perl"))) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)))) (h "1irln4i0zhc0v6927pj8j6dg5w7qqkij98zn5i92ah1vwvrvvqz5")))

(define-public crate-version_spec-0.1.4 (c (n "version_spec") (v "0.1.4") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std"))) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)))) (h "1hjzm2bxs77a8gxs1fqxdzqx0y8ha3xp98qxndjjzbyzigw542sa")))

(define-public crate-version_spec-0.1.5 (c (n "version_spec") (v "0.1.5") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std"))) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)))) (h "1wx3p9m819nljzyqaawlwmsv90rly9v9l2f64z73brcf8gzvjx58")))

(define-public crate-version_spec-0.1.6 (c (n "version_spec") (v "0.1.6") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.12.10") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)))) (h "0h24xgihmqcnhkh4kcj1l512m84fs3fldxlfrqi0300dmr0azapk") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.1.7 (c (n "version_spec") (v "0.1.7") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.12.10") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)))) (h "1c14zdcvswwvj8mbndsb1ni9bqq9cwgvjhypkpvvnw6cdw2r82s6") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.2.0 (c (n "version_spec") (v "0.2.0") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.13.2") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.21") (d #t) (k 0)) (d (n "serde") (r "^1.0.194") (f (quote ("derive"))) (d #t) (k 0)))) (h "07y9g1hfgwmwxxrl3fhqx8skssdz2s71njcijbn5819wgdz35y98") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.2.1 (c (n "version_spec") (v "0.2.1") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.14.0") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.21") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (d #t) (k 0)))) (h "0g8zqg80rfxaxnwyin4yfq8khky6zhlp08af9ycnyk9cvnhrh6m8") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.3.0 (c (n "version_spec") (v "0.3.0") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.15.0") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)))) (h "1rpihczmqn1mvh2lbic6amahk0rwrpljcx6n12vs5smwk9d1n0rx") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.4.0 (c (n "version_spec") (v "0.4.0") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.15.2") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.22") (d #t) (k 0)) (d (n "serde") (r "^1.0.200") (f (quote ("derive"))) (d #t) (k 0)))) (h "0scai45ycgqjz7yn36mrlxns6b72gv6r3zlamzycay18sj7r9mdz") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.5.0 (c (n "version_spec") (v "0.5.0") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.16.0") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.23") (d #t) (k 0)) (d (n "serde") (r "^1.0.202") (f (quote ("derive"))) (d #t) (k 0)))) (h "07h14w9hnbc66fs96b9sa0pd695svhmcg8z040ljs8iryszk62wc") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.5.1 (c (n "version_spec") (v "0.5.1") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.16.3") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.23") (d #t) (k 0)) (d (n "serde") (r "^1.0.203") (f (quote ("derive"))) (d #t) (k 0)))) (h "00bzhxzcsz600szy5b1y9ig3y7js927h3bpy6qa9bqy54ppllkrx") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

(define-public crate-version_spec-0.5.2 (c (n "version_spec") (v "0.5.2") (d (list (d (n "human-sort") (r "^0.2.2") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (f (quote ("std"))) (k 0)) (d (n "schematic") (r "^0.16.3") (f (quote ("schema"))) (o #t) (k 0)) (d (n "semver") (r "^1.0.23") (d #t) (k 0)) (d (n "serde") (r "^1.0.203") (f (quote ("derive"))) (d #t) (k 0)))) (h "0l1mg4lq9qda2vp9iv2xg0v7k1j5sf2c9h3c5l0748lijby2ifaw") (f (quote (("default")))) (s 2) (e (quote (("schematic" "dep:schematic"))))))

