(define-module (crates-io ox yg oxygengine-user-interface) #:use-module (crates-io))

(define-public crate-oxygengine-user-interface-0.15.0 (c (n "oxygengine-user-interface") (v "0.15.0") (d (list (d (n "oxygengine-core") (r "^0.15") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.15") (d #t) (k 0)) (d (n "raui-core") (r "^0.28") (d #t) (k 0)) (d (n "raui-material") (r "^0.28") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1gxpxggws513lmh57dw7589hiph2b2hb502lnwjy6bhlmzg9xjic") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.16.0 (c (n "oxygengine-user-interface") (v "0.16.0") (d (list (d (n "oxygengine-core") (r "^0.16") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.16") (d #t) (k 0)) (d (n "raui-core") (r "^0.28") (d #t) (k 0)) (d (n "raui-material") (r "^0.28") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "07c8ribr8agv4pam3hkrnhbsw18a961qpwyvyqmkl103809sggln") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.17.0 (c (n "oxygengine-user-interface") (v "0.17.0") (d (list (d (n "oxygengine-core") (r "^0.17") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.17") (d #t) (k 0)) (d (n "raui-core") (r "^0.28") (d #t) (k 0)) (d (n "raui-material") (r "^0.28") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "19j4m73km63n45kwn4anc2hd2i80n62jvsphn7dyixzaaf84i2l8") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.18.0 (c (n "oxygengine-user-interface") (v "0.18.0") (d (list (d (n "oxygengine-core") (r "^0.18") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.18") (d #t) (k 0)) (d (n "raui-core") (r "^0.29") (d #t) (k 0)) (d (n "raui-material") (r "^0.29") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1x0q8xbi3nzx0h0ak76hc0d4440j8qc2qg8z8jkzdxmlz5kgl7jb") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.19.0 (c (n "oxygengine-user-interface") (v "0.19.0") (d (list (d (n "oxygengine-core") (r "^0.19") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.19") (d #t) (k 0)) (d (n "raui-core") (r "^0.33") (d #t) (k 0)) (d (n "raui-material") (r "^0.33") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1mv1n5gqp57q614zfhnrf0zjgw1k72p3banydcpim37i2mzv6knf") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.19.1 (c (n "oxygengine-user-interface") (v "0.19.1") (d (list (d (n "oxygengine-core") (r "^0.19") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.19") (d #t) (k 0)) (d (n "raui-core") (r "^0.34") (d #t) (k 0)) (d (n "raui-material") (r "^0.34") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0x89hwmhxwwkv0y7kqdswmz64gz5ilhzs0gh8z7qbah2aflhkgw1") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.19.2 (c (n "oxygengine-user-interface") (v "0.19.2") (d (list (d (n "oxygengine-core") (r "^0.19") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.19") (d #t) (k 0)) (d (n "raui-core") (r "^0.37") (d #t) (k 0)) (d (n "raui-material") (r "^0.37") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1s91n2x2fk5cn6kh1xr7ag666ddv10rqf2q5cipm5568vh7ppbdf") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.20.0 (c (n "oxygengine-user-interface") (v "0.20.0") (d (list (d (n "oxygengine-core") (r "^0.20") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.20") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "05whsshsgqk6gf0bmijav5iwrv3k9r84p2004k0fdwmnspv2jw40") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.21.0 (c (n "oxygengine-user-interface") (v "0.21.0") (d (list (d (n "oxygengine-core") (r "^0.21") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.21") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0zqzyzbvcxp8f4b2y6zl2i784cqggh275w20bik9arci0s3vb1vj") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.21.1 (c (n "oxygengine-user-interface") (v "0.21.1") (d (list (d (n "oxygengine-core") (r "^0.21") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.21") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1bcbm1l7jbq3yqibbzd8r9xfn1i3qqd2v88dmqs9ih3j12hd7545") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.22.0 (c (n "oxygengine-user-interface") (v "0.22.0") (d (list (d (n "oxygengine-core") (r "^0.22") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.22") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0wa30f3wxj2awjghzldh4fzspqp66wh7xzl09vaf2sc0ch1ifvqq") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.24.0 (c (n "oxygengine-user-interface") (v "0.24.0") (d (list (d (n "oxygengine-core") (r "^0.24") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.24") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1h28xj2j91nmh8d0p2bpmlidwmjfxb84f8cag6yp1blpid9swjdy") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.25.0 (c (n "oxygengine-user-interface") (v "0.25.0") (d (list (d (n "oxygengine-core") (r "^0.25") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.25") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "148w9lnaxbhfmrr5br2d3ij88x93nsha193w6w6dbka80wld618p") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.26.0 (c (n "oxygengine-user-interface") (v "0.26.0") (d (list (d (n "oxygengine-core") (r "^0.26") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.26") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1axka97691wiqjpjayrvpnhjjxkwj7g3k50rl42p7yc8yjdvq3mm") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.27.0 (c (n "oxygengine-user-interface") (v "0.27.0") (d (list (d (n "oxygengine-core") (r "^0.27") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.27") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "04h8mzwnqhf185cij76q4q1hjg28c5c9177qp3407giihp799jgk") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.28.0 (c (n "oxygengine-user-interface") (v "0.28.0") (d (list (d (n "oxygengine-core") (r "^0.28") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.28") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0lra8ngd8f6m9r7wmd9lxn2g7cycz1sz877djcq5pvylfy3cyfir") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.30.0 (c (n "oxygengine-user-interface") (v "0.30.0") (d (list (d (n "oxygengine-core") (r "^0.30") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.30") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1hwqj1s8p42n77q6039av0i6pv0xbc3jbng8z9drz9w0a4zb3vlq") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.40.0 (c (n "oxygengine-user-interface") (v "0.40.0") (d (list (d (n "oxygengine-core") (r "^0.40") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.40") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "103j40hsg46i8mkh7fr3in14rjmq1cz5vl4k94i4b7rq1zdyp1va") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.40.1 (c (n "oxygengine-user-interface") (v "0.40.1") (d (list (d (n "oxygengine-core") (r "^0.40") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.40") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0bp2fj6iir489y46ilwl3hmdh40mm2fhhi7kag136k6nbrbci9fd") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.41.0 (c (n "oxygengine-user-interface") (v "0.41.0") (d (list (d (n "oxygengine-core") (r "^0.41") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.41") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "16a3yknqqandacfq7nybbjfhjz75g08vmmcysb8ip5524h4ayhv5") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.42.0 (c (n "oxygengine-user-interface") (v "0.42.0") (d (list (d (n "oxygengine-core") (r "^0.42") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.42") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0sjm6kjw0piiaxjw1ccgl1b32pwv426wnivm0ww17gz9n0jbc7fn") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.43.0 (c (n "oxygengine-user-interface") (v "0.43.0") (d (list (d (n "oxygengine-core") (r "^0.43") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.43") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1ilyvayrzfxwkrv6xcni2jcrfnvkkr74dx5w6ammr36haswwhyma") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.44.0 (c (n "oxygengine-user-interface") (v "0.44.0") (d (list (d (n "oxygengine-core") (r "^0.44") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.44") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "0ghsc47bq9h7r40issyamg8x2wina052ysky4v6gk0xfxkx1dnjq") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.45.0 (c (n "oxygengine-user-interface") (v "0.45.0") (d (list (d (n "oxygengine-core") (r "^0.45") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.45") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1x0i4jm44hg8v5rqlqpjkbkx67v7hqh9lzvzp5460a8xw210zmaa") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.45.1 (c (n "oxygengine-user-interface") (v "0.45.1") (d (list (d (n "oxygengine-core") (r "^0.45") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.45") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1vigqqlwabkgyjcdv2dc7gqzfvrr3ar690dxjvg1d2p2n0pq0xa0") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.46.0 (c (n "oxygengine-user-interface") (v "0.46.0") (d (list (d (n "oxygengine-core") (r "^0.46") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.46") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1cl6f0inrsfg2bkw1h669bvxm15yxakvd7aj2zd6vhqc52363yrx") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

(define-public crate-oxygengine-user-interface-0.46.1 (c (n "oxygengine-user-interface") (v "0.46.1") (d (list (d (n "oxygengine-core") (r "^0.46") (d #t) (k 0)) (d (n "oxygengine-input") (r "^0.46") (d #t) (k 0)) (d (n "raui-core") (r "^0.38") (d #t) (k 0)) (d (n "raui-material") (r "^0.38") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)))) (h "1z7lj37asxd53f5l5rn8b4yahxhx3i5f4zvaqwzr9s2hpmg5lsbb") (f (quote (("web" "oxygengine-core/web" "oxygengine-input/web") ("scalar64" "raui-core/scalar64" "raui-material/scalar64" "oxygengine-core/scalar64" "oxygengine-input/scalar64") ("parallel" "oxygengine-core/parallel" "oxygengine-input/parallel"))))))

