(define-module (crates-io ox yg oxygen_suite) #:use-module (crates-io))

(define-public crate-oxygen_suite-0.0.1 (c (n "oxygen_suite") (v "0.0.1") (d (list (d (n "oxygen_bond") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_electron") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_emission") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_orbit") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_photon") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quantum") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quark") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_wave") (r "^0.0.4") (d #t) (k 0)))) (h "09apznkkwzhh6yhhsbk6ip7w4xdrgv9d29qzk3wddbdd98xh15ww")))

(define-public crate-oxygen_suite-0.0.2 (c (n "oxygen_suite") (v "0.0.2") (d (list (d (n "oxygen_bond") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_electron") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_emission") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_orbit") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_photon") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quantum") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quark") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_wave") (r "^0.0.4") (d #t) (k 0)))) (h "0i89w3fnfg6xqznm27w3ls2cks12zz2h0d9jn676qwpajjki4lsg")))

(define-public crate-oxygen_suite-0.0.3 (c (n "oxygen_suite") (v "0.0.3") (d (list (d (n "oxygen_bond") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_electron") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_emission") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_orbit") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_photon") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quantum") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quark") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_wave") (r "^0.0.4") (d #t) (k 0)))) (h "1g5agyslrfn8k2hj6y0s4plmdalq6vdfii3wa6y798bzmvbg727s")))

(define-public crate-oxygen_suite-0.0.4 (c (n "oxygen_suite") (v "0.0.4") (d (list (d (n "oxygen_bond") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_electron") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_emission") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_orbit") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_photon") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quantum") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_quark") (r "^0.0.4") (d #t) (k 0)) (d (n "oxygen_wave") (r "^0.0.4") (d #t) (k 0)))) (h "1ljazx2sd2znyxvbllc59j02w4157hl48zd8hnbybak81kg67wsg")))

(define-public crate-oxygen_suite-0.0.5 (c (n "oxygen_suite") (v "0.0.5") (d (list (d (n "oxygen_bond") (r "^0.0.5") (d #t) (k 0)) (d (n "oxygen_core") (r "^0.0.2") (d #t) (k 0)) (d (n "oxygen_electron") (r "^0.0.5") (d #t) (k 0)) (d (n "oxygen_emission") (r "^0.0.5") (d #t) (k 0)) (d (n "oxygen_orbit") (r "^0.0.6") (d #t) (k 0)) (d (n "oxygen_photon") (r "^0.0.5") (d #t) (k 0)) (d (n "oxygen_quantum") (r "^0.0.5") (d #t) (k 0)) (d (n "oxygen_quark") (r "^0.0.6") (d #t) (k 0)) (d (n "oxygen_wave") (r "^0.0.5") (d #t) (k 0)))) (h "08l13r1d9k7jh2v00mc4kdhl9k7rfgd295f41dq03y1bsdkrfmxq")))

