(define-module (crates-io me lv melvm) #:use-module (crates-io))

(define-public crate-melvm-0.1.0 (c (n "melvm") (v "0.1.0") (d (list (d (n "bytes") (r "^1.3.0") (d #t) (k 0)) (d (n "catvec") (r "^0.1.6") (d #t) (k 0)) (d (n "ethnum") (r "^1.3.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "melstructs") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "stdcode") (r "^0.1.13") (d #t) (k 0)) (d (n "tap") (r "^1.0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tmelcrypt") (r "^0.2.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)))) (h "0bmfi7s6mpmvm8dy1mrjwr7ic8wck528ly600fqf9jbnbyb38k4s")))

(define-public crate-melvm-0.1.1 (c (n "melvm") (v "0.1.1") (d (list (d (n "bytes") (r "^1.3.0") (d #t) (k 0)) (d (n "catvec") (r "^0.1.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "ethnum") (r "^1.3.2") (f (quote ("serde"))) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "melstructs") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.149") (f (quote ("derive"))) (d #t) (k 0)) (d (n "stdcode") (r "^0.1.13") (d #t) (k 0)) (d (n "tap") (r "^1.0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "tmelcrypt") (r "^0.2.6") (d #t) (k 0)))) (h "1vc8dplrxqzllysva2w4vvhx85syqdyj57wnir3nc41ik2rhq6qr")))

