(define-module (crates-io #{3}# p pdl) #:use-module (crates-io))

(define-public crate-pdl-0.1.0 (c (n "pdl") (v "0.1.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 2)) (d (n "indented") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "nom") (r "^5") (o #t) (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 2)))) (h "0hxrqikycdgq8sv0znd292z07gw5b8ba12cbsdak3wwhb77m0dkv") (f (quote (("to_json" "serde" "serde_json") ("parse" "log" "nom") ("display" "indented") ("default" "parse" "display" "to_json"))))))

(define-public crate-pdl-0.1.1 (c (n "pdl") (v "0.1.1") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 2)) (d (n "indented") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "nom") (r "^5") (o #t) (d #t) (k 0)) (d (n "open") (r "^1.3") (d #t) (k 2)) (d (n "pretty_env_logger") (r "^0.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "structopt") (r "^0.2") (d #t) (k 2)))) (h "00zqwyw77b2w6kg0ddlkq21qzbyf0gplyma0xig6lcy7w56i7dqc") (f (quote (("to_json" "serde" "serde_json") ("parse" "log" "nom") ("display" "indented") ("default" "parse" "display" "to_json"))))))

