(define-module (crates-io ul -n ul-next) #:use-module (crates-io))

(define-public crate-ul-next-0.1.0 (c (n "ul-next") (v "0.1.0") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.0") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "0mv0z5qmqpws78yrxfva3a23bf11svaq72k8fv4ijkz2d9hw5j3q") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("default"))))))

(define-public crate-ul-next-0.1.1 (c (n "ul-next") (v "0.1.1") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.1") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "0r5hn8pibai6lxzd01v28hgmz45nzq54h161nmgnksxmb6izxvg6") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("default"))))))

(define-public crate-ul-next-0.1.2 (c (n "ul-next") (v "0.1.2") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.2") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "145szfsygbajgj0bcyc6f88p4bbjgxfc062fic8ydndbwsj2zq68") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("default"))))))

(define-public crate-ul-next-0.1.3 (c (n "ul-next") (v "0.1.3") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.2") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "0lyfj1vn86c1y7a3v4ffqy4pcv1x473bwgsyz6nlcsby621w8f43") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("docs_only" "ul-sys/docs_only") ("default"))))))

(define-public crate-ul-next-0.1.4 (c (n "ul-next") (v "0.1.4") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.2") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "0y9y0nn0xdkxa2c17knp0y1221862x060x9yslwahn4zg397pjy0") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("docs_only" "ul-sys/docs_only") ("default")))) (r "1.60.0")))

(define-public crate-ul-next-0.1.5 (c (n "ul-next") (v "0.1.5") (d (list (d (n "glium") (r "^0.33") (o #t) (k 0)) (d (n "glium") (r "^0.33") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.3") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.28") (d #t) (k 2)))) (h "1l4lz5n2s7a3hslwyhfjx6jy4id7hnqw0zirrrywk6jzq4g90qp9") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("docs_only" "ul-sys/docs_only") ("default")))) (r "1.60.0")))

(define-public crate-ul-next-0.2.0 (c (n "ul-next") (v "0.2.0") (d (list (d (n "glium") (r "^0.34") (o #t) (k 0)) (d (n "glium") (r "^0.34") (d #t) (k 2)) (d (n "glutin-winit") (r "^0.4") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "png") (r "^0.17") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "ul-sys") (r "^1.4.0-alpha.3") (d #t) (k 0) (p "ul-next-sys")) (d (n "winit") (r "^0.29") (d #t) (k 2)))) (h "0bcvb3scgwgk47vvnq2g5n1c6jpywnxbl7nxc8gm8xzyvlr8lil1") (f (quote (("only-ul-deps" "ul-sys/only-ul-deps") ("docs_only" "ul-sys/docs_only") ("default")))) (r "1.60.0")))

