(define-module (crates-io to ni tonic-reflection) #:use-module (crates-io))

(define-public crate-tonic-reflection-0.1.0 (c (n "tonic-reflection") (v "0.1.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.4") (f (quote ("codegen" "prost"))) (d #t) (k 0)) (d (n "tonic-build") (r "^0.4.1") (d #t) (k 1)))) (h "089wmv7r644cp4ghaqfdpwnkhihns5cwz3n4lrz36l4530h8sjan")))

(define-public crate-tonic-reflection-0.2.0 (c (n "tonic-reflection") (v "0.2.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.5") (f (quote ("codegen" "prost"))) (d #t) (k 0)) (d (n "tonic-build") (r "^0.5") (d #t) (k 1)))) (h "09yq8crxsdrbzwwighppy0zxahlfkpqaj2nzqcsjdvygflapcjc2")))

(define-public crate-tonic-reflection-0.3.0 (c (n "tonic-reflection") (v "0.3.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.9") (d #t) (k 0)) (d (n "prost-types") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.6") (f (quote ("codegen" "prost"))) (d #t) (k 0)) (d (n "tonic-build") (r "^0.6") (f (quote ("transport" "prost"))) (d #t) (k 1)))) (h "0mgk5jqqkcsiwp3dhn0xim18dviqh1asfmppnlj0cviybnmcb312") (f (quote (("rustfmt" "tonic-build/rustfmt") ("default" "rustfmt"))))))

(define-public crate-tonic-reflection-0.4.0 (c (n "tonic-reflection") (v "0.4.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.10") (d #t) (k 0)) (d (n "prost-types") (r "^0.10") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.7") (f (quote ("codegen" "prost"))) (d #t) (k 0)) (d (n "tonic-build") (r "^0.7") (f (quote ("transport" "prost"))) (d #t) (k 1)))) (h "05ahjm0jm1s9m837jp1mjlsc1ws9wbm44098mhd8zd0kygy8dmyi")))

(define-public crate-tonic-reflection-0.5.0 (c (n "tonic-reflection") (v "0.5.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.11") (d #t) (k 0)) (d (n "prost-types") (r "^0.11") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.8") (f (quote ("codegen" "prost"))) (d #t) (k 0)) (d (n "tonic-build") (r "^0.8") (f (quote ("transport" "prost"))) (d #t) (k 1)))) (h "05i6c1fcbwkkj0p2r63vb5iac60b22a5rif3zx5li8a0slqgfm84")))

(define-public crate-tonic-reflection-0.6.0 (c (n "tonic-reflection") (v "0.6.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.11") (d #t) (k 0)) (d (n "prost-types") (r "^0.11") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.8") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.8") (f (quote ("transport"))) (k 2)) (d (n "tonic-build") (r "^0.8") (f (quote ("prost"))) (k 2)))) (h "1cppyycigf7f1g0nsw5lmmhggh5jw8agw7chmvzrnk6s9nnlnjb7")))

(define-public crate-tonic-reflection-0.9.0 (c (n "tonic-reflection") (v "0.9.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.11") (d #t) (k 0)) (d (n "prost-types") (r "^0.11") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("transport"))) (k 2)) (d (n "tonic-build") (r "^0.9") (f (quote ("prost" "cleanup-markdown"))) (k 2)))) (h "05455g2rya2s54ls78116pl7i7l1cmbz7qgy1s1mac0yyw35lbaj")))

(define-public crate-tonic-reflection-0.9.1 (c (n "tonic-reflection") (v "0.9.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.11") (d #t) (k 0)) (d (n "prost-types") (r "^0.11") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("transport"))) (k 2)) (d (n "tonic-build") (r "^0.9") (f (quote ("prost" "cleanup-markdown"))) (k 2)))) (h "0byhip6r5ygj88kd475rabzn8if4fa7ngc6yn9ds154n7dc80sbw")))

(define-public crate-tonic-reflection-0.9.2 (c (n "tonic-reflection") (v "0.9.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "prost") (r "^0.11") (d #t) (k 0)) (d (n "prost-types") (r "^0.11") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.9") (f (quote ("transport"))) (k 2)) (d (n "tonic-build") (r "^0.9") (f (quote ("prost" "cleanup-markdown"))) (k 2)))) (h "1iv290kg0bmi04ikqqhsl4hk8m9p8lq88b0zmjz1y11j404xfhq5")))

(define-public crate-tonic-reflection-0.10.0 (c (n "tonic-reflection") (v "0.10.0") (d (list (d (n "prost") (r "^0.12") (d #t) (k 0)) (d (n "prost-types") (r "^0.12") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("transport"))) (k 2)))) (h "1sw65acrfmw8ycflkkvvxajzbqcpdqcwrqpa45gnshn177fimrhn")))

(define-public crate-tonic-reflection-0.10.1 (c (n "tonic-reflection") (v "0.10.1") (d (list (d (n "prost") (r "^0.12") (d #t) (k 0)) (d (n "prost-types") (r "^0.12") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("transport"))) (k 2)))) (h "1phq242r8r9wrb8krd0l3nqi1jybsjh3xgdmxchb52hdzdrwnd12")))

(define-public crate-tonic-reflection-0.10.2 (c (n "tonic-reflection") (v "0.10.2") (d (list (d (n "prost") (r "^0.12") (d #t) (k 0)) (d (n "prost-types") (r "^0.12") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (d #t) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.10") (f (quote ("transport"))) (k 2)))) (h "0xhvp8f7ysyb3vqnb0knq4dfzf8qr4l1v8jbgwcrsczi7m8pr8rz")))

(define-public crate-tonic-reflection-0.11.0 (c (n "tonic-reflection") (v "0.11.0") (d (list (d (n "prost") (r "^0.12") (d #t) (k 0)) (d (n "prost-types") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("sync" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio-stream") (r "^0.1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tonic") (r "^0.11") (f (quote ("codegen" "prost"))) (k 0)) (d (n "tonic") (r "^0.11") (f (quote ("transport"))) (k 2)))) (h "19xn3kyg062d7y1cnw537v9cxkzzcrnfri0jb29fbyn0smxj532l") (f (quote (("default" "server")))) (s 2) (e (quote (("server" "prost-types" "dep:tokio" "dep:tokio-stream"))))))

