(define-module (crates-io ic -t ic-transport-types) #:use-module (crates-io))

(define-public crate-ic-transport-types-0.28.0 (c (n "ic-transport-types") (v "0.28.0") (d (list (d (n "candid") (r "^0.9.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^0.27.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "04nh3k2lkcja2zym9fbdwcvrsla22zxbjxywx0vdlgll21casz71") (r "1.65.0")))

(define-public crate-ic-transport-types-0.29.0 (c (n "ic-transport-types") (v "0.29.0") (d (list (d (n "candid") (r "^0.9.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^1.2.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1hnwddxwcic99md5m86rnm8hmisp1bcxzk55km44cjrnvv0y75wc") (r "1.65.0")))

(define-public crate-ic-transport-types-0.30.0 (c (n "ic-transport-types") (v "0.30.0") (d (list (d (n "candid") (r "^0.9.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^1.2.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "11wd2a24j3a5jpdak8sijiwlhxv5jwq5w47g3sjxk1ixs3h5gwk5") (r "1.70.0")))

(define-public crate-ic-transport-types-0.30.1 (c (n "ic-transport-types") (v "0.30.1") (d (list (d (n "candid") (r "^0.9.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^1.2.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1yvmsj1knfzpfc972faqcgl8c7xz437bbkgw1nfhs0nr1xx6kb4n") (r "1.70.0")))

(define-public crate-ic-transport-types-0.30.2 (c (n "ic-transport-types") (v "0.30.2") (d (list (d (n "candid") (r "^0.9.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^1.2.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1ca9prs06wchn1h29yv5pw9nvg085fsqmg3zjv1shh869zyf6avv") (r "1.70.0")))

(define-public crate-ic-transport-types-0.31.0 (c (n "ic-transport-types") (v "0.31.0") (d (list (d (n "candid") (r "^0.10.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^1.2.0") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0k1rr71c1iqi6apdakqapyljpxc55cznzbkn5h4mwj31irdvapaq") (r "1.70.0")))

(define-public crate-ic-transport-types-0.32.0 (c (n "ic-transport-types") (v "0.32.0") (d (list (d (n "candid") (r "^0.10.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^2.2") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "19z7x2g7s5iw3dkpxcl8xwmlsdfqh1gb4sysiszjyczq7vq31c1c") (r "1.70.0")))

(define-public crate-ic-transport-types-0.33.0 (c (n "ic-transport-types") (v "0.33.0") (d (list (d (n "candid") (r "^0.10.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^2.2") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.13") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1cnbpn3g6ifjp1iln8ma9ai7jrcd3jp3gnjw5srbqljr5vvvk5fm") (r "1.70.0")))

(define-public crate-ic-transport-types-0.34.0 (c (n "ic-transport-types") (v "0.34.0") (d (list (d (n "candid") (r "^0.10.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^2.2") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.13") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0pziapqvgl4pb6k02igylrz5g9dxjj19sk8hz09whs13570x61kw") (r "1.70.0")))

(define-public crate-ic-transport-types-0.35.0 (c (n "ic-transport-types") (v "0.35.0") (d (list (d (n "candid") (r "^0.10.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "ic-certification") (r "^2.2") (d #t) (k 0)) (d (n "leb128") (r "^0.2.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.13") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 2)) (d (n "serde_repr") (r "^0.1.12") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1jksv0dgjcffpwl62gjhggbn39h337yj0rwv65wwpkq1ymcqkin1") (r "1.70.0")))

