(define-module (crates-io be e- bee-api-types) #:use-module (crates-io))

(define-public crate-bee-api-types-1.0.0-beta.1 (c (n "bee-api-types") (v "1.0.0-beta.1") (d (list (d (n "axum") (r "^0.5.4") (f (quote ("json"))) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.2") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.2") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.1") (o #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.31") (k 0)))) (h "1cxiglfhipr2vsln1bsxz01z5n2glnhcvqad1vl7kabv8yssxinz") (f (quote (("peer" "bee-protocol-types") ("default" "peer"))))))

(define-public crate-bee-api-types-1.0.0-beta.2 (c (n "bee-api-types") (v "1.0.0-beta.2") (d (list (d (n "axum") (r "^0.5.4") (f (quote ("json"))) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.3") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.3") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.2") (o #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.31") (k 0)))) (h "1rh68s8iwayhnjqx6lx8x85qm556634b3jwb2dfssy31wp2qvpx3") (f (quote (("peer" "bee-protocol-types") ("default" "peer"))))))

(define-public crate-bee-api-types-1.0.0-beta.3 (c (n "bee-api-types") (v "1.0.0-beta.3") (d (list (d (n "axum") (r "^0.5.4") (f (quote ("json"))) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.3") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.3") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.2") (o #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.31") (k 0)))) (h "0vh2sf3q8cq333843zwdwl33j1mgh1r61garywilz9srmzq49ydf") (f (quote (("peer" "bee-protocol-types") ("default" "peer"))))))

(define-public crate-bee-api-types-1.0.0-beta.4 (c (n "bee-api-types") (v "1.0.0-beta.4") (d (list (d (n "axum") (r "^0.5.4") (f (quote ("json"))) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.4") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.3") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.2") (o #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.31") (k 0)))) (h "0sni9vangqp2dksp03217s8y8b9h9y5j8xrq7v6m3pld21q1v34d") (f (quote (("peer" "bee-protocol-types") ("default" "peer"))))))

(define-public crate-bee-api-types-1.0.0-beta.5 (c (n "bee-api-types") (v "1.0.0-beta.5") (d (list (d (n "axum") (r "^0.5.15") (f (quote ("json"))) (o #t) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.6") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.4") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.3") (o #t) (k 0)) (d (n "serde") (r "^1.0.143") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.32") (k 0)))) (h "1d0ynz79sawj9pxm0h7v5sjmlxbp74898j3zqq44k3wcbwpy0d1l") (f (quote (("peer" "bee-protocol-types") ("default" "axum" "peer")))) (s 2) (e (quote (("axum" "dep:axum"))))))

(define-public crate-bee-api-types-1.0.0-beta.6 (c (n "bee-api-types") (v "1.0.0-beta.6") (d (list (d (n "axum") (r "^0.5.15") (f (quote ("json"))) (o #t) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.7") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.5") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.4") (o #t) (k 0)) (d (n "serde") (r "^1.0.143") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.32") (k 0)))) (h "0kdr4im0hh189ac2ljgww45prx36nspxk1j4wghgcidpdj9hjzz2") (f (quote (("peer" "bee-protocol-types") ("default" "axum" "peer")))) (s 2) (e (quote (("axum" "dep:axum"))))))

(define-public crate-bee-api-types-1.0.0-beta.7 (c (n "bee-api-types") (v "1.0.0-beta.7") (d (list (d (n "axum") (r "^0.5.15") (f (quote ("json"))) (o #t) (k 0)) (d (n "bee-block") (r "^1.0.0-beta.7") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0-beta.5") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0-beta.4") (o #t) (k 0)) (d (n "serde") (r "^1.0.143") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.32") (k 0)))) (h "04p6lcnsml5b1w027qpgb77x394rawwmcsxcd35q4470xhpg9s3y") (f (quote (("peer" "bee-protocol-types") ("default" "axum" "peer")))) (s 2) (e (quote (("axum" "dep:axum"))))))

(define-public crate-bee-api-types-1.0.0 (c (n "bee-api-types") (v "1.0.0") (d (list (d (n "axum") (r "^0.5.15") (f (quote ("json"))) (o #t) (k 0)) (d (n "bee-block") (r "^1.0.0") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0") (o #t) (k 0)) (d (n "serde") (r "^1.0.143") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.32") (k 0)))) (h "0as2452n001icc029bdam52hzg1abnl31ld6pw4ljx1vjsv2d6sk") (f (quote (("peer" "bee-protocol-types") ("default" "axum" "peer")))) (s 2) (e (quote (("axum" "dep:axum"))))))

(define-public crate-bee-api-types-1.0.1 (c (n "bee-api-types") (v "1.0.1") (d (list (d (n "axum") (r "^0.5.15") (f (quote ("json"))) (o #t) (k 0)) (d (n "bee-block") (r "^1.0.1") (f (quote ("dto"))) (k 0)) (d (n "bee-ledger-types") (r "^1.0.0") (k 0)) (d (n "bee-protocol-types") (r "^1.0.0") (o #t) (k 0)) (d (n "serde") (r "^1.0.143") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.32") (k 0)))) (h "1ghkja3dlk52jxcqs1lmb83scw4l0ynchyhay8xiicps1s445jyv") (f (quote (("peer" "bee-protocol-types") ("default" "axum" "peer")))) (s 2) (e (quote (("axum" "dep:axum"))))))

