(define-module (crates-io fi ad fiadtui) #:use-module (crates-io))

(define-public crate-fiadtui-0.1.0 (c (n "fiadtui") (v "0.1.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "01nd0s8zp7dvagm2m6s4r9rvma24nasvhg8qjqhz5jzs14g8y14v")))

(define-public crate-fiadtui-0.2.0 (c (n "fiadtui") (v "0.2.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "1mmfiv2xfyvnz5qwhpcqf76m1g7rlznxwhlr91vf9wiiwcjvfbmx")))

(define-public crate-fiadtui-0.3.0 (c (n "fiadtui") (v "0.3.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "1isg9snl4r36k8vmp2h277g3ql74kk3lsnbdigl6aic9v87ljh9f")))

(define-public crate-fiadtui-0.4.0 (c (n "fiadtui") (v "0.4.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "1s6ijxy1cpjzhikrrlxjf99fz0vz7sg0v7jb9n5j86jxfb3j91sp")))

(define-public crate-fiadtui-0.5.0 (c (n "fiadtui") (v "0.5.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "022x7kmddwys7nv450wylxh98lm1ppqw0nmi2vx0z62zxh4x89yj")))

(define-public crate-fiadtui-0.6.0 (c (n "fiadtui") (v "0.6.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "04k3qf31jxqcp4n5601yra8yafz3fcz2mc7xa66rdlya0m0572dc")))

(define-public crate-fiadtui-0.7.0 (c (n "fiadtui") (v "0.7.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros"))) (d #t) (k 0)))) (h "0m3sm5wyy5yahr2ng6c89m33m48dp0lcwb01dv5wdcz57x1adyf3")))

(define-public crate-fiadtui-0.8.0 (c (n "fiadtui") (v "0.8.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros" "time"))) (d #t) (k 0)))) (h "189yhk2ifjfvv25lpzv6w3lnfhvlw1ji2khjg9n6cr16skrhrxjv")))

(define-public crate-fiadtui-0.9.0 (c (n "fiadtui") (v "0.9.0") (d (list (d (n "crossterm") (r "^0.27.0") (f (quote ("event-stream"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "ratatui") (r "^0.24.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.17") (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("sync" "rt" "macros" "time"))) (d #t) (k 0)))) (h "10r2w19v0a9x1rja8ih9z5rfa0ra6kz7nzmzbl9gmbxkphi6y83q")))

