(define-module (crates-io as yn async-dnssd) #:use-module (crates-io))

(define-public crate-async-dnssd-0.1.0 (c (n "async-dnssd") (v "0.1.0") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio-core") (r "^0.1.8") (d #t) (k 0)))) (h "05w9b6i8wyx4h755w9lzz87pznsn1n3n3nh5mi29i2r1fx53qkjd")))

(define-public crate-async-dnssd-0.2.0 (c (n "async-dnssd") (v "0.2.0") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio-core") (r "^0.1.8") (d #t) (k 0)))) (h "18aynbcykbprasqxp968k6a2brsi1aqav1dd0bvm74ajvlzhfylc")))

(define-public crate-async-dnssd-0.3.0 (c (n "async-dnssd") (v "0.3.0") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "libc") (r "^0.2.24") (d #t) (t "cfg(windows)") (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio-core") (r "^0.1.8") (d #t) (k 0)) (d (n "winapi") (r "^0.2.5") (d #t) (t "cfg(windows)") (k 0)) (d (n "ws2_32-sys") (r "^0.2.1") (d #t) (t "cfg(windows)") (k 0)))) (h "0gpr0mdmfjrg1zz5bhrbnvbm0i6m848qs5a1px835v17340i7w5v")))

(define-public crate-async-dnssd-0.4.0 (c (n "async-dnssd") (v "0.4.0") (d (list (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "libc") (r "^0.2.24") (d #t) (t "cfg(windows)") (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio-core") (r "^0.1.8") (d #t) (k 0)) (d (n "winapi") (r "^0.2.5") (d #t) (t "cfg(windows)") (k 0)) (d (n "ws2_32-sys") (r "^0.2.1") (d #t) (t "cfg(windows)") (k 0)))) (h "0661vhp3m9nmahn44dnz8mhkxlhdrn6afb08max8rlf6zknhb3mz")))

(define-public crate-async-dnssd-0.4.1 (c (n "async-dnssd") (v "0.4.1") (d (list (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "futures") (r "^0.1.15") (d #t) (k 0)) (d (n "libc") (r "^0.2.24") (d #t) (t "cfg(windows)") (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "mio") (r "^0.6") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio-core") (r "^0.1.8") (d #t) (k 0)) (d (n "winapi") (r "^0.2.5") (d #t) (t "cfg(windows)") (k 0)) (d (n "ws2_32-sys") (r "^0.2.1") (d #t) (t "cfg(windows)") (k 0)))) (h "0bynnzyh16nhhajnkkmrjbfh990hrwhdpgn4wrrbp2v338l8irxq")))

(define-public crate-async-dnssd-0.5.0-rc.1 (c (n "async-dnssd") (v "0.5.0-rc.1") (d (list (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.65") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mio") (r "^0.6.21") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio") (r "^0.2.4") (f (quote ("time" "io-driver" "rt-util" "macros" "rt-core"))) (d #t) (k 0)) (d (n "winapi") (r "^0.3.6") (f (quote ("winsock2"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0qfsris2lgrr3l9r7frk0slai9r8nfpik9kdkz98g682kgp3bhns")))

(define-public crate-async-dnssd-0.5.0 (c (n "async-dnssd") (v "0.5.0") (d (list (d (n "bitflags") (r "^1.0.4") (d #t) (k 0)) (d (n "futures") (r "^0.3.1") (d #t) (k 2)) (d (n "futures-channel") (r "^0.3.1") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.1") (d #t) (k 0)) (d (n "futures-executor") (r "^0.3.1") (d #t) (t "cfg(windows)") (k 0)) (d (n "futures-util") (r "^0.3.1") (f (quote ("std"))) (k 0)) (d (n "libc") (r "^0.2.65") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.9") (d #t) (k 1)) (d (n "tokio") (r "^1.1") (f (quote ("time" "rt" "net" "sync"))) (d #t) (k 0)) (d (n "tokio") (r "^1.1") (f (quote ("macros"))) (d #t) (k 2)) (d (n "winapi") (r "^0.3.6") (f (quote ("winsock2"))) (d #t) (t "cfg(windows)") (k 0)))) (h "10hb894c05l0ijd5bbn9759vwwdafpxwy7w4i076d3fcjrcw1vwq")))

