(define-module (crates-io as yn async_wasm_task) #:use-module (crates-io))

(define-public crate-async_wasm_task-0.1.0 (c (n "async_wasm_task") (v "0.1.0") (d (list (d (n "futures-channel") (r "^0.3.28") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.37") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.23") (f (quote ("Worker" "DedicatedWorkerGlobalScope" "MessageEvent" "ErrorEvent" "Blob" "BlobPropertyBag" "Url"))) (d #t) (k 0)))) (h "1n5axv4sn367bb5g4s9jplhgypcscz9zn0g0j1k3q1y2k7a6qgih")))

(define-public crate-async_wasm_task-0.2.0 (c (n "async_wasm_task") (v "0.2.0") (d (list (d (n "futures-channel") (r "^0.3.28") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.37") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.23") (f (quote ("Worker" "DedicatedWorkerGlobalScope" "MessageEvent" "ErrorEvent" "Blob" "BlobPropertyBag" "Url"))) (d #t) (k 0)))) (h "1l26dz7qamvrrzkbg0znv5674jw02icy1bzfb8agx11i1hvl2cm5")))

(define-public crate-async_wasm_task-0.2.1 (c (n "async_wasm_task") (v "0.2.1") (d (list (d (n "futures-channel") (r "^0.3.28") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.37") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.23") (f (quote ("Worker" "DedicatedWorkerGlobalScope" "MessageEvent" "ErrorEvent" "Blob" "BlobPropertyBag" "Url"))) (d #t) (k 0)))) (h "0ba89k4nsbmz1zpcq6cdwvcsw48sz4ydjmpjl8m6zfavak744lpv")))

(define-public crate-async_wasm_task-0.2.2 (c (n "async_wasm_task") (v "0.2.2") (d (list (d (n "futures-channel") (r "^0.3.28") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.37") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.23") (f (quote ("Worker" "DedicatedWorkerGlobalScope" "MessageEvent" "ErrorEvent" "Blob" "BlobPropertyBag" "Url"))) (d #t) (k 0)))) (h "03j3a6d691vndkf3pnfpm98la4n8552zr2k21r149wlqmcfhq4y1")))

(define-public crate-async_wasm_task-0.2.3 (c (n "async_wasm_task") (v "0.2.3") (d (list (d (n "futures-channel") (r "^0.3.28") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.37") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.23") (f (quote ("Worker" "DedicatedWorkerGlobalScope" "MessageEvent" "ErrorEvent" "Blob" "BlobPropertyBag" "Url"))) (d #t) (k 0)))) (h "1bcj339ipla9zyw4b0xpnqrrbyv17h60igbvgqwfmap213qzbbwd")))

