(define-module (crates-io as yn asyncgit) #:use-module (crates-io))

(define-public crate-asyncgit-0.1.0 (c (n "asyncgit") (v "0.1.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.10") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1k23pybxskqsdrm8bsm5ih77nqdd1l2x6iyslg79h7zb4ilnc1sz")))

(define-public crate-asyncgit-0.1.1 (c (n "asyncgit") (v "0.1.1") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.10") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "0rgjwil49370d561kvz14shk9pi76xv8k345ccw4brj6vnphbw3g")))

(define-public crate-asyncgit-0.1.2 (c (n "asyncgit") (v "0.1.2") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.10") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1b5991q6lbk3qdffi5fna7yj8gvsgd4g8vbwwlxcvj3m1vvkjij7")))

(define-public crate-asyncgit-0.1.3 (c (n "asyncgit") (v "0.1.3") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)))) (h "1i9b1kz04vh7jf8s0hdybkbpvydp3gfmq75f9kidlm96ls3fa30l")))

(define-public crate-asyncgit-0.1.4 (c (n "asyncgit") (v "0.1.4") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.2") (d #t) (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "1ifqp4x2zsafkkaif2lmg1084msqk20lp2zcgmqw535871s811jk")))

(define-public crate-asyncgit-0.1.5 (c (n "asyncgit") (v "0.1.5") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.2") (d #t) (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "06k0l3jc98vm3aapac4yz0kxchl7zbl9v2ki321c6mhvd7lkar17")))

(define-public crate-asyncgit-0.1.6 (c (n "asyncgit") (v "0.1.6") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.2") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "0x8my615a8xy5d22qvvkb4q97jk1jv8089byaj5p9pyjyr67zc7j")))

(define-public crate-asyncgit-0.1.7 (c (n "asyncgit") (v "0.1.7") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.2") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "1ggsnv63zzzlx4vn8lrmkrn11qkw6sr746qhphak6k3nby8av12m")))

(define-public crate-asyncgit-0.1.8 (c (n "asyncgit") (v "0.1.8") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.2") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "1h41axaxdrnazppiaj7kka6zf7jmsib55926lzyma1cm2bz467r3")))

(define-public crate-asyncgit-0.1.9 (c (n "asyncgit") (v "0.1.9") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "0lh065m5y1g9fc1i2racwxjxzz3b8nj571p3i9vkdzamhrm7469w")))

(define-public crate-asyncgit-0.2.0 (c (n "asyncgit") (v "0.2.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "1ps0i1nngbs1sqhxj8lpwmxrb934x66jrixv3hhyfnhi5299bbjy")))

(define-public crate-asyncgit-0.2.1 (c (n "asyncgit") (v "0.2.1") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "11bkrvgvqnnbjajf7rjjajkj9asimkcfc94r6kjjcpmymh4161vs")))

(define-public crate-asyncgit-0.2.2 (c (n "asyncgit") (v "0.2.2") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "1ijzcd24mxdc55yf5j1jk6rj6v23is4k05qqzz5fs24g698ynglv")))

(define-public crate-asyncgit-0.2.3 (c (n "asyncgit") (v "0.2.3") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "is_executable") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 0)))) (h "0g0z0pilc5pai4b78w553j5nzaxq5b3x4hj7y8k6c86ipcj8yz2z")))

(define-public crate-asyncgit-0.2.4 (c (n "asyncgit") (v "0.2.4") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1k8p65rbizrail5c8sa0y4kww9b56qxi5dpgldrx7bm626m6r7cd") (y #t)))

(define-public crate-asyncgit-0.2.5 (c (n "asyncgit") (v "0.2.5") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0hh8gb5vsxbrrcr6z4a5khkynhgbxx79p8kcrmlyg2x8adx582ch")))

(define-public crate-asyncgit-0.2.6 (c (n "asyncgit") (v "0.2.6") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1dac6frfl4szy45ml8y42qqnmp4dp5g9l5xrk05gz473kbkd6c88")))

(define-public crate-asyncgit-0.3.0 (c (n "asyncgit") (v "0.3.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1hm7w1v9a6pcgws5nn5rkh0h1yrqxgrc80ifss960r2kdg7imqhh")))

(define-public crate-asyncgit-0.4.0 (c (n "asyncgit") (v "0.4.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0v0aq448yr6vh7pcrfzyrrbpl8gngsri0w8ny4v8cjynm7ix6iw0")))

(define-public crate-asyncgit-0.5.0 (c (n "asyncgit") (v "0.5.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1p01rr618lbywg2bjw8iza38fs5vq29rirjscixcnnk5pmghqp2p")))

(define-public crate-asyncgit-0.6.0 (c (n "asyncgit") (v "0.6.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vkfw5q7q6dbnjnp0033spzamh215pbmhdckpakd4wmj0x9h61vf")))

(define-public crate-asyncgit-0.7.0 (c (n "asyncgit") (v "0.7.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.6") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0a9r520gyy7sfhc5s6k0qjl5862jshmx02a5fhkfjkafjs1zqrcc")))

(define-public crate-asyncgit-0.8.0 (c (n "asyncgit") (v "0.8.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.6") (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1i8pw4z5rny624p0ycggwpsrxa5885c97pyf6cd8cpxnaa0plrzh")))

(define-public crate-asyncgit-0.8.1 (c (n "asyncgit") (v "0.8.1") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.6") (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1d6yaxf0iw26yml7jfazxv0aray1wni6c9aqr9889hk4qbvxkhk8")))

(define-public crate-asyncgit-0.9.0 (c (n "asyncgit") (v "0.9.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.8") (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.7") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1l0yac3clg5msq1648kq3gza184myg002887xmdf5ia4hk42s7zd")))

(define-public crate-asyncgit-0.10.0 (c (n "asyncgit") (v "0.10.0") (d (list (d (n "crossbeam-channel") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.10") (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.8") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1mjpgp0myjprriac56rcixv13hnq168ygpka8wgbzbniknc8dyrr")))

(define-public crate-asyncgit-0.11.0 (c (n "asyncgit") (v "0.11.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1xkh92rqm368n2aqnanknlb9gs27pn9vixgsav8na78i17mc2x6l")))

(define-public crate-asyncgit-0.12.0 (c (n "asyncgit") (v "0.12.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "076mjx8d8vc94cawridcj3zl9rkppks5ygnln7p60dz60awznbi6")))

(define-public crate-asyncgit-0.13.0 (c (n "asyncgit") (v "0.13.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "11jbwa1xbinvs9jlhmz0fzvzspkyj7cs34kwminl27x2ica4sph0")))

(define-public crate-asyncgit-0.14.0 (c (n "asyncgit") (v "0.14.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1xpmc58gdd0mc38wkb9ns34818f51iqqk0y0q4x61c5441lszds0")))

(define-public crate-asyncgit-0.15.0 (c (n "asyncgit") (v "0.15.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1ca0p5gij0cp4pcai9sf0c5chphqvvsxh9ix7xsg99ysi2zlzkhz")))

(define-public crate-asyncgit-0.16.0 (c (n "asyncgit") (v "0.16.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "174m53w7zisxdq69g65zrs1i5l6a5rm1hqwfgr8crq2klc58ycmp")))

(define-public crate-asyncgit-0.16.1 (c (n "asyncgit") (v "0.16.1") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "11xc3pdk5pcwl8qil8mj1dbzsp05q3k1sk2ifnyn3yvkmrnaanxj")))

(define-public crate-asyncgit-0.16.2 (c (n "asyncgit") (v "0.16.2") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (f (quote ("vendored-openssl"))) (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0sii62yvq5f6dgd422r4wr7sbiv5biv38fl2pcgvv705fhlbbkva")))

(define-public crate-asyncgit-0.16.3 (c (n "asyncgit") (v "0.16.3") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1cpw8fysbpqfkdvx9a821r5yp09plgjvi7ddh4lzlhrm2f282p8b")))

(define-public crate-asyncgit-0.17.0 (c (n "asyncgit") (v "0.17.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0z7bsrg8qz469w08qpvpg0dfh23nhs1aa58mqzwn0b8qmhq1sc8c")))

(define-public crate-asyncgit-0.17.1 (c (n "asyncgit") (v "0.17.1") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^0.7") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "14y4l1wl5d45kh7466nz2v2m0bymzwand3bj5sff1755yfyq85g6")))

(define-public crate-asyncgit-0.18.0 (c (n "asyncgit") (v "0.18.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1pbz0ijnxf1fc7lvl6w3qqgzv747ia1fi7v45lpzzxzzk8li62rw")))

(define-public crate-asyncgit-0.19.0 (c (n "asyncgit") (v "0.19.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0s4kaf9nr2gi74ypa7xfb5dqg901w0s48a4z14p05lpgk7xwczgz") (f (quote (("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.20.0 (c (n "asyncgit") (v "0.20.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0bja32z1lwc0ymcbf46j50g9wrbk2dd709cqkdl41rbc2xjj5nga") (f (quote (("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.20.1 (c (n "asyncgit") (v "0.20.1") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0snxmm1xpfcw0hqda56plgadyjzq0vz54m8dv5b93342d3ppdg92") (f (quote (("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.21.0 (c (n "asyncgit") (v "0.21.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.4") (d #t) (k 0)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.0") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 2)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "0abmcm1yvgvldr8dx22b7p9kahm4fwcj8qxs8pg83n1hljwvhj9d") (f (quote (("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.22.0 (c (n "asyncgit") (v "0.22.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 2)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.3") (d #t) (k 0)))) (h "00jh350xwz2dhzckn42zq27921whcr86a38cbgy0yi8lrllic75f") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.22.1 (c (n "asyncgit") (v "0.22.1") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.9") (d #t) (k 2)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (d #t) (k 2)) (d (n "rayon-core") (r "^1.9") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 2)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.2") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.3") (d #t) (k 0)))) (h "0sn3arrqb206sj0jg7qj4dj05m2zki6bfvr147mryd22mpqlbsg1") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.23.0 (c (n "asyncgit") (v "0.23.0") (d (list (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "git2") (r "^0.17") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (d #t) (k 2)) (d (n "rayon-core") (r "^1.11") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^1.0") (d #t) (k 2)) (d (n "shellexpand") (r "^3.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.4") (d #t) (k 0)))) (h "02k5r681awc78v3w5xslzhklc1gczkkaq4bv7cgmah3lq2hv1x2c") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.24.0 (c (n "asyncgit") (v "0.24.0") (d (list (d (n "bitflags") (r "^1") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.17") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon-core") (r "^1.11") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^1.0") (d #t) (k 2)) (d (n "shellexpand") (r "^3.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.4") (d #t) (k 0)))) (h "1g1jf4xp9cmqb889j5inqvb37pgby4mc619viiiyi8jl6zadp1gx") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.24.1 (c (n "asyncgit") (v "0.24.1") (d (list (d (n "bitflags") (r "^1") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.17") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon-core") (r "^1.11") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^1.0") (d #t) (k 2)) (d (n "shellexpand") (r "^3.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.4") (d #t) (k 0)))) (h "07qibciiaix82jd4q0knzspw45iph8j99fs1f0gihyfbhwd2jihd") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.24.2 (c (n "asyncgit") (v "0.24.2") (d (list (d (n "bitflags") (r "^1") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.17") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon-core") (r "^1.11") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^1.0") (d #t) (k 2)) (d (n "shellexpand") (r "^3.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.4") (d #t) (k 0)))) (h "113bq1cfjakf4psvdp3a15v84lfqgbdhmm03fqwxlvscjipma5ix") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.24.3 (c (n "asyncgit") (v "0.24.3") (d (list (d (n "bitflags") (r "^1") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.17") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon") (r "^1.7") (d #t) (k 0)) (d (n "rayon-core") (r "^1.11") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^1.0") (d #t) (k 2)) (d (n "shellexpand") (r "^3.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2.0") (d #t) (k 0)) (d (n "url") (r "^2.4") (d #t) (k 0)))) (h "0s4sypx758l9nwaknh8gpn959qzvwbnx31srb9klscyikm6n7paa") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.25.0 (c (n "asyncgit") (v "0.25.0") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.11") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "git2-hooks") (r "^0.3") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon") (r "^1.8") (d #t) (k 0)) (d (n "rayon-core") (r "^1.12") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^3.0") (d #t) (k 2)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2") (d #t) (k 0)) (d (n "url") (r "^2.5") (d #t) (k 0)))) (h "1rpmy8lblr14ia3ryxqkv1f11zmxcqwdzhkr6sbx0la891v8wnz5") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.25.1 (c (n "asyncgit") (v "0.25.1") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.11") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "git2-hooks") (r "^0.3") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon") (r "^1.9") (d #t) (k 0)) (d (n "rayon-core") (r "^1.12") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^3.0") (d #t) (k 2)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2") (d #t) (k 0)) (d (n "url") (r "^2.5") (d #t) (k 0)))) (h "05qlwp63k5zd4yd7n18v6bs32fhbx5qlsc98j203maacy0vlm9h7") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.26.0 (c (n "asyncgit") (v "0.26.0") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "dirs") (r "^5.0") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.11") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "git2-hooks") (r "^0.3") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon") (r "^1.10") (d #t) (k 0)) (d (n "rayon-core") (r "^1.12") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^3.0") (d #t) (k 2)) (d (n "ssh-key") (r "^0.6.4") (f (quote ("crypto" "encryption"))) (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^0.2") (d #t) (k 0)) (d (n "url") (r "^2.5") (d #t) (k 0)))) (h "0q5pbfnsysaqvrhyzj6c4xdhc1702dn7nq0v2js06a99anlhgn60") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

(define-public crate-asyncgit-0.26.2 (c (n "asyncgit") (v "0.26.2") (d (list (d (n "bitflags") (r "^2") (d #t) (k 0)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "dirs") (r "^5.0") (d #t) (k 0)) (d (n "easy-cast") (r "^0.5") (d #t) (k 0)) (d (n "env_logger") (r "^0.11") (d #t) (k 2)) (d (n "fuzzy-matcher") (r "^0.3") (d #t) (k 0)) (d (n "git2") (r "^0.18") (d #t) (k 0)) (d (n "git2-hooks") (r "^0.3") (d #t) (k 0)) (d (n "invalidstring") (r "^0.1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9") (f (quote ("vendored"))) (o #t) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4") (d #t) (k 2)) (d (n "rayon") (r "^1.10") (d #t) (k 0)) (d (n "rayon-core") (r "^1.12") (d #t) (k 0)) (d (n "scopetime") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serial_test") (r "^3.1") (d #t) (k 2)) (d (n "ssh-key") (r "^0.6.6") (f (quote ("crypto" "encryption"))) (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "unicode-truncate") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2.5") (d #t) (k 0)))) (h "1nfk7idivxzgv75kg1l09v3msrhm7ckkjgfhcn2ry43cg73wy74l") (f (quote (("vendor-openssl" "openssl-sys") ("trace-libgit") ("default" "trace-libgit"))))))

