(define-module (crates-io as yn async-lapin) #:use-module (crates-io))

(define-public crate-async-lapin-0.1.0 (c (n "async-lapin") (v "0.1.0") (d (list (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.1.18") (d #t) (k 2)))) (h "1h7ylw9zwwlyrgcmn81parp780y4fx436sh6z3lx525w4mia34fq") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.1.1 (c (n "async-lapin") (v "0.1.1") (d (list (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "futures-util") (r "^0.3") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.1.18") (d #t) (k 2)))) (h "1wi7qmamd7l9c50950krxsm1vajvg546nf5l330v5khad17p7jmq") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.1.2 (c (n "async-lapin") (v "0.1.2") (d (list (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "blocking") (r "^0.4.7") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.2") (d #t) (k 2)))) (h "0kgcb7qgh84dvymg0hxf0bdy9symyqdf96fdnkg3zgdkigqfdh8c") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.1.3 (c (n "async-lapin") (v "0.1.3") (d (list (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "blocking") (r "^0.4.7") (d #t) (k 2)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.2") (d #t) (k 2)))) (h "1jp38njrdvvd8c3ybif5pjcri0mqf9l8j7d3y53bfb0fakxqqsnh") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.1.4 (c (n "async-lapin") (v "0.1.4") (d (list (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.3") (d #t) (k 2)))) (h "0x46fy6zdvvi43rc5apm7qiwya0gcyraj12mnhgldd4h7imf3qvw") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.2.0 (c (n "async-lapin") (v "0.2.0") (d (list (d (n "async-executor") (r "^0.1.2") (d #t) (k 2)) (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "simple-mutex") (r "^1.0") (d #t) (k 0)) (d (n "smol") (r "^0.3") (d #t) (k 2)))) (h "0x51jg9x5n6ifr60waibng4ax516k6ch37nydwj2vdrxxvbdjr0n") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.2.1 (c (n "async-lapin") (v "0.2.1") (d (list (d (n "async-executor") (r "^0.1.2") (d #t) (k 2)) (d (n "async-io") (r "^0.1.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.1") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^0.3") (d #t) (k 2)))) (h "1qpl6f7d2c0h2jgn0fdlhssmk762d27qxkgmqdif7gaa5hga1j8w") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.3.0 (c (n "async-lapin") (v "0.3.0") (d (list (d (n "async-executor") (r "^0.2") (d #t) (k 2)) (d (n "async-io") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.2") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^0.4") (d #t) (k 2)))) (h "0ykwk11c3nj2a82vjr3z89srjl7yv950df4gxy70riyprz1n0ll0") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.3.1 (c (n "async-lapin") (v "0.3.1") (d (list (d (n "async-executor") (r "^0.2") (d #t) (k 2)) (d (n "async-io") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.2") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^0.4") (d #t) (k 2)))) (h "0vna0aszz970gd373d0lxfnyhmm2f5q8kc41v3hghxhb6y76kzka") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.4.0 (c (n "async-lapin") (v "0.4.0") (d (list (d (n "async-executor") (r "^1.0") (d #t) (k 2)) (d (n "async-io") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 2)) (d (n "lapin") (r "^1.2.3") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^1.0") (d #t) (k 2)))) (h "0hkhfwali7kjp5ywbhj52vn586171mq6y195yrr5ks6hal75gjsh") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-0.4.1 (c (n "async-lapin") (v "0.4.1") (d (list (d (n "async-executor") (r "^1.0") (d #t) (k 2)) (d (n "async-io") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.4.2") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^1.0") (d #t) (k 2)))) (h "18y4bf2qzjlbfrw140rj5g82cq7arbz9ighg2a7gnb8aly6w4n8g") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-1.0.0 (c (n "async-lapin") (v "1.0.0") (d (list (d (n "async-executor") (r "^1.0") (d #t) (k 2)) (d (n "async-io") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.5") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)) (d (n "smol") (r "^1.0") (d #t) (k 2)))) (h "1z2l1sml1qi3ks2q97l60m5g455mxbm32fbcs47zfvm9i38lzh4i") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-1.1.0 (c (n "async-lapin") (v "1.1.0") (d (list (d (n "async-global-executor") (r "^1.4") (d #t) (k 2)) (d (n "async-io") (r "^1.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.6") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)))) (h "1n7s9pqy2dsx94vxrds5f64j6cz1jpa119mhk96raxcmgj2svs6n") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-1.2.0 (c (n "async-lapin") (v "1.2.0") (d (list (d (n "async-global-executor") (r "^2.0") (d #t) (k 2)) (d (n "async-io") (r "^1.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.6") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)))) (h "1mpq0dar9dj9l1khz2xmzf0bhr3dm77m40i5l90fvf0cww8k3vqb") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-1.2.1 (c (n "async-lapin") (v "1.2.1") (d (list (d (n "async-global-executor") (r "^2.0") (d #t) (k 2)) (d (n "async-io") (r "^1.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.6") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.11") (d #t) (k 0)))) (h "0gjnlrdw938blsmjanwdijmqwykgymgv3m5bckcsydnywal3ixs5") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-1.3.0 (c (n "async-lapin") (v "1.3.0") (d (list (d (n "async-global-executor") (r "^2.0") (d #t) (k 2)) (d (n "async-io") (r "^1.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 2)) (d (n "lapin") (r "^1.10") (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)))) (h "0fils2kwycz6kzwcw5yi2qfyzcafx37mx6015z4kgn7vbffd6ds8") (f (quote (("default" "lapin/default"))))))

(define-public crate-async-lapin-2.0.0 (c (n "async-lapin") (v "2.0.0") (d (list (d (n "async-io") (r "^1.3") (d #t) (k 2)) (d (n "async-reactor-trait") (r "^1.1") (d #t) (k 0)) (d (n "lapin") (r "^2.0") (k 0)) (d (n "tracing") (r "^0.1") (k 2)) (d (n "tracing-subscriber") (r "^0.3") (f (quote ("fmt"))) (d #t) (k 2)))) (h "1v1wlrpxrc08gqbv5cq25g448yq4lx0rbw8azh2dkpiip96yda1c") (f (quote (("default" "lapin/default")))) (r "1.56.0")))

