(define-module (crates-io as yn async-stream-packed) #:use-module (crates-io))

(define-public crate-async-stream-packed-0.1.0 (c (n "async-stream-packed") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-executor") (r "^0.3") (f (quote ("default"))) (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("io"))) (k 0)))) (h "142n9w547hwyw34cngv500413k0bfs6v2drvmk7srxprx3alnw47") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker") ("syncable_with_context"))))))

(define-public crate-async-stream-packed-0.1.1 (c (n "async-stream-packed") (v "0.1.1") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-executor") (r "^0.3") (f (quote ("default"))) (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("io"))) (k 0)))) (h "0jdyrh856bqqdddlnq7cmwnh0pn2hxz997i6v7yj4zywjykr1jwk") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker") ("syncable_with_context"))))))

(define-public crate-async-stream-packed-0.1.2 (c (n "async-stream-packed") (v "0.1.2") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-executor") (r "^0.3") (f (quote ("default"))) (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("io"))) (k 0)))) (h "15qsyz2pa1hqkf1axaknl3ns8lh5avpm3c6hwfs7n0qbry24zq7v") (f (quote (("upgradable_ext" "upgradable") ("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker") ("syncable_with_context") ("gradable" "upgradable"))))))

(define-public crate-async-stream-packed-0.1.3 (c (n "async-stream-packed") (v "0.1.3") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-executor") (r "^0.3") (f (quote ("default"))) (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("io"))) (k 0)))) (h "03z6bfgrdc4k4rzlmnkvmmmafzx5l6h2j59snh927fdz5jcfymic") (f (quote (("upgradable_ext" "upgradable") ("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker") ("syncable_with_context") ("gradable" "upgradable"))))))

(define-public crate-async-stream-packed-0.1.4 (c (n "async-stream-packed") (v "0.1.4") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-executor") (r "^0.3") (f (quote ("default"))) (k 2)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (f (quote ("io"))) (k 2)))) (h "1admkr7s68bi2mrlkaqa7hgnml7c0ygg117f12xvaznfbvacgdq4") (f (quote (("upgradable_ext" "upgradable") ("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("gradable" "upgradable"))))))

(define-public crate-async-stream-packed-0.1.5 (c (n "async-stream-packed") (v "0.1.5") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "0k0dzfkb41bv5bnh3q4i7ysallyzj8805vikawdpnc9mlhy0q2sb") (f (quote (("upgradable_ext" "upgradable") ("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("gradable" "upgradable"))))))

(define-public crate-async-stream-packed-0.1.6 (c (n "async-stream-packed") (v "0.1.6") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "1flmm74ah5piq1vxyyixwwqxvfgwl26703bhryi6g5wnsyd1ca7f") (f (quote (("upgradable_ext" "upgradable") ("upgradable" "async-trait") ("unionable" "either") ("tls") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("gradable" "upgradable"))))))

(define-public crate-async-stream-packed-0.1.7 (c (n "async-stream-packed") (v "0.1.7") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "16b5vca0q2hbzd1lp92s24mr2ljkmi83yr3zjd5pgy3wr0gyy6mz") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls" "upgradable") ("syncable_with_waker" "futures-util") ("syncable_with_context"))))))

(define-public crate-async-stream-packed-0.1.8 (c (n "async-stream-packed") (v "0.1.8") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "1s54k2a226cifybc1c4gff8gl8wl98kw4zydak8xr2qzx9yisswl") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls" "upgradable") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("mail" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.9 (c (n "async-stream-packed") (v "0.1.9") (d (list (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "04sy42mycddhjig7zj6jg5006dnhp9vdc3nk8g39gcb09k97939b") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls" "upgradable") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.10 (c (n "async-stream-packed") (v "0.1.10") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "0x2vn7p9fw7k6l6mxbyhjvgbzgw5rnnykf17m22ag1rry0836cki") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tls" "upgradable") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.11 (c (n "async-stream-packed") (v "0.1.11") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (o #t) (k 0)))) (h "1i69zx3zm9lmwqym7c50jbiyif6i1fhhqbwrlvrf6jp7pxn270y2") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util") ("tls" "upgradable") ("syncable_with_waker" "futures-util") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.12 (c (n "async-stream-packed") (v "0.1.12") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)))) (h "01n1w0nipxsyyrqfx8ak93fwvxlv3rdgkpv3iwa9g7ldyy05nkcz") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util/io") ("tls" "upgradable") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.13 (c (n "async-stream-packed") (v "0.1.13") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-io") (r "^0.1") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-timer") (r "^3.0") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)))) (h "00hdmryb2m5fnx78kqz4ac85znd9c9bqgbci61c4p1akcncwjcx0") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util/io") ("tls" "upgradable") ("timeoutable" "futures-timer") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.14 (c (n "async-stream-packed") (v "0.1.14") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-io") (r "^0.1") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-timer") (r "^3.0") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)))) (h "0n5idnaagdnfigq2kz0805d3q8pa5471kcammrdj6r9p4i9ph98y") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util/io") ("tls" "upgradable") ("timeoutable" "futures-timer") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.15 (c (n "async-stream-packed") (v "0.1.15") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-io") (r "^0.1") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-timer") (r "^3.0") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)))) (h "0f50fwiyb6iqplv873xrpqcrb8r3fsyl6af00pcdzagb88qi9r3m") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util/io") ("tls" "upgradable") ("timeoutable" "futures-timer") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.1.16 (c (n "async-stream-packed") (v "0.1.16") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-io") (r "^0.1") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "futures-io") (r "^0.3") (f (quote ("std"))) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-timer") (r "^3.0") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)))) (h "1hhlq2x2vsi5xmh97gf70598anjmjs035wb8x96127i5y2c0yd0v") (f (quote (("upgradable" "async-trait") ("unionable" "futures-util/io") ("tls" "upgradable") ("timeoutable" "futures-timer") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls"))))))

(define-public crate-async-stream-packed-0.2.0 (c (n "async-stream-packed") (v "0.2.0") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-io") (r "^0.1") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "cfg-if") (r "^0.1") (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-timer") (r "^3.0") (o #t) (k 0)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)) (d (n "futures-x-io") (r "^0.1") (o #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("io-util"))) (k 2)))) (h "1sadwv34406l1wkzmj2gqyz2wwbdspbks1gw1dlbyg8r1w7sqq05") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tokio_io" "futures-x-io/tokio_io") ("tls" "upgradable") ("timeoutable" "futures-timer") ("syncable_with_waker" "futures-util/alloc") ("syncable_with_context") ("mail" "upgradable" "tls") ("http" "upgradable" "tls") ("futures_io" "futures-x-io/futures_io"))))))

(define-public crate-async-stream-packed-0.2.1 (c (n "async-stream-packed") (v "0.2.1") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "cfg-if") (r "^0.1") (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-lite") (r "^0.1") (k 2)) (d (n "futures-util") (r "^0.3") (o #t) (k 0)) (d (n "futures-x-io") (r "^0.1") (o #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("io-util"))) (k 2)))) (h "15l23imqak4ljyr2cf6hz49r9xrlx3lhar433hj8dbj7xd7k39zp") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tokio_io" "futures-x-io/tokio_io") ("syncable_with_waker" "futures-util/alloc") ("futures_io" "futures-x-io/futures_io"))))))

(define-public crate-async-stream-packed-0.2.2 (c (n "async-stream-packed") (v "0.2.2") (d (list (d (n "async-channel") (r "^1.4") (k 2)) (d (n "async-trait") (r "^0.1") (o #t) (k 0)) (d (n "cfg-if") (r "^0.1") (k 0)) (d (n "either") (r "^1.5") (o #t) (k 0)) (d (n "futures-core") (r "^0.3") (o #t) (k 0)) (d (n "futures-lite") (r "^0.1") (f (quote ("std"))) (k 2)) (d (n "futures-task") (r "^0.3") (o #t) (k 0)) (d (n "futures-x-io") (r "^0.1") (o #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("io-util"))) (k 2)))) (h "135mhgbvmgf9zxka5jiga6zghickmpq4vzgh3y5l99gncn02f8dc") (f (quote (("upgradable" "async-trait") ("unionable" "either") ("tokio_io" "futures-x-io/tokio_io") ("syncable_with_waker" "futures-core" "futures-task/alloc") ("futures_io" "futures-x-io/futures_io"))))))

