(define-module (crates-io rs _p rs_poker) #:use-module (crates-io))

(define-public crate-rs_poker-0.1.0 (c (n "rs_poker") (v "0.1.0") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "0nphlqszr20cghr8r8piw1pnawgsmi8p3g6fh6hsnjmmi33y107v")))

(define-public crate-rs_poker-0.1.1 (c (n "rs_poker") (v "0.1.1") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "1ldn92ssfiddk0ax3ffi2712six4q10hyhvcagdd48rh2jwz2sil")))

(define-public crate-rs_poker-0.1.2 (c (n "rs_poker") (v "0.1.2") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "0f205kl62c82wx5ab1ns8q8l0446g00mk6nvb86cafirz092r8di")))

(define-public crate-rs_poker-0.1.3 (c (n "rs_poker") (v "0.1.3") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "0qda01zbn0w7bjdi1i32x5zbn1ia9kw5719d8d6qffyvlw349kfn")))

(define-public crate-rs_poker-0.2.0 (c (n "rs_poker") (v "0.2.0") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "0z7xfhdvg9d74l9m8mnq83ilcqxm8vpnk0diy15d5wg43a44z5yl")))

(define-public crate-rs_poker-0.3.0 (c (n "rs_poker") (v "0.3.0") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "1kw2k8vazq35dm8za68mxqm344infmhnh2xqln9dbpinikw38hvm")))

(define-public crate-rs_poker-0.3.1 (c (n "rs_poker") (v "0.3.1") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "0caaxkpmnbs2fh60pwyci3cffkqm7ywvrf6hz863jawglhp9p9cn")))

(define-public crate-rs_poker-0.4.0 (c (n "rs_poker") (v "0.4.0") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "1fck668p5sc1wn5xv4snkmsm0y9bcyf7rifcwbanha94yb8bph43")))

(define-public crate-rs_poker-0.4.1 (c (n "rs_poker") (v "0.4.1") (d (list (d (n "rand") (r "^0.3") (d #t) (k 0)))) (h "1awbk3dicx2zsms0i6s8sj2xp3hny8n8dli5xi7apcgvw2dc7x1m")))

(define-public crate-rs_poker-0.5.0 (c (n "rs_poker") (v "0.5.0") (d (list (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "15hxwasm1p6xbg2bbf3yhpnswxwkzph36hwm36a6waaz425r89gp")))

(define-public crate-rs_poker-0.5.1 (c (n "rs_poker") (v "0.5.1") (d (list (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "0x5nvd4rkb40lf5yilig0a4ip30bhmq81b1plg8dknmip8lclqvd")))

(define-public crate-rs_poker-0.5.2 (c (n "rs_poker") (v "0.5.2") (d (list (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "17i8z1fhzxhl989m0g5wbqchlvnwndfay4hcliz1lzf9hcnpgi32")))

(define-public crate-rs_poker-0.6.0 (c (n "rs_poker") (v "0.6.0") (d (list (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "0fiz0mhm3k1chrf9acvxhakaidfbcqg3ih9c5adx0y2anlfvrfhp")))

(define-public crate-rs_poker-1.0.0 (c (n "rs_poker") (v "1.0.0") (d (list (d (n "criterion") (r "^0.2") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "1zzp17k2yvfgi3ch1hhzl5gq00bw85pd0mbpifw2a6bwf08aywg3")))

(define-public crate-rs_poker-2.0.0-alpha.1 (c (n "rs_poker") (v "2.0.0-alpha.1") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "127r3vg3kfzjfxsmmkh3rq0jqfa3lqw4zrmrfhx0dbq70j3brz4k") (f (quote (("default"))))))

(define-public crate-rs_poker-2.0.0-alpha.3 (c (n "rs_poker") (v "2.0.0-alpha.3") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "16971ijfc6wfrhna235di9l85i4hqkk7a4z6grv1ksrm7bgk5i6s") (f (quote (("default"))))))

(define-public crate-rs_poker-2.0.0-beta.1 (c (n "rs_poker") (v "2.0.0-beta.1") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0l7j5pxmpb0fk32h4wi92zh3jp0gf3dxpj9igxd1440ndmh3pibp") (f (quote (("default"))))))

(define-public crate-rs_poker-2.0.0-beta.2 (c (n "rs_poker") (v "2.0.0-beta.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0pvbj7h28zwxd84yjqlkw2v5sddczi8i03sdyw45hw4yhsw5nf7v") (f (quote (("default"))))))

(define-public crate-rs_poker-2.0.0 (c (n "rs_poker") (v "2.0.0") (d (list (d (n "criterion") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.162") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0s6jmi35irzlxsn88nxfhq503pqcgq70s3vf130gdx5k91gg0fg9") (f (quote (("default"))))))

(define-public crate-rs_poker-3.0.0-alpha.1 (c (n "rs_poker") (v "3.0.0-alpha.1") (d (list (d (n "arbitrary") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "fixedbitset") (r "^0.4.2") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0rjpcbv79hbg84in1s6jijwqiwb18hvyxichc73990ppcii1x0di") (f (quote (("default"))))))

(define-public crate-rs_poker-3.0.0-alpha.3 (c (n "rs_poker") (v "3.0.0-alpha.3") (d (list (d (n "arbitrary") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1p00k6jx45m1f8dhl6z1na577fwcsi6dxxjsjys0wz75qj3x18na") (f (quote (("default"))))))

(define-public crate-rs_poker-3.0.0-alpha.4 (c (n "rs_poker") (v "3.0.0-alpha.4") (d (list (d (n "arbitrary") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "162laibzqs9bq6xcj85k5kk1rx4jzva81vv73ciiaqmga093ng33") (f (quote (("default"))))))

(define-public crate-rs_poker-3.0.0-alpha.5 (c (n "rs_poker") (v "3.0.0-alpha.5") (d (list (d (n "arbitrary") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.164") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1jqij5ysbijdsvqlikg4laf34hz96aga8ihcqc0lfndkv4963ilw") (f (quote (("default"))))))

(define-public crate-rs_poker-3.0.0-beta.1 (c (n "rs_poker") (v "3.0.0-beta.1") (d (list (d (n "arbitrary") (r "^1.3.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.180") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)))) (h "02bvlw4r8qqgll4g8g766rv3rhv6qbpwdjpwg8a2q6j9c53jwgrr") (f (quote (("default" "arena")))) (s 2) (e (quote (("serde" "dep:serde") ("arena" "dep:tracing"))))))

(define-public crate-rs_poker-3.0.0-beta.2 (c (n "rs_poker") (v "3.0.0-beta.2") (d (list (d (n "arbitrary") (r "^1.3.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.180") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)))) (h "0736ppfb6lf9vfq6xi894mnm9mb44crwh379v98j2vjzzbvhxddw") (f (quote (("default" "arena")))) (s 2) (e (quote (("serde" "dep:serde") ("arena" "dep:tracing"))))))

(define-public crate-rs_poker-3.0.0-beta.3 (c (n "rs_poker") (v "3.0.0-beta.3") (d (list (d (n "arbitrary") (r "^1.3.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.181") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)))) (h "0j2g8m8drys34vs3x6vjslwcifah1ipixppvm61yy6rdjic9lj00") (f (quote (("default" "arena")))) (s 2) (e (quote (("serde" "dep:serde") ("arena" "dep:tracing"))))))

(define-public crate-rs_poker-3.0.0-beta.4 (c (n "rs_poker") (v "3.0.0-beta.4") (d (list (d (n "arbitrary") (r "^1.3.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)))) (h "1lp2n2lwipyvkr4mgb5dnimgg1y8ymdznim8a1klyh73v9wha01n") (f (quote (("default" "arena")))) (s 2) (e (quote (("serde" "dep:serde") ("arena" "dep:tracing"))))))

(define-public crate-rs_poker-3.0.0-beta.5 (c (n "rs_poker") (v "3.0.0-beta.5") (d (list (d (n "arbitrary") (r "^1.3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "dyn-clone") (r "^1.0.14") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)))) (h "1jjk0p3jxb3whbg8r6bv4d2cf8aivm822ajlqc525mag1b4gwmrn") (f (quote (("default" "arena")))) (s 2) (e (quote (("serde" "dep:serde") ("arena" "dep:tracing" "dep:dyn-clone"))))))

(define-public crate-rs_poker-3.0.0-beta.6 (c (n "rs_poker") (v "3.0.0-beta.6") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.2") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "11nj6izn0rj1jbkk2fnbxjfz4acsswz1csxw6aqc1mim4z3wc9ap") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.7 (c (n "rs_poker") (v "3.0.0-beta.7") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.2") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "06n5n047m4f9gfcxnh5lhd2j4594l585cyr6babpys90wd154qlw") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.8 (c (n "rs_poker") (v "3.0.0-beta.8") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.2") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.12") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.17") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "1aakmc9yhhjwj02zfk6xi0z0myaxfiy9qw46sa7rxi896j7rsabb") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.10 (c (n "rs_poker") (v "3.0.0-beta.10") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.2") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "02hylapchspm195m299fh102y1wrc7dcx48qma6dkqcgxpvlrfj0") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.11 (c (n "rs_poker") (v "3.0.0-beta.11") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "00q3pjallsffj36wy507dvrcjarhysswz9278qq8pfb68wflm33a") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.13 (c (n "rs_poker") (v "3.0.0-beta.13") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "1bccaiydkxp4ma978clklvz6f9aiadgblik7x0987c0izf4804g6") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.14 (c (n "rs_poker") (v "3.0.0-beta.14") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "02gz410w28mwhf979b84frzr80y9my0wl6bw2rmz8sjmpsj66qim") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.15 (c (n "rs_poker") (v "3.0.0-beta.15") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.59") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.8.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "1rdqqbcya1xpz3xk0spv952jxp4hqnrc0zixbk2iwmyc1p7k0in5") (f (quote (("default" "arena" "serde")))) (y #t) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.17 (c (n "rs_poker") (v "3.0.0-beta.17") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.59") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.8.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "0rqkdcd08dngb8wy2bzz1jxwgvsm5djs90glbivr9l5vdvrzsx43") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.19 (c (n "rs_poker") (v "3.0.0-beta.19") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.59") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.8.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "03r3l2jvp0dgfkakhfhqywh27zdpgvjx5p94nx3gnpkvanz60lss") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

(define-public crate-rs_poker-3.0.0-beta.20 (c (n "rs_poker") (v "3.0.0-beta.20") (d (list (d (n "approx") (r "^0.5.1") (o #t) (d #t) (k 0)) (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "arbitrary") (r "^1.3.2") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "env_logger") (r "^0.11.3") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.198") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "test-log") (r "^0.2.15") (f (quote ("trace" "log"))) (d #t) (k 2)) (d (n "thiserror") (r "^1.0.59") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (o #t) (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("env-filter" "fmt"))) (d #t) (k 2)) (d (n "uuid") (r "^1.8.0") (f (quote ("v7"))) (o #t) (d #t) (k 0)))) (h "18cmzsnip4g9hnygdbdkcin4m53d6r68glq5fcf5x55gicsdr5yl") (f (quote (("default" "arena" "serde")))) (s 2) (e (quote (("uuid" "dep:uuid") ("serde" "dep:serde" "uuid?/serde") ("arena-test-util" "arena" "dep:approx") ("arena" "dep:tracing" "uuid"))))))

