(define-module (crates-io no de nodespeak) #:use-module (crates-io))

(define-public crate-nodespeak-0.0.0 (c (n "nodespeak") (v "0.0.0") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1v4f9aimdqgh09gb7xp84x6mlsmm6kcsc441igzgbhh14qr5yan8") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.1 (c (n "nodespeak") (v "0.0.1") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1p7hn6yh90fkqilyf738zrbqh0j2yfcg6w06bigcygfasm24s13b") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.2 (c (n "nodespeak") (v "0.0.2") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0fism522jqyw199gda58adrqvz0g07zlx7cd1yrl0n03vbbf4icf") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.3 (c (n "nodespeak") (v "0.0.3") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0vbm4xzhwbalkfvddpbjrw6b01a4dbw4nrgyrhq8vfa1ams7r1gf") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.4 (c (n "nodespeak") (v "0.0.4") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "128anyqpg182pwi5m6p6a8346zk0xwrm1s57046cyf3vqdjxw37k") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.5 (c (n "nodespeak") (v "0.0.5") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0cr7iys6b85a8irrr46ras8cfrc4l2xh94yyw673v2vi4q8awm42") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.0.6 (c (n "nodespeak") (v "0.0.6") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1jd01fgzbphjdg2b7r5dap1ya4q98sncrnbj84wd6790n3088rxg") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.0 (c (n "nodespeak") (v "0.1.0") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1zx4wl2wxd6vg6vs6jax2598ryjd95gdpklv8lzlwfvqj6c5qbdn") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.1 (c (n "nodespeak") (v "0.1.1") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0qgyhzjrymcmrpjybbbrdvgjlvn9by415wnx641qikn2iqkz2qhl") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.2 (c (n "nodespeak") (v "0.1.2") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1mr222gz1jrmjih21m511s9czq6fd6mbx8k44fq5plrlz649g5b1") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.3 (c (n "nodespeak") (v "0.1.3") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "17qj5wyiw8lkpkq7xa6fwf4k7rfbm5q3hmrbq0zlaqrfhbla0s1m") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.4 (c (n "nodespeak") (v "0.1.4") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0ih04ddxfxwma2vml96vb3mdk9q5zl2vhjb271bslg1jj8vyskc1") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.5 (c (n "nodespeak") (v "0.1.5") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1b4ysy4zxjnb57j0xxc1fymz4pwwlshlhdsxxlz2plyjcx9m36qy") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.6 (c (n "nodespeak") (v "0.1.6") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1yk007jriyn55w735l81hdhjnx4dvhxrnx37a3fmvjgw9rd1ww42") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.7 (c (n "nodespeak") (v "0.1.7") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1hjq2p6xxagcpsn0s7rdsx2k49mfdr49ajaarlcy6fqizgzg1rkn") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.8 (c (n "nodespeak") (v "0.1.8") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1kmpar8mf427vil9c1gmrw0psrmq1ja6cgdh7piadjclrb0kyvlw") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.9 (c (n "nodespeak") (v "0.1.9") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1ngdlwkk6vzfa7bdbxf4mhdvx5zzl7lc36iwhxmbga745qjldahh") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.10 (c (n "nodespeak") (v "0.1.10") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "08vkvb9v85nsn4aplzvcmjkfc2lairp55f8jr7jj4y561lf92y75") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.11 (c (n "nodespeak") (v "0.1.11") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0434fvdlbgwd71bfbncv6ij4dmmrjkjqrc1f1h2wss15lw4c3lb2") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.12 (c (n "nodespeak") (v "0.1.12") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1cn280gml8a3wzvair46wblpswvrlvz0qkxn87x1qk2bplpd396v") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.13 (c (n "nodespeak") (v "0.1.13") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0bv9k93mj5d3h3and7x8z77njadjz5a05ldddf6gx0368vavkhrf") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.14 (c (n "nodespeak") (v "0.1.14") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "128a4906kxa73id8sr04gs3hy3gmvx7pp9y1dycsll8v18wbxkwf") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.15 (c (n "nodespeak") (v "0.1.15") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1fad4s2k61n2jyfpjzjvgan7pmcm66mhrszb76s8agx86899kiy9") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.16 (c (n "nodespeak") (v "0.1.16") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1x0z2i503v6awpb7wlbxiyc2wz153xfwn7a2j74hg9vqx8k2xrxf") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.17 (c (n "nodespeak") (v "0.1.17") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1yr6z6vyrp2pr37jprh4w33w77w0lj69xdqnd99ha50mdznnvqah") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.18 (c (n "nodespeak") (v "0.1.18") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1fhzw3g4r4r7yjhmrnn53ha1fgsmnmng7z6ffsjax77c6mhvlbbd") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.1.19 (c (n "nodespeak") (v "0.1.19") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "1f8rjy0zkl24ak0nfl1w0lm7zpn2akv0a3alwly7267ksrjgvn9d") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.2.0 (c (n "nodespeak") (v "0.2.0") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "0vli0c5rnims9fhpikshai6q3kn40nf5dy4dff83j8b49r3hs4q8") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

(define-public crate-nodespeak-0.2.1 (c (n "nodespeak") (v "0.2.1") (d (list (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "llvm-sys") (r "^70") (d #t) (k 0)) (d (n "pest") (r "^2.1") (d #t) (k 0)) (d (n "pest_derive") (r "^2.1") (d #t) (k 0)) (d (n "readonly") (r "^0.1") (d #t) (k 0)) (d (n "snailquote") (r "^0.3") (d #t) (k 0)) (d (n "terminal_size") (r "^0.1") (d #t) (k 0)) (d (n "text_io") (r "^0.1") (d #t) (k 0)))) (h "17l7w5qldg1pcmihr41i64lzmia1ymrkl16c335bi3p7s846m4r4") (f (quote (("no-vague" "no-resolved") ("no-trivial" "no-llvmir") ("no-resolved" "no-trivial") ("no-llvmir") ("dump-llvmir"))))))

