(define-module (crates-io po st postgres) #:use-module (crates-io))

(define-public crate-postgres-0.1.0 (c (n "postgres") (v "0.1.0") (d (list (d (n "openssl") (r "*") (d #t) (k 0)) (d (n "phf") (r "*") (d #t) (k 0)) (d (n "phf_mac") (r "*") (d #t) (k 0)) (d (n "time") (r "*") (o #t) (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "uuid") (r "*") (o #t) (d #t) (k 0)))) (h "0kh3xxfkgywr8ipafm61m4qavd83j4bq24plh0y57mddwwabgc10") (f (quote (("default" "uuid" "time"))))))

(define-public crate-postgres-0.1.1 (c (n "postgres") (v "0.1.1") (d (list (d (n "openssl") (r "^0.2") (d #t) (k 0)) (d (n "phf") (r "^0.1") (d #t) (k 0)) (d (n "phf_mac") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0hvx2cn1zzxa671c8virn4g8qilkshw65wh6ph5ac2hn614q24ha") (f (quote (("default" "uuid" "time"))))))

(define-public crate-postgres-0.1.2 (c (n "postgres") (v "0.1.2") (d (list (d (n "openssl") (r "^0.2") (d #t) (k 0)) (d (n "phf") (r "^0.1") (d #t) (k 0)) (d (n "phf_mac") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "067la1d1m5knf5h9gw4dl6sck3ia2dyil1dmqg46p0nawkqbrhm6") (f (quote (("default" "uuid" "time"))))))

(define-public crate-postgres-0.1.3 (c (n "postgres") (v "0.1.3") (d (list (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.2") (d #t) (k 0)) (d (n "phf_mac") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "19gxm37mikrnsyiav2b0lg4nbkfpw7scd98qdr6qw4ki2ki4wic9") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.2.0 (c (n "postgres") (v "0.2.0") (d (list (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.2") (d #t) (k 0)) (d (n "phf_mac") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1958acy191sl7h52bdvrajyzx33phxvfgi2g0pkv81402hk0jdbh") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.2.1 (c (n "postgres") (v "0.2.1") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.3") (d #t) (k 0)) (d (n "phf_mac") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1sc8kl6manhx817wfw66wrigjsahchy1iij0d3wmd7vzvl692hzg") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.2.2 (c (n "postgres") (v "0.2.2") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0idiafrb4gm92m1jpwxs444lklpnah0v7n8q25arkkci8f2kj1vr") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.2.3 (c (n "postgres") (v "0.2.3") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0j19w65nkzdnwmz0r3a3f1kwqnmnjhf4h29x3cdadd0pyzl3mjk8") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.2.4 (c (n "postgres") (v "0.2.4") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1mja429f3h344vmawnmqwzaih2r866jjcpxmxjb62g49ns9fiwsd") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.3.0 (c (n "postgres") (v "0.3.0") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0w2mzy9js5irb8n5p7ygc4cpv8vjas6vkn1p09v25hnkpbwb4i9m") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.0 (c (n "postgres") (v "0.4.0") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "19chlw2ygy1cy65c413lb5d0rmc53a19ipvh5rsmvdg80nmcxhgx") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.1 (c (n "postgres") (v "0.4.1") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.1") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "19fd84v6mjmwbqsvh5s4gssldbifqqnpxf129xq92v75ixiw7fga") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.2 (c (n "postgres") (v "0.4.2") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0wkjlw393br25wlv11pm5q2ik3p520s96zy6f076xjch5dis95z7") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.3 (c (n "postgres") (v "0.4.3") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1p8ci46ch6jp1fryhm8h7whi86m0pcivacrf7cq7pzvxi05hzcxw") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.4 (c (n "postgres") (v "0.4.4") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1j8qzvhbjf83pbh9xyjwfm246pjypah9aqp6jq1hk27i5jxl7hyq") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.5 (c (n "postgres") (v "0.4.5") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1cf6cn2kvh7imccbpiig4dyvm1nlkin3w43ars6rkbkrjswscv25") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.4.6 (c (n "postgres") (v "0.4.6") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.4") (d #t) (k 0)) (d (n "phf_mac") (r "^0.4") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0b724m21932r4dy74q9486ilx823y2x97bffqv4za9d935vnsmg9") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.0 (c (n "postgres") (v "0.5.0") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.1") (d #t) (k 0)) (d (n "phf") (r "^0.5") (d #t) (k 0)) (d (n "phf_mac") (r "^0.5") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1vljw10jkm03b6y5zz8b0f7g4sfh4awsndxysylhk68i5s209szq") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.1 (c (n "postgres") (v "0.5.1") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.16") (d #t) (k 0)) (d (n "phf") (r "^0.5") (d #t) (k 0)) (d (n "phf_mac") (r "^0.5") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1r7618qp8bwgc3914dh3ddl3a4hgr2552qa3f5q5pxr22fdsw9qn") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.2 (c (n "postgres") (v "0.5.2") (d (list (d (n "log") (r "^0.1") (d #t) (k 0)) (d (n "openssl") (r "^0.2.16") (d #t) (k 0)) (d (n "phf") (r "^0.5") (d #t) (k 0)) (d (n "phf_mac") (r "^0.5") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0bp62qdi7xdql4nw2p9xvinbrk9mfjywblw5169rv5jnbypmvs9k") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.3 (c (n "postgres") (v "0.5.3") (d (list (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.2.16") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0j6sjgy95rzl8pkxvi79mj6y3ijsfz936pgscvwj31xw88k293r0") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.4 (c (n "postgres") (v "0.5.4") (d (list (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0h11mdnd42h38983cdb8bw38n1hrrhidriw5cl2y4vxl5vny5fgl") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.5 (c (n "postgres") (v "0.5.5") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "07ihc07ia9zi61fmd2nzla22rh0d27a2pv3bc1y3mi3xvd5z22jb") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.5.6 (c (n "postgres") (v "0.5.6") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1sqwf96c8rd518ndp349a1k48gdl98fnvh0lz0y4mx603jssig1x") (f (quote (("default" "uuid"))))))

(define-public crate-postgres-0.6.0 (c (n "postgres") (v "0.6.0") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0qdwwl9zsq9vx9nggc6ylxrx7fsfa17y2a02ylljxgbhszcgi6sh")))

(define-public crate-postgres-0.6.1 (c (n "postgres") (v "0.6.1") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0h41h59apfwbx3amfawnw9j6ziqwg6hcx6z6r7fcnnahn0njfbnn")))

(define-public crate-postgres-0.6.2 (c (n "postgres") (v "0.6.2") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.3.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "18njdbkf05ba3qhy0f9mrvk4285whz9pnvnwjvyfiwd3xp2s5kns")))

(define-public crate-postgres-0.6.3 (c (n "postgres") (v "0.6.3") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.4.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "07cch1xamrv68n34gd3z7a1yvszi68wkdzq4rsyvbyzjmz5sbz2m")))

(define-public crate-postgres-0.6.4 (c (n "postgres") (v "0.6.4") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.4.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0mlzbmyhxfh4jf9m11hflgj73gasn6jbrvv0jyi5pk5dlv25c5ls")))

(define-public crate-postgres-0.6.5 (c (n "postgres") (v "0.6.5") (d (list (d (n "byteorder") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.4.0") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_macros") (r "^0.6") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.2") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "12phykf6x5l8dywqbsf8imiynlkrbb1dcfbq6x62nq1gzn9x30l7")))

(define-public crate-postgres-0.7.0 (c (n "postgres") (v "0.7.0") (d (list (d (n "byteorder") (r "^0.2.11") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "unix_socket") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0188a55xyjf7qhrgvkljxhp9dswz1hr0p5f2vzxf2ncm82xc25rw")))

(define-public crate-postgres-0.7.1 (c (n "postgres") (v "0.7.1") (d (list (d (n "byteorder") (r "^0.2.11") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "unix_socket") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "10p780x26xn27s554gbli9dchg8piki2w83qbgpj9cim5yg3nw67")))

(define-public crate-postgres-0.7.2 (c (n "postgres") (v "0.7.2") (d (list (d (n "byteorder") (r "^0.2.11") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0f20x6c72vbrl9x8ayhbh2xjqq7djijwpccl8gaapvm54bj3lhp1")))

(define-public crate-postgres-0.7.3 (c (n "postgres") (v "0.7.3") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.2") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "078c13198ldjsjy75lrnxwi3yc3sad27sp7lv11mpl8iql9hrc1j")))

(define-public crate-postgres-0.7.4 (c (n "postgres") (v "0.7.4") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "04qgjz7y4amakk7szcajwsax8qym66n09zmgnlfiyvmbs5dy786x")))

(define-public crate-postgres-0.7.5 (c (n "postgres") (v "0.7.5") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.6") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.6.11") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1plaz5b8cgnv5ng6vmrqrrh7si09abyc4qlxysppvjiqrdb6rgk7")))

(define-public crate-postgres-0.8.0 (c (n "postgres") (v "0.8.0") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "17hh1ffa44jhpf87wm286qfxmkqijsy8v5viyll53ffffk2c9n6r")))

(define-public crate-postgres-0.8.1 (c (n "postgres") (v "0.8.1") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1ahylvyqj6hh0xrd00zcn0xadciib2c62vf6qkghqcmz7jr1z9mp")))

(define-public crate-postgres-0.8.2 (c (n "postgres") (v "0.8.2") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.5") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1nscq9pb7djj33jsr6sqvic2bpf9kfcqnn0f58bxf0h1kkm9ci6h")))

(define-public crate-postgres-0.8.3 (c (n "postgres") (v "0.8.3") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "03f38jmyp99wa2ypw2r2k05ins16qbrbdhys076r1gx83v48hhji")))

(define-public crate-postgres-0.8.4 (c (n "postgres") (v "0.8.4") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0z2ypqx42krnmh9h7m0n3sfqk5pzfgdadq46799mdn9f1bcz8a7q")))

(define-public crate-postgres-0.8.5 (c (n "postgres") (v "0.8.5") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1a5sxn1awr3apgrag8knbxw4mjz7bc7xazv25xmizkalygpkvblf")))

(define-public crate-postgres-0.8.6 (c (n "postgres") (v "0.8.6") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0gk0dfzv7ad7kpjp4ar8i5r3qgy5gvss7dk9vqwcrlp6wyrrbyw4")))

(define-public crate-postgres-0.8.7 (c (n "postgres") (v "0.8.7") (d (list (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "11kn38bm1lb5gwlsw8jqyjdxvvfcz03lrdankr6wixdqwpyk25jx")))

(define-public crate-postgres-0.8.8 (c (n "postgres") (v "0.8.8") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "025k5ann98fv5by1jvbzf9crgihk527da7narq1mhqm9n5xjyiw7")))

(define-public crate-postgres-0.8.9 (c (n "postgres") (v "0.8.9") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "07x8d2jw0hg3z83qjlhl3w4hfpxb1b8b5fga3pdf4xpciqp288hr")))

(define-public crate-postgres-0.9.0 (c (n "postgres") (v "0.9.0") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0pzvap6c7z6wwhbky02gmw8vk69f28rhb1a2zga3j27qkq9qkhx7") (y #t)))

(define-public crate-postgres-0.9.1 (c (n "postgres") (v "0.9.1") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "13p50n1n969irjxvlcsvad9a0pb7xwd1v0pp6xx2n77jpqyvxkg5")))

(define-public crate-postgres-0.9.2 (c (n "postgres") (v "0.9.2") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0jhf5zjg6373f67zx3r8j8jrhl5b7sd78hh1y8d04ha01wagr1bd")))

(define-public crate-postgres-0.9.3 (c (n "postgres") (v "0.9.3") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "07a2p5z64rmp99f87kj6fxdn79klbg3gdk1hi95cg7ljn9zn6kkk")))

(define-public crate-postgres-0.9.4 (c (n "postgres") (v "0.9.4") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0vpm1y8pw0x91vpnqy2p5gxhj7im35z2sqqd2r6qxlszp5p2vzbp")))

(define-public crate-postgres-0.9.5 (c (n "postgres") (v "0.9.5") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0jqwlyksfi4szyf8i4jpcnfisypx8rqvk8li92wc60rrm0bqyy4l")))

(define-public crate-postgres-0.9.6 (c (n "postgres") (v "0.9.6") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "debug-builders") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6.4") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1dw03cmrsqahn6slnnn0gsinq5fqrqlqk90dwdhlvcsq922wd6xh")))

(define-public crate-postgres-0.10.0 (c (n "postgres") (v "0.10.0") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.3") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.6.4") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1wa87ki3hinykgw0wcwjbg3s5s2dcc9kw5xvvr1jx00hz4x0fl1b")))

(define-public crate-postgres-0.10.1 (c (n "postgres") (v "0.10.1") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2") (f (quote ("nightly"))) (d #t) (k 0)) (d (n "openssl") (r "^0.6.4") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (f (quote ("socket_timeout"))) (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0l1d2gdkw9gh69rjj3vfy0n8zcdpzc254jj96riwavx28c8k3gqy")))

(define-public crate-postgres-0.10.2 (c (n "postgres") (v "0.10.2") (d (list (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2") (f (quote ("nightly"))) (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 0)) (d (n "serde") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r ">= 0.3, < 0.5") (f (quote ("socket_timeout"))) (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0sfr5cw60r6754s34bd98yxrcnim25s3vnaj5kmk3vcsbmmjdn6q")))

(define-public crate-postgres-0.11.0 (c (n "postgres") (v "0.11.0") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.2") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1v06y66fsh48wxhid71l8axxjlcif7h8hg8631h5dcgjf966dgvz")))

(define-public crate-postgres-0.11.1 (c (n "postgres") (v "0.11.1") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1nb7y4jdi220r1dag2h23mvg30mnssvfb3h0a1xq88g8a7x28hfp")))

(define-public crate-postgres-0.11.2 (c (n "postgres") (v "0.11.2") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "06n78klsnd3y425j3gc2kql04kx8hi379ir73x5gsj0blsrrsyzd") (y #t)))

(define-public crate-postgres-0.11.3 (c (n "postgres") (v "0.11.3") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.7") (d #t) (k 1)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0z3nqqxm7zjn8qibdy23s0bhjjc5hdk4ykgjbb7xlhi6ds9aq2k1")))

(define-public crate-postgres-0.11.4 (c (n "postgres") (v "0.11.4") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r ">= 0.3, < 0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "^0.7") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0vdw9y73paak6kbs6rsifj809fvhlw0j6d48fnlkk1k8mmwqin83")))

(define-public crate-postgres-0.11.5 (c (n "postgres") (v "0.11.5") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1vykvmdy6w3ik66ymw48fvj8lf1nwym561w0pjfs96bh05sk31bi") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.6 (c (n "postgres") (v "0.11.6") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1kdxv0zg9ljisixmfgf1irbl1wrwlm2az1qfcnkr0vkcqg47i38s") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.7 (c (n "postgres") (v "0.11.7") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "clippy") (r "^0.0.61") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^0.5") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.3") (o #t) (d #t) (k 0)))) (h "05dazkx1mp2dcz86kphn9zigmljdk55pfx9673mfsg3yyx7gcf32") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.8 (c (n "postgres") (v "0.11.8") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "clippy") (r "^0.0.61") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.3") (o #t) (d #t) (k 0)))) (h "0mb7xjijv18jr2bbj79z3f6f6pwm44nvc3zipynsszp1gxmnsws3") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.9 (c (n "postgres") (v "0.11.9") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "clippy") (r "^0.0.61") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "net2") (r "^0.2.16") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.14") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.3") (o #t) (d #t) (k 0)))) (h "0pcbhkzgladr98cg6hyyvlqxkl6vq1vicpb3rg5ld73v8yzx8alz") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.10 (c (n "postgres") (v "0.11.10") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.15") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.8") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.3") (o #t) (d #t) (k 0)))) (h "0yan3lxsdm6s8imvdxqdnwbkg8ddwdb5v4cfg1l4wy95r6psvxx0") (f (quote (("nightly"))))))

(define-public crate-postgres-0.11.11 (c (n "postgres") (v "0.11.11") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.15") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "04g8bp43876l79rsxg000pa7n0a92rl51qn7zpczp34hvsv7j5wr") (f (quote (("nightly"))))))

(define-public crate-postgres-0.12.0 (c (n "postgres") (v "0.12.0") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "openssl-verify") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.15") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "1zd98sk3g21iywvrp2b5d245iqqr0cr58nqpgq1kl017i5395vx7") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl" "openssl-verify") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec"))))))

(define-public crate-postgres-0.13.0 (c (n "postgres") (v "0.13.0") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.19") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "1mhqsa64323nylxa8vp6c1isxf53s6fkacf2ha5ij3q15s36l8z1") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec"))))))

(define-public crate-postgres-0.13.1 (c (n "postgres") (v "0.13.1") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.19") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "1j25ha7kwf8nfz2s172ywg5x16jcgfc2klgqrp0a9099bafm48sy") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.13.2 (c (n "postgres") (v "0.13.2") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.19") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "1zys5ggbyi21axp643z32a40244zb0hr6z6g7c4bbfsq20lpffnp") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.13.3 (c (n "postgres") (v "0.13.3") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.20") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "0wydmyq2id0h417znpzgj4nc9g8b55vch6sl7i6z46mbpris9ih4") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.13.4 (c (n "postgres") (v "0.13.4") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.20") (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (o #t) (d #t) (k 0)))) (h "0mkafqmix2wzhr1nn0hq7r6q1zc207bp2jr81l1h6hd9zrrnwjj8") (f (quote (("with-uuid" "uuid") ("with-time" "time") ("with-serde_json" "serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "eui48") ("with-chrono" "chrono") ("with-bit-vec" "bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.13.5 (c (n "postgres") (v "0.13.5") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (d #t) (k 2)) (d (n "eui48") (r "^0.1") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.2") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.4") (d #t) (k 2)))) (h "188fq64h7iixazdbpsdvx80p991hzqc6y916m45arp8w8dwajp2q") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.13.6 (c (n "postgres") (v "0.13.6") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (d #t) (k 2)) (d (n "eui48") (r "^0.1") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.2") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.10") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.5") (d #t) (k 2)))) (h "1b66zd4iqzbqpdbaci7xql5pk71hyn3a36viap2xn1i4lmj6bvd1") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.14.0 (c (n "postgres") (v "0.14.0") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.3") (d #t) (k 2)) (d (n "eui48") (r "^0.1") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.2") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.2") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.4") (d #t) (k 2)))) (h "0va62c3hci926nr16dynlg6pfqh6gssrnagqjgjym0daqzn39pda") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.11.12 (c (n "postgres") (v "0.11.12") (d (list (d (n "bit-vec") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "byteorder") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "eui48") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "openssl") (r ">= 0.6.4, < 0.8") (o #t) (d #t) (k 0)) (d (n "phf") (r "= 0.7.15") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.6, < 0.9") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.14") (o #t) (d #t) (k 0)) (d (n "unix_socket") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r ">= 0.1, < 0.5") (o #t) (d #t) (k 0)))) (h "0xmm8n8ksin4165c4qh7ks2kb4jz5krn4zinag9fpkbis3rm3ihr") (f (quote (("nightly"))))))

(define-public crate-postgres-0.14.1 (c (n "postgres") (v "0.14.1") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bufstream") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.3") (d #t) (k 2)) (d (n "eui48") (r "^0.1") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "geo") (r "^0.4") (d #t) (k 2)) (d (n "hex") (r "^0.2") (d #t) (k 2)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.2.2") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.2.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.9, < 2.0") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.5") (d #t) (k 2)))) (h "0h67kr8yv11303gpsz8amj5v5000zhbgvzahqh5l0zd3jyxz6lil") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-geo" "postgres-shared/with-geo") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.14.2 (c (n "postgres") (v "0.14.2") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.3") (d #t) (k 2)) (d (n "eui48") (r "^0.1") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "geo") (r "^0.4") (d #t) (k 2)) (d (n "hex") (r "^0.2") (d #t) (k 2)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.3.0") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.3.0") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.9, < 2.0") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.5") (d #t) (k 2)))) (h "15d3kiilkkhv4k90rybssq7pa7bnfb65lbr7zrss9lx0fi5ry7xm") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-geo" "postgres-shared/with-geo") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.15.0 (c (n "postgres") (v "0.15.0") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "eui48") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "geo") (r "^0.4") (d #t) (k 2)) (d (n "hex") (r "^0.2") (d #t) (k 2)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.3.0") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.9, < 2.0") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.5") (d #t) (k 2)))) (h "0d09s2ppfi3lprjr454y1fwr7hh985fy61y2dgf90icqrq6lz93p") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-geo" "postgres-shared/with-geo") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.15.1 (c (n "postgres") (v "0.15.1") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "eui48") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "geo") (r "^0.4") (d #t) (k 2)) (d (n "hex") (r "^0.2") (d #t) (k 2)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.2") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.3.0") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.4.0") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r ">= 0.9, < 2.0") (d #t) (k 2)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.5") (d #t) (k 2)))) (h "09k5biik5rywvjp1pxb7hwa6mz9czm1mri0pk0qs2hvx57cblvbf") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-geo" "postgres-shared/with-geo") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.15.2 (c (n "postgres") (v "0.15.2") (d (list (d (n "bit-vec") (r "^0.4") (d #t) (k 2)) (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 2)) (d (n "eui48") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "geo") (r "^0.4") (d #t) (k 2)) (d (n "hex") (r "^0.2") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "native-tls") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.9.23") (o #t) (d #t) (k 0)) (d (n "postgres-protocol") (r "^0.3.0") (d #t) (k 0)) (d (n "postgres-shared") (r "^0.4.1") (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3") (d #t) (k 2)) (d (n "schannel") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "security-framework") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "socket2") (r "^0.3") (d #t) (k 0)) (d (n "time") (r "^0.1.14") (d #t) (k 2)) (d (n "url") (r "^1.0") (d #t) (k 2)) (d (n "uuid") (r "^0.5") (d #t) (k 2)))) (h "1id6jb56jack7kxivpp3rnjjmkmymmxqadf0h0smgbsixy8dwp8i") (f (quote (("with-uuid" "postgres-shared/with-uuid") ("with-time" "postgres-shared/with-time") ("with-serde_json" "postgres-shared/with-serde_json") ("with-security-framework" "security-framework") ("with-schannel" "schannel") ("with-rustc-serialize" "postgres-shared/with-rustc-serialize") ("with-openssl" "openssl") ("with-native-tls" "native-tls") ("with-geo" "postgres-shared/with-geo") ("with-eui48" "postgres-shared/with-eui48") ("with-chrono" "postgres-shared/with-chrono") ("with-bit-vec" "postgres-shared/with-bit-vec") ("no-logging"))))))

(define-public crate-postgres-0.16.0-rc.1 (c (n "postgres") (v "0.16.0-rc.1") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.2") (k 0)))) (h "0xnjp5yzxy24hqw54w4amlw28g69fzj64r7b3q3mdsc573p7im7c") (f (quote (("with-uuid-0_7" "tokio-postgres/with-uuid-0_7") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_5" "tokio-postgres/with-bit-vec-0_5") ("runtime" "tokio-postgres/runtime" "tokio" "lazy_static" "log") ("default" "runtime"))))))

(define-public crate-postgres-0.16.0-rc.2 (c (n "postgres") (v "0.16.0-rc.2") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.2") (k 0)))) (h "1iv5ava47vw9kijgnb3smfl14rr93kkbxxr7n4jbwm2g06sj0vvm") (f (quote (("with-uuid-0_7" "tokio-postgres/with-uuid-0_7") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_5" "tokio-postgres/with-bit-vec-0_5") ("runtime" "tokio-postgres/runtime" "tokio" "lazy_static" "log") ("default" "runtime"))))))

(define-public crate-postgres-0.17.0-alpha.1 (c (n "postgres") (v "0.17.0-alpha.1") (d (list (d (n "bytes") (r "^0.4") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures-preview") (r "= 0.3.0-alpha.19") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "pin-utils") (r "= 0.1.0-alpha.4") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.6") (o #t) (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.6") (d #t) (k 2)) (d (n "tokio-executor") (r "= 0.2.0-alpha.6") (d #t) (k 0)) (d (n "tokio-postgres") (r "= 0.5.0-alpha.1") (k 0)))) (h "1xsmp19qn1xk6af6d4gc1j9p8nbzx7b6f04x8ix40m2scdrap9sf") (f (quote (("with-uuid-0_7" "tokio-postgres/with-uuid-0_7") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("runtime" "tokio-postgres/runtime" "tokio" "lazy_static" "log") ("default" "runtime"))))))

(define-public crate-postgres-0.17.0-alpha.2 (c (n "postgres") (v "0.17.0-alpha.2") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-threaded"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)) (d (n "tokio-postgres") (r "= 0.5.0-alpha.2") (k 0)))) (h "19shvrvw19gwynx38lhzk8xphfaqxy7khw2b0i3y77z0sjc9j8k4") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-uuid-0_7" "tokio-postgres/with-uuid-0_7") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("runtime" "tokio-postgres/runtime" "tokio" "lazy_static" "log") ("default" "runtime"))))))

(define-public crate-postgres-0.17.0 (c (n "postgres") (v "0.17.0") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0") (d #t) (k 0)))) (h "1g5f722vpfgaksqc30k7nvw3xablbhpdxswqfx4sargcvn75rpcn") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.17.1 (c (n "postgres") (v "0.17.1") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.2") (d #t) (k 0)))) (h "1gygi8q0gq7rd1jxa9n6nsqsxdf9zk3853zqlpb83n9ii8a5zjs7") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.17.2 (c (n "postgres") (v "0.17.2") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.3") (d #t) (k 0)))) (h "06yp9r60nhldcv2knkpmdfhxdvybvhk833lnkkdxzr2qlmcinx0q") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.17.3 (c (n "postgres") (v "0.17.3") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.4") (d #t) (k 0)))) (h "0l737ibirl8qm80w5raabxbfw6j0m244ma7l3ym8hw75gwqli3m0") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.17.4 (c (n "postgres") (v "0.17.4") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.5") (d #t) (k 0)))) (h "1nzwxrdcflbxdx4qxnxypr580qmvlfh51rhdjv98wa96pwl3046d") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.17.5 (c (n "postgres") (v "0.17.5") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("rt-core" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.5") (d #t) (k 0)))) (h "01sacbw5swa70frvr8zjwjc1ib9s4zzlahgy78rg3arfdk7n9n0l") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.18.0 (c (n "postgres") (v "0.18.0") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.3") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.6.0") (d #t) (k 0)))) (h "12pig958lbshww6y4ryydq02ld68dkjjcwc441213jk9fclfhg9x") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.18.1 (c (n "postgres") (v "0.18.1") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.3") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.6.0") (d #t) (k 0)))) (h "0r67q5z1y1xrq6jcrgsgyhzw4l7pn0v4npmdpda05p0017g0apdj") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-geo-types-0_4" "tokio-postgres/with-geo-types-0_4") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.19.0 (c (n "postgres") (v "0.19.0") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.0") (d #t) (k 0)))) (h "1fyk5r2kjk2g4wjbvpv5gbjxr45g7jqfwafkj89z5lbycax3z18g") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.19.1 (c (n "postgres") (v "0.19.1") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.1") (d #t) (k 0)))) (h "1hnid1d78zrr8ph12lpvp5b2cpx2fsqqgqs2yn1q23c6g7jix1y7") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6"))))))

(define-public crate-postgres-0.19.2 (c (n "postgres") (v "0.19.2") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.2") (d #t) (k 0)))) (h "1m8d1j9jy9d09ib3b7fsxnyrq3krnkzp5f4vg7x37xlnai9xcxpb") (f (quote (("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

(define-public crate-postgres-0.19.3 (c (n "postgres") (v "0.19.3") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.6") (d #t) (k 0)))) (h "0py8mpkwhy3xhdfwf8vds9x5phj1996g6klz1md5hfgbdmgwvfy8") (f (quote (("with-uuid-1" "tokio-postgres/with-uuid-1") ("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

(define-public crate-postgres-0.19.4 (c (n "postgres") (v "0.19.4") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (f (quote ("sink"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt-multi-thread"))) (d #t) (k 2)) (d (n "tokio-postgres") (r "^0.7.7") (d #t) (k 0)))) (h "02mb3xssb1b1nsmsj8gh2bdxbkhp8l0yj0scjwkh13zghd12234n") (f (quote (("with-uuid-1" "tokio-postgres/with-uuid-1") ("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-smol_str-01" "tokio-postgres/with-smol_str-01") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

(define-public crate-postgres-0.19.5 (c (n "postgres") (v "0.19.5") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.14") (f (quote ("sink"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt-multi-thread"))) (d #t) (k 2)) (d (n "tokio-postgres") (r "^0.7.8") (d #t) (k 0)))) (h "066dnl2v4vvp6z8w3014570k6sb7kmx0sp87q14rdx1gphbm1v8b") (f (quote (("with-uuid-1" "tokio-postgres/with-uuid-1") ("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-smol_str-01" "tokio-postgres/with-smol_str-01") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

(define-public crate-postgres-0.19.6 (c (n "postgres") (v "0.19.6") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.5") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.14") (f (quote ("sink"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.9") (d #t) (k 0)))) (h "0nc99y56qzdka2pvpcf7715wbgngaq6vb7kpz34wxp5nv4qayhr8") (f (quote (("with-uuid-1" "tokio-postgres/with-uuid-1") ("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-smol_str-01" "tokio-postgres/with-smol_str-01") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

(define-public crate-postgres-0.19.7 (c (n "postgres") (v "0.19.7") (d (list (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.5") (d #t) (k 2)) (d (n "fallible-iterator") (r "^0.2") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.14") (f (quote ("sink"))) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("rt" "time"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.7.10") (d #t) (k 0)))) (h "0lfl2rcnyy3h617pqiz0d0329v67l7zjbamw1h24dg0asqzb65br") (f (quote (("with-uuid-1" "tokio-postgres/with-uuid-1") ("with-uuid-0_8" "tokio-postgres/with-uuid-0_8") ("with-time-0_3" "tokio-postgres/with-time-0_3") ("with-time-0_2" "tokio-postgres/with-time-0_2") ("with-smol_str-01" "tokio-postgres/with-smol_str-01") ("with-serde_json-1" "tokio-postgres/with-serde_json-1") ("with-geo-types-0_7" "tokio-postgres/with-geo-types-0_7") ("with-geo-types-0_6" "tokio-postgres/with-geo-types-0_6") ("with-eui48-1" "tokio-postgres/with-eui48-1") ("with-eui48-0_4" "tokio-postgres/with-eui48-0_4") ("with-chrono-0_4" "tokio-postgres/with-chrono-0_4") ("with-bit-vec-0_6" "tokio-postgres/with-bit-vec-0_6") ("array-impls" "tokio-postgres/array-impls"))))))

