(define-module (crates-io af pa afpacket) #:use-module (crates-io))

(define-public crate-afpacket-0.1.0 (c (n "afpacket") (v "0.1.0") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "0w5na5v17nich0pq965zcj94b4skh809qq2pbznizarrbairs9d0") (f (quote (("default" "async") ("async" "futures-lite" "async-io")))) (y #t)))

(define-public crate-afpacket-0.1.1 (c (n "afpacket") (v "0.1.1") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "07c5gx6jd03hd9rlc5s3mn7526yp2pm6705llwhm91q60gd72c85") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.1.2 (c (n "afpacket") (v "0.1.2") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)))) (h "09217pgy5kclp9csn6g053yci9qjb0qrhw73bva6y9lk3q5s19g8") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.1.3 (c (n "afpacket") (v "0.1.3") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)))) (h "15p6nnvvdpcb77kkk9g4wwpz86n675dq68vl3jmpfpcih29bi80x") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.1.4 (c (n "afpacket") (v "0.1.4") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)))) (h "0956bwl1wdw3kxrjz88q01xdw5kcgqj2hga7yg8s2ckdp8qi4zvb") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.1.5 (c (n "afpacket") (v "0.1.5") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)))) (h "07jg0zaaw03frd59qpkhkr3d3s96p24kyxfn64jsx1qzhqm40v8p") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.1.6 (c (n "afpacket") (v "0.1.6") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)))) (h "0zvckr081jk7aa77b1vkizd1awqp047pg3f5ia0wplvky5yjjrj6") (f (quote (("default" "async") ("async" "futures-lite" "async-io"))))))

(define-public crate-afpacket-0.2.0 (c (n "afpacket") (v "0.2.0") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)) (d (n "tokio") (r "^1.14") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("net" "macros" "rt-multi-thread" "io-util"))) (d #t) (k 2)))) (h "1704a2v0ss1fp3cnrnnqd189nzg0k1zf04awqh0bwzp9l0wbs4wj") (f (quote (("async-tokio" "futures-lite" "tokio") ("async-std" "futures-lite" "async-io")))) (y #t)))

(define-public crate-afpacket-0.2.1 (c (n "afpacket") (v "0.2.1") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)) (d (n "tokio") (r "^1.14") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("net" "macros" "rt-multi-thread" "io-util"))) (d #t) (k 2)))) (h "04yka3s65k1aqhay0x7lmpblpiaci6yjaw6n222k9zyv3f9nvck6") (f (quote (("async-tokio" "futures-lite" "tokio") ("async-std" "futures-lite" "async-io")))) (y #t)))

(define-public crate-afpacket-0.2.2 (c (n "afpacket") (v "0.2.2") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)) (d (n "tokio") (r "^1.14") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("net" "macros" "rt-multi-thread" "io-util"))) (d #t) (k 2)))) (h "173nh9j0h4svnaswp1jq10aaiqj41vjn5m3sr35cly31vb48f17d") (f (quote (("async-tokio" "futures-lite" "tokio") ("async-std" "futures-lite" "async-io")))) (y #t)))

(define-public crate-afpacket-0.2.3 (c (n "afpacket") (v "0.2.3") (d (list (d (n "async-io") (r "^1.4") (o #t) (d #t) (k 0)) (d (n "futures-lite") (r "^1.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nom") (r "^6.1") (d #t) (k 2)) (d (n "tokio") (r "^1.14") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.14") (f (quote ("net" "macros" "rt-multi-thread" "io-util"))) (d #t) (k 2)))) (h "176624f22i47hmhlcsbpi18dmz911n892p4jajfsrf2c5my4nlda") (f (quote (("async-tokio" "futures-lite" "tokio") ("async-std" "futures-lite" "async-io"))))))

