(define-module (crates-io ka fk kafka_schema_reg_serdes) #:use-module (crates-io))

(define-public crate-kafka_schema_reg_serdes-3.0.0 (c (n "kafka_schema_reg_serdes") (v "3.0.0") (d (list (d (n "apache-avro") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "byteorder") (r "^1.4") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "dashmap") (r "^5.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "integer-encoding") (r "^3.0") (o #t) (d #t) (k 0)) (d (n "logos") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "mockito") (r "^0.31.0") (d #t) (k 2)) (d (n "protofish") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 2)) (d (n "rdkafka") (r "^0.28.0") (f (quote ("cmake-build"))) (d #t) (k 2)) (d (n "reqwest") (r "^0.11") (f (quote ("json"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.8") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "url") (r "^2.2") (o #t) (d #t) (k 0)) (d (n "valico") (r "^3.6") (o #t) (d #t) (k 0)))) (h "07lcc7l7sach6kb5z5qmp6ymmpw8m6il83j3rc45x7h6jj74i8br") (f (quote (("rustls_tls" "reqwest/rustls-tls") ("proto_raw" "integer-encoding" "logos") ("proto_decoder" "bytes" "integer-encoding" "logos" "protofish") ("native_tls" "reqwest/native-tls") ("kafka_test") ("json" "url" "valico") ("easy" "tokio") ("default" "futures" "native_tls") ("blocking" "reqwest/blocking") ("avro" "apache-avro")))) (y #t)))

