(define-module (crates-io ge ne generate_from_path) #:use-module (crates-io))

(define-public crate-generate_from_path-0.1.0 (c (n "generate_from_path") (v "0.1.0") (h "0hpwkvif4wdqqg787m2zgj2cf3qnh1zns4jvx4i7ah0zrfmv8hs6")))

(define-public crate-generate_from_path-0.1.10 (c (n "generate_from_path") (v "0.1.10") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "04kp0z3nxf0m971gbr27k6yyr8csy2bgb08wbwvvdvjrmldxz9kd")))

(define-public crate-generate_from_path-0.1.11 (c (n "generate_from_path") (v "0.1.11") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "14xnw1lyqmvn89r8ii5pmyf4xi8f542lfz85zlk67c2m4rbbv90s")))

(define-public crate-generate_from_path-0.1.12 (c (n "generate_from_path") (v "0.1.12") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1kqr64fy6aqswnc68cnsxsb2p0mgp95c3brn31xqcgs4wydkswvh")))

(define-public crate-generate_from_path-0.1.13 (c (n "generate_from_path") (v "0.1.13") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0g6qzj7n70lkhkw5xn9h1zl3xl07gpkdv9n15qzvlqbsd8dfn8hc")))

(define-public crate-generate_from_path-0.1.14 (c (n "generate_from_path") (v "0.1.14") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0xazrmz2bjxzp1brb3bhc3z2c0mdlm3ldx1bbfqnkk5hbh93ndqj")))

(define-public crate-generate_from_path-0.1.15 (c (n "generate_from_path") (v "0.1.15") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1fn3agqhjl1w23wm9dyrdb5i75z9n38ds2cji1nq4qqmv8v9phz4")))

(define-public crate-generate_from_path-0.1.16 (c (n "generate_from_path") (v "0.1.16") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1cpvnxy83vljyk18w5brsawkhx6k49hlqhmc0n8lwgkvy74d27cj")))

(define-public crate-generate_from_path-0.1.17 (c (n "generate_from_path") (v "0.1.17") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1y21ybxhsv6p2s9dk3yb93ab1vb8n4fjq8g6xscsw1x1wnrsa43r")))

(define-public crate-generate_from_path-0.1.18 (c (n "generate_from_path") (v "0.1.18") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0n2sw1j9jf8lklnd08f3if894nhxvhbw0zrscbfs5hvxz8wnskwb")))

(define-public crate-generate_from_path-0.1.19 (c (n "generate_from_path") (v "0.1.19") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "02r42dq91smpaz0isp5pr91qd6g81hbh1y06zgpg9kwry38j4h75")))

(define-public crate-generate_from_path-0.1.20 (c (n "generate_from_path") (v "0.1.20") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "18b69v9511n8kfpr72q7i59qlzni5cr0qhkl61wcb5n6735k33qc")))

(define-public crate-generate_from_path-0.1.21 (c (n "generate_from_path") (v "0.1.21") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0sw3jy2dw399x5qbb26nndjfbgps4g772ww3sgj9y8afr766k48y")))

(define-public crate-generate_from_path-0.1.22 (c (n "generate_from_path") (v "0.1.22") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1mb1j5i94wk1xnb45lmv62hq7kcjk77r78bjm40bm3z0vckz6cdh")))

(define-public crate-generate_from_path-0.1.23 (c (n "generate_from_path") (v "0.1.23") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0fzyqm3vq4f54zjl9qdipsg5vwzgv00j9s4llnyjy1d9gvw0wyzp")))

(define-public crate-generate_from_path-0.1.24 (c (n "generate_from_path") (v "0.1.24") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1qjkgvkpcjgf3i38cfs99vg0ky4431hank4qhizvlr5wqqz7g1y5")))

(define-public crate-generate_from_path-0.1.25 (c (n "generate_from_path") (v "0.1.25") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1aks0fw0m55wqhaxjcrk3jal0ji690dc2g0mkwmbd8b6r3v0b3bl")))

(define-public crate-generate_from_path-0.1.26 (c (n "generate_from_path") (v "0.1.26") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1w528jvm97027xslmi97iis592ip2zgzp0p57g5p8zw7xw06m0p0")))

(define-public crate-generate_from_path-0.1.27 (c (n "generate_from_path") (v "0.1.27") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0dsld63r7vvn59aavdqw4lzr9iigigldyfzpyi5g81x46fdpfs9d")))

(define-public crate-generate_from_path-0.1.28 (c (n "generate_from_path") (v "0.1.28") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1sc5g3w2vlgwm6n40rxgg6n3cw11nayamar0s2v9bpckvxflkf4b")))

(define-public crate-generate_from_path-0.1.29 (c (n "generate_from_path") (v "0.1.29") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1brvmcm6vz4dfmzks4mmllsx5fxsk86bb5fzzpwg9mfm0k8fbw7m")))

(define-public crate-generate_from_path-0.1.30 (c (n "generate_from_path") (v "0.1.30") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0pqj68wrlk4517pna2m16ijarsvys8sbk91gg2xxdjzvqnvf63lj")))

(define-public crate-generate_from_path-0.1.31 (c (n "generate_from_path") (v "0.1.31") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1mjrwfdiaqyqk025mrnyh6d58d1wky3bl4n32wsbp5vjgfpsxnkj")))

(define-public crate-generate_from_path-0.1.32 (c (n "generate_from_path") (v "0.1.32") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1bxk7y22j30v2xkaxdwblz1bs0qfpfsq41yh41kw9f45vccrj79w")))

(define-public crate-generate_from_path-0.1.33 (c (n "generate_from_path") (v "0.1.33") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0dwb6hc52ciyvl2yzaicjac1h07xd1z0m2k3xxbzlccc2rzxmwyk")))

(define-public crate-generate_from_path-0.1.34 (c (n "generate_from_path") (v "0.1.34") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1xq9a77bb3qgmrys18y4116nx2vb6ya00rrbbz2d914ars37dg25")))

(define-public crate-generate_from_path-0.1.35 (c (n "generate_from_path") (v "0.1.35") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0i33pqs5l9vsr89z9g7nmwwhlqp6slmij76gqahddadj7j7dq927")))

(define-public crate-generate_from_path-0.1.36 (c (n "generate_from_path") (v "0.1.36") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3.9.0") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0i5pnqv3q5zk1fahh2nvhhlpgx3vvljbvyrnqhgnvabvbfdd90mv")))

(define-public crate-generate_from_path-0.1.37 (c (n "generate_from_path") (v "0.1.37") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3.9.0") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1p4j9kkv6aiv20pcr4sqwr8rghj6dsqpx3iscblqdlxa2ldhnwva")))

(define-public crate-generate_from_path-0.1.38 (c (n "generate_from_path") (v "0.1.38") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "fs-err") (r "^2.11.0") (d #t) (k 0)) (d (n "heck") (r "^0.5.0-rc.1") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "liquid") (r "^0.26.4") (d #t) (k 0)) (d (n "liquid-core") (r "^0.26.4") (d #t) (k 0)) (d (n "path-absolutize") (r "^3.1.1") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "sanitize-filename") (r "^0.5") (d #t) (k 0)) (d (n "tempfile") (r "^3.9.0") (d #t) (k 0)) (d (n "toml") (r "^0.8.8") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "1c7qny3vvc8s7x3dyfj7rz870ha8x5ni9rb7brv40r7372cybbjj")))

