(define-module (crates-io jo b_ job_queue) #:use-module (crates-io))

(define-public crate-job_queue-0.0.1 (c (n "job_queue") (v "0.0.1") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "0b5167lw37pi0fsak2gjjv1yp0zyv3hd4yx7xz1kn1ndpbqy679p")))

(define-public crate-job_queue-0.0.2 (c (n "job_queue") (v "0.0.2") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "11acgc0wyvbaf6bbv1gvppk33v73xmaijwkac9pjp0ry179nxrcq")))

(define-public crate-job_queue-0.0.3 (c (n "job_queue") (v "0.0.3") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "13ip3p9va660cralrm6lxw9bznfk2xncyyclkrivzx2y2dqqpi5i")))

(define-public crate-job_queue-0.0.4 (c (n "job_queue") (v "0.0.4") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "11k4n60xisqinnnyqx8b4ncscy33dwngzhnakdq6jbymv1z7ybwl")))

(define-public crate-job_queue-0.0.5 (c (n "job_queue") (v "0.0.5") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "18y3yjq7rzkbrn1q1m10bwbk2f6ixfbnjxdlppwdl0lasvsw2xvs")))

(define-public crate-job_queue-0.0.6 (c (n "job_queue") (v "0.0.6") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)))) (h "1pwdayjhvm2bmfm2mr74ksby40csi8a46fxjifa63wik5nrrmnal")))

(define-public crate-job_queue-0.0.7 (c (n "job_queue") (v "0.0.7") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "09pa1mhvhp728bkvlfabws1yls1m5gdw0ky84a01lvzpb9r02bhx")))

(define-public crate-job_queue-0.0.8 (c (n "job_queue") (v "0.0.8") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0a2j2ribnwgniky531b7ck98pckp9zjxq801c2lm908rnh33578p")))

(define-public crate-job_queue-0.0.9 (c (n "job_queue") (v "0.0.9") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0k4wqm0bng1ksagmf79lm2si6mvcv47m5rbbha2jq5g1g5b4k82x")))

(define-public crate-job_queue-0.0.10 (c (n "job_queue") (v "0.0.10") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0by9dcd7zi6iv9g9hcyyc628zd926ri3bi74mx31kbcby2sgas82")))

(define-public crate-job_queue-0.0.11 (c (n "job_queue") (v "0.0.11") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0kfg1xbjp3iznvl1ks0hdw9qg330x03nsn94vpd9p4g4h8fjfq5c")))

(define-public crate-job_queue-0.0.12 (c (n "job_queue") (v "0.0.12") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "07a2d012cckcpm5j896kh7jcxz8p445vcrkgn970pvpxcafl1nx9")))

(define-public crate-job_queue-0.0.13 (c (n "job_queue") (v "0.0.13") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "04l8rdndbg4h030bqx2cphgx1dsv3n8fy0b9fl9b092bdyfi9k54")))

(define-public crate-job_queue-0.0.14 (c (n "job_queue") (v "0.0.14") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0xdhb6yny44py1k8kcahgbdlhbfiyi6713czk9jf7v4wynnd4xn9")))

(define-public crate-job_queue-0.0.15 (c (n "job_queue") (v "0.0.15") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "1zd62ddh9lbpd16jw1f670jb2gr8y1bpccrwf96737bbwkdrx1l0")))

(define-public crate-job_queue-0.0.16 (c (n "job_queue") (v "0.0.16") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0h8xxkm0v14k61m22jrjagndfiwczp3fqjxrpl5zynd9kipxjdip")))

(define-public crate-job_queue-0.0.17 (c (n "job_queue") (v "0.0.17") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "1s1s5a4wkhxlj5z5w9mbiwj7bw1vr1ysi7d93lpx70ppbmhdcf5a")))

(define-public crate-job_queue-0.0.18 (c (n "job_queue") (v "0.0.18") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "1ylhmxqw0vcfiac0l3z898f97b1dp190baa31riy7a9z0bcz407f")))

(define-public crate-job_queue-0.0.19 (c (n "job_queue") (v "0.0.19") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "0wsc0qqz09pdxhpyl597lmxjbsq01i46nh2kmlraq90m2j9n5qgf")))

(define-public crate-job_queue-0.0.20 (c (n "job_queue") (v "0.0.20") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "sqlx") (r "^0.7.2") (f (quote ("all-databases" "runtime-tokio" "json" "any"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-util") (r "^0.7.10") (d #t) (k 0)) (d (n "typetag") (r "^0.2.13") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (f (quote ("v4"))) (d #t) (k 0)))) (h "1pg68gg6ndidm9yd48l8rmgq63dz9ikn2mqadiw7yrrnszx339hj")))

