(define-module (crates-io dh at dhat) #:use-module (crates-io))

(define-public crate-dhat-0.1.0 (c (n "dhat") (v "0.1.0") (d (list (d (n "backtrace") (r "^0.3.50") (d #t) (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1h0lqiigjrjcz78hyjzb29d29cw1jh9y1mb0h2gvyp7csb7yrgjw")))

(define-public crate-dhat-0.1.1 (c (n "dhat") (v "0.1.1") (d (list (d (n "backtrace") (r "^0.3.50") (d #t) (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "15xn1mimzkh2clh8l7h0x82bbnn9yxn1qlr23l59vvy17gxfh5b2")))

(define-public crate-dhat-0.2.0 (c (n "dhat") (v "0.2.0") (d (list (d (n "backtrace") (r "^0.3.50") (d #t) (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "180rkbzwnynk1g23lij4rxmk5rqd1y05j1i6440zhkaargr3bgfm")))

(define-public crate-dhat-0.2.1 (c (n "dhat") (v "0.2.1") (d (list (d (n "backtrace") (r "^0.3.50") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1rs8aqcxvcz19av323nrlcc778jy3avva49zzix35kbqymdb6yfi")))

(define-public crate-dhat-0.2.2 (c (n "dhat") (v "0.2.2") (d (list (d (n "backtrace") (r "^0.3.55") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1ivvp5jsdq96n9fqa5wrpwpj468gpa67y2r9bagyj9hyyyipa5c3")))

(define-public crate-dhat-0.2.3 (c (n "dhat") (v "0.2.3") (d (list (d (n "backtrace") (r "^0.3.55") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1m3bh603q8fgz8y076jzdapsnwxqkhfbj1yj55m02zw42grfb1a6")))

(define-public crate-dhat-0.2.4 (c (n "dhat") (v "0.2.4") (d (list (d (n "backtrace") (r "^0.3.55") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "127jkm82s4lwg5s1xgblgg91jwgz2r354gf0ryr86ic2j0lgija2")))

(define-public crate-dhat-0.3.0-pre.1 (c (n "dhat") (v "0.3.0-pre.1") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11.2") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "18h5m4m5wl96dmlm50kng526sxj3ksawgc0wnybcdq723phcsrc8")))

(define-public crate-dhat-0.3.0-pre.2 (c (n "dhat") (v "0.3.0-pre.2") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11.2") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1z9k07mwrls3mr7hikqkxn0l6yxl3f048gmahvk6xk3kjgwz9rfk")))

(define-public crate-dhat-0.3.0 (c (n "dhat") (v "0.3.0") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.11.2") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "1083d89kmnl5i0m7cp9yd9s74s3y79bv5hsnb7l8i2inyv4ks027")))

(define-public crate-dhat-0.3.1 (c (n "dhat") (v "0.3.1") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "13b6cyylnyzqwar2wjv00qflvgbrnqbrjdlrdwx2igjrkahym106")))

(define-public crate-dhat-0.3.2 (c (n "dhat") (v "0.3.2") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "mintex") (r "^0.1.2") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "18q9n93ds82wl176zqsplw9l1zfzm1mkhinb0rknyidgga1syajg")))

(define-public crate-dhat-0.3.3 (c (n "dhat") (v "0.3.3") (d (list (d (n "backtrace") (r "^0.3.63") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "mintex") (r "^0.1.2") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serial_test") (r "^0.5") (d #t) (k 2)) (d (n "thousands") (r "^0.2") (d #t) (k 0)))) (h "09xq763lpf0kdv4fzbdgxkd4sgv3p08dwrz41kg37qi88vc13kcq")))

