(define-module (crates-io da rk darkfi-sdk) #:use-module (crates-io))

(define-public crate-darkfi-sdk-0.4.1 (c (n "darkfi-sdk") (v "0.4.1") (d (list (d (n "blake2b_simd") (r "^1.0.0") (d #t) (k 0)) (d (n "blake3") (r "^1.3.3") (d #t) (k 0)) (d (n "bs58") (r "^0.4.0") (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (d #t) (k 0)) (d (n "darkfi-serial") (r "^0.4.1") (f (quote ("derive" "pasta_curves"))) (d #t) (k 0)) (d (n "halo2_gadgets") (r "^0.2.0") (d #t) (k 0)) (d (n "halo2_gadgets") (r "^0.2.0") (f (quote ("test-dependencies"))) (d #t) (k 2)) (d (n "halo2_proofs") (r "^0.2.0") (d #t) (k 2)) (d (n "incrementalmerkletree") (r "^0.3.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "num-bigint") (r "^0.4.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "pasta_curves") (r "^0.4.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "rand_core") (r "^0.6.4") (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "subtle") (r "^2.4.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1n052pxgd4gf9dkvc7rvx6g7cg659z2amgs24g8vlp9fzz2jc3w9") (y #t)))

