(define-module (crates-io ro bl roblib-client) #:use-module (crates-io))

(define-public crate-roblib-client-0.1.0 (c (n "roblib-client") (v "0.1.0") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "async-trait") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.10") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (o #t) (k 0)) (d (n "roblib") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.29") (f (quote ("net" "rt" "macros" "sync" "time" "io-util"))) (o #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.20") (o #t) (d #t) (k 0)))) (h "1s8alh656ic9r16m56f1ny06h4cnxd3zsx4bj98pz60hi5p2z1l0") (f (quote (("udp") ("tcp") ("roland" "roblib/roland") ("gpio" "roblib/gpio") ("default" "tcp") ("camloc" "roblib/camloc") ("all" "roland" "gpio" "camloc" "async" "tcp" "udp" "http" "ws")))) (s 2) (e (quote (("ws" "async" "dep:tokio-tungstenite" "dep:futures") ("http" "async" "dep:reqwest") ("async" "roblib/async" "dep:async-trait" "dep:tokio"))))))

