(define-module (crates-io tt rp ttrpc-compiler) #:use-module (crates-io))

(define-public crate-ttrpc-compiler-0.3.0 (c (n "ttrpc-compiler") (v "0.3.0") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.5") (d #t) (k 0)) (d (n "prost-build") (r "^0.5") (d #t) (k 0)) (d (n "prost-types") (r "^0.5") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "0ppzg8rmbs3nsxx4nzcnb8wwgyjj6n37d5lmn9sy545dgnarfmjb")))

(define-public crate-ttrpc-compiler-0.3.1 (c (n "ttrpc-compiler") (v "0.3.1") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.5") (d #t) (k 0)) (d (n "prost-build") (r "^0.5") (d #t) (k 0)) (d (n "prost-types") (r "^0.5") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "01347xkdy677f8gf8hfw1rzdg8gmcq84x833vgbv77ywxhi722mk")))

(define-public crate-ttrpc-compiler-0.3.2 (c (n "ttrpc-compiler") (v "0.3.2") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.5") (d #t) (k 0)) (d (n "prost-build") (r "^0.5") (d #t) (k 0)) (d (n "prost-types") (r "^0.5") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "1nc5aazirrz45pf560j3r1w0gkhfap33r67j0b8jcjcrvd5yd46j")))

(define-public crate-ttrpc-compiler-0.4.0 (c (n "ttrpc-compiler") (v "0.4.0") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.5") (d #t) (k 0)) (d (n "prost-build") (r "^0.5") (d #t) (k 0)) (d (n "prost-types") (r "^0.5") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "0x8xfb250q13wbx6k3h2kpy07m85nxc81g0l0wnl5sd6r7l2qbwc")))

(define-public crate-ttrpc-compiler-0.4.1 (c (n "ttrpc-compiler") (v "0.4.1") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "05bcnrdpxkkkki8ii5hcm4hk1yv1sihllkgbrdazvn27l0zysy19")))

(define-public crate-ttrpc-compiler-0.5.0 (c (n "ttrpc-compiler") (v "0.5.0") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "1nykaxmlzmlshhm5s87m1py1nv0ys96z5qazz2p4dkggfc0wm3jv")))

(define-public crate-ttrpc-compiler-0.6.0 (c (n "ttrpc-compiler") (v "0.6.0") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.14.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "1cq05nwa1bvb6hy9xkx29lxmzwybmmpg91z0s9anabwfjk2ls4mb") (y #t)))

(define-public crate-ttrpc-compiler-0.6.1 (c (n "ttrpc-compiler") (v "0.6.1") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.27.1") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.27.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "0iznvmv7nikrnw88chjhdyqsqv3pzs824wizzqs5m1phy7dvag7c")))

(define-public crate-ttrpc-compiler-0.4.2 (c (n "ttrpc-compiler") (v "0.4.2") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.27.1") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.27.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "0wfwgs5qb32nsbjnqlk3pl25ki7hnqrnfpc0vmhk0w95mzk9rccd")))

(define-public crate-ttrpc-compiler-0.5.1 (c (n "ttrpc-compiler") (v "0.5.1") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.27.1") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.27.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "0kr2xklj1aqlcz3j4w0vljzlgv9nzf33h4i7br55wfscbm45wfmp")))

(define-public crate-ttrpc-compiler-0.4.3 (c (n "ttrpc-compiler") (v "0.4.3") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.28.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.28.2") (d #t) (k 0) (p "protobuf-codegen3")) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "1g7921yja95dxy1gwwranmsqjbhgjjr93d5q0wapk6chcvbc4mzd")))

(define-public crate-ttrpc-compiler-0.4.4 (c (n "ttrpc-compiler") (v "0.4.4") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.28.0") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.28.2") (d #t) (k 0) (p "protobuf-codegen3")) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "03l2c0di2yfx22idb5s6msk0gnarly7a4f5z6mqxs661mms58si5")))

(define-public crate-ttrpc-compiler-0.6.2 (c (n "ttrpc-compiler") (v "0.6.2") (d (list (d (n "derive-new") (r "^0.5") (d #t) (k 0)) (d (n "prost") (r "^0.8") (d #t) (k 0)) (d (n "prost-build") (r "^0.8") (d #t) (k 0)) (d (n "prost-types") (r "^0.8") (d #t) (k 0)) (d (n "protobuf") (r "^2.27.1") (d #t) (k 0)) (d (n "protobuf-codegen") (r "^2.27.1") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 0)))) (h "01qi8jki46ihh4rlwbmnb6c2ac6pymrjjfxrqy8d2fk6wl3fnwh6")))

