(define-module (crates-io in tu intuitive) #:use-module (crates-io))

(define-public crate-intuitive-0.1.0 (c (n "intuitive") (v "0.1.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "0hj4ns08psgldk5gh5a7igshasg1gcpjxm0qsw08fj2xqi8hn9vl")))

(define-public crate-intuitive-0.2.0 (c (n "intuitive") (v "0.2.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1hyq9n94x8dddx77hiivr2nn2bb1c851a4m8736qs9fawv3pgwzh")))

(define-public crate-intuitive-0.2.1 (c (n "intuitive") (v "0.2.1") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1gx7f0xppydd22lvqd1hcvh18wx4bp7h50y80xdw3saxqh8jdgad")))

(define-public crate-intuitive-0.2.2 (c (n "intuitive") (v "0.2.2") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1i9f59ac940c6xfga5vysigqp3nbxsriqr51xjm8zfgpnjijppxh")))

(define-public crate-intuitive-0.2.3 (c (n "intuitive") (v "0.2.3") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1pcj39z1dkvljnvy82f1a9a715cciiy7cb78vacx75ii77l1cbj0")))

(define-public crate-intuitive-0.3.0 (c (n "intuitive") (v "0.3.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1nm6nmqkm2sv5q4ps5rlc6x6ji95zz4cn7mzrj1aws7d1s4x34av")))

(define-public crate-intuitive-0.3.1 (c (n "intuitive") (v "0.3.1") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1rpizd8rx2a8xpajvkh807q1fidpr8ncf2jnnb6dndbqjx9gh6dc") (f (quote (("experimental"))))))

(define-public crate-intuitive-0.4.0 (c (n "intuitive") (v "0.4.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "13x4hrjnfjxin345c30rp4rp3ia8gfsv6nilbza3lrnd0drjkrxg") (f (quote (("experimental"))))))

(define-public crate-intuitive-0.4.1 (c (n "intuitive") (v "0.4.1") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.4.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.18.0") (d #t) (k 0)))) (h "1sbxw4sll0w3yspai5jz4v46fgp4vky8wg98lpjmrcr6y60nxvh4") (f (quote (("experimental"))))))

(define-public crate-intuitive-0.5.0 (c (n "intuitive") (v "0.5.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.5.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "08i51mxdkz3b7r8ir4g3wfh422di4xqr79ahhgfnsjfbyybmb6yv") (f (quote (("experimental"))))))

(define-public crate-intuitive-0.5.1 (c (n "intuitive") (v "0.5.1") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.5.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "0v2hppv4rix61vm5zxk90ivccx2nvlk3s6gcr83zkwcklmmcm4pa") (f (quote (("experimental"))))))

(define-public crate-intuitive-0.6.0 (c (n "intuitive") (v "0.6.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "doc-cfg") (r "^0.1") (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.6.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "1pcy67q4rracd44dc473mh8rgxn0jcd176iamb0hqm7k8x2gyl3a") (f (quote (("unstable-doc-cfg" "experimental") ("experimental"))))))

(define-public crate-intuitive-0.6.1 (c (n "intuitive") (v "0.6.1") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "doc-cfg") (r "^0.1") (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.6.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "14slgm75jix4wqx42cgxbv4z062zjkqsqf4z8v2dnzzw1jbdm565") (f (quote (("unstable-doc-cfg" "experimental") ("experimental"))))))

(define-public crate-intuitive-0.6.2 (c (n "intuitive") (v "0.6.2") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "doc-cfg") (r "^0.1") (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.6.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "1s2zfh93bljwb6n9qgkv0ddm3wvaap5fmr6hgyq1s5wk7nnvim31") (f (quote (("unstable-doc-cfg" "experimental") ("experimental"))))))

(define-public crate-intuitive-0.7.0-alpha.0 (c (n "intuitive") (v "0.7.0-alpha.0") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.7.0-alpha.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "0fpqwsg83fm242jfamas4bfag25j0c6nwg6r1rgnlqh2rf651rcs")))

(define-public crate-intuitive-0.6.3 (c (n "intuitive") (v "0.6.3") (d (list (d (n "crossterm") (r "^0.25.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.3") (f (quote ("termination"))) (d #t) (k 0)) (d (n "doc-cfg") (r "^0.1") (d #t) (k 0)) (d (n "intuitive_macros") (r "^0.6.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "serial_test") (r "^0.9") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.32") (d #t) (k 0)) (d (n "tui") (r "^0.19.0") (d #t) (k 0)))) (h "00sjihgpy4hjwysv1a5n8zvw4hmmgsxqmplxsqy54k40ka35v3j7") (f (quote (("unstable-doc-cfg" "experimental") ("experimental"))))))

