(define-module (crates-io vi ne vineyard-polars) #:use-module (crates-io))

(define-public crate-vineyard-polars-0.16.5 (c (n "vineyard-polars") (v "0.16.5") (d (list (d (n "arrow-array") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow2") (r "^0.17") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "ndarray") (r "^0.15") (d #t) (k 0)) (d (n "polars-core") (r "^0.32") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.16.5") (d #t) (k 0)))) (h "0n2vdn7lpxydyj01nh6d785hzxdbdm5vl46csvdlv8p254an281g") (f (quote (("nightly") ("default" "nightly"))))))

(define-public crate-vineyard-polars-0.17.0-dev0 (c (n "vineyard-polars") (v "0.17.0-dev0") (d (list (d (n "arrow-array") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow2") (r "^0.17") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "ndarray") (r "^0.15") (d #t) (k 0)) (d (n "polars-core") (r "^0.32") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.17.0-dev0") (d #t) (k 0)))) (h "0295znd773fk7c4cya59vcp9l5i8wx7lpg3hsrxcpfvy16kqnhxz") (f (quote (("nightly") ("default" "nightly"))))))

(define-public crate-vineyard-polars-0.17.0-dev1 (c (n "vineyard-polars") (v "0.17.0-dev1") (d (list (d (n "arrow-array") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow2") (r "^0.17") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "ndarray") (r "^0.15") (d #t) (k 0)) (d (n "polars-core") (r "^0.32") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.17.0-dev1") (d #t) (k 0)))) (h "0z19ryyjhs564xs8jbag4p34kmc4r5c8kpd9rsnlzc2bifwf2i2d") (f (quote (("nightly") ("default" "nightly"))))))

(define-public crate-vineyard-polars-0.17.0 (c (n "vineyard-polars") (v "0.17.0") (d (list (d (n "arrow-array") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <44") (d #t) (k 0)) (d (n "arrow2") (r "^0.17") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "polars-core") (r "^0.32") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.17.0") (d #t) (k 0)))) (h "0l613mxw70vvk86lk387y9h569ncdy88ik3vi7aklhr03kcpszbj") (f (quote (("nightly") ("default" "nightly"))))))

(define-public crate-vineyard-polars-0.17.2 (c (n "vineyard-polars") (v "0.17.2") (d (list (d (n "arrow-array") (r ">=40, <47") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <47") (d #t) (k 0)) (d (n "arrow2") (r ">=0.17, <0.19") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "polars-core") (r ">=0.32, <34") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.17.2") (d #t) (k 0)))) (h "128h2hhqm6a4xmb4mn8hw31qdildwhskbg4ypys7w7m4qm14m5bs") (f (quote (("nightly") ("default" "nightly"))))))

(define-public crate-vineyard-polars-0.18.1 (c (n "vineyard-polars") (v "0.18.1") (d (list (d (n "arrow-array") (r ">=40, <45") (d #t) (k 0)) (d (n "arrow-schema") (r ">=40, <45") (d #t) (k 0)) (d (n "arrow2") (r ">=0.17, <0.18") (f (quote ("arrow"))) (d #t) (k 0)) (d (n "itertools") (r "^0.11") (d #t) (k 0)) (d (n "polars-arrow") (r ">=0.32, <34") (d #t) (k 0)) (d (n "polars-core") (r ">=0.32, <34") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "spectral") (r "^0.6") (d #t) (k 2)) (d (n "vineyard") (r "^0.18.1") (d #t) (k 0)))) (h "1hl484ihsf5hsch7pqh98kdy692xvds8fm9d1hp93ncfdz2971vm") (f (quote (("nightly") ("default" "nightly"))))))

