(define-module (crates-io ba bl bable) #:use-module (crates-io))

(define-public crate-bable-0.0.0 (c (n "bable") (v "0.0.0") (h "0mz6nb4zkryakvvd9ik7nfal9r8r491b2xgxg0shk79sfwjiji70")))

(define-public crate-bable-0.1.0 (c (n "bable") (v "0.1.0") (d (list (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "criterion") (r "^0.4") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "crossbeam-queue") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "crossbeam-utils") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "fmmap") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "getrandom") (r "^0.2") (o #t) (k 0)) (d (n "hashbrown") (r "^0.12") (o #t) (k 0)) (d (n "lazy_static") (r "^1.4") (o #t) (k 0)) (d (n "lru") (r "^0.7") (k 0)) (d (n "num_cpus") (r "^1.13") (o #t) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (k 0)) (d (n "scopeguard") (r "^1.1") (o #t) (d #t) (k 0)) (d (n "stretto") (r "^0.7") (o #t) (k 0)) (d (n "tikv-jemallocator") (r "^0.5") (d #t) (t "cfg(not(target_env = \"msvc\"))") (k 2)) (d (n "tracing") (r "^0.1") (o #t) (k 0)) (d (n "vela-utils") (r "^0.1") (f (quote ("ref_counter"))) (k 0)) (d (n "vpb") (r "^0.1") (f (quote ("sea" "xxhash64"))) (k 0)) (d (n "zallocator") (r "^0.3") (k 0)))) (h "1ss75rq2ids5mzmfigqvwbf1rh11p2582naz6kk68w4zzbmhxiz9") (f (quote (("std" "stretto/sync" "zallocator/std" "zallocator/threadpool" "vpb/std" "vpb/sea-std" "vpb/xxhash64-std" "crossbeam-channel" "crossbeam-utils" "tracing/std" "num_cpus" "scopeguard/use_std" "fmmap" "parking_lot" "rand/std" "vela-utils/std" "vela-utils/ref_counter_std") ("singlethread" "zallocator/core" "hashbrown" "vela-utils/singlethread" "scopeguard") ("nightly" "zallocator/nightly" "lru/nightly") ("metrics-std" "vela-utils/map_cell_std" "lazy_static") ("metrics" "vela-utils/map_cell" "lazy_static/spin_no_std") ("js" "getrandom/js") ("inline-more" "hashbrown/inline-more") ("full" "std" "tracing/default") ("default" "std") ("aes-std" "vpb/aes-std") ("aes" "vpb/aes"))))))

