(define-module (crates-io ct cl ctclient) #:use-module (crates-io))

(define-public crate-ctclient-0.1.0 (c (n "ctclient") (v "0.1.0") (d (list (d (n "base64") (r "^0.10.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.2") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.19") (d #t) (k 0)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "0z4zcdcn1fajzrlnzdv09sqk0y7qq7kswc05ys3pzyl9kn83dig2")))

(define-public crate-ctclient-0.2.0 (c (n "ctclient") (v "0.2.0") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "12k8mmhx5wr96pq8mmy2czp54y1spjpsfhi0ap3v94bi4x4lxjnk")))

(define-public crate-ctclient-0.2.1 (c (n "ctclient") (v "0.2.1") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "1nsyqc28jzlcdgm1gddfy10aq645c0sgldm8vzx0bx5pfmnxgq06")))

(define-public crate-ctclient-0.2.2 (c (n "ctclient") (v "0.2.2") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "0ysc0l86jv3pyvzavpcfqxwszq4fq1x2lbka4gij0qpmjjslq9gh")))

(define-public crate-ctclient-0.3.0 (c (n "ctclient") (v "0.3.0") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "0qg40zfc12alsrm6i5vgpc6q5l2ci64p1196g5m7g2f83l2wzc1z")))

(define-public crate-ctclient-0.3.1 (c (n "ctclient") (v "0.3.1") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "0a2pylq4jbkjpkfxr3ngvcacz1b836caagsipnpfr5y5l3gm8p8s")))

(define-public crate-ctclient-0.3.2 (c (n "ctclient") (v "0.3.2") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "1np0dllahxfm6cgwxmfbd693qlvb2jldzwxc7x7x09g9jwh9r8jf")))

(define-public crate-ctclient-0.3.3 (c (n "ctclient") (v "0.3.3") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types-shared") (r "^0.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)))) (h "052gadcysyim0vrhjp21w7x96yhx2zg8czlbs81xp530wrdpvray")))

(define-public crate-ctclient-0.3.4 (c (n "ctclient") (v "0.3.4") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types-shared") (r "^0.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "1xi50p1lsnpaxz9h1v15kxy439cphj66941brb9478xklkyh0bml")))

(define-public crate-ctclient-0.3.5 (c (n "ctclient") (v "0.3.5") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "0lwaljyb0gwvbvpkb5al4x7jscc6mkqh0glcg3a7ss2ghwmcx9nw")))

(define-public crate-ctclient-0.4.0 (c (n "ctclient") (v "0.4.0") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "0db9cvdj6ajad6d16s5bp6nwp54qm5ni2djiw79pkrmq07qscyjl")))

(define-public crate-ctclient-0.4.1 (c (n "ctclient") (v "0.4.1") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "05s4jmwyqv768xxnmyw4qmb75nzgy0g3iksb8v8nz0qmv2rj0z6w")))

(define-public crate-ctclient-0.4.2 (c (n "ctclient") (v "0.4.2") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "0cljsxk5zyvxag8h2h19y37d73ymzffqnmgldin204kyi9pj7zyc")))

(define-public crate-ctclient-0.4.3 (c (n "ctclient") (v "0.4.3") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "10gk4rqfm33sfd9f1j73c2v1ky7amq637qilsdwmi6lddcv1x8p1")))

(define-public crate-ctclient-0.4.4 (c (n "ctclient") (v "0.4.4") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "0lshjgny7y94j0ws2vld0d8f4flfkbz3nn8mb5wcpcr6660vsm40")))

(define-public crate-ctclient-0.4.5 (c (n "ctclient") (v "0.4.5") (d (list (d (n "base64") (r "^0.12.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 2)) (d (n "foreign-types") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.7") (d #t) (k 0)) (d (n "openssl") (r "^0.10.24") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 0)) (d (n "openssl-sys") (r "^0.9.56") (d #t) (k 1)) (d (n "reqwest") (r "^0.10.4") (f (quote ("blocking" "native-tls" "gzip" "json"))) (k 0)) (d (n "rusqlite") (r "^0.23.1") (d #t) (k 2)) (d (n "serde") (r "^1.0.97") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.6.1") (d #t) (k 0)))) (h "1mmlwm1ffw3jcrknbjvqd2l5hs9prw6bgj1k85xmrs79cyfq9nky")))

