(define-module (crates-io ge ma gemachain-bucket-map) #:use-module (crates-io))

(define-public crate-gemachain-bucket-map-1.8.0 (c (n "gemachain-bucket-map") (v "1.8.0") (d (list (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "gemachain-logger") (r "=1.8.0") (d #t) (k 0)) (d (n "gemachain-measure") (r "=1.8.0") (d #t) (k 0)) (d (n "gemachain-sdk") (r "=1.8.0") (d #t) (k 0)) (d (n "log") (r "^0.4.11") (d #t) (k 0)) (d (n "memmap2") (r "^0.5.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 0)))) (h "00ba8zjcclmacw1i6jyjs7h1f4fmdyspprk4xa9p7czp9bb5gasc")))

(define-public crate-gemachain-bucket-map-1.8.2 (c (n "gemachain-bucket-map") (v "1.8.2") (d (list (d (n "fs_extra") (r "^1.2.0") (d #t) (k 0)) (d (n "gemachain-logger") (r "=1.8.2") (d #t) (k 0)) (d (n "gemachain-measure") (r "=1.8.2") (d #t) (k 0)) (d (n "gemachain-sdk") (r "=1.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4.11") (d #t) (k 0)) (d (n "memmap2") (r "^0.5.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 0)))) (h "0098ng12ikdcqd17x97zmxwqz07xcwgxjp4a7gwysknlfix7yrj6")))

