(define-module (crates-io go og google-domains1-cli) #:use-module (crates-io))

(define-public crate-google-domains1-cli-3.0.0+20220128 (c (n "google-domains1-cli") (v "3.0.0+20220128") (d (list (d (n "clap") (r "^2.0") (d #t) (k 0)) (d (n "google-domains1") (r "^3.0.0") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "strsim") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "1mpbs002zg3g2k7qr41ml0fvxc5lydm0sgi969y9cv1mvna8c6l5")))

(define-public crate-google-domains1-cli-3.1.0+20220128 (c (n "google-domains1-cli") (v "3.1.0+20220128") (d (list (d (n "clap") (r "^2.0") (d #t) (k 0)) (d (n "google-domains1") (r "^3.1.0") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "strsim") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "14j6hbb8bdb96ipn3b2ljcx74zd2k2znj9j2v57462a38zf0ahak")))

(define-public crate-google-domains1-cli-5.0.4+20240221 (c (n "google-domains1-cli") (v "5.0.4+20240221") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^2.0") (d #t) (k 0)) (d (n "google-clis-common") (r "^6.0") (d #t) (k 0)) (d (n "google-domains1") (r "^5.0.4") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "strsim") (r "^0.5") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)))) (h "1h89qgzajxq5ic97z8gr0gggnzw7xknj5wzviiasf11b83vakcqh")))

