(define-module (crates-io go og google-billingbudgets1) #:use-module (crates-io))

(define-public crate-google-billingbudgets1-2.0.0+20210326 (c (n "google-billingbudgets1") (v "2.0.0+20210326") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "17a9kq746h850cdysg45gr6slda6rci703i87wzgm4skr761hqb6")))

(define-public crate-google-billingbudgets1-2.0.3+20210326 (c (n "google-billingbudgets1") (v "2.0.3+20210326") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1ckla4xr54ivsvngln3rpby5fg78jgmbv85j9z5d4gc7ljlgjvrq")))

(define-public crate-google-billingbudgets1-2.0.4+20210326 (c (n "google-billingbudgets1") (v "2.0.4+20210326") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0c6bs54h27fpqal8kj02lyrlxdzds049w17mms6x2mdcd9g6lwdb")))

(define-public crate-google-billingbudgets1-2.0.8+20210326 (c (n "google-billingbudgets1") (v "2.0.8+20210326") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0b67b6y4sbvf0jbs5vx9y8xcqn113q8yaz818p05p18m5937ix61")))

(define-public crate-google-billingbudgets1-3.0.0+20220227 (c (n "google-billingbudgets1") (v "3.0.0+20220227") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "07i567169h7ya86krfjg9irnjwfgxz8vk0wsm3xa8d9xiv7qjjik")))

(define-public crate-google-billingbudgets1-3.1.0+20220227 (c (n "google-billingbudgets1") (v "3.1.0+20220227") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "1akk5ybwdamd34rr41lrvbdr25dpzjsaxsasl8v2f832q5lkq2nb")))

(define-public crate-google-billingbudgets1-4.0.1+20220227 (c (n "google-billingbudgets1") (v "4.0.1+20220227") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "1svfig70qk92j924r51hg69h4h7v2038pbkyk6apar3ssp53a4v3")))

(define-public crate-google-billingbudgets1-5.0.2-beta-1+20230117 (c (n "google-billingbudgets1") (v "5.0.2-beta-1+20230117") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "060vlvddibf61q60f3a7j7v617vdswz4vyh03prcm8g72qnddx1y") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-billingbudgets1-5.0.2+20230117 (c (n "google-billingbudgets1") (v "5.0.2+20230117") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1zk9hzylh23v8fs8jnpmzyzhyfm6srdcfh1h5chpj2xv6sd9q96w") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-billingbudgets1-5.0.3+20230117 (c (n "google-billingbudgets1") (v "5.0.3+20230117") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0jcaz4wcdx25a6181myvswg6znz8agdcypqx1qyiidggd8isqz7j") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-billingbudgets1-5.0.4+20240225 (c (n "google-billingbudgets1") (v "5.0.4+20240225") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0fvh474g9423s70vpxhiz8sk8n3wc0khmj56r5i8v99kclk102yi") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

