(define-module (crates-io go og google-qpxexpress1) #:use-module (crates-io))

(define-public crate-google-qpxexpress1-0.1.0+20140321 (c (n "google-qpxexpress1") (v "0.1.0+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "08qsvdypc0w2l0x5i8lkbmmbav7iy4ydm8k9vm41cq61pm4b67pq")))

(define-public crate-google-qpxexpress1-0.1.1+20140321 (c (n "google-qpxexpress1") (v "0.1.1+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "07v3hf9dx1vjiqlslf177wc6597ghrrz58cwj0anj6vdzhb97ggz")))

(define-public crate-google-qpxexpress1-0.1.2+20140321 (c (n "google-qpxexpress1") (v "0.1.2+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0fmdsl9c22nay4q08spf2jl12l2qmcqp3llhk3f8mmj58bgsb1v7")))

(define-public crate-google-qpxexpress1-0.1.3+20140321 (c (n "google-qpxexpress1") (v "0.1.3+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1x98rdkllwfdcb0g6b2cl0nda0fif77g2x0gn81rlcgy8c24sbm2")))

(define-public crate-google-qpxexpress1-0.1.4+20140321 (c (n "google-qpxexpress1") (v "0.1.4+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "13qkbcnspc48i36ka7vik26spqg9is4y5xxwgwafd4hcmgp1sclm")))

(define-public crate-google-qpxexpress1-0.1.5+20140321 (c (n "google-qpxexpress1") (v "0.1.5+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1sjhd2rhbk0ag48dc4cdk541iq09y0a2gy2w9rar0wk2ljd99mck")))

(define-public crate-google-qpxexpress1-0.1.6+20140321 (c (n "google-qpxexpress1") (v "0.1.6+20140321") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0ifhzk59g3mdnhsl0wm4d9kshyw3y7aqslpa62yw1pmvh6y41wwr")))

(define-public crate-google-qpxexpress1-0.1.7+20140321 (c (n "google-qpxexpress1") (v "0.1.7+20140321") (d (list (d (n "hyper") (r ">= 0.4.0") (d #t) (k 0)) (d (n "json-tools") (r ">= 0.3.0") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0hpcwa45xnsr6bmk8injm2jimmc9hi9rvfbqri5xalyzpahjzc65")))

(define-public crate-google-qpxexpress1-0.1.8+20140321 (c (n "google-qpxexpress1") (v "0.1.8+20140321") (d (list (d (n "hyper") (r ">= 0.5.2") (d #t) (k 0)) (d (n "mime") (r "^0.0.11") (d #t) (k 0)) (d (n "serde") (r ">= 0.4.1") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0ypgd91szxwb30xsb6a5r42fm3mhwmr9h11ybyvji1ak6h9b998w")))

(define-public crate-google-qpxexpress1-0.1.9+20140321 (c (n "google-qpxexpress1") (v "0.1.9+20140321") (d (list (d (n "hyper") (r ">= 0.6.8") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.5.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r "*") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0llnv4wd9mj4mnbd3bk8pjx954di783cvxz1j0gh2jmryx7hqa8p")))

(define-public crate-google-qpxexpress1-0.1.10+20140321 (c (n "google-qpxexpress1") (v "0.1.10+20140321") (d (list (d (n "hyper") (r "^0.7.0") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "13ddx94jns405qbvyjqmg1fg1xx6xxias2bb3m7niyapmbcrmgd5")))

(define-public crate-google-qpxexpress1-0.1.11+20140321 (c (n "google-qpxexpress1") (v "0.1.11+20140321") (d (list (d (n "hyper") (r "^0.7") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r ">= 0.6") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r ">= 0.23") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.4") (d #t) (k 0)))) (h "1k9ni5wl9bab8n9ka5mhflhpihnk8zipfymy0wl66zqsfxr4xv72")))

(define-public crate-google-qpxexpress1-0.1.12+20140321 (c (n "google-qpxexpress1") (v "0.1.12+20140321") (d (list (d (n "hyper") (r "^0.7") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.7.0") (d #t) (k 0)) (d (n "serde_codegen") (r ">= 0.6") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.7.0") (d #t) (k 0)) (d (n "syntex") (r ">= 0.23") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.4") (d #t) (k 0)))) (h "1335c9n38avwj7nm6r1f4dj2wzdx9hxh31r0g2p6j6nx6gxfssm2")))

(define-public crate-google-qpxexpress1-0.1.13+20160307 (c (n "google-qpxexpress1") (v "0.1.13+20160307") (d (list (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "= 0.6.13") (d #t) (k 1)) (d (n "serde_json") (r "^0.6.0") (d #t) (k 0)) (d (n "syntex") (r "= 0.28") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.6") (d #t) (k 0)))) (h "1a82h4p9m3c7ahblyshj9r950z13f5pz80hfldz9jq0mfz7i6ai5")))

(define-public crate-google-qpxexpress1-0.1.14+20160307 (c (n "google-qpxexpress1") (v "0.1.14+20160307") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.7.5") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.7.14") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_macros") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6.0") (o #t) (k 0)))) (h "03mz3j4253rarbdmr8qkddb3gslfdnzx07fn07vsjlfj60r288p5") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-0.1.14+20160708 (c (n "google-qpxexpress1") (v "0.1.14+20160708") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "0ihar3lg1i6gw1pxwwmakx9gqbzqqibcqq97bd38iw77x98hynz6") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-0.1.15+20160708 (c (n "google-qpxexpress1") (v "0.1.15+20160708") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "1zr892a1k04x4ai046bmm8rn4s8cg2six04h0viid0ac1f4g8vyd") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-1.0.0+20160708 (c (n "google-qpxexpress1") (v "1.0.0+20160708") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "0js66gjy2lxsph99gb3k898n1rvf0bcqzc8iw1am1xdlyp09pxs8") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-1.0.1+20160708 (c (n "google-qpxexpress1") (v "1.0.1+20160708") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "08n9jnrghfzd4mhmly07l46y2gkygx5wbbyw9x949cfqlallmy8r") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-1.0.2+20160708 (c (n "google-qpxexpress1") (v "1.0.2+20160708") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "1f93ml1k95p4zvdb11mkfwn6lah00729jimpybd3935zbh4arfbl") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-1.0.3+20160708 (c (n "google-qpxexpress1") (v "1.0.3+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "084ivgn0qdy9f1spzinrbnj7mdz39fax5jmz8ry686k186cdm21b") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-qpxexpress1-1.0.4+20160708 (c (n "google-qpxexpress1") (v "1.0.4+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1s104ykm5qpv1g4gw4yya5zn8zj5na5xwrmzn0pym9ar43z76rk4")))

(define-public crate-google-qpxexpress1-1.0.5+20160708 (c (n "google-qpxexpress1") (v "1.0.5+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1b0zympndlw7y4dnwjfysp61cmdy9fgm7j4snbcmbn5snmfkwwx4")))

(define-public crate-google-qpxexpress1-1.0.6+20160708 (c (n "google-qpxexpress1") (v "1.0.6+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "12v1643jg4rg6mz1j90rdnj38hb1xh8br9zra1bwpmz8rs38rk9k")))

(define-public crate-google-qpxexpress1-1.0.7+20160708 (c (n "google-qpxexpress1") (v "1.0.7+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1zx4xi2246fqk1i5mbc3lxiq65ha3b9b6li0mb5vqk4pggah1lrx")))

(define-public crate-google-qpxexpress1-1.0.8+20160708 (c (n "google-qpxexpress1") (v "1.0.8+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1k7w43wjaq1fk6irm1swks1my77a427rs2zgp24awk2acxay8km1")))

(define-public crate-google-qpxexpress1-1.0.9+20160708 (c (n "google-qpxexpress1") (v "1.0.9+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0wvkkd0y1sw7cfs8dnlsgcb0ji7i8df2z2q6h70xw9l0lckmv7vm")))

(define-public crate-google-qpxexpress1-1.0.10+20160708 (c (n "google-qpxexpress1") (v "1.0.10+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1x1p425ap91v7h5yavp8i2iqngwf8alcda07dq7vl268ip90n01a")))

(define-public crate-google-qpxexpress1-1.0.12+20160708 (c (n "google-qpxexpress1") (v "1.0.12+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "1dfp837jrv22jld1i5wvy2fgalnqqrilyqq0f6fzzxzajnrb4951") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-qpxexpress1-1.0.13+20160708 (c (n "google-qpxexpress1") (v "1.0.13+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "1m09x917wpdimvchyk3srwpgw7ba984csppd6mp56cjj739f4rh5") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-qpxexpress1-1.0.14+20160708 (c (n "google-qpxexpress1") (v "1.0.14+20160708") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "0s8fj2n27mqw77lh7h1759v6d8hxshns8w77av4p3ray1l7x1lgn") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-qpxexpress1-2.0.0+20160708 (c (n "google-qpxexpress1") (v "2.0.0+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1zdr1jryszrhzpwym5vsh4rzgpapp6aib88ir4ljx06l1p84cw93")))

(define-public crate-google-qpxexpress1-2.0.3+20160708 (c (n "google-qpxexpress1") (v "2.0.3+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1xf4gwsc6pdmidyk82h1d5689glw2jqz3zgkldn8mx0xgkg3vsxr")))

(define-public crate-google-qpxexpress1-2.0.4+20160708 (c (n "google-qpxexpress1") (v "2.0.4+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0f08pdfhaj2vm54s8f9n4nzz9f0sjxwpxksviia132s56h1vf9lp")))

(define-public crate-google-qpxexpress1-2.0.8+20160708 (c (n "google-qpxexpress1") (v "2.0.8+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1nvsim5g2a0lr7bndzlirqy6xd3351zpnad2as69fv33kzi5yvlx")))

(define-public crate-google-qpxexpress1-3.0.0+20160708 (c (n "google-qpxexpress1") (v "3.0.0+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "18j4shm60zf3352kv5n9q9kwgbxrjlnabzgs1y4ivy6b0zx9vhjw")))

(define-public crate-google-qpxexpress1-3.1.0+20160708 (c (n "google-qpxexpress1") (v "3.1.0+20160708") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "0nn7s9w4xnpjw9j84qlp89gk59dccjhm8509di2py5z34a55xd02")))

(define-public crate-google-qpxexpress1-4.0.1+20160708 (c (n "google-qpxexpress1") (v "4.0.1+20160708") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "0mbzgdaj2vb6wn9qw1c7n94l1k5izl1pg3jyjk33yvhvvp3wi699")))

(define-public crate-google-qpxexpress1-5.0.2-beta-1+20160708 (c (n "google-qpxexpress1") (v "5.0.2-beta-1+20160708") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "16m6f7fi52b36nivxpdgrg98z0h28zin5g76bhv7ipmalh9hhlr6") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-qpxexpress1-5.0.2+20160708 (c (n "google-qpxexpress1") (v "5.0.2+20160708") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0z616508pddb2bwa0w1cpkzk0svk99p363r8bqwpsh8rl8b8libr") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-qpxexpress1-5.0.3+20160708 (c (n "google-qpxexpress1") (v "5.0.3+20160708") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "19c0kv1wdqhylnddij9riij2lqr7dnjz9kfmhqq704gv45wlvh01") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-qpxexpress1-5.0.4+20160708 (c (n "google-qpxexpress1") (v "5.0.4+20160708") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0vrr4a7i5qfsd38zai71s2axwqrmq0fkmnh51xcvmznd0smwzc0s") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

