(define-module (crates-io go og google-remotebuildexecution2) #:use-module (crates-io))

(define-public crate-google-remotebuildexecution2-1.0.9+20190702 (c (n "google-remotebuildexecution2") (v "1.0.9+20190702") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0g9lwh6w9icpmcf01dg85bgdsmkms0fb9cig8bc9a3f7zdivsnj2")))

(define-public crate-google-remotebuildexecution2-1.0.10+20190702 (c (n "google-remotebuildexecution2") (v "1.0.10+20190702") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0m5b8fnb6lpj6scbrflnj47wginz0fxqg9lc5hav2q0kar5g1pzq")))

(define-public crate-google-remotebuildexecution2-1.0.12+20190702 (c (n "google-remotebuildexecution2") (v "1.0.12+20190702") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "03v9k2q5fjv54kcklp9s55y4r84pk7za10vxbcgj3gir0sfzw8p0") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-remotebuildexecution2-1.0.13+20200408 (c (n "google-remotebuildexecution2") (v "1.0.13+20200408") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "1qpg2asidl5q1p085jn7qylpys0dm2jzyn23pr1mbys7gsbmnqnx") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-remotebuildexecution2-1.0.14+20200702 (c (n "google-remotebuildexecution2") (v "1.0.14+20200702") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "17j24w3db8q6ix4849rmpy45zab4k6r91zzf82lnyjnm65szgiz5") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-remotebuildexecution2-2.0.0+20210329 (c (n "google-remotebuildexecution2") (v "2.0.0+20210329") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1w34hpr27w012fa71pn48a1irlfcjib5yhzg8zzc3lm84lwlbjpk")))

(define-public crate-google-remotebuildexecution2-2.0.4+20210329 (c (n "google-remotebuildexecution2") (v "2.0.4+20210329") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "04pmji8a00wr8kyscfy5c2lz3prwicvm1s013nj1qwk4ac8rnvvl")))

(define-public crate-google-remotebuildexecution2-2.0.8+20210329 (c (n "google-remotebuildexecution2") (v "2.0.8+20210329") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0ywigq9q6q7q711wilwwwp72j6f1hq8sfl4h8plm4fcdzvzd6lrd")))

(define-public crate-google-remotebuildexecution2-3.0.0+20210329 (c (n "google-remotebuildexecution2") (v "3.0.0+20210329") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "01c2waivcl7dlqchyiqp5lkcikh0p50aa9if6hsh5050qj3wxnsg")))

(define-public crate-google-remotebuildexecution2-3.1.0+20210329 (c (n "google-remotebuildexecution2") (v "3.1.0+20210329") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "0nh6psg5xfkn7f54q04jgmagnwv5xyifig8gdzpdl1yf17c36fpr")))

(define-public crate-google-remotebuildexecution2-4.0.1+20210329 (c (n "google-remotebuildexecution2") (v "4.0.1+20210329") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "1a0rnrn7ilvmik20z2x8zmq5q6lsvd6afspl2ss42aq2z2l5b3cr")))

(define-public crate-google-remotebuildexecution2-5.0.2-beta-1+20210329 (c (n "google-remotebuildexecution2") (v "5.0.2-beta-1+20210329") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "084diwwzjwgza6w1kqqfawf3sxvswijd63zs1vj2d0q9g098mvxa") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-remotebuildexecution2-5.0.2+20210329 (c (n "google-remotebuildexecution2") (v "5.0.2+20210329") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1r3yi495mdmd9s59ykaffifdk78p6a42zs0y77khz8fq0zxpg8wi") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-remotebuildexecution2-5.0.3+20210329 (c (n "google-remotebuildexecution2") (v "5.0.3+20210329") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1vq9xv57xyfgyibic18icx7majjzb5bilhryvm2rr2ad6nrkj9b2") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-remotebuildexecution2-5.0.4+20210329 (c (n "google-remotebuildexecution2") (v "5.0.4+20210329") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1simpwi65jz80g400863fdgscfzyi50pb2s12j0rcijn9gwbjq2h") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

