(define-module (crates-io go og google-plusdomains1) #:use-module (crates-io))

(define-public crate-google-plusdomains1-0.1.0+20150303 (c (n "google-plusdomains1") (v "0.1.0+20150303") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "13iqll46yy1pq1lz6k4savlap8k6x2zllaqkqjbnhzxipb4alh0w")))

(define-public crate-google-plusdomains1-0.1.1+20150303 (c (n "google-plusdomains1") (v "0.1.1+20150303") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0mpw3ibm80sc8msivpxampia82sgb38byjz1bmpjb07lgfx4pkfk")))

(define-public crate-google-plusdomains1-0.1.2+20150305 (c (n "google-plusdomains1") (v "0.1.2+20150305") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1n8pwj1zn2hw1wbsqrrdk84fz6w9jrk94jlpccm7mjfc25dac7z5")))

(define-public crate-google-plusdomains1-0.1.3+20150326 (c (n "google-plusdomains1") (v "0.1.3+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0x36r1bhr6zyahkyas4s5c57xnn4ajm7jc288skmc5zyfzig3lm7")))

(define-public crate-google-plusdomains1-0.1.4+20150326 (c (n "google-plusdomains1") (v "0.1.4+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1wzch06cmxzrhmwgpj4xph6yhrcs98yi6944aj7qa0wb4scwbz9w")))

(define-public crate-google-plusdomains1-0.1.5+20150326 (c (n "google-plusdomains1") (v "0.1.5+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1kh6rgzlikbyhzlixnkjwr6sd902jz23xcyj867hkh7pkwg5b9nd")))

(define-public crate-google-plusdomains1-0.1.6+20150303 (c (n "google-plusdomains1") (v "0.1.6+20150303") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1r94rp5rx6lyan0vwygs3ypr832p7fh0djjkcddm3qyvwq3hsj9a")))

(define-public crate-google-plusdomains1-0.1.7+20150303 (c (n "google-plusdomains1") (v "0.1.7+20150303") (d (list (d (n "hyper") (r ">= 0.4.0") (d #t) (k 0)) (d (n "json-tools") (r ">= 0.3.0") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1mk81m6r5m751i2djmjanz6nkcnj69jidsm221ka56qrxkq4qyl7")))

(define-public crate-google-plusdomains1-0.1.8+20150303 (c (n "google-plusdomains1") (v "0.1.8+20150303") (d (list (d (n "hyper") (r ">= 0.5.2") (d #t) (k 0)) (d (n "mime") (r "^0.0.11") (d #t) (k 0)) (d (n "serde") (r ">= 0.4.1") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1nc2v1f66vvnhm4r5iyvmqkkds8gd5dcg013i4hlhp144lccv1fj")))

(define-public crate-google-plusdomains1-0.1.9+20150719 (c (n "google-plusdomains1") (v "0.1.9+20150719") (d (list (d (n "hyper") (r ">= 0.6.8") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.5.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r "*") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1qj905ir9qhyyfihbj5hpclqbpn1b1ss4q21sbfwrazlj383jxj6")))

(define-public crate-google-plusdomains1-0.1.9+20151014 (c (n "google-plusdomains1") (v "0.1.9+20151014") (d (list (d (n "hyper") (r ">= 0.6.8") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0f5gpz7icls0sxd9v1m5zd2i3i5n1amda29l5rxql45p01qiiins")))

(define-public crate-google-plusdomains1-0.1.10+20151014 (c (n "google-plusdomains1") (v "0.1.10+20151014") (d (list (d (n "hyper") (r "^0.7.0") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1jinc9ijygd2pjfw3avm002p1arj30nkg3mkznlyd4zi9yfc9r5y")))

(define-public crate-google-plusdomains1-0.1.11+20160127 (c (n "google-plusdomains1") (v "0.1.11+20160127") (d (list (d (n "hyper") (r "^0.7") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r ">= 0.6") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r ">= 0.23") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.4") (d #t) (k 0)))) (h "1g6hckv91vibgla6mj58i6vk3cz35jz84225r8bg6fxn11368rvc")))

(define-public crate-google-plusdomains1-0.1.13+20160406 (c (n "google-plusdomains1") (v "0.1.13+20160406") (d (list (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "= 0.6.13") (d #t) (k 1)) (d (n "serde_json") (r "^0.6.0") (d #t) (k 0)) (d (n "syntex") (r "= 0.28") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.6") (d #t) (k 0)))) (h "1gi5myisdsylkcig7vmn95767v0rh5jk5nm56h57qvxlbs8g4ly5")))

(define-public crate-google-plusdomains1-0.1.14+20160406 (c (n "google-plusdomains1") (v "0.1.14+20160406") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.7.5") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.7.14") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_macros") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6.0") (o #t) (k 0)))) (h "0bb1a0v1il0f8na6h3mckjz809k66p2lawp6z4p0ygpmkghg44f4") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-0.1.14+20160907 (c (n "google-plusdomains1") (v "0.1.14+20160907") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "0ldvlpjfmsj0k88wljpsz5p1fxvrb26735d5q3mac9rdqr6snbc9") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-0.1.15+20160907 (c (n "google-plusdomains1") (v "0.1.15+20160907") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "1992z15gzi0mvxfbq29jwi9ssyhl0fkrsgw6p8p3gapm2bmq5npk") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.0+20160907 (c (n "google-plusdomains1") (v "1.0.0+20160907") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "1cyqazn5ic95f2vy4zx6v26s66xmjf0dwhpgqjfamqim8c5p2y84") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.0+20161214 (c (n "google-plusdomains1") (v "1.0.0+20161214") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "0knrdf9x4i3sfanajc8865yg5kifkynqfipxc7hxdvpnm62a0zh2") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.1+20161214 (c (n "google-plusdomains1") (v "1.0.1+20161214") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "04g7qh6zj2lqmcqxp5ywryg4d2ib0q1s1rl7xxw4glqvkxb4kwdn") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.2+20161214 (c (n "google-plusdomains1") (v "1.0.2+20161214") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "0dqdz6lnh1n9wi5kw8xkklcy75ag3v5aid846b82pampx0r918vm") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.3+20161214 (c (n "google-plusdomains1") (v "1.0.3+20161214") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "10qzk3ly4k0q1m95cfdhmz5ln7mqrpm5nqr84q6fbnn30zld6cpb") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-plusdomains1-1.0.4+20161214 (c (n "google-plusdomains1") (v "1.0.4+20161214") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1rvxxvf1b5wzs9n6yfsjfxr0a277kfqf39xxiy0ravczf2d6b7fh")))

(define-public crate-google-plusdomains1-1.0.4+20170410 (c (n "google-plusdomains1") (v "1.0.4+20170410") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1z60pbr6cgjlv928ks2p39m95f8mlzdynkvygwixm4lzk5k8g5nc")))

(define-public crate-google-plusdomains1-1.0.5+20170410 (c (n "google-plusdomains1") (v "1.0.5+20170410") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0vjf6rh8r6d44lmgpq53q07w58bg9isfxi2xnrn93fyi0vqzbg84")))

(define-public crate-google-plusdomains1-1.0.6+20170410 (c (n "google-plusdomains1") (v "1.0.6+20170410") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "05fyw0sn7a6fb567simcv3fykb8p13lmhm1wl8xd53krd1x5njwk")))

(define-public crate-google-plusdomains1-1.0.6+20170828 (c (n "google-plusdomains1") (v "1.0.6+20170828") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "15crwacadfyh864lb460qhdip81jc73xf8wjk7h8q4ndy3c7jw2a")))

(define-public crate-google-plusdomains1-1.0.6+20171030 (c (n "google-plusdomains1") (v "1.0.6+20171030") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0jplb2psnndjakg6a8d21c7fhv9caw6i36nk5pfmwp83ahm3wk81")))

(define-public crate-google-plusdomains1-1.0.7+20171030 (c (n "google-plusdomains1") (v "1.0.7+20171030") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "11m6avk6lnkqcsxjfjb8xifcm537ajqjj0v455y65zr40nqrnqid")))

(define-public crate-google-plusdomains1-1.0.7+20181007 (c (n "google-plusdomains1") (v "1.0.7+20181007") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0l0hhjaj5hxph3pl0jsxap0ih4jd6q4szl0545spanzy0fl78gaf")))

(define-public crate-google-plusdomains1-1.0.8+20181007 (c (n "google-plusdomains1") (v "1.0.8+20181007") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0q76lw50c4y9z79zsc5l0b1pv4x641wjzid8jf642n6csgl0qxjd")))

(define-public crate-google-plusdomains1-1.0.9+20190616 (c (n "google-plusdomains1") (v "1.0.9+20190616") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1cihkiq04p6d6yjbin61b6m873v2flm8i4fk2ljjsn8h5zsl5kfx")))

(define-public crate-google-plusdomains1-1.0.10+20190616 (c (n "google-plusdomains1") (v "1.0.10+20190616") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "08c7zvn3py0igsdn11xq2khi9wdck16i3bpdgnz4cvabbswl6cdk")))

(define-public crate-google-plusdomains1-1.0.12+20190616 (c (n "google-plusdomains1") (v "1.0.12+20190616") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "1xn4lwp4zr02hjwmnkasa8876nd29qgqa56vlhcs2zmdsj6ahyas") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-plusdomains1-1.0.13+20190616 (c (n "google-plusdomains1") (v "1.0.13+20190616") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "0h95zk8hhbhqrvhxjjsd13h1gb4r9yxq4vji0vrpxwmmd89263yw") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-plusdomains1-1.0.14+20190616 (c (n "google-plusdomains1") (v "1.0.14+20190616") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "0c60k58j64v46jwl57af4igz0x0clpkzy7kpzwvvnbdl396sgbgv") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-plusdomains1-2.0.0+20190616 (c (n "google-plusdomains1") (v "2.0.0+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0h31pn9sx80mx6jm161917bjpzhdbss4by6fam237gvp3jngi4bv")))

(define-public crate-google-plusdomains1-2.0.3+20190616 (c (n "google-plusdomains1") (v "2.0.3+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "112nxp71v2y5s763ywylzpsxzd4x8ww1nf7ira08rb5w26rap2dp")))

(define-public crate-google-plusdomains1-2.0.4+20190616 (c (n "google-plusdomains1") (v "2.0.4+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0alk2q1hvkjvsm5iwgzya2wj3b31x4pvjw6pzj0z2sk7iyklh7mk")))

(define-public crate-google-plusdomains1-2.0.8+20190616 (c (n "google-plusdomains1") (v "2.0.8+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0am80ni38gir9299s72cfhpwrma358rc757jwdsrgcrk0xxfy75z")))

(define-public crate-google-plusdomains1-3.0.0+20190616 (c (n "google-plusdomains1") (v "3.0.0+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "0b11913440dzy6wbvfj9l302rv40v1ap4r9rmc9qk1ijgzhzwax1")))

(define-public crate-google-plusdomains1-3.1.0+20190616 (c (n "google-plusdomains1") (v "3.1.0+20190616") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "0bdzfr0smwv5nqnr5w7sdhbq0zfhqkwdm0khm3vbl7qx19m00bak")))

(define-public crate-google-plusdomains1-4.0.1+20190616 (c (n "google-plusdomains1") (v "4.0.1+20190616") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "1llq8xkn2bdnh0zkzs6lnb191qlhjm3m2sin8lz3kdvv0a2rid7l")))

(define-public crate-google-plusdomains1-5.0.2-beta-1+20190616 (c (n "google-plusdomains1") (v "5.0.2-beta-1+20190616") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0snd2cz9x2467wgbdjvd29a6q5cb7kx9ajn8x5428q7jnhjnincx") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-plusdomains1-5.0.2+20190616 (c (n "google-plusdomains1") (v "5.0.2+20190616") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0b8payj546c3hp1i4d2zd3r9qj7550ldilxh9r1d142gbvhj3mzr") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-plusdomains1-5.0.3+20190616 (c (n "google-plusdomains1") (v "5.0.3+20190616") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "01cv189wmg5ffq7x1n8gmags02kn989fmiv3i4mmqrfivx6nhd0l") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-plusdomains1-5.0.4+20190616 (c (n "google-plusdomains1") (v "5.0.4+20190616") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1f7mb78pcznszz3gm80zjwibmpg1g5gbgs0za3y8gg22alrra5zy") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

