(define-module (crates-io go og google-adexchangeseller2) #:use-module (crates-io))

(define-public crate-google-adexchangeseller2-0.1.0+20150313 (c (n "google-adexchangeseller2") (v "0.1.0+20150313") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "14qb3r9sx4b3n4zdkmw8dmiyl78qnzg6kqidm63ipdzngg2b471q")))

(define-public crate-google-adexchangeseller2-0.1.1+20150313 (c (n "google-adexchangeseller2") (v "0.1.1+20150313") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "02xi6r7wlp79dd6p1zas7qykq86fydfg81z7cjf73p3hafrxn21x")))

(define-public crate-google-adexchangeseller2-0.1.2+20150309 (c (n "google-adexchangeseller2") (v "0.1.2+20150309") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "119f1bqqirmrkra7vqplhjyqraapbbfxkm5kv1a2aghh2ajana66")))

(define-public crate-google-adexchangeseller2-0.1.3+20150326 (c (n "google-adexchangeseller2") (v "0.1.3+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r "*") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "01djw452vfgh5mlhz0pg9ilwj6l2h9l0cinalnxxsr4zn6fzscv5")))

(define-public crate-google-adexchangeseller2-0.1.4+20150326 (c (n "google-adexchangeseller2") (v "0.1.4+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "19yad5kvxfxlw94sjn1hy6sjslakh6m2hawmqv8y2wn5w1g68ax2")))

(define-public crate-google-adexchangeseller2-0.1.5+20150326 (c (n "google-adexchangeseller2") (v "0.1.5+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0a4zp4r688qjxw67dy672v0i7xg1zc7azq986vsc85jd7ds6m6hz")))

(define-public crate-google-adexchangeseller2-0.1.6+20150326 (c (n "google-adexchangeseller2") (v "0.1.6+20150326") (d (list (d (n "hyper") (r "*") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "1sah72gxpcglknn6cms2h9mzhyi55f1ias2q7i37mfppx8ngqzlq")))

(define-public crate-google-adexchangeseller2-0.1.7+20150326 (c (n "google-adexchangeseller2") (v "0.1.7+20150326") (d (list (d (n "hyper") (r ">= 0.4.0") (d #t) (k 0)) (d (n "json-tools") (r ">= 0.3.0") (d #t) (k 0)) (d (n "mime") (r "*") (d #t) (k 0)) (d (n "serde") (r ">= 0.3.0") (d #t) (k 0)) (d (n "serde_macros") (r "*") (d #t) (k 0)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0gh7g6i6pajarnbp131cp6jq26p3pkhg28f6pvwdlcygg877jlv0")))

(define-public crate-google-adexchangeseller2-0.1.8+20150326 (c (n "google-adexchangeseller2") (v "0.1.8+20150326") (d (list (d (n "hyper") (r ">= 0.5.2") (d #t) (k 0)) (d (n "mime") (r "^0.0.11") (d #t) (k 0)) (d (n "serde") (r ">= 0.4.1") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0kf1rxqgiyyvjhq7dp02h539qmsqx4s8li2gf5a0kvy14yp0ygya")))

(define-public crate-google-adexchangeseller2-0.1.9+20150719 (c (n "google-adexchangeseller2") (v "0.1.9+20150719") (d (list (d (n "hyper") (r ">= 0.6.8") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.5.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r "*") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "08pp0rc75qb23c7pgfr45zi5bl28cr93gmiy9gk4jmha365ryd45")))

(define-public crate-google-adexchangeseller2-0.1.9+20151013 (c (n "google-adexchangeseller2") (v "0.1.9+20151013") (d (list (d (n "hyper") (r ">= 0.6.8") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "0mn0x1hs12jwmc37flxh8ax2xfazrk319kvdmql70gby48skafih")))

(define-public crate-google-adexchangeseller2-0.1.10+20151013 (c (n "google-adexchangeseller2") (v "0.1.10+20151013") (d (list (d (n "hyper") (r "^0.7.0") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "*") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r "*") (d #t) (k 1)) (d (n "url") (r "*") (d #t) (k 0)) (d (n "yup-oauth2") (r "*") (d #t) (k 0)))) (h "00isr62hk2fy3qi6pgigwhx7in88gq6q6bfxihlm77pbidk09ama")))

(define-public crate-google-adexchangeseller2-0.1.11+20151127 (c (n "google-adexchangeseller2") (v "0.1.11+20151127") (d (list (d (n "hyper") (r "^0.7") (d #t) (k 0)) (d (n "mime") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r ">= 0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r ">= 0.6") (d #t) (k 1)) (d (n "serde_json") (r ">= 0.6.0") (d #t) (k 0)) (d (n "syntex") (r ">= 0.23") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.4") (d #t) (k 0)))) (h "0167gxf1zv01v6v0iq97vlmqhxb6ar06fazh0xy0wc9sxm61wd3c")))

(define-public crate-google-adexchangeseller2-0.1.13+20151127 (c (n "google-adexchangeseller2") (v "0.1.13+20151127") (d (list (d (n "hyper") (r "^0.8") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.6.0") (d #t) (k 0)) (d (n "serde_codegen") (r "= 0.6.13") (d #t) (k 1)) (d (n "serde_json") (r "^0.6.0") (d #t) (k 0)) (d (n "syntex") (r "= 0.28") (d #t) (k 1)) (d (n "url") (r ">= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r ">= 0.5.6") (d #t) (k 0)))) (h "1p2mn8gxjwv8ncfrs5i7knbfzjr48mnxbgmbbcgniy03vskk62wr")))

(define-public crate-google-adexchangeseller2-0.1.14+20151127 (c (n "google-adexchangeseller2") (v "0.1.14+20151127") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.7.5") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.7.14") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_macros") (r "^0.7.5") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6.0") (o #t) (k 0)))) (h "1adpa56x8if5arkd47wvlvsw1vw2d3s4iq90wr4haaxrpyrsjq90") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-0.1.14+20160805 (c (n "google-adexchangeseller2") (v "0.1.14+20160805") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "17l32irnnqmmld19gc0ydv3gclgyqqzdadrcjvas2aqbgnl9rlg1") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-0.1.15+20160805 (c (n "google-adexchangeseller2") (v "0.1.15+20160805") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "serde_macros") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^0.6") (o #t) (k 0)))) (h "1f3wijvy5qvwkhmflbh0xbb6clv64k5vvwaxmxx5va7z2p42vbhg") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_macros" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-1.0.0+20160805 (c (n "google-adexchangeseller2") (v "1.0.0+20160805") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "07i0h8m8frah52ykk1p9gays1bn6h53yyzxknbw18cm70svfn3n7") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-1.0.1+20160805 (c (n "google-adexchangeseller2") (v "1.0.1+20160805") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "1ghin6sax90jxhpg70sjlkxrl2b0qyrkdzszlvcc450wy6mjpgdx") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-1.0.2+20160805 (c (n "google-adexchangeseller2") (v "1.0.2+20160805") (d (list (d (n "hyper") (r "^0.9") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "0qy7fvbglngcj0h67kfwr67ga2zgbzv3yhrw28wf95ip9y0qf5rx") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-1.0.3+20160805 (c (n "google-adexchangeseller2") (v "1.0.3+20160805") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.8") (d #t) (k 0)) (d (n "serde_codegen") (r "^0.8") (o #t) (d #t) (k 1)) (d (n "serde_derive") (r "^0.8") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^0.8") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (o #t) (k 0)))) (h "0ffhzmnv195q4xy878qqsa7d0qglrxxzi0k709pjd2nnwq3x9jvx") (f (quote (("with-serde-codegen" "serde_codegen" "yup-oauth2/with-serde-codegen") ("nightly" "serde_derive" "yup-oauth2/nightly") ("default" "with-serde-codegen"))))))

(define-public crate-google-adexchangeseller2-1.0.4+20160805 (c (n "google-adexchangeseller2") (v "1.0.4+20160805") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1zg89iv0x0lns0g8ji8fn7vpvh4i4q6mpr04b56035ghrhmy830v")))

(define-public crate-google-adexchangeseller2-1.0.5+20160805 (c (n "google-adexchangeseller2") (v "1.0.5+20160805") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^0.9") (d #t) (k 0)) (d (n "serde_derive") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1nmvi368mrxkdl2b145wpmqc3jjhx6jjvaj3i79nbmmgcs3gwyq9")))

(define-public crate-google-adexchangeseller2-1.0.6+20160805 (c (n "google-adexchangeseller2") (v "1.0.6+20160805") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0ch9aynjv9xv4f418xdzjnjldx1xnp9dccr8aqbwldrfxs7vlbdp")))

(define-public crate-google-adexchangeseller2-1.0.6+20171101 (c (n "google-adexchangeseller2") (v "1.0.6+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "044lhadfl85d9vkwjzad011kszjdyccvjcm44dkmbmvxjllqja1y")))

(define-public crate-google-adexchangeseller2-1.0.7+20171101 (c (n "google-adexchangeseller2") (v "1.0.7+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1698s85b8q1hyvlk7xnza5pl8h4p5si179360q4hljpi2lgf6ayh")))

(define-public crate-google-adexchangeseller2-1.0.8+20171101 (c (n "google-adexchangeseller2") (v "1.0.8+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0aczwhfxzs6ivxa5mddnh7x9mzhm74543ah9s0j0ys89nh8khq1y")))

(define-public crate-google-adexchangeseller2-1.0.9+20171101 (c (n "google-adexchangeseller2") (v "1.0.9+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0m9y4j2zq1gvdichwhhyrc9p6prha8ny1bjpav35g221a5m0ic3n")))

(define-public crate-google-adexchangeseller2-1.0.10+20171101 (c (n "google-adexchangeseller2") (v "1.0.10+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1mkgah625yzr5zgrkrx2xrsmaal9kqjpdpwpns6kp7azdzy7sdry")))

(define-public crate-google-adexchangeseller2-1.0.12+20171101 (c (n "google-adexchangeseller2") (v "1.0.12+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "0symmr5wi7amr5gp1qddqmayr6xizqml04iiad34916iyz8xvbw7") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-adexchangeseller2-1.0.13+20171101 (c (n "google-adexchangeseller2") (v "1.0.13+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "05xrn0968md9lk9wj2a7bhhwsb18wl5dbxf9b62xwmqgcn4zj0js") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-adexchangeseller2-1.0.14+20171101 (c (n "google-adexchangeseller2") (v "1.0.14+20171101") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "16385s0kbp543rrmyg2pd78ciw1iz14fnf32fkznanykn3252mwq") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-adexchangeseller2-2.0.0+20171101 (c (n "google-adexchangeseller2") (v "2.0.0+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0k8par91zb8i08ylzld9hi1wdfkm971j2mbabrm29xk2q6g2y9bs")))

(define-public crate-google-adexchangeseller2-2.0.3+20171101 (c (n "google-adexchangeseller2") (v "2.0.3+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "091ryrrvwiwdqgpr64z1597i4gwh98irlqhqkczi6ldhy7701bp3")))

(define-public crate-google-adexchangeseller2-2.0.4+20171101 (c (n "google-adexchangeseller2") (v "2.0.4+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "07z9k2lhc7qw9hvjrcwidddhsbqf5jkysmgqaw6i7r39hv361syp")))

(define-public crate-google-adexchangeseller2-2.0.8+20171101 (c (n "google-adexchangeseller2") (v "2.0.8+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0ibbmd1bjasqw5fmswr41l86pchiwbk0a8c5c29jl0zh2g5pc32c")))

(define-public crate-google-adexchangeseller2-3.0.0+20171101 (c (n "google-adexchangeseller2") (v "3.0.0+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "0xbb7n9xaz4wbbgr1wpcwh630man193ni0rim3m5phw3igl21qcy")))

(define-public crate-google-adexchangeseller2-3.1.0+20171101 (c (n "google-adexchangeseller2") (v "3.1.0+20171101") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "09ls1qadc5sddc8scmk7biqqh5bf5dvr2jc7hd5p70120xby3bnp")))

(define-public crate-google-adexchangeseller2-4.0.1+20171101 (c (n "google-adexchangeseller2") (v "4.0.1+20171101") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "06spfk06lvvyk9i6iyz4xlspyg9rjal6gj5kgvzz9ixpz31rxci6")))

(define-public crate-google-adexchangeseller2-5.0.2-beta-1+20171101 (c (n "google-adexchangeseller2") (v "5.0.2-beta-1+20171101") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0358jrawp1y1byxa2lryynm6kj6jlws8rycan473m19j887brv4g") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-adexchangeseller2-5.0.2+20171101 (c (n "google-adexchangeseller2") (v "5.0.2+20171101") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1ql2yp6vhdyz621jzqc2gm8n3jxsnn8hymsnddsga9g8m6p0krgf") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-adexchangeseller2-5.0.3+20171101 (c (n "google-adexchangeseller2") (v "5.0.3+20171101") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0swjisp9pws41zcy6iiyy8hasxmgvm0wn815q5kg99z9h025wyk4") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-adexchangeseller2-5.0.4+20171101 (c (n "google-adexchangeseller2") (v "5.0.4+20171101") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1nkj1rrds1wyajzcnf1as313nc4lp5j57xzcv3z99gwq4y93h1rd") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

