(define-module (crates-io go og google-file1_beta1) #:use-module (crates-io))

(define-public crate-google-file1_beta1-1.0.7+20180925 (c (n "google-file1_beta1") (v "1.0.7+20180925") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "0c3dsz0zclwgjplp6v45vc586672011nnh9whcg30wg5ijlgbizg")))

(define-public crate-google-file1_beta1-1.0.8+20180925 (c (n "google-file1_beta1") (v "1.0.8+20180925") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 0.5") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1icp7f853b5bpbwff06c337bqjkywy3w86pihpr6kpafrby4ba73")))

(define-public crate-google-file1_beta1-1.0.9+20190627 (c (n "google-file1_beta1") (v "1.0.9+20190627") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "1kwhf96bg5zxnd7dh0gf0cnrj4wcw6fd40q8kjnx14wkdsn0xfmv")))

(define-public crate-google-file1_beta1-1.0.10+20190627 (c (n "google-file1_beta1") (v "1.0.10+20190627") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (d #t) (k 0)))) (h "00wwp5l9n9zz1yf9lak2l97h49089j60njb30r40lr1rf8836sv4")))

(define-public crate-google-file1_beta1-1.0.12+20190627 (c (n "google-file1_beta1") (v "1.0.12+20190627") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "1q6yi51z118spd8qj5azq026s4rajj6a6y0m90783p1l2ich9cz4") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-file1_beta1-1.0.13+20200406 (c (n "google-file1_beta1") (v "1.0.13+20200406") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "= 1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "0c2d7rdclcqbqsjsmnp4fd4xf0br80cpkyr8f26qix4c1shdq2jh") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-file1_beta1-1.0.14+20200613 (c (n "google-file1_beta1") (v "1.0.14+20200613") (d (list (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.6") (d #t) (k 2)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^1.0") (k 0)))) (h "00ibj9x117n2fvflbv0bvrsbvww3lzqi3mkdvb4cfqjz4fcmymh5") (f (quote (("rustls" "yup-oauth2/no-openssl") ("openssl" "yup-oauth2/default") ("default" "openssl"))))))

(define-public crate-google-file1_beta1-2.0.0+20210304 (c (n "google-file1_beta1") (v "2.0.0+20210304") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0alljvj5igqbffrcnc8wvw9dldrijqik1zxv26l3w0ma0dfss24r")))

(define-public crate-google-file1_beta1-2.0.3+20210304 (c (n "google-file1_beta1") (v "2.0.3+20210304") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "1k2icj45pcn2b8jk6gnnv0sp5mi52d0fd3hrfdwg3yqss0wd1qss")))

(define-public crate-google-file1_beta1-2.0.4+20210304 (c (n "google-file1_beta1") (v "2.0.4+20210304") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0b08sj0n2gs8lrlh7zzzqbg4b4phich70nrrrc84a05bnzbgrkxs")))

(define-public crate-google-file1_beta1-2.0.8+20210304 (c (n "google-file1_beta1") (v "2.0.8+20210304") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^5.0") (d #t) (k 0)))) (h "0jxanvkmn6ymrlllrf1yp2919niaf9f491z3795c0x99whcvyrai")))

(define-public crate-google-file1_beta1-3.0.0+20220214 (c (n "google-file1_beta1") (v "3.0.0+20220214") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.22") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.0") (d #t) (k 0)))) (h "192lhbqmaf416h45jxd17hxyynb5pggqj95mi7pj18vr5y64rqyq")))

(define-public crate-google-file1_beta1-3.1.0+20220214 (c (n "google-file1_beta1") (v "3.1.0+20220214") (d (list (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^6.6") (d #t) (k 0)))) (h "1jp81ipirl0fznw1mvvgyq4d8mkj2wa879i2c0wfybidjbcy4r8c")))

(define-public crate-google-file1_beta1-4.0.1+20220214 (c (n "google-file1_beta1") (v "4.0.1+20220214") (d (list (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)) (d (n "yup-oauth2") (r "^7.0") (d #t) (k 0)))) (h "0c0dp9045rp8g57sb2sygd2x0vlp6y12a775rah8wa8d3iqg6kka")))

(define-public crate-google-file1_beta1-5.0.2-beta-1+20230103 (c (n "google-file1_beta1") (v "5.0.2-beta-1+20230103") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "0g2mhf5ks4xnpidfjx39588lax93m7wkgsl5s04wd3rfq39yxzij") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-file1_beta1-5.0.2+20230103 (c (n "google-file1_beta1") (v "5.0.2+20230103") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^5.0.1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.23.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "04dnk3rhhjjb7y5syrkpf3wkq539p2ga2x4yzj8m024bl6ax5hml") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-file1_beta1-5.0.3+20230103 (c (n "google-file1_beta1") (v "5.0.3+20230103") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1icyh87dlqb6psb665zhi795b5vryci31cw4p3fwwhs0ij0s3fan") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

(define-public crate-google-file1_beta1-5.0.4+20240126 (c (n "google-file1_beta1") (v "5.0.4+20240126") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "google-apis-common") (r "^6.0") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (d #t) (k 0)) (d (n "hyper-rustls") (r "^0.24.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "mime") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 0)) (d (n "tower-service") (r "^0.3.1") (d #t) (k 0)) (d (n "url") (r "=1.7") (d #t) (k 0)))) (h "1m3qns3skvfi5dvm1ylvvh86fp1ap1rfhsnpbydg5as3ja2jv1gm") (f (quote (("yup-oauth2" "google-apis-common/yup-oauth2") ("default" "yup-oauth2"))))))

