(define-module (crates-io co mp compio-io) #:use-module (crates-io))

(define-public crate-compio-io-0.1.0-beta.1 (c (n "compio-io") (v "0.1.0-beta.1") (d (list (d (n "compio-buf") (r "^0.2.0-beta.1") (f (quote ("arrayvec"))) (d #t) (k 0)) (d (n "compio-runtime") (r "^0.2.0-beta.1") (d #t) (k 2)) (d (n "paste") (r "^1.0.14") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("macros" "rt"))) (d #t) (k 2)))) (h "1z2sh1gq93hg4f90ygijlmrqjz0vrga2ls9p0bjn8gyaxnszjwjx") (f (quote (("read_buf" "compio-buf/read_buf") ("nightly" "allocator_api" "read_buf") ("default") ("compat") ("allocator_api" "compio-buf/allocator_api"))))))

(define-public crate-compio-io-0.1.0-beta.2 (c (n "compio-io") (v "0.1.0-beta.2") (d (list (d (n "compio-buf") (r "^0.2.0-beta.1") (f (quote ("arrayvec"))) (d #t) (k 0)) (d (n "compio-runtime") (r "^0.2.0-beta.3") (d #t) (k 2)) (d (n "paste") (r "^1.0.14") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("macros" "rt"))) (d #t) (k 2)))) (h "0bcanl89cn1ddqxwczxshpckc8gx7zd1ap5sjhjmwm6agqxix05n") (f (quote (("read_buf" "compio-buf/read_buf") ("nightly" "allocator_api" "read_buf") ("default") ("compat") ("allocator_api" "compio-buf/allocator_api"))))))

(define-public crate-compio-io-0.1.0 (c (n "compio-io") (v "0.1.0") (d (list (d (n "compio-buf") (r "^0.2.0") (f (quote ("arrayvec"))) (d #t) (k 0)) (d (n "compio-runtime") (r "^0.2.0") (d #t) (k 2)) (d (n "futures-util") (r "^0.3.29") (d #t) (k 0)) (d (n "paste") (r "^1.0.14") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("macros" "rt"))) (d #t) (k 2)))) (h "0icc87d8xm93qy88y9a03vp04p46nc02zjhrql8lqqadn2i9rjq4") (f (quote (("read_buf" "compio-buf/read_buf") ("nightly" "allocator_api" "read_buf") ("default") ("compat") ("allocator_api" "compio-buf/allocator_api"))))))

(define-public crate-compio-io-0.2.0 (c (n "compio-io") (v "0.2.0") (d (list (d (n "compio-buf") (r "^0.3.0") (f (quote ("arrayvec"))) (d #t) (k 0)) (d (n "compio-runtime") (r "^0.3.0") (d #t) (k 2)) (d (n "futures-util") (r "^0.3.29") (d #t) (k 0)) (d (n "paste") (r "^1.0.14") (d #t) (k 0)) (d (n "pin-project-lite") (r "^0.2.14") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("macros" "rt"))) (d #t) (k 2)))) (h "05d4fa1836f1mjjgqd1nmanamfzv1jg8n9jmhlj99xyy1v74fvzd") (f (quote (("read_buf" "compio-buf/read_buf") ("nightly" "allocator_api" "read_buf") ("default") ("allocator_api" "compio-buf/allocator_api")))) (s 2) (e (quote (("compat" "futures-util/io" "dep:pin-project-lite"))))))

