(define-module (crates-io co ng congee) #:use-module (crates-io))

(define-public crate-congee-0.2.1 (c (n "congee") (v "0.2.1") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.1.6") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "0202vq4464mh89fsdwggb3lxc2q38hwzfm1nxf1k6safbmida4iw") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.2 (c (n "congee") (v "0.2.2") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.1.6") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "1ljs4pshhwcb1w3ifk0b9890wf5ddnlz7q1d8b4cyqc027d6s5am") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.3 (c (n "congee") (v "0.2.3") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.1.6") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "1yjjz068imz4sqq2c3x3zskasn98j6kyik570dk1i6ly1fdr434s") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.4 (c (n "congee") (v "0.2.4") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "0b005hk79pzv53sdyvg2yf0lh71f6c2wcg251jcbsrhrhjcl7ic8") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.5 (c (n "congee") (v "0.2.5") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "1mnv5fy7m80cvh0y7j2b2vahxi1sd1y7k3jbfsh9in949kj87kqx") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.6 (c (n "congee") (v "0.2.6") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "0rrqpcvp4xdv9yk68hnigk9siqk4346whrcywlqwp253nv5lcs37") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.7 (c (n "congee") (v "0.2.7") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "08r80akayvvakhwv8r5yzvk0j54ic0kdac0kycgj3r3x01509hhd") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.8 (c (n "congee") (v "0.2.8") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "1dxcvvi93r47fxv6mis30fncm3dpnqx56aw9cpljz3jnbaxs2fv9") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.9 (c (n "congee") (v "0.2.9") (d (list (d (n "crossbeam-epoch") (r "^0.9") (d #t) (k 0)) (d (n "flurry") (r "^0.3.1") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1") (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)) (d (n "shumai") (r "^0.2.0") (d #t) (k 2)) (d (n "shuttle") (r "^0.0.7") (d #t) (t "cfg(shuttle)") (k 0)))) (h "12k37pnal7kcakmn5nd8jqn8jnmcjk7rshv5fan6i84j29z7v4da") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph"))))))

(define-public crate-congee-0.2.11 (c (n "congee") (v "0.2.11") (d (list (d (n "crossbeam-epoch") (r "^0.9.8") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.28") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "shumai") (r "^0.2.3") (d #t) (k 2)) (d (n "shuttle") (r "^0.1.0") (d #t) (t "cfg(shuttle)") (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "1qqa7x9xa9wgchv14cjnsxidk5n1srn2klsgsyg1pjz4x5m0id3m") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.12 (c (n "congee") (v "0.2.12") (d (list (d (n "crossbeam-epoch") (r "^0.9.8") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.28") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.79") (d #t) (k 2)) (d (n "shumai") (r "^0.2.3") (d #t) (k 2)) (d (n "shuttle") (r "^0.1.0") (d #t) (t "cfg(shuttle)") (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "10w445pw7gi65yaw8grwbgi9bknirkac6cbfwdmwan17kwxazlp0") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.13 (c (n "congee") (v "0.2.13") (d (list (d (n "crossbeam-epoch") (r "^0.9.10") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.29") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.144") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.144") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.85") (d #t) (k 2)) (d (n "shumai") (r "^0.2.7") (d #t) (k 2)) (d (n "shuttle") (r "^0.3.0") (d #t) (t "cfg(shuttle)") (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "1cwdzr5al5rrf96r80kabcjd12dyv1jqi0s1sbhkcc55baikfm6a") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.14 (c (n "congee") (v "0.2.14") (d (list (d (n "crossbeam-epoch") (r "^0.9.10") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.29") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.144") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.144") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.85") (d #t) (k 2)) (d (n "shumai") (r "^0.2.7") (d #t) (k 2)) (d (n "shuttle") (r "^0.3.0") (d #t) (t "cfg(shuttle)") (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "0r7h82xz2rw03shvqfaxnmbycnsm381vbd5rcv03zsmhpbm34nnn") (f (quote (("stats" "serde") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.15 (c (n "congee") (v "0.2.15") (d (list (d (n "crossbeam-epoch") (r "^0.9.10") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.29") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.85") (d #t) (k 2)) (d (n "shumai") (r "^0.2.7") (d #t) (k 2)) (d (n "shuttle") (r "^0.3.0") (d #t) (k 2)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "09mg5wc46kcs7gyvkx4sfqfgzv27kg7xm17i7nksn01bklfrhqbw") (f (quote (("stats" "serde") ("shuttle") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.16 (c (n "congee") (v "0.2.16") (d (list (d (n "crossbeam-epoch") (r "^0.9.10") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.29") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.145") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.85") (d #t) (k 2)) (d (n "shumai") (r "^0.2.7") (d #t) (k 2)) (d (n "shuttle") (r "^0.3.0") (d #t) (k 2)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "1jlvabq2yvgvlccfw263vw7b7j34f69cbq53lf5xgm0jvgva1vwi") (f (quote (("stats" "serde") ("shuttle") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

(define-public crate-congee-0.2.18 (c (n "congee") (v "0.2.18") (d (list (d (n "crossbeam-epoch") (r "^0.9.11") (d #t) (k 0)) (d (n "flurry") (r "^0.4.0") (d #t) (k 2)) (d (n "mimalloc") (r "^0.1.30") (k 2)) (d (n "rand") (r "^0.8.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "selfsimilar") (r "^0.1.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.147") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.147") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "shumai") (r "^0.2.8") (d #t) (k 2)) (d (n "shuttle") (r "^0.3.0") (d #t) (k 2)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 2)))) (h "16pigvdqmpimx3r18hvvmvd4554j1c6arngla8kjybjaq555c5r2") (f (quote (("stats" "serde") ("shuttle") ("perf" "shumai/perf") ("flamegraph" "shumai/flamegraph") ("db_extension" "rand"))))))

