(define-module (crates-io de zs dezswap) #:use-module (crates-io))

(define-public crate-dezswap-0.1.0 (c (n "dezswap") (v "0.1.0") (d (list (d (n "cosmwasm-schema") (r "^1.0.0") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0") (f (quote ("stargate"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0") (d #t) (k 0)) (d (n "cw20") (r "^0.13.2") (d #t) (k 0)) (d (n "protobuf") (r "^2") (f (quote ("with-bytes"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.10") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "15hlpb28ismymyljf33vpijyhh0km55my0xyz78wmy40125q5l1m") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-dezswap-1.0.0 (c (n "dezswap") (v "1.0.0") (d (list (d (n "cosmwasm-schema") (r "^1.0.0") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0") (f (quote ("stargate"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0") (d #t) (k 0)) (d (n "cw20") (r "^0.13.2") (d #t) (k 0)) (d (n "protobuf") (r "^2") (f (quote ("with-bytes"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.10") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0cvr2p37j4fg850i1vfa2rrqh8qavf2himwjsi8zcnfb2l7v7mfq") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-dezswap-1.1.0 (c (n "dezswap") (v "1.1.0") (d (list (d (n "cosmwasm-std") (r "^1.0.0") (f (quote ("stargate"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0") (d #t) (k 0)) (d (n "cw2") (r "^0.13.2") (d #t) (k 0)) (d (n "cw20") (r "^0.13.2") (d #t) (k 0)) (d (n "protobuf") (r "^2") (f (quote ("with-bytes"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.10") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "cosmwasm-schema") (r "^1.0.0") (d #t) (k 2)))) (h "1xjg1rvnjwxvfy068qq1cclc25g7c4r23d5bw8xg1gcqdgy6aacw") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-dezswap-1.1.1 (c (n "dezswap") (v "1.1.1") (d (list (d (n "cosmwasm-std") (r "^1.0.0") (f (quote ("stargate"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0") (d #t) (k 0)) (d (n "cw2") (r "^0.13.2") (d #t) (k 0)) (d (n "cw20") (r "^0.13.2") (d #t) (k 0)) (d (n "protobuf") (r "^2") (f (quote ("with-bytes"))) (d #t) (k 0)) (d (n "schemars") (r "^0.8.10") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "cosmwasm-schema") (r "^1.0.0") (d #t) (k 2)))) (h "18gh0bfpr5m2590i2w9vi0jccrqk73zm0m61rbs2k8xjml1gi1b9") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

