(define-module (crates-io rc lo rclone-crypt) #:use-module (crates-io))

(define-public crate-rclone-crypt-0.1.0 (c (n "rclone-crypt") (v "0.1.0") (d (list (d (n "aes-ctr") (r "^0.3.0") (d #t) (k 0)) (d (n "aes-soft") (r "^0.3.3") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.12.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.2.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "1ml799kss3m18jfbk9n3fv0jqrz07rr2hxl8b3m7cwd7yc6wcpld")))

(define-public crate-rclone-crypt-0.1.1 (c (n "rclone-crypt") (v "0.1.1") (d (list (d (n "aes-ctr") (r "^0.3.0") (d #t) (k 0)) (d (n "aes-soft") (r "^0.3.3") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.12.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.2.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "0myac0n7cm969kxlvkypq2dmc9dpd96064840ajywxak90q1hjay")))

(define-public crate-rclone-crypt-0.1.2 (c (n "rclone-crypt") (v "0.1.2") (d (list (d (n "aes-ctr") (r "^0.3.0") (d #t) (k 0)) (d (n "aes-soft") (r "^0.3.3") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.12.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.2.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "0lwc8nrrscl7qqs9kh8lkqkrp1i0l4xan8bs6jv1jf56w2rrqk9b")))

(define-public crate-rclone-crypt-0.1.3 (c (n "rclone-crypt") (v "0.1.3") (d (list (d (n "aes-ctr") (r "^0.3.0") (d #t) (k 0)) (d (n "aes-soft") (r "^0.3.3") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.12.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.3.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.2.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "1dk01yy1kdksz96n64k1lsz8cv54r40pkdi4c2f1qlxxj1q45w0d")))

(define-public crate-rclone-crypt-0.1.4 (c (n "rclone-crypt") (v "0.1.4") (d (list (d (n "aes") (r "^0.7.5") (f (quote ("ctr"))) (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.8.1") (d #t) (k 0)) (d (n "cipher") (r "^0.3.0") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.8.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "0i4nhx8jjinf39rvzds5nxvvk91hvl32l9d2d3ixfp1677ygv3j7")))

(define-public crate-rclone-crypt-0.1.5 (c (n "rclone-crypt") (v "0.1.5") (d (list (d (n "aes") (r "^0.7.5") (f (quote ("ctr"))) (d #t) (k 0)) (d (n "anyhow") (r "^1.0.27") (d #t) (k 0)) (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "block-modes") (r "^0.8.1") (d #t) (k 0)) (d (n "cipher") (r "^0.3.0") (d #t) (k 0)) (d (n "data-encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (d #t) (k 0)) (d (n "scrypt") (r "^0.8.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.5") (d #t) (k 0)))) (h "170l2q3dwf5xw79basx3n6xgpnq5s5j1rv0gffcqgxibxj472cf2")))

