(define-module (crates-io sp ac spacemod) #:use-module (crates-io))

(define-public crate-spacemod-0.1.0 (c (n "spacemod") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.34") (d #t) (k 0)) (d (n "blake3") (r "^1.4.0") (d #t) (k 0)) (d (n "clap") (r "^3.2.8") (f (quote ("std" "derive" "color"))) (k 0)) (d (n "console") (r "^0.13.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "insta") (r "=1.18.0") (d #t) (k 2)) (d (n "insta-cmd") (r "^0.2.0") (d #t) (k 2)) (d (n "itertools") (r "^0.10.0") (d #t) (k 0)) (d (n "num_cpus") (r "^1.15.0") (d #t) (k 0)) (d (n "rayon") (r "^1.7.0") (d #t) (k 0)) (d (n "regex") (r "^1.4.2") (d #t) (k 0)) (d (n "similar") (r "^2.2.1") (f (quote ("text"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.6.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "1a3v07wym7wrghrsqjprhzcp51yn9aff62wa5lajiyrv3n00i7zs")))

(define-public crate-spacemod-0.1.1 (c (n "spacemod") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.34") (d #t) (k 0)) (d (n "blake3") (r "^1.4.0") (d #t) (k 0)) (d (n "clap") (r "^3.2.8") (f (quote ("std" "derive" "color"))) (k 0)) (d (n "console") (r "^0.13.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "insta") (r "=1.18.0") (d #t) (k 2)) (d (n "insta-cmd") (r "^0.2.0") (d #t) (k 2)) (d (n "itertools") (r "^0.10.0") (d #t) (k 0)) (d (n "num_cpus") (r "^1.15.0") (d #t) (k 0)) (d (n "rayon") (r "^1.7.0") (d #t) (k 0)) (d (n "regex") (r "^1.4.2") (d #t) (k 0)) (d (n "similar") (r "^2.2.1") (f (quote ("text"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.6.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.22") (d #t) (k 0)))) (h "181rh8dga75w62ddgfy0vb58p8f9nimm9i0n9dhpi1i4mscr46jv")))

