(define-module (crates-io un iv universalui_native) #:use-module (crates-io))

(define-public crate-UniversalUI_Native-0.1.0 (c (n "UniversalUI_Native") (v "0.1.0") (d (list (d (n "UniversalUI_Base") (r "^0.1.2") (d #t) (k 0)) (d (n "core-foundation") (r "^0.9.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "libc") (r "^0.2.147") (d #t) (k 0)) (d (n "raw-window-handle") (r "^0.5.2") (d #t) (k 0)) (d (n "windows") (r "^0.48.0") (f (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_UI_WindowsAndMessaging" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.21.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "056v7l94iz94kp1zyrdzkikwaf6djwa4nvz0v65mr2x93d8ircl0")))

(define-public crate-UniversalUI_Native-0.1.1 (c (n "UniversalUI_Native") (v "0.1.1") (d (list (d (n "UniversalUI_Base") (r "^0.1.2") (d #t) (k 0)) (d (n "core-foundation") (r "^0.9.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "libc") (r "^0.2.147") (d #t) (k 0)) (d (n "raw-window-handle") (r "^0.5.2") (d #t) (k 0)) (d (n "windows") (r "^0.48.0") (f (quote ("Win32_Foundation" "Win32_System_Threading" "Win32_UI_WindowsAndMessaging" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.21.0") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1diwczh0vgpz4amda63a791qyq09rgqisvw2jg6qwbh0xxbglxi9")))

