(define-module (crates-io ti de tide-lambda-listener) #:use-module (crates-io))

(define-public crate-tide-lambda-listener-0.1.2 (c (n "tide-lambda-listener") (v "0.1.2") (d (list (d (n "async-std") (r "^1.9") (f (quote ("std"))) (k 0)) (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (k 2)) (d (n "cargo-husky") (r "^1") (f (quote ("user-hooks"))) (k 2)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "http-client") (r "^6.4") (f (quote ("unstable-config"))) (k 0)) (d (n "http-types") (r "^2.11") (f (quote ("hyperium_http"))) (d #t) (k 0)) (d (n "lambda_http") (r "^0.3.0-patched.1") (d #t) (k 0) (p "fishrock_lambda_http")) (d (n "lambda_runtime") (r "^0.3.0-patched.1") (d #t) (k 0) (p "fishrock_lambda_runtime")) (d (n "surf") (r "^2.1") (f (quote ("h1-client" "encoding"))) (k 0)) (d (n "tide") (r "^0.16") (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "00amqwj8a7nrh36snf0g47mag4hwibw8zxgfaq1ikgllxy24acv2")))

(define-public crate-tide-lambda-listener-0.1.3 (c (n "tide-lambda-listener") (v "0.1.3") (d (list (d (n "async-std") (r "^1.9") (f (quote ("std"))) (k 0)) (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (k 2)) (d (n "cargo-husky") (r "^1") (f (quote ("user-hooks"))) (k 2)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "http-client") (r "^6.4") (f (quote ("unstable-config"))) (k 0)) (d (n "http-types") (r "^2.11") (f (quote ("hyperium_http"))) (d #t) (k 0)) (d (n "lambda_http") (r "^0.3.0-patched.1") (d #t) (k 0) (p "fishrock_lambda_http")) (d (n "lambda_runtime") (r "^0.3.0-patched.1") (d #t) (k 0) (p "fishrock_lambda_runtime")) (d (n "surf") (r "^2.2") (f (quote ("h1-client-rustls" "encoding"))) (k 0)) (d (n "tide") (r "^0.16") (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1xqnrf6jayqzxn0z4p4zg3qhkmkimiyyg4biyajfr5c2kpnhiyv3")))

