(define-module (crates-io rr ec rrecycle) #:use-module (crates-io))

(define-public crate-rrecycle-0.9.9 (c (n "rrecycle") (v "0.9.9") (d (list (d (n "chrono") (r "^0.4.35") (d #t) (k 0)) (d (n "clap") (r "^4.5.2") (f (quote ("cargo"))) (d #t) (k 0)) (d (n "colored") (r "^2.1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.8") (d #t) (k 0)) (d (n "prettytable") (r "^0.10.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "terminal_size") (r "^0.3.0") (d #t) (k 0)) (d (n "trash") (r "^4.0.0") (d #t) (k 0)) (d (n "wild") (r "^2.2.1") (d #t) (k 0)))) (h "1zjmi0hn4h3n36mqkxbi5289qb8k13p5bz525516afbxi2vmwmin") (y #t)))

(define-public crate-rrecycle-1.0.0 (c (n "rrecycle") (v "1.0.0") (d (list (d (n "chrono") (r "^0.4.35") (d #t) (k 0)) (d (n "clap") (r "^4.5.2") (f (quote ("cargo"))) (d #t) (k 0)) (d (n "colored") (r "^2.1.0") (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.8") (d #t) (k 0)) (d (n "prettytable") (r "^0.10.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "terminal_size") (r "^0.3.0") (d #t) (k 0)) (d (n "trash") (r "^4.0.0") (d #t) (k 0)) (d (n "wild") (r "^2.2.1") (d #t) (k 0)))) (h "0n4w2hvaix91vyy00zcpiq5x4bql7d4cmhilfv8n8rbpj87nlanp")))

