(define-module (crates-io gd k4 gdk4) #:use-module (crates-io))

(define-public crate-gdk4-0.0.0 (c (n "gdk4") (v "0.0.0") (h "0dww5ilsl0ac38anmzbvhxkmrihii7b4dn63pf32k7f9im97l28w")))

(define-public crate-gdk4-0.1.0 (c (n "gdk4") (v "0.1.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.14.0") (d #t) (k 0)) (d (n "ffi") (r "^0.1.0") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.14.0") (d #t) (k 0)) (d (n "gio") (r "^0.14.0") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.14.0") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.14.0") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0r61sgar69087yybpim7mqvp002fnj7k4l7rskg1bzp53pr34cf0") (f (quote (("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox"))))))

(define-public crate-gdk4-0.2.0 (c (n "gdk4") (v "0.2.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.14") (d #t) (k 0)) (d (n "ffi") (r "^0.2.0") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.14") (d #t) (k 0)) (d (n "gio") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.14") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1fppgygqadpappz8fbb54lg43y0wvpk2cjd3myh2k4anrj911r4c") (f (quote (("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox"))))))

(define-public crate-gdk4-0.3.0 (c (n "gdk4") (v "0.3.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.14") (d #t) (k 0)) (d (n "ffi") (r "^0.3") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.14") (d #t) (k 0)) (d (n "gio") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.14") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "10ggvjs75irhhaiijkg7s4z9ih74n28s0x1g8v4imf15mnc7y3sc") (f (quote (("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox"))))))

(define-public crate-gdk4-0.3.1 (c (n "gdk4") (v "0.3.1") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.14") (d #t) (k 0)) (d (n "ffi") (r "^0.3") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.14") (d #t) (k 0)) (d (n "gio") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.14") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.14") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "03yg3qji71d6y325fw4js5yndcd0aqqnhgxgh7wink912wn1cypr") (f (quote (("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox"))))))

(define-public crate-gdk4-0.4.0 (c (n "gdk4") (v "0.4.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.0") (d #t) (k 0)) (d (n "ffi") (r "^0.4.0") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.0") (d #t) (k 0)) (d (n "gio") (r "^0.15.0") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.0") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.0") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1mncbjdslcx17h0zakm3054zd20310502ypv57ygqhiv2vgy9wzw") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (y #t) (r "1.56")))

(define-public crate-gdk4-0.4.1 (c (n "gdk4") (v "0.4.1") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.1") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.1") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.1") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.1") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1w19mv2nncd1z0hn2ik8klvb1whv0fnpql2rypxr5mlwfd83j0pi") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.2 (c (n "gdk4") (v "0.4.2") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0n6sbkmjkwmzbs8vr2gfi0wjkdi9pygyb5rc2m8rylyn3zdq90r2") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.3 (c (n "gdk4") (v "0.4.3") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0gpvp8dky7n826l5gygndxj62vwc8b4qdcb2bfwf14hh0126v2fh") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.4 (c (n "gdk4") (v "0.4.4") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0rizcg5a6fhva3jy7sainx9g6wlhifhf8spk3g62jgmy1lb7971i") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.6 (c (n "gdk4") (v "0.4.6") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.3") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1kxyqarqsh6jaxmqp5v54rpny53iqq7l0n77ix9l9zvpc8041pyr") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.7 (c (n "gdk4") (v "0.4.7") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.3") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "061ja7hiv6ryq2h3cakkk0lsq7qsfg5shw8bq4zkhn9xs05zr8nl") (f (quote (("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.4.8 (c (n "gdk4") (v "0.4.8") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.15.1") (d #t) (k 0)) (d (n "ffi") (r "^0.4.8") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.15.1") (d #t) (k 0)) (d (n "gio") (r "^0.15.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15.3") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.15.2") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0xh8b3ms20xmmp2gkvrfmsljggy0s2avp2nnln2v09iwhk7vgasg") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.56")))

(define-public crate-gdk4-0.5.0 (c (n "gdk4") (v "0.5.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.16") (d #t) (k 0)) (d (n "ffi") (r "^0.5.0") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.16") (d #t) (k 0)) (d (n "gio") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.16") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0n6kdw20mim387sbcfh1nb6b623j16gs4dhi9mlc8xy9cbrhgzk6") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.63")))

(define-public crate-gdk4-0.5.2 (c (n "gdk4") (v "0.5.2") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.16") (d #t) (k 0)) (d (n "ffi") (r "^0.5.2") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.16") (d #t) (k 0)) (d (n "gio") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.16") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0sbwyxkf8084id8za5w5zxsjz2cllhp1023sqmb905g1bfqc8zyw") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.63")))

(define-public crate-gdk4-0.5.3 (c (n "gdk4") (v "0.5.3") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.16") (d #t) (k 0)) (d (n "ffi") (r "^0.5.3") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.16") (d #t) (k 0)) (d (n "gio") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.16") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0hy8j146vv5v565pjywcxfd5g2rpgwwy6qc2aa7imrhp40788z93") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.63")))

(define-public crate-gdk4-0.5.4 (c (n "gdk4") (v "0.5.4") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.16") (d #t) (k 0)) (d (n "ffi") (r "^0.5.4") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.16") (d #t) (k 0)) (d (n "gio") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.16") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1v7qmwy47ynysx8a9yya2kz6rj458139svwlx8gyllmip6xv2b97") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.63")))

(define-public crate-gdk4-0.5.5 (c (n "gdk4") (v "0.5.5") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.16") (d #t) (k 0)) (d (n "ffi") (r "^0.5.5") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.16") (d #t) (k 0)) (d (n "gio") (r "^0.16") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16.2") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.16") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1s811n7a47gbv8gjwn98848r5p3sgy3xdzm7iqghk7dz1qrq28dv") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.63")))

(define-public crate-gdk4-0.6.0 (c (n "gdk4") (v "0.6.0") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.17") (d #t) (k 0)) (d (n "ffi") (r "^0.6") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.17") (d #t) (k 0)) (d (n "gio") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.17") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "13qd75dkbv22vhs01gd3vyswxxdim1qxhf75y58xn9k9gghqfj3f") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_10" "ffi/v4_10" "v4_8") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.64")))

(define-public crate-gdk4-0.6.2 (c (n "gdk4") (v "0.6.2") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.17") (d #t) (k 0)) (d (n "ffi") (r "^0.6") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.17") (d #t) (k 0)) (d (n "gio") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.17") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0jmnvcapb6fnscxgkcsr2rzx791n3q7kyzlxipqfwnknxr9j0175") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_10" "ffi/v4_10" "v4_8") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.64")))

(define-public crate-gdk4-0.6.3 (c (n "gdk4") (v "0.6.3") (d (list (d (n "bitflags") (r "^1.0") (d #t) (k 0)) (d (n "cairo-rs") (r "^0.17") (d #t) (k 0)) (d (n "ffi") (r "^0.6") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.17") (d #t) (k 0)) (d (n "gio") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.17") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.17") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1zri4z8nxsp88mvk8vhk6xqpc4g1l69zi9w1z3fkwvm211jgkay3") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_10" "ffi/v4_10" "v4_8") ("dox" "ffi/dox" "glib/dox" "gio/dox" "gdk-pixbuf/dox" "cairo-rs/dox" "pango/dox")))) (r "1.64")))

(define-public crate-gdk4-0.7.0 (c (n "gdk4") (v "0.7.0") (d (list (d (n "cairo-rs") (r "^0.18") (d #t) (k 0)) (d (n "ffi") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.18") (d #t) (k 0)) (d (n "gio") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.18") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "09mg24iggm7hlks0ksv8259sgpxf1shmp7bjx5j7fri581vnxa0r") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (y #t) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.7.1 (c (n "gdk4") (v "0.7.1") (d (list (d (n "cairo-rs") (r "^0.18") (d #t) (k 0)) (d (n "ffi") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.18") (d #t) (k 0)) (d (n "gio") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.18") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0jxx06d0vvxjg285nfisj60k9d5crdqvk8qlbjs1xynbamafsrc9") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.7.2 (c (n "gdk4") (v "0.7.2") (d (list (d (n "cairo-rs") (r "^0.18") (d #t) (k 0)) (d (n "ffi") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.18") (d #t) (k 0)) (d (n "gio") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.18") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0v7rsd778r9y27n2cabkib82dslxya0rw63v8sq9bb6nbs0xk0k9") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.7.3 (c (n "gdk4") (v "0.7.3") (d (list (d (n "cairo-rs") (r "^0.18") (d #t) (k 0)) (d (n "ffi") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.18") (d #t) (k 0)) (d (n "gio") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.18") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.18") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "1xiacc63p73apr033gjrb9dsk0y4yxnsljwfxbwfry41snd03nvy") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.8.0 (c (n "gdk4") (v "0.8.0") (d (list (d (n "cairo-rs") (r "^0.19") (f (quote ("use_glib"))) (d #t) (k 0)) (d (n "ffi") (r "^0.8") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.19") (d #t) (k 0)) (d (n "gio") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.19") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "01nqska6w7ps0fsskasj9amry6s0wjar6wv41hiamgm2hlpr8wb7") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_14" "ffi/v4_14" "v4_12") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.8.1 (c (n "gdk4") (v "0.8.1") (d (list (d (n "cairo-rs") (r "^0.19") (f (quote ("use_glib"))) (d #t) (k 0)) (d (n "ffi") (r "^0.8") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.19") (d #t) (k 0)) (d (n "gio") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.19") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "0jvfirl25r03afiihl91sws4kawnmrzhivsmgzcjygqq0ibb404i") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_14" "ffi/v4_14" "v4_12") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

(define-public crate-gdk4-0.8.2 (c (n "gdk4") (v "0.8.2") (d (list (d (n "cairo-rs") (r "^0.19") (f (quote ("use_glib"))) (d #t) (k 0)) (d (n "ffi") (r "^0.8") (d #t) (k 0) (p "gdk4-sys")) (d (n "gdk-pixbuf") (r "^0.19") (d #t) (k 0)) (d (n "gio") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "gl") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "glib") (r "^0.19") (f (quote ("v2_66"))) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pango") (r "^0.19") (f (quote ("v1_46"))) (d #t) (k 0)))) (h "01qak43mrlszsy9cfsmqk1ql4228m2rylbg514g3fsidsjfmq9nv") (f (quote (("v4_8" "ffi/v4_8" "v4_6") ("v4_6" "ffi/v4_6" "v4_4") ("v4_4" "ffi/v4_4" "v4_2") ("v4_2" "ffi/v4_2") ("v4_16" "ffi/v4_16" "v4_14") ("v4_14" "ffi/v4_14" "v4_12") ("v4_12" "ffi/v4_12" "v4_10") ("v4_10" "ffi/v4_10" "v4_8")))) (s 2) (e (quote (("gl" "dep:gl")))) (r "1.70")))

