(define-module (crates-io fl aw flawless-http) #:use-module (crates-io))

(define-public crate-flawless-http-1.0.0-alpha.11+croatian-pine-marten (c (n "flawless-http") (v "1.0.0-alpha.11+croatian-pine-marten") (d (list (d (n "flawless") (r "^1.0.0-alpha.11") (d #t) (k 0)) (d (n "flawless-wasabi") (r "^1.0.0-alpha.11") (d #t) (k 0)) (d (n "form_urlencoded") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "16ip7w1wqdkyvr4hjdn04rrp5alfzw5mxdhjri13i9f30dnlx1a6") (f (quote (("default" "json")))) (s 2) (e (quote (("json" "dep:serde" "dep:serde_json"))))))

(define-public crate-flawless-http-1.0.0-alpha.13+croatian-pine-marten (c (n "flawless-http") (v "1.0.0-alpha.13+croatian-pine-marten") (d (list (d (n "flawless") (r "^1.0.0-alpha.13") (d #t) (k 0)) (d (n "flawless-wasabi") (r "^1.0.0-alpha.13") (d #t) (k 0)) (d (n "form_urlencoded") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "0a4jswidc2iici4dfxdk7ih5h79zdwxizyq8mirl9db365l7pd51") (f (quote (("default" "json")))) (s 2) (e (quote (("json" "dep:serde" "dep:serde_json"))))))

(define-public crate-flawless-http-1.0.0-alpha.14+croatian-pine-marten (c (n "flawless-http") (v "1.0.0-alpha.14+croatian-pine-marten") (d (list (d (n "flawless") (r "^1.0.0-alpha.14") (d #t) (k 0)) (d (n "flawless-wasabi") (r "^1.0.0-alpha.14") (d #t) (k 0)) (d (n "form_urlencoded") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "1l5g79nd9agzc2k0kgqq8kdplkaq2w17rrhj93dzs3i0c6ix7sik") (f (quote (("default" "json")))) (s 2) (e (quote (("json" "dep:serde" "dep:serde_json"))))))

(define-public crate-flawless-http-1.0.0-alpha.15+croatian-pine-marten (c (n "flawless-http") (v "1.0.0-alpha.15+croatian-pine-marten") (d (list (d (n "flawless") (r "^1.0.0-alpha.15") (d #t) (k 0)) (d (n "flawless-wasabi") (r "^1.0.0-alpha.15") (d #t) (k 0)) (d (n "form_urlencoded") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "16vq85f5801m679zsny3dkcm60xajc4ljxbw9y7hvwhby4cz1497") (f (quote (("default" "json")))) (s 2) (e (quote (("json" "dep:serde" "dep:serde_json"))))))

(define-public crate-flawless-http-1.0.0-alpha.16+croatian-pine-marten (c (n "flawless-http") (v "1.0.0-alpha.16+croatian-pine-marten") (d (list (d (n "flawless") (r "^1.0.0-alpha.16") (d #t) (k 0)) (d (n "flawless-wasabi") (r "^1.0.0-alpha.16") (d #t) (k 0)) (d (n "form_urlencoded") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "0xfgira1ym75cy8jr9ybg17xa8y7ibx0hwhqbss1zv0qpcsg2s9k") (f (quote (("default" "json")))) (s 2) (e (quote (("json" "dep:serde" "dep:serde_json"))))))

