(define-module (crates-io ku ji kujira-std) #:use-module (crates-io))

(define-public crate-kujira-std-0.8.0 (c (n "kujira-std") (v "0.8.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.0") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1jrknijrwjy8gny93g9jz36jdxjpjw09hlsg0ksb20c9njn3xwhp")))

(define-public crate-kujira-std-0.8.1 (c (n "kujira-std") (v "0.8.1") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.0") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0xy5cakq5jpdmp83r47rd53zmangyfa34q7g34pc7dnv59c1sc2v")))

(define-public crate-kujira-std-0.8.2 (c (n "kujira-std") (v "0.8.2") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.0") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "12ga6vjbn6ykzyjvhilpajvcc1v7246h1l6pbigvv44c97q3ph4j")))

(define-public crate-kujira-std-0.8.3 (c (n "kujira-std") (v "0.8.3") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.0") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1xgi19n97m4psg6i567xa9rffbvdfyih8ra5nf0pwl6shi7iy251")))

(define-public crate-kujira-std-0.8.4 (c (n "kujira-std") (v "0.8.4") (d (list (d (n "cosmwasm-schema") (r "^1.5") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5") (d #t) (k 0)) (d (n "cw20") (r "^1.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1nva5m9djpixwph0q5adwl74al8b4imshg6g1wfdkp6zr12kcnpg")))

(define-public crate-kujira-std-0.8.5 (c (n "kujira-std") (v "0.8.5") (d (list (d (n "cosmwasm-schema") (r "^1.5") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5") (d #t) (k 0)) (d (n "cw20") (r "^1.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "10qrmnj38y37zzrpbyqsqidmis7jihdz2rsqcc28rs84mrhjlikl")))

(define-public crate-kujira-std-0.8.6 (c (n "kujira-std") (v "0.8.6") (d (list (d (n "cosmwasm-schema") (r "^1.5") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5") (d #t) (k 0)) (d (n "cw20") (r "^1.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1plfyxcb4b72j2xigygv9jxigysyq7bg8182lpwmqbjsbr9bv2kw")))

(define-public crate-kujira-std-1.0.0 (c (n "kujira-std") (v "1.0.0") (d (list (d (n "cosmwasm-schema") (r "^1.5") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "0rdrrszr6w4gz8sn58yq7l7wr1csbi3fqffzvsd2fvvvk8bagv2d")))

(define-public crate-kujira-std-1.0.1 (c (n "kujira-std") (v "1.0.1") (d (list (d (n "cosmwasm-schema") (r "^1.5") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^1.2") (d #t) (k 0)) (d (n "cw20") (r "^1.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "012vmcci1w6jgfb80ih8v8lm86l6sjf5p5i9knhjr4bz464rd4ii")))

(define-public crate-kujira-std-1.1.0 (c (n "kujira-std") (v "1.1.0") (d (list (d (n "cosmwasm-schema") (r "^2.0") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^2.0") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^2.0") (d #t) (k 0)) (d (n "cw20") (r "^2.0") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "serde-json-wasm") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "1f2hy6bbsrc29iq9mjga70izpwgjig8nmm3rmxrxwahljjc0d77l")))

