(define-module (crates-io #{3}# o ogc) #:use-module (crates-io))

(define-public crate-ogc-0.1.0 (c (n "ogc") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "async-traits") (r "^0.0.0") (d #t) (k 0)) (d (n "proptest") (r "^0.10.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.112") (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.112") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.55") (d #t) (k 0)))) (h "0j8jfa0xpnbjwifm0pfy2larihbyw57zimb4b672g1qx76pxl7bl")))

(define-public crate-ogc-0.2.0 (c (n "ogc") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.36") (d #t) (k 0)) (d (n "proptest") (r "^0.10.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.112") (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.112") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.55") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0rj87gdvc0m55vr29adriw9lw4q4mxw635f9gd6232fwj0kpg2qm")))

(define-public crate-ogc-0.3.0 (c (n "ogc") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.36") (d #t) (k 0)) (d (n "bytes") (r "^0.5.5") (d #t) (k 0)) (d (n "proptest") (r "^0.10.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.112") (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.112") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.55") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0011z9nmfyqidgnx2nhszm6ld7248zk0dxgjv799k513yqb79k75")))

(define-public crate-ogc-0.4.0 (c (n "ogc") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.36") (d #t) (k 0)) (d (n "bytes") (r "^0.5.5") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.112") (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.112") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.55") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "19sbc1433czx5rzgzzm94gk274rr7k9hl3f9br9rhrzcvqvbgcb5")))

(define-public crate-ogc-0.6.0 (c (n "ogc") (v "0.6.0") (d (list (d (n "anyhow") (r "^1.0.33") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.41") (d #t) (k 0)) (d (n "bytes") (r "^0.5.6") (d #t) (k 0)) (d (n "epsg") (r "^0.4.0") (d #t) (k 0)) (d (n "reqwest") (r "0.11.*") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tokio") (r "^0.2.22") (f (quote ("full"))) (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "06wl2x1cx3arqnm9fy6wwq5xlnbhi3ll1rr8rzhf5sny0j1wimn4")))

