(define-module (crates-io do mi dominator) #:use-module (crates-io))

(define-public crate-dominator-0.1.0 (c (n "dominator") (v "0.1.0") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures") (r "^0.1.18") (d #t) (k 0)) (d (n "futures-signals") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.0") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.4.0") (d #t) (k 0)))) (h "0i2dzr5cj0595s66fv56m6lwcl2lsmh2dq7rxqg77sy9zmn484zg")))

(define-public crate-dominator-0.1.1 (c (n "dominator") (v "0.1.1") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures") (r "^0.1.18") (d #t) (k 0)) (d (n "futures-signals") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.0") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.4.0") (d #t) (k 0)))) (h "1ccpxk6m4vqgq5ds7zlynkvxl40mc7sbhq9g4y44wqwi31rf7z9r")))

(define-public crate-dominator-0.2.0 (c (n "dominator") (v "0.2.0") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "1xqw6ym5gkx55m5rg6mlwk22wkhml4ghdnf0slyid0gv3z0yh0l7")))

(define-public crate-dominator-0.2.1 (c (n "dominator") (v "0.2.1") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "0kdhmm8bwagi49bzpl44s9wvbdcdds99qad0sjl5bc56745qy8ri")))

(define-public crate-dominator-0.2.2 (c (n "dominator") (v "0.2.2") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "031nmz78qwa47x7mrwsgkryqdjaw44rj9zb93cb2p0489h2fszxk")))

(define-public crate-dominator-0.2.3 (c (n "dominator") (v "0.2.3") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "00m5nf4lxjiz3446g7hm4zd42nik8qf8cs5pvcax0qxfwjzdd6dm")))

(define-public crate-dominator-0.3.0 (c (n "dominator") (v "0.3.0") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "0xrk0bhhqx421v7npgdj41nl2qaph5d71wk88qqnnvjkqlshfqyz")))

(define-public crate-dominator-0.3.1 (c (n "dominator") (v "0.3.1") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "16r330m3f9pha151zkc58kijz9i2dxfzyxn5r08k3hb13aqq50n6")))

(define-public crate-dominator-0.3.2 (c (n "dominator") (v "0.3.2") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "02pnk7ianzjvk5pj2668xml2qfp84fr9qlpxrcvhqh8n7vjrw8zw")))

(define-public crate-dominator-0.3.3 (c (n "dominator") (v "0.3.3") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "05mbcadma80n2dq89w9avh9qrfy1fq6237qnip1k55x17ji59mzc")))

(define-public crate-dominator-0.3.4 (c (n "dominator") (v "0.3.4") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "0x1sydcill61f20iix3msm3gijqv559lzyc821qrwk9f740jph4h")))

(define-public crate-dominator-0.3.5 (c (n "dominator") (v "0.3.5") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.2.1") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "1jz486mfahyrfgaqhjb4g70ldmx3ziryncbfiqmrgkjhnnjjfmzw")))

(define-public crate-dominator-0.4.0 (c (n "dominator") (v "0.4.0") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "1sxksbfwkjbml7sxrgnhr53j7i3icf0rznpj8qlalhdzdf580q2r")))

(define-public crate-dominator-0.4.1 (c (n "dominator") (v "0.4.1") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "154549nm9l8vgdhb1djymymgjs0zxdzrakdqsmfc0wkr8q1czhlc")))

(define-public crate-dominator-0.4.2 (c (n "dominator") (v "0.4.2") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "13ic7rdsfk28chjf7di85bgvqmjpk8c5v0jvpyjq2h3nbk5silxs")))

(define-public crate-dominator-0.4.3 (c (n "dominator") (v "0.4.3") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-core-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.7") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "1q6dpl9dz9izilpsxyzk5r5k259c7wlgyggxf73ibry1q4w67kp4")))

(define-public crate-dominator-0.4.4 (c (n "dominator") (v "0.4.4") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.15") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.15") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.3") (d #t) (k 0)) (d (n "stdweb") (r "^0.4.10") (f (quote ("experimental_features_which_may_break_on_minor_version_bumps"))) (d #t) (k 0)) (d (n "stdweb-derive") (r "^0.5.0") (d #t) (k 0)))) (h "197mnys7scd5sdsyzav6v35sqil1cyr4anhms1xiip9zryd4ia1m")))

(define-public crate-dominator-0.5.0 (c (n "dominator") (v "0.5.0") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.45") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("console" "Comment" "CssStyleRule" "CssStyleSheet" "Element" "Event" "EventTarget" "FocusEvent" "InputEvent" "HtmlElement" "HtmlInputElement" "HtmlTextAreaElement" "KeyboardEvent" "MouseEvent" "Node" "SvgElement" "Text" "Window"))) (d #t) (k 0)))) (h "07b6dq7djkppiblwfr6j3jn2zjyg8rkxphdm5d2xz7705c1hwx8r")))

(define-public crate-dominator-0.5.1 (c (n "dominator") (v "0.5.1") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (f (quote ("enable-interning"))) (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "Window"))) (d #t) (k 0)))) (h "11m4rg9j0bixc8bhni818rri658kdc7lj18kwy4fb163kp7cd7ix")))

(define-public crate-dominator-0.5.2 (c (n "dominator") (v "0.5.2") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (f (quote ("enable-interning"))) (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1ppk128fwg9gg8dyrqyg737c62m3ax7dd0mi77kn1dq40zc32csq")))

(define-public crate-dominator-0.5.3 (c (n "dominator") (v "0.5.3") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (f (quote ("enable-interning"))) (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1056r1lmyp1mmpy8h0svfd40nas1n261zg90d9m5hwkir0xb8d7h")))

(define-public crate-dominator-0.5.4 (c (n "dominator") (v "0.5.4") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (f (quote ("enable-interning"))) (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1xdh2qsa8920bj1437rax35az123di3wm82rp0j74hn52wg6x70s")))

(define-public crate-dominator-0.5.5 (c (n "dominator") (v "0.5.5") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1k3pzbqmv4qd3gm9bmazjq8cbvi76886ja59ajlbjz16mddyfdbl") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.6 (c (n "dominator") (v "0.5.6") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0k69k1y1z4yg12r5kdwnc95s2hbjb3iw45j4fc5mqlg00w4b3106") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.7 (c (n "dominator") (v "0.5.7") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.16") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.3.22") (f (quote ("futures_0_3"))) (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0kqn1vh0njwbprcak5wb6q2f11zhinqlyck63hyg3077qnlgayn3") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.8 (c (n "dominator") (v "0.5.8") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0mr5chz0rz6rfgf8369da8835i2pz81z0ylab37hgg6klpa23w68") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.9 (c (n "dominator") (v "0.5.9") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1l5828lf1s7ixpgvzbdj4fpmyhy9m8a109lyra74gb583ghmk13i") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.10 (c (n "dominator") (v "0.5.10") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "17dmv6iyfgqwhf90x0dai8zy491nynn1f4vhbcxfkdn79jc0sc9c") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.11 (c (n "dominator") (v "0.5.11") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-utils") (r "^0.1.0-alpha.4") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1j7dwfmkvq17d0vvqdzwwskz6lb59a4n8m1f6nc6jk7l816fpimf") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.12 (c (n "dominator") (v "0.5.12") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^0.4.17") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "Document" "DomTokenList" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1wky6k2nv77vr5dg7fsjhjysg72k135q6b3v9yl95lzavjja3ahn") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.13 (c (n "dominator") (v "0.5.13") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1w8m9dn3vwji0a6dim9mcf8qbgp0i83khqg9xd3irc46kxinnfa0") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.14 (c (n "dominator") (v "0.5.14") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "07bs9zkq1dq5ksxhhy5vmrzniy5z3j5a8xrr455cljjj40j670jd") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.15 (c (n "dominator") (v "0.5.15") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1393262i7l57z251jniaklxb8ng1zfgcp6kdbbyxbmwkg642sw77") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.16 (c (n "dominator") (v "0.5.16") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "007x7dx4cmhjqmkcawmka5cpbyikypvxqhqjav3848f4mqwwavnh") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.17 (c (n "dominator") (v "0.5.17") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0ggcfy1f170748lkzlpxvc398lj889yb2h9nfqjm6r555j7cgh5d") (f (quote (("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.18 (c (n "dominator") (v "0.5.18") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1ji9f063hgw1c9k3vk0v2s77pdwhxm03ig3cjaspipyl0ldnx346") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.19 (c (n "dominator") (v "0.5.19") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1r88dzcm2dmk906igd2ds0y2akwmhd0lhsp4wgn8rkl4wk6dxizm") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.20 (c (n "dominator") (v "0.5.20") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1jky75b81d99hdmz3kacgn6pgg8pzhyzpzy615fij9rzlnyac24y") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.21 (c (n "dominator") (v "0.5.21") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0mq00jvfb823xxsqg4n58gfmg080v5gdl3riah536vydvc361ib9") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.22 (c (n "dominator") (v "0.5.22") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1xqln2i436v8fyyhaimdd3k698l9nrj99bafqxaj1l1vyl22i91b") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.23 (c (n "dominator") (v "0.5.23") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "Node" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0y6l6jb5rxq3wjf8kv4ms3k2a8jawff3i23i81rp80fs9p0dz3xg") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.24 (c (n "dominator") (v "0.5.24") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0xlxhrgdndbrmn5lwicch3b5j32vyrnd21hxsqv3zcajqz49ph35") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.25 (c (n "dominator") (v "0.5.25") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "16yjh7nrjzrrvrp2pwbw6wqizs42b7v2h8zc0apy1lh1kg091qzs") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.26 (c (n "dominator") (v "0.5.26") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1dcl98yab0m5v885a59hsbkv9yzvldsi8p81pjnk59qh2518g865") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.27 (c (n "dominator") (v "0.5.27") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1qsk5ggf0p4sxjq11xgcfnk936r5hxglpk074495m48fgr56al7z") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.28 (c (n "dominator") (v "0.5.28") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1api4x5z4vx7kgfma5kan6h987jy7w7vh7bzmjg25fsdwcav4mdg") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.29 (c (n "dominator") (v "0.5.29") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1fswfp606sv7rgazq79p9j4n108wp2b96qmwv8580df5m3jmar3j") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.30 (c (n "dominator") (v "0.5.30") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1868fxr7q7iqj3nq9g0p0c3fq9364h6fk4p0cmhrqgml2b57ady8") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.31 (c (n "dominator") (v "0.5.31") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1cnsimsksjm20yi69irz4gg8dk0g8hk376y6ipvmswk19likkcy1") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.32 (c (n "dominator") (v "0.5.32") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "1bzwmbw1j3id1q319za8ny6f5sg0gbc2ym97baahla0wbvvh0cyz") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.33 (c (n "dominator") (v "0.5.33") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0kiv5hysyrjq03vdyq6gmgpymrh03nfkycp0h911l7f2d631037b") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

(define-public crate-dominator-0.5.34 (c (n "dominator") (v "0.5.34") (d (list (d (n "discard") (r "^1.0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-signals") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 0)) (d (n "gloo-events") (r "^0.1.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.22") (d #t) (k 0)) (d (n "once_cell") (r "^1.7.2") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.48") (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.9") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("CharacterData" "Comment" "CssRule" "CssRuleList" "CssStyleDeclaration" "CssStyleRule" "CssStyleSheet" "DataTransfer" "Document" "DomTokenList" "DragEvent" "Element" "Event" "EventTarget" "FocusEvent" "History" "InputEvent" "HtmlElement" "HtmlHeadElement" "HtmlInputElement" "HtmlStyleElement" "HtmlTextAreaElement" "KeyboardEvent" "Location" "MouseEvent" "AnimationEvent" "WheelEvent" "Node" "PointerEvent" "ShadowRoot" "ShadowRootInit" "ShadowRootMode" "StyleSheet" "SvgElement" "Text" "Touch" "TouchEvent" "TouchList" "UiEvent" "Window"))) (d #t) (k 0)))) (h "0h1ngz5crldmfg3syackzpz8hi1z2m0066px4bhv0j00q6nwdmla") (f (quote (("nightly") ("default" "wasm-bindgen/enable-interning"))))))

