(define-module (crates-io rk yv rkyv_dyn) #:use-module (crates-io))

(define-public crate-rkyv_dyn-0.0.0 (c (n "rkyv_dyn") (v "0.0.0") (d (list (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.0.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.0") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.0") (d #t) (k 0)))) (h "08x6076264m662s2vdwmfvcamhdv0z5fmrjlfvz5rhby0lsdzdsm") (f (quote (("vtable_cache") ("nightly" "rkyv/nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.1.0 (c (n "rkyv_dyn") (v "0.1.0") (d (list (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.1.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.1") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.1") (d #t) (k 0)))) (h "0549bwpv95xg01ynb7f1hfl3a4q0i834r1q26mj0fgwzvl9sjbbp") (f (quote (("vtable_cache") ("nightly" "rkyv/nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.1.1 (c (n "rkyv_dyn") (v "0.1.1") (d (list (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.1.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.1.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.1.1") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.1.1") (d #t) (k 0)))) (h "0ka345f7vkppswqy8b48hb7qqhnbvrizbymihikss4fhpix154cn") (f (quote (("vtable_cache") ("nightly" "rkyv/nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.2.0 (c (n "rkyv_dyn") (v "0.2.0") (d (list (d (n "bytecheck") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.2") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.2.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.2.0") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.2") (d #t) (k 0)))) (h "1jd27ndvy0iafhq3dsf8bq2zi616q3mlzfkb916d7y6fb58va1j7") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation") ("nightly" "rkyv/nightly") ("default" "validation"))))))

(define-public crate-rkyv_dyn-0.2.1 (c (n "rkyv_dyn") (v "0.2.1") (d (list (d (n "bytecheck") (r "^0.2.1") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.2.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.2.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.2.1") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.2.1") (d #t) (k 0)))) (h "1ri7mwqz4fv80kaq3mw3wq4m9qd9qij6ia025fisk38w4cyvjiib") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation") ("strict" "rkyv/strict") ("nightly" "rkyv/nightly") ("default" "validation"))))))

(define-public crate-rkyv_dyn-0.3.0 (c (n "rkyv_dyn") (v "0.3.0") (d (list (d (n "bytecheck") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.3.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.3.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.3.0") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.3.0") (d #t) (k 0)))) (h "0ps2qa1vk3a8ga70738cg35mdhvv9xb9s13hk93hjqcyak2j80vj") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.3.1 (c (n "rkyv_dyn") (v "0.3.1") (d (list (d (n "bytecheck") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "rkyv") (r "^0.3.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.3.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "^0.3.1") (d #t) (k 2)) (d (n "rkyv_typename") (r "^0.3.0") (d #t) (k 0)))) (h "0s3r81m0mqf3q8sbv6n8p6wprqyd2b2f0hjw0pz3wah8x4vvp4lz") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.4.0 (c (n "rkyv_dyn") (v "0.4.0") (d (list (d (n "bytecheck") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.4.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.4.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.4.0") (d #t) (k 0)))) (h "1l79jzg2blcacb0733g5fwd3c8q8gqzj90hr7g1pjh5c9w3n2sxw") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.4.1 (c (n "rkyv_dyn") (v "0.4.1") (d (list (d (n "bytecheck") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.4") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.4.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.4") (d #t) (k 0)))) (h "13rqyf2ff82yrniz1ds000cl5vypcbz8dib1kwvhisya611r0hcw") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.5.0 (c (n "rkyv_dyn") (v "0.5.0") (d (list (d (n "bytecheck") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.5") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.5.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.5") (d #t) (k 0)))) (h "1238az46266n6xkm1jagbj5an3vxibybvxdmh0ksn4lg9zdkk7h7") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.5.1 (c (n "rkyv_dyn") (v "0.5.1") (d (list (d (n "bytecheck") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.5") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.5.1") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.5") (d #t) (k 0)))) (h "1vs2jl930j7qb4648925w7z1ir4pz8s6k9lq6m1qh1qqfkl6jdzw") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.6.0 (c (n "rkyv_dyn") (v "0.6.0") (d (list (d (n "bytecheck") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.6") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.6.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.6") (d #t) (k 0)))) (h "0v6hr9iwpbc0l7i15nqi195r5gpx72c06jc1dzfmd31b14mfbhgq") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.6.5 (c (n "rkyv_dyn") (v "0.6.5") (d (list (d (n "bytecheck") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "^0.1") (d #t) (k 0)) (d (n "rkyv") (r "^0.6") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.6.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.6") (d #t) (k 0)))) (h "0iz6q1hdy7gkvy14jgjc1jqrpvsfyc368ilwj1fbf3pn1bfxk89g") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.6.6 (c (n "rkyv_dyn") (v "0.6.6") (d (list (d (n "bytecheck") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.6") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.6.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.6") (d #t) (k 0)))) (h "10amwnbfnnhblrihdwrh6dxl3h8zqwkhvhgsdwm5c4zgd4smavjd") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.6.7 (c (n "rkyv_dyn") (v "0.6.7") (d (list (d (n "bytecheck") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "~0.6.7") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.6.7") (d #t) (k 0)) (d (n "rkyv_typename") (r "~0.6.7") (d #t) (k 0)))) (h "1a8ll8fmswk6dd6dkvd8apzd3l9fiby7c1cdnsrzw301zid2qilw") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default"))))))

(define-public crate-rkyv_dyn-0.7.0-pre.1 (c (n "rkyv_dyn") (v "0.7.0-pre.1") (d (list (d (n "bytecheck") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7.0-pre.1") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.0-pre.1") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.0-pre.1") (d #t) (k 0)))) (h "15zx10zfvmzyrkmmj7azd8ap3jljn2437hr7ygxwp45n3yh65ghn") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.0-pre.2 (c (n "rkyv_dyn") (v "0.7.0-pre.2") (d (list (d (n "bytecheck") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7.0-pre.2") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.0-pre.2") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.0-pre.2") (d #t) (k 0)))) (h "0wdrg9rvmhj75wwghh5h38w5jvb1f61zch7c1ralrhhdkcl7f2fj") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.0 (c (n "rkyv_dyn") (v "0.7.0") (d (list (d (n "bytecheck") (r "^0.6.0") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7.0") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.0") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.0") (d #t) (k 0)))) (h "0p1knisaqdd66d63ap57bcm33n229aaiy208113ydkvz1phn7x6w") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.1 (c (n "rkyv_dyn") (v "0.7.1") (d (list (d (n "bytecheck") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.1") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "1mgwg0fqsh6lap1yy3vxi9a86hhgj7bars1ap37s8nv7yavz2fyy") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.4 (c (n "rkyv_dyn") (v "0.7.4") (d (list (d (n "bytecheck") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.4") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "16ahk8fhvh320g0i8nng6mh1pnikl9vbxwd8wrjm24mqb6jynx5x") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.5 (c (n "rkyv_dyn") (v "0.7.5") (d (list (d (n "bytecheck") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (d #t) (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.5") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "1fxn0gfl006yldd4f8z7mji9pg1hdq5fw09wbxrds14a6cfm0iiy") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.6 (c (n "rkyv_dyn") (v "0.7.6") (d (list (d (n "bytecheck") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.6") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "1cjm46syhrhh3k4dkk1q82638r51s5h64wjhqkpyy70mj11h8pm7") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.20 (c (n "rkyv_dyn") (v "0.7.20") (d (list (d (n "bytecheck") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.20") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "0hwn9kpfdd6y2kvqqbinjivhkav05y6srglr475vzfdbg22awx5b") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.27 (c (n "rkyv_dyn") (v "0.7.27") (d (list (d (n "bytecheck") (r "~0.6.7") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.27") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "1x71xss1blbwz5zqx5vn438m6kcba10cav00yn3isni5y2iyrq3y") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.33 (c (n "rkyv_dyn") (v "0.7.33") (d (list (d (n "bytecheck") (r "~0.6.7") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.33") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "0601izphscd6fwld3f4ci1mpsfxhs44hsy9bqd7gv6x8f53xpm8f") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.38 (c (n "rkyv_dyn") (v "0.7.38") (d (list (d (n "bytecheck") (r "~0.6.8") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.38") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "1cjx0a8rdvvd03q4z7z9220xmh1q3plp79gkl651sg2zqgrsvixp") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.39 (c (n "rkyv_dyn") (v "0.7.39") (d (list (d (n "bytecheck") (r "~0.6.8") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.39") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "0y0ig9cv3qapqzpsb8sxibvzgnl60ag5h9ff4kjp4601gbbpn9kj") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.40 (c (n "rkyv_dyn") (v "0.7.40") (d (list (d (n "bytecheck") (r "~0.6.8") (o #t) (d #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (d #t) (k 0)) (d (n "rkyv") (r "^0.7") (k 0)) (d (n "rkyv_dyn_derive") (r "=0.7.40") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7") (d #t) (k 0)))) (h "0hg6hrdlknxmxnapyzxw1f713li396n79kq1n4dha4wnqcx31ghv") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.41 (c (n "rkyv_dyn") (v "0.7.41") (d (list (d (n "bytecheck") (r "=0.6.10") (o #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (k 0)) (d (n "rkyv") (r "^0.7.41") (k 0)) (d (n "rkyv_dyn_derive") (r "^0.7.41") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.41") (d #t) (k 0)))) (h "0yp1azv7vvx9dvybwphcj1yy0w31qg7mpvy05nkg3lf28r8cgp01") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.42 (c (n "rkyv_dyn") (v "0.7.42") (d (list (d (n "bytecheck") (r "=0.6.11") (o #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (k 0)) (d (n "rkyv") (r "^0.7.41") (k 0)) (d (n "rkyv_dyn_derive") (r "^0.7.41") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.41") (d #t) (k 0)))) (h "0kjcda5qgz79hm0qqnyl1j05xxygc5m68n9rjfswi9ly8iwhkpbc") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.43 (c (n "rkyv_dyn") (v "0.7.43") (d (list (d (n "bytecheck") (r "=0.6.11") (o #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (k 0)) (d (n "rkyv") (r "^0.7.43") (k 0)) (d (n "rkyv_dyn_derive") (r "^0.7.43") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.43") (d #t) (k 0)))) (h "1hkdm9xa19ym9r9dmhj3xn822lx3vnmh57abs6ffps6zkbkyrmkk") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

(define-public crate-rkyv_dyn-0.7.44 (c (n "rkyv_dyn") (v "0.7.44") (d (list (d (n "bytecheck") (r "^0.6.11") (o #t) (k 0)) (d (n "inventory") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ptr_meta") (r "~0.1.3") (k 0)) (d (n "rkyv") (r "^0.7.43") (k 0)) (d (n "rkyv_dyn_derive") (r "^0.7.43") (d #t) (k 0)) (d (n "rkyv_typename") (r "^0.7.43") (d #t) (k 0)))) (h "1ds0dgqvpxnrk4zvkfk3x1zsiy273kw5sxfh3hwzgz6z3yzz31vh") (f (quote (("vtable_cache") ("validation" "bytecheck" "rkyv/validation" "rkyv_dyn_derive/validation") ("strict" "rkyv/strict") ("nightly") ("default" "rkyv/size_32" "rkyv/std") ("archive_le" "rkyv/archive_le") ("archive_be" "rkyv/archive_be"))))))

