(define-module (crates-io op he ophelia-secp256k1) #:use-module (crates-io))

(define-public crate-ophelia-secp256k1-0.1.0 (c (n "ophelia-secp256k1") (v "0.1.0") (d (list (d (n "lazy_static") (r "^1.3") (d #t) (k 0)) (d (n "ophelia") (r "^0.1") (d #t) (k 0)) (d (n "ophelia") (r "^0.1") (f (quote ("proptest"))) (d #t) (k 2)) (d (n "ophelia-derive") (r "^0.1") (d #t) (k 0)) (d (n "quickcheck") (r "^0.8") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "secp256k1") (r "^0.15") (f (quote ("rand"))) (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "11kkcx3c0li25ifysqm3fiw1sndy53a5n41ilgsww9di2m076fix") (f (quote (("generate" "ophelia/generate" "rand") ("default"))))))

(define-public crate-ophelia-secp256k1-0.2.0 (c (n "ophelia-secp256k1") (v "0.2.0") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.2") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.2") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.17") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "16mn5bkckfa9cbrsgps3fk2w2mrcamadkjq8r4ns26qaqr7xfian")))

(define-public crate-ophelia-secp256k1-0.2.1 (c (n "ophelia-secp256k1") (v "0.2.1") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3.1") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.2") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.17") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "0byzflwz1p72w3kkah58dvqfqwzkxdqky8zgxxz87r2skivfwn5k") (y #t)))

(define-public crate-ophelia-secp256k1-0.2.2 (c (n "ophelia-secp256k1") (v "0.2.2") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3.2") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.2") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.17") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "1205ikhyribjvmrjvyv4vwq6hn6r5pvwrq1f5qr8052xszlj0lw6") (y #t)))

(define-public crate-ophelia-secp256k1-0.3.0 (c (n "ophelia-secp256k1") (v "0.3.0") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.17") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "0p2wmwmrrhk0d2r5q3iz0pwfwxjwidjd32as4d74r102jj4z52m0")))

(define-public crate-ophelia-secp256k1-0.3.1 (c (n "ophelia-secp256k1") (v "0.3.1") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.17") (f (quote ("std" "endomorphism"))) (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "0znxp9bfzyzyylghclrp5p4pzvkzl44lih04wqdw3pwwjb39p94q")))

(define-public crate-ophelia-secp256k1-0.3.2 (c (n "ophelia-secp256k1") (v "0.3.2") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.19") (f (quote ("std" "endomorphism"))) (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 2)))) (h "0km4mzjl6b0dr9zzmz7vp17afiinjl48fhwcvbjfrnffyzvva19p")))

(define-public crate-ophelia-secp256k1-0.3.3 (c (n "ophelia-secp256k1") (v "0.3.3") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "secp256k1") (r "^0.20") (f (quote ("std"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "1qd2906gil7cqn3250idzfgxgam2kmz4lp77k7j6hcrhm936qn9x")))

(define-public crate-ophelia-secp256k1-0.3.4 (c (n "ophelia-secp256k1") (v "0.3.4") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.20") (f (quote ("std"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "0mvh2gn5z8hdl2dzd92xg1y2pdsk8aymr78g7ga5y5vvs3s36p2n")))

(define-public crate-ophelia-secp256k1-0.3.5 (c (n "ophelia-secp256k1") (v "0.3.5") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.20") (f (quote ("std" "recovery"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "164rraxdckis0bm0gfylfywsz6dgrsbv2a205dj39sxvqsmzvkqm")))

(define-public crate-ophelia-secp256k1-0.3.6 (c (n "ophelia-secp256k1") (v "0.3.6") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.20") (f (quote ("std" "recovery"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "080vzfysdrflrkw5jqx1n83c9xqnq5k31yvqyy6rvar761qkqwh1")))

(define-public crate-ophelia-secp256k1-0.3.7 (c (n "ophelia-secp256k1") (v "0.3.7") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.20") (f (quote ("std" "recovery"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "1my284c9zmkw3bybc11sq3qqggfkmb6yj86bqxs7ssjk5z7qrn1w")))

(define-public crate-ophelia-secp256k1-0.3.8 (c (n "ophelia-secp256k1") (v "0.3.8") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.22") (f (quote ("std" "recovery"))) (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 2)))) (h "0ii1d2mvx8cci65ihdx0764p3gkwv63l1gnyak110b1zw7lg9g8w")))

(define-public crate-ophelia-secp256k1-0.3.9 (c (n "ophelia-secp256k1") (v "0.3.9") (d (list (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "ophelia") (r "^0.3") (d #t) (k 0)) (d (n "ophelia-derive") (r "^0.3") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "secp256k1") (r "^0.27") (f (quote ("std" "recovery"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 2)))) (h "0sj3h8iffv7lsg60vfkxfr7h56pkx2w8p42d1xfbdfwjax0xn26l")))

