(define-module (crates-io op en open-metrics-client) #:use-module (crates-io))

(define-public crate-open-metrics-client-0.1.0 (c (n "open-metrics-client") (v "0.1.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "0m60jd196pq9m3cd20jq2g6f4s4h8fric1n27v66l23gpq2zwpl3")))

(define-public crate-open-metrics-client-0.2.0 (c (n "open-metrics-client") (v "0.2.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "1yfdv9dv90055im3vgz76yijwi5idzfgidwwfrxzji6g7izsyh8s")))

(define-public crate-open-metrics-client-0.3.0 (c (n "open-metrics-client") (v "0.3.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "0k7xg1smh38n50p5j5rdgl0ircpv6945cz8145yfzkvjdy1kcd1q")))

(define-public crate-open-metrics-client-0.4.0 (c (n "open-metrics-client") (v "0.4.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "0672k7fjk3rmy0c0pg6sga255bjpghrp4lpd5n0a11gx40s19x15")))

(define-public crate-open-metrics-client-0.5.0 (c (n "open-metrics-client") (v "0.5.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "prost") (r "^0.7") (d #t) (k 0)) (d (n "prost-build") (r "^0.7") (d #t) (k 1)) (d (n "prost-types") (r "^0.7") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "0aylas022fzm4lxp2h31vl4f4f6rxzl04wpr3npgvcgyibi50nm5")))

(define-public crate-open-metrics-client-0.6.0 (c (n "open-metrics-client") (v "0.6.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.15") (d #t) (k 2)))) (h "0z5qj53v49pzs9xl3qfsnv3hx3f0clmvl8p0bsh5nwrk9x0fc8ry")))

(define-public crate-open-metrics-client-0.7.0 (c (n "open-metrics-client") (v "0.7.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "1k3armbj0zi5dvv0nx6wbzcqw63kz57hlz2q0qns5cwpv9j5sd6p")))

(define-public crate-open-metrics-client-0.8.0 (c (n "open-metrics-client") (v "0.8.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "13bmb998avhyn34211zg12wzm1g99nrz427df1zcmga2hxsyrac3")))

(define-public crate-open-metrics-client-0.9.0 (c (n "open-metrics-client") (v "0.9.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "1gwicjrmr83bi4hx45rz3sir4ih44m1zwfa1m75q6p9dzvjwk9s2")))

(define-public crate-open-metrics-client-0.10.0 (c (n "open-metrics-client") (v "0.10.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "1bm9pi29lkc0yzkfmjvq5asqc512526kniq3sh6nk39z4z4gkg0z")))

(define-public crate-open-metrics-client-0.10.1 (c (n "open-metrics-client") (v "0.10.1") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "0n3i3h6j1krh8p6p4vbhld6n7liafxgjx1pp1ah2w8r5jr3rgfg7")))

(define-public crate-open-metrics-client-0.11.0 (c (n "open-metrics-client") (v "0.11.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "0jpqgck8f89xldh6l98iiz7sm6ir3j79jvf3jkc46raw57kxg3c2")))

(define-public crate-open-metrics-client-0.11.1 (c (n "open-metrics-client") (v "0.11.1") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "1aqzf98xmmb1cij077snhhslkcq1dj6a5b4r97crrcanr709p9g9")))

(define-public crate-open-metrics-client-0.11.2 (c (n "open-metrics-client") (v "0.11.2") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "1cfw1qjdbydr4i0akmkb44waagac3a5hkfzxr456p4h9zcdsf5pm")))

(define-public crate-open-metrics-client-0.12.0 (c (n "open-metrics-client") (v "0.12.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.14") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "039z2y0v2rsa8laq3fj36xrj04jkzg21p633jlsb3n624c6dhdvk")))

(define-public crate-open-metrics-client-0.12.1 (c (n "open-metrics-client") (v "0.12.1") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.15") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "0kqy2ndk1k022dy4mbzzd8qddh5b3aaainivhf6i9pi9pfd7hxjs") (y #t)))

(define-public crate-open-metrics-client-0.13.0 (c (n "open-metrics-client") (v "0.13.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^0.4") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^0.4") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.15") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "11fcv5bmakcdz1gjmbmnywjh9rmw2cx3dljp30j5pnp4n924f8ly")))

(define-public crate-open-metrics-client-0.14.0 (c (n "open-metrics-client") (v "0.14.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes"))) (d #t) (k 2)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "dtoa") (r "^1.0") (d #t) (k 0)) (d (n "http-types") (r "^2") (d #t) (k 2)) (d (n "itoa") (r "^1.0") (d #t) (k 0)) (d (n "open-metrics-client-derive-text-encode") (r "^0.1.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4") (d #t) (k 0)) (d (n "pyo3") (r "^0.15") (d #t) (k 2)) (d (n "quickcheck") (r "^1") (d #t) (k 2)) (d (n "tide") (r "^0.16") (d #t) (k 2)))) (h "137vl9kp4qwhyfhs6hf8hjw0y0jjz1ikq8bk0ccjcmqlffq44n7q")))

