(define-module (crates-io op en open_proxies) #:use-module (crates-io))

(define-public crate-open_proxies-0.1.0 (c (n "open_proxies") (v "0.1.0") (d (list (d (n "async-std") (r "^1.12.0") (d #t) (k 0)) (d (n "async-tls") (r "^0.11.0") (f (quote ("client"))) (k 0)) (d (n "clap") (r "^4.0.18") (f (quote ("cargo" "color"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "httparse") (r "^1.8.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0.3") (f (quote ("net" "time" "sync" "process" "macros" "rt" "rt-multi-thread"))) (d #t) (k 0)))) (h "0rm28xbp0cc9z5zh7q9w7q8w2y0bgp5mcqqhkv2pddnk1a7kir8p")))

(define-public crate-open_proxies-0.1.1 (c (n "open_proxies") (v "0.1.1") (d (list (d (n "async-std") (r "^1.12.0") (d #t) (k 0)) (d (n "async-tls") (r "^0.11.0") (f (quote ("client"))) (k 0)) (d (n "clap") (r "^4.0.18") (f (quote ("cargo" "color"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "httparse") (r "^1.8.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)) (d (n "tokio") (r "^1.0.3") (f (quote ("net" "time" "sync" "process" "macros" "rt" "rt-multi-thread"))) (d #t) (k 0)))) (h "1h2gxrjywsw46s8gkxja9nx5j4dz2nakfyhkzj2bxgki5bq2x696")))

