(define-module (crates-io op en openxr-sys) #:use-module (crates-io))

(define-public crate-openxr-sys-0.1.0 (c (n "openxr-sys") (v "0.1.0") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.50") (o #t) (d #t) (k 0)) (d (n "x11") (r "^2.18") (o #t) (d #t) (k 0)) (d (n "x11-dl") (r "^2.18") (o #t) (d #t) (k 0)))) (h "16awrswnm5kyybvg19qwjnidg3mra8k00w9xd6994zm8fglj7xn7") (f (quote (("prototypes") ("d3d"))))))

(define-public crate-openxr-sys-0.1.1 (c (n "openxr-sys") (v "0.1.1") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.50") (o #t) (d #t) (k 0)) (d (n "x11") (r "^2.18") (o #t) (d #t) (k 0)) (d (n "x11-dl") (r "^2.18") (o #t) (d #t) (k 0)))) (h "0x2qk2xb72wrkddz9iaiz7jj02js3wc7zfgdvwjxjqmigb2d1w0k") (f (quote (("prototypes") ("d3d"))))))

(define-public crate-openxr-sys-0.1.2 (c (n "openxr-sys") (v "0.1.2") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.50") (o #t) (d #t) (k 0)))) (h "1al4xxhch5l486ki2hy97a1mvw9bj3y57jgybfqiqjhyw56nxy18") (f (quote (("x11") ("prototypes") ("opengl"))))))

(define-public crate-openxr-sys-0.1.3 (c (n "openxr-sys") (v "0.1.3") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)))) (h "1sxvlpgs5302lw5l5vhlhqzjmmr9v1w2v3224ljywgq81hrzb028") (f (quote (("xlib") ("xcb") ("vulkan" "ash") ("static" "cmake" "prototypes") ("prototypes") ("opengl"))))))

(define-public crate-openxr-sys-0.1.4 (c (n "openxr-sys") (v "0.1.4") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)))) (h "0f07683z03c5kdqh4flkdxvd3vniqaxv7bvl3d9xqfvpf6w5qcdc") (f (quote (("xlib") ("xcb") ("vulkan" "ash") ("static" "cmake" "prototypes") ("prototypes") ("opengl"))))))

(define-public crate-openxr-sys-0.1.5 (c (n "openxr-sys") (v "0.1.5") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)))) (h "0iq2hncj8f7z8vck3ayh8kq0jk1g10hbvizzmnhca3yzjla326wd") (f (quote (("xlib") ("xcb") ("vulkan" "ash") ("static" "cmake" "prototypes") ("prototypes") ("opengl"))))))

(define-public crate-openxr-sys-0.1.6 (c (n "openxr-sys") (v "0.1.6") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)))) (h "1ss15yzh3jsr25db9h5jasp12hbkxnvkw8l176mg4rw7p1673fr1") (f (quote (("xlib") ("xcb") ("vulkan" "ash") ("static" "cmake" "prototypes") ("prototypes") ("opengl") ("default" "vulkan" "opengl" "xlib"))))))

(define-public crate-openxr-sys-0.1.7 (c (n "openxr-sys") (v "0.1.7") (d (list (d (n "ash") (r "^0.27") (o #t) (d #t) (k 0)) (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)))) (h "1f1swkynsp42nsbjfrbpf4j2fln67nq46vn8hgg4v3iqa6gibxf9") (f (quote (("xlib") ("xcb") ("vulkan" "ash") ("static" "cmake" "prototypes") ("prototypes") ("opengl") ("default" "vulkan" "opengl" "xlib"))))))

(define-public crate-openxr-sys-0.2.0 (c (n "openxr-sys") (v "0.2.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0yfzpjhpwh3sphlq96chlif6q3hrw0xjc2g54ga44avsr5q0y3ga") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.2.1 (c (n "openxr-sys") (v "0.2.1") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1zwl80dd5wn3kdw9q56wla420bqn82fpxqz320y5g1r6bpvg07zv") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.2.2 (c (n "openxr-sys") (v "0.2.2") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0cn17hnk54rki69p19w4lfh7jsf4b01j3mnw8p0dzjbgw1lljfsm") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.2.3 (c (n "openxr-sys") (v "0.2.3") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.17") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1mgv0f33d4x3ahglh8ybvd4ncj6pnxigf72i1bc8c9m5dacnw10v") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.3.0 (c (n "openxr-sys") (v "0.3.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1gk886yyx7902hy590sla7b3dnvsm12xk7h00iff84i8afaarkqb") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.4.0 (c (n "openxr-sys") (v "0.4.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0g3w6zx4pg3zngxhanar9v5b59plva0vnf1za96s32gjyv1yy30k") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.5.0 (c (n "openxr-sys") (v "0.5.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1j3km7hn3qw6yi8vxwgb3f7yrcrsmz8m36lvx8llvryi4k5qckq8") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.0 (c (n "openxr-sys") (v "0.6.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "07raczb8gfx733m2rqm5fyvinb2w651s76x74c6x6w97iaj2y9gc") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.1 (c (n "openxr-sys") (v "0.6.1") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0v4fna5l2jzj88ygzwq9szcvhi9i9xhmk3r0hgfzba98y4jn43yy") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.2 (c (n "openxr-sys") (v "0.6.2") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0xqvvc1ianfwc45v6hf2vg6y56gy7vwagr3nhphd1bqmmm6nj8y1") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.3 (c (n "openxr-sys") (v "0.6.3") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0ckapnj95lxkx6kvf9392dra44zn4fn41dr35841946ws4vqc8fn") (f (quote (("static" "cmake" "prototypes") ("prototypes")))) (y #t)))

(define-public crate-openxr-sys-0.6.4 (c (n "openxr-sys") (v "0.6.4") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "180p7b0d4r8i0p49nfaigb3ap70sq4hz5drpddy1nfzig6k82lc7") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.5 (c (n "openxr-sys") (v "0.6.5") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1skljkska8cf5gjaj2ihq84rggsg3kpxkyfbg5wrdsjvvgjpms1x") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.6 (c (n "openxr-sys") (v "0.6.6") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1sbm05gk9f1yrp3phfn2hklhn7zpix8ivzvsdhk7a7b9r1h61zh2") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.6.7 (c (n "openxr-sys") (v "0.6.7") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "nalgebra") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0y8yxkbz6l6fdx9icxv8lq7ca7xh2d4jb08smazkk51jdkw088sr") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.7.0 (c (n "openxr-sys") (v "0.7.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0h4lpdayb3sqaqf29b8z5xfn72yibbvncw7xyj96d1a13gfxb268") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.7.1 (c (n "openxr-sys") (v "0.7.1") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0jslkcvsc35j945w52zcb5ldbrrnagqzwxam6fm8wkzzjdxznv0z") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.7.2 (c (n "openxr-sys") (v "0.7.2") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0gjm8n11jfmy3fxi0yvcsz98whqbj0bri6rcld67d2xsz5f33ww4") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.0 (c (n "openxr-sys") (v "0.8.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0jqx1847lwsz0hxi958b007q7rsq5mrnahw9pakzmkhl02yb8swz") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.1 (c (n "openxr-sys") (v "0.8.1") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0irs233ydia313d7w3lqkxgh2ai49a33dk956f1b6nafdzzq5adi") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.2 (c (n "openxr-sys") (v "0.8.2") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0szn7bkpmc3d0p1rrj0inkrhwzzazdac6k6xpp91qa67lb858zpq") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.3 (c (n "openxr-sys") (v "0.8.3") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.17.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0k1ghqwh4d5q93gw0zc9zm17npr62l26064j3h6ldd6r8m4li391") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.4 (c (n "openxr-sys") (v "0.8.4") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.17.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "11xb793bw7z3ir0p1g78ani3mgivn3k5gr1w6rky3n9a3aypqbsf") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.8.5 (c (n "openxr-sys") (v "0.8.5") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.18.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "019qi7nwxn00h3gz3ppr6s3pgv2gpsym91ya65d1wnlxxvx8dlvw") (f (quote (("static" "cmake" "prototypes") ("prototypes"))))))

(define-public crate-openxr-sys-0.9.0 (c (n "openxr-sys") (v "0.9.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.19.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0wxa9vxbvv220v03l0ywc4j6za0rvbcqm3vzb7sljj8ygxwbjq3w") (f (quote (("static" "cmake" "linked") ("linked"))))))

(define-public crate-openxr-sys-0.9.1 (c (n "openxr-sys") (v "0.9.1") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.19.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("windef" "ntdef" "d3dcommon" "d3d11" "d3d12"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1hpzjlfsgmgshr961d9nqgv52sjjb4qcml9za9rrvik9kk70a9sz") (f (quote (("static" "cmake" "linked") ("linked"))))))

(define-public crate-openxr-sys-0.9.2 (c (n "openxr-sys") (v "0.9.2") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.19.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)))) (h "12dqcfjsfnnqddl606k9jbzjv60n08gmqnca26irrcff8qhcw31n") (f (quote (("static" "cmake" "linked") ("linked"))))))

(define-public crate-openxr-sys-0.9.3 (c (n "openxr-sys") (v "0.9.3") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "jni") (r "^0.19.0") (d #t) (t "cfg(target_os = \"android\")") (k 0)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)))) (h "0d3699mhsyh72zi3gmmr29v3881mikxv8rzqhsfrimzcach053zs") (f (quote (("static" "cmake" "linked") ("linked"))))))

(define-public crate-openxr-sys-0.10.0 (c (n "openxr-sys") (v "0.10.0") (d (list (d (n "cmake") (r "^0.1.35") (o #t) (d #t) (k 1)) (d (n "libc") (r "^0.2.50") (d #t) (k 0)) (d (n "mint") (r "^0.5.3") (o #t) (d #t) (k 0)))) (h "09gcn1ckism9lvnqi88jr91vv1qxgs0ial0zp5c4wmjn9g0v4d0m") (f (quote (("static" "cmake" "linked") ("linked")))) (l "openxr_loader")))

