(define-module (crates-io pr cn prcn_lib) #:use-module (crates-io))

(define-public crate-prcn_lib-0.1.0 (c (n "prcn_lib") (v "0.1.0") (d (list (d (n "num") (r "^0.2.1") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)))) (h "1yhp00znas9vy050krpvix0z4xwf15aza96ic5mvbdmzl02rizdc")))

(define-public crate-prcn_lib-0.2.0 (c (n "prcn_lib") (v "0.2.0") (d (list (d (n "num") (r "^0.2.1") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)))) (h "12x3x4irjj4qzawz9x1ycmbd8i6mydilsqyjfqgw52q01dy0x7iy")))

(define-public crate-prcn_lib-0.2.1 (c (n "prcn_lib") (v "0.2.1") (d (list (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)))) (h "19a99rlhaj7w2kixlpp80w07vqq5yh921lj1zh8wlzvbl9hpsjf8")))

(define-public crate-prcn_lib-0.2.2 (c (n "prcn_lib") (v "0.2.2") (d (list (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "0p548jhbkvpsyffv4nb28svsv82hby6q7cfskp13zvss3kvz70m2")))

(define-public crate-prcn_lib-0.2.3 (c (n "prcn_lib") (v "0.2.3") (d (list (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "09cx0w1nxmvbzv97sf6vnaz58v8ji35yih32vj8cv7rgnhfq1lgf")))

(define-public crate-prcn_lib-0.2.4 (c (n "prcn_lib") (v "0.2.4") (d (list (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "0z9khrppcnmskrkrnmbka023gs5cgcqsvn1aphr9j0cbrdsfg21r")))

(define-public crate-prcn_lib-0.2.5 (c (n "prcn_lib") (v "0.2.5") (d (list (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "1hivhfmzhw88n3a6yrvlxxgd281bnrmz6z4mgvfkpy6mvzikdpwm")))

(define-public crate-prcn_lib-0.2.6 (c (n "prcn_lib") (v "0.2.6") (d (list (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "186v3a9p4qq1kxpw5ar2bhk3cm444g0il9hj4sj9g3v59jf9ndi3")))

(define-public crate-prcn_lib-0.2.7 (c (n "prcn_lib") (v "0.2.7") (d (list (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "0nch47wssdkmg2i1gwl134ndr8jfh1dvs91czbpplm9s0r9hiisy")))

(define-public crate-prcn_lib-0.2.8 (c (n "prcn_lib") (v "0.2.8") (d (list (d (n "ascii") (r "^1.0.0") (d #t) (k 0)) (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "num") (r "^0.2.1") (d #t) (k 0)) (d (n "proconio") (r "^0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "064v9zam8k9ibxh7d62imjmff4jm7fx42zvs2z89srmmgfds8312")))

(define-public crate-prcn_lib-0.3.0 (c (n "prcn_lib") (v "0.3.0") (d (list (d (n "ascii") (r "^1.0.0") (d #t) (k 0)) (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 0)) (d (n "num") (r "^0.2.1") (d #t) (k 0)) (d (n "proconio") (r "^0.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)))) (h "0wzdj2klar7fnkllyrhsankv5hjzhhz0clcdvpyzv8qjlvx5rs36")))

(define-public crate-prcn_lib-0.3.1 (c (n "prcn_lib") (v "0.3.1") (d (list (d (n "alga") (r "= 0.9.3") (d #t) (k 0)) (d (n "ascii") (r "= 1.0.0") (d #t) (k 0)) (d (n "bitset-fixed") (r "= 0.1.0") (d #t) (k 0)) (d (n "cargo-snippet") (r "^0.6.3") (d #t) (k 0)) (d (n "either") (r "= 1.5.3") (d #t) (k 0)) (d (n "fixedbitset") (r "= 0.2.0") (d #t) (k 0)) (d (n "getrandom") (r "= 0.1.14") (d #t) (k 0)) (d (n "im-rc") (r "= 14.3.0") (d #t) (k 0)) (d (n "indexmap") (r "= 1.3.2") (d #t) (k 0)) (d (n "itertools") (r "= 0.9.0") (d #t) (k 0)) (d (n "itertools-num") (r "= 0.1.3") (d #t) (k 0)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "libm") (r "= 0.2.1") (d #t) (k 0)) (d (n "maplit") (r "= 1.0.2") (d #t) (k 0)) (d (n "nalgebra") (r "= 0.20.0") (d #t) (k 0)) (d (n "ndarray") (r "= 0.13.0") (d #t) (k 0)) (d (n "num") (r "^0.2.1") (d #t) (k 0)) (d (n "num-bigint") (r "= 0.2.6") (d #t) (k 0)) (d (n "num-complex") (r "= 0.2.4") (d #t) (k 0)) (d (n "num-derive") (r "= 0.3.0") (d #t) (k 0)) (d (n "num-integer") (r "= 0.1.42") (d #t) (k 0)) (d (n "num-iter") (r "= 0.1.40") (d #t) (k 0)) (d (n "num-rational") (r "= 0.2.4") (d #t) (k 0)) (d (n "num-traits") (r "= 0.2.11") (d #t) (k 0)) (d (n "ordered-float") (r "= 1.0.2") (d #t) (k 0)) (d (n "permutohedron") (r "= 0.2.4") (d #t) (k 0)) (d (n "petgraph") (r "= 0.5.0") (d #t) (k 0)) (d (n "proconio") (r "= 0.3.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "rand") (r "= 0.7.3") (f (quote ("small_rng"))) (d #t) (k 0)) (d (n "rand_chacha") (r "= 0.2.2") (d #t) (k 0)) (d (n "rand_core") (r "= 0.5.1") (d #t) (k 0)) (d (n "rand_distr") (r "= 0.2.2") (d #t) (k 0)) (d (n "rand_hc") (r "= 0.2.0") (d #t) (k 0)) (d (n "rand_pcg") (r "= 0.2.1") (d #t) (k 0)) (d (n "regex") (r "= 1.3.6") (d #t) (k 0)) (d (n "rustc-hash") (r "= 1.1.0") (d #t) (k 0)) (d (n "smallvec") (r "= 1.2.0") (d #t) (k 0)) (d (n "superslice") (r "= 1.0.0") (d #t) (k 0)) (d (n "text_io") (r "= 0.1.8") (d #t) (k 0)) (d (n "whiteread") (r "= 0.5.0") (d #t) (k 0)))) (h "0wwhyzs6kvy3ppvv9q8v9dv0v72yfldl8sf3pfss6s7fdqpm6875")))

