(define-module (crates-io pg -s pg-setup) #:use-module (crates-io))

(define-public crate-pg-setup-0.1.0 (c (n "pg-setup") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.61") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("postgres"))) (o #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.34") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("fmt" "env-filter"))) (d #t) (k 2)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0p038391nlbynwfflixf269j0mm31n2h4mkx7s2gakwcn6q5lfxn") (f (quote (("default"))))))

(define-public crate-pg-setup-0.1.1 (c (n "pg-setup") (v "0.1.1") (d (list (d (n "async-trait") (r "^0.1.61") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("postgres"))) (o #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.34") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("fmt" "env-filter"))) (d #t) (k 2)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "16h0aj76mwkj9xhchhyx1mwxrv8n8fm5ds8rwjd9php004wnx4yw") (f (quote (("default"))))))

(define-public crate-pg-setup-0.1.2 (c (n "pg-setup") (v "0.1.2") (d (list (d (n "async-trait") (r "^0.1.61") (d #t) (k 0)) (d (n "sqlx") (r "^0.6") (f (quote ("postgres"))) (o #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.34") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("fmt" "env-filter"))) (d #t) (k 2)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0wdaqpch99wkl2yzb05g0390adq882cw7llkcy3jl250qy78n6wd") (f (quote (("default"))))))

(define-public crate-pg-setup-0.2.0 (c (n "pg-setup") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.61") (d #t) (k 0)) (d (n "sqlx") (r "^0.7") (f (quote ("postgres"))) (o #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.34") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("fmt" "env-filter"))) (d #t) (k 2)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "1hqad62hgjnb8zj9nyspf5ik90pgrbzkpnacm2ak6b16d891s54a") (f (quote (("default" "sqlx"))))))

