(define-module (crates-io co ld coldcard-cli) #:use-module (crates-io))

(define-public crate-coldcard-cli-0.2.0 (c (n "coldcard-cli") (v "0.2.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.2.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)))) (h "04na364pc8l8r8zff346imjdnr16avi3f1mwd7yrib2zjh43vmvi")))

(define-public crate-coldcard-cli-0.2.1 (c (n "coldcard-cli") (v "0.2.1") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.2.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)))) (h "0i79fh5qby942ib3spk8xs5br8k12g6cf3ng6i90g30mb1dvg5a6")))

(define-public crate-coldcard-cli-0.3.0 (c (n "coldcard-cli") (v "0.3.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.3.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "libtor") (r "^47.7.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)))) (h "0daj3bcyqlvh1n9mncbj89s7a2nc44j1vi7xsb7dbw745jsrbg5j")))

(define-public crate-coldcard-cli-0.3.1 (c (n "coldcard-cli") (v "0.3.1") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.3.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "libtor") (r "^47.7.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)))) (h "1r54ncj2is5yjpkjpcv7bxjyaysbaqdc5pxayj4cfvv3vbq962a1")))

(define-public crate-coldcard-cli-0.4.0 (c (n "coldcard-cli") (v "0.4.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.4.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "libtor") (r "^47.7.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)))) (h "02pv9vvcac8bsvkmqahykq86lg9fvn4sql5bsaxb0ni5pvhx3ams")))

(define-public crate-coldcard-cli-0.5.0 (c (n "coldcard-cli") (v "0.5.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.5.0") (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "libtor") (r "^47.7.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)))) (h "0b0z9ym5gwhjaiy83b0a3y6l1v3ph4srq2xwsmdnrrkp08rgh5nj") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.6.0 (c (n "coldcard-cli") (v "0.6.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.6.0") (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "libtor") (r "^47.7.0") (o #t) (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)) (d (n "socks") (r "^0.3.4") (d #t) (k 0)))) (h "0cc7ccw79g59ml94fv3scw3j5zgf983ndi3m6vnwpphv1jjv1kxh") (f (quote (("remote" "libtor") ("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.7.0 (c (n "coldcard-cli") (v "0.7.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.7.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "15y3m3s076d8jri6f4rf2ibaq43grz6f3n7w10b2wf8x5cvhz4r2") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.8.0 (c (n "coldcard-cli") (v "0.8.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.8.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "19salcsxrzkqd3zz6gz1flyhiwva20zwfxdzsy65l16xzmp7nvj9") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.9.0 (c (n "coldcard-cli") (v "0.9.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.9.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "0nsm2pcl2qwgnpxr2y93qrx01q3il823iz464kg1di5h8ksa3djp") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.10.0 (c (n "coldcard-cli") (v "0.10.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.10.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "1xi42kixqx8gx84lyjsj99k84pw4d52ny0is2ba11sqznr9hira1") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.11.0 (c (n "coldcard-cli") (v "0.11.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.11.0") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "05q5pckh2k3bn9cfqg16nnawnqrix2vlrdygnbqfplzhcmvij0bm") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.11.1 (c (n "coldcard-cli") (v "0.11.1") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.11.1") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.2") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "rpassword") (r "^6.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (d #t) (k 0)))) (h "17gdvamkjx1bvg9qpqx5dgy8vik802kq89y624jqcfg73n639dl8") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.12.0 (c (n "coldcard-cli") (v "0.12.0") (d (list (d (n "base64") (r "^0.13.0") (d #t) (k 0)) (d (n "clap") (r "^3.1.6") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.12.0") (d #t) (k 0)) (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "env_logger") (r "^0.11.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "rpassword") (r "^7.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.21") (d #t) (k 0)) (d (n "ureq") (r "^2.9.1") (d #t) (k 0)))) (h "0v1vkpb79kfvvlq9qilgmw1p82gjjbpckd89qb91j63i0vd0xyrw") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.12.1 (c (n "coldcard-cli") (v "0.12.1") (d (list (d (n "base64") (r "^0.21.7") (d #t) (k 0)) (d (n "clap") (r "^3.2.22") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.12.1") (d #t) (k 0)) (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "env_logger") (r "^0.11.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "rpassword") (r "^7.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.21") (d #t) (k 0)) (d (n "ureq") (r "^2.9.4") (d #t) (k 0)))) (h "1kvh8cmh525gl2nc5drl16spkyvgv713rfqpdbrsjs18gg3wk4pm") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

(define-public crate-coldcard-cli-0.12.2 (c (n "coldcard-cli") (v "0.12.2") (d (list (d (n "base64") (r "^0.21.7") (d #t) (k 0)) (d (n "clap") (r "^3.2.22") (f (quote ("derive"))) (d #t) (k 0)) (d (n "coldcard") (r "^0.12.2") (d #t) (k 0)) (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "env_logger") (r "^0.11.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "hmac-sha256") (r "^1.1.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "rpassword") (r "^7.3.1") (d #t) (k 0)) (d (n "semver") (r "^1.0.21") (d #t) (k 0)) (d (n "ureq") (r "^2.9.4") (d #t) (k 0)))) (h "189x7ck7jb0v0sbaz2pvxpwjkjdni8b1wp0vcnsdivhkpzb52rr3") (f (quote (("default" "coldcard/default" "coldcard/log"))))))

