(define-module (crates-io gl er glerminal) #:use-module (crates-io))

(define-public crate-glerminal-0.1.0 (c (n "glerminal") (v "0.1.0") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.2") (d #t) (k 0)))) (h "1d6vsnm4js7q7ibmr1d5z3vhy6iydl18ll641l4asxvjkkxl90k8")))

(define-public crate-glerminal-0.1.1 (c (n "glerminal") (v "0.1.1") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "11cb42h02y6762p2q8zrm9d93nf1kkpfvcx8vhk2i3i17aracp3i")))

(define-public crate-glerminal-0.1.2 (c (n "glerminal") (v "0.1.2") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "1b0hxh30d2bc6d4qar43cmsjy15rbriz1dz6y5zzxyczydcv8jri")))

(define-public crate-glerminal-0.1.3 (c (n "glerminal") (v "0.1.3") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "034fxcv0j99i9bx3567ggpyji8wq7nr07d2zxm3b1in55pm470wf")))

(define-public crate-glerminal-0.1.4 (c (n "glerminal") (v "0.1.4") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "0bbym4dq2r3rf48m9k5kqf3l3c6p0sjcb6iqigqq3wvvx6d7z7kr")))

(define-public crate-glerminal-0.1.5 (c (n "glerminal") (v "0.1.5") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "1s6sfzf25865fnf5d4m8j8kgxpsp6cal57wgv807vv1n704i05gj")))

(define-public crate-glerminal-0.1.6 (c (n "glerminal") (v "0.1.6") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "0x4mnsssb32dimlhrczj5y31jw0bpkrq348475xdfvxab4421s7k")))

(define-public crate-glerminal-0.1.7 (c (n "glerminal") (v "0.1.7") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "03d8m43qwn46gv24syp5hhry2nib5n5kmq2n2lgmd0ffngh2c4k1")))

(define-public crate-glerminal-0.1.8 (c (n "glerminal") (v "0.1.8") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "regex") (r "^0.2") (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "0rf4rj7wbbfd3bcszlknz50p1c6fhfd0j0cgvp0qlv7vaq0in70h")))

(define-public crate-glerminal-0.2.0 (c (n "glerminal") (v "0.2.0") (d (list (d (n "gl") (r "^0.10") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "regex") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "0s5750m1w5bwwdsikmqm22sqwlsn7khc0a39l8a99lf6bsa0q7j0") (f (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

(define-public crate-glerminal-0.2.1 (c (n "glerminal") (v "0.2.1") (d (list (d (n "gl") (r "^0.11") (d #t) (k 0)) (d (n "glutin") (r "^0.13") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.14") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "regex") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "sfl_parser") (r "^1.3") (d #t) (k 0)))) (h "1s1jc95lf49wm6jk0qvplwvg579lv2ccx22q9jp1r5rmn0ahqg8p") (f (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

(define-public crate-glerminal-0.3.0 (c (n "glerminal") (v "0.3.0") (d (list (d (n "bmfont_parser") (r "^0.2") (d #t) (k 0)) (d (n "gl") (r "^0.11") (d #t) (k 0)) (d (n "glutin") (r "^0.16") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "png") (r "^0.14") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "regex") (r "^0.2") (o #t) (d #t) (k 0)))) (h "13xw689zkf6hxkrwsbbzwlxgy5gsrhnfg83a949hjpm0dssbh1pa") (f (quote (("parser" "regex") ("menu_systems") ("default" "parser"))))))

