(define-module (crates-io st ru structsy) #:use-module (crates-io))

(define-public crate-structsy-0.1.0 (c (n "structsy") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "persy") (r "^0.6") (d #t) (k 0)) (d (n "structsy-derive") (r "^0.1") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "08m83cb12vjkfygp42jaj2i1m4kc11m2dwdzmvq3d1vhd1zdb9jf")))

(define-public crate-structsy-0.2.0 (c (n "structsy") (v "0.2.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "persy") (r "^0.9") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "0yva5amwgr5bp70n3dx9jcfr5vxiq398jsja4ysbmxw9984zjw4g")))

(define-public crate-structsy-0.2.1 (c (n "structsy") (v "0.2.1") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "persy") (r "^0.9") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "0ig6c106dfhz7kw8blmbxmlmzh3mgky7yl8qq2zpwnvpxpk5ngn7")))

(define-public crate-structsy-0.3.0 (c (n "structsy") (v "0.3.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^0.11") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "1ipj2ms9sjvn5jkqkgm56s5w87fzckwp8s6db1fxgiiglha1i490")))

(define-public crate-structsy-0.4.0 (c (n "structsy") (v "0.4.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^1.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.4") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "0f67aq73a5ghzbygmgw2rdx3871wkz2gx1qc02r4kwhavz0ai1p4") (f (quote (("serde_info" "serde") ("derive" "structsy-derive"))))))

(define-public crate-structsy-0.4.1 (c (n "structsy") (v "0.4.1") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^1.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.4") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "0z3mv1k1phagqgizzy19f1i3f2d2px2h1hxcbk0i6269wlygq9dj") (f (quote (("serde_info" "serde") ("derive" "structsy-derive"))))))

(define-public crate-structsy-0.5.0 (c (n "structsy") (v "0.5.0") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "13zzlzyasiqbjxm27c83nmw434kymd1y9prslhqaynyrkjayba4i") (f (quote (("serde_info" "serde") ("derive" "structsy-derive"))))))

(define-public crate-structsy-0.5.1 (c (n "structsy") (v "0.5.1") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "1vvhm2zzyz028lxrxlyydwcdvyq576mhmlc5kps048a4sxz6ww4d") (f (quote (("serde_info" "serde") ("derive" "structsy-derive"))))))

(define-public crate-structsy-0.5.2 (c (n "structsy") (v "0.5.2") (d (list (d (n "byteorder") (r "^1.3") (d #t) (k 0)) (d (n "data-encoding") (r "^2.1") (d #t) (k 0)) (d (n "persy") (r "^1.4") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "structsy-derive") (r "^0.5") (d #t) (k 2)) (d (n "tempfile") (r "^3.0") (d #t) (k 2)))) (h "1crjvf2n1p8a9afkqndxwc786pzcw3cfq7znakfjvf3sj4n6jhr6") (f (quote (("serde_info" "serde") ("derive" "structsy-derive"))))))

