(define-module (crates-io sa fe safecoin-clap-utils) #:use-module (crates-io))

(define-public crate-safecoin-clap-utils-1.6.16 (c (n "safecoin-clap-utils") (v "1.6.16") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.6.16") (d #t) (k 0)) (d (n "safecoin-sdk") (r "=1.6.16") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.21") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.0") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "0ad4yfs0nbg1wxzg49y4n3g6vva36nppb1wf6s2whmgpzj05c3wl")))

(define-public crate-safecoin-clap-utils-1.6.18 (c (n "safecoin-clap-utils") (v "1.6.18") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.6.18") (d #t) (k 0)) (d (n "safecoin-sdk") (r "=1.6.18") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.21") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.0") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "06ara3zv9pazqjwkrffkgjjgfi43bpbxn7rn99nqrb4yni9ag38i")))

(define-public crate-safecoin-clap-utils-1.6.19 (c (n "safecoin-clap-utils") (v "1.6.19") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r ">=1.6.19") (d #t) (k 0)) (d (n "safecoin-sdk") (r ">=1.6.20") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.21") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.0") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "1ryf7kn39243mw2icncg5r0nr2z0v7fzmk2gys0wbx9dh4zz61nj")))

(define-public crate-safecoin-clap-utils-1.7.17 (c (n "safecoin-clap-utils") (v "1.7.17") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.7.17") (d #t) (k 0)) (d (n "safecoin-sdk") (r "=1.7.17") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.21") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.1") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "0bigpr6fwwkcr41sv4l3b77fz96991vvcbd6dpjz2k7jb7f9ygkw")))

(define-public crate-safecoin-clap-utils-1.8.12 (c (n "safecoin-clap-utils") (v "1.8.12") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.8.12") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.8.12") (d #t) (k 0)) (d (n "safecoin-sdk") (r "=1.8.12") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.21") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.1") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "0a30lm2v1v7hv2mc5znwzy7qisq59gki2mndyl0m5y0fs6vn6sw4")))

(define-public crate-safecoin-clap-utils-1.9.29 (c (n "safecoin-clap-utils") (v "1.9.29") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^5.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.9.29") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.9.29") (d #t) (k 0)) (d (n "safecoin-sdk") (r "=1.9.29") (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.2") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1c7y42fkbd3qlfh5c281xn8g5xh8pms9jawnwwls6g3k3a358b0x")))

(define-public crate-safecoin-clap-utils-1.10.32 (c (n "safecoin-clap-utils") (v "1.10.32") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.10.32") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.10.32") (k 0)) (d (n "safecoin-sdk") (r "=1.10.32") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.2") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0j7n4d5ifldvpvm22xg4n4sinqgkwnysg3dhxqx58gcc06b7wz1w")))

(define-public crate-safecoin-clap-utils-1.10.34 (c (n "safecoin-clap-utils") (v "1.10.34") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.10.34") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.10.34") (k 0)) (d (n "safecoin-sdk") (r "=1.10.34") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.2") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.3") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1qzviprswij62jhvjhmnjn1555ypix7d82ikn2694761sw91g3kf")))

(define-public crate-safecoin-clap-utils-1.14.3 (c (n "safecoin-clap-utils") (v "1.14.3") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.14.3") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.14.3") (k 0)) (d (n "safecoin-sdk") (r "=1.14.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.2") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.4") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0b6r8g7pnhpg3xj6hgg0x9ip2g9dj5wjvx9mikvvmrlz14dfl3im")))

(define-public crate-safecoin-clap-utils-1.14.17 (c (n "safecoin-clap-utils") (v "1.14.17") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "rpassword") (r "^6.0") (d #t) (k 0)) (d (n "safecoin-perf") (r "=1.14.17") (d #t) (k 0)) (d (n "safecoin-remote-wallet") (r "=1.14.17") (k 0)) (d (n "safecoin-sdk") (r "=1.14.17") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)) (d (n "tiny-bip39") (r "^0.8.2") (d #t) (k 0)) (d (n "uriparse") (r "^0.6.4") (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)))) (h "0xahnlmx9gnx2fwbmxlc4h3b6hdpk0isk89pqycnlc818c6i76lr")))

