(define-module (crates-io sa fe safe-vk) #:use-module (crates-io))

(define-public crate-safe-vk-0.1.0 (c (n "safe-vk") (v "0.1.0") (d (list (d (n "futures") (r "^0.3.30") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("macros"))) (d #t) (k 0)))) (h "1wnqb8f052051j103nywfqfjlfraw6vywq2l0w4msl4f0c96nbyd")))

(define-public crate-safe-vk-0.2.0 (c (n "safe-vk") (v "0.2.0") (d (list (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "0qz9gqarapdhf60r0zdn1pwcrp7kbqcglz5k47211jvbp0rx40h1")))

(define-public crate-safe-vk-0.2.1 (c (n "safe-vk") (v "0.2.1") (d (list (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 0)))) (h "1ddb665nb3qplc2xdak4xc45ib5kzsdni2fsbgjzm8fs03wh8dcb")))

(define-public crate-safe-vk-1.2.0 (c (n "safe-vk") (v "1.2.0") (d (list (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "rustversion") (r "^1.0.14") (d #t) (k 1)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (o #t) (d #t) (k 0) (p "tokio")) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)))) (h "127hsqr6phqfhycn416jssfjvmi70hpp1jhxh2jazxix4mjvbisg") (f (quote (("default" "tokio")))) (y #t)))

(define-public crate-safe-vk-1.2.1 (c (n "safe-vk") (v "1.2.1") (d (list (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "rustversion") (r "^1.0.14") (d #t) (k 1)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (o #t) (d #t) (k 0) (p "tokio")) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)))) (h "0my2ij7n6lb2qgrxczy7mwf72fi8apm8d0lk46fw065f4vhalas1") (f (quote (("default" "tokio")))) (y #t)))

(define-public crate-safe-vk-1.2.2 (c (n "safe-vk") (v "1.2.2") (d (list (d (n "indexmap") (r "^2.2.3") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("json"))) (d #t) (k 0)) (d (n "rustversion") (r "^1.0.14") (d #t) (k 1)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (o #t) (d #t) (k 0) (p "tokio")) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)))) (h "0cw0ggjyah0k1k8az45gys7hrcqq2ahyakhy0pr3hkdi9ldqh1ix") (f (quote (("default" "tokio")))) (y #t)))

(define-public crate-safe-vk-0.3.0-alpha (c (n "safe-vk") (v "0.3.0-alpha") (d (list (d (n "futures-core") (r "^0.3.30") (d #t) (k 0)) (d (n "futures-util") (r "^0.3") (f (quote ("alloc"))) (k 0)) (d (n "pin-project-lite") (r "^0.2.7") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("multipart" "json"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.23") (f (quote ("json" "multipart"))) (d #t) (k 2)) (d (n "safe-vk-common") (r "^0.1.0") (d #t) (k 0)) (d (n "safe-vk-macros") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (o #t) (d #t) (k 0) (p "tokio")) (d (n "tokio") (r "^1.35.1") (f (quote ("macros" "rt-multi-thread"))) (d #t) (k 2)))) (h "057m29qmdqw22yxna24a96rlp5qhlc6r3gamh3fma78rhgxz5ycb") (f (quote (("default" "tokio")))) (s 2) (e (quote (("macros" "dep:safe-vk-macros"))))))

