(define-module (crates-io th al thallium) #:use-module (crates-io))

(define-public crate-thallium-0.1.0 (c (n "thallium") (v "0.1.0") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (k 0)))) (h "0fnqhpscb8xyd6af0bdgbwgw6gb4g8qw1qd7d2k5hdird9pkaqml")))

(define-public crate-thallium-0.1.1 (c (n "thallium") (v "0.1.1") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (k 0)))) (h "1ybbhh6m7marj1ir0pahy9n3rjwlvdhss46g2b4bvllw5qd90769")))

(define-public crate-thallium-0.1.2 (c (n "thallium") (v "0.1.2") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (k 0)))) (h "0gyfq02hp1q6z8yh5xq3ng804xpqac6hnjhsfs6qfxv8sf746jyb")))

(define-public crate-thallium-0.1.3 (c (n "thallium") (v "0.1.3") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0495cjfjmcichva8hnsbgzgqri9yhx548fra3p978g8zf46cs6b5")))

(define-public crate-thallium-0.1.4 (c (n "thallium") (v "0.1.4") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0z354ym4w94vq4apj1zrxi6ysjiwi4snn0g4y1ngs140cs0gnyq0")))

(define-public crate-thallium-0.1.5 (c (n "thallium") (v "0.1.5") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "12pr4rv7grj4pcr1l48ra2c57m0ma8nm40jiqjc2awpxbjgfflfm")))

(define-public crate-thallium-0.1.6 (c (n "thallium") (v "0.1.6") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.43.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1z7ghdn85m7260fr4dj6nqy5gcx5yk89dd2bp8ca2cf0av5kmjjj")))

(define-public crate-thallium-0.1.7 (c (n "thallium") (v "0.1.7") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.44.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0wil3zxyc4jxvnwsbs56l6aaq48g92f181k4m60jdn28900bs4za")))

(define-public crate-thallium-0.1.8 (c (n "thallium") (v "0.1.8") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.44.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "19ijqyg8ysk35hkg4n4i07x194pw0jz2lfvx728jw2i52bmdqsgv")))

(define-public crate-thallium-0.1.9 (c (n "thallium") (v "0.1.9") (d (list (d (n "enum-map") (r "^2.4.1") (d #t) (k 0)) (d (n "gl") (r "^0.14.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "stb_image") (r "^0.2.4") (d #t) (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(windows)") (k 0)) (d (n "windows") (r "^0.44.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_System_LibraryLoader" "Win32_UI_WindowsAndMessaging" "Win32_UI_Input_KeyboardAndMouse" "Win32_Graphics_OpenGL"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1bf8fsmlzxdmx6y9i2w2z8lspxmfv8zn2fcfiw1m9mbnak3dpyfi")))

(define-public crate-thallium-0.4.0 (c (n "thallium") (v "0.4.0") (d (list (d (n "thallium_ecs") (r "^0.4.0") (d #t) (k 0)))) (h "0ramjryk847q09v8rdh914w6ybdcbzzz5cddqxid63nimzvmpr1s")))

(define-public crate-thallium-0.4.1 (c (n "thallium") (v "0.4.1") (d (list (d (n "thallium_ecs") (r "^0.4.1") (d #t) (k 0)))) (h "0ym5igdgrzvq6bawzmd15d18jsv5nzg749pjyrhingq6v8xq0kkf")))

(define-public crate-thallium-0.4.2 (c (n "thallium") (v "0.4.2") (d (list (d (n "thallium_derive") (r "^0.1.0") (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.4.1") (d #t) (k 0)))) (h "0q49jlxi2nhd9316zi6c6nfwzk37y4wxicz1b6k04hzd807ih7xq")))

(define-public crate-thallium-0.4.3 (c (n "thallium") (v "0.4.3") (d (list (d (n "thallium_derive") (r "^0.1.1") (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.4.2") (d #t) (k 0)))) (h "1iq8lwx876979gcz29fda47f4dl07fb0fmhhsr9dy136hd508dj8")))

(define-public crate-thallium-0.5.0 (c (n "thallium") (v "0.5.0") (d (list (d (n "thallium_derive") (r "^0.1.2") (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.5.0") (d #t) (k 0)))) (h "01pk7zmvf0gprbc6ycjyiksg09ysj4h7vwdlkgg08gqbqx9pklly")))

(define-public crate-thallium-0.5.1 (c (n "thallium") (v "0.5.1") (d (list (d (n "thallium_derive") (r "^0.1.2") (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.5.0") (d #t) (k 0)))) (h "0dhzrsw2q2xd8mr6wb48ql3a95kv56lmqipb7xhyzqsh2671wj2h")))

(define-public crate-thallium-0.6.0 (c (n "thallium") (v "0.6.0") (d (list (d (n "thallium_derive") (r "^0.2.0") (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (d #t) (k 0)))) (h "0gxrkvx0mxrfmq4w5wa1nc05nhzcif13fdjdzqdc81rs9np896j2")))

(define-public crate-thallium-0.6.1 (c (n "thallium") (v "0.6.1") (d (list (d (n "thallium_derive") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "0rbfrgd77k84x85nadmirbflr71wvk30hlk3jkd9f1d31dq694a6") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

(define-public crate-thallium-0.6.2 (c (n "thallium") (v "0.6.2") (d (list (d (n "thallium_derive") (r "^0.2.1") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "1rx2945ziz1sk5yw3058ayi319d3jkpvq4w4i7b5m2aimf23d65h") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

(define-public crate-thallium-0.6.3 (c (n "thallium") (v "0.6.3") (d (list (d (n "thallium_derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "0azjf5zd8lh6pjyaw79k7zs76269mkrxh1ijr7vr00wccpghvpcq") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

(define-public crate-thallium-0.6.4 (c (n "thallium") (v "0.6.4") (d (list (d (n "thallium_derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "0vximw9dy6bl22pihsnw3g011f2djmlfqy03z1vv6bk89d9fjv6h") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

(define-public crate-thallium-0.6.5 (c (n "thallium") (v "0.6.5") (d (list (d (n "thallium_derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "1478g3gxvc0fgmk3yzfdwbvxiz8vc53280li2ajdixhfnjp4jnnn") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

(define-public crate-thallium-0.6.6 (c (n "thallium") (v "0.6.6") (d (list (d (n "thallium_derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "thallium_ecs") (r "^0.6.0") (o #t) (d #t) (k 0)))) (h "1pnhg62lbbx17lp5rxdi67rpr0ll2rmyig9z9phsnxjvbi4fg3h1") (f (quote (("default" "ecs" "derive")))) (s 2) (e (quote (("ecs" "dep:thallium_ecs") ("derive" "dep:thallium_derive"))))))

