(define-module (crates-io ic eo iceoryx2-bb-lock-free) #:use-module (crates-io))

(define-public crate-iceoryx2-bb-lock-free-0.0.4 (c (n "iceoryx2-bb-lock-free") (v "0.0.4") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.0.4") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.0.4") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.0.4") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.0.4") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "03b4f5y7465hhrhvzpq1hdqwri6m5d8fgsrglckybyfn3aindrqx") (r "1.72.1")))

(define-public crate-iceoryx2-bb-lock-free-0.0.5 (c (n "iceoryx2-bb-lock-free") (v "0.0.5") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.0.5") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.0.5") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.0.5") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.0.5") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "0zhbc283qavg38jqdxxkldsj4z9d8shbyzpw6xjm48gy4hg3jb2a") (r "1.72.1")))

(define-public crate-iceoryx2-bb-lock-free-0.1.0 (c (n "iceoryx2-bb-lock-free") (v "0.1.0") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.1.0") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.1.0") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.1.0") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.1.0") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "1hi1l3v3mw26jcx192x3i4n2zp3gzyqpwcrp6z1ayxksniair507") (r "1.72.1")))

(define-public crate-iceoryx2-bb-lock-free-0.1.1 (c (n "iceoryx2-bb-lock-free") (v "0.1.1") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.1.1") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.1.1") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.1.1") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.1.1") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "1hm3mjq6ji3bpiv93qwb1wa0hqk2hdq2j61asnhmvx9i5lbpimf1") (r "1.72.1")))

(define-public crate-iceoryx2-bb-lock-free-0.2.1 (c (n "iceoryx2-bb-lock-free") (v "0.2.1") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.2.1") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.2.1") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.2.1") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.2.1") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "1hd7xrn4ksvapig6wzq2lhj1pd7mfvk6b5hp6ff9w5zn5rzl374v") (r "1.70")))

(define-public crate-iceoryx2-bb-lock-free-0.2.2 (c (n "iceoryx2-bb-lock-free") (v "0.2.2") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.2.2") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.2.2") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.2.2") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.2.2") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "0ph60ik8drxyr4cykd2ahfxx728sna29pqbcfis0sa52kh2i79zp") (r "1.70")))

(define-public crate-iceoryx2-bb-lock-free-0.3.0 (c (n "iceoryx2-bb-lock-free") (v "0.3.0") (d (list (d (n "generic-tests") (r "^0.1.2") (d #t) (k 2)) (d (n "iceoryx2-bb-elementary") (r "^0.3.0") (d #t) (k 0)) (d (n "iceoryx2-bb-log") (r "^0.3.0") (d #t) (k 0)) (d (n "iceoryx2-bb-posix") (r "^0.3.0") (d #t) (k 2)) (d (n "iceoryx2-bb-testing") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-init") (r "^0.2.0") (d #t) (k 2)) (d (n "tiny-fn") (r "^0.1.5") (d #t) (k 0)))) (h "1jsi5bv7wwryngwgmvnyssim2dlgyyv3xphhy9mj4sjvzpr5f4qj") (r "1.73")))

