(define-module (crates-io ut xo utxo-scanner) #:use-module (crates-io))

(define-public crate-utxo-scanner-0.1.0 (c (n "utxo-scanner") (v "0.1.0") (d (list (d (n "crond") (r "^0.1.1") (d #t) (k 0)) (d (n "db-key") (r "=0.0.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "leveldb") (r "^0.8.6") (d #t) (k 0)) (d (n "rocksdb") (r "^0.20.1") (d #t) (k 0)) (d (n "rust-base58") (r "^0.0.4") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "secp256k1") (r "^0.26.0") (d #t) (k 0)))) (h "1zmyjdqdaxra3aac1cbskyp10i2r0ccvh9xcpiamm9p9almdq6lw")))

(define-public crate-utxo-scanner-0.2.0 (c (n "utxo-scanner") (v "0.2.0") (d (list (d (n "bitcoin-bech32") (r "^0.12.1") (d #t) (k 0)) (d (n "crond") (r "^0.1.1") (d #t) (k 0)) (d (n "db-key") (r "=0.0.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "leveldb") (r "^0.8.6") (d #t) (k 0)) (d (n "rocksdb") (r "^0.20.1") (d #t) (k 0)) (d (n "rust-base58") (r "^0.0.4") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "secp256k1") (r "^0.26.0") (d #t) (k 0)))) (h "0vj1fq3x165fphqkypy8h1asmw47a7j6fzzgrs8vqdpz2f77ji2p")))

(define-public crate-utxo-scanner-0.3.0 (c (n "utxo-scanner") (v "0.3.0") (d (list (d (n "bitcoin-bech32") (r "^0.12.1") (d #t) (k 0)) (d (n "crond") (r "^0.1.1") (d #t) (k 0)) (d (n "db-key") (r "=0.0.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "leveldb") (r "^0.8.6") (d #t) (k 0)) (d (n "rocksdb") (r "^0.20.1") (d #t) (k 0)) (d (n "rust-base58") (r "^0.0.4") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "secp256k1") (r "^0.26.0") (d #t) (k 0)))) (h "0cy2qgrs27j644vrg8l9wwzl2gykdjmlkiq49yf5hp9rlyxyjr2x")))

(define-public crate-utxo-scanner-0.3.1 (c (n "utxo-scanner") (v "0.3.1") (d (list (d (n "bitcoin-bech32") (r "^0.12.1") (d #t) (k 0)) (d (n "crond") (r "^0.1.1") (d #t) (k 0)) (d (n "db-key") (r "=0.0.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "leveldb") (r "^0.8.6") (d #t) (k 0)) (d (n "rocksdb") (r "^0.20.1") (d #t) (k 0)) (d (n "rust-base58") (r "^0.0.4") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "secp256k1") (r "^0.26.0") (d #t) (k 0)))) (h "1y0imbsb4c31ckmfqwzxv4krwbxhk87dkf0l37p35fixhpr7q2my")))

(define-public crate-utxo-scanner-0.4.0 (c (n "utxo-scanner") (v "0.4.0") (d (list (d (n "bitcoin-bech32") (r "^0.12.1") (d #t) (k 0)) (d (n "crond") (r "^0.1.1") (d #t) (k 0)) (d (n "db-key") (r "=0.0.5") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "leveldb") (r "^0.8.6") (d #t) (k 0)) (d (n "rocksdb") (r "^0.20.1") (d #t) (k 0)) (d (n "rusqlite") (r "^0.27.0") (f (quote ("bundled"))) (d #t) (k 0)) (d (n "rust-base58") (r "^0.0.4") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "secp256k1") (r "^0.26.0") (d #t) (k 0)))) (h "0ys3hwza47l0xrmbsdjzq4563xkc34is150by2pqq6lsf13jrjlx")))

