(define-module (crates-io cs eq cseq_benchmark) #:use-module (crates-io))

(define-public crate-cseq_benchmark-0.0.1 (c (n "cseq_benchmark") (v "0.0.1") (d (list (d (n "bitm") (r "^0.3") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "cpu-time") (r "^1") (d #t) (k 0)) (d (n "cseq") (r "^0.1") (d #t) (k 0)) (d (n "dyn_size_of") (r "^0.4") (d #t) (k 0)))) (h "1cwfsb9sza474wy9hrghsiczqqafa2nx8chhcj541xzclbgsrxvc")))

(define-public crate-cseq_benchmark-0.1.0 (c (n "cseq_benchmark") (v "0.1.0") (d (list (d (n "aligned-vec") (r "^0.5") (d #t) (k 0)) (d (n "bitm") (r "^0.4") (f (quote ("aligned-vec"))) (d #t) (k 0)) (d (n "butils") (r "^0.1") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "cseq") (r "^0.1") (d #t) (k 0)) (d (n "dyn_size_of") (r ">=0.4.2") (f (quote ("aligned-vec"))) (d #t) (k 0)) (d (n "mem_dbg") (r "^0.1") (d #t) (k 0)) (d (n "succinct") (r "^0.5") (d #t) (k 0)) (d (n "sucds") (r "^0.8") (d #t) (k 0)) (d (n "sux") (r "^0.2") (d #t) (k 0)) (d (n "vers-vecs") (r "^1.1") (o #t) (d #t) (k 0)))) (h "00zf3dwpdi59a7mrq1wdcx9l9hagf0876jcj8gxxddhxb0lcgmkb")))

(define-public crate-cseq_benchmark-0.1.1 (c (n "cseq_benchmark") (v "0.1.1") (d (list (d (n "aligned-vec") (r "^0.5") (d #t) (k 0)) (d (n "bitm") (r "^0.4") (f (quote ("aligned-vec"))) (d #t) (k 0)) (d (n "butils") (r "^0.1") (d #t) (k 0)) (d (n "clap") (r "^4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "cseq") (r "^0.1") (d #t) (k 0)) (d (n "dyn_size_of") (r ">=0.4.2") (f (quote ("aligned-vec"))) (d #t) (k 0)) (d (n "mem_dbg") (r "^0.1") (d #t) (k 0)) (d (n "succinct") (r "^0.5") (d #t) (k 0)) (d (n "sucds") (r "^0.8") (d #t) (k 0)) (d (n "sux") (r "^0.2") (d #t) (k 0)) (d (n "vers-vecs") (r "^1.1") (o #t) (d #t) (k 0)))) (h "1wfnxgv0vd39qvlv53kgyrd587mm0nln8af9pljirxn703ldlzlw")))

