(define-module (crates-io hd fs hdfs-fuse) #:use-module (crates-io))

(define-public crate-hdfs-fuse-0.2.0 (c (n "hdfs-fuse") (v "0.2.0") (d (list (d (n "clap") (r "^4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "fuser") (r "^0.14.0") (d #t) (k 0)) (d (n "hdfs-client") (r "^0.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.151") (d #t) (k 0)) (d (n "time") (r "^0.3.19") (f (quote ("formatting" "parsing" "macros"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-rolling") (r "^0.3.0") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("valuable" "json"))) (d #t) (k 0)) (d (n "users") (r "^0.11.0") (d #t) (k 0)))) (h "1gb9d2qfbi3ksi8v7cykazv39jjkhvp1sy8nm4sarn1jd3kwyqsx") (f (quote (("trace" "hdfs-client/trace_dbg") ("default"))))))

(define-public crate-hdfs-fuse-0.2.1 (c (n "hdfs-fuse") (v "0.2.1") (d (list (d (n "clap") (r "^4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "fuser") (r "^0.14.0") (d #t) (k 0)) (d (n "hdfs-client") (r "^0.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.151") (d #t) (k 0)) (d (n "time") (r "^0.3.19") (f (quote ("formatting" "parsing" "macros"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-rolling") (r "^0.3.0") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("valuable" "json"))) (d #t) (k 0)) (d (n "uzers") (r "^0.11") (d #t) (k 0)))) (h "10s9b0314pv6sjrjfdnzz9xcb0s40wxd9langghzxx0f3mnw0v4k") (f (quote (("trace" "hdfs-client/trace_dbg") ("default"))))))

