(define-module (crates-io nu -s nu-source) #:use-module (crates-io))

(define-public crate-nu-source-0.1.0 (c (n "nu-source") (v "0.1.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "181n7fjqa7r9i7975n1shk46aqvfn766y239vc07mjvvs3vz2ww5")))

(define-public crate-nu-source-0.7.0 (c (n "nu-source") (v "0.7.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.7.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "1gs3988apdak8kk1ijvac23j5awi8ycmvkdfhk3nmvmwgccmiw2g")))

(define-public crate-nu-source-0.8.0 (c (n "nu-source") (v "0.8.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.8.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "1v9ash5c6cqy681fkq0rdm87kwqhgkgdq8ljwz6mfpvwsb2qhx5p")))

(define-public crate-nu-source-0.9.0 (c (n "nu-source") (v "0.9.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.9.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "0rydbz08yrnimjrl6fbpb80zsnsipdy4indn4aphly056qaaf05x")))

(define-public crate-nu-source-0.10.0 (c (n "nu-source") (v "0.10.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.10.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "1siz3d4w0gbm7lrhadpy5y99f73m65dgjs9aggvrm11l60k3bgpj")))

(define-public crate-nu-source-0.11.0 (c (n "nu-source") (v "0.11.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.11.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "00670aair8zipvfrmfw4g23wcgj0ig4sa9655nxknhpfsffgw509")))

(define-public crate-nu-source-0.12.0 (c (n "nu-source") (v "0.12.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.0.9") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nom-tracable") (r "^0.4.1") (d #t) (k 0)) (d (n "nom_locate") (r "^1.0.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.12.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.0.5") (d #t) (k 0)))) (h "1k2cv5yl5a6m63b4w7m72vvplf53cv3gvwlqd1w2mi4wdvww3i1m")))

(define-public crate-nu-source-0.13.0 (c (n "nu-source") (v "0.13.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.0") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.13.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.106") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0p3f1hrmjpi7c17vm3is2f7jwdixinrjr5nw2n7r3h42a31qsymq")))

(define-public crate-nu-source-0.14.0 (c (n "nu-source") (v "0.14.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.0") (d #t) (k 0)) (d (n "language-reporting") (r "^0.4.0") (d #t) (k 0)) (d (n "nu-build") (r "^0.14.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.106") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0j1vlzy2vvmgid4xi6q3qkcryqmxjjk3cf5q3csjb8634i1iwcv8")))

(define-public crate-nu-source-0.15.0 (c (n "nu-source") (v "0.15.0") (d (list (d (n "codespan-reporting") (r "^0.9.4") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "nu-build") (r "^0.15.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.110") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0l0hys2nw978lwg8x8ag9flmg4svpms2aa7xlyyl4jkwis3f5bw8")))

(define-public crate-nu-source-0.16.0 (c (n "nu-source") (v "0.16.0") (d (list (d (n "codespan-reporting") (r "^0.9.5") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "nu-build") (r "^0.16.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "148b4i43m6k40hklmj24hgk5ia1jf7dds1x8kcnvngksw5ab8x42")))

(define-public crate-nu-source-0.17.0 (c (n "nu-source") (v "0.17.0") (d (list (d (n "codespan-reporting") (r "^0.9.5") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "nu-build") (r "^0.17.0") (d #t) (k 1)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "17770ci1060vfj01l0sm72nw5jj672dg88irqlr2sr8i23wfk4z8")))

(define-public crate-nu-source-0.18.0 (c (n "nu-source") (v "0.18.0") (d (list (d (n "codespan-reporting") (r "^0.9.5") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0qka18qi6nnbhw9j8lgzqdhdc8fxdrscxfya1i7shll9pz84s6j4")))

(define-public crate-nu-source-0.18.1 (c (n "nu-source") (v "0.18.1") (d (list (d (n "codespan-reporting") (r "^0.9.5") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0633v8a3i325b2iik8k77snhblidf4q27fkpifc1gavbbpha7dp6")))

(define-public crate-nu-source-0.19.0 (c (n "nu-source") (v "0.19.0") (d (list (d (n "codespan-reporting") (r "^0.9.5") (d #t) (k 0)) (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0fx2wdvrwf48y3rhn8kk8rkhr2dp6pmrgykwb8silfz1d4lcaw5b")))

(define-public crate-nu-source-0.20.0 (c (n "nu-source") (v "0.20.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0hd55hq50nfvs982zgdqmqnmljj72qznv33b779awpyim2lmdr0v")))

(define-public crate-nu-source-0.21.0 (c (n "nu-source") (v "0.21.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0w3svzswwpk6plcapazxqq79q2rzinagxp618xc8cn2bmirh1q4j")))

(define-public crate-nu-source-0.22.0 (c (n "nu-source") (v "0.22.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "1cr1s0pifyyfv1dplvb7phanyksgcr4s1rzv0rhjdnhilvihgliv")))

(define-public crate-nu-source-0.23.0 (c (n "nu-source") (v "0.23.0") (d (list (d (n "derive-new") (r ">=0.5.8, <0.6.0") (d #t) (k 0)) (d (n "getset") (r ">=0.1.1, <0.2.0") (d #t) (k 0)) (d (n "pretty") (r ">=0.5.2, <0.6.0") (d #t) (k 0)) (d (n "serde") (r ">=1.0.115, <2.0.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r ">=1.1.0, <2.0.0") (d #t) (k 0)))) (h "0fxvcnvww8zg7mc8vjxpv20rmdcqssfwdcz0x6agl2vlpv323z6z")))

(define-public crate-nu-source-0.24.0 (c (n "nu-source") (v "0.24.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "0x6vsw9ji4a5jimn61aypyn26f1ix229zsril244jh30ikh5sj9z")))

(define-public crate-nu-source-0.24.1 (c (n "nu-source") (v "0.24.1") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "17h34pqld3qzg59kziw665sza6n7gfs0qcf4jqzdiz7ycq96mzsx")))

(define-public crate-nu-source-0.25.0 (c (n "nu-source") (v "0.25.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "118272xhii9dfq14sa9mbafqhhr3vsm8jz57fa1lh66l72nfcx8z")))

(define-public crate-nu-source-0.25.1 (c (n "nu-source") (v "0.25.1") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.0") (d #t) (k 0)))) (h "18w2dlz3xca4pkycw8fv8mk06m4zw1xfj1b3v4qgyp64b1vbadmb")))

(define-public crate-nu-source-0.26.0 (c (n "nu-source") (v "0.26.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.118") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1sdmasal3qqcp8fjpqncppc81m0984bp528lb9zggipbxzjpvb3i")))

(define-public crate-nu-source-0.27.0 (c (n "nu-source") (v "0.27.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0dr8lssx8cf22cwrrjcpx4xlqxk8qv6nyar3i9jk218q34m6bgn2")))

(define-public crate-nu-source-0.27.1 (c (n "nu-source") (v "0.27.1") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1akfcn7138sfaawb7sl5311vgmcba32c79lnkmdzpb48xdr9ybp8")))

(define-public crate-nu-source-0.28.0 (c (n "nu-source") (v "0.28.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "13a590iff8bg6p38xs1hh5krmii6qz2w5k7ak57dyh3r3vbhvmmd")))

(define-public crate-nu-source-0.29.0 (c (n "nu-source") (v "0.29.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1m8phdw9iwawsq0ip4zn2w8ggjjr45z1ny2sgdb3h1y1awpnvdbq")))

(define-public crate-nu-source-0.30.0 (c (n "nu-source") (v "0.30.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "17dgaa6yrvylz5vbnk386lmmc2gjiz9f3jr9qkkmgkcr74lm6fxn")))

(define-public crate-nu-source-0.31.0 (c (n "nu-source") (v "0.31.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1bpihjq3dfrry0mxdgg32sx8663rd2gxqkmnqgs4q7lj17ny2a9g")))

(define-public crate-nu-source-0.32.0 (c (n "nu-source") (v "0.32.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1isncb8k9qccpy1i609wfbnq85f04mggnq18qbhaq78sbkwywn14")))

(define-public crate-nu-source-0.33.0 (c (n "nu-source") (v "0.33.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0dbw7hcljzxx7vnxqkd37xisp741j345s5gmvy89d2mgxjv2h6p8")))

(define-public crate-nu-source-0.34.0 (c (n "nu-source") (v "0.34.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0hn0yfg7kx3s3jdg3czl7z98zvdxpnys7ijcrqhpa1i0313s7x7i")))

(define-public crate-nu-source-0.35.0 (c (n "nu-source") (v "0.35.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1y4r5g146fcqs999z6nr6pvqp26yff5a01i18sp4n3qsr5h9n3di")))

(define-public crate-nu-source-0.36.0 (c (n "nu-source") (v "0.36.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0vs05k2ld5big5byf083wnb2i0pvz0lpmgp34vmw8x5ca4aw4hij")))

(define-public crate-nu-source-0.37.0 (c (n "nu-source") (v "0.37.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1qlzlajm0zm4mvpa9lm99000yw1jkiby9bci37mrq77bwdfff8ms")))

(define-public crate-nu-source-0.38.0 (c (n "nu-source") (v "0.38.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1iv6bxn3kzjc6r093z9d4xxb2daslyswqggn3w80fin0hfvznrps")))

(define-public crate-nu-source-0.39.0 (c (n "nu-source") (v "0.39.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0kvsm9k74j2ny8bdy5s3q1p5q2pj2d5388kapl919jscyj10q450")))

(define-public crate-nu-source-0.40.0 (c (n "nu-source") (v "0.40.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0dkagndnf37hnplmb3l6nzyv60izybspyhic2xfqahlhgbr5z239")))

(define-public crate-nu-source-0.41.0 (c (n "nu-source") (v "0.41.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0lgjbjkdmx6f6w6h9vl33yyanpj6va9ymp4kf9xw7rbp0wgnxm6g")))

(define-public crate-nu-source-0.42.0 (c (n "nu-source") (v "0.42.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "0nbi958d4r4llqmrs8cpnlxsmxv9avr3icjrnha5asvvvc1qi2fn")))

(define-public crate-nu-source-0.43.0 (c (n "nu-source") (v "0.43.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "1h5lwck4yfi3c0f4p94yl30qzhbii10flcksj5g1vrra6vlasaq2")))

(define-public crate-nu-source-0.44.0 (c (n "nu-source") (v "0.44.0") (d (list (d (n "derive-new") (r "^0.5.8") (d #t) (k 0)) (d (n "getset") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty") (r "^0.5.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "termcolor") (r "^1.1.2") (d #t) (k 0)))) (h "04w4s4yk5byy5mmrhvcbcvf179vjmb9pa2jch5vgl6rckipzd31l")))

