(define-module (crates-io si lv silver) #:use-module (crates-io))

(define-public crate-silver-1.0.0 (c (n "silver") (v "1.0.0") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "0h4cck2bvsvg8g286nnjiarxizpw0idza5vcxh30jyv7jvvmyj0q")))

(define-public crate-silver-1.0.1 (c (n "silver") (v "1.0.1") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "0whggawn1g7mbl4cw3rzydvjv1ql0wad3b0vgyz6gdgzjyg02hqq")))

(define-public crate-silver-1.0.2 (c (n "silver") (v "1.0.2") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "1v51g4w18rcj4gh0pvi27fqqnb9spcixvrdgn9p7y41dfzrxdndz")))

(define-public crate-silver-1.0.3 (c (n "silver") (v "1.0.3") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "0x64d72p926586ff8kc61q914i7anb2qsdgmpd4h0z5fix7sbzry")))

(define-public crate-silver-1.0.4 (c (n "silver") (v "1.0.4") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "1d0z6r4yw56nxjg93r0vm3marpl32nld582942ij157x72hxmzqg")))

(define-public crate-silver-1.0.5 (c (n "silver") (v "1.0.5") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.7.2") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.12.2") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.7.0") (d #t) (k 0)))) (h "1v3sr7r266xbp3kdwkm7dq2lnl14r8sqhhda88v4gf5xbmblavd3")))

(define-public crate-silver-1.0.6 (c (n "silver") (v "1.0.6") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.8.0") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.13.0") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.9.0") (d #t) (k 0)))) (h "1rb5ji9gilhnzq0552bkvjhl9bknr1mxk4iq5rrksr4v74sngdjw")))

(define-public crate-silver-1.0.7 (c (n "silver") (v "1.0.7") (d (list (d (n "chrono") (r "^0.4.4") (d #t) (k 0)) (d (n "clap") (r "^2.32.0") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^1.0.1") (d #t) (k 0)) (d (n "git2") (r "^0.8.0") (d #t) (k 0)) (d (n "hostname") (r "^0.1.5") (d #t) (k 0)) (d (n "humantime") (r "^1.1.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.42") (d #t) (k 0)) (d (n "regex") (r "^1.0.1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.13.0") (d #t) (k 0)) (d (n "url") (r "^1.7.1") (d #t) (k 0)) (d (n "users") (r "^0.9.0") (d #t) (k 0)))) (h "1bxnrr6bl5iyqmynfly2ii2vk7sm8mj8aqi8jqhi553zz8gqyk6j")))

(define-public crate-silver-1.0.8 (c (n "silver") (v "1.0.8") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "git2") (r "^0.9") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.13") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)) (d (n "users") (r "^0.9") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("handleapi" "processthreadsapi" "securitybaseapi"))) (d #t) (t "cfg(windows)") (k 0)))) (h "0llkfppxbpvmh08hz9awimcwd8z9zpwk3mlbjjn09xndzyf2zihc")))

(define-public crate-silver-1.1.0 (c (n "silver") (v "1.1.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "git2") (r "^0.9") (d #t) (k 0)) (d (n "hostname") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1") (d #t) (k 0)) (d (n "lazy_static") (r "^1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.13") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)) (d (n "users") (r "^0.9") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("handleapi" "processthreadsapi" "securitybaseapi"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1jqxfmcz6l093hcvhw3c2xi0591rw097slkzpala4lkr06dmmacs")))

(define-public crate-silver-2.0.0 (c (n "silver") (v "2.0.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "confy") (r "^0.4") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "hostname") (r "^0.3") (d #t) (k 0)) (d (n "humantime") (r "^2") (d #t) (k 0)) (d (n "humantime-serde") (r "^1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.4") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "shellexpand") (r "^2.0") (d #t) (k 0)) (d (n "sysinfo") (r "^0.15") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)) (d (n "users") (r "^0.10") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("handleapi" "processthreadsapi" "securitybaseapi"))) (d #t) (t "cfg(windows)") (k 0)))) (h "04863q6cikcwpkq3bznbdq4v0p7l8wcwbv9gs7q43yi0rwmwlnpf")))

(define-public crate-silver-2.0.1 (c (n "silver") (v "2.0.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "clap") (r "=3.0.0-beta.2") (d #t) (k 0)) (d (n "clap_derive") (r "=3.0.0-beta.2") (d #t) (k 0)) (d (n "confy") (r "^0.4") (d #t) (k 0)) (d (n "dirs") (r "^2") (d #t) (k 0)) (d (n "git2") (r "^0.13") (d #t) (k 0)) (d (n "hostname") (r "^0.3") (d #t) (k 0)) (d (n "humantime") (r "^2") (d #t) (k 0)) (d (n "humantime-serde") (r "^1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1.4") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "rust-ini") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "shellexpand") (r "^2.0") (d #t) (k 0)) (d (n "sysinfo") (r "^0.15") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)) (d (n "users") (r "^0.10") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "winapi") (r "^0.3") (f (quote ("handleapi" "processthreadsapi" "securitybaseapi"))) (d #t) (t "cfg(windows)") (k 0)))) (h "13zhvif72ykhpf9f9s3qdvxpxknavsnkbcw9vd3x69ks12wb4wzw")))

