(define-module (crates-io ph ab phab) #:use-module (crates-io))

(define-public crate-phab-0.0.4 (c (n "phab") (v "0.0.4") (d (list (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("json" "rustls-tls" "native-tls"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0hqswqc8gavscsf8cwh3w447avabwjbg17l9i6c5a16g333823cw")))

(define-public crate-phab-0.1.0 (c (n "phab") (v "0.1.0") (d (list (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("json" "rustls-tls" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1qm7hf6iskd4mks41wr8c1w6q7qfs4nrygbwya9kylz47lxdlv3q")))

(define-public crate-phab-0.1.1 (c (n "phab") (v "0.1.1") (d (list (d (n "built") (r "^0.4") (d #t) (k 1)) (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("json" "rustls-tls" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1dg1i795fcivbkvr9jdli2s8x3ik0knh7z3gk5wbmbysshj1ff0c")))

(define-public crate-phab-0.2.0 (c (n "phab") (v "0.2.0") (d (list (d (n "built") (r "^0.4") (d #t) (k 1)) (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "fake") (r "^2.2") (f (quote ("derive" "chrono"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "reqwest") (r "^0.10.4") (f (quote ("json" "rustls-tls" "native-tls"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "slugify") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "13q3q64zlqlh21ik6lvjkhsydqacnyn6vb79f7403s58jxayyx1k")))

(define-public crate-phab-0.2.1 (c (n "phab") (v "0.2.1") (d (list (d (n "built") (r "^0.4") (d #t) (k 1)) (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "phab-lib") (r "^0.0.1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0xxz3rln4xkqbhk7w948bj71v1vynpvf9sa9dqng3xvdq4m7mxgb")))

(define-public crate-phab-0.3.0 (c (n "phab") (v "0.3.0") (d (list (d (n "built") (r "^0.4") (d #t) (k 1)) (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "config") (r "^0.10") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "phab-lib") (r "^0.2") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "16kbiksg8hbb13fl3bwidiy9aasc5w5ppx4x0vf0k552zazrd9hi")))

(define-public crate-phab-0.4.1 (c (n "phab") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "built") (r "^0.4") (d #t) (k 1)) (d (n "clap") (r "^2.33") (d #t) (k 0)) (d (n "config") (r "^0.13") (d #t) (k 0)) (d (n "deser-hjson") (r "^1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.7.1") (d #t) (k 0)) (d (n "phab-lib") (r "^0.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (f (quote ("full"))) (d #t) (k 0)))) (h "04ymbmh4sjjqjh0fi8va3zmxwgq3zg5vl4j53566svpcly85y5l4")))

