(define-module (crates-io lp ro lproj2es) #:use-module (crates-io))

(define-public crate-lproj2es-0.1.0 (c (n "lproj2es") (v "0.1.0") (d (list (d (n "clap") (r "^2.20") (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (k 0)) (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "maplit") (r "^0.1") (d #t) (k 0)) (d (n "plist") (r "^0.1") (d #t) (k 0)) (d (n "progress") (r "^0.2") (d #t) (k 0)) (d (n "rs-es") (r "^0.9") (d #t) (k 0)) (d (n "serde_json") (r "^0.9") (d #t) (k 0)) (d (n "structopt") (r "^0.0") (d #t) (k 0)) (d (n "structopt-derive") (r "^0.0") (d #t) (k 0)) (d (n "walkdir") (r "^1.0") (d #t) (k 0)))) (h "04q1dxrxh69f1lnd8v3lpbwjy9pxsx7nrg6v06nbzg69gzx9nnnh")))

(define-public crate-lproj2es-0.2.0 (c (n "lproj2es") (v "0.2.0") (d (list (d (n "clap") (r "^2.20") (d #t) (k 0)) (d (n "error-chain") (r "^0.10") (k 0)) (d (n "hyper") (r "^0.10") (d #t) (k 0)) (d (n "iron") (r "^0.5") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2") (d #t) (k 0)) (d (n "maplit") (r "^0.1") (d #t) (k 0)) (d (n "mime") (r "^0.2") (d #t) (k 0)) (d (n "mount") (r "^0.3") (d #t) (k 0)) (d (n "params") (r "^0.6") (d #t) (k 0)) (d (n "pbr") (r "^1.0") (d #t) (k 0)) (d (n "plist") (r "^0.1") (d #t) (k 0)) (d (n "rayon") (r "^0.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "staticfile") (r "^0.4") (d #t) (k 0)) (d (n "structopt") (r "^0.0") (d #t) (k 0)) (d (n "structopt-derive") (r "^0.0") (d #t) (k 0)) (d (n "walkdir") (r "^1.0") (d #t) (k 0)))) (h "0v4wln28n1sqr9jjsz53x7cpidak87409jsgqjbqx7d2dq8hynng")))

