(define-module (crates-io gr ee greed) #:use-module (crates-io))

(define-public crate-greed-0.1.0 (c (n "greed") (v "0.1.0") (h "0awrqmcvnqijsyc37jakn0k78h4d60an0q0na0bfwgpmqki7g4k5")))

(define-public crate-greed-0.1.1 (c (n "greed") (v "0.1.1") (h "1pvqmg551a6gvjikngbf8031rnyy9hqx4x4grcpwgjmdfxpszaia")))

(define-public crate-greed-0.1.2 (c (n "greed") (v "0.1.2") (d (list (d (n "apca") (r "^0.27.2") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^4.3.23") (f (quote ("derive" "string"))) (d #t) (k 0)) (d (n "clap_complete_command") (r "^0.5.1") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "num-decimal") (r "^0.2.5") (f (quote ("num-v04" "serde"))) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "simplelog") (r "^0.12.1") (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.8.6") (d #t) (k 0)))) (h "03c9ax8xfh2p8rhpvqb5ihzsjn3y845y8i4asway8ng8ilrb06zi")))

(define-public crate-greed-0.1.3 (c (n "greed") (v "0.1.3") (d (list (d (n "apca") (r "^0.27.2") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^4.3.23") (f (quote ("derive" "string"))) (d #t) (k 0)) (d (n "clap_complete_command") (r "^0.5.1") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "num-decimal") (r "^0.2.5") (f (quote ("num-v04" "serde"))) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "simplelog") (r "^0.12.1") (f (quote ("local-offset"))) (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.8.6") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (d #t) (k 0)))) (h "1hkczpfc9nkx3vb6mifwviawfpbmsf9z2lmwdv53glfbzy5rn9l0")))

(define-public crate-greed-0.2.0 (c (n "greed") (v "0.2.0") (d (list (d (n "apca") (r "^0.29.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (f (quote ("serde"))) (d #t) (k 0)) (d (n "clap") (r "^4.3.23") (f (quote ("derive" "string"))) (d #t) (k 0)) (d (n "clap_complete_command") (r "^0.5.1") (d #t) (k 0)) (d (n "itertools") (r "^0.12.1") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "num-decimal") (r "^0.2.5") (f (quote ("num-v04" "serde"))) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "simplelog") (r "^0.12.1") (f (quote ("local-offset"))) (d #t) (k 0)) (d (n "tokio") (r "^1.33.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.8.6") (d #t) (k 0)) (d (n "uuid") (r "^1.5.0") (d #t) (k 0)))) (h "16h1hmv6xfd85aaifqzakgx2x8mrdxb9dr6x9qizvw42r7i0618z")))

