(define-module (crates-io un im unimock) #:use-module (crates-io))

(define-public crate-unimock-0.1.0 (c (n "unimock") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.1.0") (d #t) (k 0)))) (h "156wl5fpfnmnm0xld8ghnhbpdas6bisz07g0a0zbc10kbi5wc1ic")))

(define-public crate-unimock-0.2.0-beta.0 (c (n "unimock") (v "0.2.0-beta.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "cool_asserts") (r "^1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.2.0-beta.0") (d #t) (k 0)))) (h "0jcp1kpfmg9lkcdsay864l71jsrd4fsfcxd9manz9bl57d94i6nn")))

(define-public crate-unimock-0.2.0 (c (n "unimock") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.2.0") (d #t) (k 0)))) (h "0vv7lkn8mlj1c2c663k47ym49yp0sg81q97h1qc9wkijzrbn8arz")))

(define-public crate-unimock-0.2.1 (c (n "unimock") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.2.1") (d #t) (k 0)))) (h "1qyxkybw57j3dzyqqa1gir2chmjlp8s9shkd1p6xlxgar0r895g1")))

(define-public crate-unimock-0.3.0 (c (n "unimock") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.0") (d #t) (k 0)))) (h "0363nyghr2yadxm3vkhi28735hkr1dx9dfzm9fdbar3dq1dq8nnw")))

(define-public crate-unimock-0.3.1 (c (n "unimock") (v "0.3.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.1") (d #t) (k 0)))) (h "0chxwbm6cdll77ci3vq3nlaw46d4divy4rlh5rfm4ynv0nd9y5k9")))

(define-public crate-unimock-0.3.2 (c (n "unimock") (v "0.3.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "mockall") (r "^0.11") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.1") (d #t) (k 0)))) (h "106rd20i9bmwn90s8avg5hnijlg6yj94xb9jkr1lhhzmmviwn9f4")))

(define-public crate-unimock-0.3.3 (c (n "unimock") (v "0.3.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.2") (d #t) (k 0)))) (h "1gjcry91ggx3kbvxj9aca5py0ah7ikbgz3rkdjps8lg8z9580qc6")))

(define-public crate-unimock-0.3.4 (c (n "unimock") (v "0.3.4") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.2") (d #t) (k 0)))) (h "1gzvvx85h8z8nrf3sr8wvak9lzxzj0sgfqqp1hwna8gmglvn7r5k") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.5 (c (n "unimock") (v "0.3.5") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.2") (d #t) (k 0)))) (h "0l6yhgzsv1fbd8d45sl9bv7jr85i445mcs1idzaycgndq23bzfiq") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.6 (c (n "unimock") (v "0.3.6") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.2") (d #t) (k 0)))) (h "0j3kdgicv44d7w642zdq4483sldbhaxsrvhxhp0g27af8dmsh6dc") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.7 (c (n "unimock") (v "0.3.7") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.3") (d #t) (k 0)))) (h "1v6lnbkam8jgswh7z88nnsy26nfyzvvwm3ql2lrsd2c10ydpfy4j") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.8 (c (n "unimock") (v "0.3.8") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.4") (d #t) (k 0)))) (h "0nkkdafnqxb8gavs6wafpb1nk9wh4hppz31rc4ip5r9ifavyvvly") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.9 (c (n "unimock") (v "0.3.9") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.5") (d #t) (k 0)))) (h "1whbky4qckkn5si36r2hy2fyipl6qarm7p40hnp8s5m4l047z1vf") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.10 (c (n "unimock") (v "0.3.10") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.6") (d #t) (k 0)))) (h "1nll7kvh1wxgycqcg6488fj8b7cv1y9nwx30dgsgxzla8ig7fp28") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.11 (c (n "unimock") (v "0.3.11") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.7") (d #t) (k 0)))) (h "08nqsx9a3bnp1lbayb2apkxyv7i44r8ikdx9d5hkijy4za765xz1") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.12 (c (n "unimock") (v "0.3.12") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.8") (d #t) (k 0)))) (h "0cd27ks1vn4vjh8n58bhi0l7a1x6jz90kp4nwvxg9dd91ksxvdhh") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.13 (c (n "unimock") (v "0.3.13") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.9") (d #t) (k 0)))) (h "0gxwb73nb1p0rbaidgdn2gyb9qd6zw3146cg0i8kg3aya5cd42vh") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.3.14 (c (n "unimock") (v "0.3.14") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.3.10") (d #t) (k 0)))) (h "0qpvlrsizivifq9ivfywyj8lg923gfz7349s4lgxxg3cv5rdk5ai") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.4.0-alpha.0 (c (n "unimock") (v "0.4.0-alpha.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.0-alpha.0") (d #t) (k 0)))) (h "07q6vql2vrisf8iziwnjr9hldklrp544kw2rqmib4sssd7v2crg4") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.4.0-alpha.1 (c (n "unimock") (v "0.4.0-alpha.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.0-alpha.1") (d #t) (k 0)))) (h "1wm67l41dsfhf6aczgrmyv763qh72lagb0i2fz457rq3mq4k5904") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.4.0-alpha.2 (c (n "unimock") (v "0.4.0-alpha.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.0-alpha.2") (d #t) (k 0)))) (h "00gz4wvy26hrz9kk1343i9rq3zbmny7ixpvi11rrzsk90wl2x6nh") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.4.0-alpha.3 (c (n "unimock") (v "0.4.0-alpha.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.0-alpha.3") (d #t) (k 0)))) (h "1x9b9m8id9cxz5h663dfzspji7f9282kw4i90ysjxfd8c9x2bdsf") (f (quote (("nightly-tests") ("default"))))))

(define-public crate-unimock-0.4.0 (c (n "unimock") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.0") (d #t) (k 0)))) (h "1w1px4c99zkrz8x6sh7fnwgyjv05cj1psvwdryamcb0721vbl45r") (f (quote (("nightly-tests") ("default")))) (r "1.65")))

(define-public crate-unimock-0.4.1 (c (n "unimock") (v "0.4.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.1") (d #t) (k 0)))) (h "0rdi2vf5v7i462z3ymq4k4n3dg579srg6w4sjyjda4krzvxz1b2j") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.2 (c (n "unimock") (v "0.4.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.2") (d #t) (k 0)))) (h "0mqccw0w7s0hmrfqbfppx4qdm2a90gr76vjf15qz373zrx7i5jl5") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.3 (c (n "unimock") (v "0.4.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.3") (d #t) (k 0)))) (h "0m225mm6rb7s6fqhqk3g7mm8lgaa4ws21ijjpp5m4z5y1imgwn8k") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.4 (c (n "unimock") (v "0.4.4") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.4") (d #t) (k 0)))) (h "0m15hwk26lp6vp3kfl2q5sldmb5cnfx09w9gx1yjha17irl5hckf") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.5 (c (n "unimock") (v "0.4.5") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.5") (d #t) (k 0)))) (h "1k1ghwiz919gn18gb8rrifiip8b9idk4dlac7fwljmmqfhzvwzc8") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.6 (c (n "unimock") (v "0.4.6") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.6") (d #t) (k 0)))) (h "19cmc7sasl0j9iv5p8l506y4512av8jz1q3qrljqzg1s2g7133dk") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.7 (c (n "unimock") (v "0.4.7") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.7") (d #t) (k 0)))) (h "0riffz5675zk0im72mggv1fh44173gx7a8kgnm66p9gl27wnlyhx") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.8 (c (n "unimock") (v "0.4.8") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.8") (d #t) (k 0)))) (h "0s93vqbaphnbljr5x4wfqa1gvf2jciddcs3d5i94hsq2i6n8ql9q") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.9 (c (n "unimock") (v "0.4.9") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.9") (d #t) (k 0)))) (h "17qg6pjjhcmf74b9yrj3p846icggdbwszj2rl6x4jmsivv5pna4x") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.10 (c (n "unimock") (v "0.4.10") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.10") (d #t) (k 0)))) (h "1rxbw5w8x260r3p0n5r6jagnc6zqfb4rzranlrq4yx7p9nwq6zjx") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.11 (c (n "unimock") (v "0.4.11") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.11") (d #t) (k 0)))) (h "1355qd6aj95ajy8vdys77p87ljn0j1zvm6ck6xpzq0ksji22zmkb") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.4.12 (c (n "unimock") (v "0.4.12") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.4.12") (d #t) (k 0)))) (h "1rhwy3fa0kszx7nz9ifs6y61a01diiig5pl3ymba4h83rdyb6ima") (f (quote (("nightly-tests") ("default" "pretty-print")))) (s 2) (e (quote (("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.0 (c (n "unimock") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "doc-cfg") (r "^0.1") (d #t) (k 0)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.0") (d #t) (k 0)))) (h "12w899mwmnv8l12xrnajf32sinmi1a7d5dy3sf11gzxj1bqm132m") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.1 (c (n "unimock") (v "0.5.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.1") (d #t) (k 0)))) (h "1v3l6jxh7d586x86g50jx3vcmsy0iqqnlk3yakra51vjki5zjwby") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.2 (c (n "unimock") (v "0.5.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.2") (d #t) (k 0)))) (h "0dc428710i501jb3bp8r2yvyqx969lyqarygwcjym059ddr1b19m") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.3 (c (n "unimock") (v "0.5.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.3") (d #t) (k 0)))) (h "1b9j3474sb10fry96kqvp3f0wr8175r0k641j4vha85ylvf7yyvh") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.4 (c (n "unimock") (v "0.5.4") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.4") (d #t) (k 0)))) (h "1rfdzai7v4py7w3y37x5pammckslb0lngnafa4h7y9im79mprmr0") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.5 (c (n "unimock") (v "0.5.5") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (d #t) (k 0)) (d (n "polonius-the-crab") (r "^0.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.5") (d #t) (k 0)))) (h "0k1by2yzl82ck7kp3kpbpha5905dz69qcz48xk2ppkjfndy5bz1i") (f (quote (("unstable-doc-cfg") ("std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.6 (c (n "unimock") (v "0.5.6") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.6") (d #t) (k 0)))) (h "0kjyj82w45rrg2qj5jnwspzmhmhqk0ficlw9d910s0mh0h4vl31i") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.7 (c (n "unimock") (v "0.5.7") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.7") (d #t) (k 0)))) (h "1ahagvpznrb8l8ri2xjkwhnp5jyw02c6qr35yziw9842ybb0y091") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.5.8 (c (n "unimock") (v "0.5.8") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.3") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "unimock_macros") (r "^0.5.8") (d #t) (k 0)))) (h "1g4ngwd5wjhygg5znmmy2q55xc0gy23h1n49rbcqqypkwh4pw0v0") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions")))) (r "1.65")))

(define-public crate-unimock-0.6.0 (c (n "unimock") (v "0.6.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.0") (d #t) (k 0)))) (h "1bpvgw6yiclyfnwskllg2g9xc5iz13cjv2s53355qjsjs8qbszxd") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3")))) (r "1.70")))

(define-public crate-unimock-0.6.1 (c (n "unimock") (v "0.6.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.1") (d #t) (k 0)))) (h "1q8dxzzyyi5z7p2ra781a0vbqpwjb0792jhf2wndxa7xpx9241ss") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3")))) (r "1.70")))

(define-public crate-unimock-0.6.2 (c (n "unimock") (v "0.6.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.2") (d #t) (k 0)))) (h "1dsifn3y7v8vksan6jcjxvqrh4mfb9mmzdj72y5wl8fpg61q9x3m") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3")))) (r "1.70")))

(define-public crate-unimock-0.6.3 (c (n "unimock") (v "0.6.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.3") (d #t) (k 0)))) (h "177bfrh0hf10l0w51ksrf0wg1dchvq5jvfvp3skjycpyhqkyb59v") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3")))) (r "1.70")))

(define-public crate-unimock-0.6.4 (c (n "unimock") (v "0.6.4") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "fragile") (r "^2.0.0") (o #t) (d #t) (k 0)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.4") (d #t) (k 0)))) (h "07vk7zg93avjmbd83qfzbf665inixjld5clhfcfhx9gwffayykbx") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3") ("fragile" "std" "dep:fragile")))) (r "1.70")))

(define-public crate-unimock-0.6.5 (c (n "unimock") (v "0.6.5") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "embedded-hal-1") (r "^1.0.0") (o #t) (d #t) (k 0) (p "embedded-hal")) (d (n "fragile") (r "^2.0.0") (o #t) (d #t) (k 0)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.17") (k 0)) (d (n "polonius-the-crab") (r "^0.4") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.5") (d #t) (k 0)))) (h "1kgq4fphb79r37scvmf3v6alcrj4bkrirxcw3v7cp385iv0wgsd7") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3") ("mock-embedded-hal-1" "dep:embedded-hal-1" "mock-core") ("fragile" "std" "dep:fragile")))) (r "1.70")))

(define-public crate-unimock-0.6.6 (c (n "unimock") (v "0.6.6") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 2)) (d (n "critical-section") (r "^1.1.2") (f (quote ("std"))) (d #t) (k 2)) (d (n "embedded-hal-1") (r "^1.0.0") (o #t) (d #t) (k 0) (p "embedded-hal")) (d (n "fragile") (r "^2.0.0") (o #t) (d #t) (k 0)) (d (n "futures-io-0-3") (r "^0.3.30") (o #t) (d #t) (k 0) (p "futures-io")) (d (n "once_cell") (r "^1.19.0") (k 0)) (d (n "polonius-the-crab") (r "^0.4.1") (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustversion") (r "^1") (d #t) (k 2)) (d (n "spin") (r "^0.9.8") (o #t) (d #t) (k 0)) (d (n "tokio-1") (r "^1.36") (o #t) (k 0) (p "tokio")) (d (n "tokio-1") (r "^1.36") (f (quote ("full"))) (d #t) (k 2) (p "tokio")) (d (n "unimock_macros") (r "^0.6.6") (d #t) (k 0)))) (h "0iraywisxiiq4qnckx5d859rgh4i3jnx819s7crqd2ka0qly38y6") (f (quote (("unstable-doc-cfg") ("std" "once_cell/std") ("nightly-tests") ("mock-std" "std" "mock-core") ("mock-core") ("default" "std" "pretty-print") ("critical-section" "once_cell/critical-section")))) (s 2) (e (quote (("spin-lock" "dep:spin") ("pretty-print" "dep:pretty_assertions") ("mock-tokio-1" "std" "dep:tokio-1") ("mock-futures-io-0-3" "std" "dep:futures-io-0-3") ("mock-embedded-hal-1" "dep:embedded-hal-1" "mock-core") ("fragile" "std" "dep:fragile")))) (r "1.70")))

