(define-module (crates-io un im unimarkup-core) #:use-module (crates-io))

(define-public crate-unimarkup-core-0.4.0 (c (n "unimarkup-core") (v "0.4.0") (d (list (d (n "clap") (r "^3.1.0") (f (quote ("derive" "cargo" "env"))) (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "icu") (r "=1.1.0") (f (quote ("experimental"))) (d #t) (k 0)) (d (n "icu_testdata") (r "=1.1.2") (f (quote ("buffer" "icu_segmenter"))) (k 0)) (d (n "logid") (r "^0.6.1") (f (quote ("diagnostics" "causes"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.13.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.5") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_plain") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "sha3") (r "^0.10") (d #t) (k 0)) (d (n "strum") (r "^0.22.0") (d #t) (k 0)) (d (n "strum_macros") (r "^0.22.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "unicode-segmentation") (r "^1.8.0") (d #t) (k 0)) (d (n "unimarkup-inline") (r "^0") (d #t) (k 0)) (d (n "unimarkup-render") (r "^0") (d #t) (k 0)))) (h "1lrfncc0w7whpji5rfkghrwgadzg4kn5ycq8w3vdraby4xf85wfz")))

