(define-module (crates-io pw ne pwned) #:use-module (crates-io))

(define-public crate-pwned-0.1.0 (c (n "pwned") (v "0.1.0") (d (list (d (n "clippy") (r "^0.0.186") (o #t) (d #t) (k 0)) (d (n "derive_builder") (r "^0.5") (d #t) (k 0)) (d (n "error-chain") (r "^0.11") (d #t) (k 0)) (d (n "reqwest") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)))) (h "0li2lzzwmwsjsf85z0cj44ddkbakcrk9snp4f902khzmrd5jsdcm")))

(define-public crate-pwned-0.1.1 (c (n "pwned") (v "0.1.1") (d (list (d (n "clippy") (r "^0.0.186") (o #t) (d #t) (k 0)) (d (n "derive_builder") (r "^0.5") (d #t) (k 0)) (d (n "error-chain") (r "^0.11") (d #t) (k 0)) (d (n "reqwest") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)))) (h "0rgmz2354myfv4fn256ppvr0mmd6i3f9awph1s1rkwh3gls7shzv")))

(define-public crate-pwned-0.1.2 (c (n "pwned") (v "0.1.2") (d (list (d (n "derive_builder") (r "^0.7") (d #t) (k 0)) (d (n "error-chain") (r "^0.11") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)))) (h "08j9yqfqjk16blkx6rxh51njskg3cac176aw8rqbl705h8w7lh2r")))

(define-public crate-pwned-0.2.0 (c (n "pwned") (v "0.2.0") (d (list (d (n "derive_builder") (r "^0.7") (d #t) (k 0)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)))) (h "1aaxkmiy5ilf87rarx81yq8vg4aafn9lqxcvsm99hfxf8yd4mlyz")))

(define-public crate-pwned-0.2.1 (c (n "pwned") (v "0.2.1") (d (list (d (n "derive_builder") (r "^0.7") (d #t) (k 0)) (d (n "error-chain") (r "^0.12") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)))) (h "0w1sgwdklgxb2hx774674kvrdbb2sg39l60x0fjr36q0xjndm0z2")))

(define-public crate-pwned-0.3.0 (c (n "pwned") (v "0.3.0") (d (list (d (n "derive_builder") (r ">=0.9.0, <0.10.0") (d #t) (k 0)) (d (n "error-chain") (r ">=0.12.0, <0.13.0") (d #t) (k 0)) (d (n "reqwest") (r ">=0.10.0, <0.11.0") (d #t) (k 0)) (d (n "serde") (r ">=1.0.0, <2.0.0") (d #t) (k 0)) (d (n "serde_derive") (r ">=1.0.0, <2.0.0") (d #t) (k 0)) (d (n "serde_json") (r ">=1.0.0, <2.0.0") (d #t) (k 0)) (d (n "sha1") (r ">=0.6.0, <0.7.0") (d #t) (k 0)) (d (n "tokio") (r ">=0.2.0, <0.3.0") (f (quote ("macros"))) (d #t) (k 2)))) (h "0fw86qqz5gc1bj2jj2n6pyhrhi336n22bf0xbw0qgzc4w53apc7j")))

(define-public crate-pwned-0.4.0 (c (n "pwned") (v "0.4.0") (d (list (d (n "derive_builder") (r "^0.9") (d #t) (k 0)) (d (n "reqwest") (r "^0.10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("macros"))) (d #t) (k 2)))) (h "0qh5jwmybrby1iqzfn9m35silmp9vli3cp1p8lb43lyvxyn4alzm")))

(define-public crate-pwned-0.5.0 (c (n "pwned") (v "0.5.0") (d (list (d (n "derive_builder") (r "^0.9") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha1") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (d #t) (k 2)))) (h "0x29cvr4v0vnfjq6aqw2d2y0f28ms0jv7kbsc28vc7k8bkvmhlpp")))

