(define-module (crates-io gs tr gstreamer-gl-x11) #:use-module (crates-io))

(define-public crate-gstreamer-gl-x11-0.0.0 (c (n "gstreamer-gl-x11") (v "0.0.0") (h "17f50s7sii40lnznrwb5bwf66y3lqsx12zf6rlabarg2a4n83r3n")))

(define-public crate-gstreamer-gl-x11-0.17.0 (c (n "gstreamer-gl-x11") (v "0.17.0") (d (list (d (n "ffi") (r "^0.17") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "glib") (r "^0.14") (d #t) (k 0)) (d (n "gst") (r "^0.17") (f (quote ("v1_14"))) (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.17") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "1dk85759adwnqacrfb193yxb43w422xl3a38l9szpl4xlp9r1jix") (f (quote (("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("dox" "v1_18" "ffi/dox" "glib/dox" "gst/dox" "gst-gl/dox") ("default"))))))

(define-public crate-gstreamer-gl-x11-0.18.0 (c (n "gstreamer-gl-x11") (v "0.18.0") (d (list (d (n "ffi") (r "^0.18") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.15") (d #t) (k 0)) (d (n "gst") (r "^0.18") (f (quote ("v1_14"))) (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.18") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "16l2lc4x6fwrwh4whkqjpkv0hkl32zh335hs7xw040s85w6bzdqx") (f (quote (("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("dox" "v1_18" "ffi/dox" "glib/dox" "gst/dox" "gst-gl/dox") ("default")))) (r "1.56")))

(define-public crate-gstreamer-gl-x11-0.19.0 (c (n "gstreamer-gl-x11") (v "0.19.0") (d (list (d (n "ffi") (r "^0.19") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16") (d #t) (k 0)) (d (n "gst") (r "^0.19") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.19") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "0hjjxm77vp13nx439s5ij930dgqyk9ykby5np0fxsmi58jbx7ml0") (f (quote (("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("dox" "ffi/dox" "glib/dox" "gst/dox" "gst-gl/dox") ("default")))) (r "1.63")))

(define-public crate-gstreamer-gl-x11-0.19.2 (c (n "gstreamer-gl-x11") (v "0.19.2") (d (list (d (n "ffi") (r "^0.19") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.16.2") (d #t) (k 0)) (d (n "gst") (r "^0.19") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.19") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "012msmpca8m7rcbj1d0s6hg6mcgi14xa57gg76x58ri222cfbfh8") (f (quote (("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("dox" "ffi/dox" "glib/dox" "gst/dox" "gst-gl/dox") ("default")))) (r "1.63")))

(define-public crate-gstreamer-gl-x11-0.20.0 (c (n "gstreamer-gl-x11") (v "0.20.0") (d (list (d (n "ffi") (r "^0.20") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.17") (d #t) (k 0)) (d (n "gst") (r "^0.20") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.20") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "0ipn8h845abdydlg5dwb24x6yn7qjw6114z06v5rny764ss2va64") (f (quote (("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("dox" "ffi/dox" "glib/dox" "gst/dox" "gst-gl/dox") ("default")))) (r "1.64")))

(define-public crate-gstreamer-gl-x11-0.21.0 (c (n "gstreamer-gl-x11") (v "0.21.0") (d (list (d (n "ffi") (r "^0.21") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.18") (d #t) (k 0)) (d (n "gst") (r "^0.21") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.21") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "0d6zh2dz59hnqh2lrj4g6080jdcfs7rxqjc7icif6azkmr720qkd") (f (quote (("v1_24" "gst/v1_24" "gst-gl/v1_24" "ffi/v1_24" "v1_22") ("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("default")))) (r "1.70")))

(define-public crate-gstreamer-gl-x11-0.21.1 (c (n "gstreamer-gl-x11") (v "0.21.1") (d (list (d (n "ffi") (r "^0.21") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.18") (d #t) (k 0)) (d (n "gst") (r "^0.21") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.21") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "0zgn5aih3bcz3ci3xkdpc2jzxrxiz1hdpkwq121w5ln96ag1n0np") (f (quote (("v1_24" "gst/v1_24" "gst-gl/v1_24" "ffi/v1_24" "v1_22") ("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("default")))) (r "1.70")))

(define-public crate-gstreamer-gl-x11-0.22.0 (c (n "gstreamer-gl-x11") (v "0.22.0") (d (list (d (n "ffi") (r "^0.22") (d #t) (k 0) (p "gstreamer-gl-x11-sys")) (d (n "gir-format-check") (r "^0.1") (d #t) (k 2)) (d (n "glib") (r "^0.19") (d #t) (k 0)) (d (n "gst") (r "^0.22") (d #t) (k 0) (p "gstreamer")) (d (n "gst-gl") (r "^0.22") (d #t) (k 0) (p "gstreamer-gl")) (d (n "libc") (r "^0.2") (d #t) (k 0)))) (h "1j6fb1kysjb6h28lkay65v16h8j2hc0247zqvf4qsrl43ja85va2") (f (quote (("v1_24" "gst/v1_24" "gst-gl/v1_24" "ffi/v1_24" "v1_22") ("v1_22" "gst/v1_22" "gst-gl/v1_22" "ffi/v1_22" "v1_20") ("v1_20" "gst/v1_20" "gst-gl/v1_20" "ffi/v1_20" "v1_18") ("v1_18" "gst/v1_18" "gst-gl/v1_18" "ffi/v1_18" "v1_16") ("v1_16" "gst/v1_16" "gst-gl/v1_16" "ffi/v1_16") ("default")))) (r "1.70")))

