(define-module (crates-io ar py arpy-reqwasm) #:use-module (crates-io))

(define-public crate-arpy-reqwasm-0.1.0 (c (n "arpy-reqwasm") (v "0.1.0") (d (list (d (n "arpy") (r "^0.1.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.63") (d #t) (k 0)) (d (n "ciborium") (r "^0.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "include-doc") (r "^0.0.2") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "reqwasm") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("macros" "sync"))) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.33") (d #t) (k 2)))) (h "0iqydfqggvv5c9qpwx75f42ag6v8f47vx71pj0xbyhi8fbp0c0lp")))

(define-public crate-arpy-reqwasm-0.2.0 (c (n "arpy-reqwasm") (v "0.2.0") (d (list (d (n "arpy") (r "^0.2.0") (d #t) (k 0)) (d (n "arpy-client") (r "^0.2.0") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.63") (d #t) (k 0)) (d (n "ciborium") (r "^0.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "gloo-net") (r "^0.3.0") (d #t) (k 0)) (d (n "include-doc") (r "^0.1.1") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "pin-project") (r "^1.0.12") (d #t) (k 0)) (d (n "reqwasm") (r "^0.5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.25.0") (f (quote ("macros" "sync"))) (d #t) (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4.34") (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.33") (d #t) (k 2)) (d (n "web-sys") (r "^0.3.61") (f (quote ("MessageEvent"))) (d #t) (k 0)))) (h "0li2hfck9h21n0cwrmvf41pbal0m2ygznv4lrp4xgipz2mj63l4v")))

