(define-module (crates-io bm em bmemcached) #:use-module (crates-io))

(define-public crate-bmemcached-0.1.0 (c (n "bmemcached") (v "0.1.0") (d (list (d (n "byteorder") (r "^0.5.1") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)))) (h "1m3n3mw6527pjca8qpw0iw2cnn81d9gbc45a8i7qm5l0xv2zacwy")))

(define-public crate-bmemcached-0.2.0 (c (n "bmemcached") (v "0.2.0") (d (list (d (n "bitflags") (r "^0.6.0") (d #t) (k 0)) (d (n "byteorder") (r "^0.5.1") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)))) (h "11sz2z8mwibdrrbaxamjl16zpab766bh8pbjnd7dw2xfvrych8bj")))

(define-public crate-bmemcached-0.2.1 (c (n "bmemcached") (v "0.2.1") (d (list (d (n "bitflags") (r "^0.6.0") (d #t) (k 0)) (d (n "byteorder") (r "^0.5.1") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)))) (h "0f4jcyhmk1ws9g7hzj92fk2sk66rpbs2allfkpxq4q89m9w81s89")))

(define-public crate-bmemcached-0.3.0 (c (n "bmemcached") (v "0.3.0") (d (list (d (n "bitflags") (r "^1.0.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.1.0") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)) (d (n "serde") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.3") (d #t) (k 2)))) (h "1qs9pk18yibvdxi02iprlkw0fnp8a1m0jsrnqbsic2ih603qiayd")))

(define-public crate-bmemcached-0.3.1 (c (n "bmemcached") (v "0.3.1") (d (list (d (n "bitflags") (r "^1.0.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.1.0") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)) (d (n "serde") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.3") (d #t) (k 2)))) (h "1iipsklxks6rs6ih6vj2nhl1w24p6rvc8gqnlr9vdr86n4r4dda4")))

(define-public crate-bmemcached-0.4.0 (c (n "bmemcached") (v "0.4.0") (d (list (d (n "bitflags") (r "^1.0.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.1.0") (d #t) (k 0)) (d (n "conhash") (r "^0.3.2") (d #t) (k 0)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.3.3") (d #t) (k 2)) (d (n "error-chain") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "num") (r "^0.1.31") (d #t) (k 0)) (d (n "serde") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0.14") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.3") (d #t) (k 2)))) (h "0pfxd0b6hbyqq1yn9mv1dwbb4ayvc2l854jmy3nxlwzxy8hwwd6b")))

(define-public crate-bmemcached-0.5.0 (c (n "bmemcached") (v "0.5.0") (d (list (d (n "bitflags") (r "^1.0.3") (d #t) (k 0)) (d (n "byteorder") (r "^1.1.0") (d #t) (k 0)) (d (n "conhash") (r "^0.4.0") (d #t) (k 0)) (d (n "criterion") (r "^0.2.4") (d #t) (k 2)) (d (n "enum_primitive") (r "^0.1.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.5.11") (d #t) (k 2)) (d (n "error-chain") (r "^0.12.0") (d #t) (k 0)) (d (n "log") (r "^0.4.3") (d #t) (k 0)) (d (n "num") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.70") (d #t) (k 2)) (d (n "serde_derive") (r "^1.0.70") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.24") (d #t) (k 2)))) (h "1riqq9mxcc3a1fsfx2813w8kpn16wqarb8gy4jl72dqf6jl7wwvw")))

