(define-module (crates-io up np upnp-rs) #:use-module (crates-io))

(define-public crate-upnp-rs-0.1.0 (c (n "upnp-rs") (v "0.1.0") (d (list (d (n "env_logger") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "human-panic") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "ipnetwork") (r "^0.16") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "pnet") (r "^0.25") (d #t) (k 0)) (d (n "regex") (r "^1.3.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (o #t) (d #t) (k 0)))) (h "0s54qjrxb3s41w7wqdr815d0z7hyxbmrp1q51wm4xca6pdz90flg") (f (quote (("default") ("command_line" "human-panic" "structopt" "env_logger"))))))

(define-public crate-upnp-rs-0.2.0 (c (n "upnp-rs") (v "0.2.0") (d (list (d (n "human-panic") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "ipnetwork") (r "^0.20") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "os-version") (r "^0.2") (d #t) (k 0)) (d (n "pnet") (r "^0.31") (f (quote ("std"))) (d #t) (k 0)) (d (n "pretty_assertions") (r "^1.2") (d #t) (k 2)) (d (n "quick-xml") (r "^0.23") (d #t) (k 0)) (d (n "regex") (r "^1.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3") (f (quote ("env-filter"))) (o #t) (d #t) (k 0)))) (h "1zmvfqsk0cydxplpa1irvx6msbpz2qjs4sks8vbhq3g0ayb9waz3") (f (quote (("default") ("command_line" "human-panic" "structopt" "tracing-subscriber"))))))

