(define-module (crates-io wa yb waybackrust) #:use-module (crates-io))

(define-public crate-waybackrust-0.1.1 (c (n "waybackrust") (v "0.1.1") (d (list (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)))) (h "0srqfznlw3s3ibz6c2mz26wm3s06hpp9qpq0bbbzinr4qmdg8136")))

(define-public crate-waybackrust-0.1.2 (c (n "waybackrust") (v "0.1.2") (d (list (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)))) (h "03k3lbs72mhcwhg30zrx21fcmk0lizmjvrjbcvql8s5qfdwr46qn")))

(define-public crate-waybackrust-0.1.3 (c (n "waybackrust") (v "0.1.3") (d (list (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "0bdj2y1fmvd7mb49fayr5pic3ydh5s8p74cdcydl1lr5vyr1gdg5")))

(define-public crate-waybackrust-0.1.4 (c (n "waybackrust") (v "0.1.4") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "0lzqm3bkbiaw3vzmq7p33r9janjgrjka8n3a8kgidw3bm40fc62z") (y #t)))

(define-public crate-waybackrust-0.1.5 (c (n "waybackrust") (v "0.1.5") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "1g5cf9gwp80yf45124g3sfvgv9p6id7m2iv7crl1glbwzgharvlr")))

(define-public crate-waybackrust-0.1.6 (c (n "waybackrust") (v "0.1.6") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "1kyk37xwfrzwky8mimgdrg8j6d80szbc9xnl53kn7b8zbdd6036i")))

(define-public crate-waybackrust-0.1.7 (c (n "waybackrust") (v "0.1.7") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "1kffnixs8h6bnkz4qwvm3sgjhg5f97czmr6v766xn2npla2s8lwm")))

(define-public crate-waybackrust-0.1.8 (c (n "waybackrust") (v "0.1.8") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "00yig17hsrjx2kcwisycg6dp1592rk529mlqg0z5wg0kmb1ly04d")))

(define-public crate-waybackrust-0.1.9 (c (n "waybackrust") (v "0.1.9") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "1p033c85n58264gpmjdvdm1p255npj19zr2g1dz8hmf865wfjixk")))

(define-public crate-waybackrust-0.1.10 (c (n "waybackrust") (v "0.1.10") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "1gg12zf3152mfxladg827ihlklck2p1f7iadxh5pgniglz9iymkj")))

(define-public crate-waybackrust-0.1.11 (c (n "waybackrust") (v "0.1.11") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9.20") (d #t) (k 0)) (d (n "threadpool") (r "^1.7.1") (d #t) (k 0)))) (h "0dbqvl88vhn7yqdv3apha6ry5wmn5kzzr7h899xv5p13xa3wasjg")))

(define-public crate-waybackrust-0.2.0 (c (n "waybackrust") (v "0.2.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "surf") (r "^1.0.3") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "02fsg9s6mlaxarx6ys6f9qsssijv3qqzwsr2ibnnglqkrmnfqr8m")))

(define-public crate-waybackrust-0.2.1 (c (n "waybackrust") (v "0.2.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "surf") (r "^1.0.3") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1sc7c2z0ihbfpb6zqgpdz2y6zqyiyllgwrk67wsvkp9x0gg0hxni")))

(define-public crate-waybackrust-0.2.2 (c (n "waybackrust") (v "0.2.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "surf") (r "^1.0.3") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1gnmk1wzkjl1w0gpm90l3d303yw861mfznb3a3djdbdn9755vkhk")))

(define-public crate-waybackrust-0.2.3 (c (n "waybackrust") (v "0.2.3") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1d06h9fj55pbmr2ysbivzrf9x3iaw1v87n4b3vhgvi0bs7dn1jf6")))

(define-public crate-waybackrust-0.2.4 (c (n "waybackrust") (v "0.2.4") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "08qibbgwi5a0rkg4glf46z8dz9190yp8n83ldga10vz8rqlh5vjc")))

(define-public crate-waybackrust-0.2.5 (c (n "waybackrust") (v "0.2.5") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0fw4hrlpjcbjhdacr39na1ri3aygd4rha41d8avk50swbm16bxf9")))

(define-public crate-waybackrust-0.2.6 (c (n "waybackrust") (v "0.2.6") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "050hjkk9qsxdqq04hfmxpjkizkaihzbd4ich7nr91wrf5icj85gb")))

(define-public crate-waybackrust-0.2.7 (c (n "waybackrust") (v "0.2.7") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0b9amv29hf4idqcrv4bqdzxsnwkxb7x2vgm92y9i94wq1vx9iscg")))

(define-public crate-waybackrust-0.2.8 (c (n "waybackrust") (v "0.2.8") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "1mc5d2xqj7ijd01ssbwc3p20k9h7k6jm4ga6sca8scjy2qrb2j58")))

(define-public crate-waybackrust-0.2.9 (c (n "waybackrust") (v "0.2.9") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "07pl9i9smmnldagcjg678wxlg8c41f9crl7m09ma3ydamg72gi9a")))

(define-public crate-waybackrust-0.2.10 (c (n "waybackrust") (v "0.2.10") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0y20nk4k7hsljqjxw2b3mwnbq6p1mr8zw8q35yy87hrpada74v3y")))

(define-public crate-waybackrust-0.2.11 (c (n "waybackrust") (v "0.2.11") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "openssl") (r "^0.10") (f (quote ("vendored"))) (d #t) (t "cfg(target_arch = \"x86_64-unknown-linux-musl\")") (k 0)) (d (n "reqwest") (r "^0.10") (f (quote ("json"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 0)))) (h "0pm5s1ss1c64yyfwpf7fxks0xhyh53lapz3m7mnafc6kd8v82z3x")))

