(define-module (crates-io ch an channels) #:use-module (crates-io))

(define-public crate-channels-0.1.0 (c (n "channels") (v "0.1.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0awc5wv17cv4yzaz80lzsyzfksj8z6wa42h7sbkp05lfnr4nkxrz") (f (quote (("mt")))) (y #t)))

(define-public crate-channels-0.1.1 (c (n "channels") (v "0.1.1") (d (list (d (n "bincode") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0br7zj6q76saav7gmx1dl3mzyibpl9wd3n755jkh0a1bd7l5blnm") (f (quote (("mt"))))))

(define-public crate-channels-0.2.0 (c (n "channels") (v "0.2.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "016v8j05adk6xv2szy05b4vx2mn1hqk3hsqv9y20ff8cbb8zy26x")))

(define-public crate-channels-0.2.1 (c (n "channels") (v "0.2.1") (d (list (d (n "bincode") (r "^1") (d #t) (k 0)) (d (n "crc") (r "^3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "06iaqg1bg1h8dggzklbhhxg0yfmhi5r39fm7wxa1lfmmyp9aj4pr") (s 2) (e (quote (("crc" "dep:crc"))))))

(define-public crate-channels-0.3.0 (c (n "channels") (v "0.3.0") (d (list (d (n "bincode") (r "^1") (d #t) (k 0)) (d (n "crc") (r "^3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0kq0g6n9lpwbjx5m9jz5vgxd2hgdkrfl6xqzgfmma0y354s5pcgl") (s 2) (e (quote (("crc" "dep:crc"))))))

(define-public crate-channels-0.4.0 (c (n "channels") (v "0.4.0") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "concat-idents") (r "^1.1") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1ibrwki379ff9jxz6j2r47sfh2m8cvvzxbz67aqq82hjkg8cbw87") (f (quote (("crc"))))))

(define-public crate-channels-0.5.0 (c (n "channels") (v "0.5.0") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "concat-idents") (r "^1.1") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "07zl20hjn7aiq2s8j2mlzanvbh6fr74mn3388d62mvwfbridrkag") (f (quote (("crc"))))))

(define-public crate-channels-0.6.0 (c (n "channels") (v "0.6.0") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "concat-idents") (r "^1.1") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1h50mjw1ldsqlypjppvmjjdp2ac8smhjlxv70z2ds7m58kvya601")))

(define-public crate-channels-0.6.1 (c (n "channels") (v "0.6.1") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "concat-idents") (r "^1.1") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "00mywprsyd6jbggxim3hc0kfyys6kmd45ryrz5k3nqwr2i669d43")))

(define-public crate-channels-0.6.2 (c (n "channels") (v "0.6.2") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0fjzwn2bkcpjabv130qm8m51qclwcza5kqi5mdqjm1psx5z8b8y7") (f (quote (("statistics"))))))

(define-public crate-channels-0.6.3 (c (n "channels") (v "0.6.3") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1scvv0lfkbzqwyswg8zg1g54l2j99fq2lg2karj12v61b2yd2nys") (f (quote (("statistics"))))))

(define-public crate-channels-0.6.4 (c (n "channels") (v "0.6.4") (d (list (d (n "bincode") (r "^1.3") (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1410bvsxzj7lhj4ykzjpg98jpis5dqd095n004h0176cdyfldw1y") (f (quote (("statistics"))))))

(define-public crate-channels-0.6.5 (c (n "channels") (v "0.6.5") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "15prss6a08gm7jq5rpr4b790r6l5v03d20kavspd9sb4x9yxqifp") (f (quote (("statistics") ("default" "serde")))) (y #t) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.6.6 (c (n "channels") (v "0.6.6") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "1p59awqvxhdqrc76zw7n9c1ccjgvyik447w99dbmp6hjav8aq5ja") (f (quote (("statistics") ("default" "serde")))) (y #t) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.6.7 (c (n "channels") (v "0.6.7") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "1mwcwnm98kprdvgnxbby1qgdivy3wgwmsc4l0ww21dxnvhyc8sl8") (f (quote (("statistics") ("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.6.8 (c (n "channels") (v "0.6.8") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "146yjdrl1nww69vkzdw8f9j3q5xcircixgxmg7b8a8ivdbq3cqgc") (f (quote (("statistics") ("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.7.0 (c (n "channels") (v "0.7.0") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "07lxkl2cf6gwr7wn8hxx13sjxzpmsasbr47rczzbwnkcgslik6mc") (f (quote (("statistics") ("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.8.0 (c (n "channels") (v "0.8.0") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)))) (h "15b8bgwvzs0bwjfs7k4nb22ag2cjqp90jx9r8ardys9kvmwzmw88") (f (quote (("statistics") ("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde" "dep:bincode"))))))

(define-public crate-channels-0.9.0 (c (n "channels") (v "0.9.0") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "ciborium") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "tokio") (r "^1.29") (f (quote ("io-util" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29") (f (quote ("full"))) (d #t) (k 2)))) (h "0g1gw2na0qcjpl8qdgg2phcrxmigdw32iwnq1ibbsdrgi919cdk2") (f (quote (("statistics") ("default" "serde" "bincode")))) (s 2) (e (quote (("tokio" "dep:tokio") ("serde" "dep:serde") ("cbor" "dep:ciborium") ("bincode" "dep:bincode"))))))

(define-public crate-channels-0.9.1 (c (n "channels") (v "0.9.1") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "ciborium") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "tokio") (r "^1.29") (f (quote ("io-util" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29") (f (quote ("full"))) (d #t) (k 2)))) (h "084rlscn63zn24fgr45mgdwgpi3pbxkx9vmyn72n2684hz8xc5cj") (f (quote (("statistics") ("default" "serde" "bincode")))) (s 2) (e (quote (("tokio" "dep:tokio") ("serde" "dep:serde") ("cbor" "dep:ciborium") ("bincode" "dep:bincode"))))))

(define-public crate-channels-0.9.2 (c (n "channels") (v "0.9.2") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "ciborium") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29") (f (quote ("io-util" "rt"))) (o #t) (d #t) (k 0)))) (h "0yd3a7qyii4nyd9xb2izlpzs69xl0yl9fxfz3wqfznxlasm2nhrl") (f (quote (("statistics") ("default" "serde" "bincode")))) (s 2) (e (quote (("tokio" "dep:tokio") ("serde" "dep:serde") ("cbor" "dep:ciborium") ("bincode" "dep:bincode"))))))

(define-public crate-channels-0.10.0 (c (n "channels") (v "0.10.0") (d (list (d (n "bincode") (r "^1.3") (o #t) (d #t) (k 0)) (d (n "ciborium") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "crc") (r "^3.0") (o #t) (d #t) (k 0)) (d (n "flate2") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "sha3") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.32") (f (quote ("io-util" "rt"))) (o #t) (d #t) (k 0)))) (h "15pgg9vgwhxy5h5a6q17qh8drssf74ijx8kxx72g47s56ljwkmwr") (f (quote (("statistics") ("full" "statistics" "serde" "bincode" "cbor" "crc" "flate2" "hmac" "json" "tokio") ("default" "serde" "bincode")))) (s 2) (e (quote (("tokio" "dep:tokio") ("serde" "dep:serde") ("json" "dep:serde_json") ("hmac" "dep:hmac" "dep:sha3") ("flate2" "dep:flate2") ("crc" "dep:crc") ("cbor" "dep:ciborium") ("bincode" "dep:bincode"))))))

(define-public crate-channels-0.11.0 (c (n "channels") (v "0.11.0") (d (list (d (n "channels-packet") (r "^0.1.0") (d #t) (k 0)) (d (n "channels-serdes") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (k 0)) (d (n "tokio") (r "^1") (o #t) (k 0)))) (h "1b2l0994ql7q0vgp1afhf81dhjwiqx4q9ww9g7fc11fqsha55mq5") (f (quote (("statistics") ("json" "channels-serdes/json") ("full" "statistics" "bincode" "cbor" "json") ("default" "bincode") ("cbor" "channels-serdes/cbor")))) (s 2) (e (quote (("tokio" "dep:tokio") ("futures" "dep:futures") ("bincode" "channels-serdes/bincode" "dep:serde")))) (r "1.64.0")))

(define-public crate-channels-0.11.1 (c (n "channels") (v "0.11.1") (d (list (d (n "channels-packet") (r "^0.1") (d #t) (k 0)) (d (n "channels-serdes") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (k 0)) (d (n "tokio") (r "^1") (o #t) (k 0)))) (h "0g96sywkxlknlfjappqvrny2mkqwjl5p9hrfcn6n2nw4d2jx9p04") (f (quote (("statistics") ("json" "channels-serdes/json") ("full" "statistics" "bincode" "cbor" "json") ("default" "bincode") ("cbor" "channels-serdes/cbor")))) (s 2) (e (quote (("tokio" "dep:tokio") ("futures" "dep:futures") ("bincode" "channels-serdes/bincode" "dep:serde")))) (r "1.64.0")))

(define-public crate-channels-0.11.2 (c (n "channels") (v "0.11.2") (d (list (d (n "channels-packet") (r "^0.1.1") (d #t) (k 0)) (d (n "channels-serdes") (r "^0.1.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (o #t) (k 0)))) (h "10dshxaz9gwgay41gfbnhi3yw1f03267dpzyd677p1prpar9p9y3") (f (quote (("statistics") ("json" "channels-serdes/json") ("full" "statistics" "bincode" "cbor" "json" "borsh") ("default" "bincode") ("cbor" "channels-serdes/cbor") ("borsh" "channels-serdes/borsh")))) (s 2) (e (quote (("tokio" "dep:tokio") ("futures" "dep:futures") ("bincode" "channels-serdes/bincode" "dep:serde")))) (r "1.64.0")))

