(define-module (crates-io cl ic cliclack) #:use-module (crates-io))

(define-public crate-cliclack-0.1.0 (c (n "cliclack") (v "0.1.0") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1y0wlj9f7mlrnmh7w2x56jn47rl8gwkz1xbd25d6jyxb4mri0dhq")))

(define-public crate-cliclack-0.1.1 (c (n "cliclack") (v "0.1.1") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0iyjdzmg1wfc4lbkcvnhwrr910my8xcwpcrgm3720i83fqlj2f6z")))

(define-public crate-cliclack-0.1.2 (c (n "cliclack") (v "0.1.2") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0nbdsf1yn9alam58a2w6r5ma65jglwiszn2hd16h8b7swy36zy3d")))

(define-public crate-cliclack-0.1.3 (c (n "cliclack") (v "0.1.3") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1ygsfqcs1gvy4n1f0z394w99aayz5g9szhfmd788myr044nbjvh1")))

(define-public crate-cliclack-0.1.4 (c (n "cliclack") (v "0.1.4") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1c7abcwnqr7vaz0rgqbp3d8sqax99mlckwy8az7sjxy89ky66hm6")))

(define-public crate-cliclack-0.1.5 (c (n "cliclack") (v "0.1.5") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1nsl0rkrcxx1m0wzyc1bbzcyyn9w2qx069q6d7sq9m623lbzw2xc")))

(define-public crate-cliclack-0.1.6 (c (n "cliclack") (v "0.1.6") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "080b857s4v715qidf6r4bnimgaanf9yn3y84rjrbsym0xm1x5pzs")))

(define-public crate-cliclack-0.1.8 (c (n "cliclack") (v "0.1.8") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "074iajv3gyj3nqbpn5gqr6vv68hh2kfz0i88p5b6sw746ygysllb")))

(define-public crate-cliclack-0.1.9 (c (n "cliclack") (v "0.1.9") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "18kizrb1ydxh1ysva7dggm2d36jrvv0jdc6xfjcj0yjix55mkql3")))

(define-public crate-cliclack-0.1.10 (c (n "cliclack") (v "0.1.10") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1xxn030bd87hsll24calbmcwbp0ycs2gzgyrf13fwp9xmms782wj")))

(define-public crate-cliclack-0.1.11 (c (n "cliclack") (v "0.1.11") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "064zw3sp8dsxhs260cw1p3vfjcl4il15sssf0yxl41qyhxaf80dm")))

(define-public crate-cliclack-0.1.12 (c (n "cliclack") (v "0.1.12") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0lz1i1ibxnndn0ygm4zhy8fs5bkmhxahhc2989w9lm2dxkdni339")))

(define-public crate-cliclack-0.1.13 (c (n "cliclack") (v "0.1.13") (d (list (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1i65zvyn4wkbvh0720pl9zcpih5cxv9219g9gzvf95iblc622ady")))

(define-public crate-cliclack-0.1.14 (c (n "cliclack") (v "0.1.14") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "158g8li30qdv6485m4fg862zq58vpz4rjbv9j67yzbz5p6rxpimm") (y #t)))

(define-public crate-cliclack-0.2.0 (c (n "cliclack") (v "0.2.0") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1daf37gic940pnil4g756df3rcjhza68ykzbw1cba6p4i6bzbrlv")))

(define-public crate-cliclack-0.2.1 (c (n "cliclack") (v "0.2.1") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1v2s87k0c9570gpcfgfy18r62vrqw5dhp7rbd5qrilwndzdgs0cx")))

(define-public crate-cliclack-0.2.2 (c (n "cliclack") (v "0.2.2") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1r4as8qa79zf8crkkvc9ln4i9srb7785jfxb4rs163cqkwz5wrni")))

(define-public crate-cliclack-0.2.3 (c (n "cliclack") (v "0.2.3") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "1m8xwdv7pq9mswchdfy7qay5bmbwiqw2ydfcgbh749lq020rnw8z")))

(define-public crate-cliclack-0.2.4 (c (n "cliclack") (v "0.2.4") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0g54z30xwrdf1kjgs6lk1w0gc4rkagyw4wbgz97cffsn0bxp91cc")))

(define-public crate-cliclack-0.2.5 (c (n "cliclack") (v "0.2.5") (d (list (d (n "console") (r "^0.15.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.4.2") (d #t) (k 2)) (d (n "indicatif") (r "^0.17.5") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 2)) (d (n "textwrap") (r "^0.16.0") (d #t) (k 0)) (d (n "zeroize") (r "^1.6.0") (f (quote ("derive"))) (d #t) (k 0)))) (h "0ff7jslr7wsi8fs41yafh3cb9g8v3xirascmwhl0bi7dxsdz9ssg")))

