(define-module (crates-io de te detexify) #:use-module (crates-io))

(define-public crate-detexify-0.1.0 (c (n "detexify") (v "0.1.0") (d (list (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tuple") (r "^0.4.2") (d #t) (k 0)))) (h "0hxgyxbphadjl7rjqcl9c3ylilxrdm26wbdm8a8cabcyk849q9i0")))

(define-public crate-detexify-0.2.0 (c (n "detexify") (v "0.2.0") (d (list (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "base64") (r "^0.12.3") (d #t) (k 1)) (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "phf") (r "^0.8") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.8") (d #t) (k 1)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tuple") (r "^0.4.2") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 1)))) (h "0xf6dw7x63cmsibrnkmr56zvhfrvh5l2mjnacjh13jgawgiv19ql")))

(define-public crate-detexify-0.3.0 (c (n "detexify") (v "0.3.0") (d (list (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "base64") (r "^0.12.3") (d #t) (k 1)) (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "phf") (r "^0.8") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.8") (d #t) (k 1)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tuple") (r "^0.4.2") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 1)))) (h "1l03ww5mwhiygddplzkr24jjig3qbp33dpfsjphxm4z6l99pb0bc")))

(define-public crate-detexify-0.4.0 (c (n "detexify") (v "0.4.0") (d (list (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "base32") (r "^0.4.0") (d #t) (k 1)) (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "itertools") (r "^0.9.0") (d #t) (k 0)) (d (n "phf") (r "^0.8") (d #t) (k 0)) (d (n "phf_codegen") (r "^0.8") (d #t) (k 1)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tuple") (r "^0.4.2") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 1)))) (h "1qf312lyfvl5glm5bj6r7czq41cnkdhqkvyqdy0ycc7acw0j10v6")))

