(define-module (crates-io gt k4 gtk4-layer-shell-sys) #:use-module (crates-io))

(define-public crate-gtk4-layer-shell-sys-0.0.1 (c (n "gtk4-layer-shell-sys") (v "0.0.1") (d (list (d (n "gdk") (r "^0.6") (d #t) (k 0) (p "gdk4-sys")) (d (n "glib") (r "^0.17") (d #t) (k 0) (p "glib-sys")) (d (n "gtk") (r "^0.6") (d #t) (k 0) (p "gtk4-sys")) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 2)) (d (n "system-deps") (r "^6") (d #t) (k 1)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "1jzcja86w0h621744nh9145y874zy126557fg842lvnzrn59rrrj") (f (quote (("dox" "glib/dox" "gdk/dox" "gtk/dox")))) (y #t)))

(define-public crate-gtk4-layer-shell-sys-0.0.2 (c (n "gtk4-layer-shell-sys") (v "0.0.2") (d (list (d (n "gdk") (r "^0.6") (d #t) (k 0) (p "gdk4-sys")) (d (n "glib") (r "^0.17") (d #t) (k 0) (p "glib-sys")) (d (n "gtk") (r "^0.6") (d #t) (k 0) (p "gtk4-sys")) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 2)) (d (n "system-deps") (r "^6") (d #t) (k 1)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "0q7wl95qvg1prnaj27fzxc8p75zwkvmz5ckpafpm6wxrhdhs4cmv") (f (quote (("dox" "glib/dox" "gdk/dox" "gtk/dox"))))))

(define-public crate-gtk4-layer-shell-sys-0.1.1 (c (n "gtk4-layer-shell-sys") (v "0.1.1") (d (list (d (n "gdk") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "glib") (r "^0.18") (d #t) (k 0) (p "glib-sys")) (d (n "gtk") (r "^0.7") (d #t) (k 0) (p "gtk4-sys")) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 2)) (d (n "system-deps") (r "^6") (d #t) (k 1)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "1a1jvnkwa7dpc7s9sric4b2b8146mhk77paba6ikmlcypbzj2ba8")))

(define-public crate-gtk4-layer-shell-sys-0.1.2 (c (n "gtk4-layer-shell-sys") (v "0.1.2") (d (list (d (n "gdk") (r "^0.7") (d #t) (k 0) (p "gdk4-sys")) (d (n "glib") (r "^0.18") (d #t) (k 0) (p "glib-sys")) (d (n "gtk") (r "^0.7") (d #t) (k 0) (p "gtk4-sys")) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 2)) (d (n "system-deps") (r "^6") (d #t) (k 1)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "17bmzrz91iahahbxaj324vf5ijl74c66692f34xn9rqcwf37hnkl")))

(define-public crate-gtk4-layer-shell-sys-0.2.0 (c (n "gtk4-layer-shell-sys") (v "0.2.0") (d (list (d (n "gdk4-sys") (r "^0.8") (d #t) (k 0)) (d (n "glib-sys") (r "^0.19") (d #t) (k 0)) (d (n "gtk4-sys") (r "^0.8") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 2)) (d (n "system-deps") (r "^6") (d #t) (k 1)) (d (n "tempfile") (r "^3") (d #t) (k 2)))) (h "0a2fihd4r38xwfyy374k84ib21sd8sb2ipm8nr9franhprm5pjb7") (r "1.70")))

