(define-module (crates-io ma gn magnus) #:use-module (crates-io))

(define-public crate-magnus-0.1.0 (c (n "magnus") (v "0.1.0") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)))) (h "1px8xq4l7s58bj76cvnsli8nv6jry93zizc2by267hlq6g4dq98q") (f (quote (("embed")))) (l "ruby")))

(define-public crate-magnus-0.2.0 (c (n "magnus") (v "0.2.0") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)))) (h "1jbg39y50prl6hifqrvxab24h501f67kx255ki7xxyrhyypxafhx") (f (quote (("embed")))) (l "ruby")))

(define-public crate-magnus-0.2.1 (c (n "magnus") (v "0.2.1") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)))) (h "0b52kgnbsscy87jzarwngcfqsc52mib3dclqgqm3q8ysxxrhcwpi") (f (quote (("embed")))) (l "ruby")))

(define-public crate-magnus-0.3.0 (c (n "magnus") (v "0.3.0") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.8.1") (o #t) (d #t) (t "cfg(unix)") (k 0)) (d (n "rb-sys") (r "^0.8.1") (f (quote ("link-ruby"))) (o #t) (d #t) (t "cfg(windows)") (k 0)))) (h "1qgf1m14hijvj6iipr6gzb2fnhiiih796a49ja9a6habwjvyianv") (f (quote (("rb-sys-interop" "rb-sys") ("embed"))))))

(define-public crate-magnus-0.3.1 (c (n "magnus") (v "0.3.1") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.8.1") (o #t) (d #t) (t "cfg(unix)") (k 0)) (d (n "rb-sys") (r "^0.8.1") (f (quote ("link-ruby"))) (o #t) (d #t) (t "cfg(windows)") (k 0)))) (h "0jiljv6f0y7iwxj0gdlcaacrd71sjrgrmj6rxf9k70q04rif6wp7") (f (quote (("rb-sys-interop" "rb-sys") ("embed"))))))

(define-public crate-magnus-0.3.2 (c (n "magnus") (v "0.3.2") (d (list (d (n "bindgen") (r "^0.59") (d #t) (k 1)) (d (n "magnus-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.8.1") (o #t) (d #t) (t "cfg(unix)") (k 0)) (d (n "rb-sys") (r "^0.8.1") (f (quote ("link-ruby"))) (o #t) (d #t) (t "cfg(windows)") (k 0)))) (h "1lv95d9m6mxqzvsf97c5nr9ws2wkzd95x2yy0kw495ifi8riaglq") (f (quote (("rb-sys-interop" "rb-sys") ("embed"))))))

(define-public crate-magnus-0.4.0 (c (n "magnus") (v "0.4.0") (d (list (d (n "magnus-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.44") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "1z3ps0idc89wlijyk81bhdj0nqd9dzimypq9kmnfjkgcyzpmada5") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby"))))))

(define-public crate-magnus-0.4.1 (c (n "magnus") (v "0.4.1") (d (list (d (n "magnus-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.44") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "0dpvb44w7x6sfsn6p0fma5ipmnh9aspywfi7036xydn394g15785") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby"))))))

(define-public crate-magnus-0.4.2 (c (n "magnus") (v "0.4.2") (d (list (d (n "magnus-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.44") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "00ajmkxyvl890z9gpxlg7ys9028da66mqky3yf0hgalsnfcbgxx5") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby"))))))

(define-public crate-magnus-0.4.3 (c (n "magnus") (v "0.4.3") (d (list (d (n "magnus-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.44") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "1b1llrmf8sx03vsngjmw2z5g83sqh2pmfchkgynb1qm4bpsh9nf7") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby"))))))

(define-public crate-magnus-0.4.4 (c (n "magnus") (v "0.4.4") (d (list (d (n "magnus-macros") (r "^0.3.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.44") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "0v3xqn3m033h8czidk90slkwkmalvqvch96mpzfrz96ssw66d1zw") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby"))))))

(define-public crate-magnus-0.5.0 (c (n "magnus") (v "0.5.0") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.56") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "1yfd3hn6mpr94syc7zk8zj5las1v5zlydl17s83gcxr4jjd42dxg") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.5.1 (c (n "magnus") (v "0.5.1") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.56") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "1g4mimv6cy9fi9ngi1dah3y7k6z7yv5k96rrl5b970ny87bn67xc") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.5.2 (c (n "magnus") (v "0.5.2") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.56") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "198qb4xj5vb86zm4az373bpl8pjvas90br5kjq4v8c0id18s7zgk") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.5.3 (c (n "magnus") (v "0.5.3") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.56") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "10db6lzxwflz1ss1s4kwhmxg2xnahvs62aanxx9yfli57i319p68") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.5.4 (c (n "magnus") (v "0.5.4") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.56") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)))) (h "01bm7j2p6jvr78hhgwfkmljk4hl7cf4j7a3v1g1wg7jc530c6q5m") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.6.0 (c (n "magnus") (v "0.6.0") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.77") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types"))) (k 0)) (d (n "rb-sys-env") (r "^0.1.1") (d #t) (k 1)) (d (n "seq-macro") (r "^0.3") (d #t) (k 0)))) (h "0hrpnc0jda4r5s6zz79zkw0f1l4v6jsqwv8bn7k8hvi3zrdmisb8") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys") ("friendly-api") ("embed" "rb-sys/link-ruby") ("deprecated-send-sync-value") ("default" "friendly-api")))) (s 2) (e (quote (("bytes" "dep:bytes"))))))

(define-public crate-magnus-0.5.5 (c (n "magnus") (v "0.5.5") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.81") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types" "stable-api"))) (k 0)) (d (n "rb-sys") (r "^0.9") (f (quote ("stable-api-compiled-fallback"))) (k 2)) (d (n "rb-sys-env") (r "^0.1.2") (d #t) (k 1)))) (h "1knbqg4v9cd6z9ckpb8h6j6vvyl1jdcdaijqxy0x0cy41dkkfyjv") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys-interop") ("embed" "rb-sys/link-ruby") ("bytes-crate" "bytes"))))))

(define-public crate-magnus-0.6.1 (c (n "magnus") (v "0.6.1") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.81") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types" "stable-api"))) (k 0)) (d (n "rb-sys") (r "^0.9") (f (quote ("stable-api-compiled-fallback"))) (k 2)) (d (n "rb-sys-env") (r "^0.1.2") (d #t) (k 1)) (d (n "seq-macro") (r "^0.3") (d #t) (k 0)))) (h "15a6nrqg2pbn38l0qfmfnqcqnlw3rnacn2wim1q85kpq8mx8j5h5") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys") ("friendly-api") ("embed" "rb-sys/link-ruby") ("deprecated-send-sync-value") ("default" "friendly-api")))) (s 2) (e (quote (("bytes" "dep:bytes"))))))

(define-public crate-magnus-0.6.2 (c (n "magnus") (v "0.6.2") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.81") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types" "stable-api"))) (k 0)) (d (n "rb-sys") (r "^0.9") (f (quote ("stable-api-compiled-fallback"))) (k 2)) (d (n "rb-sys-env") (r "^0.1.2") (d #t) (k 1)) (d (n "seq-macro") (r "^0.3") (d #t) (k 0)))) (h "04rs3gkbbn29njpb63div19fljr8pw74c8n6x4l88vk7jr3m8y27") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys") ("friendly-api") ("embed" "rb-sys/link-ruby") ("deprecated-send-sync-value") ("default" "friendly-api")))) (s 2) (e (quote (("bytes" "dep:bytes"))))))

(define-public crate-magnus-0.6.3 (c (n "magnus") (v "0.6.3") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.81") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types" "stable-api"))) (k 0)) (d (n "rb-sys") (r "^0.9") (f (quote ("stable-api-compiled-fallback"))) (k 2)) (d (n "rb-sys-env") (r "^0.1.2") (d #t) (k 1)) (d (n "seq-macro") (r "^0.3") (d #t) (k 0)))) (h "17baxmqlzz34a0jck3wby32wq7v0fxarg9h9rpin2ixnn0gs7iqg") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys") ("friendly-api") ("embed" "rb-sys/link-ruby") ("deprecated-send-sync-value") ("default" "friendly-api")))) (s 2) (e (quote (("bytes" "dep:bytes"))))))

(define-public crate-magnus-0.6.4 (c (n "magnus") (v "0.6.4") (d (list (d (n "bytes") (r "^1") (o #t) (d #t) (k 0)) (d (n "magnus-macros") (r "^0.6.0") (d #t) (k 0)) (d (n "rb-sys") (r "^0.9.81") (f (quote ("bindgen-rbimpls" "bindgen-deprecated-types" "stable-api"))) (k 0)) (d (n "rb-sys") (r "^0.9") (f (quote ("stable-api-compiled-fallback"))) (k 2)) (d (n "rb-sys-env") (r "^0.1.2") (d #t) (k 1)) (d (n "seq-macro") (r "^0.3") (d #t) (k 0)))) (h "0ya431mavvjyk4d1l75cg291kxqclb4q57i4k3h6phx81bs7wndi") (f (quote (("ruby-static" "rb-sys/ruby-static") ("rb-sys") ("friendly-api") ("embed" "rb-sys/link-ruby") ("deprecated-send-sync-value") ("default" "friendly-api")))) (s 2) (e (quote (("bytes" "dep:bytes"))))))

