(define-module (crates-io ex on exonum-keys) #:use-module (crates-io))

(define-public crate-exonum-keys-0.13.0-rc.1 (c (n "exonum-keys") (v "0.13.0-rc.1") (d (list (d (n "exonum-crypto") (r "^0.13.0-rc.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 2)) (d (n "pwbox") (r "^0.2.1") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.10") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.64") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "0401nwsvpl3v5715kjwcm46awrxlx3xxgn7fnkp6zpkrx9fvg9fd")))

(define-public crate-exonum-keys-0.13.0-rc.2 (c (n "exonum-keys") (v "0.13.0-rc.2") (d (list (d (n "exonum-crypto") (r "^0.13.0-rc.2") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 2)) (d (n "pwbox") (r "^0.2.1") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.10") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.64") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "04945z2q5pkfbi9s40xzdwh22chkhf920asym9l37wfbms2q1y45")))

(define-public crate-exonum-keys-1.0.0-rc.1 (c (n "exonum-keys") (v "1.0.0-rc.1") (d (list (d (n "exonum-crypto") (r "^1.0.0-rc.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 2)) (d (n "pwbox") (r "^0.2.1") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.10") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.64") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "1ylxi8cvsdisjh68a5lqkbr9i750sz5cc1c5bg2519y1kyislx8j")))

(define-public crate-exonum-keys-1.0.0-rc.2 (c (n "exonum-keys") (v "1.0.0-rc.2") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "exonum-crypto") (r "^1.0.0-rc.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.0") (d #t) (k 2)) (d (n "pwbox") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "00gh0s5hssw11s6dhm81p53j3vp4pr0xab5kqs8njlpia9jgppz3")))

(define-public crate-exonum-keys-1.0.0-rc.3 (c (n "exonum-keys") (v "1.0.0-rc.3") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "exonum-crypto") (r "^1.0.0-rc.3") (d #t) (k 0)) (d (n "hex") (r "^0.4.0") (d #t) (k 2)) (d (n "pwbox") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "1yk355q1jszv4gf0j5dl8ifa5c82qajfn3whirn3ijk4ss3g4k4i")))

(define-public crate-exonum-keys-1.0.0 (c (n "exonum-keys") (v "1.0.0") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "exonum-crypto") (r "^1.0.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.0") (d #t) (k 2)) (d (n "pwbox") (r "^0.3.0") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "secret-tree") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 2)) (d (n "toml") (r "^0.5.0") (d #t) (k 0)))) (h "0p0vr5ygakmzxkp36a10zqsj6lya6x72a2mrzgywpkaxl9qjc3lj")))

