(define-module (crates-io ex on exon-bcf) #:use-module (crates-io))

(define-public crate-exon-bcf-0.5.5 (c (n "exon-bcf") (v "0.5.5") (d (list (d (n "arrow") (r "^49.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.5.5") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.5.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "161ckbw3c272d3nki61rhvimn6wq6yyh5mfzb989f2klgbhhynh7")))

(define-public crate-exon-bcf-0.6.0 (c (n "exon-bcf") (v "0.6.0") (d (list (d (n "arrow") (r "^49.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.6.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.6.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0qbmhklsarmssvcxw4j4qk1bg3wfg93bch9zy378dq3gkz27yi1j")))

(define-public crate-exon-bcf-0.7.0 (c (n "exon-bcf") (v "0.7.0") (d (list (d (n "arrow") (r "^49.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.7.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.7.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1sfl4hfnsdsg0fz3a6pz5c65ad93l7pkfvjpj922lbnh0dgggjpi")))

(define-public crate-exon-bcf-0.7.1 (c (n "exon-bcf") (v "0.7.1") (d (list (d (n "arrow") (r "^49.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.7.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.7.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0jz2wsm5qwqznvxp8gmfi643y0j7gfbmx10h1gc9i39f9i550div")))

(define-public crate-exon-bcf-0.8.1 (c (n "exon-bcf") (v "0.8.1") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1g3m5m10jr1mw5s52c5fnmg6bh0w6fjiz7ggldzp222r4pjqpn0c")))

(define-public crate-exon-bcf-0.8.2 (c (n "exon-bcf") (v "0.8.2") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.2") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.60") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1mvxrm9bnixpxz8h5qgzilx1qi5jyh2mlr17lain9fr6b4nql9jr")))

(define-public crate-exon-bcf-0.8.3 (c (n "exon-bcf") (v "0.8.3") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.3") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1cacbj7yy989v5v53wxkxgs8ada9085asc6y8a1dxb3jnkxv8rrr")))

(define-public crate-exon-bcf-0.8.4 (c (n "exon-bcf") (v "0.8.4") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.4") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.4") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0i2wab48b376p2w6v8kj8rcvh6ph9mya9xr691nyasrqvbd6458y")))

(define-public crate-exon-bcf-0.8.5 (c (n "exon-bcf") (v "0.8.5") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.5") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1jga4psx9is2w0kcac5ip1a5i6yhay55axgd708bnadpsk69hd2i")))

(define-public crate-exon-bcf-0.8.6 (c (n "exon-bcf") (v "0.8.6") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.8.6") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.8.6") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0n2zayr3g9c84wb6cjn4xfy8hr3y32hlb3nrpdax8jwp5ammvscz")))

(define-public crate-exon-bcf-0.9.1 (c (n "exon-bcf") (v "0.9.1") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.9.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.9.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0qa8r1vidkxq4s9aiqjihk9jf2sp8b1r7q48z6zfvn3zr0hw7gnp")))

(define-public crate-exon-bcf-0.9.2 (c (n "exon-bcf") (v "0.9.2") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.9.2") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.9.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1mls86ags21fjqhd5n9a9lp0gi92a6g6j4fd9hhjxjc80qz66s0m")))

(define-public crate-exon-bcf-0.9.3 (c (n "exon-bcf") (v "0.9.3") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.9.3") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.9.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.61") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "04j45s4rgzn5q9q23lzpn2prfsxpg58a5vybssf10gfr9pjgyj21")))

(define-public crate-exon-bcf-0.10.0 (c (n "exon-bcf") (v "0.10.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.10.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.10.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0y3rlv4364z9rrymcx183bsnkhl1mrhhw5bjax1sif0j5i7ip124")))

(define-public crate-exon-bcf-0.11.0 (c (n "exon-bcf") (v "0.11.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.11.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.11.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1pganb61pkhvjvns9qv6f2vlk4znb4p0nb0am0dmzr85qcmhv85l")))

(define-public crate-exon-bcf-0.11.1 (c (n "exon-bcf") (v "0.11.1") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.11.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.11.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0394c9f0y5r3fhyg8mfvnxyml7qafwydm86wzagwnbc31jam6q7w")))

(define-public crate-exon-bcf-0.12.0 (c (n "exon-bcf") (v "0.12.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.12.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.12.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1y4hb5v19ag26pk0bm20dnkd0i5y4sdzr807rda0gfjia40m557i")))

(define-public crate-exon-bcf-0.13.0 (c (n "exon-bcf") (v "0.13.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.13.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.13.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1vvg72v1r5a9q5md8nqrcawj2fhlvqs7wiwllkwkijfcbj9wbp11")))

(define-public crate-exon-bcf-0.14.0 (c (n "exon-bcf") (v "0.14.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.14.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.14.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.65") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0hm48dv8p3llv625pxgq952rn7zv9hpg1xp9p424pbpr8glb8hfa")))

(define-public crate-exon-bcf-0.15.0 (c (n "exon-bcf") (v "0.15.0") (d (list (d (n "arrow") (r "^50.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.15.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.15.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.66") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0krl9p69cvfslhdx4hd6nd35xfhwkqj3587l6wbhqwvwngz3flmr")))

(define-public crate-exon-bcf-0.16.0 (c (n "exon-bcf") (v "0.16.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.68") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "00cwl4j43njrvqrr1a5lpa1sab1c4ka76dqydrmjgl9vwgilbkra")))

(define-public crate-exon-bcf-0.16.1 (c (n "exon-bcf") (v "0.16.1") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.68") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "07b9bdwmxf8nw18y86ja7b2jql0gd114b120ql6jhp8n4dnjkj7w")))

(define-public crate-exon-bcf-0.16.2 (c (n "exon-bcf") (v "0.16.2") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.2") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.68") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "02bnzv01hrr3f3qcaskfrr7ww0vg9ykp8kyirii6myn08fry3n27")))

(define-public crate-exon-bcf-0.16.3 (c (n "exon-bcf") (v "0.16.3") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.3") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.3") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.68") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1zdq64y07ywmfd6wpd6rj2yxs0g52lwfbdn27ixsj1cnwjyhlazj")))

(define-public crate-exon-bcf-0.16.4 (c (n "exon-bcf") (v "0.16.4") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.4") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.4") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.68") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0xgq51k30p190p5dgqmw1pvind7q5bpqv52m3hblffrvl6fwx9a1")))

(define-public crate-exon-bcf-0.16.5 (c (n "exon-bcf") (v "0.16.5") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.5") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.69") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "15jc7fzadkhafl0sqh59zlfplfvi2drsicjjpmfi8apyzg4zkb3n")))

(define-public crate-exon-bcf-0.16.6 (c (n "exon-bcf") (v "0.16.6") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.16.6") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.16.6") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.69") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "00c05agqs7dzh34vqxsb3cvjfrh3i209lk5ny9vkqjpx8bszk0n3")))

(define-public crate-exon-bcf-0.17.0 (c (n "exon-bcf") (v "0.17.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.17.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.17.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.70") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0fxdl70zx8b28d2mgjh5pcznp9i6cqnadhlj4435kha3hibjixxk")))

(define-public crate-exon-bcf-0.18.0 (c (n "exon-bcf") (v "0.18.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.18.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.18.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.70") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "166qg2zcgn1j7s298d0mmrw50hq9zvq2wi9ms43yyrwaw7dz5jig")))

(define-public crate-exon-bcf-0.19.0 (c (n "exon-bcf") (v "0.19.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.19.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.19.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.70") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "04j9x1rsn8n52x0jdgyrrg546yr1j6sl5dmrpn5dmjqsyb07a68r")))

(define-public crate-exon-bcf-0.19.1 (c (n "exon-bcf") (v "0.19.1") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.19.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.19.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.70") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0nwk764v8hc2d5kwdxj1sbb91j5rjk79asw9m7vfrr6w712w1fip")))

(define-public crate-exon-bcf-0.20.0 (c (n "exon-bcf") (v "0.20.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.20.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.20.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.70") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "04ks7bfhin74kfx5q99kcvsa4999yddn7x4pm8kz5hf84qw73d3s")))

(define-public crate-exon-bcf-0.21.0 (c (n "exon-bcf") (v "0.21.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.21.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.21.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "13vmacghl6556yq5bs9pk6287lc1dmaxacw2ydz83x0bxr7bgnfq")))

(define-public crate-exon-bcf-0.21.1 (c (n "exon-bcf") (v "0.21.1") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.21.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.21.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "17qjmg234v3f358l2xbyi9hp33w3rylz6i0x1g7fwbk05hxiy4ns")))

(define-public crate-exon-bcf-0.22.0 (c (n "exon-bcf") (v "0.22.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.22.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.22.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "0zdg3y51amkb4fl0i68dsskrhri62y7c0g00j3a7ihx797m3wdrd")))

(define-public crate-exon-bcf-0.22.1 (c (n "exon-bcf") (v "0.22.1") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.22.1") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.22.1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1y6s4bd3d35aqrlf3gysjaxyicq5bs7vvvb9yknlp9piy7yh54z3")))

(define-public crate-exon-bcf-0.22.2 (c (n "exon-bcf") (v "0.22.2") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.22.2") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.22.2") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1dxg9xpf9sbddsx7b0mnqj7l61xmjdkzzv5m8dn1v70v3hs3657i")))

(define-public crate-exon-bcf-0.23.0 (c (n "exon-bcf") (v "0.23.0") (d (list (d (n "arrow") (r "^51.0.0") (d #t) (k 0)) (d (n "exon-common") (r "^0.23.0") (d #t) (k 0)) (d (n "exon-vcf") (r "^0.23.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "noodles") (r "^0.73") (f (quote ("core" "async" "bcf" "bgzf"))) (d #t) (k 0)) (d (n "object_store") (r "^0.9") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("io-util"))) (d #t) (k 0)))) (h "1ja1vrcd0k9qjbfmr1wk175hfm9h7yx6g23k09b6p506y7y6brfb")))

