(define-module (crates-io ja m- jam-rs) #:use-module (crates-io))

(define-public crate-jam-rs-0.1.0-beta.1 (c (n "jam-rs") (v "0.1.0-beta.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (f (quote ("html_reports"))) (d #t) (k 2)) (d (n "fastmurmur3") (r "^0.2.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.28") (d #t) (k 0)) (d (n "murmurhash3") (r "^0.0.5") (d #t) (k 2)) (d (n "needletail") (r "^0.5.1") (d #t) (k 0)) (d (n "rayon") (r "^1.8.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "sourmash") (r "^0.11.0") (d #t) (k 0)) (d (n "xxhash-rust") (r "^0.8.7") (f (quote ("xxh3"))) (d #t) (k 0)))) (h "0hnj0xqdgab8ff5qvdd5nd942qyyi584afsa9hqlcz563nppbvxk")))

(define-public crate-jam-rs-0.1.0-beta.2 (c (n "jam-rs") (v "0.1.0-beta.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (f (quote ("html_reports"))) (d #t) (k 2)) (d (n "fastmurmur3") (r "^0.2.0") (d #t) (k 0)) (d (n "flate2") (r "^1.0.28") (d #t) (k 0)) (d (n "murmurhash3") (r "^0.0.5") (d #t) (k 2)) (d (n "needletail") (r "^0.5.1") (d #t) (k 0)) (d (n "rayon") (r "^1.8.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "sourmash") (r "^0.11.0") (d #t) (k 0)) (d (n "xxhash-rust") (r "^0.8.7") (f (quote ("xxh3"))) (d #t) (k 0)))) (h "1nl3288jrl4vrd4hkkii9gbaai8xl3f7sfyjw4zs5jksrfmxm6n6")))

