(define-module (crates-io le ze lezeh-common) #:use-module (crates-io))

(define-public crate-lezeh-common-0.0.1 (c (n "lezeh-common") (v "0.0.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "erased-serde") (r "^0.3") (d #t) (k 0)) (d (n "handlebars") (r "^4.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.60") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "slog") (r "^2.5") (d #t) (k 0)) (d (n "slog-async") (r "^2.5.0") (d #t) (k 0)) (d (n "slog-envlogger") (r "^2.2.0") (d #t) (k 0)) (d (n "slog-term") (r "^2.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "01ab7dkfcf9m46vqd0by4mvqiaawryz4zi6hcz7gbw37yapcfz5x")))

(define-public crate-lezeh-common-0.1.0 (c (n "lezeh-common") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "erased-serde") (r "^0.3") (d #t) (k 0)) (d (n "handlebars") (r "^4.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "petgraph") (r "^0.6.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.60") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "slog") (r "^2.5") (d #t) (k 0)) (d (n "slog-async") (r "^2.5.0") (d #t) (k 0)) (d (n "slog-envlogger") (r "^2.2.0") (d #t) (k 0)) (d (n "slog-term") (r "^2.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)))) (h "08hg5rcjkxlkfi0a426migqjr5iwmsjysgsz1fzl7r0pk5nqc9rb")))

