(define-module (crates-io ra ti ratio-reactor) #:use-module (crates-io))

(define-public crate-ratio-reactor-0.1.0 (c (n "ratio-reactor") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "0b1wgcj4gb3pjarx1yl594f1i3521gnx6r4m5xg8g03y8w0q5fmb")))

(define-public crate-ratio-reactor-0.1.1 (c (n "ratio-reactor") (v "0.1.1") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "0xnm3xka4m822dcdiw8s1j2xdxi4n36rg54lfxy88aa5l5kx5wxy")))

(define-public crate-ratio-reactor-0.2.0 (c (n "ratio-reactor") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "1vg4db912n2vg6jfncrz5xiwhaslkf1cy606lq18x3c9ybl31v7x")))

(define-public crate-ratio-reactor-0.2.1 (c (n "ratio-reactor") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "1din7k61wnhfv0cxay05rfjkaj8qqaxarlylkp8x0r0pzq3p0ndi")))

(define-public crate-ratio-reactor-0.3.0 (c (n "ratio-reactor") (v "0.3.0") (d (list (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "1m6hz4k3s74x7wcg2w923yys6wva4apakz1kwn4z6i873f0qp2gz")))

(define-public crate-ratio-reactor-0.4.0 (c (n "ratio-reactor") (v "0.4.0") (d (list (d (n "async-trait") (r "^0.1.80") (d #t) (k 0)) (d (n "futures") (r "^0.3.30") (d #t) (k 0)) (d (n "gloo-utils") (r "^0.2.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "prokio") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.202") (f (quote ("serde_derive"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.92") (d #t) (k 0)) (d (n "yew-agent") (r "^0.3.0") (d #t) (k 0)))) (h "1a517kzbzi7y8pplbqyrs8gpa7c69cx51mpp1wgf1nj3098sqkaj")))

