(define-module (crates-io di sp display-info) #:use-module (crates-io))

(define-public crate-display-info-0.0.1 (c (n "display-info") (v "0.0.1") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "11n2d7n2q0di51clgmdsgkl00wdwxm9yhrymw35irc4fa6sm90ij")))

(define-public crate-display-info-0.0.2 (c (n "display-info") (v "0.0.2") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "02kvw3rhn0nvw0yh78gwhi31lljpvhg4v73a3bimspm8c8ivvjql")))

(define-public crate-display-info-0.0.3 (c (n "display-info") (v "0.0.3") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "06ysz32k5xbpkayfiz1vhvplw1b5yz9ysph5ka5xv8gb9kj6lr46")))

(define-public crate-display-info-0.0.4 (c (n "display-info") (v "0.0.4") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1vkfh6d158k03blc7yrgwh981nhfisc2gyj1l1v902b4jhdm9zhn")))

(define-public crate-display-info-0.0.5 (c (n "display-info") (v "0.0.5") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0ax9ym7lz9badvqhdvsp2pcdf91ziqf2p7gpi4nrm0cg8hsnzhn8")))

(define-public crate-display-info-0.0.6 (c (n "display-info") (v "0.0.6") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0nm9797fp2ziw5hqciwwvbrgj62dxk6fpvhmd4vzznh9mij3py60")))

(define-public crate-display-info-0.0.7 (c (n "display-info") (v "0.0.7") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0030x2z2pch1r8sqy4zibnhv2355zg08p4pfgf2da7x5fil65ici")))

(define-public crate-display-info-0.0.8 (c (n "display-info") (v "0.0.8") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0449djsjxpp0xl00vzzd02rl5wxg750nshr23adkam1g0fih64rb")))

(define-public crate-display-info-0.0.9 (c (n "display-info") (v "0.0.9") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0j7k8d0cbcp6azs7y2yr725vm434dxq3qmcgd6k9cc9jq89ss7mi")))

(define-public crate-display-info-0.1.0 (c (n "display-info") (v "0.1.0") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "128aw37hzb824bgr9h79xj02xsfmvvlpw234f98hla1hlqaxn4dd")))

(define-public crate-display-info-0.1.1 (c (n "display-info") (v "0.1.1") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0j724q11k3zpa050pazszq2p5a8acgqx7i2w9177r5g70pk2rz9f")))

(define-public crate-display-info-0.1.2 (c (n "display-info") (v "0.1.2") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1ra0gifvjr842lyhbvrg38qlp3qnr5g4r18ar1790ffpq0yfwr5i")))

(define-public crate-display-info-0.1.3 (c (n "display-info") (v "0.1.3") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1c3ka422hg1kpq4qagz7id6634846sb102262yglp8j42ldn5rm7")))

(define-public crate-display-info-0.2.0 (c (n "display-info") (v "0.2.0") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1zba1935djcll3xk12rqp9pjqdwjyk8h8mhcs723rdr1vy04lckm")))

(define-public crate-display-info-0.2.1 (c (n "display-info") (v "0.2.1") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^0.5.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.33.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "x11") (r "^2.19.1") (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "004xi4p4cb83lfkddvzw3iwscphv98wpxvdc237zf6wfjbpq0w7k")))

(define-public crate-display-info-0.3.0 (c (n "display-info") (v "0.3.0") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.1.1") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0ws4svq3sqn75lwjf56rrnrfqlasnxby1b2mwwhwixq6n8gk4n4p")))

(define-public crate-display-info-0.3.1 (c (n "display-info") (v "0.3.1") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.1.1") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1hsl5d9aw7q4sy7gp8mgd6qizvfa2bgq78mf4hwn3lmdy6ixvspx")))

(define-public crate-display-info-0.3.2 (c (n "display-info") (v "0.3.2") (d (list (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.39.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.1.1") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1i6sdrcdd38s6hldg9rylsk9q9jf071jbqxdwakl58wi17b2762i")))

(define-public crate-display-info-0.4.0 (c (n "display-info") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.68") (d #t) (k 0)) (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "sfhash") (r "^0.1.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.44.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.2.0") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1i6ag2lbwi1f0yjs0fiwkah1js4rhvgsxaksph63jsiw8lmazh5y")))

(define-public crate-display-info-0.4.1 (c (n "display-info") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.68") (d #t) (k 0)) (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.44.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.2.0") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0cf38b20jq94z1ygndjybjk0zv6ln03s7jfvlrqgq2awfn83wi8m")))

(define-public crate-display-info-0.4.2 (c (n "display-info") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "core-graphics") (r "^0.22.3") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.48.0") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.2.1") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0hld0pkb6q5lfb4wah32lmldinl2k1qdzhbx5ldb3gjg2q0cbn86")))

(define-public crate-display-info-0.4.3 (c (n "display-info") (v "0.4.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.48") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.2") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0sxbh1f9v8282a47qls04094hr51ls00mn19f615yx9k6akvd7sg")))

(define-public crate-display-info-0.4.4 (c (n "display-info") (v "0.4.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.52") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_UI_HiDpi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "18hcm5nvqr2c36vdl40hx8hj18d2p4ydiihvhc0kbibq2zg032mj")))

(define-public crate-display-info-0.4.5 (c (n "display-info") (v "0.4.5") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.52") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0v5534ka1y422i71z2q62khx0mpaqs6ycvr38kx2kj5mypvi82v6")))

(define-public crate-display-info-0.4.6 (c (n "display-info") (v "0.4.6") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.52") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1pdwzi37x3nxv6kqv2kkqsa2wyni0l83mmwq3k4qpg2ffiqa5bya") (y #t)))

(define-public crate-display-info-0.4.8 (c (n "display-info") (v "0.4.8") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.52") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1l1x1q76cbsk72w1adl4i49gx3v589z78yhbsjf4qrvdnbfvb92b")))

(define-public crate-display-info-0.4.9 (c (n "display-info") (v "0.4.9") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "smithay-client-toolkit") (r "^0.18.1") (t "cfg(target_os = \"linux\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.52") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "0r8d6fhyhyfaysykqhnp0c5rp0h9bwh0dlc6z8pav80zy1xnlxad") (y #t)))

(define-public crate-display-info-0.5.0 (c (n "display-info") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "log") (r "^0.4.21") (d #t) (k 0)) (d (n "smithay-client-toolkit") (r "^0.18.1") (t "cfg(target_os = \"linux\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.54") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_UI_Shell_Common" "Win32_UI_HiDpi"))) (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1bkksh5bjj0y974dn28zvxc4yf5hkiswq1j7gkiifsvk4864vrxy")))

(define-public crate-display-info-0.5.1 (c (n "display-info") (v "0.5.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "core-graphics") (r "^0.23") (d #t) (t "cfg(target_os = \"macos\")") (k 0)) (d (n "fxhash") (r "^0.2") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "log") (r "^0.4.21") (d #t) (k 0)) (d (n "smithay-client-toolkit") (r "^0.18.1") (t "cfg(target_os = \"linux\")") (k 0)) (d (n "widestring") (r "^1.0") (d #t) (t "cfg(target_os = \"windows\")") (k 0)) (d (n "windows") (r "^0.56") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi"))) (d #t) (t "cfg(all(target_os = \"windows\", features = \"gdi\"))") (k 0)) (d (n "windows") (r "^0.56") (f (quote ("Win32_Foundation" "Win32_Graphics_Gdi" "Win32_UI_Shell_Common" "Win32_UI_HiDpi"))) (d #t) (t "cfg(all(target_os = \"windows\", not(features = \"gdi\")))") (k 0)) (d (n "xcb") (r "^1.3") (f (quote ("randr"))) (d #t) (t "cfg(target_os = \"linux\")") (k 0)))) (h "1snj2mfsm5k8xp75r2if11vrx722xycwib566yqp014s1hxq9qxn") (f (quote (("gdi"))))))

