(define-module (crates-io ve ry veryl-metadata) #:use-module (crates-io))

(define-public crate-veryl-metadata-0.1.0 (c (n "veryl-metadata") (v "0.1.0") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.0") (d #t) (k 0)))) (h "0pld7ldc3qjyc74sqpldbdclkp3j3hiiq3c4jljrh7673acims1s")))

(define-public crate-veryl-metadata-0.1.1 (c (n "veryl-metadata") (v "0.1.1") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.1") (d #t) (k 0)))) (h "1pr303r07ajryfs187v3pga51givc0ginmg4dh86dk7m38sfn01j")))

(define-public crate-veryl-metadata-0.1.2 (c (n "veryl-metadata") (v "0.1.2") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.2") (d #t) (k 0)))) (h "1kvq0igpnhawqmdv5nif1sg37s7ajimzqfqpb2vkrph526rcak3n")))

(define-public crate-veryl-metadata-0.1.3 (c (n "veryl-metadata") (v "0.1.3") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.3") (d #t) (k 0)))) (h "0dg2q4sqm4rifffv3ziwyv5gfkxv4zhj4hn2z84vyl5frs28rqyc")))

(define-public crate-veryl-metadata-0.1.4 (c (n "veryl-metadata") (v "0.1.4") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.4") (d #t) (k 0)))) (h "1gjk3l20i1zc3nw7vvllxzsvz82cd4ff732x3cajqcmbiw3f4fvn")))

(define-public crate-veryl-metadata-0.1.6 (c (n "veryl-metadata") (v "0.1.6") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.6") (d #t) (k 0)))) (h "0a8d2camh22fclyxzx92dw5snnjswknlmd37ryschkkpc3w0f7gs")))

(define-public crate-veryl-metadata-0.1.7 (c (n "veryl-metadata") (v "0.1.7") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.7") (d #t) (k 0)))) (h "07v9nqw4ividj89zd3czy3q1d661h31q0smbbwka8n2m6q3yahs9")))

(define-public crate-veryl-metadata-0.1.8 (c (n "veryl-metadata") (v "0.1.8") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.8") (d #t) (k 0)))) (h "1sc8zndizcal50hafya2vfgsd7ywsd00830v2i664pcm0wskfqlk")))

(define-public crate-veryl-metadata-0.1.9 (c (n "veryl-metadata") (v "0.1.9") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.9") (d #t) (k 0)))) (h "16w8qc8c2l4lfid14cvf8fdy1v0rw2rscw1a2ak7dnj044nss838")))

(define-public crate-veryl-metadata-0.1.10 (c (n "veryl-metadata") (v "0.1.10") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.10") (d #t) (k 0)))) (h "159yifsa533bc7viwankldmrwdjvsb206im7l79zby79wfpakj3w")))

(define-public crate-veryl-metadata-0.1.11 (c (n "veryl-metadata") (v "0.1.11") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.11") (d #t) (k 0)))) (h "0wrlma721lhmaa6g4i3rswhf10q0dizc584savzlicdwi6x9hy3m")))

(define-public crate-veryl-metadata-0.1.12 (c (n "veryl-metadata") (v "0.1.12") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.12") (d #t) (k 0)))) (h "0555fkmv18xkz1znqvk9k8f07glacic0z72xw6naza4b310gwilp")))

(define-public crate-veryl-metadata-0.1.13 (c (n "veryl-metadata") (v "0.1.13") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.13") (d #t) (k 0)))) (h "0v65wgksviwpnxvdj9rbk2qkm4nxnn694wj4wa2snry5awp0crz6")))

(define-public crate-veryl-metadata-0.1.14 (c (n "veryl-metadata") (v "0.1.14") (d (list (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.1.14") (d #t) (k 0)))) (h "1p4cbc3cwpxchmxfd30lpy8zhjhdfq39hljfqy7lfiw7vpsj46z4")))

(define-public crate-veryl-metadata-0.2.0 (c (n "veryl-metadata") (v "0.2.0") (d (list (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.2.0") (d #t) (k 0)))) (h "0nmdi528b2za1ch76djh4qhyvgnmv8xkirfsq30y5b9ljshnzg70")))

(define-public crate-veryl-metadata-0.2.1 (c (n "veryl-metadata") (v "0.2.1") (d (list (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.10") (d #t) (k 0)) (d (n "veryl-parser") (r "^0.2.1") (d #t) (k 0)))) (h "1p6kx8n6qmn3x2k2gmg57n068vk4q6wpgb2a8hzhvf2v9k6dddvh")))

(define-public crate-veryl-metadata-0.2.2 (c (n "veryl-metadata") (v "0.2.2") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.11") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.2.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0nhl9bd66mxzn1k53jlcz98p0s9fh52xfx6p8jmvp7csqbm1syy5") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.3.0 (c (n "veryl-metadata") (v "0.3.0") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.6.0") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.3.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0gjz06i4bdqcfrax8jzqnagl6hj2msphg6la7a8ifl0b76ilsi6c") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.3.1 (c (n "veryl-metadata") (v "0.3.1") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.0") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.3.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0h6bck627mcg2dk1wb6x047fz6lr1289mwjjw4qfcsxc886pq4bn") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.3.2 (c (n "veryl-metadata") (v "0.3.2") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.1") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.3.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0hfhwprw084z55byzjs2xm0pqqgsiyj3bg3mwmbij93mhz44afyq") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.3.3 (c (n "veryl-metadata") (v "0.3.3") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.3.3") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0pfkx38ijzr070fnjk31jws2zqzpw9qan2y17zr5b3akagk0wpka") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.3.4 (c (n "veryl-metadata") (v "0.3.4") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.33.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.3.4") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "17si6miyrcr0mzvbd683kk20nmk5azg745zhsrqdfw81wchmp9cn") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.4.0 (c (n "veryl-metadata") (v "0.4.0") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.34.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "veryl-parser") (r "^0.4.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0lr51n22qn4f9pzyad00j441nhw55xbv1fykwq4lcxap49xw2wiy") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.0 (c (n "veryl-metadata") (v "0.5.0") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.3") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1b06qmj3whwmq5jc2bmjyr8ijv0asa5rym9lbilb5dyc182g5s59") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.1 (c (n "veryl-metadata") (v "0.5.1") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1zb83jz8sdgb8m7h38dwk57fl8hv9l1mc2sbcjcjp97as5m0w71y") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.2 (c (n "veryl-metadata") (v "0.5.2") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0z4znhdsckz0fgzdvq1a18mvylb0kibazg9dbzgxzpi4cbqbbi2m") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.3 (c (n "veryl-metadata") (v "0.5.3") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.3") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "10gsmiabxlz78h70as6fqak0dz7jnhzmzny49pr0qnhghmzxmim8") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.4 (c (n "veryl-metadata") (v "0.5.4") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.4") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1szj0jqbcp4r39v0xnqrcfh3fwjaw0r2203l7gflm51wrgjrhdng") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.5 (c (n "veryl-metadata") (v "0.5.5") (d (list (d (n "directories") (r "^4.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "miette") (r "^5.5") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.4") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.2") (d #t) (k 0)) (d (n "url") (r "^2.3") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.3") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.5") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0chabvacm8p44z9rxz1zbhq6yfw567bz0lzsfdz7bw2yxzj5y2b6") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.5.6 (c (n "veryl-metadata") (v "0.5.6") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.5") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.5.6") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "0wzmk02zpsbp8khjxkx2qrrafyvsjyjibssr3l8xqh919c21ly17") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.6.0 (c (n "veryl-metadata") (v "0.6.0") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.9") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.6") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.6.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "16ika2x93lizsmy1w7wljnwc7pzdavbi036hkry5axnqfvdhvlwj") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.7.0 (c (n "veryl-metadata") (v "0.7.0") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.0") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.7") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.7.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.4.0") (d #t) (k 0)))) (h "15qz2r04g73jm5xzp4rgfvqn7n4yim43l1lvimf3cglz0rwwvw29") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.7.1 (c (n "veryl-metadata") (v "0.7.1") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.0") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.7") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.7.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0ra0cpvcg2rsm76557kf8c2kbf99pw05i5afwshm0544fgmwf7xa") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.7.2 (c (n "veryl-metadata") (v "0.7.2") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.0") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.7") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.7.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "19p4dl0yxp3kpx7yiwgrjmvw5nwgg9qjwng1099kiirf4yvdax21") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.8.0 (c (n "veryl-metadata") (v "0.8.0") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.1") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.7") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.8.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1vxcqqkmkjkahbvmd3l95dfbdbcabylwrq6zszlri5qlnjayflla") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.8.1 (c (n "veryl-metadata") (v "0.8.1") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.1") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.7") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.8.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1q54vhv10ssbjl2y4adjkb9mhpbdijxaqpx9nn7a62fz2hcxgfl1") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.8.2 (c (n "veryl-metadata") (v "0.8.2") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.1") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.8") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.8.2") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "077npji88ai279z6ynkd0pb5xik0f1bvk1nh12barh056n0pk5zj") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.9.0 (c (n "veryl-metadata") (v "0.9.0") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.2") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.8") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.9.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1mlh6k7anidl9hl0bw42xsxf6bh2qg96y03biwi4sjd32bj00b1z") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.10.0 (c (n "veryl-metadata") (v "0.10.0") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.3") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.8") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.10.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "0dil91g4002bqvrvf51vi5dmjk4ahbi4zsabhhdzs7qydr4q2zcy") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

(define-public crate-veryl-metadata-0.10.1 (c (n "veryl-metadata") (v "0.10.1") (d (list (d (n "directories") (r "^5.0") (d #t) (k 0)) (d (n "fs4") (r "^0.8.3") (f (quote ("sync"))) (d #t) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "git-repository") (r "^0.35.0") (f (quote ("blocking-network-client" "blocking-http-transport-reqwest" "blocking-http-transport-reqwest-rust-tls"))) (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "miette") (r "^5.10") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.19") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "semver") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_regex") (r "^1.1") (d #t) (k 0)) (d (n "spdx") (r "^0.10.4") (d #t) (k 0)) (d (n "tempfile") (r "^3.10") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.7.8") (d #t) (k 0)) (d (n "url") (r "^2.5") (f (quote ("serde"))) (d #t) (k 0)) (d (n "uuid") (r "^1.8") (f (quote ("v5" "serde"))) (k 0)) (d (n "veryl-parser") (r "^0.10.1") (d #t) (k 0)) (d (n "walkdir") (r "^2.5.0") (d #t) (k 0)))) (h "1g9v2f9s5ajrfsm43ysc6h15m4flar77pxcmdlqjjycrq31xabbs") (f (quote (("git-command") ("default" "git-command")))) (s 2) (e (quote (("git-gitoxide" "dep:git-repository"))))))

