(define-module (crates-io no st nostress) #:use-module (crates-io))

(define-public crate-nostress-0.1.0 (c (n "nostress") (v "0.1.0") (d (list (d (n "axum") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "nostr-sdk") (r "^0.25.0") (d #t) (k 0)) (d (n "opentelemetry") (r "^0.21.0") (d #t) (k 0)) (d (n "opentelemetry-otlp") (r "^0.14.0") (f (quote ("grpc-tonic" "http-proto"))) (d #t) (k 0)) (d (n "opentelemetry-semantic-conventions") (r "^0.13.0") (d #t) (k 0)) (d (n "opentelemetry_sdk") (r "^0.21.1") (f (quote ("rt-tokio"))) (d #t) (k 0)) (d (n "rss") (r "^2.0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tower-http") (r "^0.5.0") (f (quote ("tracing" "trace"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "tracing-opentelemetry") (r "^0.22.0") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.18") (f (quote ("fmt" "json" "env-filter" "std" "registry"))) (d #t) (k 0)))) (h "0qxkisp1i2k9vgh86dfm836v842l7ifmk31h6wckk5dzwqipgc8r")))

(define-public crate-nostress-0.1.1 (c (n "nostress") (v "0.1.1") (d (list (d (n "axum") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "nostr-sdk") (r "^0.25.0") (d #t) (k 0)) (d (n "rss") (r "^2.0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "service_conventions") (r "^0.0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tower-http") (r "^0.5.0") (f (quote ("tracing" "trace"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0aqaiq55ajfvh1815ijs3x3jd7q6qb9y1ffbwz31b1j39asym8y5")))

(define-public crate-nostress-0.1.2 (c (n "nostress") (v "0.1.2") (d (list (d (n "axum") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.4.11") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "nostr-sdk") (r "^0.26.0") (d #t) (k 0)) (d (n "rss") (r "^2.0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "service_conventions") (r "^0.0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tower-http") (r "^0.5.0") (f (quote ("tracing" "trace"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "02kzxdxcqcdbghjfbin3nwfhbbjq5642dlbs7ap8jsfyr06p978y")))

