(define-module (crates-io on ec onechatsocial-result) #:use-module (crates-io))

(define-public crate-onechatsocial-result-0.6.13 (c (n "onechatsocial-result") (v "0.6.13") (d (list (d (n "revolt_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "revolt_rocket_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "rocket") (r "^0.5.0-rc.2") (o #t) (k 0)) (d (n "schemars") (r "^0.8.8") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "09c3xxb3flz3kg0lx9kb2998qrrj7g5hyqy5shpwf1l618mfmi0i") (f (quote (("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde") ("schemas" "dep:schemars") ("rocket" "dep:rocket" "dep:serde_json") ("okapi" "dep:revolt_rocket_okapi" "dep:revolt_okapi"))))))

(define-public crate-onechatsocial-result-0.6.14 (c (n "onechatsocial-result") (v "0.6.14") (d (list (d (n "revolt_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "revolt_rocket_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "rocket") (r "^0.5.0-rc.2") (o #t) (k 0)) (d (n "schemars") (r "^0.8.8") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "1wz1k7qhq6wxxj2xgb63z84gczacxqs39swd1bn7z2nbs2kn8xpb") (f (quote (("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde") ("schemas" "dep:schemars") ("rocket" "dep:rocket" "dep:serde_json") ("okapi" "dep:revolt_rocket_okapi" "dep:revolt_okapi"))))))

(define-public crate-onechatsocial-result-0.6.15 (c (n "onechatsocial-result") (v "0.6.15") (d (list (d (n "revolt_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "revolt_rocket_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "rocket") (r "^0.5.0-rc.2") (o #t) (k 0)) (d (n "schemars") (r "^0.8.8") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "0iv398zzckhncapyr9mhm3l66xnbkh3haica1mdhndvj95qvmxig") (f (quote (("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde") ("schemas" "dep:schemars") ("rocket" "dep:rocket" "dep:serde_json") ("okapi" "dep:revolt_rocket_okapi" "dep:revolt_okapi"))))))

(define-public crate-onechatsocial-result-0.6.16 (c (n "onechatsocial-result") (v "0.6.16") (d (list (d (n "revolt_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "revolt_rocket_okapi") (r "^0.9.1") (o #t) (d #t) (k 0)) (d (n "rocket") (r "^0.5.0-rc.2") (o #t) (k 0)) (d (n "schemars") (r "^0.8.8") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)))) (h "17cf1h9zdlclaimnw1g3a6lb1174svwdrm8254dqakj9a966i1m3") (f (quote (("default" "serde")))) (s 2) (e (quote (("serde" "dep:serde") ("schemas" "dep:schemars") ("rocket" "dep:rocket" "dep:serde_json") ("okapi" "dep:revolt_rocket_okapi" "dep:revolt_okapi"))))))

