(define-module (crates-io ju mp jump-kun) #:use-module (crates-io))

(define-public crate-jump-kun-0.2.0 (c (n "jump-kun") (v "0.2.0") (d (list (d (n "derive_builder") (r "^0.7.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.99") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "skim") (r "^0.6.8") (d #t) (k 0)) (d (n "sled") (r "^0.27") (d #t) (k 0)) (d (n "walkdir") (r "^2.2.9") (d #t) (k 0)))) (h "0cy6w1h5vv04ni89ggasi400msbc99y1ggizp50qf0f0sfg55yqh")))

(define-public crate-jump-kun-0.3.0 (c (n "jump-kun") (v "0.3.0") (d (list (d (n "derive_builder") (r "^0.8.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.10") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.101") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "skim") (r "^0.6.9") (d #t) (k 0)) (d (n "sled") (r "^0.27") (d #t) (k 0)) (d (n "walkdir") (r "^2.2.9") (d #t) (k 0)))) (h "1q69cfbxr8zzzzf2dyklj7gxcqxk0pf2za37dk8vwfmm9mil95mp")))

(define-public crate-jump-kun-0.3.1 (c (n "jump-kun") (v "0.3.1") (d (list (d (n "derive_builder") (r "^0.8.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.10") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.101") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "skim") (r "^0.6.9") (d #t) (k 0)) (d (n "sled") (r "^0.27") (d #t) (k 0)) (d (n "walkdir") (r "^2.2.9") (d #t) (k 0)))) (h "0wp0p95vs32jva7krrs9xh5ghy36p28wc7n2ikav5b4rj7yp6fyf")))

(define-public crate-jump-kun-0.3.3 (c (n "jump-kun") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.25") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.10") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "skim") (r "^0.6.9") (d #t) (k 0)) (d (n "sled") (r "^0.30.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.2.9") (d #t) (k 0)))) (h "015yhjcnrslk38dyn0n0qcx9pcfvjh92v3zj9ygbz67c72r5dmqb")))

(define-public crate-jump-kun-0.3.4 (c (n "jump-kun") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.11") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.45") (d #t) (k 0)) (d (n "skim") (r "^0.7.0") (d #t) (k 0)) (d (n "sled") (r "^0.30.3") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "10fh9waf6g7ylabn79q9cci0vylrx8ysmr8126z7y2s1wmc7x1v1")))

(define-public crate-jump-kun-0.3.5 (c (n "jump-kun") (v "0.3.5") (d (list (d (n "anyhow") (r "^1.0.26") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.11") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.104") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.48") (d #t) (k 0)) (d (n "skim") (r "^0.8.0") (d #t) (k 0)) (d (n "sled") (r "^0.31.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "033rmaqlcrv7plrhwi1kv8qhyzz4m03m1acdxxaj5mncbhbz18vq")))

(define-public crate-jump-kun-0.3.6 (c (n "jump-kun") (v "0.3.6") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.14") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.106") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "skim") (r "^0.8.1") (d #t) (k 0)) (d (n "sled") (r "^0.31.0") (d #t) (k 0)) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "02zx6bk1q23x86i501j8kp2229am56kqak1p5zvdfsjsslcnrk4q")))

(define-public crate-jump-kun-0.4.0 (c (n "jump-kun") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "ignore") (r "^0.4.14") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.106") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "skim") (r "^0.8.1") (d #t) (k 0)) (d (n "sled") (r "^0.31.0") (d #t) (k 0)))) (h "070a7qnl1anxrpqipmp30238gjqg0w4z5729aqpjfkj3nxmc26cl")))

(define-public crate-jump-kun-0.4.1 (c (n "jump-kun") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "dirs") (r "^3.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.55") (d #t) (k 0)) (d (n "skim") (r "^0.8.2") (d #t) (k 0)) (d (n "sled") (r "^0.31.0") (d #t) (k 0)))) (h "1fm35kyappnll8saw407bbnpx8dgwn83bkb098k2l4fnvb788jb1")))

(define-public crate-jump-kun-0.4.2 (c (n "jump-kun") (v "0.4.2") (d (list (d (n "anyhow") (r "^1.0.31") (d #t) (k 0)) (d (n "dirs") (r "^3.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.114") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.56") (d #t) (k 0)) (d (n "skim") (r "^0.8.2") (d #t) (k 0)) (d (n "sled") (r "^0.32.0") (d #t) (k 0)))) (h "0bfxgzngy891yic5aq8q91kkna1w0n4pl8xchmfviddl8lapzd87")))

(define-public crate-jump-kun-0.4.3 (c (n "jump-kun") (v "0.4.3") (d (list (d (n "anyhow") (r "^1.0.32") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.115") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.57") (d #t) (k 0)) (d (n "skim") (r "^0.8.2") (d #t) (k 0)) (d (n "sled") (r "^0.34.2") (d #t) (k 0)))) (h "03s8z9iha9j6bd6a8hcv2yvbw18vmng5g53iy9xslpbl5cz8lk9p")))

(define-public crate-jump-kun-0.4.4 (c (n "jump-kun") (v "0.4.4") (d (list (d (n "anyhow") (r "^1.0.33") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.116") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.58") (d #t) (k 0)) (d (n "skim") (r "^0.8.2") (d #t) (k 0)) (d (n "sled") (r "^0.34.4") (d #t) (k 0)))) (h "010ykx9wswvfnq4qmf5dwzbvw2wzwsjc2z35cklcl4cdz42lnicg")))

(define-public crate-jump-kun-0.4.5 (c (n "jump-kun") (v "0.4.5") (d (list (d (n "anyhow") (r "^1.0.33") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.16") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "skim") (r "^0.9.2") (d #t) (k 0)) (d (n "sled") (r "^0.34.4") (d #t) (k 0)))) (h "1g37j284c3j8sfyvaaflhpi04zsyy5r11gc1rm1f9d7kdl5w0lzc")))

(define-public crate-jump-kun-0.4.6 (c (n "jump-kun") (v "0.4.6") (d (list (d (n "anyhow") (r "^1.0.34") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.17") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "skim") (r "^0.9.3") (d #t) (k 0)) (d (n "sled") (r "^0.34.6") (d #t) (k 0)))) (h "1hipkmzd2gwyx4xbcx1xlil122jikkqvwqi66ypncgl9dcfbv4m0")))

(define-public crate-jump-kun-0.4.7 (c (n "jump-kun") (v "0.4.7") (d (list (d (n "anyhow") (r "^1.0.38") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.17") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.123") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.61") (d #t) (k 0)) (d (n "skim") (r "^0.9.3") (d #t) (k 0)) (d (n "sled") (r "^0.34.6") (d #t) (k 0)))) (h "07k9mbrks7phm8rjzph1i57pqk0qfw24q8siq0f1ry3yv411ln4q")))

(define-public crate-jump-kun-0.4.8 (c (n "jump-kun") (v "0.4.8") (d (list (d (n "anyhow") (r "^1.0.38") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.17") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.124") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.64") (d #t) (k 0)) (d (n "skim") (r "^0.9.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.6") (d #t) (k 0)))) (h "0gav9n7id9csr8ja22yiqmvj51120bz1cpv2rsmgm9h4wvsabr6j")))

(define-public crate-jump-kun-0.4.9 (c (n "jump-kun") (v "0.4.9") (d (list (d (n "anyhow") (r "^1.0.38") (d #t) (k 0)) (d (n "dirs") (r "^3.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.17") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.124") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.64") (d #t) (k 0)) (d (n "skim") (r "^0.9.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.6") (d #t) (k 0)))) (h "1a2rhbi2yif4wk045f1spkwf9d0gpcjyssizf96z4j5mbkd92gx8")))

(define-public crate-jump-kun-0.4.10 (c (n "jump-kun") (v "0.4.10") (d (list (d (n "anyhow") (r "^1.0.44") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.68") (d #t) (k 0)) (d (n "skim") (r "^0.9.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.7") (d #t) (k 0)))) (h "0f8cvg9dm1yviawcvlryhfnrdjf3957p2yfs9i5lkj9f83d580ws")))

(define-public crate-jump-kun-0.4.11 (c (n "jump-kun") (v "0.4.11") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.1") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.79") (d #t) (k 0)) (d (n "skim") (r "^0.9.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.7") (d #t) (k 0)))) (h "1vvvxqh4gdr7s84bl78i0zs5d4av4mh2fchp87f1hpqwyydmrlc8")))

(define-public crate-jump-kun-0.4.12 (c (n "jump-kun") (v "0.4.12") (d (list (d (n "anyhow") (r "^1.0.57") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.18") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.13") (d #t) (k 0)) (d (n "jwalk") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.81") (d #t) (k 0)) (d (n "skim") (r "^0.9.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.7") (d #t) (k 0)))) (h "031kjxhnrj6gqngrvplkm40kq66rdg8pl1zwi4nlknlxh8igmcqy")))

(define-public crate-jump-kun-0.4.13 (c (n "jump-kun") (v "0.4.13") (d (list (d (n "anyhow") (r "^1.0.69") (d #t) (k 0)) (d (n "dirs") (r "^4.0.0") (d #t) (k 0)) (d (n "ignore") (r "^0.4.20") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.13") (d #t) (k 0)) (d (n "jwalk") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "skim") (r "^0.10.2") (d #t) (k 0)) (d (n "sled") (r "^0.34.7") (d #t) (k 0)))) (h "1b4h48fy4id8ylaxynrcsf9zb0idsjx20yqabifxfdys73fww9nb")))

(define-public crate-jump-kun-0.4.15 (c (n "jump-kun") (v "0.4.15") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "dirs") (r "^5.0.1") (d #t) (k 0)) (d (n "ignore") (r "^0.4.20") (d #t) (k 0)) (d (n "jump-kun-macros") (r "^0.1.16") (d #t) (k 0)) (d (n "jwalk") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.107") (d #t) (k 0)) (d (n "skim") (r "^0.10.4") (d #t) (k 0)) (d (n "sled") (r "^0.34.7") (d #t) (k 0)))) (h "0fdi6mv2mqc5k0hyrvmivzdg3f9c445zvb2258qfp5vlahs7szri")))

