(define-module (crates-io ac ti actix-diesel) #:use-module (crates-io))

(define-public crate-actix-diesel-0.1.0 (c (n "actix-diesel") (v "0.1.0") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "09fsl88ry5a2qbxq0zfyx9skclna4ppmnnmn3axag4pc450ykzyl")))

(define-public crate-actix-diesel-0.1.1 (c (n "actix-diesel") (v "0.1.1") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "09zr77hd3b349k0cs6kyxdbsb3clkycihqa1dnw3srzpspk5fv8i")))

(define-public crate-actix-diesel-0.1.2 (c (n "actix-diesel") (v "0.1.2") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "1m0pqskbizx21argk3cmfahj12ihb10yx6pvrmqv8c0ii6n0dyv8")))

(define-public crate-actix-diesel-0.1.3 (c (n "actix-diesel") (v "0.1.3") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "18zdx34r0bdx7wlchwyxqdmylanldzydq9k6p1izz9jm721lq5zy")))

(define-public crate-actix-diesel-0.1.4 (c (n "actix-diesel") (v "0.1.4") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "failure") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "0j4a07ncpg53cldv7sinxp4pa0r4icpr46gmb16xkc05siy6kpw2")))

(define-public crate-actix-diesel-0.1.5 (c (n "actix-diesel") (v "0.1.5") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.17") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.3.3") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "failure") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.6") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "0a8i3plmppyqj7s62bbxm774fvz358vrsbxw8fr24xc6k309y932")))

(define-public crate-actix-diesel-0.2.0 (c (n "actix-diesel") (v "0.2.0") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.18") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.4.1") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.7") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "1pjw4aqjsw1wy3fxxflkjhdp2abmhahyb482g6q9ga6acyys2820")))

(define-public crate-actix-diesel-0.3.0 (c (n "actix-diesel") (v "0.3.0") (d (list (d (n "actix") (r "^0.7.9") (d #t) (k 0)) (d (n "actix-web") (r "^0.7.18") (o #t) (d #t) (k 0)) (d (n "derive_more") (r "^0.13.0") (d #t) (k 0)) (d (n "diesel") (r "^1.4.1") (f (quote ("r2d2"))) (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.1.25") (d #t) (k 0)) (d (n "num_cpus") (r "^1.9.0") (d #t) (k 0)) (d (n "once_cell") (r "^0.1.7") (d #t) (k 0)) (d (n "r2d2") (r "^0.8.3") (d #t) (k 0)))) (h "0z89i9nkrv2rpyyxdklswpywrqn74lm3xbvc8vdy73xdzqa67d28")))

