(define-module (crates-io cw -a cw-asset) #:use-module (crates-io))

(define-public crate-cw-asset-0.3.0 (c (n "cw-asset") (v "0.3.0") (d (list (d (n "astroport") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "terra-cosmwasm") (r "^2.2.0") (o #t) (d #t) (k 0)))) (h "0cprcvw2wzd2liz58ah0kcyzgbz77cyjiy05z2n5xzjqrlchf08x") (f (quote (("terra" "terra-cosmwasm") ("legacy" "astroport"))))))

(define-public crate-cw-asset-0.3.1 (c (n "cw-asset") (v "0.3.1") (d (list (d (n "astroport") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "terra-cosmwasm") (r "^2.2.0") (o #t) (d #t) (k 0)))) (h "1j8v50ww1ihzl1bhqj2fag0h4yrcgwmjn4mwb23j1n1s88207d71") (f (quote (("terra" "terra-cosmwasm") ("legacy" "astroport"))))))

(define-public crate-cw-asset-0.3.2 (c (n "cw-asset") (v "0.3.2") (d (list (d (n "astroport") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "06m36h9lrghnj5xx07im6vfm0qaa56s5ifbd4jx5w8kpfad85yz9") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-0.3.3 (c (n "cw-asset") (v "0.3.3") (d (list (d (n "astroport") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "1p7lh8r77vx9cv5rfww4wj8fbzi2l292nlgqj6913nmz63ifvmkx") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-0.3.4 (c (n "cw-asset") (v "0.3.4") (d (list (d (n "astroport") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0kq2cq7q67hnj8dvpxlvfzh9sw0gkn6w41wbl7js7jlixynapjg7") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-0.3.5 (c (n "cw-asset") (v "0.3.5") (d (list (d (n "astroport") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16.0") (d #t) (k 0)) (d (n "cw20") (r "^0.9.1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0h9xccnlfyfw82izz8i59798i71xiawrnphj9jw1dsb65p02dpri") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-1.0.0 (c (n "cw-asset") (v "1.0.0") (d (list (d (n "astroport") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16") (d #t) (k 0)) (d (n "cw20") (r "^0.9") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0481lv66xshrqd1iiwjhnka6hsy3y4anwbyaak9bcxswmc1akv8c") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-1.0.1 (c (n "cw-asset") (v "1.0.1") (d (list (d (n "astroport") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16") (d #t) (k 0)) (d (n "cw20") (r "^0.9") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "1bkqdbgxmp271a8p6war197z1xl3ybgc5c50f5bi7pxm95ncp93d") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-1.0.2 (c (n "cw-asset") (v "1.0.2") (d (list (d (n "astroport") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16") (d #t) (k 0)) (d (n "cw20") (r "^0.9") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0j6an3kkdckz6cqa75pc2zdcca9li4yqnqvdc365ackkmg115njd") (f (quote (("legacy" "astroport"))))))

(define-public crate-cw-asset-1.0.3 (c (n "cw-asset") (v "1.0.3") (d (list (d (n "astroport") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "cosmwasm-std") (r "^0.16") (d #t) (k 0)) (d (n "cw20") (r "^0.9") (d #t) (k 0)) (d (n "mars-core") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0mpzakgil2bx7y31js2n26c11r45rmhwibzbbqrszh8dmmifqim1") (f (quote (("mars" "mars-core"))))))

(define-public crate-cw-asset-2.0.0 (c (n "cw-asset") (v "2.0.0") (d (list (d (n "cosmwasm-std") (r "^1.0") (d #t) (k 0)) (d (n "cw20") (r "^0.13") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "1cxkg5fk7h34y9lh6bnxxhax1hyiv9msynhynwvyn49l93c7lxi6")))

(define-public crate-cw-asset-2.1.0 (c (n "cw-asset") (v "2.1.0") (d (list (d (n "cosmwasm-std") (r "^1.0") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^0.13") (d #t) (k 0)) (d (n "cw20") (r "^0.13") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "1xy7ymcrj1kxpl8ni3hxqip5f7xynzk08akaicf5nixyrnqia82a")))

(define-public crate-cw-asset-2.2.0 (c (n "cw-asset") (v "2.2.0") (d (list (d (n "cosmwasm-std") (r "^1.0") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^0.13") (d #t) (k 0)) (d (n "cw1155") (r "^0.13") (d #t) (k 0)) (d (n "cw20") (r "^0.13") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0kl6mhn0rvkpalyf41rxcpg0qcd5lkprmhsy5jpdfv67sr2w5b9x")))

(define-public crate-cw-asset-2.3.0 (c (n "cw-asset") (v "2.3.0") (d (list (d (n "cosmwasm-std") (r "^1.0") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^0.13") (d #t) (k 0)) (d (n "cw1155") (r "^0.13") (d #t) (k 0)) (d (n "cw20") (r "^0.13") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)))) (h "0pkfy0kmmr1ffyxvm2s36w931y6fsmkpf4qrawcyqsj11v3ck5kr")))

(define-public crate-cw-asset-2.4.0 (c (n "cw-asset") (v "2.4.0") (d (list (d (n "cosmwasm-schema") (r "^1.1") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^0.16") (d #t) (k 0)) (d (n "cw1155") (r "^0.16") (d #t) (k 0)) (d (n "cw20") (r "^0.16") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 2)))) (h "0097qbrfszkxrq4fqbyzr3hhl5qbw6xvmfsjmmc8nxwn7hq5bs98")))

(define-public crate-cw-asset-3.0.0 (c (n "cw-asset") (v "3.0.0") (d (list (d (n "cosmwasm-schema") (r "^1.2") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2") (d #t) (k 0)) (d (n "cw-address-like") (r "^1") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^1.0") (d #t) (k 0)) (d (n "cw20") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 2)) (d (n "thiserror") (r "^1") (d #t) (k 0)))) (h "08dja40vaaa8rym515bn99ii30zisdp3ns4shmqzxjndmhbwzqk4")))

(define-public crate-cw-asset-3.1.0 (c (n "cw-asset") (v "3.1.0") (d (list (d (n "cosmwasm-schema") (r "^1.5.0") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5.0") (d #t) (k 0)) (d (n "cw-address-like") (r "^1.0.4") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^1.2.0") (d #t) (k 0)) (d (n "cw20") (r "^1.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive"))) (k 2)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)))) (h "0wg5x08vjv4mp45l05drr2yzhhf6ywzvny1cd2dd5ayf9lqmf7j3")))

(define-public crate-cw-asset-3.1.1 (c (n "cw-asset") (v "3.1.1") (d (list (d (n "cosmwasm-schema") (r "^1.5.0") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.5.0") (d #t) (k 0)) (d (n "cw-address-like") (r "^1.0.4") (d #t) (k 0)) (d (n "cw-storage-plus") (r "^1.2.0") (d #t) (k 0)) (d (n "cw20") (r "^1.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive"))) (k 2)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)))) (h "1687nz8nll0wvawldyfyrwiwnc2mj3jyv979hrpnywyqihps36f9")))

