(define-module (crates-io #{3}# g grm) #:use-module (crates-io))

(define-public crate-grm-0.7.5 (c (n "grm") (v "0.7.5") (d (list (d (n "clap") (r "=3.2.8") (f (quote ("derive" "cargo"))) (d #t) (k 0)) (d (n "comfy-table") (r "=6.0.0") (d #t) (k 0)) (d (n "console") (r "=0.15.0") (d #t) (k 0)) (d (n "git2") (r "=0.14.4") (d #t) (k 0)) (d (n "isahc") (r "=1.7.2") (f (quote ("json" "http2" "text-decoding"))) (k 0)) (d (n "parse_link_header") (r "=0.3.2") (d #t) (k 0)) (d (n "regex") (r "=1.5.6") (d #t) (k 0)) (d (n "serde") (r "=1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "=1.0.82") (d #t) (k 0)) (d (n "serde_yaml") (r "=0.8.24") (d #t) (k 0)) (d (n "shellexpand") (r "=2.1.0") (d #t) (k 0)) (d (n "tempdir") (r "=0.3.7") (d #t) (k 2)) (d (n "toml") (r "=0.5.9") (d #t) (k 0)) (d (n "url-escape") (r "=0.1.1") (d #t) (k 0)))) (h "1rbbddwysqapgb2qdcc95wgps5znjj397l62m8gqa5hzs3a7h6j4") (f (quote (("static-build" "git2/vendored-openssl" "git2/vendored-libgit2" "isahc/static-curl" "isahc/static-ssl")))) (r "1.57")))

