(define-module (crates-io ji ng jingle_sleigh) #:use-module (crates-io))

(define-public crate-jingle_sleigh-0.1.0 (c (n "jingle_sleigh") (v "0.1.0") (d (list (d (n "cxx") (r "^1.0.120") (d #t) (k 0)) (d (n "cxx-build") (r "^1.0.120") (d #t) (k 1)) (d (n "elf") (r "^0.7.4") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.35.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.58") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "0k80vhdhzbbschf6imdgbrs30y4lwkknb8k44piii9mrv6yyaqlf") (f (quote (("default" "elf" "gimli") ("compile")))) (s 2) (e (quote (("gimli" "dep:object") ("elf" "dep:elf")))) (r "1.77.0")))

(define-public crate-jingle_sleigh-0.1.1 (c (n "jingle_sleigh") (v "0.1.1") (d (list (d (n "cxx") (r "^1.0.120") (d #t) (k 0)) (d (n "cxx-build") (r "^1.0.120") (d #t) (k 1)) (d (n "elf") (r "^0.7.4") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.35.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-xml-rs") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.58") (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1y5xjgv5vs3srk94wcw2vwhjl9qpbwnqvisvl65j7v5avwqnrz3n") (f (quote (("default" "elf" "gimli") ("compile")))) (s 2) (e (quote (("gimli" "dep:object") ("elf" "dep:elf")))) (r "1.77.0")))

