(define-module (crates-io ba ck background-jobs) #:use-module (crates-io))

(define-public crate-background-jobs-0.1.0 (c (n "background-jobs") (v "0.1.0") (d (list (d (n "background-jobs-core") (r "^0.1") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.1") (o #t) (d #t) (k 0)))) (h "1x5iwdfgrwhf80ag03al7fsjmc4692jfxy2ymrmqc4hsrsjvmrlz") (f (quote (("default" "background-jobs-server" "background-jobs-server/tokio-zmq"))))))

(define-public crate-background-jobs-0.1.1 (c (n "background-jobs") (v "0.1.1") (d (list (d (n "background-jobs-core") (r "^0.1") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.1") (o #t) (d #t) (k 0)))) (h "0r572imz3xfw3zb0mcqp6bcz0mi6qy9qx3mxnnsq68ai3q4rqfhh") (f (quote (("default" "background-jobs-server" "background-jobs-server/tokio-zmq"))))))

(define-public crate-background-jobs-0.2.0 (c (n "background-jobs") (v "0.2.0") (d (list (d (n "background-jobs-core") (r "^0.2") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.2") (o #t) (d #t) (k 0)))) (h "1gz51fpzgzjyz90lb9i77hlwmdrl9ri5z9wkn0mkgqbqa7mljpxf") (f (quote (("default" "background-jobs-server" "background-jobs-server/tokio-zmq"))))))

(define-public crate-background-jobs-0.3.0 (c (n "background-jobs") (v "0.3.0") (d (list (d (n "background-jobs-core") (r "^0.3") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.3") (o #t) (d #t) (k 0)))) (h "0h942ny3yxvik11rpg53z3d7l8bpl4w2jpw95ypb84zd8zslbgdf") (f (quote (("default" "background-jobs-server" "background-jobs-server/tokio-zmq"))))))

(define-public crate-background-jobs-0.3.1 (c (n "background-jobs") (v "0.3.1") (d (list (d (n "background-jobs-core") (r "^0.3") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.3") (o #t) (d #t) (k 0)))) (h "126gqc8dhiykmsp2w4f0vbs8vnln2scl56j94bsk5zrhiwjbv6jb") (f (quote (("default" "background-jobs-server" "background-jobs-server/tokio-zmq"))))))

(define-public crate-background-jobs-0.4.0 (c (n "background-jobs") (v "0.4.0") (d (list (d (n "background-jobs-actix") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.4") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.4") (o #t) (k 0)))) (h "1rb4y144f19rlyagjwg9vwzi42qy7bxlqbxp1d18whd8l25jd43h") (f (quote (("no_unix" "background-jobs-server" "background-jobs-server/futures-zmq") ("default" "background-jobs-server" "background-jobs-server/tokio-zmq") ("actix" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.4.1 (c (n "background-jobs") (v "0.4.1") (d (list (d (n "background-jobs-actix") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.4") (d #t) (k 0)) (d (n "background-jobs-server") (r "^0.4") (o #t) (k 0)))) (h "0rirli8fwqrm52qhkf776c708bx9g6ff74kg5fawk0lrd1ihagkg") (f (quote (("no_unix" "background-jobs-server" "background-jobs-server/futures-zmq") ("default" "background-jobs-server" "background-jobs-server/tokio-zmq") ("actix" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.5.0 (c (n "background-jobs") (v "0.5.0") (d (list (d (n "background-jobs-actix") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.5") (d #t) (k 0)) (d (n "background-jobs-sled-storage") (r "^0.1") (o #t) (d #t) (k 0)))) (h "01w5yn16mbw0mvg04vwwdkd9pl6ka5cigb5c9gysrjw22szbvmm9") (f (quote (("default" "background-jobs-actix" "background-jobs-sled-storage"))))))

(define-public crate-background-jobs-0.5.1 (c (n "background-jobs") (v "0.5.1") (d (list (d (n "background-jobs-actix") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.5") (d #t) (k 0)) (d (n "background-jobs-sled-storage") (r "^0.1.1") (o #t) (d #t) (k 0)))) (h "1wngwyinmpph389xdypyrjai7bzrpjgdq1i1qkb1lmai3kr0gj33") (f (quote (("default" "background-jobs-actix" "background-jobs-sled-storage"))))))

(define-public crate-background-jobs-0.6.0 (c (n "background-jobs") (v "0.6.0") (d (list (d (n "background-jobs-actix") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.6") (d #t) (k 0)) (d (n "background-jobs-sled-storage") (r "^0.2.0") (o #t) (d #t) (k 0)))) (h "11kxnmmvhh82wjl51zms45ajy9cm6b0j5drd04m0f7gf7w20dv40") (f (quote (("default" "background-jobs-actix" "background-jobs-sled-storage"))))))

(define-public crate-background-jobs-0.6.1 (c (n "background-jobs") (v "0.6.1") (d (list (d (n "background-jobs-actix") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.6") (d #t) (k 0)) (d (n "background-jobs-sled-storage") (r "^0.2.0") (o #t) (d #t) (k 0)))) (h "13r7m0x93d5haggf1v1qiyrw5h2bmn8fq8qgbsr8n8lkmdkf1cgz") (f (quote (("default" "background-jobs-actix" "background-jobs-sled-storage"))))))

(define-public crate-background-jobs-0.7.0 (c (n "background-jobs") (v "0.7.0") (d (list (d (n "background-jobs-actix") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.6") (d #t) (k 0)) (d (n "background-jobs-sled-storage") (r "^0.3.0") (o #t) (d #t) (k 0)))) (h "1599myqqw11n0v10p1wfbs1kl631cfibcfnlgq01m795bz8pixwm") (f (quote (("default" "background-jobs-actix" "background-jobs-sled-storage"))))))

(define-public crate-background-jobs-0.8.0-alpha.1 (c (n "background-jobs") (v "0.8.0-alpha.1") (d (list (d (n "background-jobs-actix") (r "^0.8.0-alpha.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.8.0-alpha.0") (d #t) (k 0)))) (h "0x4qphab844y48bnzhqzjlh566jwri4c597ljlqian1l4xi6848g") (f (quote (("default" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.8.0-alpha.2 (c (n "background-jobs") (v "0.8.0-alpha.2") (d (list (d (n "background-jobs-actix") (r "^0.8.0-alpha.1") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.8.0-alpha.0") (d #t) (k 0)))) (h "1mshpkshy42jkbkdzx99id0vb7hjyjq2jf02x584ccikvsjw8f7v") (f (quote (("default" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.8.0 (c (n "background-jobs") (v "0.8.0") (d (list (d (n "background-jobs-actix") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.8.0") (d #t) (k 0)))) (h "085k19qjdr8lk88qb9s618zjk8xzj5addpbva22r6cpqqv2fsif4") (f (quote (("default" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.9.0 (c (n "background-jobs") (v "0.9.0") (d (list (d (n "background-jobs-actix") (r "^0.9.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.9.0") (d #t) (k 0)))) (h "09rsnyxvl8bja92jsby0y455yzg4cj5idjhgj1cw6jrsw4y9bs0w") (f (quote (("default" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.10.0 (c (n "background-jobs") (v "0.10.0") (d (list (d (n "background-jobs-actix") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.10.0") (d #t) (k 0)))) (h "0jqxs8yic2awd82khixs7qmfb1inm37rn8ri47v3khhslxfzhhh0") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.9.1 (c (n "background-jobs") (v "0.9.1") (d (list (d (n "background-jobs-actix") (r "^0.9.4") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.9.4") (d #t) (k 0)))) (h "15r3qlv6pd0ms8dw8qjq4vn73llc1af5d7jckl9mb7dzdbyz0zdv") (f (quote (("default" "background-jobs-actix"))))))

(define-public crate-background-jobs-0.11.0 (c (n "background-jobs") (v "0.11.0") (d (list (d (n "background-jobs-actix") (r "^0.11.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.11.0") (d #t) (k 0)))) (h "0vzbwfvxzjcs3jgdlm384089fcysxjk0ngfl31ngqp2vdj651x3p") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.12.0 (c (n "background-jobs") (v "0.12.0") (d (list (d (n "background-jobs-actix") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.12.0") (d #t) (k 0)))) (h "18s9g97w2kbnhlyc8j4qa3qc9papn8kiw4fsnjnjmyk0rcy1nc2w") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.13.0 (c (n "background-jobs") (v "0.13.0") (d (list (d (n "background-jobs-actix") (r "^0.13.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.13.0") (d #t) (k 0)))) (h "084hfp2kqkw9wmls6lqdssxnipi715687kcdgfig7ia5j4zq2fkr") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.14.0 (c (n "background-jobs") (v "0.14.0") (d (list (d (n "background-jobs-actix") (r "^0.14.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.14.0") (d #t) (k 0)))) (h "0w09i5s8k93dxaakqvbcjwk4m9a15757da4ph1v18rvxjvy7rp32") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.14.1 (c (n "background-jobs") (v "0.14.1") (d (list (d (n "background-jobs-actix") (r "^0.14.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.14.0") (d #t) (k 0)) (d (n "background-jobs-metrics") (r "^0.14.0") (o #t) (d #t) (k 0)))) (h "12ksk4ag2x4k6962im6a4r2a485hi5rcax49lk3123f83if6kmp7") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix" "background-jobs-metrics") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.15.0 (c (n "background-jobs") (v "0.15.0") (d (list (d (n "background-jobs-actix") (r "^0.15.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.15.0") (d #t) (k 0)) (d (n "background-jobs-metrics") (r "^0.15.0") (o #t) (d #t) (k 0)))) (h "1nbv32gkcmczghg6lpd4d3xz303iyi9knlrgh6j6wfh4ps28hy50") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix" "background-jobs-metrics") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.16.0 (c (n "background-jobs") (v "0.16.0") (d (list (d (n "background-jobs-actix") (r "^0.16.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.16.0") (d #t) (k 0)) (d (n "background-jobs-metrics") (r "^0.16.0") (o #t) (d #t) (k 0)))) (h "1rp8q1gvdpgnn560hwhf3x13hqixyhf8gw426aj3519v5i9in312") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "background-jobs-actix" "background-jobs-metrics") ("completion-logging" "background-jobs-core/completion-logging" "error-logging"))))))

(define-public crate-background-jobs-0.17.0 (c (n "background-jobs") (v "0.17.0") (d (list (d (n "background-jobs-actix") (r "^0.17.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.17.0") (d #t) (k 0)) (d (n "background-jobs-metrics") (r "^0.17.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-postgres") (r "^0.17.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-sled") (r "^0.17.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-tokio") (r "^0.17.0") (o #t) (d #t) (k 0)))) (h "1530i9y4f38lwin63b8nx5npx3qsr9y20m7g2298i70cnrvk5y35") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "actix-rt" "metrics") ("completion-logging" "background-jobs-core/completion-logging" "error-logging")))) (s 2) (e (quote (("tokio" "dep:background-jobs-tokio") ("sled" "dep:background-jobs-sled") ("postgres" "dep:background-jobs-postgres") ("metrics" "dep:background-jobs-metrics") ("actix-rt" "dep:background-jobs-actix"))))))

(define-public crate-background-jobs-0.18.0 (c (n "background-jobs") (v "0.18.0") (d (list (d (n "background-jobs-actix") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-core") (r "^0.18.0") (d #t) (k 0)) (d (n "background-jobs-metrics") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-postgres") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-sled") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "background-jobs-tokio") (r "^0.18.0") (o #t) (d #t) (k 0)))) (h "0sqk019b6g7miigpwb1fvqr4q16k1ljklwpp76zwqhlrff0lb5ah") (f (quote (("error-logging" "background-jobs-core/error-logging") ("default" "actix-rt" "metrics") ("completion-logging" "background-jobs-core/completion-logging" "error-logging")))) (s 2) (e (quote (("tokio" "dep:background-jobs-tokio") ("sled" "dep:background-jobs-sled") ("postgres" "dep:background-jobs-postgres") ("metrics" "dep:background-jobs-metrics") ("actix-rt" "dep:background-jobs-actix"))))))

