(define-module (crates-io ro be robespierre-events) #:use-module (crates-io))

(define-public crate-robespierre-events-0.1.0 (c (n "robespierre-events") (v "0.1.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes" "tokio1" "std"))) (d #t) (k 0)) (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "async-tungstenite") (r "^0.14") (f (quote ("tokio-runtime" "tokio-rustls-webpki-roots"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "robespierre-models") (r "^0.1.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-rustls") (r "^0.22") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1gsfsxvb2mf15nk4gh6i66d01p8bmnnni91i3y0ab33v0b20q1yc")))

(define-public crate-robespierre-events-0.2.0 (c (n "robespierre-events") (v "0.2.0") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes" "tokio1" "std"))) (d #t) (k 0)) (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "async-tungstenite") (r "^0.14") (f (quote ("tokio-runtime" "tokio-rustls-webpki-roots"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "robespierre-models") (r "^0.2.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-rustls") (r "^0.22") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0pphxl7a3p565ci4wa0r2ccmphny0i635xqyh3ih7f5cmxizdacb")))

(define-public crate-robespierre-events-0.3.1 (c (n "robespierre-events") (v "0.3.1") (d (list (d (n "async-std") (r "^1") (f (quote ("attributes" "tokio1" "std"))) (d #t) (k 0)) (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "async-tungstenite") (r "^0.14") (f (quote ("tokio-runtime" "tokio-rustls-webpki-roots"))) (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "robespierre-models") (r "^0.3.0") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "tokio-rustls") (r "^0.22") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1yzbmrmmwjp80vgda22js5qiipwfdi8gqmdfzcz5gsm0p5rvscqj")))

