(define-module (crates-io rm od rmodbus) #:use-module (crates-io))

(define-public crate-rmodbus-0.1.0 (c (n "rmodbus") (v "0.1.0") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "07992cwy4rln9pnh42nfhw8ni62hf6mlvwcdz36zns2kn7gz2a9c")))

(define-public crate-rmodbus-0.1.1 (c (n "rmodbus") (v "0.1.1") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "01djimpgsnamfilim8fbkh7pl5a9cays8n07lqkl85wcsxa475av")))

(define-public crate-rmodbus-0.1.2 (c (n "rmodbus") (v "0.1.2") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "03l2g3aq3gwxm4b7h5dwykz7hv6a2cc6nwlh87zpppjaj2giigga")))

(define-public crate-rmodbus-0.1.3 (c (n "rmodbus") (v "0.1.3") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "02hj86yvfmp38wvwx2zhnpajxcji88p7vm3lk4mfhaxg0sh73znr")))

(define-public crate-rmodbus-0.1.4 (c (n "rmodbus") (v "0.1.4") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "01drc9k7qb2nw801pmlz55256lx3f4jrqvn01y3qggfbvkkvyhw0")))

(define-public crate-rmodbus-0.1.5 (c (n "rmodbus") (v "0.1.5") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "0lnkjknhhdv3v7l778x3f032an5ji4jzjgkv5pcdikf375629w19")))

(define-public crate-rmodbus-0.1.6 (c (n "rmodbus") (v "0.1.6") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "1zrrk2p5crzvpyh16a1qnqdx18inj83gwg3jhxhn6qjgacc3mwqm")))

(define-public crate-rmodbus-0.1.7 (c (n "rmodbus") (v "0.1.7") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "0i9f1f77rffrgin4bczb9pbmgkhjn326ls70fcvrpryq9gghap7p")))

(define-public crate-rmodbus-0.2.0 (c (n "rmodbus") (v "0.2.0") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "0rlw3b0wg17r6d7yrqcimz13gvl6i8j2rxv78dxhlkbn82i4n7nl")))

(define-public crate-rmodbus-0.2.1 (c (n "rmodbus") (v "0.2.1") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "04bnq22psasvj02p5pr63bkz1rd1bhfq3j192z3m9csd01nxgl5q")))

(define-public crate-rmodbus-0.2.2 (c (n "rmodbus") (v "0.2.2") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "1lnsbs9y2w3nfh1kd6cjk8s05jr4919adl5mdyazabz274flzkr7")))

(define-public crate-rmodbus-0.3.0 (c (n "rmodbus") (v "0.3.0") (d (list (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)))) (h "1xkcgy3hqv516y46fxynm94xpzwpprvimfrxdy4qgyvmdj74s9xs")))

(define-public crate-rmodbus-0.3.1 (c (n "rmodbus") (v "0.3.1") (d (list (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "0xkch15i3z7hw13qsrf1m0ca639qb75l9sg90lxclj6gxh8kdcpy") (f (quote (("single") ("nostd" "fixedvec" "spin") ("default"))))))

(define-public crate-rmodbus-0.3.2 (c (n "rmodbus") (v "0.3.2") (d (list (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "1j5d0j4lksllid79mi4vbh8szxcwdaz0wss21inr0svj8bz60iix") (f (quote (("single") ("nostd" "fixedvec" "spin") ("default"))))))

(define-public crate-rmodbus-0.3.3 (c (n "rmodbus") (v "0.3.3") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "0gscbar2gyk1cjmrc9h3jjdmhdyj5w1pk0rw85b9mp89pfvx7izr") (f (quote (("single") ("nostd" "fixedvec" "spin") ("default"))))))

(define-public crate-rmodbus-0.3.4 (c (n "rmodbus") (v "0.3.4") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "0cl17gkxw8ivfyg5a2bcz3zm0ihidlp3jf4na4ix2kv0h372aps3") (f (quote (("smallcontext") ("single") ("nostd" "fixedvec" "spin") ("default"))))))

(define-public crate-rmodbus-0.3.5 (c (n "rmodbus") (v "0.3.5") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static_nostd") (r "^1.4.0") (f (quote ("spin_no_std"))) (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "lazy_static_std") (r "^1.4.0") (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "13aa79nrx7hxjwd3952ws3gr922rf9x9grmyy2dq5nsl1mxsilxj") (f (quote (("std" "lazy_static_std") ("smallcontext") ("single") ("nostd" "fixedvec" "spin" "lazy_static_nostd")))) (y #t)))

(define-public crate-rmodbus-0.3.6 (c (n "rmodbus") (v "0.3.6") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static_nostd") (r "^1.4.0") (f (quote ("spin_no_std"))) (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "lazy_static_std") (r "^1.4.0") (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "1v1pfjvis1m8j778biqwawh9ndbb75sr3qsfjskbrgbgv71m131r") (f (quote (("std" "lazy_static_std") ("smallcontext") ("single") ("nostd" "fixedvec" "spin" "lazy_static_nostd"))))))

(define-public crate-rmodbus-0.3.7 (c (n "rmodbus") (v "0.3.7") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static_nostd") (r "^1.4.0") (f (quote ("spin_no_std"))) (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "lazy_static_std") (r "^1.4.0") (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "1sxinfhvpcmgpfw6pjj79pvi1yr1lvycnp97qqssfpbf6i22r5w5") (f (quote (("std" "lazy_static_std") ("smallcontext") ("single") ("nostd" "fixedvec" "spin" "lazy_static_nostd"))))))

(define-public crate-rmodbus-0.3.8 (c (n "rmodbus") (v "0.3.8") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static_nostd") (r "^1.4.0") (f (quote ("spin_no_std"))) (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "lazy_static_std") (r "^1.4.0") (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "1a1yzvr95v2ixfm26si4w3mapsrn60801554mnlp0irqg141gz3v") (f (quote (("std" "lazy_static_std") ("smallcontext") ("single") ("nostd" "fixedvec" "spin" "lazy_static_nostd"))))))

(define-public crate-rmodbus-0.3.9 (c (n "rmodbus") (v "0.3.9") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static_nostd") (r "^1.4.0") (f (quote ("spin_no_std"))) (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "lazy_static_std") (r "^1.4.0") (o #t) (d #t) (k 0) (p "lazy_static")) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (o #t) (d #t) (k 0)))) (h "171zqqcy4hwzs12dcr6wawl1qa2f7mdjh2k52gv5h2k4417pp6lh") (f (quote (("std" "lazy_static_std") ("smallcontext") ("single") ("nostd" "fixedvec" "spin" "lazy_static_nostd"))))))

(define-public crate-rmodbus-0.4.0 (c (n "rmodbus") (v "0.4.0") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "14zb9lahvdfpiz7c35b67z5hk4lbfk5ndi2xzrax0h9586m3pf6h") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.5.0 (c (n "rmodbus") (v "0.5.0") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "11sbygbs4nlyvdnbp075q4f2xzpnsglq9vh18kji3akxxmr65nwa") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.5.1 (c (n "rmodbus") (v "0.5.1") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "16h5fng7gl3xmx5a1iqimlphmw49z76iz1jmrqw2y2y8b9365xid") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.5.2 (c (n "rmodbus") (v "0.5.2") (d (list (d (n "crc16") (r ">=0.4.0, <0.5.0") (d #t) (k 2)) (d (n "fixedvec") (r ">=0.2.4, <0.3.0") (d #t) (k 0)) (d (n "ieee754") (r ">=0.2.6, <0.3.0") (d #t) (k 0)) (d (n "lazy_static") (r ">=1.4.0, <2.0.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r ">=0.7.3, <0.8.0") (d #t) (k 2)) (d (n "serial") (r ">=0.4.0, <0.5.0") (d #t) (k 2)) (d (n "spin") (r ">=0.5.2, <0.6.0") (d #t) (k 2)))) (h "0ngjbk7ch0pgz8d9h0qm9v1xfrd7ya3v6g780sgm2v71k12afgxl") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.5.3 (c (n "rmodbus") (v "0.5.3") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1wbg8qqnbn2gk06i76mgzzn2spqd1yzvb3njqh5nma0m3bhypskm") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.5.4 (c (n "rmodbus") (v "0.5.4") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1ns0sqlnb5993rmkaz6khb5hpdjh03pyzmqdlig8zgj84pgzzapv") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.6.0 (c (n "rmodbus") (v "0.6.0") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1pk2agh0fzqx1hayvndj0mrwdc589amjhswiiibbbca02xaim4k7") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.6.1 (c (n "rmodbus") (v "0.6.1") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "15sr9f6aaazx4l1rczxqyssgqha6b7dwmvdagkgvkll1xklam7wl") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.6.2 (c (n "rmodbus") (v "0.6.2") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 0)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "133qasq1g7cnpcgdq872xd8h07yw76p0dk1k9nr16zfmk1w724vg") (f (quote (("std") ("smallcontext") ("nostd"))))))

(define-public crate-rmodbus-0.6.3 (c (n "rmodbus") (v "0.6.3") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "0vpdzbqn3gbhwjzxza6d537h5llb4p8b24q3gbcdijwm8j8xnfjf") (f (quote (("std") ("fullcontext") ("default" "std" "fullcontext"))))))

(define-public crate-rmodbus-0.6.4 (c (n "rmodbus") (v "0.6.4") (d (list (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "03m6v9p1xk1gbx3f36cmj5vli2h068k7pilhr283b7qh0wy0zpf0") (f (quote (("std") ("fullcontext") ("default" "std" "fullcontext"))))))

(define-public crate-rmodbus-0.7.0 (c (n "rmodbus") (v "0.7.0") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "041a9hsqmqj8pqwzmrihm9hczgnp15fll98wcx2z7y6z4nx4m0gd") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std"))))))

(define-public crate-rmodbus-0.7.1 (c (n "rmodbus") (v "0.7.1") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "0f5p9ip56s6zzcdw0xxm6acfymv87nkv983xznfhq6d8xva38rrq") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std"))))))

(define-public crate-rmodbus-0.7.2 (c (n "rmodbus") (v "0.7.2") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1gmk7a6zhmcgpcff5sg7lan3h87b00nl7dr4cxnr47qm3limxhzb") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std"))))))

(define-public crate-rmodbus-0.7.3 (c (n "rmodbus") (v "0.7.3") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "026n69q0cs7wh3vh48w0wnhmisvs80jlbczxxphvyf3mp9b0cjgk") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std"))))))

(define-public crate-rmodbus-0.7.4 (c (n "rmodbus") (v "0.7.4") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1bahfmvryadvwigj3pjbfhd89k9c7p8gfy7p7wr7csda8varkrpv") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc"))))))

(define-public crate-rmodbus-0.7.5 (c (n "rmodbus") (v "0.7.5") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "0yqr07m32w9bq2kgi65yv11qqlrdw1dl1vva7lmkbx0daapjfycj") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc"))))))

(define-public crate-rmodbus-0.7.6 (c (n "rmodbus") (v "0.7.6") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "0y0w7drjndcn9c7wd16m1q34ndziyrh460ql9mmrpljhjk8vj6pg") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc"))))))

(define-public crate-rmodbus-0.8.0 (c (n "rmodbus") (v "0.8.0") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.7.13") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (f (quote ("spin_no_std"))) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1ci9vca3x7bj4milw7m2ma41zcsnksjb8m5hb88h14lr8gwrqxgx") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc"))))))

(define-public crate-rmodbus-0.9.0 (c (n "rmodbus") (v "0.9.0") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1sc280rmff8df8nzw7didb113kyf53mav0yjrkp0hrkbrm8hfizz") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

(define-public crate-rmodbus-0.9.1 (c (n "rmodbus") (v "0.9.1") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1prd2l5prf82rq994rdwv05y9q873s2fw6gdyknmmng5yd33z0yn") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

(define-public crate-rmodbus-0.9.2 (c (n "rmodbus") (v "0.9.2") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1ax2mk3slf396drwf88d6dfrzcrx7nanqqkkvq3w7p1qcbx27f26") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

(define-public crate-rmodbus-0.9.3 (c (n "rmodbus") (v "0.9.3") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "0rsmpajasig5cbmg163lz41nvzgjx5dm2pb5r4lzfh2d6fz4c0g8") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

(define-public crate-rmodbus-0.9.4 (c (n "rmodbus") (v "0.9.4") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "1sayjvpib815azdnfkisilaijwx8vksgp9hrv5257980jcjmwj77") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

(define-public crate-rmodbus-0.9.5 (c (n "rmodbus") (v "0.9.5") (d (list (d (n "bincode") (r "^2.0.0-rc.2") (o #t) (d #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.2") (d #t) (k 2)) (d (n "crc16") (r "^0.4.0") (d #t) (k 2)) (d (n "defmt") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "fixedvec") (r "^0.2.4") (d #t) (k 2)) (d (n "heapless") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "ieee754") (r "^0.2.6") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.3") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_arrays") (r "^0.1.0") (o #t) (d #t) (k 0)) (d (n "serial") (r "^0.4.0") (d #t) (k 2)) (d (n "spin") (r "^0.5.2") (d #t) (k 2)))) (h "00sqpkn762lz2ffafslqdl8bj9j3i9yfwn3bljbvqnj4wx7gyql4") (f (quote (("with_serde" "serde" "serde_arrays") ("with_bincode" "bincode") ("std") ("default" "std") ("alloc")))) (s 2) (e (quote (("defmt" "dep:defmt"))))))

