(define-module (crates-io lo lc lolcrab) #:use-module (crates-io))

(define-public crate-lolcrab-0.0.1 (c (n "lolcrab") (v "0.0.1") (h "1fw430liqkxxzhhznhi17c2vig8pbydzifyv27d1zdjq23b4xk8h")))

(define-public crate-lolcrab-0.1.0 (c (n "lolcrab") (v "0.1.0") (d (list (d (n "bstr") (r "^0.2.16") (d #t) (k 0)) (d (n "clap") (r "=3.0.0-beta.4") (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.5.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.26") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.8.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1izglcz4j09f1wamdvrv1wlzcjbr94m0bsxmhhbg9w23xqh0z488") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.1.1 (c (n "lolcrab") (v "0.1.1") (d (list (d (n "bstr") (r "^0.2.16") (d #t) (k 0)) (d (n "clap") (r "=3.0.0-beta.4") (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.5.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.26") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.8.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1yah8ghnj5xps7kq9bkyjvfr74wnymadd5nj232xwzcqbz2p5kza") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.1.2 (c (n "lolcrab") (v "0.1.2") (d (list (d (n "bstr") (r "^0.2.16") (d #t) (k 0)) (d (n "clap") (r "=3.0.0-beta.5") (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.5.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.26") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.8.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.8") (d #t) (k 0)))) (h "1z4w82dqssbxls1hl9l7ksk0fs1bz3aspjfgr1d920krip5h7pfv") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.1.3 (c (n "lolcrab") (v "0.1.3") (d (list (d (n "bstr") (r "^0.2.17") (d #t) (k 0)) (d (n "clap") (r "=3.0.5") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.6.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.27") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.8.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.9") (d #t) (k 0)))) (h "0yj5g8rlc6xpbkj1afwp69v3srdy55jbry9xcrby8yl6y4ms1zwm") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.1.4 (c (n "lolcrab") (v "0.1.4") (d (list (d (n "bstr") (r "^0.2.17") (d #t) (k 0)) (d (n "clap") (r "=3.1.17") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.7.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.29") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.9.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.9") (d #t) (k 0)))) (h "1lzmzzd1vdqpk7fgdb7r8rxrkqfayqngrndkdr646b5afm6zhar8") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.2.0 (c (n "lolcrab") (v "0.2.0") (d (list (d (n "bstr") (r "^0.2.17") (d #t) (k 0)) (d (n "clap") (r "=3.1.18") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.5.0") (d #t) (k 0)) (d (n "fastrand") (r "^1.7.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.29") (o #t) (k 0)) (d (n "noise") (r "^0.7.0") (k 0)) (d (n "unicode-segmentation") (r "^1.9.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.9") (d #t) (k 0)))) (h "0rbpqzvir6qj6qkvqk2dsyqnh8yb9wlmc7bl6q53lr5shjnls82v") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.3.0 (c (n "lolcrab") (v "0.3.0") (d (list (d (n "bstr") (r "^1.0.1") (d #t) (k 0)) (d (n "clap") (r "=4.0.15") (f (quote ("derive" "wrap_help"))) (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.6.2") (d #t) (k 0)) (d (n "fastrand") (r "^1.7.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.29") (o #t) (k 0)) (d (n "noise") (r "^0.8.1") (k 0)) (d (n "unicode-segmentation") (r "^1.9.0") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.9") (d #t) (k 0)))) (h "11l2g91i1dm0jb1cvm9cs7cmlyjj0w0n22krdzz4ni3k307jjcds") (f (quote (("default" "clap"))))))

(define-public crate-lolcrab-0.3.1 (c (n "lolcrab") (v "0.3.1") (d (list (d (n "bstr") (r "^1.4.0") (d #t) (k 0)) (d (n "clap") (r "=4.2.7") (f (quote ("derive" "wrap_help"))) (o #t) (d #t) (k 0)) (d (n "colorgrad") (r "^0.6.2") (d #t) (k 0)) (d (n "fastrand") (r "^1.9.0") (d #t) (k 0)) (d (n "mimalloc") (r "^0.1.37") (o #t) (k 0)) (d (n "noise") (r "^0.8.2") (k 0)) (d (n "unicode-segmentation") (r "^1.10.1") (d #t) (k 0)) (d (n "unicode-width") (r "^0.1.10") (d #t) (k 0)))) (h "0lqr76ggyxbr7njdw9i55vqfd9cjhrmcg2nfnkxspy4y4b7686lz") (f (quote (("default" "clap"))))))

