(define-module (crates-io wa sm wasmcloud-redisgraph) #:use-module (crates-io))

(define-public crate-wasmcloud-redisgraph-0.3.0 (c (n "wasmcloud-redisgraph") (v "0.3.0") (d (list (d (n "env_logger") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4.13") (d #t) (k 0)) (d (n "redis") (r "^0.16.0") (d #t) (k 0)) (d (n "redisgraph") (r "^0.5.0") (d #t) (k 0)) (d (n "wascc-codec") (r "^0.9.0") (d #t) (k 0)) (d (n "wasmcloud-actor-core") (r "^0.2.0") (d #t) (k 0)) (d (n "wasmcloud-actor-graphdb") (r "^0.1.0") (d #t) (k 0)))) (h "1pmh1jd7g2cs41sx1nqpxln840hdnkyf5mj9f19fnwjd331291aj") (f (quote (("static_plugin"))))))

(define-public crate-wasmcloud-redisgraph-0.3.1 (c (n "wasmcloud-redisgraph") (v "0.3.1") (d (list (d (n "env_logger") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4.13") (d #t) (k 0)) (d (n "redis") (r "^0.16.0") (d #t) (k 0)) (d (n "redisgraph") (r "^0.5.0") (d #t) (k 0)) (d (n "wascc-codec") (r "^0.9.0") (d #t) (k 0)) (d (n "wasmcloud-actor-core") (r "^0.2.0") (d #t) (k 0)) (d (n "wasmcloud-actor-graphdb") (r "^0.1.0") (d #t) (k 0)))) (h "06wpbd6fcy5bj87fhmbi312gnswwp80fcy16pys6zp4578q7dsqg") (f (quote (("static_plugin"))))))

(define-public crate-wasmcloud-redisgraph-0.3.2 (c (n "wasmcloud-redisgraph") (v "0.3.2") (d (list (d (n "env_logger") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "redis") (r "^0.16.0") (d #t) (k 0)) (d (n "redisgraph") (r "^0.5.0") (d #t) (k 0)) (d (n "wasmcloud-actor-core") (r "^0.2.0") (d #t) (k 0)) (d (n "wasmcloud-actor-graphdb") (r "^0.1.0") (d #t) (k 0)) (d (n "wasmcloud-provider-core") (r "^0.1.0") (d #t) (k 0)))) (h "0zbhzbil6gg60xb2viy0zwihm04dxvb8bwmp34yn42ad13l06ad2") (f (quote (("static_plugin"))))))

(define-public crate-wasmcloud-redisgraph-0.3.3 (c (n "wasmcloud-redisgraph") (v "0.3.3") (d (list (d (n "env_logger") (r "^0.8.2") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "redis") (r "^0.16.0") (d #t) (k 0)) (d (n "redisgraph") (r "^0.5.0") (d #t) (k 0)) (d (n "wasmcloud-actor-core") (r "^0.2.0") (d #t) (k 0)) (d (n "wasmcloud-actor-graphdb") (r "^0.1.0") (d #t) (k 0)) (d (n "wasmcloud-provider-core") (r "^0.1.0") (d #t) (k 0)))) (h "0fx63czamcgbnlbcdl1g92lkgqsjn8i671fjxjyhlyfp2ds3dysr") (f (quote (("static_plugin"))))))

