(define-module (crates-io wa sm wasm-core) #:use-module (crates-io))

(define-public crate-wasm-core-0.0.0 (c (n "wasm-core") (v "0.0.0") (h "1pxrlzz0sxzsmyn5zkd1km9nvfpdg6722bv4z0fph16r45lxdxnd")))

(define-public crate-wasm-core-0.1.0 (c (n "wasm-core") (v "0.1.0") (d (list (d (n "bincode-no-std") (r "^1.0.0") (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)))) (h "0qxp5miszyfgr8hv1p370sl8rw16cxmzli5fygk338ldccl82lkx")))

(define-public crate-wasm-core-0.1.1 (c (n "wasm-core") (v "0.1.1") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)))) (h "1n7amd7yqyg6803d7ci6pfykdih1pinqbrr4vra7vnqsd5lx2gf3") (f (quote (("std" "bincode") ("no_std" "bincode-no-std") ("default" "std"))))))

(define-public crate-wasm-core-0.2.0 (c (n "wasm-core") (v "0.2.0") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)))) (h "1gvkj2kgdgrlqwlr5kb6vrv3kb1gggyamlaci4rxak8129q0gn5w") (f (quote (("std" "bincode") ("no_std" "bincode-no-std") ("jit" "llvm-sys") ("default" "std"))))))

(define-public crate-wasm-core-0.2.1 (c (n "wasm-core") (v "0.2.1") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "1n780zlb5bsqbvas6qlx7z47i086w7xqvqvihhm87wq41csrdzmi") (f (quote (("std" "bincode") ("no_std" "bincode-no-std") ("jit" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.2 (c (n "wasm-core") (v "0.2.2") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0q57qi67avmsdzy297b7jp61h8sfr4dvfmapvhsh2s016hpzfqnj") (f (quote (("std" "bincode") ("no_std" "bincode-no-std") ("jit" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.3 (c (n "wasm-core") (v "0.2.3") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "12mi7mgg6aflym558gmsj2z037w9vd2ldcsg2963y5w1j9q4lcvl") (f (quote (("std" "bincode") ("no_std" "bincode-no-std") ("jit" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.4 (c (n "wasm-core") (v "0.2.4") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "17kkgi2ll401acxg4kwycswr2xbkn5v7sqk16zfhd4yixnyw7fkp") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.5 (c (n "wasm-core") (v "0.2.5") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "1nw3fz4dvp9y7s0l5qvki0bilfnqcrhw8c6ad09g9bnfxbhlf61s") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.6 (c (n "wasm-core") (v "0.2.6") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0v17xzwaf20541vjy0lqyib341n71l9h8ssw27x5q2aq8bv03600") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.7 (c (n "wasm-core") (v "0.2.7") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0bp434ryf707j4c1x8w267iaj4v3y9xbny6dzyxszfb7h4vnw7w3") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.8 (c (n "wasm-core") (v "0.2.8") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0wjv7jy3whah0mf7l1s1p216mrwcqrs6bv12ck6g3brx8xg06dg7") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.9 (c (n "wasm-core") (v "0.2.9") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "1p8byqhpjjr3pdh2nnkf8rqfsivaxyzr9dpm9v2rw8nz1589mins") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec") ("default" "std"))))))

(define-public crate-wasm-core-0.2.10 (c (n "wasm-core") (v "0.2.10") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0w6zcm178li5qlj22l3nmqf13x8xvs9q0myb1p23k51dci9kksns") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std"))))))

(define-public crate-wasm-core-0.2.11 (c (n "wasm-core") (v "0.2.11") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "00a2mymrhxym9wgdy947mc5yjkjc8fcadflfdxqz80c7hvhw83wm") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std"))))))

(define-public crate-wasm-core-0.2.12 (c (n "wasm-core") (v "0.2.12") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "04b84i5l2c7nkyngks4d0m38vfbky9kvbmxycvyz4fzcbkphncd7") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std"))))))

(define-public crate-wasm-core-0.2.13 (c (n "wasm-core") (v "0.2.13") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "byteorder") (r "^1") (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "1lp04h58niz1bs8xmsks9hz14r14wqfdw2cblr4hz4a0w8zk0l0c") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std"))))))

(define-public crate-wasm-core-0.2.14 (c (n "wasm-core") (v "0.2.14") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "byteorder") (r "^1") (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0j7jpc2dz9cd51i1066954rih30amrqdfjr760czl1sp78gfsbbq") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std"))))))

(define-public crate-wasm-core-0.2.15 (c (n "wasm-core") (v "0.2.15") (d (list (d (n "bincode") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "bincode-no-std") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "byteorder") (r "^1") (k 0)) (d (n "lazy_static") (r "^1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "llvm-sys") (r "^60.0") (o #t) (d #t) (k 0)) (d (n "parity-wasm") (r "^0.27.2") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (k 0)) (d (n "serde_derive") (r "^1") (k 0)) (d (n "smallvec") (r "^0.6") (o #t) (d #t) (k 0)))) (h "0mayg0bfzmjcnnxfivrljkfqbx6cgqx099pr0dm768hf9m3kp8zy") (f (quote (("trans" "std" "parity-wasm") ("std" "bincode") ("no_std" "bincode-no-std") ("jit" "std" "llvm-sys" "smallvec" "libc") ("default" "std") ("debug"))))))

