(define-module (crates-io wa sm wasmdev_server) #:use-module (crates-io))

(define-public crate-wasmdev_server-0.1.1 (c (n "wasmdev_server") (v "0.1.1") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "1f12dbh7wp34ccwwxrr5r7ncbaciqd5v0m1crwfgkdvar9zxw937")))

(define-public crate-wasmdev_server-0.1.2 (c (n "wasmdev_server") (v "0.1.2") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "0c3zz38rlaqygs00qb2wnxzk9wia43mafcsqa22m28khpcdhkvma")))

(define-public crate-wasmdev_server-0.1.3 (c (n "wasmdev_server") (v "0.1.3") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "0ysy8nxpv812y1zkva8g6xxnxd69ppmxc61jzkflzqsaq9183ds4")))

(define-public crate-wasmdev_server-0.1.4 (c (n "wasmdev_server") (v "0.1.4") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "06qcdk4ckskq2r7ykbgrcvniny2kir6frqzdzp1kmhqgl9sfalzs")))

(define-public crate-wasmdev_server-0.1.5 (c (n "wasmdev_server") (v "0.1.5") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "1737rvflq276wkpkl24ax1a5qs67jr213w0f0xny7xqfglky66ag")))

(define-public crate-wasmdev_server-0.1.6 (c (n "wasmdev_server") (v "0.1.6") (d (list (d (n "base64") (r "^0.21.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "minify-js") (r "^0.5.6") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^5.0.0") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen-cli-support") (r "^0.2.83") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "xshell") (r "^0.2.3") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "0585cgbiznyy8h8q7gi84icddqhilafa4sh34g114307n6ws0rrk")))

(define-public crate-wasmdev_server-0.1.7 (c (n "wasmdev_server") (v "0.1.7") (d (list (d (n "base64") (r "^0.21.2") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "notify") (r "^6.0.1") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "sha1") (r "^0.10.5") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasmdev_core") (r "^0.1.7") (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)))) (h "0v13mfr5ci8ppshsnzad254wlqv2m6v3q8qfra6357z9mxba7wqg") (f (quote (("nightly" "wasmdev_core/nightly"))))))

