(define-module (crates-io ta ur tauri-plugin-clipboard) #:use-module (crates-io))

(define-public crate-tauri-plugin-clipboard-0.0.1 (c (n "tauri-plugin-clipboard") (v "0.0.1") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1n93yal8hlmdava22h6g0iy9q3bdk8rbly8vlfsvhc91564vwvpm") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.0.2 (c (n "tauri-plugin-clipboard") (v "0.0.2") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1fsa655brcaxqz3p7dq5yd8h8a6zzgvgqh1jldapx7n93m77hxw6") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.0.3 (c (n "tauri-plugin-clipboard") (v "0.0.3") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "05sfcgn47dllvwiwbp5lh7y911iamy5wml90ybzz26701iwq1q39") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.0.4 (c (n "tauri-plugin-clipboard") (v "0.0.4") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "04p9c4s40q9v0vsra4qzbzlb1dc6z2dw5dycidra51513g1raid1") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.1.0 (c (n "tauri-plugin-clipboard") (v "0.1.0") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0n09iwq315dz9kf8ibp8p0bxs6pplg3kgry90yfbqa291hn23pjc") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.0 (c (n "tauri-plugin-clipboard") (v "0.2.0") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1lgj8rs1sd9py698s3xk2ari6xh9ypm03mgnlyfqailli74r92jg") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.1 (c (n "tauri-plugin-clipboard") (v "0.2.1") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1mza5lzqhc0gvh2mypkfmxs3mmjg6xljvs0l31cd3vlmcb1hci7x") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.2 (c (n "tauri-plugin-clipboard") (v "0.2.2") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1776fi3bizdkwal98aaakpmxljwh6hzr66yykwwgr9pnlb7ncvx4") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.3 (c (n "tauri-plugin-clipboard") (v "0.2.3") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1721vf86m4drl284rwcx72960kxd9yln373w7s85282kwp0i2w96") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.4 (c (n "tauri-plugin-clipboard") (v "0.2.4") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "13jaxsx7a48xa5cx903s41drrczcqklk3gnqzab0lgiqvhmjp5f0") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.2.5 (c (n "tauri-plugin-clipboard") (v "0.2.5") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18cf3dl41dnfhdk5az0w7wqgplxa16mi5ircm8bz62s3w8ilkhnx") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.3.0 (c (n "tauri-plugin-clipboard") (v "0.3.0") (d (list (d (n "arboard") (r "^3.2.0") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.5") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18l61jg95wxix26p6q5xxdpbil55bz8rxjbfcq0dyzczbhdqd2qc") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.3.1 (c (n "tauri-plugin-clipboard") (v "0.3.1") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.0") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.2.2") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0gn76xm5xb2fx6dfpqgxmnff6cjn4bj83c3ifq35xmih5mzi5hgw") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.3.2 (c (n "tauri-plugin-clipboard") (v "0.3.2") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18kvi6cmkk1bncvaia7svyinj67bqd6fyc2xk9xrz4vs2rf69jxr") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.4.0 (c (n "tauri-plugin-clipboard") (v "0.4.0") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1x3b8snmw6bkvxc3ciwpf45f2dygblqklc95578iww48s7ff7yvm") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.4.1 (c (n "tauri-plugin-clipboard") (v "0.4.1") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0s4zrw0kjkcivr9kyd425pnc971zd7cm197p7i6wd130qhy83az5") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.0 (c (n "tauri-plugin-clipboard") (v "0.5.0") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "134dj45y7bs90f2yrm4zl8wwlry8k7f0z62wi768ca4x5z37j1gb") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.1 (c (n "tauri-plugin-clipboard") (v "0.5.1") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "062dh6gwvkj3vwhqvsav3k1r0amz6nk89waszpzn8jsjhv036gzz") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.1-docs (c (n "tauri-plugin-clipboard") (v "0.5.1-docs") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1js7jpx6bm2j5y0002qcmghcdhl2bc7pp408m44azvvrsm0p3jbx") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.2 (c (n "tauri-plugin-clipboard") (v "0.5.2") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1sm3ln2x2n3yycmxjcwh7dla7khhnyclqb11z9hhyab17nypg6jq") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.3 (c (n "tauri-plugin-clipboard") (v "0.5.3") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "08l5d7vaqz2yl1spnak7823swz6qclzgz1hlv90pzbnx01szcgz5") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.4 (c (n "tauri-plugin-clipboard") (v "0.5.4") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1va3i0bik5mw8q1s13ixsjd2l7mw2cm8rnj22w24wz0a2ybfi7ns") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.5.5 (c (n "tauri-plugin-clipboard") (v "0.5.5") (d (list (d (n "arboard") (r "^3.2.1") (d #t) (k 0)) (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "04skii7fy5da9sws47v2dj079xa24crv7a9qz04dr03kr37x689p") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.0 (c (n "tauri-plugin-clipboard") (v "0.6.0") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-files") (r "^0.1.1") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.0") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1mq36lxbbkq0ix8298psisdq9anbkryb8r3djwfldz4qz61xxf24") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.1 (c (n "tauri-plugin-clipboard") (v "0.6.1") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.4") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0215msshsxmjb2s47a04jdshskgrjjryl2ij3n268dy6vp5bc1dj") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.2 (c (n "tauri-plugin-clipboard") (v "0.6.2") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.5") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1h767p55wd8y0f5mc1fj6rsx03an8izfpl8j594si8m8kymk7p9y") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.3 (c (n "tauri-plugin-clipboard") (v "0.6.3") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-master") (r "^3.1.3") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1hdn6w8y9il5jd55y7cljk0kzn4hfwyvkrlxcf1bg8hqmynxv03g") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.4 (c (n "tauri-plugin-clipboard") (v "0.6.4") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "05whzb7mkh78yidw7qypqh34pbbasikxrgkkygv9bhk7q341zvfn") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.5 (c (n "tauri-plugin-clipboard") (v "0.6.5") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1r1lvv3p9mhkli9j6f50r5irf5cf5qx1szq315qac7gszclcmcs4") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.6 (c (n "tauri-plugin-clipboard") (v "0.6.6") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "06vyws55i71w1id2h3dh09kylbvalkdlkn7v0spsmgf15ls7fyw8") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.7 (c (n "tauri-plugin-clipboard") (v "0.6.7") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "07z2ljspywkky37mfc9j658sxzzb8hxnkl212q2xd63bjyq06syz") (y #t) (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.8 (c (n "tauri-plugin-clipboard") (v "0.6.8") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "173h04i6js28yyh2cm5qyn56cl12zzmx3aafc8ps0756jvnjmckb") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.9 (c (n "tauri-plugin-clipboard") (v "0.6.9") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.7") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1q3sn97lgvyi7gxx88x56i2jxjpdmn8qb6r1jsg8cvyl8avhsyn4") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.6.10 (c (n "tauri-plugin-clipboard") (v "0.6.10") (d (list (d (n "base64") (r "^0.21.5") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.7") (d #t) (k 0)) (d (n "image") (r "^0.24.7") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^1.5.2") (d #t) (k 0)) (d (n "tempfile") (r "^3.8.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0bawszcmcyskba06063rn43s6pqkmzn7m51pliiwpvs28dfsqywv") (r "1.59")))

(define-public crate-tauri-plugin-clipboard-0.7.0-beta.0 (c (n "tauri-plugin-clipboard") (v "0.7.0-beta.0") (d (list (d (n "base64") (r "^0.22.1") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.7") (d #t) (k 0)) (d (n "image") (r "^0.25.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^2.0.0-beta.19") (d #t) (k 0)) (d (n "tauri-plugin") (r "^2.0.0-beta.15") (f (quote ("build"))) (d #t) (k 1)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1w4xmxwp47i0j0b0xxzjlhrzda3011mlvmjy9wz8qwar4znnwb0y") (l "tauri-plugin-clipboard") (r "1.70")))

(define-public crate-tauri-plugin-clipboard-0.7.0-beta.1 (c (n "tauri-plugin-clipboard") (v "0.7.0-beta.1") (d (list (d (n "base64") (r "^0.22.1") (d #t) (k 0)) (d (n "clipboard-rs") (r "^0.1.7") (d #t) (k 0)) (d (n "image") (r "^0.25.1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "tauri") (r "^2.0.0-beta.19") (d #t) (k 0)) (d (n "tauri-plugin") (r "^2.0.0-beta.15") (f (quote ("build"))) (d #t) (k 1)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1f4nixvgc9hlvcz7322yjivqymx8c05l97gwyc0xb6lhsv86zqgy") (l "tauri-plugin-clipboard") (r "1.70")))

