(define-module (crates-io le pt leptos_query) #:use-module (crates-io))

(define-public crate-leptos_query-0.1.0 (c (n "leptos_query") (v "0.1.0") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.3") (d #t) (k 0)))) (h "1dpjblc86qcadzmb25isyvlrdfw5ah901ixg02rm6sg0clnwdax3") (s 2) (e (quote (("hydrate" "dep:js-sys"))))))

(define-public crate-leptos_query-0.1.1 (c (n "leptos_query") (v "0.1.1") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.3") (d #t) (k 0)))) (h "1lrjc6l8f2h75vd4pm22wi48dqij5cqa9vqv6g9b5kwaxxhpav07") (s 2) (e (quote (("hydrate" "dep:js-sys"))))))

(define-public crate-leptos_query-0.1.2 (c (n "leptos_query") (v "0.1.2") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.3") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "0g5rwcary0cbyfqzzy41j3r10j7d7x8zcr7n518r3cryh4gvwm06") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.1.3 (c (n "leptos_query") (v "0.1.3") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.3") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1bl1pl3gkg87il8l9aqgw0lx0j9b3d5nm0d5fxl3mlvr676haxcw") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.1.4 (c (n "leptos_query") (v "0.1.4") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1v1kv371nsjxrmj116cqrfsa2241bfjj80gnw9whmh246cfy9q01") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.1.5 (c (n "leptos_query") (v "0.1.5") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1rz9z2za7d66yxhqsiqbvwyckafdm2cb1fc1z6hmk8vw9d4a6l16") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.2.0 (c (n "leptos_query") (v "0.2.0") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1nbsrxv259bk04d5sf2873w6vsnnwdy3mvgm19isds1ihsj4386k") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.2.1 (c (n "leptos_query") (v "0.2.1") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "06cyh7ipxiw3fj4rwqhxyq9bg80jrfv47xzy6ki5rvqzkl5nrs9k") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.2.2 (c (n "leptos_query") (v "0.2.2") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1srd3n89vcaa4ggaay3ih1qr514lw6kqs9gzs14fj0vnmhbybyzr") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.2.3 (c (n "leptos_query") (v "0.2.3") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.4.5") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1fyp6941mypymws3462003h9jwyqr7qdjwa0w5qi02cw34yjr6z4") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.3.0 (c (n "leptos_query") (v "0.3.0") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.2.6") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.64") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.5.0") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "152gbpwyficmxxqwvz516rsgidvqdw98nmr411vlgs9dfla1c1v6") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.4.0 (c (n "leptos_query") (v "0.4.0") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "tokio") (r "^1.35") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1an1n7m3r1r5qhmnwfxhqm7q53vc20943582dpwfa8pi1ndsk9sz") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.4.1 (c (n "leptos_query") (v "0.4.1") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "tokio") (r "^1.35") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "0mfaffirqzp428y832hs01v0jh02dxj8rsr85rdz5k0iq3wqim76") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.4.2 (c (n "leptos_query") (v "0.4.2") (d (list (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "tokio") (r "^1.35") (f (quote ("time"))) (o #t) (d #t) (k 0)))) (h "1l7v9hwjn4vcf6q8jg1310mq1lr38xqw4crc7fn1limz05c1pvqw") (s 2) (e (quote (("ssr" "dep:tokio") ("hydrate" "dep:js-sys" "dep:gloo-timers"))))))

(define-public crate-leptos_query-0.5.0 (c (n "leptos_query") (v "0.5.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "leptos_axum") (r "^0.6.5") (d #t) (k 2)) (d (n "miniserde") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "slotmap") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3") (o #t) (d #t) (k 0)))) (h "01d19j31ki5whj6q0fy9q3pwv1nidvqmqdqq9dfvl6kvkqn3g64w") (f (quote (("ssr" "tokio") ("local_storage" "miniserde" "web-sys/Storage") ("hydrate" "js-sys" "web-sys" "gloo-timers") ("csr" "js-sys" "web-sys" "gloo-timers"))))))

(define-public crate-leptos_query-0.5.1 (c (n "leptos_query") (v "0.5.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "leptos_axum") (r "^0.6.5") (d #t) (k 2)) (d (n "miniserde") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "slotmap") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3") (o #t) (d #t) (k 0)))) (h "19rsi4qb3ia637s136l15l74n9lzrvd26fgbskhhrsc3mhywfb77") (f (quote (("ssr" "tokio") ("local_storage" "miniserde" "web-sys/Storage") ("hydrate" "js-sys" "web-sys" "gloo-timers") ("csr" "js-sys" "web-sys" "gloo-timers"))))))

(define-public crate-leptos_query-0.5.2 (c (n "leptos_query") (v "0.5.2") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "async_cell") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "indexed_db_futures") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "leptos_axum") (r "^0.6.5") (d #t) (k 2)) (d (n "miniserde") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "slotmap") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3") (o #t) (d #t) (k 0)))) (h "0xyl2bcfyiz6lwiylcla90fyr647iy1x9ywiw6kfm4nn0lp87lrm") (f (quote (("ssr" "tokio") ("local_storage" "miniserde" "web-sys/Storage") ("indexed_db" "miniserde" "indexed_db_futures") ("hydrate" "js-sys" "web-sys" "gloo-timers" "async_cell") ("csr" "js-sys" "web-sys" "gloo-timers" "async_cell"))))))

(define-public crate-leptos_query-0.5.3 (c (n "leptos_query") (v "0.5.3") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "async_cell") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "cfg-if") (r "^1") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "futures-channel") (r "^0.3") (d #t) (k 0)) (d (n "gloo-timers") (r "^0.3") (f (quote ("futures"))) (o #t) (d #t) (k 0)) (d (n "indexed_db_futures") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "js-sys") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "leptos") (r "^0.6") (d #t) (k 0)) (d (n "leptos_axum") (r "^0.6.5") (d #t) (k 2)) (d (n "miniserde") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "slotmap") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (o #t) (d #t) (k 0)) (d (n "web-sys") (r "^0.3") (o #t) (d #t) (k 0)))) (h "08851ddci57j4v2rg9l195r9zs3rvlpqrms8f4i3vg3h4489j3r1") (f (quote (("ssr" "tokio") ("local_storage" "miniserde" "web-sys/Storage") ("indexed_db" "miniserde" "indexed_db_futures") ("hydrate" "js-sys" "web-sys" "gloo-timers" "async_cell") ("csr" "js-sys" "web-sys" "gloo-timers" "async_cell"))))))

