(define-module (crates-io ze no zenoh-link-tcp) #:use-module (crates-io))

(define-public crate-zenoh-link-tcp-0.6.0-beta.1 (c (n "zenoh-link-tcp") (v "0.6.0-beta.1") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.57") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.6.0-beta.1") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.6.0-beta.1") (d #t) (k 0)) (d (n "zenoh-protocol-core") (r "^0.6.0-beta.1") (d #t) (k 0)) (d (n "zenoh-sync") (r "^0.6.0-beta.1") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.6.0-beta.1") (d #t) (k 0)))) (h "0qj6cgnlnfskmxgxfzskyk07a3j43x66h8hira0fqbik4sasb627") (r "1.62.1")))

(define-public crate-zenoh-link-tcp-0.7.0-rc (c (n "zenoh-link-tcp") (v "0.7.0-rc") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.59") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.7.0-rc") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.7.0-rc") (d #t) (k 0)) (d (n "zenoh-protocol-core") (r "^0.7.0-rc") (d #t) (k 0)) (d (n "zenoh-sync") (r "^0.7.0-rc") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.7.0-rc") (d #t) (k 0)))) (h "1vzip3vphc7w7d1i50yvb2qzw6dwqf5lvp94l7dq01m50ybw5zsm") (r "1.62.1")))

(define-public crate-zenoh-link-tcp-0.7.1-rc (c (n "zenoh-link-tcp") (v "0.7.1-rc") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.7.1-rc") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.7.1-rc") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.7.1-rc") (k 0)) (d (n "zenoh-result") (r "^0.7.1-rc") (k 0)) (d (n "zenoh-sync") (r "^0.7.1-rc") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.7.1-rc") (d #t) (k 0)))) (h "1pg0smbd06cfplhxk13hr3wmv531z8d6j49mi7vsa3cxjf3jazqp") (y #t) (r "1.65.0")))

(define-public crate-zenoh-link-tcp-0.7.2-rc (c (n "zenoh-link-tcp") (v "0.7.2-rc") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.7.2-rc") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.7.2-rc") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.7.2-rc") (k 0)) (d (n "zenoh-result") (r "^0.7.2-rc") (k 0)) (d (n "zenoh-sync") (r "^0.7.2-rc") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.7.2-rc") (d #t) (k 0)))) (h "0r095vla5642kch7507cz2sigazx6qdi5jdg6hqkcigkf9r635s6") (r "1.65.0")))

(define-public crate-zenoh-link-tcp-0.10.0-rc (c (n "zenoh-link-tcp") (v "0.10.0-rc") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.10.0-rc") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.10.0-rc") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.10.0-rc") (k 0)) (d (n "zenoh-result") (r "^0.10.0-rc") (k 0)) (d (n "zenoh-sync") (r "^0.10.0-rc") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.10.0-rc") (d #t) (k 0)))) (h "028376qz4j1s9sn3va667lyhppqadvpsx47nibzpn6mzfl7bph46") (r "1.66.1")))

(define-public crate-zenoh-link-tcp-0.10.1-rc (c (n "zenoh-link-tcp") (v "0.10.1-rc") (d (list (d (n "async-std") (r "=1.12.0") (k 0)) (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.10.1-rc") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.10.1-rc") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.10.1-rc") (k 0)) (d (n "zenoh-result") (r "^0.10.1-rc") (k 0)) (d (n "zenoh-sync") (r "^0.10.1-rc") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.10.1-rc") (d #t) (k 0)))) (h "17dhx3kyv53768i0m9x03bbqnzhp5bw946f4pzmwrjgcis8bkqbn") (r "1.66.1")))

(define-public crate-zenoh-link-tcp-0.11.0-rc.1 (c (n "zenoh-link-tcp") (v "0.11.0-rc.1") (d (list (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("net" "io-util" "rt" "time"))) (k 0)) (d (n "tokio-util") (r "^0.7.10") (f (quote ("rt"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.11.0-rc.1") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.11.0-rc.1") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.11.0-rc.1") (k 0)) (d (n "zenoh-result") (r "^0.11.0-rc.1") (k 0)) (d (n "zenoh-runtime") (r "^0.11.0-rc.1") (d #t) (k 0)) (d (n "zenoh-sync") (r "^0.11.0-rc.1") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.11.0-rc.1") (d #t) (k 0)))) (h "0n3aw1bpf2xakbg127y585gka3q2accy00fdz0lwh43cia47vazw") (r "1.66.1")))

(define-public crate-zenoh-link-tcp-0.11.0-rc.2 (c (n "zenoh-link-tcp") (v "0.11.0-rc.2") (d (list (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("net" "io-util" "rt" "time"))) (k 0)) (d (n "tokio-util") (r "^0.7.10") (f (quote ("rt"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.11.0-rc.2") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.11.0-rc.2") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.11.0-rc.2") (k 0)) (d (n "zenoh-result") (r "^0.11.0-rc.2") (k 0)) (d (n "zenoh-runtime") (r "^0.11.0-rc.2") (d #t) (k 0)) (d (n "zenoh-sync") (r "^0.11.0-rc.2") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.11.0-rc.2") (d #t) (k 0)))) (h "0gxssmfr71xikblgrv7ckvn0r87hrhiada7q0m1am78kha23rayy") (r "1.66.1")))

(define-public crate-zenoh-link-tcp-0.11.0-rc.3 (c (n "zenoh-link-tcp") (v "0.11.0-rc.3") (d (list (d (n "async-trait") (r "^0.1.60") (d #t) (k 0)) (d (n "tokio") (r "^1.35.1") (f (quote ("net" "io-util" "rt" "time"))) (k 0)) (d (n "tokio-util") (r "^0.7.10") (f (quote ("rt"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "zenoh-core") (r "^0.11.0-rc.3") (d #t) (k 0)) (d (n "zenoh-link-commons") (r "^0.11.0-rc.3") (d #t) (k 0)) (d (n "zenoh-protocol") (r "^0.11.0-rc.3") (k 0)) (d (n "zenoh-result") (r "^0.11.0-rc.3") (k 0)) (d (n "zenoh-runtime") (r "^0.11.0-rc.3") (d #t) (k 0)) (d (n "zenoh-sync") (r "^0.11.0-rc.3") (d #t) (k 0)) (d (n "zenoh-util") (r "^0.11.0-rc.3") (d #t) (k 0)))) (h "0dfiq2r6mxz36cpvv03dac5lxqlpliln41x5lysgmicbzs9y3nk1") (r "1.72.0")))

