(define-module (crates-io gh os ghost_actor) #:use-module (crates-io))

(define-public crate-ghost_actor-0.0.13 (c (n "ghost_actor") (v "0.0.13") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0f7ynq8rnvcas6328xz2wsw8y3lza4p2y9gy1kk9f5zc0703vc64")))

(define-public crate-ghost_actor-0.0.17 (c (n "ghost_actor") (v "0.0.17") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1mkg11m627rr7nhmxrkjvwhzhrq67lpwfpk71lbjyf2p32lvzja2")))

(define-public crate-ghost_actor-0.0.18 (c (n "ghost_actor") (v "0.0.18") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "13pg82wr7a3rn0gf016zcs1z6b3vkjfs9s9mmhffizhp97makcvh")))

(define-public crate-ghost_actor-0.0.19 (c (n "ghost_actor") (v "0.0.19") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "04p1m7mlqpf3i95f4zim9q4s3cbxrcr5kmxnx3iky5y2xgzyp7r4")))

(define-public crate-ghost_actor-0.0.20 (c (n "ghost_actor") (v "0.0.20") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "05m5pcxn8fhzwj81dj9980y8w3vzg50wr7s5gyrq3knp2qyj03qq")))

(define-public crate-ghost_actor-0.0.21 (c (n "ghost_actor") (v "0.0.21") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1v2d3wq0dkdjqg60zg4zvvws6dvhkyc6wg7ic5p89fzjzkwqphfz")))

(define-public crate-ghost_actor-0.0.22 (c (n "ghost_actor") (v "0.0.22") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1r4ryki2ylhhhkn251gjliisad1v9illq17nzgi8r5avi2pxpm3v")))

(define-public crate-ghost_actor-0.0.23 (c (n "ghost_actor") (v "0.0.23") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "06m66p3w8c45dzmi6ifk7zzh7s4nvhlnmpk1gh01rpp5lljk0lg7")))

(define-public crate-ghost_actor-0.0.24 (c (n "ghost_actor") (v "0.0.24") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1pa6431zknxpxq755a478yng24cdpy0fbjzp4h81gan01dbk3xc6")))

(define-public crate-ghost_actor-0.0.25 (c (n "ghost_actor") (v "0.0.25") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0pky7kl33q9w95c7waxbc6n6yhch3a6fr5al0blfcs3kzxgaykgg")))

(define-public crate-ghost_actor-0.0.26 (c (n "ghost_actor") (v "0.0.26") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.2.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "07sysid8k2i8y20g5zxbkxrpmb30yqfr8l6p13glkykljdksk6ym")))

(define-public crate-ghost_actor-0.0.28 (c (n "ghost_actor") (v "0.0.28") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0310mvy6ppa355pcwx2hr8lsfkv07fl3l48n8zb3rgjnmj6w0cgw")))

(define-public crate-ghost_actor-0.0.30 (c (n "ghost_actor") (v "0.0.30") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0r76n8z59cxrb9bxxg3g4pbzn0ca6icy3gp3xrjdsa9facf3n7d9")))

(define-public crate-ghost_actor-0.0.31 (c (n "ghost_actor") (v "0.0.31") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.3") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.5") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0i511q62jwh4cahdbmcngig1r87ix8d5mbpf7bjmbmdd9shhwbw0")))

(define-public crate-ghost_actor-0.0.32 (c (n "ghost_actor") (v "0.0.32") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1zl6b8halvl2g8gdz31nafyrnicvdxjgwlb4fw4i99y9yir5zgw6")))

(define-public crate-ghost_actor-0.0.33 (c (n "ghost_actor") (v "0.0.33") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0z7q1sqchxvnv9kffa8gpbddyafrjc1ipzcbfqq39yxgldcv6z06")))

(define-public crate-ghost_actor-0.0.34 (c (n "ghost_actor") (v "0.0.34") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "18q06nb2i7faqh2lg66v84i97hyjf4dcc0a9mazfgpm5cjyfp3wd")))

(define-public crate-ghost_actor-0.0.35 (c (n "ghost_actor") (v "0.0.35") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "15f1kr2nv0vrq32a7gma19bp5sdib0s9il7d8k80zjx5x33w0a3d")))

(define-public crate-ghost_actor-0.0.36 (c (n "ghost_actor") (v "0.0.36") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0j5p02vwsfmg4lfwwgs28wvbmprg93fk4i7mxlxgcp9jsz8kgqsw")))

(define-public crate-ghost_actor-0.0.37 (c (n "ghost_actor") (v "0.0.37") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0x95ah80mw4b7qfaj136c0dcm1075rxcg2cqsayz2lidx3460c5r")))

(define-public crate-ghost_actor-0.0.38 (c (n "ghost_actor") (v "0.0.38") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.2") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "0fyvfigwv5rlz2nb8z5k557grrpzqjghy0dfsl7javsfwdlnr3cc")))

(define-public crate-ghost_actor-0.0.39 (c (n "ghost_actor") (v "0.0.39") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.3") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1jh15xxpksxnjld859fvxi4wfz18jjljp6svg193n3vw68h0hva5")))

(define-public crate-ghost_actor-0.0.40 (c (n "ghost_actor") (v "0.0.40") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.3") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1xgyhqxk750xwc4slzv0zfmzljwpgffyq1d7fxydq6z1gm0cpg69")))

(define-public crate-ghost_actor-0.0.41 (c (n "ghost_actor") (v "0.0.41") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.3") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1nqml4c6w1sanz99kkzkgy17bm06w57qhsw9ji1vrg3cia0whwf7")))

(define-public crate-ghost_actor-0.0.42 (c (n "ghost_actor") (v "0.0.42") (d (list (d (n "Inflector") (r "= 0.11.4") (d #t) (k 0)) (d (n "crossbeam-channel") (r "= 0.3.8") (d #t) (k 0)) (d (n "env_logger") (r "= 0.6.1") (d #t) (k 2)) (d (n "lazy_static") (r "= 1.4.0") (d #t) (k 0)) (d (n "log") (r "= 0.4.8") (d #t) (k 0)) (d (n "nanoid") (r "= 0.2.0") (d #t) (k 0)) (d (n "proc-macro2") (r "= 1.0.8") (d #t) (k 0)) (d (n "quote") (r "= 1.0.3") (d #t) (k 0)) (d (n "syn") (r "= 1.0.8") (f (quote ("full" "extra-traits"))) (d #t) (k 0)))) (h "1syah0hbcb6xjjm2blnzna3056746z2vyq12ayfa9mjh3nidjp2y")))

(define-public crate-ghost_actor-0.1.0-alpha.1 (c (n "ghost_actor") (v "0.1.0-alpha.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "14lbqpz2s51n9pqwcxliz3a7m1614zlkl57kb2pv0g71avlbdmxl")))

(define-public crate-ghost_actor-0.1.0-alpha.2 (c (n "ghost_actor") (v "0.1.0-alpha.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "16pdvwjqdzhzdlihvwya493lmcwpbqj40rc0w204cpz3r1vckmma")))

(define-public crate-ghost_actor-0.1.0-alpha.3 (c (n "ghost_actor") (v "0.1.0-alpha.3") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1ca6slqalc7lryqkyr38y81lmn0jawrdklm1yg67cj0j7js1dr2j")))

(define-public crate-ghost_actor-0.1.0-alpha.4 (c (n "ghost_actor") (v "0.1.0-alpha.4") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0a20zw2138jm4b4piwaf2l79pn28kixsjdy4mkf7yaaw8wp554qx") (y #t)))

(define-public crate-ghost_actor-0.1.0-alpha.5 (c (n "ghost_actor") (v "0.1.0-alpha.5") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0bmywlc9x5xs45b80205ghs9v76dknfjlqq8v8vwgy3w3d5mjg67")))

(define-public crate-ghost_actor-0.1.0-alpha.6 (c (n "ghost_actor") (v "0.1.0-alpha.6") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "01wqlzsrfnyslfn5yi5rxcx5rknr6bmzaw76wryh1mhvj6ad40qw")))

(define-public crate-ghost_actor-0.1.0-alpha.7 (c (n "ghost_actor") (v "0.1.0-alpha.7") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1fl6721qhjxy7lsgvgh77cjb49rw702z98aqpn9g8jwdw2ii2k14")))

(define-public crate-ghost_actor-0.1.0-alpha.8 (c (n "ghost_actor") (v "0.1.0-alpha.8") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0wi0mxsxzgkk7chqnpr5chlw7biwf8av45d0bqjbmipvp37krsih")))

(define-public crate-ghost_actor-0.1.0-alpha.9 (c (n "ghost_actor") (v "0.1.0-alpha.9") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0b0n3x97xivvm2vd3xvpnhnzskw69fagki60nmgw9rq30c3012r8")))

(define-public crate-ghost_actor-0.1.0-alpha.10 (c (n "ghost_actor") (v "0.1.0-alpha.10") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.10") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1csb0n6q2vmmw9gb254x3ss04fy1nyg3q0yp9821q9ff0pxlj2qk")))

(define-public crate-ghost_actor-0.1.0-alpha.11 (c (n "ghost_actor") (v "0.1.0-alpha.11") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0mp24gnq4ljnnnfiifnalf95jc4li366h0pilfn403vg1x2rrygl")))

(define-public crate-ghost_actor-0.1.0-alpha.12 (c (n "ghost_actor") (v "0.1.0-alpha.12") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0ccpix5rcb82q4x0hsk64y1swvrjb14422mnvam9vai7b19qn7fl")))

(define-public crate-ghost_actor-0.1.0 (c (n "ghost_actor") (v "0.1.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0gqn2a1x5r64d2pvxmc10l9aqgqk77snz5kh0kzk5d6m68aqy8va")))

(define-public crate-ghost_actor-0.2.0-alpha.1 (c (n "ghost_actor") (v "0.2.0-alpha.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "151ppslbp7y5z3j51rm7j3qw2n50pqyc36cv6l54mx0ml82vzyz3") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.2 (c (n "ghost_actor") (v "0.2.0-alpha.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.1") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "05dl8b53n1sh1vfnr25zn1pshly2mfz47wmzcn6wy9a35nlms78h") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.3 (c (n "ghost_actor") (v "0.2.0-alpha.3") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1g8qfpflb3hbiar3wg2wj3snjqq2aa16ij0f6cddgpc698mrgxr2") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.4 (c (n "ghost_actor") (v "0.2.0-alpha.4") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0hx25rqh4fr19wn9swb3qrhmv5l3zh4jndp58dlz04kj7pzg2260") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.5 (c (n "ghost_actor") (v "0.2.0-alpha.5") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1ns6z5h9xjxq2j20k38f8cx4za87g7jansjlpr42gjzyn0brxj00") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.6 (c (n "ghost_actor") (v "0.2.0-alpha.6") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1f71hbd7lp62ya4z2in2d37j6qnb3k6cjj4s9snw2g9kkh35yrvb") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.7 (c (n "ghost_actor") (v "0.2.0-alpha.7") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0rh3lx8f4s8hsrcq56c1hlqi7a8d3znv28gn3xycbav20z7aqikb") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.8 (c (n "ghost_actor") (v "0.2.0-alpha.8") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1wslik422m7rr6nrwqr1v2flyk36hsc0jqwq7q9s202f6v7sl2qa") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.9 (c (n "ghost_actor") (v "0.2.0-alpha.9") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "06hl76n2x0xl3zqh77bh4k4kmk537javk0d8ap33gzqs15hsmdc9") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.10 (c (n "ghost_actor") (v "0.2.0-alpha.10") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "1l2ii2vaml6qsdhpygijnn76qv4iy416qm5g7gn9srh4r0g3gghk") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.11 (c (n "ghost_actor") (v "0.2.0-alpha.11") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "15hhkdaakxi9fszsm51d1pflns8xw2sxkm0rdx7h0fqpy1j66ny0") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0-alpha.12 (c (n "ghost_actor") (v "0.2.0-alpha.12") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "01dqhj0zcmp6sqy6nj7k072jyg2jqcfbz5b9yyvs5ppv79gn55h9") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.0 (c (n "ghost_actor") (v "0.2.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "0bzllghv0004a0nzajxlck0pqypgdmx4w2g7hb19wa75ll6n3yh3") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.2.1 (c (n "ghost_actor") (v "0.2.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 2)))) (h "02zp2nmr1l8fjs65v45b8i96ywdp6pgsn6zsh6r4azha4kygfynd") (f (quote (("unstable") ("default"))))))

(define-public crate-ghost_actor-0.3.0-alpha.1 (c (n "ghost_actor") (v "0.3.0-alpha.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "observability") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "paste") (r "^0.1.12") (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2") (d #t) (k 0)))) (h "1k4vxi60mcdvwlxyc456xz7s9l8p3jfld6ykdpip1vb2d6l80lbd") (f (quote (("unstable") ("default" "observability"))))))

(define-public crate-ghost_actor-0.4.0-alpha.1 (c (n "ghost_actor") (v "0.4.0-alpha.1") (d (list (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "observability") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1smybc53jplj1zpjygvscagfjm4yyf6zns6hzmavy7z4hk8jidpx")))

(define-public crate-ghost_actor-0.4.0-alpha.2 (c (n "ghost_actor") (v "0.4.0-alpha.2") (d (list (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "observability") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0zw3vsp8hv31d8kwgxm3qhvf1h4zj161lbil2a0gnxm1hal966wd")))

(define-public crate-ghost_actor-0.4.0-alpha.3 (c (n "ghost_actor") (v "0.4.0-alpha.3") (d (list (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "observability") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0pwgdbc0wskb73gv007p68bz28jm35c3xvpq543ngnd95l0073hr")))

(define-public crate-ghost_actor-0.4.0-alpha.4 (c (n "ghost_actor") (v "0.4.0-alpha.4") (d (list (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "observability") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0fz7rf92q364rvi8kvhbhdnwryp0jyy7k2phb3fvj6cdk8asngx6")))

(define-public crate-ghost_actor-0.4.0-alpha.5 (c (n "ghost_actor") (v "0.4.0-alpha.5") (d (list (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "observability") (r "^0.1") (d #t) (k 2)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0968l0ndl6vjd1fbsimf0ybfqfaiz4naxanvbkbh7w2cmd30gjsj")))

(define-public crate-ghost_actor-0.3.0-alpha.2 (c (n "ghost_actor") (v "0.3.0-alpha.2") (d (list (d (n "futures") (r "^0.3.15") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (o #t) (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "observability") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "paste") (r "^1.0.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.8.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.26") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2.5") (d #t) (k 0)))) (h "064rw1wr0c5plj400v53rxq57lc855i4xg8yy8dy67i4n777p1r2") (f (quote (("unstable") ("test_utils" "mockall") ("default" "observability"))))))

(define-public crate-ghost_actor-0.3.0-alpha.3 (c (n "ghost_actor") (v "0.3.0-alpha.3") (d (list (d (n "futures") (r "^0.3.15") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (o #t) (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "observability") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "paste") (r "^1.0.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.8.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.26") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2.5") (d #t) (k 0)))) (h "0kz075bynmiwwwmhx25ndy7wxzvjvsm9y4kzvv66lzv9rhls30gk") (f (quote (("unstable") ("test_utils" "mockall") ("default" "observability"))))))

(define-public crate-ghost_actor-0.3.0-alpha.4 (c (n "ghost_actor") (v "0.3.0-alpha.4") (d (list (d (n "futures") (r "^0.3.15") (d #t) (k 0)) (d (n "mockall") (r "^0.10.2") (o #t) (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "observability") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "paste") (r "^1.0.5") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.26") (d #t) (k 0)) (d (n "tokio") (r "^1.8.2") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.26") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2.5") (d #t) (k 0)))) (h "0va0wl8k0r3416fgk4x67lqkgiv88bjw38kmg8sf1cgbp1a8rk4f") (f (quote (("unstable") ("test_utils" "mockall") ("default" "observability"))))))

(define-public crate-ghost_actor-0.3.0-alpha.5 (c (n "ghost_actor") (v "0.3.0-alpha.5") (d (list (d (n "futures") (r "^0.3.27") (d #t) (k 0)) (d (n "mockall") (r "^0.11.3") (o #t) (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^1.0.12") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2.5") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("env-filter"))) (d #t) (k 2)))) (h "0f2w5mwwi9lv4ldrb9xrqi8aif2axcr2m4r7v7s5apwf0jq5ixxh") (f (quote (("unstable") ("test_utils" "mockall") ("default"))))))

(define-public crate-ghost_actor-0.3.0-alpha.6 (c (n "ghost_actor") (v "0.3.0-alpha.6") (d (list (d (n "futures") (r "^0.3.27") (d #t) (k 0)) (d (n "mockall") (r "^0.11.3") (o #t) (d #t) (k 0)) (d (n "must_future") (r "^0.1.2") (d #t) (k 0)) (d (n "paste") (r "^1.0.12") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.39") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("time"))) (d #t) (k 0)) (d (n "tokio") (r "^1.26.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tracing") (r "^0.1.37") (d #t) (k 0)) (d (n "tracing-futures") (r "^0.2.5") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.3.16") (f (quote ("env-filter"))) (d #t) (k 2)))) (h "1mbnixkk8h2l360arkczakbwlin6f7ql8x406w3cilm7zzdasd4a") (f (quote (("unstable") ("test_utils" "mockall") ("default"))))))

