(define-module (crates-io bo ok bookshelf) #:use-module (crates-io))

(define-public crate-bookshelf-1.0.0 (c (n "bookshelf") (v "1.0.0") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^3.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)))) (h "19q0g9yw20jyz46jhgpsxmgcns0b40pywv89ag12zglrdbwb8djj")))

(define-public crate-bookshelf-1.0.1 (c (n "bookshelf") (v "1.0.1") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^3.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)))) (h "1gd8hxx3l6qalgba4a5shjiadrcpiplbvk6svqqqbdxddgax1rnd")))

(define-public crate-bookshelf-1.0.2 (c (n "bookshelf") (v "1.0.2") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^3.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)))) (h "0cmsfl0f58zdx7f6ck685xfxg1igw635aplqm3vapsw1wk3bsmwd")))

(define-public crate-bookshelf-1.0.3 (c (n "bookshelf") (v "1.0.3") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs") (r "^3.0") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)))) (h "111rs8dgix21rkm9sa0c9ymd1xm652a1fmdj0p98vji8hgk41bhx")))

(define-public crate-bookshelf-1.1.0 (c (n "bookshelf") (v "1.1.0") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs-next") (r "^2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "termion") (r "^1") (d #t) (k 0)) (d (n "tui") (r "^0.14") (f (quote ("termion"))) (k 0)))) (h "1803gwyjx361i2smq4j6cgba970614a86d7mm9q4byzjj3yr6s48")))

(define-public crate-bookshelf-1.1.1 (c (n "bookshelf") (v "1.1.1") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs-next") (r "^2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "termion") (r "^1") (d #t) (k 0)) (d (n "tui") (r "^0.14") (f (quote ("termion"))) (k 0)))) (h "09pxk1k88v4xc0n1c60299ymwwqva4kv5smaks1l6rcyfpms3023")))

(define-public crate-bookshelf-1.1.2 (c (n "bookshelf") (v "1.1.2") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs-next") (r "^2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "termion") (r "^1") (d #t) (k 0)) (d (n "tui") (r "^0.14") (f (quote ("termion"))) (k 0)))) (h "0lxs6iy9m06pjmppr55j0p3hh1613al72c8ymgwig3z4i7nv8hx7")))

(define-public crate-bookshelf-1.1.3 (c (n "bookshelf") (v "1.1.3") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs-next") (r "^2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "termion") (r "^1") (d #t) (k 0)) (d (n "tui") (r "^0.14") (f (quote ("termion"))) (k 0)))) (h "1hnlwdyv7w9py1ijwxgbfvbzx5a257lbadj0fy8lywk7c0x54ib9")))

(define-public crate-bookshelf-1.1.4 (c (n "bookshelf") (v "1.1.4") (d (list (d (n "bincode") (r "^1.3.1") (d #t) (k 0)) (d (n "clap") (r "~3.0.0-beta.2") (f (quote ("yaml"))) (d #t) (k 0)) (d (n "dirs-next") (r "^2") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8") (d #t) (k 0)) (d (n "shellexpand") (r "^2.1") (d #t) (k 0)) (d (n "termion") (r "^1") (d #t) (k 0)) (d (n "tui") (r "^0.14") (f (quote ("termion"))) (k 0)))) (h "192mk4615lhdrvic9ypyvb8dgpgjbqvidn84gpl9dafl5hr1zgwp")))

