(define-module (crates-io wa if waifu4me) #:use-module (crates-io))

(define-public crate-waifu4me-0.1.0 (c (n "waifu4me") (v "0.1.0") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "0jcxi1fkzi55b9k0ss3wmi2lykzf88zhamcl8bx56ri8bm54l92x") (y #t)))

(define-public crate-waifu4me-0.1.1 (c (n "waifu4me") (v "0.1.1") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "1qkvpjafh5z8pxs659cpaf1a074b7q7gj25m9rwqly49rsmlm2ym")))

(define-public crate-waifu4me-0.1.2 (c (n "waifu4me") (v "0.1.2") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "0q1r7d78adxzans3qz0q3x103969hv4gnzsnszvmbxk7213s3g33")))

(define-public crate-waifu4me-0.1.3 (c (n "waifu4me") (v "0.1.3") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "19bsirfd7hab7cj7x5dccfp31x6wvml6226fqqg6zbhvl63sza96")))

(define-public crate-waifu4me-0.1.4 (c (n "waifu4me") (v "0.1.4") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "04xicv554jh5rincwd86cmdc2fj6sjmzz6pd4f0vd0cv92hj38s2")))

(define-public crate-waifu4me-0.1.5 (c (n "waifu4me") (v "0.1.5") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "1h606r79n63yq6p55k7q3xknvl5hvqdikfg7jnwrj41y48qyywsx")))

(define-public crate-waifu4me-0.1.6 (c (n "waifu4me") (v "0.1.6") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "1dhg50n5cbmjcjlvy04wd1n2ycz3s66axwbiv5alln05n8x2mg01")))

(define-public crate-waifu4me-0.1.7 (c (n "waifu4me") (v "0.1.7") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "1jb9jlkwxmsxqncr2ddb7ccvfkrgqfgp6pbvwgrs5k4pa3n9w893")))

(define-public crate-waifu4me-0.1.8 (c (n "waifu4me") (v "0.1.8") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "0hb6y912v3bx24qly606k46hnk3pzmbkf8h6dzfhqzicjhlsxj4n")))

(define-public crate-waifu4me-0.1.9 (c (n "waifu4me") (v "0.1.9") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "05i3b3h7fv5jwjg7vnwjxa8d36mzwyjz96m6phyw1pdg1sidcibf")))

(define-public crate-waifu4me-0.2.0 (c (n "waifu4me") (v "0.2.0") (d (list (d (n "assert_cmd") (r "^2.0.12") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 0)) (d (n "console") (r "^0.15.7") (d #t) (k 0)) (d (n "httpmock") (r "^0.6.8") (d #t) (k 2)) (d (n "predicates") (r "^3.0.4") (d #t) (k 2)) (d (n "reqwest") (r "^0.11.4") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)))) (h "0pcgdyx8kidvim3262w7k8a8rk2figscpr3p3szsv2fdc19sdrw5")))

