(define-module (crates-io li bf libftdi1-sys) #:use-module (crates-io))

(define-public crate-libftdi1-sys-0.1.0 (c (n "libftdi1-sys") (v "0.1.0") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "06anj45in691nzki1ifpkdgyin7ahh0gbf5hfrl86517y03zw5bv")))

(define-public crate-libftdi1-sys-1.0.0-alpha1 (c (n "libftdi1-sys") (v "1.0.0-alpha1") (d (list (d (n "bindgen") (r "^0.53.2") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 0)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "1nsraf14rsaqcprpvf2akjfa0fmvwhya83q4bd884xxchp232l45") (f (quote (("default"))))))

(define-public crate-libftdi1-sys-1.0.0-alpha2 (c (n "libftdi1-sys") (v "1.0.0-alpha2") (d (list (d (n "bindgen") (r "^0.53.2") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 0)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "08vb2k99yjxbrg9bxbccli4d58lpns0x39kjcjdsznzbw8dm24l3") (f (quote (("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.0.0-alpha3 (c (n "libftdi1-sys") (v "1.0.0-alpha3") (d (list (d (n "bindgen") (r "^0.53.2") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 0)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "= 1.4.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r "^0.3.7") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "13j0gj0pafpynbm8slc0inx8ylllzybwcvy6slap5231a6pjndhv") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.0.0 (c (n "libftdi1-sys") (v "1.0.0") (d (list (d (n "bindgen") (r "^0.53.2") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 0)) (d (n "cfg-if") (r "^0.1.10") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "=1.5.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r "^0.3.7") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "1yxivwvm25vac0591sn28y57g3qwgqlrlsj10y447gcj8rmq1m28") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.1.0 (c (n "libftdi1-sys") (v "1.1.0") (d (list (d (n "bindgen") (r "^0.59") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^1.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "=1.5.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r ">=0.3.7, <0.6") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "0v8mif6qa9q7f0k44hpdldzwnghbihhf5f7niyxqf1widy55a2wj") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.1.1 (c (n "libftdi1-sys") (v "1.1.1") (d (list (d (n "bindgen") (r "^0.59") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^1.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "=1.5.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r ">=0.3.7, <0.6") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "0kdzy3r21k6npqrrqm8hzhik66bklshxlcncvy710g87nncma4ag") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.1.2 (c (n "libftdi1-sys") (v "1.1.2") (d (list (d (n "bindgen") (r "^0.59") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^1.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "=1.5.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r ">=0.3.7, <0.7") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env = \"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env = \"msvc\"))") (k 1)))) (h "0f13pb49172gbcm5bdv96cpjbxj15z4w8q4a7kn3plf7fa495xiz") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

(define-public crate-libftdi1-sys-1.1.3 (c (n "libftdi1-sys") (v "1.1.3") (d (list (d (n "bindgen") (r "^0.65.1") (o #t) (d #t) (k 1)) (d (n "cc") (r "^1.0.52") (o #t) (d #t) (k 1)) (d (n "cfg-if") (r "^1.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libftdi1-source-lgpl") (r "=1.5.0") (o #t) (d #t) (k 0)) (d (n "libusb1-sys") (r ">=0.3.7, <0.7") (o #t) (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.7") (d #t) (t "cfg(not(all(windows, target_env=\"msvc\")))") (k 1)) (d (n "vcpkg") (r "^0.2") (d #t) (t "cfg(all(windows, target_env=\"msvc\"))") (k 1)))) (h "1rqg01qf7nds5jfljpsls4b45f3i923r8kszh33mcgq9mzwqcljp") (f (quote (("vendored" "libftdi1-source-lgpl" "cc") ("default")))) (l "ftdi1")))

