(define-module (crates-io db ui dbui-database) #:use-module (crates-io))

(define-public crate-dbui-database-0.0.23 (c (n "dbui-database") (v "0.0.23") (d (list (d (n "dbui-core") (r "^0.0.23") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)))) (h "1v25lqygv8ll5a60cdvic0q3xr06rkzxc5pqkc2b1bs9kvdbwhxd")))

(define-public crate-dbui-database-0.0.24 (c (n "dbui-database") (v "0.0.24") (d (list (d (n "dbui-core") (r "^0.0.24") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)))) (h "0034s74m47ap70sglks29jfb84v24rgy3xdqiml8i14561xh5zmi")))

(define-public crate-dbui-database-0.0.25 (c (n "dbui-database") (v "0.0.25") (d (list (d (n "dbui-core") (r "^0.0.25") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)))) (h "1xris32p4pr5w8inix0iiama5n05n46q0xsgbh02cabli05z7s9p")))

(define-public crate-dbui-database-0.0.26 (c (n "dbui-database") (v "0.0.26") (d (list (d (n "dbui-core") (r "^0.0.26") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)))) (h "05ma1yjvdbbsp4a2mncr32lkbwl0ql3i6ypqhgs6z893yahqmxjf")))

(define-public crate-dbui-database-0.0.27 (c (n "dbui-database") (v "0.0.27") (d (list (d (n "dbui-core") (r "^0.0.27") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)))) (h "0i6r8f928hpzv7jl7pwcirzk7rkqhc8z4j964is0qrvlcxym9ha9")))

(define-public crate-dbui-database-0.0.28 (c (n "dbui-database") (v "0.0.28") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.28") (d #t) (k 0)) (d (n "postgres") (r "^0.15") (f (quote ("with-uuid" "with-serde_json" "with-chrono" "with-bit-vec" "with-eui48" "with-geo"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0q6vijxh10spmmf935dlxbi28wa0z797sn5ymqwdskh4znmkx1dz")))

(define-public crate-dbui-database-0.0.29 (c (n "dbui-database") (v "0.0.29") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.29") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0lnzbybx7adj355107ayxqzqd01m8qmlrr9lxdc4az7pah8d6mhr")))

(define-public crate-dbui-database-0.0.32 (c (n "dbui-database") (v "0.0.32") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.32") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1873izrn8x70d6qym5sd6imnxcwx1bgl3zm4mzwqyfa64l5cr8yw")))

(define-public crate-dbui-database-0.0.33 (c (n "dbui-database") (v "0.0.33") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.33") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0fy589xf1awyfbhircyfbyh12yj6kz1k0way88pn0cnyby4f94mh")))

(define-public crate-dbui-database-0.0.35 (c (n "dbui-database") (v "0.0.35") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.35") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0yk6c1d23w38ll2x4ni6bx84kzr5bjzg2vdbkwynw9y9ig0xs16c")))

(define-public crate-dbui-database-0.0.36 (c (n "dbui-database") (v "0.0.36") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.36") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "09dd0pajayxxfpk3m3vzn3pkj9f62scw2wvbvk6m12cgb318mgl5")))

(define-public crate-dbui-database-0.0.39 (c (n "dbui-database") (v "0.0.39") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.39") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0rw8rqif53k6wvphwclb0m4anw0db3l9l52xlyaw56sxlva4apll")))

(define-public crate-dbui-database-0.0.40 (c (n "dbui-database") (v "0.0.40") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.40") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1mk8wq5c59bb2z6gdz5rqmxn718msr1q60f93phv7gzbr823glfh")))

(define-public crate-dbui-database-0.0.41 (c (n "dbui-database") (v "0.0.41") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.41") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1lqpc6wc133z6msvdwjsj5gi8shizi7q9yg752p7c7lfsgi0bhpa")))

(define-public crate-dbui-database-0.0.42 (c (n "dbui-database") (v "0.0.42") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.42") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0cvyz744v9w08y5ns6iqmdhxgcdphm3hr6wjykyyd2cngxm7nbws")))

(define-public crate-dbui-database-0.0.43 (c (n "dbui-database") (v "0.0.43") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.43") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1l5bp7bq6hwmc1n9dh6fpd0vdynznq000ambs21h2aybz83dy60v")))

(define-public crate-dbui-database-0.0.44 (c (n "dbui-database") (v "0.0.44") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.44") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.6") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "021lb9gx76xw7075w3k1c8z0jwg7gnsrmahsl0kc3m11g84j3h1w")))

(define-public crate-dbui-database-0.0.46 (c (n "dbui-database") (v "0.0.46") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.46") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0vf9srdr59gbfxr1b85sny228scvakdh0pzdf4fmkvjjsisa3fci")))

(define-public crate-dbui-database-0.0.47 (c (n "dbui-database") (v "0.0.47") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.47") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0ma6m022kp3pvg7r4syvc9jjganp7snbr73k3w4f05wxc2l22l7r")))

(define-public crate-dbui-database-0.0.48 (c (n "dbui-database") (v "0.0.48") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.48") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0j0qd4wkndryaf4wby503kllygspfc54szkkg5h2icxxmwmbgs0j")))

(define-public crate-dbui-database-0.0.49 (c (n "dbui-database") (v "0.0.49") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.49") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1a9f8frmhad86a7g2y7z71pzj2ppm1azmr45zbk6ras43ayb9sd0")))

(define-public crate-dbui-database-0.0.50 (c (n "dbui-database") (v "0.0.50") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.50") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "020d1xmjfpy9c3i939f9zyyiaz8xja9azrairr0z4c7i45i4z5ln")))

(define-public crate-dbui-database-0.0.51 (c (n "dbui-database") (v "0.0.51") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.51") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0pdjbbwsmk55f4wv1s95sfdc492r27ba8w5piqss4q6gf6xkfcz2")))

(define-public crate-dbui-database-0.0.52 (c (n "dbui-database") (v "0.0.52") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.52") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0z0lbj4y128i9j492z4dpw366fbr54cr8s9c33j9rx8ny7fwnp59")))

(define-public crate-dbui-database-0.0.53 (c (n "dbui-database") (v "0.0.53") (d (list (d (n "bit-vec") (r "^0.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.53") (d #t) (k 0)) (d (n "eui48") (r "^0.4") (d #t) (k 0)) (d (n "geo-types") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.8") (d #t) (k 0)) (d (n "postgres") (r "^0.16.0-rc.2") (f (quote ("with-bit-vec-0_5" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0") (d #t) (k 0)) (d (n "slog") (r "^2.5") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.4.0-rc.3") (d #t) (k 0)) (d (n "uuid") (r "^0.7") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1g32blwnzm8bxxi0mfi9ylrw8ak3687i34z9d2vs7rmhnm42p128")))

(define-public crate-dbui-database-0.0.54 (c (n "dbui-database") (v "0.0.54") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.54") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "10mw4xcz25f73qnfnhgbjwffiksyhcyk7ivanv7sxifvy3x9kg20")))

(define-public crate-dbui-database-0.0.55 (c (n "dbui-database") (v "0.0.55") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.55") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1abwzwb146hmr1x5j06y6wv720gb84b5vr7ck3ldhk94f8hnwsrd")))

(define-public crate-dbui-database-0.0.56 (c (n "dbui-database") (v "0.0.56") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.56") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0k862pr6j5kcqz78bn172imbqnyhdk7sfwpmpn1r7vrxydl5z40i")))

(define-public crate-dbui-database-0.0.57 (c (n "dbui-database") (v "0.0.57") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.57") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "09akaz4yjhpffc1d722p7j9gnwza2paabj8cp1335rnm3jnqaikh")))

(define-public crate-dbui-database-0.0.58 (c (n "dbui-database") (v "0.0.58") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.58") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "05hlbf7bvh16p2hpf0psnfz7xjgjfd855gcfhl55ip7hldrswh15")))

(define-public crate-dbui-database-0.0.59 (c (n "dbui-database") (v "0.0.59") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.59") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0hd6npcjdzl4clqw2hxx99529900j5fds37xr0vfj6vm96fwn6bc")))

(define-public crate-dbui-database-0.0.60 (c (n "dbui-database") (v "0.0.60") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.60") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "05g8lk02k2lhc7hh65qdqwrnrc8n0kipqbg4wa9z7bv9ldx4rk03")))

(define-public crate-dbui-database-0.0.61 (c (n "dbui-database") (v "0.0.61") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.61") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0v75lp9vvhz301mv5g1d9g0gmi0bla8jvvqxlqk9k9xkqwc9c409")))

(define-public crate-dbui-database-0.0.62 (c (n "dbui-database") (v "0.0.62") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.62") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1vscws7hqwc3i4sypw9imvc7rcf0bpj5mfrjfn51z0igrfxqjzkz")))

(define-public crate-dbui-database-0.0.63 (c (n "dbui-database") (v "0.0.63") (d (list (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.63") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.1") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0wyjriljzsskla3n7x2kbgxba3dd4fpgkpi1ni2kyrizm7sqf37k")))

(define-public crate-dbui-database-0.0.64 (c (n "dbui-database") (v "0.0.64") (d (list (d (n "anyhow") (r "^1.0.23") (d #t) (k 0)) (d (n "bit-vec") (r "^0.6.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "dbui-core") (r "^0.0.64") (d #t) (k 0)) (d (n "eui48") (r "^0.4.6") (d #t) (k 0)) (d (n "geo-types") (r "^0.4.3") (d #t) (k 0)) (d (n "itertools") (r "^0.8.2") (d #t) (k 0)) (d (n "postgres") (r "^0.17.0-alpha.1") (f (quote ("with-bit-vec-0_6" "with-chrono-0_4" "with-eui48-0_4" "with-geo-types-0_4" "with-serde_json-1" "with-uuid-0_7"))) (d #t) (k 0)) (d (n "r2d2") (r "^0.8.6") (d #t) (k 0)) (d (n "r2d2_postgres") (r "^0.14.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.102") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "short-crypt") (r "^1.0.14") (d #t) (k 0)) (d (n "slog") (r "^2.5.2") (f (quote ("max_level_trace" "release_max_level_trace"))) (d #t) (k 0)) (d (n "tokio-postgres") (r "^0.5.0-alpha.1") (d #t) (k 0)) (d (n "uuid") (r "^0.7.4") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0ql0fr790ns9qk22ligcc8kxlds0zpmpwaw4prkdp9cigh6s4fjr")))

