(define-module (crates-io rg b- rgb-schemata) #:use-module (crates-io))

(define-public crate-rgb-schemata-0.10.0-beta.1 (c (n "rgb-schemata") (v "0.10.0-beta.1") (d (list (d (n "aluvm") (r "^0.10.2") (d #t) (k 0)) (d (n "amplify") (r "^4.0.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.3") (d #t) (k 0)) (d (n "rgb-std") (r "^0.10.2") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.2.0") (d #t) (k 0)) (d (n "strict_types") (r "^1.2.0") (d #t) (k 0)))) (h "130d5iwbn8zfzw05sfjd9vz3jx3kzq81lxqy0zdbwhsrymfq8dx0") (r "1.66")))

(define-public crate-rgb-schemata-0.10.0-rc.1 (c (n "rgb-schemata") (v "0.10.0-rc.1") (d (list (d (n "aluvm") (r "^0.10.2") (d #t) (k 0)) (d (n "amplify") (r "^4.0.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.5") (d #t) (k 0)) (d (n "rgb-std") (r "^0.10.3") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "sha2") (r "^0.10.7") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.5.0") (d #t) (k 0)) (d (n "strict_types") (r "^1.5.0") (d #t) (k 0)))) (h "0zg064fsl5ga254zhrzjfccavfd1kmy1xx2l3knd5qz1aginr09k") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.10.0-rc.2 (c (n "rgb-schemata") (v "0.10.0-rc.2") (d (list (d (n "aluvm") (r "^0.10.5") (d #t) (k 0)) (d (n "amplify") (r "^4.0.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.6") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (d #t) (k 2)) (d (n "rgb-std") (r "^0.10.4") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "sha2") (r "^0.10.7") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.5.0") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.0") (d #t) (k 0)))) (h "0vm0a2cjmy5rgnwain0ampjsfkirbpx0ndyfdac2mi6wqwhdkl8v") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.10.0-rc.3 (c (n "rgb-schemata") (v "0.10.0-rc.3") (d (list (d (n "aluvm") (r "^0.10.5") (d #t) (k 0)) (d (n "amplify") (r "^4.0.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.8") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (d #t) (k 2)) (d (n "rgb-std") (r "^0.10.6") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "sha2") (r "^0.10.7") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.5.0") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.0") (d #t) (k 0)))) (h "0aavdi4zk8y2nbv0x6q0iswyj5sgcx033gi97frwg3gx9xc981y7") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.10.0 (c (n "rgb-schemata") (v "0.10.0") (d (list (d (n "aluvm") (r "^0.10.5") (d #t) (k 0)) (d (n "amplify") (r "^4.0.1") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.9") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (d #t) (k 2)) (d (n "rgb-std") (r "^0.10.8") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.93") (d #t) (k 0)) (d (n "sha2") (r "^0.10.7") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.5.0") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.1") (d #t) (k 0)))) (h "0dgz1bdb6mdygsvrjcjbi437jrc8gpz2rr4fsqnimgk4mwsdg33f") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.10.1 (c (n "rgb-schemata") (v "0.10.1") (d (list (d (n "aluvm") (r "^0.10.6") (d #t) (k 0)) (d (n "amplify") (r "^4.5.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.10.11") (d #t) (k 0)) (d (n "chrono") (r "^0.4.26") (d #t) (k 2)) (d (n "rgb-std") (r "^0.10.9") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10.7") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.6.1") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.3") (d #t) (k 0)))) (h "1l96xahxhs6l7qf5rmkbskhzwly2bwl6cl5fw6754z3qjjpyxdwk") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.11.0-beta.1 (c (n "rgb-schemata") (v "0.11.0-beta.1") (d (list (d (n "aluvm") (r "^0.11.0-alpha.1") (d #t) (k 0)) (d (n "amplify") (r "^4.5.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.11.0-beta.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 2)) (d (n "rgb-std") (r "^0.11.0-beta.1") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.6.1") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.3") (d #t) (k 0)))) (h "04r344x2bx6xpw8lqr44r8kqrm62r63chab9qybdcmcljlqgjyp9") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.11.0-beta.2 (c (n "rgb-schemata") (v "0.11.0-beta.2") (d (list (d (n "aluvm") (r "^0.11.0-alpha.1") (d #t) (k 0)) (d (n "amplify") (r "^4.5.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.11.0-beta.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 2)) (d (n "rgb-std") (r "^0.11.0-beta.1") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.6.1") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.3") (d #t) (k 0)))) (h "1fhgby0sp74asy3q0glfghhng8xj3z31rh0w0x5kjkg5hj3zkgiz") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.11.0-beta.3 (c (n "rgb-schemata") (v "0.11.0-beta.3") (d (list (d (n "aluvm") (r "^0.11.0-beta.2") (d #t) (k 0)) (d (n "amplify") (r "^4.5.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.11.0-beta.2") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 2)) (d (n "rgb-std") (r "^0.11.0-beta.3") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9.27") (d #t) (k 2)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.6.1") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.3") (d #t) (k 0)))) (h "02r65bg4yqkfbkc2ppkrs9aadg8s79ijyyqj7n7m3wc159hlkzgx") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.11.0-beta.4 (c (n "rgb-schemata") (v "0.11.0-beta.4") (d (list (d (n "aluvm") (r "^0.11.0-beta.2") (d #t) (k 0)) (d (n "amplify") (r "^4.5.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.11.0-beta.3") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 2)) (d (n "rgb-std") (r "^0.11.0-beta.3") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9.27") (d #t) (k 2)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.6.2") (d #t) (k 0)) (d (n "strict_types") (r "^1.6.3") (d #t) (k 0)))) (h "1xdg5x00z2vz4k0g9f063qcf1x15qsl8in75qandphijigq62990") (f (quote (("all")))) (r "1.67")))

(define-public crate-rgb-schemata-0.11.0-beta.5 (c (n "rgb-schemata") (v "0.11.0-beta.5") (d (list (d (n "aluvm") (r "^0.11.0-beta.5") (d #t) (k 0)) (d (n "amplify") (r "^4.6.0") (d #t) (k 0)) (d (n "ascii-armor") (r "^0.2.0") (d #t) (k 0)) (d (n "bp-core") (r "^0.11.0-beta.5") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 2)) (d (n "rgb-std") (r "^0.11.0-beta.5") (f (quote ("serde" "fs"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9.27") (d #t) (k 2)) (d (n "sha2") (r "^0.10.8") (d #t) (k 0)) (d (n "strict_encoding") (r "^2.7.0-beta.1") (d #t) (k 0)) (d (n "strict_types") (r "^2.7.0-beta.2") (d #t) (k 0)))) (h "0w8x49fr2x6rgjd9hck9z0cpi0cm7v573d7lr5ybywxg0m9bpsdp") (f (quote (("log" "aluvm/log") ("all" "log")))) (r "1.69.0")))

