(define-module (crates-io is o8 iso8583_rs) #:use-module (crates-io))

(define-public crate-iso8583_rs-0.1.0 (c (n "iso8583_rs") (v "0.1.0") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "0q6f8qqpzhsgncqxmd3hns574pqjyvk487iydxs555ngkxhmvq4d")))

(define-public crate-iso8583_rs-0.1.2 (c (n "iso8583_rs") (v "0.1.2") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "0xqi81wlv32l9bj5fk4bldaw0v8kk7wwhc1zkv23qlpjwzbhhvlm")))

(define-public crate-iso8583_rs-0.1.3 (c (n "iso8583_rs") (v "0.1.3") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "1vcn1ymkgj3h9mscwz7r9hcfni14xpg0ar0hqg1cnq1q5y169mlx")))

(define-public crate-iso8583_rs-0.1.4 (c (n "iso8583_rs") (v "0.1.4") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "1ncr6wq6r8ha9j448bpw0a1nsaniv9f3z9w11p5cscb9idr1v13h")))

(define-public crate-iso8583_rs-0.1.5 (c (n "iso8583_rs") (v "0.1.5") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "1ji8j752wnjqdbrj1j2pxwv326s4md0cig6j18sjdbimym4gd8xj")))

(define-public crate-iso8583_rs-0.1.6 (c (n "iso8583_rs") (v "0.1.6") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "0nh6mpgbzrz2sgi5pssgzbbcivps7kl34vf1agl91wyx9b1bpq58")))

(define-public crate-iso8583_rs-0.1.7 (c (n "iso8583_rs") (v "0.1.7") (d (list (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "des") (r "^0.4.0") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "odds") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "1rzm7wl372s3ym3sgyffk536cfshn8nwlp6v6g1ry9gkymxjsazj")))

(define-public crate-iso8583_rs-0.1.8 (c (n "iso8583_rs") (v "0.1.8") (d (list (d (n "block-modes") (r "^0.5.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "des") (r "^0.4.0") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hex-literal") (r "^0.2.1") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "odds") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)))) (h "0i045px6595i7whpc1ah68414d84fahyyk9cc501mir4mzpbgybm")))

(define-public crate-iso8583_rs-0.1.9 (c (n "iso8583_rs") (v "0.1.9") (d (list (d (n "block-modes") (r "^0.5.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "des") (r "^0.4.0") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hex-literal") (r "^0.2.1") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "odds") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)) (d (n "witchcraft-metrics") (r "^0.1.1") (d #t) (k 0)))) (h "1gbak9a5sscmv5z3dcj7pb1djgmn3hjxzy7aph9w2bvazihy7phh")))

(define-public crate-iso8583_rs-0.1.10 (c (n "iso8583_rs") (v "0.1.10") (d (list (d (n "block-modes") (r "^0.5.0") (d #t) (k 0)) (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "des") (r "^0.4.0") (d #t) (k 0)) (d (n "encoding8") (r "^0.3.2") (d #t) (k 0)) (d (n "generic-array") (r "^0.14.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hex-literal") (r "^0.2.1") (d #t) (k 0)) (d (n "hexdump") (r "^0.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "odds") (r "^0.4.0") (d #t) (k 0)) (d (n "rand") (r "^0.7.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.113") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.13") (d #t) (k 0)) (d (n "simplelog") (r "^0.8.0") (d #t) (k 0)) (d (n "witchcraft-metrics") (r "^0.1.1") (d #t) (k 0)))) (h "1x095w0wiqdb7f6ppgi14ga1z4i2ppvs1yjr382kg9bmv27ps186")))

