(define-module (crates-io ka sp kaspa-addresses) #:use-module (crates-io))

(define-public crate-kaspa-addresses-0.0.0 (c (n "kaspa-addresses") (v "0.0.0") (h "0zv6irg648z9bbzifhpk3cnnag4h52s5wxmqa2xkkjqs0jcypzx1")))

(define-public crate-kaspa-addresses-0.0.1 (c (n "kaspa-addresses") (v "0.0.1") (d (list (d (n "borsh") (r "^0.9.1") (f (quote ("rc"))) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (k 2)) (d (n "serde") (r "^1") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (d #t) (k 0)))) (h "0kh0a2s1acdyi0bwff4m98w2nr29w234id680fhd2ky225v6qf4c")))

(define-public crate-kaspa-addresses-0.0.2 (c (n "kaspa-addresses") (v "0.0.2") (d (list (d (n "borsh") (r "^0.9.1") (f (quote ("rc"))) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (k 2)) (d (n "serde") (r "^1") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (d #t) (k 0)))) (h "0nxfrd4ihbnyrs90ih16m710gzzq6lz9yrlbsk1q7w4xvfn9zssm")))

(define-public crate-kaspa-addresses-0.0.3 (c (n "kaspa-addresses") (v "0.0.3") (d (list (d (n "borsh") (r "^0.9.1") (f (quote ("rc"))) (d #t) (k 0)) (d (n "criterion") (r "^0.4") (k 2)) (d (n "serde") (r "^1") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (f (quote ("serde"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2") (f (quote ("serde-serialize"))) (d #t) (k 0)))) (h "1bsiy1649qq70p5wjhi7ppdq14maziqv76894sqzadrvkvqmf76d")))

(define-public crate-kaspa-addresses-0.0.4 (c (n "kaspa-addresses") (v "0.0.4") (d (list (d (n "borsh") (r "^0.9.1") (f (quote ("rc"))) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "js-sys") (r "^0.3.64") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "smallvec") (r "^1.11.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("serde-serialize"))) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (d #t) (k 2)) (d (n "web-sys") (r "^0.3.64") (d #t) (k 2)) (d (n "workflow-wasm") (r "^0.8.0") (d #t) (k 0)))) (h "0bpqskkyhicqwbpbljqb4qdpr6j4byg28csnd5xc9wkvnsxma1fp")))

(define-public crate-kaspa-addresses-0.13.4 (c (n "kaspa-addresses") (v "0.13.4") (d (list (d (n "borsh") (r "^0.9.1") (f (quote ("rc"))) (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "js-sys") (r "=0.3.64") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive" "rc"))) (d #t) (k 0)) (d (n "smallvec") (r "^1.11.1") (f (quote ("serde"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "wasm-bindgen") (r "=0.2.87") (f (quote ("serde-serialize"))) (d #t) (k 0)) (d (n "wasm-bindgen-test") (r "=0.3.37") (d #t) (k 2)) (d (n "web-sys") (r "=0.3.64") (d #t) (k 2)) (d (n "workflow-wasm") (r "^0.10.3") (d #t) (k 0)))) (h "0n5d22fs7ww8i0067d7wxyf11cm0w5i3xbjj65hswa6fiz9kxs9x")))

