(define-module (crates-io wa ll walletd_bip39) #:use-module (crates-io))

(define-public crate-walletd_bip39-0.1.0 (c (n "walletd_bip39") (v "0.1.0") (d (list (d (n "bitvec") (r "^0.17.4") (d #t) (k 0)) (d (n "curve25519-dalek") (r "^2.1.0") (d #t) (k 0)) (d (n "enum-iterator") (r "^1.2.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hmac") (r "^0.7.0") (d #t) (k 0)) (d (n "libsecp256k1") (r "^0.7.0") (f (quote ("hmac"))) (k 0)) (d (n "pbkdf2") (r "^0.3.0") (f (quote ("parallel"))) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "walletd_mnemonics_core") (r "^0.1") (d #t) (k 0)))) (h "1lrq1c5bnhd6i4cganv8rwppyd2wz30iq8g568smmwcdmi0dfsvn")))

(define-public crate-walletd_bip39-0.2.0 (c (n "walletd_bip39") (v "0.2.0") (d (list (d (n "bitvec") (r "^0.17.4") (d #t) (k 0)) (d (n "curve25519-dalek") (r "^2.1.0") (d #t) (k 0)) (d (n "enum-iterator") (r "^1.2.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.2") (d #t) (k 0)) (d (n "hmac") (r "^0.7.0") (d #t) (k 0)) (d (n "libsecp256k1") (r "^0.7.0") (f (quote ("hmac"))) (k 0)) (d (n "pbkdf2") (r "^0.3.0") (f (quote ("parallel"))) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (k 0)) (d (n "thiserror") (r "^1.0.29") (d #t) (k 0)) (d (n "walletd_mnemonics_core") (r "^0.2") (d #t) (k 0)))) (h "04j41ivz6x0jdsc4mhjsadd0kfiwwml9pqdgnfwkr2s4dwzllx2c")))

