(define-module (crates-io pa ll pallas-crypto) #:use-module (crates-io))

(define-public crate-pallas-crypto-0.4.0 (c (n "pallas-crypto") (v "0.4.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1f8q88g0niwcrfdbblfsjxgv14kb6b0i1dkr289546m7psn1rvlb")))

(define-public crate-pallas-crypto-0.5.0-alpha.0 (c (n "pallas-crypto") (v "0.5.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15f4iyvr3i6frxg7ladhjx2qan800mrf288ra1vc8mx9jjg504rm")))

(define-public crate-pallas-crypto-0.5.0-alpha.1 (c (n "pallas-crypto") (v "0.5.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "19c77n558lb395mjwndc971p0545lasj4z21qfanb62lp0way7b7")))

(define-public crate-pallas-crypto-0.5.0-alpha.2 (c (n "pallas-crypto") (v "0.5.0-alpha.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0svnjiy3vi486njayn6vgmplz8gk493idbr2sc53k2d97jqn4cy4")))

(define-public crate-pallas-crypto-0.5.0-alpha.3 (c (n "pallas-crypto") (v "0.5.0-alpha.3") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "03pk1nrda0svrfb7f56msvggzvzlxi5sh5zzys8b2249q0r5crwi")))

(define-public crate-pallas-crypto-0.5.0-alpha.4 (c (n "pallas-crypto") (v "0.5.0-alpha.4") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0v1rj45bjm245f86ivs6031y997pj0f1157myqqngkms5m2zxsg1")))

(define-public crate-pallas-crypto-0.5.0-alpha.5 (c (n "pallas-crypto") (v "0.5.0-alpha.5") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0sq0h59iqzjqjb498amv4hnk3p87xn36nr1ziq427wgr1mb4g97k")))

(define-public crate-pallas-crypto-0.5.0-beta.0 (c (n "pallas-crypto") (v "0.5.0-beta.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1dyyl7sdgdsyyfbwlixlvmhkb8k70xzpnvqn63b62jqsb90b6cz8")))

(define-public crate-pallas-crypto-0.5.0 (c (n "pallas-crypto") (v "0.5.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.13") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "11xhhd8m2gbv64m50rxcl71d6kyd1n7dxnhn28m03byd0z1ddcr6")))

(define-public crate-pallas-crypto-0.6.0 (c (n "pallas-crypto") (v "0.6.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.14") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vq2if9i61ifnnhxa9a5n0vvfq91fkng6sljnkgf5plpk61dxk84")))

(define-public crate-pallas-crypto-0.7.0-alpha.0 (c (n "pallas-crypto") (v "0.7.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0f6gm9w9q49kb0hmhifw3qzlipwh6yzjqwy9rx7n91chva6jvqnj")))

(define-public crate-pallas-crypto-0.7.0-alpha.1 (c (n "pallas-crypto") (v "0.7.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vbkmlm0d6k6qzwcssv8qvm92zdhxlxjimqhprxk02rcqg6iq5z7")))

(define-public crate-pallas-crypto-0.7.0 (c (n "pallas-crypto") (v "0.7.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "095iaryjiypc343pysrzccix6x5vxc1pj6r1wwhsg7k2clc42iwh")))

(define-public crate-pallas-crypto-0.8.0-alpha.0 (c (n "pallas-crypto") (v "0.8.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "004zcn74zy6sn16sjzdhl8wk3mm3xyx7rm9z25pcrczjamj5pwhb")))

(define-public crate-pallas-crypto-0.8.0-alpha.1 (c (n "pallas-crypto") (v "0.8.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0xyxrlsy35brbgg3lqdm5xy9wpgs12l2ffqhwkkv1vgvca65xpm3")))

(define-public crate-pallas-crypto-0.8.0 (c (n "pallas-crypto") (v "0.8.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "10glhs59i2bnwm0qkxd7gl931d4ashcq5108bdichgqya8qqnicy")))

(define-public crate-pallas-crypto-0.9.0-alpha.0 (c (n "pallas-crypto") (v "0.9.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0q04rvm5vd89q7naklpxplykc3kqg7lfd03kkmqkvv5p9yknw3wg")))

(define-public crate-pallas-crypto-0.9.0-alpha.1 (c (n "pallas-crypto") (v "0.9.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0pqqvi3v80jss7m8rb7gj6z9bwqw62mqmjpg61825f0nrlf1fxha")))

(define-public crate-pallas-crypto-0.9.0 (c (n "pallas-crypto") (v "0.9.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0idbdiwc2icq98ah384wll395mqw175883b5qyzpp3ql5hnrc94a")))

(define-public crate-pallas-crypto-0.9.1 (c (n "pallas-crypto") (v "0.9.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "minicbor") (r "^0.15") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "17xrxfi7amjfgfag3yaqn4s51p9xfki36kq2z7jlx1xwbh70nsda")))

(define-public crate-pallas-crypto-0.10.0 (c (n "pallas-crypto") (v "0.10.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.10.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1fg2m1wk6z6h6hi8blxglxzprr03ncc8lzv609lf49w2z0j4323j")))

(define-public crate-pallas-crypto-0.11.0-alpha.0 (c (n "pallas-crypto") (v "0.11.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.11.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "05ajg4ivihala0h96w3kinh3khax8nksrx4jxairs1093ln0lkqz")))

(define-public crate-pallas-crypto-0.11.0-alpha.1 (c (n "pallas-crypto") (v "0.11.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.11.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0licbdiqasdkc5y0fw8ka7l5cqppw4vr3k0dmc1hc1syar23gqnk")))

(define-public crate-pallas-crypto-0.11.0-alpha.2 (c (n "pallas-crypto") (v "0.11.0-alpha.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.11.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0z5nxrvbr2j05ihbgn4737qkbx3b5dd22b03gz6kjsg3ca1ikm2v")))

(define-public crate-pallas-crypto-0.11.0-beta.0 (c (n "pallas-crypto") (v "0.11.0-beta.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.11.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "12hpaxcql6lsl9lfmbb2j7barn4np7c7bpzfk4x2clanmahw3gss")))

(define-public crate-pallas-crypto-0.11.0 (c (n "pallas-crypto") (v "0.11.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.11.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "178i48afvyp8z3lzhz3s7rm5xc1vng1difbgxz5w8xf6ia44as5x")))

(define-public crate-pallas-crypto-0.12.0-alpha.0 (c (n "pallas-crypto") (v "0.12.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.12.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "145bxvjclvhb3k9qcd8xr5vz9l7sz0irhf61hk46zm35csc1fw63")))

(define-public crate-pallas-crypto-0.12.0 (c (n "pallas-crypto") (v "0.12.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.12.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1yk58mak030d9hakl3763vg5ljaqicvms4g3fdf8jlfqghv2c4h5")))

(define-public crate-pallas-crypto-0.13.0 (c (n "pallas-crypto") (v "0.13.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.13.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18hjp4v5fhgys5gw8r2ixyk964rwczlzpshfcmksr8qkmwydrf2i")))

(define-public crate-pallas-crypto-0.13.1 (c (n "pallas-crypto") (v "0.13.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.13.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1fhsb28qngmfa675lhdvp1myl26xdim4zn73wsp2nqyjr623ql07")))

(define-public crate-pallas-crypto-0.13.2 (c (n "pallas-crypto") (v "0.13.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.13.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0qiknqc5ly12abdz6n6609mn2h7qprdks1iww1nr2296pvpi6yp1")))

(define-public crate-pallas-crypto-0.14.0-alpha.0 (c (n "pallas-crypto") (v "0.14.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0ncjf7aidsagcjhknwmf2d0qk299cwvvkszzhpk6x0xvq1mly4f1")))

(define-public crate-pallas-crypto-0.14.0-alpha.1 (c (n "pallas-crypto") (v "0.14.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1j9x2sil2dssmcgrf1l58s8scq36i7w4vwz34323gnrqcz9zhmi9")))

(define-public crate-pallas-crypto-0.14.0-alpha.2 (c (n "pallas-crypto") (v "0.14.0-alpha.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1p4rprbswgx42mwh2dvqdlf2y0i1i8h6vjpy227555vs0cqmn2ic")))

(define-public crate-pallas-crypto-0.14.0-alpha.3 (c (n "pallas-crypto") (v "0.14.0-alpha.3") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0pgx6qlkaxgvscm2lb694cxci7lbvmhm6rfsx0g16p3gx0b7gd9c")))

(define-public crate-pallas-crypto-0.14.0-alpha.4 (c (n "pallas-crypto") (v "0.14.0-alpha.4") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "16849jzhbcc54hnmnic98ixwvgnddgkxbm46yg37hsndbligjh98")))

(define-public crate-pallas-crypto-0.14.0-alpha.5 (c (n "pallas-crypto") (v "0.14.0-alpha.5") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1j545j872z9ld1ll5b4qcnz1ig74pgl29l9ks9z30nai3mb2gbwm")))

(define-public crate-pallas-crypto-0.13.3 (c (n "pallas-crypto") (v "0.13.3") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.13.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1p4nmzzjlbf8mfhj2zgi89aq1vlrxx95rjdih5nb9hvgllhwbvz1")))

(define-public crate-pallas-crypto-0.14.0-alpha.6 (c (n "pallas-crypto") (v "0.14.0-alpha.6") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vzlvy3ryb9n8dq9ff8281kmmqylicwx3p2wqwyl8qc8mqir5ccf")))

(define-public crate-pallas-crypto-0.14.0 (c (n "pallas-crypto") (v "0.14.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0v4p2w7s94kj3jrkrax70xssxzbx1r53vs2670jvlr7gy5ysr012")))

(define-public crate-pallas-crypto-0.14.1 (c (n "pallas-crypto") (v "0.14.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0hands2322ywymgk8yhldjgdlcbi9yhx0si6vnh6h5jbdbsl242d") (y #t)))

(define-public crate-pallas-crypto-0.15.0 (c (n "pallas-crypto") (v "0.15.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.15.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "10fip09adh8c0fj656acb6lfi8ba8jvm41rb5i5jij0qsndx20ax")))

(define-public crate-pallas-crypto-0.13.4 (c (n "pallas-crypto") (v "0.13.4") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.13.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1w6znrbsbmz9gmihl8pd3d7phjnh1smkk62r3arjpxdrzx9pix63")))

(define-public crate-pallas-crypto-0.14.2 (c (n "pallas-crypto") (v "0.14.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.14.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1l55ygpfnyr68cr3fd4ldcrw4ibzpgdm0vjx5hfdynq5b27q2ajb")))

(define-public crate-pallas-crypto-0.16.0 (c (n "pallas-crypto") (v "0.16.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.16.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0gq8c93kwf3n8cwnpzwfvijwbayga2aa347zk7cycr4nib7lrqs2")))

(define-public crate-pallas-crypto-0.17.0 (c (n "pallas-crypto") (v "0.17.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.17.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0afrbmnsqw25xgzh37nv3slsdv81s1vx3i66zbaa63hrhdm484za")))

(define-public crate-pallas-crypto-0.18.0 (c (n "pallas-crypto") (v "0.18.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0zwcv443iqgrm16pmbb3z4f616adqpnk1951l87rd09wiljfbmzk")))

(define-public crate-pallas-crypto-0.19.0-alpha.0 (c (n "pallas-crypto") (v "0.19.0-alpha.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.19.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0lx6v8ihvmjfpml7sb4d5p1hac162d5v42jnknd1frvbfx21dss5")))

(define-public crate-pallas-crypto-0.18.1 (c (n "pallas-crypto") (v "0.18.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.18.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0fzpsxy77nl5613k330j8vciys9bhpx0ilh6qs4bqqx71i84m67p")))

(define-public crate-pallas-crypto-0.19.0-alpha.1 (c (n "pallas-crypto") (v "0.19.0-alpha.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.19.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "03gic1aa6hiqjlim86jg90zjxvlpvhcp70wp56hb8h5183gccrnj")))

(define-public crate-pallas-crypto-0.19.0-alpha.2 (c (n "pallas-crypto") (v "0.19.0-alpha.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "^0.19.0-alpha.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0wvzq3lm4hbmzzhja7f7vyvr5fc6ch9gfrrw4alsbd4sbjasvbvw")))

(define-public crate-pallas-crypto-0.18.2 (c (n "pallas-crypto") (v "0.18.2") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.18.2") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1pc9lbyf1biplda1g6mmjpbhj9x5v7azh808imi0lg31nf9zqdaa")))

(define-public crate-pallas-crypto-0.19.0 (c (n "pallas-crypto") (v "0.19.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.19.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1mj1sfsm9sqvs6yp1bz0m4f6gsrgzamqr1alvxx3d6cy27cj6z5q")))

(define-public crate-pallas-crypto-0.19.1 (c (n "pallas-crypto") (v "0.19.1") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.19.1") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1j6i27zwy2sbi2z4zcfg6yrav4dkqpxwab7nrh77la6y9di8vanh")))

(define-public crate-pallas-crypto-0.20.0 (c (n "pallas-crypto") (v "0.20.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.20.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1h5z40ip7p61sg3q9l2q8jchfvd48b63qym8lf5axibvvb1ic4fd")))

(define-public crate-pallas-crypto-0.21.0 (c (n "pallas-crypto") (v "0.21.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.21.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0zznk78aly5mlfw3jhbxhf1abfx2mrfy31qklkvxpm4yf8jxbqv5")))

(define-public crate-pallas-crypto-0.22.0 (c (n "pallas-crypto") (v "0.22.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.22.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0xrckn2fv77lh2ix43qgdhshkndk8lcv23h0fc97rr09k77hrp8j")))

(define-public crate-pallas-crypto-0.23.0 (c (n "pallas-crypto") (v "0.23.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.23.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18c8hw88x14r4i741np3xdfi4vdzlj5pinib08488bgy897d4436")))

(define-public crate-pallas-crypto-0.24.0 (c (n "pallas-crypto") (v "0.24.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.24.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0lvks9xczi0x6wf339h0jgszihi5qzw111l96bhhfyhwam825z36")))

(define-public crate-pallas-crypto-0.25.0 (c (n "pallas-crypto") (v "0.25.0") (d (list (d (n "cryptoxide") (r "^0.4.1") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.25.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "05n3cch5czrcf7kg8r2qap3k3wak2bcbj3d03imzs634njzav8f4")))

(define-public crate-pallas-crypto-0.26.0 (c (n "pallas-crypto") (v "0.26.0") (d (list (d (n "cryptoxide") (r "^0.4.4") (d #t) (k 0)) (d (n "hex") (r "^0.4") (d #t) (k 0)) (d (n "pallas-codec") (r "=0.26.0") (d #t) (k 0)) (d (n "quickcheck") (r "^1.0") (d #t) (k 2)) (d (n "quickcheck_macros") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 0)) (d (n "serde") (r "^1.0.143") (d #t) (k 0)) (d (n "serde_test") (r "^1.0.143") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1ma62qcb8hwcx5a8xvx27cm9mrjk70dsxhy9zqjsyjymjmikqyvx")))

