(define-module (crates-io pa ll pallet-cosmos-abci) #:use-module (crates-io))

(define-public crate-pallet-cosmos-abci-0.0.1 (c (n "pallet-cosmos-abci") (v "0.0.1") (d (list (d (n "alt_serde") (r "^1") (f (quote ("derive"))) (k 0)) (d (n "codec") (r "^1.3.0") (f (quote ("derive"))) (k 0) (p "parity-scale-codec")) (d (n "frame-support") (r "^2.0.0") (k 0)) (d (n "frame-system") (r "^2.0.0") (k 0)) (d (n "lazy_static") (r "^1.2.0") (d #t) (k 0)) (d (n "pallet-abci") (r "^0.0.1") (o #t) (d #t) (k 0)) (d (n "parking_lot") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "sp-api") (r "^2.0.0") (k 0)) (d (n "sp-core") (r "^2.0.0") (k 0)) (d (n "sp-io") (r "^2.0.0") (k 0)) (d (n "sp-runtime") (r "^2.0.0") (k 0)) (d (n "sp-runtime-interface") (r "^2.0.0") (k 0)) (d (n "sp-std") (r "^2.0.0") (k 0)) (d (n "testcontainers") (r "^0.10") (d #t) (k 2)))) (h "1yzi06ifjikzmsbwkpd9j96yfwgg83cij93mr8kg10dm0pyka9hf") (f (quote (("std" "parking_lot" "codec/std" "frame-support/std" "frame-system/std" "sp-core/std" "sp-io/std" "sp-runtime/std" "sp-std/std" "sp-api/std" "sp-runtime-interface/std" "pallet-abci") ("default" "std"))))))

