(define-module (crates-io fu tu futures-zmq) #:use-module (crates-io))

(define-public crate-futures-zmq-0.1.0 (c (n "futures-zmq") (v "0.1.0") (d (list (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "zmq") (r "^0.8") (d #t) (k 0)))) (h "1gkfb6d0rjps0w1y82v3966gs43rkz0x1wm2bdpkw8740i74dm5m")))

(define-public crate-futures-zmq-0.2.0 (c (n "futures-zmq") (v "0.2.0") (d (list (d (n "async-zmq-derive") (r "^0.1") (d #t) (k 0)) (d (n "async-zmq-types") (r "^0.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.5") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "tokio-executor") (r "^0.1.4") (d #t) (k 2)) (d (n "tokio-timer") (r "^0.2.6") (d #t) (k 2)) (d (n "zmq") (r "^0.8") (d #t) (k 0)))) (h "1m0rcxkmcsk50cfik2rnkw2jq7hh7479ik0j3yzcn3csq3cx9vyw")))

(define-public crate-futures-zmq-0.3.0 (c (n "futures-zmq") (v "0.3.0") (d (list (d (n "async-zmq-derive") (r "^0.1") (d #t) (k 0)) (d (n "async-zmq-types") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.43") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.5") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "tokio-executor") (r "^0.1.4") (d #t) (k 2)) (d (n "tokio-timer") (r "^0.2.6") (d #t) (k 2)) (d (n "zmq") (r "^0.8") (d #t) (k 0)) (d (n "zmq-sys") (r "^0.8") (d #t) (k 0)))) (h "06ibkvvynwzyybafjvnjp0bs67f1y6khi5v37m6x6jm5nr6ys11v")))

(define-public crate-futures-zmq-0.3.1 (c (n "futures-zmq") (v "0.3.1") (d (list (d (n "async-zmq-derive") (r "^0.1") (d #t) (k 0)) (d (n "async-zmq-types") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 2)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.43") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.5") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "tokio-executor") (r "^0.1.4") (d #t) (k 2)) (d (n "tokio-timer") (r "^0.2.6") (d #t) (k 2)) (d (n "zmq") (r "^0.8") (d #t) (k 0)) (d (n "zmq-sys") (r "^0.8") (d #t) (k 0)))) (h "1hlb6gjd1w48366yyzlg5b86g7kvby1z8rfzkqybxsl8ivaa7van")))

(define-public crate-futures-zmq-0.4.0 (c (n "futures-zmq") (v "0.4.0") (d (list (d (n "async-zmq-derive") (r "^0.1") (d #t) (k 0)) (d (n "async-zmq-types") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "tokio-executor") (r "^0.1.4") (d #t) (k 2)) (d (n "tokio-timer") (r "^0.2.6") (d #t) (k 2)) (d (n "zmq") (r "^0.9") (d #t) (k 0)) (d (n "zmq-sys") (r "^0.9") (d #t) (k 0)))) (h "1z910q0mwi3ln8zgw8qf2dy3lyyah00zxi40bl9d9762mbpfm91q")))

(define-public crate-futures-zmq-0.5.0 (c (n "futures-zmq") (v "0.5.0") (d (list (d (n "async-zmq-derive") (r "^0.1") (d #t) (k 0)) (d (n "async-zmq-types") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.6") (d #t) (k 2)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.6") (d #t) (k 2)) (d (n "tokio") (r "^0.1") (d #t) (k 2)) (d (n "tokio-executor") (r "^0.1.4") (d #t) (k 2)) (d (n "tokio-timer") (r "^0.2.6") (d #t) (k 2)) (d (n "zmq") (r "^0.9") (d #t) (k 0)) (d (n "zmq-sys") (r "^0.9") (d #t) (k 0)))) (h "1mnl2h0j1cj9z0xhfvy85y9ggvr3snnb2dxgb6dd8lr8sx8f7s2y")))

