(define-module (crates-io md bo mdbook-iced) #:use-module (crates-io))

(define-public crate-mdbook-iced-0.1.0 (c (n "mdbook-iced") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "0j3zj91v8f08r3mnpsm6z9d86005yc1lwm0gh2akjzwv7c6jjp5x")))

(define-public crate-mdbook-iced-0.1.1 (c (n "mdbook-iced") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "0hahdrp4971p3ifp16y0ky7vf2jqc86jxrw9yrz248q3rfqq113s")))

(define-public crate-mdbook-iced-0.1.2 (c (n "mdbook-iced") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "1nvrxwg6gxyp12xq98z45z266h9vng771r1jlaplcw8h29p1wqi8")))

(define-public crate-mdbook-iced-0.1.3 (c (n "mdbook-iced") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "1yy8l7pdsryhyr6ph38jdar7idyp8ffhiccmpyv0iiqfr246i5g3")))

(define-public crate-mdbook-iced-0.1.4 (c (n "mdbook-iced") (v "0.1.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "0zil80d9n31i23kgdvcqxi6bl40dmdgvq28lp043iblxd8hm137b")))

(define-public crate-mdbook-iced-0.2.0 (c (n "mdbook-iced") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.5") (d #t) (k 0)) (d (n "itertools") (r "^0.12") (d #t) (k 0)) (d (n "mdbook") (r "^0.4") (d #t) (k 0)) (d (n "pulldown-cmark") (r "^0.10") (d #t) (k 0)) (d (n "pulldown-cmark-to-cmark") (r "^13.0") (d #t) (k 0)) (d (n "semver") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "toml") (r "^0.5") (d #t) (k 0)))) (h "1vklcyanas34z3knhzc7bz4qsizv3gcix175adsj491ia4chlxzz")))

