(define-module (crates-io ce rk cerk_port_mqtt_mosquitto) #:use-module (crates-io))

(define-public crate-cerk_port_mqtt_mosquitto-0.2.7 (c (n "cerk_port_mqtt_mosquitto") (v "0.2.7") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cerk") (r "^0.2") (d #t) (k 0)) (d (n "cloudevents-sdk") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mosquitto-client-wrapper") (r "^0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "0xhhg6l67f407qq3fz26hnppfjk16gnm8m8caanjwdcpr7sj3y95")))

(define-public crate-cerk_port_mqtt_mosquitto-0.2.8 (c (n "cerk_port_mqtt_mosquitto") (v "0.2.8") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cerk") (r "^0.2") (d #t) (k 0)) (d (n "cloudevents-sdk") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mosquitto-client-wrapper") (r "^0.3.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "1rmx1qx9413vc7v99fz5l1gqfjnd19jpsnkppn9fsd9d1ckld3j5")))

(define-public crate-cerk_port_mqtt_mosquitto-0.2.9 (c (n "cerk_port_mqtt_mosquitto") (v "0.2.9") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cerk") (r "^0.2") (d #t) (k 0)) (d (n "cloudevents-sdk") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mosquitto-client-wrapper") (r "^0.3.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "1sqqnmrc3pd9mp0xyfqmigqi2qmy345952q32g1jwwqj9ikqvm7l")))

(define-public crate-cerk_port_mqtt_mosquitto-0.2.10 (c (n "cerk_port_mqtt_mosquitto") (v "0.2.10") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cerk") (r "^0.2") (d #t) (k 0)) (d (n "cloudevents-sdk") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mosquitto-client-wrapper") (r "^0.3.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "0a5fjwn74v2qnfy8dprj0qqh8jxq0k809k195c9jdk6qhnwskbmi")))

(define-public crate-cerk_port_mqtt_mosquitto-0.2.11 (c (n "cerk_port_mqtt_mosquitto") (v "0.2.11") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "cerk") (r "^0.2") (d #t) (k 0)) (d (n "cloudevents-sdk") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.7") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mosquitto-client-wrapper") (r "^0.3.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "url") (r "^2") (d #t) (k 0)))) (h "1837lnbmjhw65mxw3z5dcf8x6g0bvd8hcamw1032xfap7i45pcix")))

