(define-module (crates-io ma rk marktwin) #:use-module (crates-io))

(define-public crate-marktwin-0.3.0 (c (n "marktwin") (v "0.3.0") (d (list (d (n "drop_bomb") (r "^0.1.5") (d #t) (k 0)) (d (n "rowan") (r "^0.14.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.68") (d #t) (k 0)) (d (n "smol_str") (r "^0.1.18") (d #t) (k 0)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)) (d (n "variant_count") (r "^1.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "=0.2.78") (f (quote ("serde-serialize"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "08dw8vb01chg4sjd76hidl73qimwgggprb5shx7111vn7z0jw9jn")))

(define-public crate-marktwin-0.4.0 (c (n "marktwin") (v "0.4.0") (d (list (d (n "drop_bomb") (r "^0.1.5") (d #t) (k 0)) (d (n "html-escape") (r "^0.2.9") (d #t) (k 0)) (d (n "rowan") (r "^0.14.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.68") (d #t) (k 0)) (d (n "smol_str") (r "^0.1.18") (d #t) (k 0)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)) (d (n "variant_count") (r "^1.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "=0.2.78") (f (quote ("serde-serialize"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "13h953q0x2bv200sk5f7wlrl37vg4bxg0v80pxvzb4npn2yd4a1x")))

(define-public crate-marktwin-0.4.1 (c (n "marktwin") (v "0.4.1") (d (list (d (n "drop_bomb") (r "^0.1.5") (d #t) (k 0)) (d (n "html-escape") (r "^0.2.9") (d #t) (k 0)) (d (n "rowan") (r "^0.14.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.68") (d #t) (k 0)) (d (n "smol_str") (r "^0.1.18") (d #t) (k 0)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)) (d (n "variant_count") (r "^1.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "=0.2.78") (f (quote ("serde-serialize"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "12aywg1yrjyzxfq79n9hswi76dz0k0z70q69f2bvrikj6lh9z6vk")))

(define-public crate-marktwin-0.4.2 (c (n "marktwin") (v "0.4.2") (d (list (d (n "drop_bomb") (r "^0.1.5") (d #t) (k 0)) (d (n "html-escape") (r "^0.2.9") (d #t) (k 0)) (d (n "rowan") (r "^0.14.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.68") (d #t) (k 0)) (d (n "smol_str") (r "^0.1.18") (d #t) (k 0)) (d (n "test-generator") (r "^0.3.0") (d #t) (k 2)) (d (n "variant_count") (r "^1.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "=0.2.78") (f (quote ("serde-serialize"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "0mgxs40zgrg0v6sbmgbwkwbs48hnbsvhrcp97h2v7gac6dnjcipk")))

(define-public crate-marktwin-0.5.0 (c (n "marktwin") (v "0.5.0") (d (list (d (n "drop_bomb") (r "^0.1.5") (d #t) (k 0)) (d (n "html-escape") (r "^0.2.13") (d #t) (k 0)) (d (n "rowan") (r "^0.15.13") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.6.1") (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "smol_str") (r "^0.2.0") (d #t) (k 0)) (d (n "test-generator") (r "^0.3.1") (d #t) (k 2)) (d (n "variant_count") (r "^1.1.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.89") (f (quote ("serde-serialize"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)))) (h "1xqvg80qhab8r0l6iwmi6v1yrkml1agy836mdgsq3swanxxz34bj") (r "1.70.0")))

