(define-module (crates-io fu el fuel-core-keygen-bin) #:use-module (crates-io))

(define-public crate-fuel-core-keygen-bin-0.21.0-rc.1 (c (n "fuel-core-keygen-bin") (v "0.21.0-rc.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.21.0-rc.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0i1m4rjv7y10bjagjyd9nwba7aksndzgq78zgjlwwqapk82k1vja")))

(define-public crate-fuel-core-keygen-bin-0.21.0 (c (n "fuel-core-keygen-bin") (v "0.21.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.21.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "1nsqsflfjlxmadv4a50qvwmcgabpb7jq9rags1pwhrcv24a9xm3b")))

(define-public crate-fuel-core-keygen-bin-0.22.0 (c (n "fuel-core-keygen-bin") (v "0.22.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.22.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "12qy0k30744222nvsarja34yxv8rdhaxg3hbqpxkbx65jy6qxcqi")))

(define-public crate-fuel-core-keygen-bin-0.22.1 (c (n "fuel-core-keygen-bin") (v "0.22.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.22.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "1fzqa53vc2r2nzcmn2pq14kk597bwcwpcl408x6v2fal8z467ypi")))

(define-public crate-fuel-core-keygen-bin-0.23.0 (c (n "fuel-core-keygen-bin") (v "0.23.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.23.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0z4n6zh81kqr78s13c3ld1sx7ilkdzg5f0n1yw75v6yy2nma9f2m")))

(define-public crate-fuel-core-keygen-bin-0.22.2 (c (n "fuel-core-keygen-bin") (v "0.22.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.22.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "1xxplp6wbdwp924y4i91704d7xkxdvvzwg6ac4d1fvyb8k8hxr5z")))

(define-public crate-fuel-core-keygen-bin-0.22.3 (c (n "fuel-core-keygen-bin") (v "0.22.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.22.3") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "096h1bd5acydmmsz2nzsn9g83nw4j9xh9aqlxnqkhwrwsx7mavqq")))

(define-public crate-fuel-core-keygen-bin-0.22.4 (c (n "fuel-core-keygen-bin") (v "0.22.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.1") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.22.4") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "07z2fqv6fpd36n8yn7qlnwil9wh1g0skmhpc3xid24ad0rz5k66g")))

(define-public crate-fuel-core-keygen-bin-0.24.0 (c (n "fuel-core-keygen-bin") (v "0.24.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.24.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0hag66qlqap60y875kgwzlnvka08hwrzca4i9aiqc86rkkabqm88")))

(define-public crate-fuel-core-keygen-bin-0.24.1 (c (n "fuel-core-keygen-bin") (v "0.24.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.24.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "11qjgk88cb3gikrc0kg2yyg3iaz29fqaabmvxfchgd6nm2202cs3")))

(define-public crate-fuel-core-keygen-bin-0.24.2 (c (n "fuel-core-keygen-bin") (v "0.24.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.24.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "12f93kbd453hqyx8zlyap7d4c16ldd1kpiph3q9svydknjdpzd23")))

(define-public crate-fuel-core-keygen-bin-0.25.0 (c (n "fuel-core-keygen-bin") (v "0.25.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.25.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "117s47l0vnbhbfp5gvm9r31z71svrp2v4xvzfpg25fs0zvvsvkyk")))

(define-public crate-fuel-core-keygen-bin-0.25.1 (c (n "fuel-core-keygen-bin") (v "0.25.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.25.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0lrz5b7zbbswc2bn3i9dwn4ailnj440j6vhfjij12p2nrqbvxgh4")))

(define-public crate-fuel-core-keygen-bin-0.25.2 (c (n "fuel-core-keygen-bin") (v "0.25.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.25.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0ddj7y606zk94xiqy4jnjwaws6qisvcd6d8n0zd6yxqhx314cmxm")))

(define-public crate-fuel-core-keygen-bin-0.24.3 (c (n "fuel-core-keygen-bin") (v "0.24.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.24.3") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "1brcsgjrq8cak2j5xx2nc19yyhdrs0bzq0d03f85j2mpk805ry8g")))

(define-public crate-fuel-core-keygen-bin-0.25.3 (c (n "fuel-core-keygen-bin") (v "0.25.3") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.25.3") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0mn4apvfkk3w7awlpfss0wi0zzb0la7jq6hrycfadm4cv06hs3nx")))

(define-public crate-fuel-core-keygen-bin-0.26.0 (c (n "fuel-core-keygen-bin") (v "0.26.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.26.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0gsxdicgr6kpa8rjg8zgdmaninnklmnnvsprpcgzrf3vakshp7ij")))

(define-public crate-fuel-core-keygen-bin-0.27.0 (c (n "fuel-core-keygen-bin") (v "0.27.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2.14") (d #t) (k 0)) (d (n "clap") (r "^4.4") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "crossterm") (r "^0.27.0") (d #t) (k 0)) (d (n "fuel-core-keygen") (r "^0.27.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "termion") (r "^2.0.1") (d #t) (k 0)))) (h "0pmdksw4drfpdn3zmbbs7y5mzsszpsnp7rwval727zgg7lfa0986")))

