(define-module (crates-io fu el fuel-etk-dasm) #:use-module (crates-io))

(define-public crate-fuel-etk-dasm-0.3.0-dev (c (n "fuel-etk-dasm") (v "0.3.0-dev") (d (list (d (n "clap") (r "^3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "etk-4byte") (r "^0.3.0-dev") (d #t) (k 0) (p "fuel-etk-4byte")) (d (n "etk-asm") (r "^0.3.0-dev") (d #t) (k 0) (p "fuel-etk-asm")) (d (n "etk-cli") (r "^0.3.0-dev") (o #t) (d #t) (k 0) (p "fuel-etk-cli")) (d (n "etk-ops") (r "^0.3.0-dev") (d #t) (k 0) (p "fuel-etk-ops")) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "snafu") (r "^0.7.1") (o #t) (d #t) (k 0)) (d (n "hex-literal") (r "^0.3.4") (d #t) (k 2)))) (h "1677bxif00qgk08h5wqqw6v80s5llnh9j9gayjvy8a2si8lfq60h") (f (quote (("cli" "clap" "etk-cli" "snafu"))))))

(define-public crate-fuel-etk-dasm-0.3.1-dev (c (n "fuel-etk-dasm") (v "0.3.1-dev") (d (list (d (n "clap") (r "^3.1") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "etk-4byte") (r "^0.3.1-dev") (d #t) (k 0) (p "fuel-etk-4byte")) (d (n "etk-asm") (r "^0.3.1-dev") (d #t) (k 0) (p "fuel-etk-asm")) (d (n "etk-cli") (r "^0.3.1-dev") (o #t) (d #t) (k 0) (p "fuel-etk-cli")) (d (n "etk-ops") (r "^0.3.1-dev") (d #t) (k 0) (p "fuel-etk-ops")) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "snafu") (r "^0.7.1") (o #t) (d #t) (k 0)) (d (n "hex-literal") (r "^0.3.4") (d #t) (k 2)))) (h "0qk4n7q9na23dplf672fqzsm9wybakzd7xkp39h48q9isfvpkl3r") (f (quote (("cli" "clap" "etk-cli" "snafu"))))))

