(define-module (crates-io fu el fuels-test-helpers) #:use-module (crates-io))

(define-public crate-fuels-test-helpers-0.10.1 (c (n "fuels-test-helpers") (v "0.10.1") (d (list (d (n "fuel-core") (r "^0.6") (k 0)) (d (n "fuel-crypto") (r "^0.4") (d #t) (k 0)) (d (n "fuel-gql-client") (r "^0.6") (k 0)) (d (n "fuel-tx") (r "^0.9") (d #t) (k 0)) (d (n "fuel-types") (r "^0.3") (k 0)) (d (n "fuels-signers") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "secp256k1") (r "^0.20") (f (quote ("recovery"))) (d #t) (k 0)))) (h "11338v35fsn2s8nwvvvjjhmxnzx4r4bphwp72fs7z3njy1jb0zy3") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.11.0 (c (n "fuels-test-helpers") (v "0.11.0") (d (list (d (n "fuel-core") (r "^0.6") (k 0)) (d (n "fuel-crypto") (r "^0.4") (d #t) (k 0)) (d (n "fuel-gql-client") (r "^0.6") (k 0)) (d (n "fuel-tx") (r "^0.9") (d #t) (k 0)) (d (n "fuel-types") (r "^0.3") (k 0)) (d (n "fuels-signers") (r "^0.11.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)))) (h "0y8kg69m2xih3ncaj61vb1knn0x0ms3rj2iqq1p13756rnzrzmwx") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.12.0 (c (n "fuels-test-helpers") (v "0.12.0") (d (list (d (n "fuel-core") (r "^0.6") (k 0)) (d (n "fuel-crypto") (r "^0.4") (d #t) (k 0)) (d (n "fuel-gql-client") (r "^0.6") (k 0)) (d (n "fuel-tx") (r "^0.9") (d #t) (k 0)) (d (n "fuel-types") (r "^0.3") (k 0)) (d (n "fuels-signers") (r "^0.12.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)))) (h "1msscz6fm0ffhl27vi7s4l6j30lar1izp5h27zn5q03k74f783fj") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.13.0 (c (n "fuels-test-helpers") (v "0.13.0") (d (list (d (n "fuel-core") (r "^0.6") (k 0)) (d (n "fuel-crypto") (r "^0.4") (d #t) (k 0)) (d (n "fuel-gql-client") (r "^0.6") (k 0)) (d (n "fuel-tx") (r "^0.9") (d #t) (k 0)) (d (n "fuel-types") (r "^0.3") (k 0)) (d (n "fuels-signers") (r "^0.13.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)))) (h "0mq3vd7x7x99yw4dfgfph5mh0n88j2hp0yblgwn710g4frb0hjsv") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.14.1 (c (n "fuels-test-helpers") (v "0.14.1") (d (list (d (n "fuel-core") (r "^0.8") (k 0)) (d (n "fuel-gql-client") (r "^0.8") (k 0)) (d (n "fuels-signers") (r "^0.14.1") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "tokio") (r "^1.15") (d #t) (k 0)))) (h "0093211mki6ywxp98s35gs980br74j862wa6ij1d1s56q0d8mww2") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.15.0 (c (n "fuels-test-helpers") (v "0.15.0") (d (list (d (n "fuel-core") (r "^0.8") (k 0)) (d (n "fuel-gql-client") (r "^0.8") (k 0)) (d (n "fuels-contract") (r "^0.15.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.15.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.15.0") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "tokio") (r "^1.15") (d #t) (k 0)))) (h "0bpjbp5yfa1mrbbssa4ya0c946kn3nn4yl1v204k3f7snpf2jqnb") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.15.1 (c (n "fuels-test-helpers") (v "0.15.1") (d (list (d (n "fuel-core") (r "^0.8") (k 0)) (d (n "fuel-gql-client") (r "^0.8") (k 0)) (d (n "fuels-contract") (r "^0.15.1") (d #t) (k 0)) (d (n "fuels-core") (r "^0.15.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.15.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "tokio") (r "^1.15") (d #t) (k 0)))) (h "05h6fbjjrsr2myq5phd6lfz6np97ddkc86ccwdim867qv95rz87q") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.15.2 (c (n "fuels-test-helpers") (v "0.15.2") (d (list (d (n "fuel-core") (r "^0.8") (k 0)) (d (n "fuel-gql-client") (r "^0.8") (k 0)) (d (n "fuels-contract") (r "^0.15.2") (d #t) (k 0)) (d (n "fuels-core") (r "^0.15.2") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.15.2") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "tokio") (r "^1.15") (d #t) (k 0)))) (h "0ka431gbbgnw4jg0cbkwf94wf6q30nq7mkv51v48mv8clnzsi3pv") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.15.3 (c (n "fuels-test-helpers") (v "0.15.3") (d (list (d (n "fuel-core") (r "^0.8") (k 0)) (d (n "fuel-gql-client") (r "^0.8") (k 0)) (d (n "fuels-contract") (r "^0.15.3") (d #t) (k 0)) (d (n "fuels-core") (r "^0.15.3") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.15.3") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std"))) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "tokio") (r "^1.15") (d #t) (k 0)))) (h "0z4njiigz9wa2hdzc93j3jiyz1pazm0vj4qxln2fanv4pbsnzia3") (f (quote (("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.16.1 (c (n "fuels-test-helpers") (v "0.16.1") (d (list (d (n "fuel-core") (r "^0.9") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.9") (k 0)) (d (n "fuel-gql-client") (r "^0.9") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.16.1") (d #t) (k 0)) (d (n "fuels-core") (r "^0.16.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.16.1") (o #t) (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "190mn2kkq2k1yvy2pv1x06gggv81351lk71a3ralkqvl44hckssl") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.17.0 (c (n "fuels-test-helpers") (v "0.17.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.9") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.9") (k 0)) (d (n "fuel-gql-client") (r "^0.9") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.17.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.17.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.17.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.17.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "1iwzzljrgyxl1x49p3if4rylmk5sjgq1ivci3qkccvzmqbr0q4hp") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.18.0 (c (n "fuels-test-helpers") (v "0.18.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.9") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.9") (k 0)) (d (n "fuel-gql-client") (r "^0.9") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.18.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.18.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.18.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.18.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "0c2iadkiqd585ck61h28cyawdj1q9x883j9r96b8bds1vkwcqa46") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.19.0 (c (n "fuels-test-helpers") (v "0.19.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.9") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.9") (k 0)) (d (n "fuel-gql-client") (r "^0.9") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.19.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.19.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.19.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.19.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "1rgkb9f1j5zvcyvav70vyprjiaryhbzzcp2qcsvk61xzzcsbvhyb") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.20.0 (c (n "fuels-test-helpers") (v "0.20.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.9") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.9") (k 0)) (d (n "fuel-gql-client") (r "^0.9") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.20.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.20.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.20.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.20.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "0n98jf4mkz8x5akcgvnwf0v0gxrm0bxg9hqn70wn6gqhkccx8m43") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.21.0 (c (n "fuels-test-helpers") (v "0.21.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.21.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.21.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.21.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.21.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "1sanwcjc2ld4haqxrhi7zwrp9ww5br50ai82ri0lrlwg3jczglmk") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.22.0 (c (n "fuels-test-helpers") (v "0.22.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.22.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.22.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.22.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.22.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "0ycyvj26kl96vg650gwi718b5iijmsyw521ydzaf7falmm0krm6r") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.23.0 (c (n "fuels-test-helpers") (v "0.23.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.23.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.23.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.23.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.23.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)))) (h "0mkbm27i1bmnjyl8c397a9fy1fg89zvj8k6r68fql0iqmrj3qzhi") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.24.0 (c (n "fuels-test-helpers") (v "0.24.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.24.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.24.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.24.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.24.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "08h6kpr7n82p7asb8wv1qjkm8v2x2sh6rm6s04vv43fb6v0s2hbs") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.25.0 (c (n "fuels-test-helpers") (v "0.25.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.25.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.25.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.25.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.25.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1kfhhykhb15kc16d4gq1gabvimcqbb22adrdr3w8ipgbf9a1iyfl") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.25.1 (c (n "fuels-test-helpers") (v "0.25.1") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.25.1") (d #t) (k 0)) (d (n "fuels-core") (r "^0.25.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.25.1") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.25.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "00ay68yd4wz1s125ms7gm0h3f7m6i3mhn5r6gxg812l04q0cp9x9") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.26.0 (c (n "fuels-test-helpers") (v "0.26.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.10.1") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.10.1") (k 0)) (d (n "fuel-gql-client") (r "^0.10.1") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.26.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.26.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.26.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.26.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1msndnavy962wsiq6q18q6znncg0hqy64zimvdwwlph5wiqdh3hk") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.27.0 (c (n "fuels-test-helpers") (v "0.27.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-core") (r "^0.11.2") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.11.2") (k 0)) (d (n "fuel-gql-client") (r "^0.11.2") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.27.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.27.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.27.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.27.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0lgp5wvncwm70b1ry7xvz37h5h883xrbxzpd5hywbkjqlyfa5nb7") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.28.0 (c (n "fuels-test-helpers") (v "0.28.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.13") (k 0)) (d (n "fuel-core") (r "^0.13") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.13") (k 0)) (d (n "fuel-gql-client") (r "^0.13") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.28.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.28.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.28.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.28.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1qjd9y9qq2b4r05h2fyqppggadzgzj0hqjn7y40w8rfg69m3rvrs") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.29.0 (c (n "fuels-test-helpers") (v "0.29.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.13") (k 0)) (d (n "fuel-core") (r "^0.13") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.13") (k 0)) (d (n "fuel-gql-client") (r "^0.13") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.29.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.29.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.29.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.29.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1fn039miz9rw26712n7hkwj26nqm6c01pgl44a8kwhgw0zn228qy") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.30.0 (c (n "fuels-test-helpers") (v "0.30.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.14") (k 0)) (d (n "fuel-core") (r "^0.14") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.14") (k 0)) (d (n "fuel-gql-client") (r "^0.14") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.30.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.30.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.30.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.30.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "06shd4pksjx0nkwdmpnvj8wmvdarnbipxrnsqx52aj3svikczy1q") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.31.0 (c (n "fuels-test-helpers") (v "0.31.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.14") (k 0)) (d (n "fuel-core") (r "^0.14") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.14") (k 0)) (d (n "fuel-gql-client") (r "^0.14") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.31.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.31.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.31.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.31.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0sy70y33734517af7q25y72hjdk5dgckci58qadcdhqyqc7a99k3") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.31.1 (c (n "fuels-test-helpers") (v "0.31.1") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.14") (k 0)) (d (n "fuel-core") (r "^0.14") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.14") (k 0)) (d (n "fuel-gql-client") (r "^0.14") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.31.1") (d #t) (k 0)) (d (n "fuels-core") (r "^0.31.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.31.1") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.31.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "tracing") (r "^0.1") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "02jjr46i4rzk7vssxcfv0pmg0f26ihsih5ay811j9mf88fx3dk4v") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.32.1 (c (n "fuels-test-helpers") (v "0.32.1") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.14") (k 0)) (d (n "fuel-core") (r "^0.14") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.14") (k 0)) (d (n "fuel-gql-client") (r "^0.14") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.32.1") (d #t) (k 0)) (d (n "fuels-core") (r "^0.32.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.32.1") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.32.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1w416jjsr3q7cks7zqpg3cny3f218p9a6csrwg9qrazzjjcx3xc0") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.32.2 (c (n "fuels-test-helpers") (v "0.32.2") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.15") (k 0)) (d (n "fuel-core") (r "^0.15") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.15") (k 0)) (d (n "fuel-gql-client") (r "^0.15") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.32.2") (d #t) (k 0)) (d (n "fuels-core") (r "^0.32.2") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.32.2") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.32.2") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1xbjzw3r4mmb81yxpkc0k5x40c4y1sm6j83pckp6qkc0lzv1jml3") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.33.0 (c (n "fuels-test-helpers") (v "0.33.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.15") (k 0)) (d (n "fuel-core") (r "^0.15") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.15") (k 0)) (d (n "fuel-gql-client") (r "^0.15") (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuels-contract") (r "^0.33.0") (d #t) (k 0)) (d (n "fuels-core") (r "^0.33.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.33.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.33.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1rm11jkmqgsvdi3igjxa90k6fbca1qny4frsvy7glm26wvnxcrwm") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.34.0 (c (n "fuels-test-helpers") (v "0.34.0") (d (list (d (n "anyhow") (r "^1.0.58") (d #t) (k 0)) (d (n "fuel-chain-config") (r "^0.15") (k 0)) (d (n "fuel-core") (r "^0.15") (o #t) (k 0)) (d (n "fuel-core-interfaces") (r "^0.15") (k 0)) (d (n "fuel-gql-client") (r "^0.15") (k 0)) (d (n "fuel-tx") (r "^0.23") (d #t) (k 0)) (d (n "fuel-types") (r "^0.5") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.22") (d #t) (k 0)) (d (n "fuels-core") (r "^0.34.0") (d #t) (k 0)) (d (n "fuels-programs") (r "^0.34.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.34.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.34.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1c1fb5qrfk0by34g5xfc2qg64z5jnmjys63m4zjmxn35kbjqq67w") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers"))))))

(define-public crate-fuels-test-helpers-0.35.0 (c (n "fuels-test-helpers") (v "0.35.0") (d (list (d (n "fuel-core") (r "^0.16") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.16") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.16") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.16") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.25") (d #t) (k 0)) (d (n "fuel-types") (r "^0.25") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.25") (d #t) (k 0)) (d (n "fuels-core") (r "^0.35.0") (d #t) (k 0)) (d (n "fuels-programs") (r "^0.35.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.35.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.35.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1x308aq9pfy33q3qc85px0cmcxchbjpz63vhl748j1cnr8906pap") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.35.1 (c (n "fuels-test-helpers") (v "0.35.1") (d (list (d (n "fuel-core") (r "^0.16") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.16") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.16") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.16") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.25") (d #t) (k 0)) (d (n "fuel-types") (r "^0.25") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.25") (d #t) (k 0)) (d (n "fuels-core") (r "^0.35.1") (d #t) (k 0)) (d (n "fuels-programs") (r "^0.35.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.35.1") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.35.1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0yp9h8biw14i6a4vh1wl22q8aa9gjhll18jdhrwgvkxmk0m755pw") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.36.0 (c (n "fuels-test-helpers") (v "0.36.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-core") (r "^0.36.0") (d #t) (k 0)) (d (n "fuels-programs") (r "^0.36.0") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.36.0") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.36.0") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0dxm3w2lsw6vrlb48ap77k8hnrnqr9imjzf9mqwpr8s3khch2651") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.36.1 (c (n "fuels-test-helpers") (v "0.36.1") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-core") (r "^0.36.1") (d #t) (k 0)) (d (n "fuels-programs") (r "^0.36.1") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.36.1") (o #t) (d #t) (k 0)) (d (n "fuels-types") (r "^0.36.1") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1igic06rnjjj1hsy4n4vhh8vbz8w458l4s0mlkjr97r877vk6i4l") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.37.0 (c (n "fuels-test-helpers") (v "0.37.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-core") (r "^0.37.0") (k 0)) (d (n "fuels-programs") (r "^0.37.0") (k 0)) (d (n "fuels-signers") (r "^0.37.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.37.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "14hapibvnkyb44pyg90irmyv1wqv3zazy9amzv6xwhc70n3sxxnb") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers" "std")))) (s 2) (e (quote (("std" "fuels-programs/std" "fuels-core/std" "fuels-signers?/std" "fuels-types/std")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.37.1 (c (n "fuels-test-helpers") (v "0.37.1") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-core") (r "^0.37.1") (k 0)) (d (n "fuels-programs") (r "^0.37.1") (k 0)) (d (n "fuels-signers") (r "^0.37.1") (o #t) (k 0)) (d (n "fuels-types") (r "^0.37.1") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1swllli6nh6a1j8gm1f94n98axy33gbwgrimpw3rwb5wmrfjn0lv") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers" "std")))) (s 2) (e (quote (("std" "fuels-programs/std" "fuels-core/std" "fuels-signers?/std" "fuels-types/std")))) (r "1.67.0")))

(define-public crate-fuels-test-helpers-0.38.0 (c (n "fuels-test-helpers") (v "0.38.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.38.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.38.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0q87pjfiv6kp4a8xj4yjs67qpvizxadkz69zj7by6bg818vbwh7w") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers" "std")))) (s 2) (e (quote (("std" "fuels-signers?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.38.1 (c (n "fuels-test-helpers") (v "0.38.1") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-signers") (r "^0.38.1") (o #t) (k 0)) (d (n "fuels-types") (r "^0.38.1") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0k9ybmcw7v0kyv67z8dnjxq55x70b2biv0gh27c62fw13a7b8765") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-signers" "std")))) (s 2) (e (quote (("std" "fuels-signers?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.39.0 (c (n "fuels-test-helpers") (v "0.39.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-client") (r "^0.17") (d #t) (k 0)) (d (n "fuel-core-types") (r "^0.17") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.39.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.39.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "067hscyigk5dc7apzx8m2zx22lmg8yfnax1b6085r8ajf0zch19y") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.40.0 (c (n "fuels-test-helpers") (v "0.40.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (k 0)) (d (n "fuel-core-client") (r "^0.17") (k 0)) (d (n "fuel-core-types") (r "^0.17") (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.40.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.40.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "00jskshcc36np3bbdrzjzvy9w8y9cc2859dcs6iwkr1nzw4fss1g") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.41.0 (c (n "fuels-test-helpers") (v "0.41.0") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (k 0)) (d (n "fuel-core-client") (r "^0.17") (k 0)) (d (n "fuel-core-types") (r "^0.17") (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.41.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.41.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "1zs9nm2vbv4nxga8ikr6hhdvqrkpa62k8b74wf10kscvzl1mm5fj") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.42.0 (c (n "fuels-test-helpers") (v "0.42.0") (d (list (d (n "fuel-core") (r "^0.18.1") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.18.1") (k 0)) (d (n "fuel-core-client") (r "^0.18.1") (k 0)) (d (n "fuel-core-types") (r "^0.18.1") (k 0)) (d (n "fuel-tx") (r "^0.31.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.31.1") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.31.1") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.42.0") (o #t) (k 0)) (d (n "fuels-types") (r "^0.42.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^2.3.2") (k 0)) (d (n "tempfile") (r "^3.5.0") (k 0)) (d (n "tokio") (r "^1.27.0") (k 0)) (d (n "which") (r "^4.4") (k 0)))) (h "0dahnlp60bgwm54kip9misjdh3bmgqrnhphkjz4858dibw6rbb0c") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.43.0 (c (n "fuels-test-helpers") (v "0.43.0") (d (list (d (n "fuel-core") (r "^0.18.2") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.18.2") (k 0)) (d (n "fuel-core-client") (r "^0.18.2") (k 0)) (d (n "fuel-core-types") (r "^0.18.2") (k 0)) (d (n "fuel-tx") (r "^0.31.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.31.1") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.31.2") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.43.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.43.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^2.3.2") (k 0)) (d (n "tempfile") (r "^3.5.0") (k 0)) (d (n "tokio") (r "^1.27.0") (k 0)) (d (n "which") (r "^4.4") (k 0)))) (h "1w6qdz647zy751x19nbrrym1jwqb2ws75i9x2rkasqgbbd3z3c53") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.41.1 (c (n "fuels-test-helpers") (v "0.41.1") (d (list (d (n "fuel-core") (r "^0.17") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.17") (k 0)) (d (n "fuel-core-client") (r "^0.17") (k 0)) (d (n "fuel-core-types") (r "^0.17") (k 0)) (d (n "fuel-tx") (r "^0.26") (d #t) (k 0)) (d (n "fuel-types") (r "^0.26") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.26") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.41.1") (o #t) (k 0)) (d (n "fuels-types") (r "^0.41.1") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^1.11") (f (quote ("serde_json"))) (d #t) (k 0)) (d (n "tempfile") (r "^3.0.1") (k 0)) (d (n "tokio") (r "^1.15") (k 0)) (d (n "which") (r "^4.3") (k 0)))) (h "0ca1yxrkq0nicc0w591dglsbr3mh2wmiddw8lqy32chlvvr0mfmy") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-types/std")))) (r "1.68.0")))

(define-public crate-fuels-test-helpers-0.44.0 (c (n "fuels-test-helpers") (v "0.44.0") (d (list (d (n "fuel-core") (r "^0.19.1") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.19.1") (k 0)) (d (n "fuel-core-client") (r "^0.19.1") (k 0)) (d (n "fuel-core-types") (r "^0.19.1") (k 0)) (d (n "fuel-tx") (r "^0.34.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.34.0") (f (quote ("random"))) (k 0)) (d (n "fuel-vm") (r "^0.34.0") (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.44.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.44.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^2.3.2") (k 0)) (d (n "tempfile") (r "^3.5.0") (k 0)) (d (n "tokio") (r "^1.27.0") (k 0)) (d (n "which") (r "^4.4") (k 0)))) (h "1n9rhqxfsdlhax8bw03z43hj4nd8ppsl07vgw71gngpyzcb20gc2") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.70.0")))

(define-public crate-fuels-test-helpers-0.45.0 (c (n "fuels-test-helpers") (v "0.45.0") (d (list (d (n "fuel-core") (r "^0.20.3") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.3") (k 0)) (d (n "fuel-core-client") (r "^0.20.3") (k 0)) (d (n "fuel-core-types") (r "^0.20.3") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.45.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.45.0") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^2.3.2") (k 0)) (d (n "tempfile") (r "^3.5.0") (k 0)) (d (n "tokio") (r "^1.27.0") (k 0)) (d (n "which") (r "^4.4") (k 0)))) (h "0vm5d480mpx8ggz100vg169cj9421q837wmfjf15zzfmxrx0z49j") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.70.0")))

(define-public crate-fuels-test-helpers-0.45.1 (c (n "fuels-test-helpers") (v "0.45.1") (d (list (d (n "fuel-core") (r "^0.20.3") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.3") (k 0)) (d (n "fuel-core-client") (r "^0.20.3") (k 0)) (d (n "fuel-core-types") (r "^0.20.3") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.45.1") (o #t) (k 0)) (d (n "fuels-core") (r "^0.45.1") (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.96") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^2.3.2") (k 0)) (d (n "tempfile") (r "^3.5.0") (k 0)) (d (n "tokio") (r "^1.27.0") (k 0)) (d (n "which") (r "^4.4") (k 0)))) (h "0k9zdklp6d7l1n74rj9dpf579ij2v2z0m02431djz1pimm3a1wad") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.70.0")))

(define-public crate-fuels-test-helpers-0.46.0 (c (n "fuels-test-helpers") (v "0.46.0") (d (list (d (n "fuel-core") (r "^0.20.3") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.3") (k 0)) (d (n "fuel-core-client") (r "^0.20.3") (k 0)) (d (n "fuel-core-types") (r "^0.20.3") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.46.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.46.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.104") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.2.0") (k 0)) (d (n "tempfile") (r "^3.7.1") (k 0)) (d (n "tokio") (r "^1.31.0") (k 0)) (d (n "which") (r "^4.4.0") (k 0)))) (h "1851aarwc8g6kp9nldyws3xcw776irz0nn24m371a4w7v3zm4ycp") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.71.1")))

(define-public crate-fuels-test-helpers-0.47.0 (c (n "fuels-test-helpers") (v "0.47.0") (d (list (d (n "fuel-core") (r "^0.20.4") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.4") (k 0)) (d (n "fuel-core-client") (r "^0.20.4") (k 0)) (d (n "fuel-core-types") (r "^0.20.4") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.47.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.47.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.104") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.2.0") (k 0)) (d (n "tempfile") (r "^3.7.1") (k 0)) (d (n "tokio") (r "^1.31.0") (k 0)) (d (n "which") (r "^4.4.0") (k 0)))) (h "19a2az2ksxjsb7zbb8im4sf2p96a76ydrzp38wrx2ywaafm3mpf9") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.71.1")))

(define-public crate-fuels-test-helpers-0.48.0 (c (n "fuels-test-helpers") (v "0.48.0") (d (list (d (n "fuel-core") (r "^0.20.4") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.4") (k 0)) (d (n "fuel-core-client") (r "^0.20.4") (k 0)) (d (n "fuel-core-types") (r "^0.20.4") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.48.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.48.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.104") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.2.0") (k 0)) (d (n "tempfile") (r "^3.7.1") (k 0)) (d (n "tokio") (r "^1.31.0") (k 0)) (d (n "which") (r "^4.4.0") (k 0)))) (h "0ih4rgldigj8a1y5ww5y9mykla2qcbh6j48glqkll6m578jp3bqs") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.71.1")))

(define-public crate-fuels-test-helpers-0.49.0 (c (n "fuels-test-helpers") (v "0.49.0") (d (list (d (n "fuel-core") (r "^0.20.4") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.4") (k 0)) (d (n "fuel-core-client") (r "^0.20.4") (k 0)) (d (n "fuel-tx") (r "^0.35.3") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.3") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.49.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.49.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.104") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.2.0") (k 0)) (d (n "tempfile") (r "^3.7.1") (k 0)) (d (n "tokio") (r "^1.31.0") (k 0)) (d (n "which") (r "^4.4.0") (k 0)))) (h "0mxz8jp3fqf15jc104w3f58crncqap7ngk8w0ac1rvvmxm8hk6kp") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.72.0")))

(define-public crate-fuels-test-helpers-0.50.1 (c (n "fuels-test-helpers") (v "0.50.1") (d (list (d (n "fuel-core") (r "^0.20.6") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.20.6") (k 0)) (d (n "fuel-core-client") (r "^0.20.6") (k 0)) (d (n "fuel-core-poa") (r "^0.20.5") (d #t) (k 0)) (d (n "fuel-core-services") (r "^0.20.5") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.35.4") (d #t) (k 0)) (d (n "fuel-types") (r "^0.35.4") (f (quote ("random"))) (k 0)) (d (n "fuels-accounts") (r "^0.50.1") (o #t) (k 0)) (d (n "fuels-core") (r "^0.50.1") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.107") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.3.0") (k 0)) (d (n "tempfile") (r "^3.8.0") (k 0)) (d (n "tokio") (r "^1.33.0") (k 0)) (d (n "which") (r "^4.4.2") (k 0)))) (h "18ny7p9662p33x3kbw7w7xs578g1nxrky6swvmf76i7xp8hwdxxz") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.72.1")))

(define-public crate-fuels-test-helpers-0.51.0 (c (n "fuels-test-helpers") (v "0.51.0") (d (list (d (n "fuel-core") (r "^0.21.0-rc.1") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.21.0-rc.1") (k 0)) (d (n "fuel-core-client") (r "^0.21.0-rc.1") (k 0)) (d (n "fuel-core-poa") (r "^0.21.0-rc.1") (k 0)) (d (n "fuel-core-services") (r "^0.21.0-rc.1") (k 0)) (d (n "fuel-tx") (r "^0.42.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.42.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.51.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.51.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.107") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.3.0") (k 0)) (d (n "tempfile") (r "^3.8.0") (k 0)) (d (n "tokio") (r "^1.33.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "19mdz5k532zm1asmlvq8kk7jm3nzcbn3jzagm1d5k1csk9w7cwag") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.73.0")))

(define-public crate-fuels-test-helpers-0.52.0 (c (n "fuels-test-helpers") (v "0.52.0") (d (list (d (n "fuel-core") (r "^0.21.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.21.0") (k 0)) (d (n "fuel-core-client") (r "^0.21.0") (k 0)) (d (n "fuel-core-poa") (r "^0.21.0") (k 0)) (d (n "fuel-core-services") (r "^0.21.0") (k 0)) (d (n "fuel-tx") (r "^0.43.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.43.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.52.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.52.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.107") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.3.0") (k 0)) (d (n "tempfile") (r "^3.8.0") (k 0)) (d (n "tokio") (r "^1.33.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "0xm74hf551cn94k9vwfgl5wdbzsid3r9rkygndn1hp9njzjbvblq") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.73.0")))

(define-public crate-fuels-test-helpers-0.53.0 (c (n "fuels-test-helpers") (v "0.53.0") (d (list (d (n "fuel-core") (r "^0.21.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.21.0") (k 0)) (d (n "fuel-core-client") (r "^0.21.0") (k 0)) (d (n "fuel-core-poa") (r "^0.21.0") (k 0)) (d (n "fuel-core-services") (r "^0.21.0") (k 0)) (d (n "fuel-tx") (r "^0.43.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.43.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.53.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.53.0") (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.107") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.3.0") (k 0)) (d (n "tempfile") (r "^3.8.0") (k 0)) (d (n "tokio") (r "^1.33.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "0li8qn8j9qdvcc87srmxwjff59fs18xwpdzhigavnq3ri2wjsx6m") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.73.0")))

(define-public crate-fuels-test-helpers-0.54.0 (c (n "fuels-test-helpers") (v "0.54.0") (d (list (d (n "fuel-core") (r "^0.22.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.22.0") (k 0)) (d (n "fuel-core-client") (r "^0.22.0") (k 0)) (d (n "fuel-core-poa") (r "^0.22.0") (k 0)) (d (n "fuel-core-services") (r "^0.22.0") (k 0)) (d (n "fuel-tx") (r "^0.43.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.43.1") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.54.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.54.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "0dqckikd21bi08569kccp3z4fs69ywgic9vxsdsvnglb4019xiwq") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.74.0")))

(define-public crate-fuels-test-helpers-0.55.0 (c (n "fuels-test-helpers") (v "0.55.0") (d (list (d (n "fuel-core") (r "^0.22.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.22.0") (k 0)) (d (n "fuel-core-client") (r "^0.22.0") (k 0)) (d (n "fuel-core-poa") (r "^0.22.0") (k 0)) (d (n "fuel-core-services") (r "^0.22.0") (k 0)) (d (n "fuel-crypto") (r "^0.43.1") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.43.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.43.1") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.55.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.55.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "0kn1v8kas5xg6rpga6k89mx89zs6kmmj2vwprp1165shz4cc883n") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.74.0")))

(define-public crate-fuels-test-helpers-0.56.0 (c (n "fuels-test-helpers") (v "0.56.0") (d (list (d (n "fuel-core") (r "^0.23.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.23.0") (k 0)) (d (n "fuel-core-client") (r "^0.23.0") (k 0)) (d (n "fuel-core-poa") (r "^0.23.0") (k 0)) (d (n "fuel-core-services") (r "^0.23.0") (k 0)) (d (n "fuel-crypto") (r "^0.47.1") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.47.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.47.1") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.56.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.56.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "1sxs6lgycjcc887w0xxycs6rr9gwf0122g7vk8jxyrnl6knsiqcr") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.74.0")))

(define-public crate-fuels-test-helpers-0.55.1 (c (n "fuels-test-helpers") (v "0.55.1") (d (list (d (n "fuel-core") (r "^0.22.0") (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.22.0") (k 0)) (d (n "fuel-core-client") (r "^0.22.0") (k 0)) (d (n "fuel-core-poa") (r "^0.22.0") (k 0)) (d (n "fuel-core-services") (r "^0.22.0") (k 0)) (d (n "fuel-crypto") (r "^0.43.1") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.43.1") (d #t) (k 0)) (d (n "fuel-types") (r "^0.43.1") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.55.1") (o #t) (k 0)) (d (n "fuels-core") (r "^0.55.1") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (f (quote ("std" "serde"))) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (k 0)) (d (n "serde_json") (r "^1.0.108") (f (quote ("raw_value"))) (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^5.0.0") (k 0)))) (h "15s978drdascwwlhpc349y6lzn4wfv6akjrf22dgvlq5xdak9l33") (f (quote (("fuel-core-lib" "fuel-core") ("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std")))) (r "1.74.0")))

(define-public crate-fuels-test-helpers-0.57.0 (c (n "fuels-test-helpers") (v "0.57.0") (d (list (d (n "fuel-core") (r "^0.24.2") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.24.2") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.24.2") (k 0)) (d (n "fuel-core-poa") (r "^0.24.2") (k 0)) (d (n "fuel-core-services") (r "^0.24.2") (k 0)) (d (n "fuel-crypto") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.48.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.57.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.57.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "17zg8kg88nbv2mhi0xws69bj2grn4j84fmvqsw9dvk8bq6vahxrr") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

(define-public crate-fuels-test-helpers-0.58.0 (c (n "fuels-test-helpers") (v "0.58.0") (d (list (d (n "fuel-core") (r "^0.24.3") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.24.3") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.24.3") (k 0)) (d (n "fuel-core-poa") (r "^0.24.3") (k 0)) (d (n "fuel-core-services") (r "^0.24.3") (k 0)) (d (n "fuel-crypto") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.48.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.58.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.58.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "1kpbm1ax8avalqacbs5zjxndgw3qfl8hln3ax3d9pmbrkpnlijxx") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

(define-public crate-fuels-test-helpers-0.59.0 (c (n "fuels-test-helpers") (v "0.59.0") (d (list (d (n "fuel-core") (r "^0.24.3") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.24.3") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.24.3") (k 0)) (d (n "fuel-core-poa") (r "^0.24.3") (k 0)) (d (n "fuel-core-services") (r "^0.24.3") (k 0)) (d (n "fuel-crypto") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.48.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.48.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.59.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.59.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "0vxrrnnf2hm1pnml2gxzwk60f1158aji3li8zzi1j7my329bka5s") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

(define-public crate-fuels-test-helpers-0.60.0 (c (n "fuels-test-helpers") (v "0.60.0") (d (list (d (n "fuel-core") (r "^0.26.0") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.26.0") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.26.0") (k 0)) (d (n "fuel-core-poa") (r "^0.26.0") (k 0)) (d (n "fuel-core-services") (r "^0.26.0") (k 0)) (d (n "fuel-crypto") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.49.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.60.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.60.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "0aqnzkzdafh3nb72np0r8l3xz4j7xm0g297xdh76mjv5kdscdcjz") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

(define-public crate-fuels-test-helpers-0.61.0 (c (n "fuels-test-helpers") (v "0.61.0") (d (list (d (n "fuel-core") (r "^0.26.0") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.26.0") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.26.0") (k 0)) (d (n "fuel-core-poa") (r "^0.26.0") (k 0)) (d (n "fuel-core-services") (r "^0.26.0") (k 0)) (d (n "fuel-crypto") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.49.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.61.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.61.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "0iy34qzdp4zx98kv870f6wz0rjj32qswxd1mq91hl31xsavy9gaf") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

(define-public crate-fuels-test-helpers-0.62.0 (c (n "fuels-test-helpers") (v "0.62.0") (d (list (d (n "fuel-core") (r "^0.26.0") (f (quote ("test-helpers"))) (o #t) (k 0)) (d (n "fuel-core-chain-config") (r "^0.26.0") (f (quote ("test-helpers"))) (k 0)) (d (n "fuel-core-client") (r "^0.26.0") (k 0)) (d (n "fuel-core-poa") (r "^0.26.0") (k 0)) (d (n "fuel-core-services") (r "^0.26.0") (k 0)) (d (n "fuel-crypto") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-tx") (r "^0.49.0") (d #t) (k 0)) (d (n "fuel-types") (r "^0.49.0") (f (quote ("random"))) (d #t) (k 0)) (d (n "fuels-accounts") (r "^0.62.0") (o #t) (k 0)) (d (n "fuels-core") (r "^0.62.0") (k 0)) (d (n "futures") (r "^0.3.29") (d #t) (k 0)) (d (n "portpicker") (r "^0.1.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (f (quote ("std_rng" "getrandom"))) (k 0)) (d (n "tempfile") (r "^3.8.1") (k 0)) (d (n "tokio") (r "^1.34.0") (k 0)) (d (n "which") (r "^6.0.0") (k 0)))) (h "05acryrh9fv1kk0xvjghxq3hps4vhp60l32qxzc011nsg7pm6vgl") (f (quote (("default" "fuels-accounts" "std")))) (s 2) (e (quote (("std" "fuels-accounts?/std" "fuels-core/std" "fuel-core-chain-config/std") ("fuel-core-lib" "dep:fuel-core")))) (r "1.76.0")))

