(define-module (crates-io ob oe oboe) #:use-module (crates-io))

(define-public crate-oboe-0.1.0 (c (n "oboe") (v "0.1.0") (d (list (d (n "android-ndk") (r "^0.0.6") (o #t) (d #t) (k 0)) (d (n "android_glue") (r "^0.2.3") (o #t) (d #t) (k 0)) (d (n "jni") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.1.0") (d #t) (k 0)))) (h "0hyxg9znpq0qrk6756xximz57bb2jcd5xgiwqwwsfgf69ggsq35s") (f (quote (("static-link" "oboe-sys/static-link") ("rustdoc" "oboe-sys/rustdoc" "android-ndk/rustdoc" "java-interface") ("java-interface" "android-ndk" "android_glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("compile-library" "oboe-sys/compile-library"))))))

(define-public crate-oboe-0.2.0 (c (n "oboe") (v "0.2.0") (d (list (d (n "jni") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.2.0") (d #t) (k 0)))) (h "1n25hrry0147l4z131gqck1q31xmbxp0yr0qccf79c4p58zxhp2a") (f (quote (("shared-link" "oboe-sys/shared-link") ("rustdoc" "oboe-sys/rustdoc" "ndk/rustdoc" "java-interface") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("compile-library" "oboe-sys/compile-library"))))))

(define-public crate-oboe-0.2.1 (c (n "oboe") (v "0.2.1") (d (list (d (n "jni") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.2.1") (d #t) (k 0)))) (h "08fij2ip8i3gma2yh23adyi0yq0v6qnjzrw2xdxbffhbv0k5p021") (f (quote (("shared-link" "oboe-sys/shared-link") ("rustdoc" "oboe-sys/rustdoc" "ndk/rustdoc" "java-interface") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("compile-library" "oboe-sys/compile-library"))))))

(define-public crate-oboe-0.3.0 (c (n "oboe") (v "0.3.0") (d (list (d (n "jni") (r "^0.14") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.3.0") (d #t) (k 0)))) (h "1aryvnhs4f1rmw8f4fv6rc9kxkm1kpfvhc2mxqygyiikwygkr8fn") (f (quote (("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("compile-library" "oboe-sys/compile-library"))))))

(define-public crate-oboe-0.3.1 (c (n "oboe") (v "0.3.1") (d (list (d (n "jni") (r ">=0.14.0, <0.15.0") (o #t) (d #t) (k 0)) (d (n "ndk") (r ">=0.2.0, <0.3.0") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r ">=0.2.0, <0.3.0") (o #t) (d #t) (k 0)) (d (n "num-derive") (r ">=0.3.0, <0.4.0") (d #t) (k 0)) (d (n "num-traits") (r ">=0.2.0, <0.3.0") (d #t) (k 0)) (d (n "oboe-sys") (r ">=0.3.0, <0.4.0") (d #t) (k 0)))) (h "1z6rzlmclv345wfsi58jxbdlk3wmhavbk6ad3jlbknvvhsqc5b8s") (f (quote (("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("compile-library" "oboe-sys/compile-library"))))))

(define-public crate-oboe-0.4.0 (c (n "oboe") (v "0.4.0") (d (list (d (n "jni") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.0") (d #t) (k 0)))) (h "13fjrk7rcjirlciip5504bdxxrq4dcraszzjfxdiim6aygnn3ssx") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.4.1 (c (n "oboe") (v "0.4.1") (d (list (d (n "jni") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.0") (d #t) (k 0)))) (h "1i16y6kpz35j3scn1y86a83ycffxmg9d33s4yz04d5fvpn827ysc") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.4.2 (c (n "oboe") (v "0.4.2") (d (list (d (n "jni") (r "^0.18") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.2") (d #t) (k 0)))) (h "13cgmqvkbl4ba48x5081k2n91p6k9q1iim3sgdhp80z2iarqg8fz") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.4.3 (c (n "oboe") (v "0.4.3") (d (list (d (n "jni") (r "^0.19") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.3") (d #t) (k 0)))) (h "1kdgga1vk9n82w7gvb3nns6c1r860mar2mhjny7pbhzb2byynm0j") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg")))) (y #t)))

(define-public crate-oboe-0.4.4 (c (n "oboe") (v "0.4.4") (d (list (d (n "jni") (r "^0.19") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.4") (d #t) (k 0)))) (h "1qa8kzx3v00grmbx2kdhcrhvxqsmymavmv1j58sgwiz0cyy24pp1") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.4.5 (c (n "oboe") (v "0.4.5") (d (list (d (n "jni") (r "^0.19") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "ndk-glue") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.5") (d #t) (k 0)))) (h "1lh20l8b4lx5h9a7lpf9n66z47sh2508w7x2203hsklvw7rchqr4") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-glue" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.4.6 (c (n "oboe") (v "0.4.6") (d (list (d (n "jni") (r "^0.19") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.6") (o #t) (d #t) (k 0)) (d (n "ndk-context") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.4.5") (d #t) (k 0)))) (h "1hd5626s8qkpgrl2alwz73i8rh1rzifbxj6pxz7zp82gicskrxi7") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-context" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.5.0 (c (n "oboe") (v "0.5.0") (d (list (d (n "jni") (r "^0.20") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.7") (o #t) (d #t) (k 0)) (d (n "ndk-context") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.5.0") (d #t) (k 0)))) (h "1l4mqdvxwc9qxlgb39g7q8zvpf98sal276jk32b2sbp0gqiwqs48") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-context" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.6.0 (c (n "oboe") (v "0.6.0") (d (list (d (n "jni") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.8") (o #t) (k 0)) (d (n "ndk-context") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.6") (d #t) (k 0)))) (h "1qk9jr59nld35v3id4v22wlip1ihzaf89lzpimx855mxzfn7sr6l") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-context" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

(define-public crate-oboe-0.6.1 (c (n "oboe") (v "0.6.1") (d (list (d (n "jni") (r "^0.21") (o #t) (d #t) (k 0)) (d (n "ndk") (r "^0.8") (o #t) (k 0)) (d (n "ndk-context") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "num-derive") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "oboe-sys") (r "^0.6") (d #t) (k 0)))) (h "1yv7x06mwk61nsy3ckcmqwgg9q0n3j4y4zncz3sl6pcyskmipdp8") (f (quote (("shared-stdcxx" "oboe-sys/shared-stdcxx") ("shared-link" "oboe-sys/shared-link") ("java-interface" "ndk" "ndk-context" "jni") ("generate-bindings" "oboe-sys/generate-bindings") ("fetch-prebuilt" "oboe-sys/fetch-prebuilt") ("doc-cfg"))))))

