(define-module (crates-io #{3}# j jmx) #:use-module (crates-io))

(define-public crate-jmx-0.1.0 (c (n "jmx") (v "0.1.0") (d (list (d (n "crossbeam-channel") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.12.0") (d #t) (k 0)) (d (n "j4rs") (r "^0.1.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "03cdg589h5qy1x7v43wpqa5p2kwbz3g59namgamhxpnpsdw7qmv8") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

(define-public crate-jmx-0.1.1 (c (n "jmx") (v "0.1.1") (d (list (d (n "crossbeam-channel") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.12.0") (d #t) (k 0)) (d (n "j4rs") (r "^0.1.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "0x5y2v3q26nxa6m1mj4b1zphlv95sb59zkia1f463nz3qiw1yxz1") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

(define-public crate-jmx-0.1.2 (c (n "jmx") (v "0.1.2") (d (list (d (n "crossbeam-channel") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.12.0") (d #t) (k 0)) (d (n "j4rs") (r "^0.1.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "087lkaq77d2hv8dk2m7d6cs6ih6ibrq77phb801sz74ar8frras4") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

(define-public crate-jmx-0.1.3 (c (n "jmx") (v "0.1.3") (d (list (d (n "crossbeam-channel") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.12.0") (d #t) (k 0)) (d (n "j4rs") (r "^0.1.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "0szi6l24spfj32whc7345h9z8gb7z9s8xajb8gbn42wivibc5i4d") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

(define-public crate-jmx-0.2.0 (c (n "jmx") (v "0.2.0") (d (list (d (n "crossbeam-channel") (r "^0.3.8") (o #t) (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "j4rs") (r "^0.5.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "0dd9v4xfn8di2ldf115d8sis2hnshalki2hwcxgaknh56ri0g83y") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

(define-public crate-jmx-0.2.1 (c (n "jmx") (v "0.2.1") (d (list (d (n "crossbeam-channel") (r "^0.4.2") (o #t) (d #t) (k 0)) (d (n "failure") (r "^0.1.5") (d #t) (k 0)) (d (n "j4rs") (r "^0.11.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.26") (o #t) (d #t) (k 0)))) (h "16ddbyrycwfx58askalkk7p47cgv1a6j5abyhxvjrbhbvv31ni7s") (f (quote (("thread-support" "crossbeam-channel" "serde_json"))))))

