(define-module (crates-io au to autocxx-parser) #:use-module (crates-io))

(define-public crate-autocxx-parser-0.5.1 (c (n "autocxx-parser") (v "0.5.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1sw2w05x8fwzxkfj7vwcrh5kkqq185mhvdrapzkwlh80ni4ls01r")))

(define-public crate-autocxx-parser-0.5.2 (c (n "autocxx-parser") (v "0.5.2") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "16sfdicfzyhn57g77kp5cs5cf6adaqzybj8zwnvnyw6723dq0hss")))

(define-public crate-autocxx-parser-0.5.3 (c (n "autocxx-parser") (v "0.5.3") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0jzlfxbljdhhy2cz6x0sf90zs29rwsklpvajk0pk6zhinw1frm5j")))

(define-public crate-autocxx-parser-0.5.4 (c (n "autocxx-parser") (v "0.5.4") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "05v5sh5sk1hyaxrz7xpn3r12nnl0824p2q2dwwhq9x79aij8dpk7")))

(define-public crate-autocxx-parser-0.6.0 (c (n "autocxx-parser") (v "0.6.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1d3rq28jgjwz902pkw5bm8lcaqf4mgyb4bi4g9yhms0xvpp9f9ai")))

(define-public crate-autocxx-parser-0.7.0 (c (n "autocxx-parser") (v "0.7.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0ahzf1v3wjzn0g64alyfphqgfy87a0qhy9qa4lqm0j6i9chm5kf6")))

(define-public crate-autocxx-parser-0.7.1 (c (n "autocxx-parser") (v "0.7.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "119cdqbz701l6vy1drplxql2p3519z30n7dh00fzgjgjha9qjc0h")))

(define-public crate-autocxx-parser-0.8.0 (c (n "autocxx-parser") (v "0.8.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "13akrp1pyx4hrg9f6kjjlrj6pfcw8bzgpp5cbr0g584fyfq4axbm")))

(define-public crate-autocxx-parser-0.9.0 (c (n "autocxx-parser") (v "0.9.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1dswphw7ndn8q5zf3bpgdz43wq9s7lj9ym3gr0ph52xdznidfk8z")))

(define-public crate-autocxx-parser-0.10.0 (c (n "autocxx-parser") (v "0.10.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1xd9y93nnpiimlbpdhvwk3n83pqwzw3cpfdkrry132y9rw9msnpm")))

(define-public crate-autocxx-parser-0.11.0 (c (n "autocxx-parser") (v "0.11.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "150sv2fh2gclirffxlz5432chpdqjq3dc8m2027236mprcfd3iiq")))

(define-public crate-autocxx-parser-0.11.1 (c (n "autocxx-parser") (v "0.11.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0yn4xlzkqq72ypmmc23j0dv3bcbl9yyawpm6lsci153dzfyy4jyi")))

(define-public crate-autocxx-parser-0.11.2 (c (n "autocxx-parser") (v "0.11.2") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1gb3scq0k6gbhdx8c5lvkcn1szwdlk220zh5mqhp751jcqvdbgnn")))

(define-public crate-autocxx-parser-0.12.0 (c (n "autocxx-parser") (v "0.12.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0vxbpallygyg22rm8dv1b72ldpf8byzrwsaj63hjb6lsbqmx3jzx")))

(define-public crate-autocxx-parser-0.13.0 (c (n "autocxx-parser") (v "0.13.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "134001maql6pdpg9464mp0j4q37ckp9ad2rdap259514svhxwaw0")))

(define-public crate-autocxx-parser-0.13.1 (c (n "autocxx-parser") (v "0.13.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0j1vsgnghfn76gsc4sgzmxz6yhaaxprhgrhq7s6179jpjpjq0ypj")))

(define-public crate-autocxx-parser-0.13.2 (c (n "autocxx-parser") (v "0.13.2") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1bkcqbd8s0y6gyhr8wyj9lrdi0ivp1bc2z9cl9nfq8c4sk4pn0mj")))

(define-public crate-autocxx-parser-0.14.0 (c (n "autocxx-parser") (v "0.14.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1lj8qj4n9pld1fq2vpsrm3vwvhw1hwk67sbzr1vz7z4brrmfx7aa") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.15.0 (c (n "autocxx-parser") (v "0.15.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0l7l327dr2pmkalf8fdbsn4qz2sscnqdq70wfb9hfpn25ygq45kr") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.16.0 (c (n "autocxx-parser") (v "0.16.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1x52p4h8xljdgvra9zgnl9p30vivcfq61x08kc8wrkmdc21d02md") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.0 (c (n "autocxx-parser") (v "0.17.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "03q0shj5sigwpp95dzrrbla3n1a4ycy9wablgcrxkrs6nzydpsaf") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.1 (c (n "autocxx-parser") (v "0.17.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "0mhk0avp5w3zns26w5lhqbpfr2a8ay7rsryxbnsr78zfqd6r44sf") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.2 (c (n "autocxx-parser") (v "0.17.2") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1h5gsi71xv0c5lr3r8lbrix1spfx7sl3lyh1rb640a82panmx3b8") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.3 (c (n "autocxx-parser") (v "0.17.3") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1fd09mx19a8waszxkvgialgbcvkp41dz16sxw9k60hnhg1915f78") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.4 (c (n "autocxx-parser") (v "0.17.4") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "19hdp0b70xpa8s07hxa5jrq3dpacm4pcnyx336yjpjwra4w7fsxx") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.17.5 (c (n "autocxx-parser") (v "0.17.5") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "1zs8w59v5hahq965jx5mm7g7gky341kh7zxin7y98xnvn6qpcdn2") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.18.0 (c (n "autocxx-parser") (v "0.18.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)))) (h "03cwfkv6qf7hal0xk0z0vj8nwszij72vhfmqbzn92535l6hjgah6") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.19.0 (c (n "autocxx-parser") (v "0.19.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0ka6wxiflhmjwar3aqwdavr8afrqa4gmf3i80xb8szlixwaz8qsi") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.19.1 (c (n "autocxx-parser") (v "0.19.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "12v3gh160anwd868yicciz97c895zg2cxfh6c0v41qgk96my2qf9") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.20.0 (c (n "autocxx-parser") (v "0.20.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "03wk3lsrhvymyb15xpiipy6310ll3324ixzpwl89xcwcg1m2rzyw") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.20.1 (c (n "autocxx-parser") (v "0.20.1") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "02zxqhi271l8yqxg12ckqgnqcz4qcvf3g3qjgy56835miyhiljm6") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.21.0 (c (n "autocxx-parser") (v "0.21.0") (d (list (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0dqpqk4xgw200ps48c1gncr47c1g7knblqgliraypblbq9f7vm0k") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.21.1 (c (n "autocxx-parser") (v "0.21.1") (d (list (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1grrj7f5h73jc86cml1hg4xv1il968m8y8gkkvryks83slmkh1x0") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.21.2 (c (n "autocxx-parser") (v "0.21.2") (d (list (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0czmrsqq1jyxj59rl6bymikv7s0vasbmcs3r32fzhhdh9dv1hvxr") (f (quote (("reproduction_case" "serde_derive" "serde"))))))

(define-public crate-autocxx-parser-0.22.0 (c (n "autocxx-parser") (v "0.22.0") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0qasksqsfhp8vydkjz90y7y8kwcybshsvam5nys0fqbkzd6n60mn") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.22.1 (c (n "autocxx-parser") (v "0.22.1") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "08w4aig6a9mb7frxy8mkfjrn8db007bfnn17ww602zw795gz0204") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.22.2 (c (n "autocxx-parser") (v "0.22.2") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1q8izyh5jqhidn892dry46qskrrmwy1pxpyf0651ng4fbbl92b5x") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.22.3 (c (n "autocxx-parser") (v "0.22.3") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0il0ah6rq6hp6fml52l4x6fdvpxsgbkzf90b81li6zdx7dy4zkji") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.22.4 (c (n "autocxx-parser") (v "0.22.4") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0imq5sv3i7frkyhhg4lvmvlhiryva980qf6zp3x9vkwkw7514dkq") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.23.0 (c (n "autocxx-parser") (v "0.23.0") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0vgkcgqnh7iqb5ylxpk5jrzjbgzbd2f4mdbbi590l7jbh6j0b9q4") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.23.1 (c (n "autocxx-parser") (v "0.23.1") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0jrximsfgal1j2k58dmsg56lkp7ahq6yim69f9hbcdclycv8cccd") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.24.0 (c (n "autocxx-parser") (v "0.24.0") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0x7zqmg7xyzjqwni5d1d1335gy14fk0x3yj3l0n9mn66kinyykl8") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.25.0 (c (n "autocxx-parser") (v "0.25.0") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^1.0.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15kph4pklzgpff1gwiiiygqzmbm4f37y4p6r6iaid3ww6kak4rd1") (f (quote (("reproduction_case"))))))

(define-public crate-autocxx-parser-0.26.0 (c (n "autocxx-parser") (v "0.26.0") (d (list (d (n "indexmap") (r "^1.8") (f (quote ("serde"))) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "once_cell") (r "^1.10") (d #t) (k 0)) (d (n "proc-macro2") (r "^1.0") (d #t) (k 0)) (d (n "quote") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "syn") (r "^2") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0lr9ahgf8k0ymqfk7kkx8s88lgx9zskr7mpvqhqlr03qqcphpw1f") (f (quote (("reproduction_case"))))))

