(define-module (crates-io hy pe hyperopt) #:use-module (crates-io))

(define-public crate-hyperopt-0.0.1 (c (n "hyperopt") (v "0.0.1") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (d #t) (k 2)))) (h "1534ks7i2xwirpw68yvxwcppp6ydi2fif24s22h7gbnm4kdhzrfd")))

(define-public crate-hyperopt-0.0.2 (c (n "hyperopt") (v "0.0.2") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (d #t) (k 2)))) (h "0ahbaf81ac7m8wdynwaxbpqnasna2cswlcdc9j29bswp2qk7a3ip")))

(define-public crate-hyperopt-0.0.3 (c (n "hyperopt") (v "0.0.3") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (d #t) (k 2)))) (h "04sm610nf7ipa3vl24sjqblcfwvyqif1s8nkvwmy8ddbr3lwmly3")))

(define-public crate-hyperopt-0.0.5 (c (n "hyperopt") (v "0.0.5") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0z7vqmv5nksknb58yhi0pd2ypjddybyn4zm88wvdva0i2kcjdmg2") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.6 (c (n "hyperopt") (v "0.0.6") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "1b2vsqjff6j4ys90raxzfiqi3mk0y4dw8hzwrnv5cxxmfpb27mrl") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.7 (c (n "hyperopt") (v "0.0.7") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "1scglfd4c4lzd6c5v8mdmnfg0x145gl90rg8dzq22pkfzp062jw0") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.8 (c (n "hyperopt") (v "0.0.8") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "15s9afmg6xaby8kg6m73bki4abh1lpjsbgrxwzs8jj91h6zdijxh") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.9 (c (n "hyperopt") (v "0.0.9") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0jqx666n9izy44kbaf68xzjx6y39jz81gkfp3i348yl7qjjjza57") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.10 (c (n "hyperopt") (v "0.0.10") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0vhw1dnwfb88x8kvcbbz08wkrgmwrdf3g4ph6xq6wnddj0h0bqpg") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.11 (c (n "hyperopt") (v "0.0.11") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0y5r3a1h902c744hbh4hg82fcds2nardk8f8sfdjraa905qikbaq") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.12 (c (n "hyperopt") (v "0.0.12") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "03da2afhvr2123zdwda77gyc7wpv06835qcjxq4zxx7iks344lpy") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.13 (c (n "hyperopt") (v "0.0.13") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "15j3db4rwrk9iir38v86cq23wrl4zl6gg7gl1jbi6rk5qi9nn4d4") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.14 (c (n "hyperopt") (v "0.0.14") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0ncfg0a9zszd3h7my982lyp7q11w7baqr3hmsy0sy9ccq3mfpxl9") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.15 (c (n "hyperopt") (v "0.0.15") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.46") (d #t) (k 0)) (d (n "num-iter") (r "^0.1.44") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "0wnaz5l5x67xfd3bslj5a9bbyfkha2jwxwxcmahrwp1g9ypg1bps") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.16 (c (n "hyperopt") (v "0.0.16") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "14qs3r0y38r2zq11pjz2mlcm1z4m9n0v3g18q7nri0i1fq172hj2") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

(define-public crate-hyperopt-0.0.17 (c (n "hyperopt") (v "0.0.17") (d (list (d (n "approx") (r "^0.5.1") (d #t) (k 2)) (d (n "fastrand") (r "^2.0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.18") (d #t) (k 0)) (d (n "ordered-float") (r "^4.2.0") (o #t) (d #t) (k 0)))) (h "1fa3yp2aj09vhwbi3v1pkl8ar0xrvw3jxa01yiggbdf4m0i9q5jj") (s 2) (e (quote (("ordered-float" "dep:ordered-float"))))))

