(define-module (crates-io cf ap cfapi) #:use-module (crates-io))

(define-public crate-cfapi-0.11.0 (c (n "cfapi") (v "0.11.0") (d (list (d (n "chrono") (r "^0.4") (f (quote ("clock" "serde" "std" "wasmbind"))) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "mockito") (r "^0.31") (o #t) (d #t) (k 0)) (d (n "percent-encoding") (r "^2.1.0") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.4") (f (quote ("json"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.1") (d #t) (k 0)) (d (n "serde_with") (r "^2.0") (f (quote ("base64"))) (d #t) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "uuid") (r "^1.0") (f (quote ("serde"))) (d #t) (k 0)))) (h "116wmnm9hq4scwxz2mj6y10hv533f28kgn93jzqm3i0vw7wlc73v") (f (quote (("spec") ("rustls-tls" "reqwest/rustls-tls") ("default-tls" "reqwest/default-tls") ("default" "default-tls") ("blocking" "reqwest/blocking"))))))

