(define-module (crates-io ss h- ssh-cipher) #:use-module (crates-io))

(define-public crate-ssh-cipher-0.0.0 (c (n "ssh-cipher") (v "0.0.0") (h "1l8izlvv0a3qnlaxvk8yznflifpw6kmkql3f0zh4hj3q1qc74xkh") (r "1.60")))

(define-public crate-ssh-cipher-0.1.0-pre.0 (c (n "ssh-cipher") (v "0.1.0-pre.0") (d (list (d (n "aes") (r "^0.8") (o #t) (k 0)) (d (n "aes-gcm") (r "^0.10") (f (quote ("aes"))) (o #t) (k 0)) (d (n "cbc") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "chacha20") (r "^0.9") (o #t) (k 0)) (d (n "cipher") (r "^0.4") (d #t) (k 0)) (d (n "ctr") (r "^0.9") (o #t) (k 0)) (d (n "des") (r "^0.8") (o #t) (k 0)) (d (n "encoding") (r "=0.2.0-pre.0") (d #t) (k 0) (p "ssh-encoding")) (d (n "poly1305") (r "^0.8") (o #t) (k 0)) (d (n "subtle") (r "^2") (o #t) (k 0)))) (h "06jx1fj26z7l48zbm0m060fqkbvnqx2gccvb63zwg2g91qzswm66") (f (quote (("std")))) (s 2) (e (quote (("tdes" "dep:des" "dep:cbc") ("chacha20poly1305" "dep:chacha20" "dep:poly1305" "dep:subtle") ("aes-gcm" "dep:aes" "dep:aes-gcm") ("aes-ctr" "dep:aes" "dep:ctr") ("aes-cbc" "dep:aes" "dep:cbc")))) (r "1.60")))

(define-public crate-ssh-cipher-0.2.0 (c (n "ssh-cipher") (v "0.2.0") (d (list (d (n "aes") (r "^0.8") (o #t) (k 0)) (d (n "aes-gcm") (r "^0.10") (f (quote ("aes"))) (o #t) (k 0)) (d (n "cbc") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "chacha20") (r "^0.9") (o #t) (k 0)) (d (n "cipher") (r "^0.4") (d #t) (k 0)) (d (n "ctr") (r "^0.9") (o #t) (k 0)) (d (n "des") (r "^0.8") (o #t) (k 0)) (d (n "encoding") (r "^0.2") (d #t) (k 0) (p "ssh-encoding")) (d (n "poly1305") (r "^0.8") (o #t) (k 0)) (d (n "subtle") (r "^2") (o #t) (k 0)))) (h "0kvq113x9fcy2jcxp00xk472zxm8d9zxxz2vyqx3rlzh88ki7b6a") (f (quote (("std")))) (s 2) (e (quote (("tdes" "dep:des" "dep:cbc") ("chacha20poly1305" "dep:chacha20" "dep:poly1305" "dep:subtle") ("aes-gcm" "dep:aes" "dep:aes-gcm") ("aes-ctr" "dep:aes" "dep:ctr") ("aes-cbc" "dep:aes" "dep:cbc")))) (r "1.60")))

