(define-module (crates-io ss h- ssh-utils) #:use-module (crates-io))

(define-public crate-ssh-utils-0.1.0 (c (n "ssh-utils") (v "0.1.0") (d (list (d (n "clap") (r "^3.0.14") (f (quote ("derive" "cargo"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^1.0.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.44") (d #t) (k 0)) (d (n "openssh") (r "^0.9.0-rc.1") (f (quote ("native-mux"))) (k 0)) (d (n "owo-colors") (r "^3") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("parking_lot" "io-util" "macros" "rt" "time" "signal"))) (d #t) (k 0)))) (h "09jps03h5cnlnn2ij2k8hxivij8kv11bshn9jqj161v4ih0cpxw6")))

(define-public crate-ssh-utils-0.1.1 (c (n "ssh-utils") (v "0.1.1") (d (list (d (n "clap") (r "^3.0.14") (f (quote ("derive" "cargo"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^1.0.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.44") (d #t) (k 0)) (d (n "openssh") (r "^0.9.0-rc.1") (f (quote ("native-mux"))) (k 0)) (d (n "owo-colors") (r "^3") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("io-util" "macros" "rt" "time" "signal"))) (d #t) (k 0)))) (h "1dz860glamb971j0fvnsfll7na9lhl6anqmqzzb5j8kav3482fc8")))

(define-public crate-ssh-utils-0.1.2 (c (n "ssh-utils") (v "0.1.2") (d (list (d (n "clap") (r "^3.0.14") (f (quote ("derive" "cargo"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^1.0.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.44") (d #t) (k 0)) (d (n "openssh") (r "^0.9.0-rc.2") (f (quote ("native-mux"))) (k 0)) (d (n "owo-colors") (r "^3") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("io-util" "macros" "rt" "time" "signal"))) (d #t) (k 0)))) (h "11pgikwfhzii9krnbg14sc2crkm4wdgb4z05877h1vq83ial45jf")))

(define-public crate-ssh-utils-0.1.3 (c (n "ssh-utils") (v "0.1.3") (d (list (d (n "clap") (r "^3.0.14") (f (quote ("derive" "cargo"))) (d #t) (k 0)) (d (n "clap-verbosity-flag") (r "^1.0.0") (d #t) (k 0)) (d (n "log") (r "^0.4.14") (d #t) (k 0)) (d (n "num-integer") (r "^0.1.44") (d #t) (k 0)) (d (n "openssh") (r "^0.9.0") (f (quote ("native-mux"))) (k 0)) (d (n "owo-colors") (r "^3") (f (quote ("supports-colors"))) (d #t) (k 0)) (d (n "tokio") (r "^1.16.1") (f (quote ("io-util" "macros" "rt" "time" "signal"))) (d #t) (k 0)))) (h "1xyc0dv71cb1gk06gsx10f3qjn0h95zd6b97fzhb3w55992d0n60")))

