(define-module (crates-io pr ev prevayler-rs) #:use-module (crates-io))

(define-public crate-prevayler-rs-0.1.0 (c (n "prevayler-rs") (v "0.1.0") (d (list (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "temp_testdir") (r "^0.2") (d #t) (k 2)))) (h "0sm9ma2hirsm49li3njpi03x7i4h3d7ggmhl1zb3b8div2gq9rb0") (f (quote (("json_serializer" "serde_json" "serde") ("default" "json_serializer"))))))

(define-public crate-prevayler-rs-0.2.0 (c (n "prevayler-rs") (v "0.2.0") (d (list (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "temp_testdir") (r "^0.2") (d #t) (k 2)))) (h "1m2ykxmp81z54y3iyp6k7p8qk0713b1i1b2iwxjq97m4mz3gry9s") (f (quote (("json_serializer" "serde_json" "serde") ("default" "json_serializer"))))))

(define-public crate-prevayler-rs-0.2.1 (c (n "prevayler-rs") (v "0.2.1") (d (list (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "temp_testdir") (r "^0.2") (d #t) (k 2)))) (h "1kikpmslxkamaxf1j2dvm20vdlyg1whrg4c40gdaaylbrmcdk491") (f (quote (("json_serializer" "serde_json" "serde") ("default" "json_serializer"))))))

(define-public crate-prevayler-rs-0.2.2 (c (n "prevayler-rs") (v "0.2.2") (d (list (d (n "async-std") (r "^1.9") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde_json") (r "^1") (o #t) (d #t) (k 0)) (d (n "temp_testdir") (r "^0.2") (d #t) (k 2)))) (h "13g15006bmhv4l3sik4fma0wh76z3na9dal4kg7lys4qrd8fg3iq") (f (quote (("json_serializer" "serde_json" "serde") ("default" "json_serializer"))))))

