(define-module (crates-io gi n- gin-pkg) #:use-module (crates-io))

(define-public crate-gin-pkg-0.1.0 (c (n "gin-pkg") (v "0.1.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.1") (d #t) (k 0)) (d (n "console") (r "^0.11.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.13.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (d #t) (k 0)) (d (n "indicatif") (r "^0.14.0") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "03qpzg9fny1zr458sk5pgz6adh8g10lmvdkz0sp9gziz0hhaywc1")))

(define-public crate-gin-pkg-0.1.6 (c (n "gin-pkg") (v "0.1.6") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.1") (d #t) (k 0)) (d (n "console") (r "^0.11.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.13.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (d #t) (k 0)) (d (n "indicatif") (r "^0.14.0") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "0mil27ppkl0hd281csanawcbd4hcbx7hr8zi9w76f0ivbpjk6shm")))

(define-public crate-gin-pkg-0.1.7 (c (n "gin-pkg") (v "0.1.7") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.1") (d #t) (k 0)) (d (n "console") (r "^0.11.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.13.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (d #t) (k 0)) (d (n "indicatif") (r "^0.14.0") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "01h8rj3cn3av2alny6zpk9dqz7fviww64ysm0kg5mk5qbjly3wq4")))

(define-public crate-gin-pkg-0.1.8 (c (n "gin-pkg") (v "0.1.8") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.1") (d #t) (k 0)) (d (n "console") (r "^0.11.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.13.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (d #t) (k 0)) (d (n "indicatif") (r "^0.14.0") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "019px7dp4m2f1mdg5nncvngagybcyw9hily77hiss456db9gv310")))

(define-public crate-gin-pkg-0.1.9 (c (n "gin-pkg") (v "0.1.9") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.1") (d #t) (k 0)) (d (n "console") (r "^0.11.2") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "duct") (r "^0.13.4") (d #t) (k 0)) (d (n "git2") (r "^0.13.5") (d #t) (k 0)) (d (n "indicatif") (r "^0.14.0") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)) (d (n "yaml-rust") (r "^0.4") (d #t) (k 0)))) (h "08ir5za36cb9vc8mmsmqicc0nywi83pnblld61mjkngq7q1b9mww")))

