(define-module (crates-io tw ir twirl) #:use-module (crates-io))

(define-public crate-twirl-0.1.0 (c (n "twirl") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "connect") (r "^0.1.1") (d #t) (k 0)) (d (n "ffi-support") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-preview") (r "^0.3.0-alpha.18") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.18") (d #t) (k 0)) (d (n "http") (r "^0.1.18") (d #t) (k 0)) (d (n "hyper") (r "^0.13.0-alpha.1") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4.0-alpha.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.100") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.100") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "simple-error") (r "^0.2.1") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.4") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "102g6jkd921r7h4aw4sqkwvagh8w9yp2ss652abaip03bz2q0zq7")))

(define-public crate-twirl-0.1.1 (c (n "twirl") (v "0.1.1") (d (list (d (n "chrono") (r "^0.4.9") (d #t) (k 0)) (d (n "connect") (r "^0.1.1") (d #t) (k 0)) (d (n "ffi-support") (r "^0.3.5") (d #t) (k 0)) (d (n "futures-preview") (r "^0.3.0-alpha.18") (d #t) (k 0)) (d (n "futures-util-preview") (r "^0.3.0-alpha.18") (d #t) (k 0)) (d (n "http") (r "^0.1.18") (d #t) (k 0)) (d (n "hyper") (r "^0.13.0-alpha.2") (f (quote ("unstable-stream"))) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.4.0-alpha.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.100") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.100") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "simple-error") (r "^0.2.1") (d #t) (k 0)) (d (n "tokio") (r "^0.2.0-alpha.5") (d #t) (k 0)) (d (n "url") (r "^2.1.0") (d #t) (k 0)))) (h "129p2fxgs8a1krxjmff1mk6vj26wb0fql8avb8z2c876pdw23bqr")))

