(define-module (crates-io de vp devp2p) #:use-module (crates-io))

(define-public crate-devp2p-0.1.0 (c (n "devp2p") (v "0.1.0") (d (list (d (n "dpt") (r "^0.1") (d #t) (k 0)) (d (n "rlpx") (r "^0.1") (d #t) (k 0)))) (h "102kpfbzpgxzbncyyp8wzz0v7qpcf9g7j9g6nbgmnajbi1mk9f1l")))

(define-public crate-devp2p-0.2.0 (c (n "devp2p") (v "0.2.0") (d (list (d (n "devp2p-secp256k1") (r "^0.5") (d #t) (k 0)) (d (n "dpt") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-bigint") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "rlpx") (r "^0.2") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "1r8bf0q9ka6z5dwrcsik4n1g4f2yfw6jc76m12v982rwvh3ly5gd")))

(define-public crate-devp2p-0.2.1 (c (n "devp2p") (v "0.2.1") (d (list (d (n "devp2p-secp256k1") (r "^0.5") (d #t) (k 0)) (d (n "dpt") (r "^0.2.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "etcommon-bigint") (r "^0.1") (d #t) (k 0)) (d (n "etcommon-block") (r "^0.1") (d #t) (k 0)) (d (n "etcommon-crypto") (r "^0.1") (d #t) (k 0)) (d (n "etcommon-rlp") (r "^0.1") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.3.12") (d #t) (k 0)) (d (n "rlpx") (r "^0.2.5") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)))) (h "117ynq5iabp9jaq4z5z0zpb2smpi3lpyzs2khl37a9hym9zvski0")))

(define-public crate-devp2p-0.2.2 (c (n "devp2p") (v "0.2.2") (d (list (d (n "dpt") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "etcommon-bigint") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-block") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-hexutil") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-rlp") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.3.12") (d #t) (k 0)) (d (n "rlpx") (r "^0.2") (d #t) (k 0)) (d (n "secp256k1-plus") (r "^0.5") (d #t) (k 0)) (d (n "sha3") (r "^0.6") (d #t) (k 2)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^1.5.1") (d #t) (k 2)))) (h "0jd778ghzkbwl4jzxljkn89zh547g1scgpzv2ayrfl3b6qc5v5k5")))

(define-public crate-devp2p-0.3.0 (c (n "devp2p") (v "0.3.0") (d (list (d (n "dpt") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "etcommon-bigint") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-block") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-hexutil") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-rlp") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.3.12") (d #t) (k 0)) (d (n "rlpx") (r "^0.3") (d #t) (k 0)) (d (n "secp256k1-plus") (r "^0.5") (d #t) (k 0)) (d (n "sha3") (r "^0.6") (d #t) (k 2)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^1.5.1") (d #t) (k 2)))) (h "04wb1a2r7xxamwwikbbixjg6hsskq8wvi2ph8c9cnkvqhz1k0dkn")))

(define-public crate-devp2p-0.3.1 (c (n "devp2p") (v "0.3.1") (d (list (d (n "dpt") (r "^0.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "etcommon-bigint") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-block") (r "^0.3") (d #t) (k 0)) (d (n "etcommon-hexutil") (r "^0.2") (d #t) (k 0)) (d (n "etcommon-rlp") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.3.12") (d #t) (k 0)) (d (n "rlpx") (r "^0.3") (d #t) (k 0)) (d (n "secp256k1-plus") (r "^0.5") (d #t) (k 0)) (d (n "sha3") (r "^0.6") (d #t) (k 2)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^1.5.1") (d #t) (k 2)))) (h "0g1r60mw6zvfrsd88fr59xllda4rpwq9khsrxswprplkyq5ss6fa")))

(define-public crate-devp2p-0.4.0 (c (n "devp2p") (v "0.4.0") (d (list (d (n "dpt") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "ethereum-bigint") (r "^0.2") (d #t) (k 0)) (d (n "ethereum-block") (r "^0.3") (d #t) (k 0)) (d (n "ethereum-hexutil") (r "^0.2") (d #t) (k 0)) (d (n "ethereum-rlp") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "libsecp256k1") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.3.12") (d #t) (k 0)) (d (n "rlpx") (r "^0.4") (d #t) (k 0)) (d (n "sha3") (r "^0.6") (d #t) (k 2)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^1.5.1") (d #t) (k 2)))) (h "16qclcjhcr77k8jw9czgwdian19y900qr5nf4pfydph1mp28vrqv")))

(define-public crate-devp2p-0.4.1 (c (n "devp2p") (v "0.4.1") (d (list (d (n "dpt") (r "^0.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.3") (d #t) (k 2)) (d (n "ethereum-bigint") (r "^0.2") (d #t) (k 0)) (d (n "ethereum-block") (r "^0.3") (d #t) (k 0)) (d (n "ethereum-hexutil") (r "^0.2") (d #t) (k 0)) (d (n "ethereum-rlp") (r "^0.2") (d #t) (k 0)) (d (n "futures") (r "^0.1") (d #t) (k 0)) (d (n "libsecp256k1") (r "^0.1") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 0)) (d (n "rlpx") (r "^0.4") (d #t) (k 0)) (d (n "sha3") (r "^0.6") (d #t) (k 2)) (d (n "tokio-core") (r "^0.1") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1") (d #t) (k 0)) (d (n "url") (r "^1.5.1") (d #t) (k 2)))) (h "0zdzyxawzq92chxmr5f8a3b8rv2qvih42g57a6i4gfp9hijssyav")))

