(define-module (crates-io ab cr abcrypt) #:use-module (crates-io))

(define-public crate-abcrypt-0.1.0 (c (n "abcrypt") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.1") (f (quote ("alloc"))) (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (d #t) (k 0)) (d (n "clap") (r "^3.2.25") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.10.4") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "054iark6ikm4ri1wr6pc0chkcs6c3bz5zdlmk8vwk0p0w4g9lv02") (f (quote (("std" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.0 (c (n "abcrypt") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.1") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^3.2.25") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.10.4") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "0ib9zxw3i74hwmdgn887jd3ipk3z236l8zrp266hqc96iby2dr2d") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.1 (c (n "abcrypt") (v "0.2.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.10.4") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "1v0xra71xcb939kxjyy48mandmqhizqsf79n4g3wyjmlb3lz3cq1") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.2 (c (n "abcrypt") (v "0.2.2") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.10.4") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "0xirz7g1s36rz9m8iyxjijr4kw9170xdp945f2m6nskbwgvdfpxj") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.3 (c (n "abcrypt") (v "0.2.3") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.10.4") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "1s3xlkg8a50l1vc9nwcpinv79lwczchffjdhcb2y9008xw8fxcgp") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (y #t) (r "1.65.0")))

(define-public crate-abcrypt-0.2.4 (c (n "abcrypt") (v "0.2.4") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "16wy3an2a7bd2kylzhb3hcscc7j0fy7167w2mlvq5cf4ds380m4h") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.5 (c (n "abcrypt") (v "0.2.5") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)))) (h "1iq364rgc3x3kb3bn6axj8bl82cyarhjdxkdi7icgbcn51c3pz37") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.6 (c (n "abcrypt") (v "0.2.6") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.3.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1dvvja60xv7rja7wg1h0m4xkamsd2f1g6if4xsnrw7l7pcb002f8") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.65.0")))

(define-public crate-abcrypt-0.2.7 (c (n "abcrypt") (v "0.2.7") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.4.10") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1nyz5ab7298wkkrvvs8y01qqgl5sp9xzbd98ji0akds5zx3rb253") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.70.0")))

(define-public crate-abcrypt-0.2.8 (c (n "abcrypt") (v "0.2.8") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.4.11") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1dm06hp69pq820h4ij86h9yqhb5gqdhb7sasija23lrs0707c9wl") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.70.0")))

(define-public crate-abcrypt-0.2.9 (c (n "abcrypt") (v "0.2.9") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.4.13") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1w8i99641dx3wnk8wq105di62kq07wgfqs3iwwchb60jhay1yjrz") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.70.0")))

(define-public crate-abcrypt-0.2.10 (c (n "abcrypt") (v "0.2.10") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "argon2") (r "^0.5.2") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.4.18") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.195") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.111") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1f42ggli6nmsjbm6cj309fg053nnxwkzy57iac8337v9ixac75y7") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.70.0")))

(define-public crate-abcrypt-0.3.0 (c (n "abcrypt") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "argon2") (r "^0.5.3") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "14xihwdmzdbcsvdwyimw38dgvch2jnv8b92akdjm6ib08iaxirqn") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (y #t) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.74.0")))

(define-public crate-abcrypt-0.3.1 (c (n "abcrypt") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "argon2") (r "^0.5.3") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "1lq6jfwkrz3rgckyfg2iv2c86kx889r91kyxzd03pxb6kn57pffw") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.74.0")))

(define-public crate-abcrypt-0.3.2 (c (n "abcrypt") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.79") (d #t) (k 2)) (d (n "argon2") (r "^0.5.3") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.5.1") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "0vxy9yp76ap88ixl9w10r33sj3sjic7yl45y05q8xhg3gybvchm3") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.74.0")))

(define-public crate-abcrypt-0.3.3 (c (n "abcrypt") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.81") (d #t) (k 2)) (d (n "argon2") (r "^0.5.3") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.115") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "029nkj3n81qyg2qkfx1f0m5xbcizdndjmnidkzx0y1qxvmb01paq") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.74.0")))

(define-public crate-abcrypt-0.3.4 (c (n "abcrypt") (v "0.3.4") (d (list (d (n "anyhow") (r "^1.0.82") (d #t) (k 2)) (d (n "argon2") (r "^0.5.3") (k 0)) (d (n "blake2") (r "^0.10.6") (k 0)) (d (n "chacha20poly1305") (r "^0.10.1") (f (quote ("getrandom"))) (k 0)) (d (n "clap") (r "^4.5.4") (f (quote ("derive"))) (d #t) (k 2)) (d (n "dialoguer") (r "^0.11.0") (f (quote ("password"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("getrandom" "std_rng"))) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.115") (d #t) (k 2)) (d (n "serde_test") (r "^1.0.176") (d #t) (k 2)))) (h "0nfgcmchq8raqq8wzfpghagdd9fwb0xihhcnjsvndxsr6wlbiq2d") (f (quote (("std" "alloc" "argon2/std" "blake2/std" "chacha20poly1305/std") ("default" "std") ("alloc" "argon2/alloc")))) (s 2) (e (quote (("serde" "dep:serde")))) (r "1.74.0")))

