(define-module (crates-io gi x- gix-tempfile) #:use-module (crates-io))

(define-public crate-gix-tempfile-3.0.2 (c (n "gix-tempfile") (v "3.0.2") (d (list (d (n "dashmap") (r "^5.1.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "signal-hook") (r "^0.3.9") (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (d #t) (k 0)) (d (n "tempfile") (r "^3.2.0") (d #t) (k 0)))) (h "05vw47izar2b7d4wb56qkxxscyw7500ajri4wkgfm3qbvsshqna8") (r "1.64")))

(define-public crate-gix-tempfile-4.0.0 (c (n "gix-tempfile") (v "4.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "13pj7dh9pis8b35y1a31phhlbvidmyq0pbybi81i2f4vr58jy7q8") (f (quote (("default")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry")))) (r "1.64")))

(define-public crate-gix-tempfile-4.1.0 (c (n "gix-tempfile") (v "4.1.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0c8a6434ivpyq60yh9q4h35xssxgp0mn0yc4bq81dkc4s9xj5q58") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-4.1.1 (c (n "gix-tempfile") (v "4.1.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "~3.3.0") (d #t) (k 0)))) (h "09sbvh2n063irc1261bfb57b1689ba1zsml0iqyggc9lf8j1yxc8") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-5.0.0 (c (n "gix-tempfile") (v "5.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0p5k457m6yxabklmbcxbbmp3m1cq5kblxidcqxfhhzyvnm0swfvl") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-5.0.1 (c (n "gix-tempfile") (v "5.0.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "1yjvsspfz3m68cbw2zp8isbpnnf158rwr6nikxh9sxrgckwkxmxf") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-5.0.2 (c (n "gix-tempfile") (v "5.0.2") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0g0mn9sl4q196k7sh1bp86lpnl6ykxl18lcsbwnmygqfc45b7kn2") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-5.0.3 (c (n "gix-tempfile") (v "5.0.3") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.1.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "10pivlx6a5yph3jnsj6h0p3ap3fpxz52ahhjhrjyhwafycr0s6np") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-6.0.0 (c (n "gix-tempfile") (v "6.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.2.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "047baclw78xkzjg04z5290x7vhcz270jpw7vdm25rp7922q5qy5k") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.64")))

(define-public crate-gix-tempfile-7.0.0 (c (n "gix-tempfile") (v "7.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.3.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "18n6i6cbccd29x7ipx381w8rbiys8vp44bzpk9hyl1klq4887b2g") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-7.0.1 (c (n "gix-tempfile") (v "7.0.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0rdxvac0sk4i7c5r6n45cvh85p807jzp2v7lr3p9mwbkxipsjfnf") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-7.0.2 (c (n "gix-tempfile") (v "7.0.2") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.4.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0hvjxhn1mbn8cd7psr4gsykspkwfyzsx8snkfzfqzv4chikxaa7s") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-8.0.0 (c (n "gix-tempfile") (v "8.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.5.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "1ccxk6vfxmrknqri6yaji1w893vcqqc25caj200d1cgkvb9mi9ff") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-9.0.0 (c (n "gix-tempfile") (v "9.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.6.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "1a3j1zg7d0lbj8i9cqp33dd47mxcxzac0n2pm4zgy9syz4gvjqi7") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-10.0.0 (c (n "gix-tempfile") (v "10.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.7.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0kdc21s0dnqnbzfdazpsw8fclnw1gi3w4np71qlmgp0i7s7rgq2s") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-11.0.0 (c (n "gix-tempfile") (v "11.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.8.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "1y1im49gsa9yg4gxylf1xwrwziylamnf213fp5q9zn8hrw2j5k05") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-11.0.1 (c (n "gix-tempfile") (v "11.0.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.8.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "08vykvfdgxvqqm63zav1rw730qm6cdnnvqni52dwcvm82j8x539q") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-12.0.0 (c (n "gix-tempfile") (v "12.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.9.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "05f9l9lv9px53zvhpny2fsf1akx24lc9gzw8j4qa3q9hsm5ljsp7") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.70")))

(define-public crate-gix-tempfile-12.0.1 (c (n "gix-tempfile") (v "12.0.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.9.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "1aiypbizzx997lw8yvz2sk4nnmxz1yq233j5kc8my7wbf5nkgvx8") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-13.0.0 (c (n "gix-tempfile") (v "13.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.10.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.4.0") (d #t) (k 0)))) (h "0c6w4aacg6bs0nj3lypzp602lhpvrn3ks18d2a3zn05gnxapjcrd") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-13.1.0 (c (n "gix-tempfile") (v "13.1.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.10.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.10.0") (d #t) (k 0)))) (h "1mv6i5w9q9l6x5xgcgr364h5z8xhrl6m3hp3rls79v3scnllv7s3") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-13.1.1 (c (n "gix-tempfile") (v "13.1.1") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.10.1") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.10.0") (d #t) (k 0)))) (h "048dd8s7w7ph0rlkig9n70kk7hyy094qx4l5brkkni7ljijxfqd7") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

(define-public crate-gix-tempfile-14.0.0 (c (n "gix-tempfile") (v "14.0.0") (d (list (d (n "dashmap") (r "^5.1.0") (o #t) (d #t) (k 0)) (d (n "document-features") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "gix-fs") (r "^0.11.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.98") (t "cfg(not(windows))") (k 0)) (d (n "once_cell") (r "^1.8.0") (f (quote ("race" "std"))) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "signal-hook") (r "^0.3.9") (o #t) (k 0)) (d (n "signal-hook-registry") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "tempfile") (r "^3.10.0") (d #t) (k 0)))) (h "16abcism6lb72diaibzg5nz02ai27bqs91pjx4i2msq8rmvf5c6k") (f (quote (("default" "hp-hashmap")))) (s 2) (e (quote (("signals" "dep:signal-hook" "dep:signal-hook-registry") ("hp-hashmap" "dep:dashmap")))) (r "1.65")))

