(define-module (crates-io co nt container-rs) #:use-module (crates-io))

(define-public crate-container-rs-0.1.0 (c (n "container-rs") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.16") (d #t) (k 0)) (d (n "ipnetwork") (r "^0.18.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.22.0") (d #t) (k 0)) (d (n "rtnetlink") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1.9.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1ms8qgx9kx6zr2jc5l3sw44d84wk8wkb2mvkqd4ks6z7k1v7914p")))

(define-public crate-container-rs-0.1.1 (c (n "container-rs") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.16") (d #t) (k 0)) (d (n "ipnetwork") (r "^0.18.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.22.0") (d #t) (k 0)) (d (n "rtnetlink") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1.9.0") (f (quote ("full"))) (d #t) (k 0)))) (h "1fgybkpv332qq9mc6rzzwxh0rcc44qnbrianw81kmgslbygahlxp")))

(define-public crate-container-rs-0.1.2 (c (n "container-rs") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.16") (d #t) (k 0)) (d (n "ipnetwork") (r "^0.18.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.22.0") (d #t) (k 0)) (d (n "rtnetlink") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1.9.0") (f (quote ("full"))) (d #t) (k 0)))) (h "049wq065d9hcpfi97qk2zcs30rl0bxqhcwfplzmkp2ri34ik3gah")))

(define-public crate-container-rs-0.1.3 (c (n "container-rs") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.42") (d #t) (k 0)) (d (n "clap") (r "^2.33.3") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.16") (d #t) (k 0)) (d (n "ipnetwork") (r "^0.18.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.22.0") (d #t) (k 0)) (d (n "rtnetlink") (r "^0.8.0") (d #t) (k 0)) (d (n "tokio") (r "^1.9.0") (f (quote ("full"))) (d #t) (k 0)))) (h "029aaddll06hmjqfjv2ibph9dsl5gp9mjz1k06ykds1wgjar6lms")))

