(define-module (crates-io ch al chalk-engine) #:use-module (crates-io))

(define-public crate-chalk-engine-0.1.0 (c (n "chalk-engine") (v "0.1.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "diff") (r "^0.1.11") (d #t) (k 0)) (d (n "docopt") (r "^0.8.1") (d #t) (k 0)) (d (n "ena") (r "^0.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.11.0") (d #t) (k 0)) (d (n "itertools") (r "^0.6.0") (d #t) (k 0)) (d (n "lalrpop-intern") (r "^0.14") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4.5") (d #t) (k 0)) (d (n "rustyline") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (d #t) (k 0)))) (h "1034s0m87h8i46c1z5drjkahfnyhkz263xajp7ypk3nx8aksxzdw")))

(define-public crate-chalk-engine-0.2.0 (c (n "chalk-engine") (v "0.2.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "diff") (r "^0.1.11") (d #t) (k 0)) (d (n "docopt") (r "^0.8.1") (d #t) (k 0)) (d (n "ena") (r "^0.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.11.0") (d #t) (k 0)) (d (n "itertools") (r "^0.6.0") (d #t) (k 0)) (d (n "lalrpop-intern") (r "^0.14") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4.5") (d #t) (k 0)) (d (n "rustyline") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (d #t) (k 0)))) (h "1h85nliw67qa0a14vnsvnzrg1kplrr1chwgqh0sx5rk31vhx6rjr")))

(define-public crate-chalk-engine-0.3.0 (c (n "chalk-engine") (v "0.3.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "diff") (r "^0.1.11") (d #t) (k 0)) (d (n "docopt") (r "^0.8.1") (d #t) (k 0)) (d (n "ena") (r "^0.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.11.0") (d #t) (k 0)) (d (n "itertools") (r "^0.6.0") (d #t) (k 0)) (d (n "lalrpop-intern") (r "^0.14") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4.5") (d #t) (k 0)) (d (n "rustyline") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (d #t) (k 0)))) (h "0wqzqkkjashdc0icbfyqga9ak9ny9ckk0p37cf2x7g2lap3yrhx9")))

(define-public crate-chalk-engine-0.4.0 (c (n "chalk-engine") (v "0.4.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "diff") (r "^0.1.11") (d #t) (k 0)) (d (n "docopt") (r "^0.8.1") (d #t) (k 0)) (d (n "ena") (r "^0.4") (d #t) (k 0)) (d (n "error-chain") (r "^0.11.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "itertools") (r "^0.6.0") (d #t) (k 0)) (d (n "lalrpop-intern") (r "^0.14") (d #t) (k 0)) (d (n "lazy_static") (r "^0.2.2") (d #t) (k 0)) (d (n "petgraph") (r "^0.4.5") (d #t) (k 0)) (d (n "rustyline") (r "^1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (d #t) (k 0)))) (h "0wf70c7khv2k2n1w0jp1vqn9gpz33a4zpv5g5i6gvdv2rz358hfb")))

(define-public crate-chalk-engine-0.5.0 (c (n "chalk-engine") (v "0.5.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (o #t) (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "06fasxwbp0k75jncc67pkzn6h6kdz0w5igr73aaj3kh51n7irs9s") (f (quote (("stack_protection" "stacker") ("stabler" "fxhash") ("default" "stack_protection" "stabler"))))))

(define-public crate-chalk-engine-0.6.0 (c (n "chalk-engine") (v "0.6.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "16c63mgywd20w7qrfl36phwncy6sjnn26wasln7a9vn7fa8w2im1") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.7.0 (c (n "chalk-engine") (v "0.7.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1l7pd982a2cm75j0icpzmhknyzfx877plsvmlfi49mayyll2zki5") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.7.1 (c (n "chalk-engine") (v "0.7.1") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1qwc4ns7bx2bvjyr0klvj8s5h64sgb0xy0cw7dn84bl4sd7gsv7w") (f (quote (("stack_protection" "stacker") ("default" "stack_protection")))) (y #t)))

(define-public crate-chalk-engine-0.7.2 (c (n "chalk-engine") (v "0.7.2") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1vykd4krml1vxyrckpgs56a5jyhcsazgkaaapidnbh6097d44w11") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.8.0 (c (n "chalk-engine") (v "0.8.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "0ycp1hmr9ppw4nh89qf53269f6vhxax5zwcr9aa5sdflwxrfnjb7") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.8.1 (c (n "chalk-engine") (v "0.8.1") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "1racdhyg33461q31dxlxylidxhakiykkj5spw0z7r4vf3pzf1nws") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.9.0 (c (n "chalk-engine") (v "0.9.0") (d (list (d (n "chalk-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)) (d (n "stacker") (r "^0.1.2") (o #t) (d #t) (k 0)))) (h "06nx1fp48vwym5q54n95j70sn0jbvqpryvb4pszj6fh5dy56kv0p") (f (quote (("stack_protection" "stacker") ("default" "stack_protection"))))))

(define-public crate-chalk-engine-0.10.0 (c (n "chalk-engine") (v "0.10.0") (d (list (d (n "chalk-macros") (r "^0.10.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.0.0") (d #t) (k 0)))) (h "0d976ybjlr1j6hrb44q6adalrnjqv8733v5ll2fpi5q1y77fb9kc") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.11.0 (c (n "chalk-engine") (v "0.11.0") (d (list (d (n "chalk-derive") (r "=0.11.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.11.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)))) (h "0z8cm4nvkziaw85w730panyjgqfilm96kq8nxxd5bv8p7my66ykc") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.13.0 (c (n "chalk-engine") (v "0.13.0") (d (list (d (n "chalk-derive") (r "=0.13.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.13.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)))) (h "149djr1l0sq09yzh182yf54kqm62aw9b2dhmw7ifhqpxnm6i7w4v") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.14.0 (c (n "chalk-engine") (v "0.14.0") (d (list (d (n "chalk-derive") (r "=0.14.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.14.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "003h0mna84xn3p0scl4z4j8w1dv2hyccz44nyy265lwqaf7l5bzg") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.15.0 (c (n "chalk-engine") (v "0.15.0") (d (list (d (n "chalk-derive") (r "=0.15.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.15.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "08ip881lvzaqqz4yw757d548dx4wwvxb86krhns08db6nm4gx2lf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.16.0 (c (n "chalk-engine") (v "0.16.0") (d (list (d (n "chalk-derive") (r "=0.16.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.16.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "110a5kqaawrfxfhjj07vlbrnmrfrsz3hgz74azppbn9sw65yny6i") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.17.0 (c (n "chalk-engine") (v "0.17.0") (d (list (d (n "chalk-derive") (r "=0.17.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.17.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.17.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "137wh3j7z3x8c8f158b7x0g3i5kyx36rlp13a42yb2qmpqbpghah") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.18.0 (c (n "chalk-engine") (v "0.18.0") (d (list (d (n "chalk-derive") (r "=0.18.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.18.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.18.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0w1sj7zg7jsaqycxc2mw5rp32za84qj6mfdry419nd221z6956ql") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.19.0 (c (n "chalk-engine") (v "0.19.0") (d (list (d (n "chalk-derive") (r "=0.19.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.19.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.19.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0k4skb5y7qv7yzzww7dlxj3zm8pi82gxz5xwppqw73sxn42nqsgg") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.20.0 (c (n "chalk-engine") (v "0.20.0") (d (list (d (n "chalk-derive") (r "=0.20.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.20.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.20.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1p3lbsc1a3va4m3w2gq9b13skjnjcx2lagy3wmzdqi2m5nny4g9g") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.21.0 (c (n "chalk-engine") (v "0.21.0") (d (list (d (n "chalk-derive") (r "=0.21.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.21.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.21.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1f9m2xn3qnac3aw28ijnmivmyqdg0vr3g6hxiyx2mw1j7yhnaz7v") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.22.0 (c (n "chalk-engine") (v "0.22.0") (d (list (d (n "chalk-derive") (r "=0.22.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.22.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.22.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0x8x5rm3529mlxpl54wm5b3kv0zyxfnq15g391mylh6x5jy6isj5") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.23.0 (c (n "chalk-engine") (v "0.23.0") (d (list (d (n "chalk-derive") (r "=0.23.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.23.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.23.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "14542w07h9r9j8zh61y6y6d9941a1y47j43fc7qw0xbyh4wmywgx") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.24.0 (c (n "chalk-engine") (v "0.24.0") (d (list (d (n "chalk-derive") (r "=0.24.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.24.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.24.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1isq8cryly18q4hwzxyacyq1zsbndzb70q7rksfadzkp5v434r0r") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.25.0 (c (n "chalk-engine") (v "0.25.0") (d (list (d (n "chalk-derive") (r "=0.25.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.25.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.25.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "078di8g6pzi29qxmsf598485a47v79if2wc9xn4lgppi1zq2s5zx") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.26.0 (c (n "chalk-engine") (v "0.26.0") (d (list (d (n "chalk-derive") (r "=0.26.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.26.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.26.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "14q5xb5rahjv7lfxai0jlx3sd4z1jfi3b382v38wbyf51hjc3zzw") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.27.0 (c (n "chalk-engine") (v "0.27.0") (d (list (d (n "chalk-derive") (r "=0.27.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.27.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.27.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0w827k7cpkirzy6w95m2x8s152v245laz2zcvs99qb5k5nsab2sv") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.28.0 (c (n "chalk-engine") (v "0.28.0") (d (list (d (n "chalk-derive") (r "=0.28.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.28.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.28.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0jy1mq2dpir46znrd9fm74cp1pyjdihbpibn1kzasvhghs0ryj9a") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.29.0 (c (n "chalk-engine") (v "0.29.0") (d (list (d (n "chalk-derive") (r "=0.29.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.29.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.29.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "10pph3vsd4nvf65df34d127dq3frgcry4l7d8hpv8ladvxzcqgy4") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.30.0 (c (n "chalk-engine") (v "0.30.0") (d (list (d (n "chalk-derive") (r "=0.30.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.30.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.30.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1ijcyq9jnj3k1zwy96ff6z6r7cb46nd48j5va3qdz5pky1q488rj") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.31.0 (c (n "chalk-engine") (v "0.31.0") (d (list (d (n "chalk-derive") (r "=0.31.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.31.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.31.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0d4fa7129yg1ipwimwhrn4mzhwrbinkwc0z2ixylzg2g752xbqw8") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.32.0 (c (n "chalk-engine") (v "0.32.0") (d (list (d (n "chalk-derive") (r "=0.32.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.32.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.32.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0haqd71m6jhkzcdal3q9mi243l4syv23bhz1172xdml3c1glgdbg") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.33.0 (c (n "chalk-engine") (v "0.33.0") (d (list (d (n "chalk-derive") (r "=0.33.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.33.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.33.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "07zsaknk8w0zs66hnp647vpw9y0r2sv1p6y0mbncz8g0103cbgic") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.34.0 (c (n "chalk-engine") (v "0.34.0") (d (list (d (n "chalk-derive") (r "=0.34.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.34.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.34.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1q7cv6ldaz9qmwsp8gqm8mm8jycfk8yv4rnb07kfbwjhkd4xqlay") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.35.0 (c (n "chalk-engine") (v "0.35.0") (d (list (d (n "chalk-derive") (r "=0.35.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.35.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.35.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1f2w3gkxh1wzhkbl3r203jqp87h919ka8yxfmqncqg14bp1j7vck") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.36.0 (c (n "chalk-engine") (v "0.36.0") (d (list (d (n "chalk-derive") (r "=0.36.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.36.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.36.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1k0c9y5yfd981fmy6b90ybx4ms8sz6899x6p8chph5h6n6qwjd0f") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.37.0 (c (n "chalk-engine") (v "0.37.0") (d (list (d (n "chalk-derive") (r "=0.37.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.37.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.37.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0h061kqwckpyx153mgiiiwfd6rcs58dxjam11l159iclf6mfjsyf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.39.0 (c (n "chalk-engine") (v "0.39.0") (d (list (d (n "chalk-derive") (r "=0.39.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.39.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.39.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0k0shk2rwxisngin5pdsp10hvv43mbj117fcg7w72jjlqd4rdlrc") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.40.0 (c (n "chalk-engine") (v "0.40.0") (d (list (d (n "chalk-derive") (r "=0.40.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.40.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.40.0") (d #t) (k 0)) (d (n "rustc-hash") (r ">=1.1.0, <2.0.0") (d #t) (k 0)) (d (n "tracing") (r ">=0.1.0, <0.2.0") (d #t) (k 0)))) (h "1y0zhnkxfl9bwngvglm5fik022jd4qk09j4a935wms91qh610nvp") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.41.0 (c (n "chalk-engine") (v "0.41.0") (d (list (d (n "chalk-derive") (r "=0.41.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.41.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.41.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0li82wfkmcpsv5n2pj9y3lv78r6dck6zwgmmrycqwdw3bd3hl7c8") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.43.0 (c (n "chalk-engine") (v "0.43.0") (d (list (d (n "chalk-derive") (r "=0.43.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.43.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.43.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0dz3dmnx5p3v43w54bxfngj1v8dlc0s2f7ziqgp1kxmxrb8clzkb") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.45.0 (c (n "chalk-engine") (v "0.45.0") (d (list (d (n "chalk-derive") (r "=0.45.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.45.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.45.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1hwdq1kvi95f8ljpi1j1c0xy0bmy52fbldlp8pc003jvkc395piz") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.46.0 (c (n "chalk-engine") (v "0.46.0") (d (list (d (n "chalk-derive") (r "=0.46.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.46.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.46.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1wdh3kdvq5g1hfs6pq3d5lfll23ayp69h4ha0zx4z3172cjasq6r") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.47.0 (c (n "chalk-engine") (v "0.47.0") (d (list (d (n "chalk-derive") (r "=0.47.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.47.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.47.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1gl9y1rdh6i9xx6i74f57pi9yzclrv97y7xgj2q4yp9l80iw3qzn") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.48.0 (c (n "chalk-engine") (v "0.48.0") (d (list (d (n "chalk-derive") (r "=0.48.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.48.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.48.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0z3jcia8xwz4xws9xmcchwbk7zcqf0yh0qdh45nc15kx0d0g790l") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.49.0 (c (n "chalk-engine") (v "0.49.0") (d (list (d (n "chalk-derive") (r "=0.49.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.49.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.49.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0zg0vzzfi7rjfgn5sk76sl930g4i74zz744986ypi0rmrjpsrgcf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.50.0 (c (n "chalk-engine") (v "0.50.0") (d (list (d (n "chalk-derive") (r "=0.50.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.50.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.50.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1rm2w11smkmcbz1v38cmxbz4vw56jxys19kiwni9acpibj4spgas") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.51.0 (c (n "chalk-engine") (v "0.51.0") (d (list (d (n "chalk-derive") (r "=0.51.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.51.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.51.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0xf2yhj6kpg6y31gvyvswln5164jya5xbsnp2459yk2jxqwsdir8") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.52.0 (c (n "chalk-engine") (v "0.52.0") (d (list (d (n "chalk-derive") (r "=0.52.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.52.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.52.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1r61s87d6l65h9vy91w9ahqnhxxpmn1ksf5f7giankwbghh3fvv7") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.55.0 (c (n "chalk-engine") (v "0.55.0") (d (list (d (n "chalk-derive") (r "=0.55.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.55.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.55.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "15m3hs5cxrs4picbh8rxc1wfziw2n45bh6i2dz8gpw5vbb773885") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.56.0 (c (n "chalk-engine") (v "0.56.0") (d (list (d (n "chalk-derive") (r "=0.56.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.56.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.56.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "02s4c5pjd5cbcpj18367dvlz2fvnz4fnd9n6fphf6j3i2kci6l0g") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.57.0 (c (n "chalk-engine") (v "0.57.0") (d (list (d (n "chalk-derive") (r "=0.57.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.57.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.57.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "19imw588by998wzd4nsmr3bwzkl5iaq9fywr43brxyfi74055fhv") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.58.0 (c (n "chalk-engine") (v "0.58.0") (d (list (d (n "chalk-derive") (r "=0.58.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.58.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.58.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "045vw819fk8fqhdb9m2cfxjdhvc56jcspx4bbs6avs92vx58s96m") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.59.0 (c (n "chalk-engine") (v "0.59.0") (d (list (d (n "chalk-derive") (r "=0.59.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.59.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.59.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0jji5jb8ifi5w4wl8lm5vvmb6cc0qg0xw6n43x0d15kvjkh8j5jp") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.60.0 (c (n "chalk-engine") (v "0.60.0") (d (list (d (n "chalk-derive") (r "=0.60.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.60.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.60.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1lax22ba35kr71fz48rr959b936kj3dsh8g2yvdj149zan88mkmx") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.61.0 (c (n "chalk-engine") (v "0.61.0") (d (list (d (n "chalk-derive") (r "=0.61.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.61.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.61.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "19h17fml42yhjbrvhq03zm4ypimh72dvg8pskr28nvrjh3fa7250") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.62.0 (c (n "chalk-engine") (v "0.62.0") (d (list (d (n "chalk-derive") (r "=0.62.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.62.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.62.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0n2lgsmgmf5wmcvq48alnh6rvm5y70dxkghxgqpb7ifcp1vlbfzp") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.63.0 (c (n "chalk-engine") (v "0.63.0") (d (list (d (n "chalk-derive") (r "=0.63.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.63.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.63.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0kgkmly30mxyzx0cx2ybwwmp8hkzz0yvzbq2q4q4znqjckr76mvn") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.64.0 (c (n "chalk-engine") (v "0.64.0") (d (list (d (n "chalk-derive") (r "=0.64.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.64.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.64.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "11lzx5k6l9b4l6nknqgkqfc0kf275scb2ksn1p5izsdd58sx3ayy") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.65.0 (c (n "chalk-engine") (v "0.65.0") (d (list (d (n "chalk-derive") (r "=0.65.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.65.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.65.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1nqy8ny0a7snrfaz51xcn470jd7wm48ivsym10imsn56c8r7a6zv") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.67.0 (c (n "chalk-engine") (v "0.67.0") (d (list (d (n "chalk-derive") (r "=0.67.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.67.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.67.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0fxvclzq4zjhy7l1p0z5dhs20h1r1481djpwbb34sg1hr1kqhrf7") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.68.0 (c (n "chalk-engine") (v "0.68.0") (d (list (d (n "chalk-derive") (r "=0.68.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.68.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.68.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "17mxx3wqaw0d8nb69c3c88wp5wdn0d4rcrrnz97i819lsz4cmpgm") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.69.0 (c (n "chalk-engine") (v "0.69.0") (d (list (d (n "chalk-derive") (r "=0.69.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.69.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.69.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "123jmjvwsxr2hdmzrr5fkxr85lr8bgxkk5bxvah6333qs7cf9n3j") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.70.0 (c (n "chalk-engine") (v "0.70.0") (d (list (d (n "chalk-derive") (r "=0.70.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.70.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.70.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1z1l1csaqk1g74k7mw1zz10xn90aaz3ymcmjg6wsgl6j8xpcmvnc") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.71.0 (c (n "chalk-engine") (v "0.71.0") (d (list (d (n "chalk-derive") (r "=0.71.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.71.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.71.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0spdipqp9diijs1q9jqvy1qy9wachwqy301i0q19advp1n87f4m7") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.72.0 (c (n "chalk-engine") (v "0.72.0") (d (list (d (n "chalk-derive") (r "=0.72.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.72.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.72.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "11l327gbaad38hniccgjj5whgwd3wn0x5dvp9n1dnlb00y3jywcr") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.73.0 (c (n "chalk-engine") (v "0.73.0") (d (list (d (n "chalk-derive") (r "=0.73.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.73.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.73.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "063rqz09yfma6rwgaxf8l3sigzxwp6k32624mil2npp3ibgznlnh") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.74.0 (c (n "chalk-engine") (v "0.74.0") (d (list (d (n "chalk-derive") (r "=0.74.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.74.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.74.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0sfnissfzfbbql3q002b7gq37ixfv0fy1m64qi81s29clvvh1m1z") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.75.0 (c (n "chalk-engine") (v "0.75.0") (d (list (d (n "chalk-derive") (r "=0.75.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.75.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.75.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "08wmk0z3xwriap6cwrh4q3nqh060lfq26wdp7lb6gccn6c3r3j5x") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.76.0 (c (n "chalk-engine") (v "0.76.0") (d (list (d (n "chalk-derive") (r "=0.76.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.76.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.76.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1n1fdp6dw8pabzffb2y0daafg0jc17ynidgl2a1pkbx9drmiijhf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.77.0 (c (n "chalk-engine") (v "0.77.0") (d (list (d (n "chalk-derive") (r "=0.77.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.77.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.77.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0w5h4yg91dwksjn34zissl649bwfgcix7sx1w4shva4aqwrv0ck6") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.78.0 (c (n "chalk-engine") (v "0.78.0") (d (list (d (n "chalk-derive") (r "=0.78.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.78.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.78.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1xg2gnsrmybq5ishcmi34i0z9y0dh9klc83ir1jsr3n7p9zjp24i") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.79.0 (c (n "chalk-engine") (v "0.79.0") (d (list (d (n "chalk-derive") (r "=0.79.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.79.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.79.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "143kmyi7qjw4d59rq4fh28fayk7xskr8ijvainxxnnln4zpa9z38") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.80.0 (c (n "chalk-engine") (v "0.80.0") (d (list (d (n "chalk-derive") (r "=0.80.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.80.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.80.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "14ykxjx90vqpkhbb9rn6l4rrkbdbn5fihgshs69m3jv75mpyjkn4") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.81.0 (c (n "chalk-engine") (v "0.81.0") (d (list (d (n "chalk-derive") (r "=0.81.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.81.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.81.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1l7hxx6zhjsan2nv552spq5prz0j5aj1hk43fxmqnhpls0vd7qrf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.82.0 (c (n "chalk-engine") (v "0.82.0") (d (list (d (n "chalk-derive") (r "=0.82.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.82.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.82.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0m1kkhdv52r8bax0a19wrplnk0wa5sjg43x6njm35i65cxc1nrgv") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.83.0 (c (n "chalk-engine") (v "0.83.0") (d (list (d (n "chalk-derive") (r "=0.83.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.83.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.83.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1694wd5f9n2pn4jqskajh83camcw33g3ws32afw179vdjgciw1gv") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.84.0 (c (n "chalk-engine") (v "0.84.0") (d (list (d (n "chalk-derive") (r "=0.84.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.84.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.84.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0bf4y6kb4s6rv99dfs1590pck9rkmhfi7yavahacjvwsajzghv4h") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.85.0 (c (n "chalk-engine") (v "0.85.0") (d (list (d (n "chalk-derive") (r "=0.85.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.85.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.85.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1g63ky9jiyhsmbv9148g6yynfdzd54v4bph5qqfphq0r7y4jg3ir") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.86.0 (c (n "chalk-engine") (v "0.86.0") (d (list (d (n "chalk-derive") (r "=0.86.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.86.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.86.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1whyipiihi161wrv1jk5jqvvr7b5i6mvp0ljcyrcwd1d8q1qjgq0") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.87.0 (c (n "chalk-engine") (v "0.87.0") (d (list (d (n "chalk-derive") (r "=0.87.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.87.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.87.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "17w7sv1ynyhqaljf1pxxb95fz44h836klgkv1m3ircwc0i1sqm3y") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.88.0 (c (n "chalk-engine") (v "0.88.0") (d (list (d (n "chalk-derive") (r "=0.88.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.88.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.88.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0r4n4c75a1klvkql0v2f8bz78pip4vgmn4gqcywkhj6ph2qw7rcf") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.89.0 (c (n "chalk-engine") (v "0.89.0") (d (list (d (n "chalk-derive") (r "=0.89.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.89.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.89.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0b09yshczy03h9gzlyk3dw7z4c3cywfsmlp5l15qgfiszbaf79yg") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.90.0 (c (n "chalk-engine") (v "0.90.0") (d (list (d (n "chalk-derive") (r "=0.90.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.90.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.90.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0vs6rkrad4mkmifwwcr785lqmpf3xb4jd2czfxyd7yz6wp16nmw2") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.91.0 (c (n "chalk-engine") (v "0.91.0") (d (list (d (n "chalk-derive") (r "=0.91.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.91.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.91.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1rccly79v2msl0a998j4bpaahxywcabnbgdrizhj1ixnxk8wws48") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.92.0 (c (n "chalk-engine") (v "0.92.0") (d (list (d (n "chalk-derive") (r "=0.92.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.92.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.92.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "0q0wcaqj95lxrj6iwf4yd4cpgxjai06f07ykyzfg9c5q567y3l5r") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.93.0 (c (n "chalk-engine") (v "0.93.0") (d (list (d (n "chalk-derive") (r "=0.93.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.93.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.93.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1ym1hfbkvvvp4gixkpwdsyxa33i3bysrsc7rb237aj66aiyswnvp") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.94.0 (c (n "chalk-engine") (v "0.94.0") (d (list (d (n "chalk-derive") (r "=0.94.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.94.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.94.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "18g6j2bbs3pf10xkz6m6bg04a5y0dj901jd0gynjhn038w0kn5p7") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.95.0 (c (n "chalk-engine") (v "0.95.0") (d (list (d (n "chalk-derive") (r "=0.95.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.95.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.95.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "13ck8pbs31snimmrjl9clpmggy04f3i8fjjq8sawiwk2kf8f69y0") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.96.0 (c (n "chalk-engine") (v "0.96.0") (d (list (d (n "chalk-derive") (r "=0.96.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.96.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.96.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1y0klrb9z6dhi4ymr9an2wsdqwycii401x0lmlfvavih9r1rp5sh") (f (quote (("default"))))))

(define-public crate-chalk-engine-0.97.0 (c (n "chalk-engine") (v "0.97.0") (d (list (d (n "chalk-derive") (r "=0.97.0") (d #t) (k 0)) (d (n "chalk-ir") (r "=0.97.0") (d #t) (k 0)) (d (n "chalk-solve") (r "=0.97.0") (d #t) (k 0)) (d (n "rustc-hash") (r "^1.1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)))) (h "1zcy5aqdy85jcmqni2qarqvsfxiiscgfiazlsiz2qqirzp0xnx7d") (f (quote (("default"))))))

