(define-module (crates-io li be libes) #:use-module (crates-io))

(define-public crate-libes-0.1.0 (c (n "libes") (v "0.1.0") (h "0i3f24smryxw63yhpb5c60d2m1xarys71jaj3j7v70s1wpw2h1ih") (y #t)))

(define-public crate-libes-0.1.1 (c (n "libes") (v "0.1.1") (h "1121fpsrjzl5mmx4ck9djc1cf63c2sjda9b53wy469a6dzjscc34") (y #t)))

(define-public crate-libes-0.1.2 (c (n "libes") (v "0.1.2") (h "029q7g5cwdsa83rqj6ckbkif7xvi24cr42xzzbiyxkqa7b4lhvm9") (y #t)))

(define-public crate-libes-0.1.3 (c (n "libes") (v "0.1.3") (h "15cpl0b8bxw6mmvlvax7gjca1psyiv5jjdlrc3h58fnzx62hh852") (f (quote (("x25519") ("secp521r1") ("secp384r1") ("secp256r1") ("ed25519") ("XChaCha20-Poly1305") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("HMAC-SHA512") ("HMAC-SHA256") ("AES-GCM")))) (y #t) (r "1.60")))

(define-public crate-libes-0.1.4 (c (n "libes") (v "0.1.4") (h "1s1yhpr2ql8l0caaph5mbx7n8rk7sa8gin647mwchls4x5lhl5pf") (f (quote (("x25519") ("secp521r1") ("secp384r1") ("secp256r1") ("ed25519") ("XChaCha20-Poly1305") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("HMAC-SHA512") ("HMAC-SHA256") ("AES-GCM")))) (y #t) (r "1.60")))

(define-public crate-libes-0.1.5 (c (n "libes") (v "0.1.5") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "11clw05bpx28hggpjg2q89jiq0s75mbsmpljsbrnwypjz2w9m4fi") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.6 (c (n "libes") (v "0.1.6") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "1q8jb7bycb3nq5mrmacxylb73835haybw5nfnab97x4x9hyjpdrr") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.7 (c (n "libes") (v "0.1.7") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "17d5qaz076qxhlks0jbi3arpnxnw08p11dsfy84s3xxs6v1wvdrf") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.8 (c (n "libes") (v "0.1.8") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "0lhx5jhlcjgl21k94bfyqfi2p5l2ab0npg88csji0f1cyk9bcfql") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.9 (c (n "libes") (v "0.1.9") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "022njzqi7f3j05jcl3hrm6vpy86wg4plrjr7sry32kxgvlcicchb") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.10 (c (n "libes") (v "0.1.10") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "013xwxslq63jmycfpjyglff2azl06bj4z3dzdprnaiic5lighg1n") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.11 (c (n "libes") (v "0.1.11") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "1dxjskshfbkhavdcfwybwnzzvi18h1ill8nbf7rc3nhfkw37jg9i") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.1.12 (c (n "libes") (v "0.1.12") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "1z4d15gnlw1vqw0k8yqxgs8jfcxac7ix9dgy7iwxycl53mdvpjq5") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.2.0-pre.0 (c (n "libes") (v "0.2.0-pre.0") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "0jhz55hl71y2fq5ippzj0746hxqf8hn5i3jbrs9gbh1mrgfq5ax3") (f (quote (("secp521r1") ("secp384r1") ("secp256r1") ("P-521" "secp521r1") ("P-384" "secp384r1") ("P-256" "secp256r1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA512" "dep:hmac") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.2.0 (c (n "libes") (v "0.2.0") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "03xpb8cw5l5hahy54prrh3bsp52y6zfklgr227jf4zkyr848a177") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.3.0 (c (n "libes") (v "0.3.0") (d (list (d (n "chacha20poly1305") (r "^0.10.1") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2.0") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0.1") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12.3") (d #t) (k 0)) (d (n "hmac") (r "^0.12.1") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6.4") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10.6") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "16z4ws60h4cz7qzjbg898qz0y065mrmwmkpm3k027a866zcyw72z") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.3.1 (c (n "libes") (v "0.3.1") (d (list (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "09ln9bk6zk98fqfdw1i2y25xwwyzn6f6cv1ajxszvgcsqbvlywsk") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD") ("AES-GCM")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac")))) (r "1.60")))

(define-public crate-libes-0.4.0 (c (n "libes") (v "0.4.0") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "1i0mklcwgydb9gzxy960a2iay07ygv4gvff7iciaaqzgwpq3lanr") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (y #t) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("AES256-GCM" "dep:aes-gcm")))) (r "1.60")))

(define-public crate-libes-0.4.1 (c (n "libes") (v "0.4.1") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "0aljkjxm5ph04hmysnxsa6lgz58xxnr46kxd94k7d9v3gi5685b5") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("AES256-GCM" "dep:aes-gcm")))) (r "1.60")))

(define-public crate-libes-0.5.0 (c (n "libes") (v "0.5.0") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-pre.1") (o #t) (d #t) (k 0)))) (h "0vl4mrk4kfd4w9gcc5k1balrwwhv4bfw5g75n151ddxv1nizxnzm") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("ChaCha20-Poly1305" "dep:chacha20poly1305") ("AES256-GCM" "dep:aes-gcm")))) (r "1.60")))

(define-public crate-libes-0.5.1 (c (n "libes") (v "0.5.1") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-rc.2") (f (quote ("reusable_secrets" "static_secrets"))) (o #t) (d #t) (k 0)))) (h "1bab3gw6azscr2yn0izmakw1scyqj2rvxjrbrzxrmd6war17k2n7") (f (quote (("secp256r1") ("secp256k1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("ChaCha20-Poly1305" "dep:chacha20poly1305") ("AES256-GCM" "dep:aes-gcm")))) (r "1.60")))

(define-public crate-libes-0.9.0 (c (n "libes") (v "0.9.0") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "k256") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "p256") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "p384") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-rc.2") (f (quote ("reusable_secrets" "static_secrets"))) (o #t) (d #t) (k 0)))) (h "0s4rk4yqjn9j4iddkb1z65gx89x3awj47nsds35nnvp35pkwmzd5") (f (quote (("P-384" "secp384r1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("secp384r1" "dep:p384") ("secp256r1" "dep:p256") ("secp256k1" "dep:k256") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("ChaCha20-Poly1305" "dep:chacha20poly1305") ("AES256-GCM" "dep:aes-gcm")))) (r "1.65")))

(define-public crate-libes-0.9.1 (c (n "libes") (v "0.9.1") (d (list (d (n "aes-gcm") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "chacha20poly1305") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^3.2") (o #t) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "hkdf") (r "^0.12") (d #t) (k 0)) (d (n "hmac") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "k256") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "p256") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "p384") (r "^0.13") (f (quote ("arithmetic" "ecdh" "ecdsa"))) (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (f (quote ("getrandom"))) (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)) (d (n "x25519-dalek") (r "^2.0.0-rc.2") (f (quote ("reusable_secrets" "static_secrets"))) (o #t) (d #t) (k 0)))) (h "0s3izjw2asl35bi5kcslmnbmvdlrd7l3wafgzazk7bjqwjl1yc7y") (f (quote (("P-384" "secp384r1") ("P-256" "secp256r1") ("K-256" "secp256k1") ("ECIES-SYN") ("ECIES-MAC") ("ECIES-AEAD")))) (s 2) (e (quote (("x25519" "dep:x25519-dalek") ("secp384r1" "dep:p384") ("secp256r1" "dep:p256") ("secp256k1" "dep:k256") ("ed25519" "dep:ed25519-dalek" "dep:x25519-dalek" "dep:curve25519-dalek") ("XChaCha20-Poly1305" "dep:chacha20poly1305") ("HMAC-SHA256" "dep:hmac") ("ChaCha20-Poly1305" "dep:chacha20poly1305") ("AES256-GCM" "dep:aes-gcm")))) (r "1.65")))

