(define-module (crates-io pq cr pqcrypto-ntruprime) #:use-module (crates-io))

(define-public crate-pqcrypto-ntruprime-0.1.0 (c (n "pqcrypto-ntruprime") (v "0.1.0") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-traits") (r "^0.3.2") (d #t) (k 0)))) (h "1g0hzsvdrq54fc1qlbbdz5dmwhr9s0dhix4k3ilvmlj2zvvf3cpr") (f (quote (("default" "avx2") ("avx2"))))))

(define-public crate-pqcrypto-ntruprime-0.1.1 (c (n "pqcrypto-ntruprime") (v "0.1.1") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-traits") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "04mryxfs5r8wmq8zjncia6igcwslsq4d27f1bq4857s44w99qx4j") (f (quote (("serialization" "serde" "serde-big-array") ("default" "avx2") ("avx2"))))))

(define-public crate-pqcrypto-ntruprime-0.1.4 (c (n "pqcrypto-ntruprime") (v "0.1.4") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "0dx3mps42qs97n0flnbnb5mf7a5hl0ypyb33qgg21sy647wjmiag") (f (quote (("std" "pqcrypto-traits/std") ("serialization" "serde" "serde-big-array") ("default" "avx2" "std") ("avx2" "std"))))))

(define-public crate-pqcrypto-ntruprime-0.1.5 (c (n "pqcrypto-ntruprime") (v "0.1.5") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "0qppykji2w3d9ixv58ya2hwcc4fzmaa9n7mjp89iyfajbj5ywf3d") (f (quote (("std" "pqcrypto-traits/std") ("serialization" "serde" "serde-big-array") ("default" "avx2" "std") ("avx2" "std"))))))

(define-public crate-pqcrypto-ntruprime-0.1.6 (c (n "pqcrypto-ntruprime") (v "0.1.6") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "1bmh679714f3gq99mwawf4a2sf5dc9wplmz4w64y6cdc87zx7yly") (f (quote (("std" "pqcrypto-traits/std") ("serialization" "serde" "serde-big-array") ("default" "avx2" "std") ("avx2" "std"))))))

