(define-module (crates-io pq cr pqcrypto-frodo-wasi) #:use-module (crates-io))

(define-public crate-pqcrypto-frodo-wasi-0.4.9 (c (n "pqcrypto-frodo-wasi") (v "0.4.9") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals-wasi") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits-wasi") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "12lc60jdh3ncjriinvbwd7isj2bflxknpkmanafbqi85pvx0acpi") (f (quote (("std" "pqcrypto-traits-wasi/std") ("serialization" "serde" "serde-big-array") ("default" "std")))) (y #t)))

(define-public crate-pqcrypto-frodo-wasi-0.4.10 (c (n "pqcrypto-frodo-wasi") (v "0.4.10") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals-wasi") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits-wasi") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "0lm1hpmdmcm5jxn4r21vp4d3jkv9b9sl9sqz9nwv9lalyn5lhi5w") (f (quote (("std" "pqcrypto-traits-wasi/std") ("serialization" "serde" "serde-big-array") ("default" "std")))) (y #t)))

(define-public crate-pqcrypto-frodo-wasi-0.4.11 (c (n "pqcrypto-frodo-wasi") (v "0.4.11") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals-wasi") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits-wasi") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "00mb41ay6hb75z8k8vly2gb2g09m9jy3xj595j8sgc5gii87agcc") (f (quote (("std" "pqcrypto-traits-wasi/std") ("serialization" "serde" "serde-big-array") ("default" "std")))) (y #t)))

(define-public crate-pqcrypto-frodo-wasi-0.4.12 (c (n "pqcrypto-frodo-wasi") (v "0.4.12") (d (list (d (n "cc") (r "^1.0") (f (quote ("parallel"))) (d #t) (k 1)) (d (n "glob") (r "^0.3.0") (d #t) (k 1)) (d (n "libc") (r "^0.2.0") (d #t) (k 0)) (d (n "pqcrypto-internals-wasi") (r "^0.2") (d #t) (k 0)) (d (n "pqcrypto-traits-wasi") (r "^0.3.4") (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde-big-array") (r "^0.3.2") (f (quote ("const-generics"))) (o #t) (d #t) (k 0)))) (h "06rrap7snis936smycvn4sj9ndn5ny0micp7iq4rz2la6hyc5cij") (f (quote (("std" "pqcrypto-traits-wasi/std") ("serialization" "serde" "serde-big-array") ("default" "std")))) (y #t)))

