(define-module (crates-io bo x_ box_stream) #:use-module (crates-io))

(define-public crate-box_stream-0.1.0 (c (n "box_stream") (v "0.1.0") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "gcc") (r "^0.3") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.15") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.0.15") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1.2") (d #t) (k 0)))) (h "063i2b8khi41v22zjfxmwgggz8s7h8rq2d748v32327wm0jjcmby") (y #t)))

(define-public crate-box_stream-0.2.0 (c (n "box_stream") (v "0.2.0") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "gcc") (r "^0.3") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.15") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.0.15") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1.2") (d #t) (k 0)))) (h "1ilqnz9215yxibw9bakmzv4w38r3hm0jnsvx8irw8m0aq81sn8gv")))

(define-public crate-box_stream-0.2.1 (c (n "box_stream") (v "0.2.1") (d (list (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "gcc") (r "^0.3") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.15") (d #t) (k 0)) (d (n "rand") (r "^0.3") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.0.15") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1.2") (d #t) (k 0)))) (h "010q4mj0ajj3dhac83f7hrjfrwxyn5kq1iff6w3z82wzmm9lk3k6")))

(define-public crate-box_stream-0.3.0 (c (n "box_stream") (v "0.3.0") (d (list (d (n "async-ringbuffer") (r "^0.1.0") (d #t) (k 2)) (d (n "atm-io-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "cc") (r "^1.0.0") (d #t) (k 1)) (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.15") (d #t) (k 0)) (d (n "partial-io") (r "^0.2.5") (f (quote ("quickcheck" "tokio"))) (d #t) (k 2)) (d (n "quickcheck") (r "^0.4.1") (d #t) (k 2)) (d (n "rand") (r "^0.3") (d #t) (k 2)) (d (n "sodiumoxide") (r "^0.0.15") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1.2") (d #t) (k 0)))) (h "1m67a96623ncsp0hwvyikylx3r2d3wibzl655gs4z1x7nhhwsi9v")))

(define-public crate-box_stream-0.4.0 (c (n "box_stream") (v "0.4.0") (d (list (d (n "async-ringbuffer") (r "^0.1.0") (d #t) (k 2)) (d (n "atm-io-utils") (r "^0.1.0") (d #t) (k 0)) (d (n "cc") (r "^1.0.0") (d #t) (k 1)) (d (n "futures") (r "^0.1.14") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.16") (d #t) (k 0)) (d (n "partial-io") (r "^0.2.5") (f (quote ("quickcheck" "tokio"))) (d #t) (k 2)) (d (n "quickcheck") (r "^0.4.1") (d #t) (k 2)) (d (n "rand") (r "^0.3") (d #t) (k 2)) (d (n "sodiumoxide") (r "^0.0.16") (d #t) (k 0)) (d (n "tokio-io") (r "^0.1.2") (d #t) (k 0)))) (h "074sgykybqxdjlh9bc7277zga5nipyhydn4v84vg2dwr4qnq5kjw")))

(define-public crate-box_stream-0.5.0 (c (n "box_stream") (v "0.5.0") (d (list (d (n "async-ringbuffer") (r "^0.3.0") (d #t) (k 2)) (d (n "atm-io-utils") (r "^0.2.0") (d #t) (k 2)) (d (n "cc") (r "^1.0.0") (d #t) (k 1)) (d (n "futures") (r "^0.2.0-alpha") (d #t) (k 2)) (d (n "futures-core") (r "^0.2.0-alpha") (d #t) (k 0)) (d (n "futures-io") (r "^0.2.0-alpha") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libsodium-sys") (r "^0.0.16") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.0.16") (d #t) (k 0)))) (h "0dmsjrcb0qg1q76b1rmb8j33dw8sqyz7s3gq7hxcmjgmj0iabil9")))

