(define-module (crates-io le ts lets_expect) #:use-module (crates-io))

(define-public crate-lets_expect-0.1.0 (c (n "lets_expect") (v "0.1.0") (d (list (d (n "lets_expect_assertions") (r "^0") (d #t) (k 0)) (d (n "lets_expect_core") (r "^0") (d #t) (k 0)) (d (n "lets_expect_macro") (r "^0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1flwxifk8y7cbl6qf41r3pyi5fw5xlq12qfi5qri2a09wilhpjcd") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_core/tokio"))))))

(define-public crate-lets_expect-0.1.1 (c (n "lets_expect") (v "0.1.1") (d (list (d (n "lets_expect_assertions") (r "^0.1.1") (d #t) (k 0)) (d (n "lets_expect_core") (r "^0.1.1") (d #t) (k 0)) (d (n "lets_expect_macro") (r "^0.1.1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1dpmymaigyaywnbjyxnmlmfgyvlvsjqn8400kahci5isqggrabsy") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.2.0 (c (n "lets_expect") (v "0.2.0") (d (list (d (n "lets_expect_assertions") (r "=0.2.0") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.2.0") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.2.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "095549284pkdy2shcplhqdfx5dfzld2zaza4gybks52820k15ma9") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.2.1 (c (n "lets_expect") (v "0.2.1") (d (list (d (n "lets_expect_assertions") (r "=0.2.1") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.2.1") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "17prmlhfahc8qkc34m28f6zd8dx226g1bjwfwnks5jp7lw4rkx50") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.3.0 (c (n "lets_expect") (v "0.3.0") (d (list (d (n "lets_expect_assertions") (r "=0.3.0") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.3.0") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.3.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "0glb9x47mz321kmvydaaf02xmfnfa1l6yfl8k5clni2p455a1j3q") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.3.1 (c (n "lets_expect") (v "0.3.1") (d (list (d (n "lets_expect_assertions") (r "=0.3.1") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.3.1") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.3.1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1031g0jsj1w7rrwg5j57ba63cwi1is6xgr6pfzwhwpwbv011bpv8") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.4.0 (c (n "lets_expect") (v "0.4.0") (d (list (d (n "lets_expect_assertions") (r "=0.4.0") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.4.0") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.4.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "1cybzanclplcldsba5s3pqs3hnhvxppyivicfx1lmcqf7caa8j0q") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.5.0 (c (n "lets_expect") (v "0.5.0") (d (list (d (n "lets_expect_assertions") (r "=0.5.0") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.5.0") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.5.0") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "0dmsk5wwdvcmfjr7pvkmv9var70a1qv2pf7z4imcdv67ipdahbhg") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

(define-public crate-lets_expect-0.5.1 (c (n "lets_expect") (v "0.5.1") (d (list (d (n "lets_expect_assertions") (r "=0.5.1") (d #t) (k 0)) (d (n "lets_expect_core") (r "=0.5.1") (d #t) (k 0)) (d (n "lets_expect_macro") (r "=0.5.1") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("macros"))) (o #t) (d #t) (k 0)) (d (n "tokio-test") (r "^0.4.2") (d #t) (k 2)))) (h "0fgbfzg4admj7zf75a9ahj5m7pl2ql99k4jq11ykdyq5biv4lhbp") (s 2) (e (quote (("tokio" "dep:tokio" "lets_expect_assertions/tokio" "lets_expect_core/tokio" "lets_expect_macro/tokio")))) (r "1.64")))

