(define-module (crates-io of tb oftb) #:use-module (crates-io))

(define-public crate-oftb-0.1.1 (c (n "oftb") (v "0.1.1") (d (list (d (n "clap") (r "^2.26.1") (d #t) (k 0)) (d (n "either") (r "^1.1.0") (d #t) (k 0)) (d (n "gc") (r "^0.3.1") (d #t) (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "oftlisp") (r "^0.1.1") (d #t) (k 0)) (d (n "oftlisp-anf") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty_logger") (r "^0.1.8") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.6.7") (d #t) (k 0)) (d (n "rustyline") (r "^1.0.0") (d #t) (k 0)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "0pai8q3am7z1c866p9h90zrka6mqrqvyg7387s197gx8hbnynyp5")))

(define-public crate-oftb-0.1.2 (c (n "oftb") (v "0.1.2") (d (list (d (n "clap") (r "^2.26.1") (d #t) (k 0)) (d (n "either") (r "^1.1.0") (d #t) (k 0)) (d (n "gc") (r "^0.3.2") (d #t) (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "oftlisp") (r "^0.1.1") (d #t) (k 0)) (d (n "oftlisp-anf") (r "^0.1.1") (d #t) (k 0)) (d (n "pretty_logger") (r "^0.1.8") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.6.7") (d #t) (k 0)) (d (n "rustyline") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "0hncafpn095mh2525k68blc03308f8479255nc8m3c4502krda7n")))

(define-public crate-oftb-0.1.3 (c (n "oftb") (v "0.1.3") (d (list (d (n "clap") (r "^2.26.1") (d #t) (k 0)) (d (n "either") (r "^1.1.0") (d #t) (k 0)) (d (n "gc") (r "^0.3.2") (d #t) (k 0)) (d (n "log") (r "^0.3.8") (d #t) (k 0)) (d (n "oftlisp") (r "^0.1.3") (d #t) (k 0)) (d (n "oftlisp-anf") (r "^0.1.3") (d #t) (k 0)) (d (n "pretty_logger") (r "^0.1.8") (d #t) (k 0)) (d (n "prettytable-rs") (r "^0.6.7") (d #t) (k 0)) (d (n "rustyline") (r "^1.0.0") (o #t) (d #t) (k 0)) (d (n "void") (r "^1.0.2") (d #t) (k 0)))) (h "172lycn62n6xnxpr0pacxxxl0pya31ka4dmhhni544h7mcdv9ma4")))

