(define-module (crates-io ab si absinthe) #:use-module (crates-io))

(define-public crate-absinthe-0.1.0 (c (n "absinthe") (v "0.1.0") (d (list (d (n "absinthe-macros") (r "^0.1.0") (d #t) (k 0)) (d (n "async-channel") (r "^1.9.0") (d #t) (k 0)) (d (n "async-std") (r "^1.12.0") (o #t) (d #t) (k 0)) (d (n "async-trait") (r "^0.1.72") (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("sync" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("full"))) (d #t) (k 2)))) (h "0vn2n02b60466hq4c4qhigdbg8jxw68341ar8igl7b8hsy3zjzmd") (f (quote (("tokio-runtime" "tokio") ("default" "tokio-runtime") ("async-std-runtime" "async-std" "futures"))))))

(define-public crate-absinthe-0.2.0 (c (n "absinthe") (v "0.2.0") (d (list (d (n "absinthe-macros") (r "^0.2.0") (d #t) (k 0)) (d (n "async-channel") (r "^1.9.0") (d #t) (k 0)) (d (n "async-std") (r "^1.12.0") (o #t) (d #t) (k 0)) (d (n "async-trait") (r "^0.1.72") (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("sync" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("full"))) (d #t) (k 2)))) (h "1fm4lhir5xzz8ldr8j5jxhy6rx3jzn7hs2l0jb5kankywcrkacqq") (f (quote (("tokio-runtime" "tokio") ("default" "tokio-runtime") ("async-std-runtime" "async-std" "futures"))))))

(define-public crate-absinthe-0.3.0 (c (n "absinthe") (v "0.3.0") (d (list (d (n "absinthe-macros") (r "^0.3.0") (d #t) (k 0)) (d (n "async-channel") (r "^1.9.0") (d #t) (k 0)) (d (n "async-std") (r "^1.12.0") (o #t) (d #t) (k 0)) (d (n "async-trait") (r "^0.1.72") (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("sync" "rt"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("full"))) (d #t) (k 2)))) (h "03slc9nyfqmm1abj61wwscq8vbh6ihbqqsr6k5z9p4b6w43brv7b") (f (quote (("tokio-runtime" "tokio") ("default" "tokio-runtime") ("async-std-runtime" "async-std" "futures"))))))

