(define-module (crates-io ru so rusoto_cloudtrail) #:use-module (crates-io))

(define-public crate-rusoto_cloudtrail-0.25.0 (c (n "rusoto_cloudtrail") (v "0.25.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.25.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.24.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1aj7sjiw8d0m9sn9875x89nyfsmsgvlxgsmzp5mypm2pxs3ninzr")))

(define-public crate-rusoto_cloudtrail-0.26.0 (c (n "rusoto_cloudtrail") (v "0.26.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.26.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.24.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0naf9cwqw2p2ql76gm07gl2p644xhdrwm71621nfap6zbf8b7b3d")))

(define-public crate-rusoto_cloudtrail-0.27.0 (c (n "rusoto_cloudtrail") (v "0.27.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.27.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0i3cj2fbwhxm892pj54im0k6r4dwmvhk1n1s05a6grhfi26f322s")))

(define-public crate-rusoto_cloudtrail-0.28.0 (c (n "rusoto_cloudtrail") (v "0.28.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.28.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1iyqhyr5r8d7cbj79j8w2zy2id0k8faq89jzxq11ygfz05vl8xh3")))

(define-public crate-rusoto_cloudtrail-0.29.0 (c (n "rusoto_cloudtrail") (v "0.29.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.29.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0kb4z7858xanmp1k9d2g6a2gxry7nff26hgc42c08bw7ycywvyfm")))

(define-public crate-rusoto_cloudtrail-0.30.0 (c (n "rusoto_cloudtrail") (v "0.30.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.30.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0k7ndp9ssfdyl8drm9pawxlz3rnhh152lz5gdg7rgjf1qdffigd3")))

(define-public crate-rusoto_cloudtrail-0.31.0 (c (n "rusoto_cloudtrail") (v "0.31.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.31.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "154alrf4iphiih39wfycs4ibga8z8rp26firq42qr0dmhbsfwp6h")))

(define-public crate-rusoto_cloudtrail-0.32.0 (c (n "rusoto_cloudtrail") (v "0.32.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "hyper") (r "^0.11.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.32.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.10") (d #t) (k 0)))) (h "1j7f9vgxjz8glj4acg0g06rr6n9bys84khmrc7mcfy6z8s8qy8jd")))

(define-public crate-rusoto_cloudtrail-0.33.0 (c (n "rusoto_cloudtrail") (v "0.33.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0yw1k7zxmxq5ymcv6f2frlk97r5w16ask60winh1p3f0f0x93jvd")))

(define-public crate-rusoto_cloudtrail-0.33.1 (c (n "rusoto_cloudtrail") (v "0.33.1") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.1") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.27.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "07qr2695zyq8j28clyaqxqkjxcdb7akmb7h4qla75gaq5s2fwzy5")))

(define-public crate-rusoto_cloudtrail-0.34.0 (c (n "rusoto_cloudtrail") (v "0.34.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.34.0") (k 0)) (d (n "rusoto_mock") (r "^0.28.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0si6jh9ivmzrgpgc6zmg4wd9192vwxzfnsl78kl8m26ckdz2qag5") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.35.0 (c (n "rusoto_cloudtrail") (v "0.35.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.35.0") (k 0)) (d (n "rusoto_mock") (r "^0.29.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0gs70h4i6p0jnb2nifm0rajakg27g7r0kcp51b50yjcqjapnbb4n") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.36.0 (c (n "rusoto_cloudtrail") (v "0.36.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36.0") (k 0)) (d (n "rusoto_mock") (r "^0.30.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0vlhvds7bqiijrmrz2cczc9r4pwy6hp3vi594sqrvjrn3hbzzdxb") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.37.0 (c (n "rusoto_cloudtrail") (v "0.37.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.37.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1nqzhh50zvcqpi242il8ysyspp98hkqdwfyvcz09c9970a46w8nb") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.38.0 (c (n "rusoto_cloudtrail") (v "0.38.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.38.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0j5p4lachlicm54igzjqxnn40v87kykxy83i21bz6gdaf4h6n8fn") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.39.0 (c (n "rusoto_cloudtrail") (v "0.39.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.39.0") (k 0)) (d (n "rusoto_mock") (r "^0.39.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1xlrs1lnqizin6fydqrgidfd1n6j7k30bdh6jpdqnpqsa25bw2y2") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.40.0 (c (n "rusoto_cloudtrail") (v "0.40.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.40.0") (k 0)) (d (n "rusoto_mock") (r "^0.40.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0a4mgkhr89h6vzfw2367pz5xqp0h3z4yahnsb76ycsw3hpz2ys2z") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.41.0 (c (n "rusoto_cloudtrail") (v "0.41.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.41.0") (k 0)) (d (n "rusoto_mock") (r "^0.41.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "18gbv4y6m9i53mf2chsd0s6vn76civ6kly0wim3qxwiz9fng4cvr") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.42.0 (c (n "rusoto_cloudtrail") (v "0.42.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.42.0") (k 0)) (d (n "rusoto_mock") (r "^0.42.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0xd7zr47wn27kj44p9znymi7l83ys1zi8bh4a5vqpjmrvj2zx7dc") (f (quote (("serialize_structs") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.43.0-beta.1 (c (n "rusoto_cloudtrail") (v "0.43.0-beta.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0-beta.1") (k 0)) (d (n "rusoto_mock") (r "^0.43.0-beta.1") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "12allcny45d55pkqnwgiznw92slsmpf47a00sjbgh0vqnlql3yvn") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.43.0 (c (n "rusoto_cloudtrail") (v "0.43.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0") (k 0)) (d (n "rusoto_mock") (r "^0.43.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "0d7syw51fnikq1ryhmj8ayw0wiv3ds5qlzsyl247i1a2sqzxvqk4") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.44.0 (c (n "rusoto_cloudtrail") (v "0.44.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.44.0") (k 0)) (d (n "rusoto_mock") (r "^0.44.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "103kqpwf62cdnxcvg4iyx6h4lc37q1m4mvlli3yfh9zj29wjv2hw") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.45.0 (c (n "rusoto_cloudtrail") (v "0.45.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.45.0") (k 0)) (d (n "rusoto_mock") (r "^0.45.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "0mszh3i1q188v0yciy6b2n5g650lsnp0cxihq8d99ycfn1jkhqfc") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.46.0 (c (n "rusoto_cloudtrail") (v "0.46.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.46.0") (k 0)) (d (n "rusoto_mock") (r "^0.46.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "1x3vq9dxbq0232phnsgp5krx9b0g7rjx8dqvn30lmn9f9yhxbwk8") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.47.0 (c (n "rusoto_cloudtrail") (v "0.47.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.47.0") (k 0)) (d (n "rusoto_mock") (r "^0.47.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "1ym828ds18gp7lb2kqgbcha0l83d3vljhh8f4kvlmzrs2n5sffj6") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudtrail-0.48.0 (c (n "rusoto_cloudtrail") (v "0.48.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.48.0") (k 0)) (d (n "rusoto_mock") (r "^0.48.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "0n6xrk3s8k1i2a9fb79s4aj2mngj5a89zayivrzkh5ajxhcljckj") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

