(define-module (crates-io ru so rusoto_mgh) #:use-module (crates-io))

(define-public crate-rusoto_mgh-0.29.0 (c (n "rusoto_mgh") (v "0.29.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.29.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0b3bh0jvli6ybhryi5ppsanp2vniv0dslnmx6p2qq23qg5wshlii")))

(define-public crate-rusoto_mgh-0.30.0 (c (n "rusoto_mgh") (v "0.30.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.30.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "03hnjlgziji3mr4w1akpz9ya0dyhmbn2bbz9lh0h2757zfrhnhw3")))

(define-public crate-rusoto_mgh-0.31.0 (c (n "rusoto_mgh") (v "0.31.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.31.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "17zz29ajx659dz2i9nsacp1ksm08yp615nr6ic49gvigdldzx13j")))

(define-public crate-rusoto_mgh-0.32.0 (c (n "rusoto_mgh") (v "0.32.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "hyper") (r "^0.11.0") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.32.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.10") (d #t) (k 0)))) (h "076gb57iadc08cp9mgsxv2vmbfzgrp6mrjpz9ba2jwx70xnswf4y")))

(define-public crate-rusoto_mgh-0.33.0 (c (n "rusoto_mgh") (v "0.33.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "02p9wvzfm67hhc6ks8dfpql5sqfax0jynj5pfq7mrclq1lp9z96y")))

(define-public crate-rusoto_mgh-0.33.1 (c (n "rusoto_mgh") (v "0.33.1") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.1") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.27.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "166rfslinxgqrn08vhai9s45y98xhlq87a5g5ph8gkw9lrcaw3zp")))

(define-public crate-rusoto_mgh-0.34.0 (c (n "rusoto_mgh") (v "0.34.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.34.0") (k 0)) (d (n "rusoto_mock") (r "^0.28.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1nrx4l9qqrz0br3r0r6ndv81sxk4ah6f43q7m4n8rd6hlziz7ibl") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.35.0 (c (n "rusoto_mgh") (v "0.35.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.35.0") (k 0)) (d (n "rusoto_mock") (r "^0.29.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "162mgnwvxnfc1pvqw0xa4jaddgagywad6m9nj60cncl2f6y2yclp") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.36.0 (c (n "rusoto_mgh") (v "0.36.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36.0") (k 0)) (d (n "rusoto_mock") (r "^0.30.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0s3dk22i5cb7wqz2y20rkii79y7wydqpyilpjm0asd6jzr0xf32g") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.37.0 (c (n "rusoto_mgh") (v "0.37.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.37.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "07v06agrlpf154cmqaz4rdww13sz6i9ihrv75jv9yx02yisa0c1m") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.38.0 (c (n "rusoto_mgh") (v "0.38.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.38.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1wm1m11hynv3wgi40ickiv23qx9phlfldbq28m6b0dijj0x3ai3c") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.39.0 (c (n "rusoto_mgh") (v "0.39.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.39.0") (k 0)) (d (n "rusoto_mock") (r "^0.39.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0hg5kvka0329kcksxh7x85x8q42kgdkg02vap98cp11ggclsznbw") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.40.0 (c (n "rusoto_mgh") (v "0.40.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.40.0") (k 0)) (d (n "rusoto_mock") (r "^0.40.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1lyhimwcp0aqb7vf2cyjpv456ggkflkhpl5vfk5firk5gggm40h6") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.41.0 (c (n "rusoto_mgh") (v "0.41.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.41.0") (k 0)) (d (n "rusoto_mock") (r "^0.41.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0480zimddgi25maf30w6w69pv7i63nbvvjrsnndg7hhi7gy45lff") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.42.0 (c (n "rusoto_mgh") (v "0.42.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.42.0") (k 0)) (d (n "rusoto_mock") (r "^0.42.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0bsamv6rdp6gxm3ljy1yysri62xc651fsjf7ckpkv5wjs83hylg1") (f (quote (("serialize_structs") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.43.0-beta.1 (c (n "rusoto_mgh") (v "0.43.0-beta.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0-beta.1") (k 0)) (d (n "rusoto_mock") (r "^0.43.0-beta.1") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "1jyyl17708qycf26lh4qfsymxxsbbpibdr5xxij3kmwbxflg4l2p") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.43.0 (c (n "rusoto_mgh") (v "0.43.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0") (k 0)) (d (n "rusoto_mock") (r "^0.43.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "1kid9bq6q5bg37lcw7zw27rj7w718x5ncglf7y21k5cz8cs8rg6s") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.44.0 (c (n "rusoto_mgh") (v "0.44.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.44.0") (k 0)) (d (n "rusoto_mock") (r "^0.44.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "0yhc4jvfi5p3gp98kry4s03mb5j8hibkhwibls2qspyfzc8h4pdl") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.45.0 (c (n "rusoto_mgh") (v "0.45.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.45.0") (k 0)) (d (n "rusoto_mock") (r "^0.45.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "1mn23bbn0pfb82paycr844xcnwzv45529dhadq1argqdnav4kf1h") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.46.0 (c (n "rusoto_mgh") (v "0.46.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.46.0") (k 0)) (d (n "rusoto_mock") (r "^0.46.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "1m9r2hrfycwfs5aff8q9sq592p5bia3fclv9n23rg5fvgvv56d79") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.47.0 (c (n "rusoto_mgh") (v "0.47.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.47.0") (k 0)) (d (n "rusoto_mock") (r "^0.47.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "0p28xfym478fs1rqc5bygy71a8xf1vyzkivfl48fkhpl3s3mifib") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_mgh-0.48.0 (c (n "rusoto_mgh") (v "0.48.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.48.0") (k 0)) (d (n "rusoto_mock") (r "^0.48.0") (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "14w3kw01plhc88782dni5kqncspp0qibzh8dp39fp3jdnjx5lzxi") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

