(define-module (crates-io ru so rusoto_cloudsearchdomain) #:use-module (crates-io))

(define-public crate-rusoto_cloudsearchdomain-0.29.0 (c (n "rusoto_cloudsearchdomain") (v "0.29.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.29.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0fwiqm2qi8qi48q99x96dm2jx1gqf61dw4rv35zvphxx9b1vmr2a")))

(define-public crate-rusoto_cloudsearchdomain-0.30.0 (c (n "rusoto_cloudsearchdomain") (v "0.30.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.30.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0wxyby67c7f09fd1rvgi4p9kgbxrnq8h7k7nxyzmxq23l6fa20n3")))

(define-public crate-rusoto_cloudsearchdomain-0.31.0 (c (n "rusoto_cloudsearchdomain") (v "0.31.0") (d (list (d (n "hyper") (r "^0.10.0") (d #t) (k 0)) (d (n "log") (r "^0.3.6") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.31.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.25.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0n46p4cjnwr0r5afz627gvn5jv5wa0vp87a6hqwvkbhfpj2srv1r")))

(define-public crate-rusoto_cloudsearchdomain-0.32.0 (c (n "rusoto_cloudsearchdomain") (v "0.32.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "hyper") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.32.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)) (d (n "tokio-core") (r "^0.1.10") (d #t) (k 0)))) (h "178fcdd0xbqcfk914c4cy65qrkzskrj78wx0m2dc3j70czgcbbal")))

(define-public crate-rusoto_cloudsearchdomain-0.33.0 (c (n "rusoto_cloudsearchdomain") (v "0.33.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.0") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.26.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1gj1abdjs01931hjv931m55al72ib5f1365ps5w0r2cdg3xhz3ii")))

(define-public crate-rusoto_cloudsearchdomain-0.33.1 (c (n "rusoto_cloudsearchdomain") (v "0.33.1") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.33.1") (d #t) (k 0)) (d (n "rusoto_mock") (r "^0.27.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1mq1qgahb2lb8g3k8z0n80yj524khs43pfx2kk4lf3bfkql4yk90")))

(define-public crate-rusoto_cloudsearchdomain-0.34.0 (c (n "rusoto_cloudsearchdomain") (v "0.34.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.34.0") (k 0)) (d (n "rusoto_mock") (r "^0.28.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0zs9wydsiyh85iadbxi1i384h56wd1gwpixzhkcfgaz78afn2g26") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.35.0 (c (n "rusoto_cloudsearchdomain") (v "0.35.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.35.0") (k 0)) (d (n "rusoto_mock") (r "^0.29.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0cli5x1ci4x9k0hp3dm4xkkz96wl35mf3mj0assx2pg1kxa2bb1x") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.36.0 (c (n "rusoto_cloudsearchdomain") (v "0.36.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.36.0") (k 0)) (d (n "rusoto_mock") (r "^0.30.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "04i7anq1sxg2aj44nw3l14892q29lb6khivxhlrv0mx10ximh6g4") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.37.0 (c (n "rusoto_cloudsearchdomain") (v "0.37.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.37.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "1a32z7sqk0l6513mgvghw017wwbqxlqcmbcbr3zdap1r544fzh77") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.38.0 (c (n "rusoto_cloudsearchdomain") (v "0.38.0") (d (list (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "log") (r "^0.4.1") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.38.0") (k 0)) (d (n "rusoto_mock") (r "^0.31.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "10lkvz9cp02q3qk1fk4cf31ar6hhd9330f45r49vv1a5vpvyxqsh") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.39.0 (c (n "rusoto_cloudsearchdomain") (v "0.39.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.39.0") (k 0)) (d (n "rusoto_mock") (r "^0.39.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.1") (d #t) (k 0)))) (h "0dk1vph94v96y9ya5vzznw3r1gvd6n6xw1kbiyvkfqr6kacxpz6z") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.40.0 (c (n "rusoto_cloudsearchdomain") (v "0.40.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.40.0") (k 0)) (d (n "rusoto_mock") (r "^0.40.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)))) (h "06ff8psmflwr35fyalfhkdi98r7a5dhs4zxqjwsvagwfkrm1ik9w") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.41.0 (c (n "rusoto_cloudsearchdomain") (v "0.41.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.41.0") (k 0)) (d (n "rusoto_mock") (r "^0.41.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)))) (h "0qx8mcmjq2rd6qnrrrpp81q5ipsm92lrp5dqspiy9szi9rk9fkrw") (f (quote (("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.42.0 (c (n "rusoto_cloudsearchdomain") (v "0.42.0") (d (list (d (n "bytes") (r "^0.4.12") (d #t) (k 0)) (d (n "futures") (r "^0.1.16") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.42.0") (k 0)) (d (n "rusoto_mock") (r "^0.42.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)))) (h "0gk4h2b40gmix70c3h83pmh258dzi4mwfvpv8rp4gxvhh0nbm04i") (f (quote (("serialize_structs") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.43.0-beta.1 (c (n "rusoto_cloudsearchdomain") (v "0.43.0-beta.1") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0-beta.1") (k 0)) (d (n "rusoto_mock") (r "^0.43.0-beta.1") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "0yav88c5ypysbwhmm07ci05f33ydwba8xyj20ws7nhr2mvh2x5x5") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.43.0 (c (n "rusoto_cloudsearchdomain") (v "0.43.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.43.0") (k 0)) (d (n "rusoto_mock") (r "^0.43.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "143czf6grlw46yim2zcknggd7imvcc8nyak3x1rgk5zjzhh5mkjj") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.44.0 (c (n "rusoto_cloudsearchdomain") (v "0.44.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.44.0") (k 0)) (d (n "rusoto_mock") (r "^0.44.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "19xg963cdrd2ia1j7j0rbj2gvl0z4ahxi82fsfn6w36lzi1cglc3") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.45.0 (c (n "rusoto_cloudsearchdomain") (v "0.45.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.45.0") (k 0)) (d (n "rusoto_mock") (r "^0.45.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^0.2") (d #t) (k 2)))) (h "1206yhbr13hbmd9a51mh1bh1hkmj94mx7v7wrs3bdc7ihk6clncy") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.46.0 (c (n "rusoto_cloudsearchdomain") (v "0.46.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.46.0") (k 0)) (d (n "rusoto_mock") (r "^0.46.0") (k 2)) (d (n "serde") (r "^1.0.2") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.2") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "1z2ac85dby0b42zfm1ybadb91zhsb3n3xdw6cmxd9sw8jgckxzag") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.47.0 (c (n "rusoto_cloudsearchdomain") (v "0.47.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.47.0") (k 0)) (d (n "rusoto_mock") (r "^0.47.0") (k 2)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "0zvvhwrxpkqijnj51lrdmh4gll7j9dhdjs0kx9sldg2ip6hm56zz") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

(define-public crate-rusoto_cloudsearchdomain-0.48.0 (c (n "rusoto_cloudsearchdomain") (v "0.48.0") (d (list (d (n "async-trait") (r "^0.1") (d #t) (k 0)) (d (n "bytes") (r "^1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "rusoto_core") (r "^0.48.0") (k 0)) (d (n "rusoto_mock") (r "^0.48.0") (k 2)) (d (n "serde") (r "^1.0.103") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.103") (d #t) (k 0)) (d (n "tokio") (r "^1.0") (d #t) (k 2)))) (h "1kkpwba9vna0n8066h9kf9gsi8nvha8z6mx1zwxrmq5q5dz8dpjx") (f (quote (("serialize_structs" "bytes/serde") ("rustls" "rusoto_core/rustls") ("native-tls" "rusoto_core/native-tls") ("deserialize_structs" "bytes/serde") ("default" "native-tls"))))))

