(define-module (crates-io mi rr mirrors-arch) #:use-module (crates-io))

(define-public crate-mirrors-arch-0.1.0 (c (n "mirrors-arch") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("serde"))) (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "hyper") (r "^0.14.23") (f (quote ("http1"))) (d #t) (k 0)) (d (n "hyper-timeout") (r "^0.4.1") (d #t) (k 0)) (d (n "hyper-tls") (r "^0.5.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("macros"))) (d #t) (k 2)))) (h "1yxmghc968apn47j8a3gy30c5g3qi2xi9ijclfjxdb2rh2a880kj") (f (quote (("default")))) (s 2) (e (quote (("time" "dep:chrono"))))))

(define-public crate-mirrors-arch-0.1.1 (c (n "mirrors-arch") (v "0.1.1") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("serde"))) (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "itertools") (r "^0.10.5") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("json" "rustls-tls"))) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("macros"))) (d #t) (k 2)))) (h "0pf1sjzf14pcxmlzbdkq3r8sl1yj1mq24w5b75b7zhypvsfcgh3f") (f (quote (("default")))) (s 2) (e (quote (("time" "dep:chrono"))))))

(define-public crate-mirrors-arch-0.1.2 (c (n "mirrors-arch") (v "0.1.2") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("serde"))) (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("json" "rustls-tls"))) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("macros"))) (d #t) (k 2)))) (h "1c6jci94b4b081zgsim40ls8fx19aic46al6ymrwa48x2nlqwg0w") (f (quote (("default")))) (s 2) (e (quote (("time" "dep:chrono"))))))

(define-public crate-mirrors-arch-0.1.3 (c (n "mirrors-arch") (v "0.1.3") (d (list (d (n "chrono") (r "^0.4.23") (f (quote ("serde"))) (o #t) (d #t) (k 0)) (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "itertools") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.17") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("json" "rustls-tls"))) (k 0)) (d (n "serde") (r "^1.0.151") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.91") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "tokio") (r "^1.23.0") (f (quote ("macros"))) (d #t) (k 2)))) (h "1w2bnmaahzqjliadbnlmfa6rrjglvckljfmwyf32vb9i5y912qix") (f (quote (("default")))) (s 2) (e (quote (("time" "dep:chrono"))))))

