(define-module (crates-io mr td mrtd1) #:use-module (crates-io))

(define-public crate-mrtd1-0.1.0 (c (n "mrtd1") (v "0.1.0") (d (list (d (n "block-padding") (r "^0.3") (d #t) (k 0)) (d (n "cbc") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "des") (r "^0.8") (d #t) (k 0)) (d (n "hex_fmt") (r "^0.3") (d #t) (k 0)) (d (n "iso7816-tlv") (r "^0.4") (d #t) (k 0)) (d (n "nfc1") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "sha1") (r "^0.10") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)))) (h "0giy60yscwyd2x4scq1fn73dhkv6249gi4gzla4w17zmj8aj4s4m") (f (quote (("default" "nfc1")))) (y #t)))

(define-public crate-mrtd1-0.1.1 (c (n "mrtd1") (v "0.1.1") (d (list (d (n "block-padding") (r "^0.3") (d #t) (k 0)) (d (n "cbc") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "des") (r "^0.8") (d #t) (k 0)) (d (n "hex_fmt") (r "^0.3") (d #t) (k 0)) (d (n "iso7816-tlv") (r "^0.4") (d #t) (k 0)) (d (n "nfc1") (r "^0.5") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "sha1") (r "^0.10") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)))) (h "1gcdj8d16pj0mvxs2pyi82sbbfbdjs6jcaahddm79lrjmacvhz38") (f (quote (("default" "nfc1"))))))

(define-public crate-mrtd1-0.1.2 (c (n "mrtd1") (v "0.1.2") (d (list (d (n "block-padding") (r "^0.3") (d #t) (k 0)) (d (n "cbc") (r "^0.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "des") (r "^0.8") (d #t) (k 0)) (d (n "hex_fmt") (r "^0.3") (d #t) (k 0)) (d (n "iso7816-tlv") (r "^0.4") (d #t) (k 0)) (d (n "nfc1") (r "^0.5") (o #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "sha1") (r "^0.10") (d #t) (k 0)) (d (n "sha2") (r "^0.10") (d #t) (k 0)))) (h "1nnb8n4c37q5l9dlh4aagbr2bqx6bcns0wrnbfw4wlcs25alsxni") (f (quote (("vendored" "nfc1/vendored") ("usb_logging" "nfc1/usb_logging") ("logging" "nfc1/logging") ("envvars" "nfc1/envvars") ("drivers" "nfc1/drivers") ("driver_pn53x_usb" "nfc1/driver_pn53x_usb") ("driver_pn532_uart" "nfc1/driver_pn532_uart") ("driver_pcsc" "nfc1/driver_pcsc") ("driver_arygon" "nfc1/driver_arygon") ("driver_acr122s" "nfc1/driver_acr122s") ("driver_acr122_usb" "nfc1/driver_acr122_usb") ("driver_acr122_pcsc" "nfc1/driver_acr122_pcsc") ("default_drivers" "nfc1/default_drivers") ("default" "vendored" "drivers" "default_drivers") ("conffiles" "nfc1/conffiles"))))))

