(define-module (crates-io av if avif-decode) #:use-module (crates-io))

(define-public crate-avif-decode-0.2.0 (c (n "avif-decode") (v "0.2.0") (d (list (d (n "aom-decode") (r "^0.1.1") (d #t) (k 0)) (d (n "avif-parse") (r "^0.13.0") (d #t) (k 0)) (d (n "imgref") (r "^1.7.1") (d #t) (k 0)) (d (n "lodepng") (r "^3.2.2") (d #t) (k 0)) (d (n "num_cpus") (r "^1.13.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4.1") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.0") (d #t) (k 0)) (d (n "rgb") (r "^0.8.25") (d #t) (k 0)) (d (n "yuv") (r "^0.1.0") (d #t) (k 0)))) (h "11mzr3h5prpl31nzdy10xxvdym3nivcm8c7r5wvl1wjxlbrn90nr") (f (quote (("default" "binary") ("binary"))))))

(define-public crate-avif-decode-0.2.1 (c (n "avif-decode") (v "0.2.1") (d (list (d (n "aom-decode") (r "^0.2.0") (d #t) (k 0)) (d (n "avif-parse") (r "^0.13.2") (d #t) (k 0)) (d (n "imgref") (r "^1.9.1") (d #t) (k 0)) (d (n "lodepng") (r "^3.4.6") (d #t) (k 0)) (d (n "num_cpus") (r "^1.13.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4.1") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rgb") (r "^0.8.27") (d #t) (k 0)) (d (n "yuv") (r "^0.1.4") (d #t) (k 0)))) (h "1xx0annyaczrmaygx8snkiayvra8x9da47zcs3494x827jq0xq19") (f (quote (("default" "binary") ("binary"))))))

(define-public crate-avif-decode-0.2.2 (c (n "avif-decode") (v "0.2.2") (d (list (d (n "aom-decode") (r "^0.2.1") (d #t) (k 0)) (d (n "avif-parse") (r "^1.0.0") (d #t) (k 0)) (d (n "imgref") (r "^1.9.1") (d #t) (k 0)) (d (n "lodepng") (r "^3.5.2") (d #t) (k 0)) (d (n "num_cpus") (r "^1.13.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.4.1") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rgb") (r "^0.8.31") (d #t) (k 0)) (d (n "yuv") (r "^0.1.4") (d #t) (k 0)))) (h "1sfld7vdisx063wwih45mv04fdxyzq3asjaflhpidr1sfdlvz4xf") (f (quote (("default" "binary") ("binary"))))))

(define-public crate-avif-decode-1.0.0 (c (n "avif-decode") (v "1.0.0") (d (list (d (n "aom-decode") (r "^0.2.7") (d #t) (k 0)) (d (n "avif-parse") (r "^1.0.0") (d #t) (k 0)) (d (n "imgref") (r "^1.10.1") (d #t) (k 0)) (d (n "lodepng") (r "^3.10.1") (o #t) (d #t) (k 0)) (d (n "owning_ref") (r "^0.4.1") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rgb") (r "^0.8.37") (d #t) (k 0)) (d (n "yuv") (r "^0.1.5") (d #t) (k 0)))) (h "0d0qzdqz1p0gdfy2qyaacqdvq40i5dbjvzf82343088p3n2wganz") (f (quote (("default" "binary")))) (s 2) (e (quote (("ngzlib" "lodepng?/ngzlib") ("cfzlib" "lodepng?/cfzlib") ("binary" "dep:lodepng")))) (r "1.75.0")))

