(define-module (crates-io mo ng mongodb-data-api) #:use-module (crates-io))

(define-public crate-mongodb-data-api-0.1.2 (c (n "mongodb-data-api") (v "0.1.2") (d (list (d (n "anyhow") (r "^1.0.72") (d #t) (k 0)) (d (n "axum") (r "^0.6.20") (f (quote ("tracing"))) (d #t) (k 0)) (d (n "base64") (r "^0.21.2") (d #t) (k 0)) (d (n "clap") (r "^4.3.21") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "mongodb") (r "^2.6.0") (f (quote ("tracing-unstable"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.30.0") (f (quote ("tokio-macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 0)))) (h "0mbcvvcliphxjpal8icf2js7vz1b381cfy0194hfjq4n6p3xr7wq")))

(define-public crate-mongodb-data-api-0.1.3 (c (n "mongodb-data-api") (v "0.1.3") (d (list (d (n "anyhow") (r "^1.0.72") (d #t) (k 0)) (d (n "axum") (r "^0.6.20") (f (quote ("tracing"))) (d #t) (k 0)) (d (n "base64") (r "^0.21.2") (d #t) (k 0)) (d (n "clap") (r "^4.3.21") (f (quote ("derive" "env"))) (d #t) (k 0)) (d (n "futures") (r "^0.3.28") (d #t) (k 0)) (d (n "mongodb") (r "^2.6.0") (f (quote ("tracing-unstable"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.30.0") (f (quote ("tokio-macros" "rt-multi-thread"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "tracing-subscriber") (r "^0.2") (d #t) (k 0)))) (h "10idbwcr8isp23hrbfdqbds807vk3cn169siwpxd6vvrinkkcmv7")))

