(define-module (crates-io mo ng mongo_service) #:use-module (crates-io))

(define-public crate-mongo_service-0.1.0 (c (n "mongo_service") (v "0.1.0") (d (list (d (n "async-std") (r "^1.6.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "mongodb") (r "^1.1.1") (f (quote ("async-std-runtime"))) (k 0)) (d (n "serde") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.14.0") (f (quote ("h1-server"))) (k 0)))) (h "1hp19n3w14bxbksr2jsggx90066ih71n5vcliahip8sm662zwlk7")))

(define-public crate-mongo_service-0.1.1 (c (n "mongo_service") (v "0.1.1") (d (list (d (n "async-std") (r "^1.6.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "mongodb") (r "^1.1.1") (f (quote ("async-std-runtime"))) (k 0)) (d (n "serde") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.14.0") (f (quote ("h1-server"))) (k 0)))) (h "031hjjx8wvcizhkd5zhyycc7hnvw5d22fj7nmn47ik0hi8n5inmd")))

(define-public crate-mongo_service-0.2.0 (c (n "mongo_service") (v "0.2.0") (d (list (d (n "async-std") (r "^1.6.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "futures") (r "^0.3.4") (d #t) (k 0)) (d (n "mongodb") (r "^1.1.1") (f (quote ("async-std-runtime"))) (k 0)) (d (n "serde") (r "^1.0.117") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.14.0") (f (quote ("h1-server"))) (k 0)))) (h "11a8m5gkqwc2qq9z6i3nxa9z43bm5y7j2jhvvbarvb27q8hhfacv")))

(define-public crate-mongo_service-0.3.0 (c (n "mongo_service") (v "0.3.0") (d (list (d (n "async-std") (r ">=1.6.0, <2.0.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.11, <0.5.0") (d #t) (k 0)) (d (n "futures") (r ">=0.3.4, <0.4.0") (d #t) (k 0)) (d (n "mongodb") (r ">=1.1.1, <2.0.0") (f (quote ("async-std-runtime"))) (k 0)) (d (n "serde") (r ">=1.0.117, <2.0.0") (d #t) (k 0)) (d (n "serde_json") (r ">=1.0.59, <2.0.0") (d #t) (k 0)) (d (n "tide") (r ">=0.14.0, <0.15.0") (f (quote ("h1-server"))) (k 0)))) (h "181dnzzhxjmcvv1jn7myd0acjrhvmj1llz42lj5vsphlkhcd81lr")))

(define-public crate-mongo_service-0.3.1 (c (n "mongo_service") (v "0.3.1") (d (list (d (n "async-std") (r ">=1.7.0, <2.0.0") (f (quote ("attributes"))) (d #t) (k 0)) (d (n "chrono") (r ">=0.4.19, <0.5.0") (d #t) (k 0)) (d (n "futures") (r ">=0.3.8, <0.4.0") (d #t) (k 0)) (d (n "mongodb") (r ">=1.1.1, <2.0.0") (f (quote ("async-std-runtime"))) (k 0)) (d (n "serde") (r ">=1.0.117, <2.0.0") (d #t) (k 0)) (d (n "serde_json") (r ">=1.0.59, <2.0.0") (d #t) (k 0)) (d (n "tide") (r ">=0.15.0, <0.16.0") (f (quote ("h1-server"))) (k 0)))) (h "1xpncfh86644zprslr64k0x6cjkcqf24ck3wq532zcnhka8q2qbs")))

