(define-module (crates-io re fr reframe) #:use-module (crates-io))

(define-public crate-reframe-0.1.0 (c (n "reframe") (v "0.1.0") (d (list (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "rustyline") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "0h06cx4b26aqb62kawymgg44a8rqa5ahlaxkis1jgh3m39dsq99f")))

(define-public crate-reframe-0.1.1 (c (n "reframe") (v "0.1.1") (d (list (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "rustyline") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "1p154lg4gcvmm697w0pinfy07y8ny6vklai849mcf4fy5zmnyrg6")))

(define-public crate-reframe-0.1.6 (c (n "reframe") (v "0.1.6") (d (list (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "rustyline") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "1lnidmrzrlpksfd9rn0ck36b2hawk4854wzynf6krrafm0y3fy4p")))

(define-public crate-reframe-0.1.7 (c (n "reframe") (v "0.1.7") (d (list (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "rustyline") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "0xd1sav9mr15ljy58flg8y0ygri2fhhd735v50zyhzcmkwxz35ck")))

(define-public crate-reframe-0.1.9 (c (n "reframe") (v "0.1.9") (d (list (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^3.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "1hvvb3mp6k3fvk8kkrwv42d43qqj2w24al2ysz5wkq2fby6a0rs4")))

(define-public crate-reframe-0.2.0 (c (n "reframe") (v "0.2.0") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "= 1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "10i7gfya8ziqb94qqv15fs180ac7xmi1pxwnhwfmqb0ffaq93017")))

(define-public crate-reframe-0.3.3 (c (n "reframe") (v "0.3.3") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "=1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.4") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "0h9iky91yg4f42gn44n4h221sd8az73nw39l6xkvwnqq6m41w9dw")))

(define-public crate-reframe-0.3.4 (c (n "reframe") (v "0.3.4") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "=1.7.0") (d #t) (k 0)) (d (n "env_logger") (r "^0.6.0") (d #t) (k 0)) (d (n "heck") (r "^0.3.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^5.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.5") (d #t) (k 0)))) (h "1mh5n43gr7i1qqrb019plb1cibbxqj1dflk80g7ysv9q7mxnhyjb")))

(define-public crate-reframe-0.4.1 (c (n "reframe") (v "0.4.1") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "0faz3cp1h2wiizfqxdlshmfvf1p2daaw3xwrgag1mydfry181mp5")))

(define-public crate-reframe-0.4.3 (c (n "reframe") (v "0.4.3") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "0zkwww86rhib6cajdzlbhb2whcmpprclp88xybn90zizxwyh0i2z")))

(define-public crate-reframe-0.4.6 (c (n "reframe") (v "0.4.6") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "0xmn0ms7k6xrbglk7ignam9ii3zilf8pxwr4fqnh2p553yzbrp6p")))

(define-public crate-reframe-0.4.7 (c (n "reframe") (v "0.4.7") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "1v8hc70xci00nsnjn6id3jx97cwdsn9f7b85i0jxlamadkrnbayy")))

(define-public crate-reframe-0.5.1 (c (n "reframe") (v "0.5.1") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "handlebars") (r "^4.3") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "0qpxbj42wxdywsizl58k03rzb25q0j5n6h0cs6hswci8vg2jnvcq")))

(define-public crate-reframe-0.5.2 (c (n "reframe") (v "0.5.2") (d (list (d (n "chrono") (r "^0.4") (d #t) (k 0)) (d (n "colored") (r "^2") (d #t) (k 0)) (d (n "env_logger") (r "^0.9.0") (d #t) (k 0)) (d (n "handlebars") (r "^4.3") (d #t) (k 0)) (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "regex") (r "^1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("default-tls"))) (k 0)) (d (n "rustyline") (r "^10") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("rt-multi-thread" "macros"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (k 0)) (d (n "zip") (r "^0.6") (d #t) (k 0)))) (h "0ggzn5adlq0y973kj32n84crwl6xy4jp6m6rzms47gykfxj7d62y")))

