(define-module (crates-io to n- ton-client-rs) #:use-module (crates-io))

(define-public crate-ton-client-rs-0.11.0 (c (n "ton-client-rs") (v "0.11.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "19zijh94hqx1h8i11n7cd10krgsplkqjsyx5nw11gyq1cagnwl9s")))

(define-public crate-ton-client-rs-0.11.1 (c (n "ton-client-rs") (v "0.11.1") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0ybcgisa780c30q7ki5l4lf6307wrrf5ays04y11al3nhxbwh02a")))

(define-public crate-ton-client-rs-0.11.2 (c (n "ton-client-rs") (v "0.11.2") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0hg78spq27gjnp80ddj66flz70n5a56pxqvlmfkvzbgl4768y77g")))

(define-public crate-ton-client-rs-0.12.0 (c (n "ton-client-rs") (v "0.12.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "1w7gfvryia5j44d3grfnsz6b5xmk0za122gsw55adh0p2i0n5f94")))

(define-public crate-ton-client-rs-0.12.100 (c (n "ton-client-rs") (v "0.12.100") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "13dgdpd3rnxgp61iq517zqakkzpzl83qsg4ib868x3pbx3rh5834")))

(define-public crate-ton-client-rs-0.13.0 (c (n "ton-client-rs") (v "0.13.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "1vvlirdwqj4v6viyrsd876xqqlwin485j549r8m7hp8hx6zk08p0")))

(define-public crate-ton-client-rs-0.14.0 (c (n "ton-client-rs") (v "0.14.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "1pf7gn5naz8vij37ara5k69ilvjwm42l67wdhinymhbvjgxspyg3")))

(define-public crate-ton-client-rs-0.16.0 (c (n "ton-client-rs") (v "0.16.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "05lyavaavkyjb1r0z48v2ygkz09yp82yz63qriqbp6pcsx75v28i")))

(define-public crate-ton-client-rs-0.17.0 (c (n "ton-client-rs") (v "0.17.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "17bk5fq86bmmjil0s477kg8v44nmqw0bwyf9dmb0k0144k6ayq92")))

(define-public crate-ton-client-rs-0.18.0 (c (n "ton-client-rs") (v "0.18.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0svsrf43pzz6qzws598l55qbm6ylsd8wh92nrqvldrsqxraz4yrs")))

(define-public crate-ton-client-rs-0.19.0 (c (n "ton-client-rs") (v "0.19.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "1rqns91jks2brnz3wj9vjfran930qfch610s5qcqr3667fa8plw2")))

(define-public crate-ton-client-rs-0.20.0 (c (n "ton-client-rs") (v "0.20.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0703gidp5mz6k7nrz7kqi7294qcz3d13lk4c1c6zcad8svj532dn")))

(define-public crate-ton-client-rs-0.20.100 (c (n "ton-client-rs") (v "0.20.100") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0qqqs65kplg8mwxj15lnbn729farm0fdwkbphhnd4qp3jb380xxp")))

(define-public crate-ton-client-rs-0.20.101 (c (n "ton-client-rs") (v "0.20.101") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "0q89lnra7qvd43gyymmxs2085b4zhmlxx44hnlf2aa46w9yc2cs2")))

(define-public crate-ton-client-rs-0.21.0 (c (n "ton-client-rs") (v "0.21.0") (d (list (d (n "base64") (r "^0.10.0") (d #t) (k 0)) (d (n "crc16") (r "^0.4.0") (d #t) (k 0)) (d (n "curl") (r "^0.4.19") (d #t) (k 1)) (d (n "dirs") (r "^2.0.2") (d #t) (k 2)) (d (n "error-chain") (r "^0.12") (k 0)) (d (n "flate2") (r "^1.0.4") (d #t) (k 1)) (d (n "futures") (r "^0.1.26") (d #t) (k 0)) (d (n "hex") (r "^0.3.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 2)) (d (n "serde") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.91") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)))) (h "1rzppqjnc5j0bk65qw7vygwjdnjwd6gfjr3hz02hnk3gji6sf0gr")))

