(define-module (crates-io ts un tsunagi_functions) #:use-module (crates-io))

(define-public crate-tsunagi_functions-0.1.0 (c (n "tsunagi_functions") (v "0.1.0") (d (list (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3.24") (d #t) (k 0)) (d (n "sha3") (r "^0.10.6") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "163m8nncsn09cl0x7n0c73gv6gybicl67ykdkl3vkbq9p4l4h4yv")))

(define-public crate-tsunagi_functions-0.1.1 (c (n "tsunagi_functions") (v "0.1.1") (d (list (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3.24") (d #t) (k 0)) (d (n "sha3") (r "^0.10.6") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0ifydwcvipy9nq15hnnc544ysh8rbgidsx6lwfzkkqpw27h87r69")))

(define-public crate-tsunagi_functions-0.1.2 (c (n "tsunagi_functions") (v "0.1.2") (d (list (d (n "base32") (r "^0.4.0") (d #t) (k 0)) (d (n "ed25519-dalek") (r "^1") (d #t) (k 0)) (d (n "hex") (r "^0.4.3") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "reqwest") (r "^0.11") (f (quote ("blocking"))) (d #t) (k 0)) (d (n "rustc-serialize") (r "^0.3.24") (d #t) (k 0)) (d (n "sha3") (r "^0.10.6") (d #t) (k 0)) (d (n "url") (r "^2.3.1") (d #t) (k 0)))) (h "0mhlyd4ri9jzid1l0d7nxqbalrgf0dfb1izp0xfc8jm0s1a6xw19")))

