(define-module (crates-io mo on moonshine-view) #:use-module (crates-io))

(define-public crate-moonshine-view-0.1.0 (c (n "moonshine-view") (v "0.1.0") (d (list (d (n "bevy") (r "0.13.*") (d #t) (k 2)) (d (n "bevy_app") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_ecs") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_hierarchy") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_utils") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_vector_shapes") (r "^0.7.0") (d #t) (k 2)) (d (n "moonshine-kind") (r "0.1.*") (d #t) (k 0)) (d (n "moonshine-object") (r "0.1.*") (d #t) (k 0)) (d (n "moonshine-save") (r "0.3.*") (d #t) (k 0)) (d (n "rand") (r "0.8.*") (d #t) (k 2)))) (h "0hlzh6nks8g8m09iqpbzzzk3nsihn44lnz7xlb5q4q91g4w9hi94")))

(define-public crate-moonshine-view-0.1.1 (c (n "moonshine-view") (v "0.1.1") (d (list (d (n "bevy") (r "0.13.*") (d #t) (k 2)) (d (n "bevy_app") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_core") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_ecs") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_hierarchy") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_utils") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_vector_shapes") (r "^0.7.0") (d #t) (k 2)) (d (n "moonshine-kind") (r "^0.1.4") (d #t) (k 0)) (d (n "moonshine-object") (r "0.1.*") (d #t) (k 0)) (d (n "moonshine-save") (r "0.3.*") (d #t) (k 0)) (d (n "rand") (r "0.8.*") (d #t) (k 2)))) (h "18w900jywd92vkplpnjbh8z3wskiqd7ydnk1pldp9d5a1mxxnjnx")))

(define-public crate-moonshine-view-0.1.2 (c (n "moonshine-view") (v "0.1.2") (d (list (d (n "bevy") (r "0.13.*") (d #t) (k 2)) (d (n "bevy_app") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_ecs") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_hierarchy") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_utils") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_vector_shapes") (r "^0.7.0") (d #t) (k 2)) (d (n "moonshine-core") (r "0.1.*") (d #t) (k 0)) (d (n "rand") (r "0.8.*") (d #t) (k 2)))) (h "0hqiw3979c7d4xn5p4zzx3q90cpd7aai37wszf84nq1kyyir5kj2")))

(define-public crate-moonshine-view-0.1.3 (c (n "moonshine-view") (v "0.1.3") (d (list (d (n "bevy") (r "0.13.*") (d #t) (k 2)) (d (n "bevy_app") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_ecs") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_hierarchy") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_utils") (r "0.13.*") (d #t) (k 0)) (d (n "bevy_vector_shapes") (r "^0.7.0") (d #t) (k 2)) (d (n "moonshine-core") (r "0.1.*") (d #t) (k 0)) (d (n "rand") (r "0.8.*") (d #t) (k 2)))) (h "07n4cm1vds9ahha9bj7iqfhfwiis4h9kf3pr6djcsgysx1v9g0pw")))

