(define-module (crates-io nu mp numpy) #:use-module (crates-io))

(define-public crate-numpy-0.1.0 (c (n "numpy") (v "0.1.0") (d (list (d (n "cpython") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "python3-sys") (r "^0.1") (d #t) (k 0)))) (h "0i3giaprscji0qi84z3lklk83pnxiahlzmpb441gf2md1045z6zb")))

(define-public crate-numpy-0.1.1 (c (n "numpy") (v "0.1.1") (d (list (d (n "cpython") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "python3-sys") (r "^0.1") (d #t) (k 0)))) (h "1rnm9n6mql0lm0iidr8n9dfxcz09haxs5yn5mq8kpghq4flzpf49")))

(define-public crate-numpy-0.2.0 (c (n "numpy") (v "0.2.0") (d (list (d (n "cpython") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.9") (d #t) (k 0)) (d (n "num-complex") (r "^0.1") (d #t) (k 0)) (d (n "python3-sys") (r "^0.1") (d #t) (k 0)))) (h "0ck8qfs3jw0j2lvvdj5kzsdym1cfg7rdrlrmq0ywq5yc216qdxq3")))

(define-public crate-numpy-0.2.1 (c (n "numpy") (v "0.2.1") (d (list (d (n "cpython") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.9") (d #t) (k 0)) (d (n "num-complex") (r "^0.1") (d #t) (k 0)) (d (n "python3-sys") (r "^0.1") (d #t) (k 0)))) (h "1374nphwrckwf34w7c6rj7prk1pvryn2gmr8w6d9zd2bh1755rxb")))

(define-public crate-numpy-0.3.0 (c (n "numpy") (v "0.3.0") (d (list (d (n "cfg-if") (r "^0.1.5") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.11") (d #t) (k 0)) (d (n "num-complex") (r "^0.1") (d #t) (k 0)) (d (n "pyo3") (r "^0.4.1") (d #t) (k 0)))) (h "021wf7xarnyifjdziw5whfpkwb1mq458mjyyfvc0ngk6c8kipxbl")))

(define-public crate-numpy-0.3.1 (c (n "numpy") (v "0.3.1") (d (list (d (n "cfg-if") (r "^0.1.5") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">= 0.11") (d #t) (k 0)) (d (n "num-complex") (r "^0.1") (d #t) (k 0)) (d (n "pyo3") (r "^0.4.1") (d #t) (k 0)))) (h "1srcqaccy24vdaclm7qbylsfpvhm9cwd75px2s050rw1hvj4y7h1")))

(define-public crate-numpy-0.3.2 (c (n "numpy") (v "0.3.2") (d (list (d (n "cfg-if") (r "^0.1.5") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">= 0.11") (d #t) (k 0)) (d (n "num-complex") (r ">= 0.1") (d #t) (k 0)) (d (n "pyo3") (r "^0.4.1") (d #t) (k 0)))) (h "0bn74k88413l5bf38y4c1syaq970ak1j59cr1nmpr0dpcid5jibw")))

(define-public crate-numpy-0.4.0-alpha.1 (c (n "numpy") (v "0.4.0-alpha.1") (d (list (d (n "cfg-if") (r "^0.1.5") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.6") (d #t) (k 0)) (d (n "pyo3") (r "^0.5.0-alpha.2") (d #t) (k 0)))) (h "0swlkmphxags8mwwwdxqy3s92p1v35536svfyf7qkxp3062s2im5")))

(define-public crate-numpy-0.4.0 (c (n "numpy") (v "0.4.0") (d (list (d (n "cfg-if") (r "^0.1.6") (d #t) (k 0)) (d (n "libc") (r "^0.2.44") (d #t) (k 0)) (d (n "ndarray") (r "^0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.6") (d #t) (k 0)) (d (n "pyo3") (r "^0.5.2") (d #t) (k 0)))) (h "1qnmpi01km7wi7mkf78b84psifqlfflikh5y6h4vgfxvbnlm5cks") (f (quote (("python3" "pyo3/python3") ("python2" "pyo3/python2") ("default"))))))

(define-public crate-numpy-0.4.1 (c (n "numpy") (v "0.4.1") (d (list (d (n "cfg-if") (r "^0.1.6") (d #t) (k 0)) (d (n "libc") (r "^0.2.44") (d #t) (k 0)) (d (n "ndarray") (r "^0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.6") (d #t) (k 0)) (d (n "pyo3") (r "^0.5.3") (d #t) (k 0)))) (h "08v2w9hwasbwacw2mysi92icv8q7ypaaizdjwvpbhbgkk5767c7i") (f (quote (("python3" "pyo3/python3") ("python2" "pyo3/python2") ("default"))))))

(define-public crate-numpy-0.5.0 (c (n "numpy") (v "0.5.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.6") (d #t) (k 0)))) (h "03zwcyxi0z6pawrr9jsxqf7ihk96pz0y0hp98k9vj097prpxvijy") (f (quote (("python3" "pyo3/python3") ("python2" "pyo3/python2") ("default"))))))

(define-public crate-numpy-0.6.0 (c (n "numpy") (v "0.6.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.7") (d #t) (k 0)))) (h "0xdh8ai8d6khi97lr1pb54qy4v5br4z070izhn9mn5mr7yaydbmq") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.7.0 (c (n "numpy") (v "0.7.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">= 0.12") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.8") (d #t) (k 0)))) (h "1ln6xw3l2qgb6x55wilpiign0m86vbpy2739bw67sgqw568xi7sp") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.8.0 (c (n "numpy") (v "0.8.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">= 0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.9.0") (d #t) (k 0)))) (h "0gwyzhaif7q8vyxjjd673999y87n5ga191281lsc163nsmg5ahnf") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.9.0 (c (n "numpy") (v "0.9.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">= 0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.10.1") (d #t) (k 0)))) (h "0vl69k6mp0nrk4bvc1imfxvi783fsj9d4bqr0614m5j328d0anl8") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.10.0 (c (n "numpy") (v "0.10.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.11.1") (d #t) (k 0)))) (h "19vy7s88izi5jd58rr19b4p5bbln0463k00rgpw8cz4r6ky8f58v") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.11.0 (c (n "numpy") (v "0.11.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.11.1") (d #t) (k 0)))) (h "0fafn80by6k94n7jk67s9narzmrrrql401a6i8yw7r5h28w3kyhs") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.12.0 (c (n "numpy") (v "0.12.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.12") (d #t) (k 0)))) (h "15na7dc5hwbzs7qs0n0k0qdg0vrbkhgynsipbz32hmdmj478j2li") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.12.1 (c (n "numpy") (v "0.12.1") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r ">=0.12") (d #t) (k 0)))) (h "002kdqjmgx5jxns1vk6anp4ni6dwsrn6ivrp6mf3qk3b1fhvpb9q") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.12.2 (c (n "numpy") (v "0.12.2") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.13") (d #t) (k 0)) (d (n "num-complex") (r "^0.2") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.12") (d #t) (k 0)))) (h "041d90i9vbkh7yrlnw1g90zw4qzlidgr80qqq6k4pkxyabkfincz") (f (quote (("python3" "pyo3/python3") ("default"))))))

(define-public crate-numpy-0.13.0 (c (n "numpy") (v "0.13.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r "^0.14") (d #t) (k 0)) (d (n "num-complex") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 0)))) (h "0l7qb7dskmikgk5rb5v991ny3xpd1mrirmg250nrbijvy2530rbz") (f (quote (("default"))))))

(define-public crate-numpy-0.13.1 (c (n "numpy") (v "0.13.1") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.15") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 0)))) (h "1w6likd4x22dvj7p41rw5mxksy3r9f06z7526fal10hb3sp3y1x7") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.13.2 (c (n "numpy") (v "0.13.2") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <=0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.13") (k 0)) (d (n "pyo3") (r "^0.13") (d #t) (k 2)))) (h "1nflz8x6lcm54289797fvd53nv47v06365zpxffyz6xjizavr5m9") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.14.0 (c (n "numpy") (v "0.14.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <=0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.14") (k 0)) (d (n "pyo3") (r "^0.14") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "1gbmi1llgs4vikq4ph77qiphm9dh1zbgb1xjlwcniagcrqjiiap2") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.14.1 (c (n "numpy") (v "0.14.1") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <=0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.14") (k 0)) (d (n "pyo3") (r "^0.14") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "1rm3lskgjp851gsk0pwh94sa4w9xk9fykm1hf87lxix07bv5mh89") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.15.0 (c (n "numpy") (v "0.15.0") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <=0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.15") (k 0)) (d (n "pyo3") (r "^0.15") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "19y09a97ymnhqz5h1cm4ry1lw13w7pvnvc476m6xacl4pa6m7475") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.15.1 (c (n "numpy") (v "0.15.1") (d (list (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <=0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.15") (k 0)) (d (n "pyo3") (r "^0.15") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "1qd6qb8cq4gqd4dm7xlzk83zlp5qsmqfjn8yx46yx25as46ijfkz") (f (quote (("rayon" "ndarray/rayon") ("default"))))))

(define-public crate-numpy-0.16.0 (c (n "numpy") (v "0.16.0") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.16") (k 0)) (d (n "pyo3") (r "^0.16") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "18shv39s220vnqc3bblq5lbmzdw03rrhz8xj37kc4riafag1q1cy") (r "1.48")))

(define-public crate-numpy-0.16.1 (c (n "numpy") (v "0.16.1") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.16") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.16") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "1nv8nviyhnzx8yqcsam5phmxkqwxjhz9p11caasyffh9xh56id70") (r "1.48")))

(define-public crate-numpy-0.16.2 (c (n "numpy") (v "0.16.2") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.16") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.16") (f (quote ("auto-initialize"))) (d #t) (k 2)))) (h "0ibwvsa0bxcnxm9pbhlva4d76xskhvxd9nf1rfbzqfcsa9lf2fiq") (r "1.48")))

(define-public crate-numpy-0.17.0 (c (n "numpy") (v "0.17.0") (d (list (d (n "ahash") (r "^0.7") (d #t) (k 0)) (d (n "half") (r "^1.8") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("auto-initialize"))) (k 2)))) (h "11q24gylw056m72b3a4cl24gzin0syzx21x0m1aajhiqhzdfri0n") (y #t) (r "1.48")))

(define-public crate-numpy-0.17.1 (c (n "numpy") (v "0.17.1") (d (list (d (n "ahash") (r "^0.7") (d #t) (k 0)) (d (n "half") (r "^1.8") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("auto-initialize"))) (k 2)))) (h "04w4j8d0c4ya16sqz1fxyhfgzaffpynxpxf7lwr28lqgg0paq8k5") (r "1.48")))

(define-public crate-numpy-0.17.2 (c (n "numpy") (v "0.17.2") (d (list (d (n "ahash") (r "^0.7") (d #t) (k 0)) (d (n "half") (r "^1.8") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.17") (f (quote ("auto-initialize"))) (k 2)))) (h "15vp4wsciiz94fxcqw71z4qpkbi37aclcilc930xxzd1bfpw2qm4") (r "1.48")))

(define-public crate-numpy-0.18.0 (c (n "numpy") (v "0.18.0") (d (list (d (n "half") (r "^2.0") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32") (o #t) (k 0)) (d (n "nalgebra") (r "^0.32") (f (quote ("std"))) (k 2)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.18") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.18") (f (quote ("auto-initialize"))) (k 2)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)))) (h "0vm4jrafhg3baz5nrwcmrw489wf3f2jz890wclcd6rqqazjgxc4n") (r "1.48")))

(define-public crate-numpy-0.19.0 (c (n "numpy") (v "0.19.0") (d (list (d (n "half") (r "^2.0") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32") (o #t) (k 0)) (d (n "nalgebra") (r "^0.32") (f (quote ("std"))) (k 2)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.19") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.19") (f (quote ("auto-initialize"))) (k 2)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)))) (h "12ckw4y1zylppqp1ibp1879gxxnhvbygndg5x95czg0vyjni6wj3") (r "1.48")))

(define-public crate-numpy-0.20.0 (c (n "numpy") (v "0.20.0") (d (list (d (n "half") (r "^2.0") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32") (o #t) (k 0)) (d (n "nalgebra") (r "^0.32") (f (quote ("std"))) (k 2)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.20") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.20") (f (quote ("auto-initialize"))) (k 2)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)))) (h "0cfkj99lqjc9i1bxl2r43jrkkbznrq6f6naja8q3pa3y86xirx5y") (r "1.56")))

(define-public crate-numpy-0.21.0 (c (n "numpy") (v "0.21.0") (d (list (d (n "half") (r "^2.0") (o #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32") (o #t) (k 0)) (d (n "nalgebra") (r "^0.32") (f (quote ("std"))) (k 2)) (d (n "ndarray") (r ">=0.13, <0.16") (d #t) (k 0)) (d (n "num-complex") (r ">=0.2, <0.5") (d #t) (k 0)) (d (n "num-integer") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "pyo3") (r "^0.21.0") (f (quote ("macros"))) (k 0)) (d (n "pyo3") (r "^0.21.0") (f (quote ("auto-initialize"))) (k 2)) (d (n "rustc-hash") (r "^1.1") (d #t) (k 0)))) (h "1x1p5x7lwfc5nsccwj98sln5vx3g3n8sbgm5fmfmy5rpr8rhf5zc") (r "1.56")))

