(define-module (crates-io fa st fast-conventional) #:use-module (crates-io))

(define-public crate-fast-conventional-1.0.12 (c (n "fast-conventional") (v "1.0.12") (d (list (d (n "clap") (r "^3.1.0") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.0") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.0.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)))) (h "0jy2v8wk183abf4ahg8wglrx854pxd7glnrhafpplcin5yk67q3f")))

(define-public crate-fast-conventional-1.0.13 (c (n "fast-conventional") (v "1.0.13") (d (list (d (n "clap") (r "^3.1.1") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.0") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.1.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "02p2x9811wn83iirir8gh9havgrqh2mpixlzl0l2bx7jgkgjc9j4")))

(define-public crate-fast-conventional-1.0.14 (c (n "fast-conventional") (v "1.0.14") (d (list (d (n "clap") (r "^3.1.1") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.0") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0haxdybb7476qpmnbfh1a4ixk2r4b9f8476m0d28g5hqign7g6as")))

(define-public crate-fast-conventional-1.0.15 (c (n "fast-conventional") (v "1.0.15") (d (list (d (n "clap") (r "^3.1.2") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.0") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0xfvb0pwkfymj53b2yf1ijz8nk73mzsh2isz8bw0nklrzqfcdx9m")))

(define-public crate-fast-conventional-1.0.16 (c (n "fast-conventional") (v "1.0.16") (d (list (d (n "clap") (r "^3.1.3") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.0") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "139v9zwq8dyv6grzbf1cl4bsj17c7hp6gj5icwg2w2n22lf2716r")))

(define-public crate-fast-conventional-1.0.17 (c (n "fast-conventional") (v "1.0.17") (d (list (d (n "clap") (r "^3.1.3") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0466biidw8q50yag9i7qp279jdds9zklla5077ix2k91jjaz8ssk")))

(define-public crate-fast-conventional-1.0.18 (c (n "fast-conventional") (v "1.0.18") (d (list (d (n "clap") (r "^3.1.5") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1d1m8lgh5yyvilr3njin2ql2rf9c6ikyixl79c52rk1nzdbha044")))

(define-public crate-fast-conventional-1.1.0 (c (n "fast-conventional") (v "1.1.0") (d (list (d (n "clap") (r "^3.1.5") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.0") (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "12g70znpyvwciihdrnbz8788470chxzc6d4dr5qy1ajgcygjpm1x")))

(define-public crate-fast-conventional-1.1.1 (c (n "fast-conventional") (v "1.1.1") (d (list (d (n "clap") (r "^3.1.5") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.0") (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "02bigqvchfl283mszhh157v8jjl0hg4wp80cwnmrcs6ghibnb5s3")))

(define-public crate-fast-conventional-2.0.0 (c (n "fast-conventional") (v "2.0.0") (d (list (d (n "clap") (r "^3.1.5") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.0") (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1cqs6fkq378a311276xadmync6ysb7708bmxxrm5hd2ljbx8bg7j")))

(define-public crate-fast-conventional-2.1.0 (c (n "fast-conventional") (v "2.1.0") (d (list (d (n "clap") (r "^3.1.5") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.0") (d #t) (k 0)) (d (n "nom") (r "^7.1.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1a6nzqfrp4f7ivrrz7390nkcj7x5f617nyh0phkgxdgz5f03xv03")))

(define-public crate-fast-conventional-2.2.0 (c (n "fast-conventional") (v "2.2.0") (d (list (d (n "clap") (r "^3.1.6") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.2.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "02cc2ybd3m6vg4kc88m78n93qiigd7smj9m4r4w3sfgfyqw72azg")))

(define-public crate-fast-conventional-2.2.1 (c (n "fast-conventional") (v "2.2.1") (d (list (d (n "clap") (r "^3.1.6") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "15cjnnblrlv093jz19bb1rma80lxa2i85w24vwdy22sxjvswacwp")))

(define-public crate-fast-conventional-2.2.2 (c (n "fast-conventional") (v "2.2.2") (d (list (d (n "clap") (r "^3.1.7") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0bpv2720ghjg20i5z0q38z2r6q95vn12lxldrbx5qzc21260ra1s")))

(define-public crate-fast-conventional-2.2.3 (c (n "fast-conventional") (v "2.2.3") (d (list (d (n "clap") (r "^3.1.8") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1wsnj1wvi4jh860hcq0fj6pzkycvyifkvgqkvpw99xq7y9pkhg6m")))

(define-public crate-fast-conventional-2.2.4 (c (n "fast-conventional") (v "2.2.4") (d (list (d (n "clap") (r "^3.1.9") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.1") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.5.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "19py72ha361s23wfaa797lhnqa5n5jzypmr0f60ib8xhnqkdqn0a")))

(define-public crate-fast-conventional-2.2.5 (c (n "fast-conventional") (v "2.2.5") (d (list (d (n "clap") (r "^3.1.12") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.2") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.6.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.136") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0p59k8z9d5l9hv76425cbws7a5irv4fqzf7fp6mijbrgbgs0rgzw")))

(define-public crate-fast-conventional-2.2.6 (c (n "fast-conventional") (v "2.2.6") (d (list (d (n "clap") (r "^3.1.14") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.2") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.6.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "0chv7qn00wf61v892937j6v25612j7kd6h5l1cs2n9kgbzw6by89")))

(define-public crate-fast-conventional-2.2.7 (c (n "fast-conventional") (v "2.2.7") (d (list (d (n "clap") (r "^3.1.14") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.2") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.6.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "129sccw3hylqqk0jr05rl7ci0nbgy78077x0d3vxdhz6rpgs57af")))

(define-public crate-fast-conventional-2.2.8 (c (n "fast-conventional") (v "2.2.8") (d (list (d (n "clap") (r "^3.1.14") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.3") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.6.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "1mabj56x2m6kpx57j3ikbaqb3m1sw92l5xsw1g2xjsmmdcgr8hnq")))

(define-public crate-fast-conventional-2.2.9 (c (n "fast-conventional") (v "2.2.9") (d (list (d (n "clap") (r "^3.1.17") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.3") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.6.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.23") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "02qwscaqg79fh083hpvqi673b6020iix01wdndza8k2f3ahsfdpk")))

(define-public crate-fast-conventional-2.2.10 (c (n "fast-conventional") (v "2.2.10") (d (list (d (n "clap") (r "^3.1.17") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.7.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "061bq3yzs61w2s54ggvdlw8s4nyg17afb6ypcwyqhw1dzbc830il")))

(define-public crate-fast-conventional-2.2.11 (c (n "fast-conventional") (v "2.2.11") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.7.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "05vmp87zzid1mmn49na5g2yg7isanxwpwbw58dab0imjfz4c6dmx")))

(define-public crate-fast-conventional-2.3.0 (c (n "fast-conventional") (v "2.3.0") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "git2") (r "^0.14") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^4.7.1") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.1") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.31") (d #t) (k 0)))) (h "1p7bnkzpgj0qmxdsfgwnyk20bqjgqfl933xla4bgq9l5ni93j3qz")))

(define-public crate-fast-conventional-2.3.1 (c (n "fast-conventional") (v "2.3.1") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "git2") (r "^0.14") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^5.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.3") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "08zzx3d3c9qv31nkhmjl0c6f1sax9cvii0agjwvkdjx02q69ab50")))

(define-public crate-fast-conventional-2.3.2 (c (n "fast-conventional") (v "2.3.2") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^5.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.3") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "0b5z0fh6r1g393nsihjydi1rc9wdfj9zr8yii223arlfsz3h7fkk")))

(define-public crate-fast-conventional-2.3.3 (c (n "fast-conventional") (v "2.3.3") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^5.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.4") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "1gi7xh0hghgra1k2ksvk8qah31f3236m0sgz3zcdbab4q1p0axmf")))

(define-public crate-fast-conventional-2.3.4 (c (n "fast-conventional") (v "2.3.4") (d (list (d (n "clap") (r "^3.1.18") (f (quote ("derive" "cargo" "wrap_help" "yaml" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^3.1.4") (d #t) (k 0)) (d (n "git2") (r "^0.15") (d #t) (k 0)) (d (n "inquire") (r "^0.2.1") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^5.3.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.4") (d #t) (k 0)) (d (n "nom") (r "^7.1.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.137") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.8.24") (d #t) (k 0)) (d (n "tempfile") (r "^3.3.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "1wx0kar98yhfw7sjrvbcl55zdkcf6862hcbib8skmk37zwd211qb")))

(define-public crate-fast-conventional-2.3.5 (c (n "fast-conventional") (v "2.3.5") (d (list (d (n "clap") (r "^4.5.0") (f (quote ("derive" "cargo" "wrap_help" "env" "unicode"))) (d #t) (k 0)) (d (n "clap_complete") (r "^4.5.0") (d #t) (k 0)) (d (n "git2") (r "^0.18.2") (d #t) (k 0)) (d (n "inquire") (r "^0.6.2") (f (quote ("editor"))) (d #t) (k 0)) (d (n "miette") (r "^7.0.0") (f (quote ("fancy"))) (d #t) (k 0)) (d (n "mit-commit") (r "^3.1.5") (d #t) (k 0)) (d (n "nom") (r "^7.1.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_yaml") (r "^0.9.31") (d #t) (k 0)) (d (n "tempfile") (r "^3.10.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)))) (h "0rny6a8bhv8im6hzb63gs5dn4jijq4bim171pgb811v34y92zs82")))

