(define-module (crates-io fa st fast_scraper) #:use-module (crates-io))

(define-public crate-fast_scraper-0.14.0 (c (n "fast_scraper") (v "0.14.0") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.28") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.9") (d #t) (k 0)) (d (n "selectors") (r "^0.23.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "19k1cpk0bvar9kwj871li0gb1bka1jb44769f33bx9f6p7234kiz") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

(define-public crate-fast_scraper-0.14.1 (c (n "fast_scraper") (v "0.14.1") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.28") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.1") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.9") (d #t) (k 0)) (d (n "selectors") (r "^0.23.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "0ysr9zrwwrklvnc7bqr8m1i3vajziifrw5sb7pl8fhil0105d837") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

(define-public crate-fast_scraper-0.14.2 (c (n "fast_scraper") (v "0.14.2") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.29.6") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.10") (d #t) (k 0)) (d (n "selectors") (r "^0.24.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "0z2sjawmqrw08kdwkqlj407l60jwmb4s7nazxnbqrl58jqys0zsb") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

(define-public crate-fast_scraper-0.14.3 (c (n "fast_scraper") (v "0.14.3") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.29.6") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.10") (d #t) (k 0)) (d (n "selectors") (r "^0.24.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "09g2zb1mskzgnabb0fsv2myyp0bc4143bb5i2rkari7pjd7p7m25") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

(define-public crate-fast_scraper-0.14.4 (c (n "fast_scraper") (v "0.14.4") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.29.6") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.10") (d #t) (k 0)) (d (n "selectors") (r "^0.24.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "1izaag95awxipbqfv9ky86y42djq7fg4q8zm90iksif81fv2km9d") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

(define-public crate-fast_scraper-0.14.5 (c (n "fast_scraper") (v "0.14.5") (d (list (d (n "ahash") (r "^0.8.3") (d #t) (k 0)) (d (n "cssparser") (r "^0.29.6") (d #t) (k 0)) (d (n "ego-tree") (r "^0.6.2") (d #t) (k 0)) (d (n "getopts") (r "^0.2.21") (o #t) (d #t) (k 0)) (d (n "html5ever") (r "^0.26") (d #t) (k 0)) (d (n "indexmap") (r "^1.9.2") (o #t) (d #t) (k 0)) (d (n "matches") (r "^0.1.10") (d #t) (k 0)) (d (n "selectors") (r "^0.24.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.10.0") (d #t) (k 0)) (d (n "tendril") (r "^0.4.3") (d #t) (k 0)))) (h "0rabf0h9bqk08m4gbgqgp2djf4hqyxs3dm81jxajfmqggxhhg3sd") (f (quote (("main" "getopts") ("deterministic" "indexmap") ("default" "main"))))))

