(define-module (crates-io fa st fastly) #:use-module (crates-io))

(define-public crate-fastly-0.1.0 (c (n "fastly") (v "0.1.0") (h "1qp4xhzm0jazl7grp8caf34bgbmzgbqawqbjqlfz1g6rw0w762ph") (y #t)))

(define-public crate-fastly-0.1.0-alpha1 (c (n "fastly") (v "0.1.0-alpha1") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.1.0-alpha1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)))) (h "0bq636bihpkkh2pnf5qxw149j2gify76nr7d7ywm84d5vh8v0z2c") (y #t)))

(define-public crate-fastly-0.2.0-alpha1 (c (n "fastly") (v "0.2.0-alpha1") (d (list (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.2.0-alpha1") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)))) (h "0g472sbihhjl7gfwhnc6991i1pj60rzqsmqlvs32lq5pw0y0lss1") (y #t)))

(define-public crate-fastly-0.2.0-alpha2 (c (n "fastly") (v "0.2.0-alpha2") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.2.0-alpha2") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)))) (h "1cf84s0qafn95lrlpwql8x7brnv9yg49iq4ibcydksmcd4gzws34")))

(define-public crate-fastly-0.2.0-alpha3 (c (n "fastly") (v "0.2.0-alpha3") (d (list (d (n "anyhow") (r "^1") (d #t) (k 0)) (d (n "bytes") (r "^0.5") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.2.0-alpha3") (d #t) (k 0)) (d (n "http") (r "^0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "regex") (r "^1.3.2") (d #t) (k 0)))) (h "0x4bqwif8mwc8h4vavf8mabv17mjszw7rqyy7caa6qw5qxsmmcsv")))

(define-public crate-fastly-0.2.0-alpha4 (c (n "fastly") (v "0.2.0-alpha4") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.2.0-alpha4") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "regex") (r "^1.3.2") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1pq95qrvbfl9ap0kl4rim4k2fqly4cvwshxndcy4hjj7sw4b0rbr")))

(define-public crate-fastly-0.3.0 (c (n "fastly") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "= 0.3.0") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.3.0") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "0ssypxbbixc0a425mp6h0gvg8lyzbqkvxq1cbs0wdmrfp21z07xp")))

(define-public crate-fastly-0.3.1 (c (n "fastly") (v "0.3.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "= 0.3.1") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.3.1") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1a9nc1h2amlqsv704aaf82lrsi12zp8n745hcc03pfvxqbhxy6yl")))

(define-public crate-fastly-0.3.2 (c (n "fastly") (v "0.3.2") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "= 0.3.2") (d #t) (k 0)) (d (n "fastly-shared") (r "= 0.3.2") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1qzy3ib31asw3z95ksjb3nv2bf0ykiyvyfbd9w42wvpffgajg73g")))

(define-public crate-fastly-0.3.3 (c (n "fastly") (v "0.3.3") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.3.2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.3.2") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.3") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1xz9dzf6q9k5ab31brypd2fg6vn6rlpa088p32dxwj8jndgmr1jz")))

(define-public crate-fastly-0.4.0 (c (n "fastly") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.3.2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.4.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.4") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "0xlvwm0gmbq3yk4jwdsl6ac5iyra1q6hmr9hb06adma05nxbr3i3")))

(define-public crate-fastly-0.4.1 (c (n "fastly") (v "0.4.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.3.2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.4.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.4") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1130sgdbzb2sfp3vmiz0f5jpbrj0wxny1i0hf8y6kpf935q5m76x")))

(define-public crate-fastly-0.5.0 (c (n "fastly") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.3.3") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.5") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "09m7xxsp76kskfk7pjg8yiym4bzjiwi3i1a53530vjwpxykx5sdk")))

(define-public crate-fastly-0.6.0-beta1 (c (n "fastly") (v "0.6.0-beta1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "=0.4.0-beta1") (d #t) (k 0)) (d (n "fastly-shared") (r "=0.6.0-beta1") (d #t) (k 0)) (d (n "fastly-sys") (r "=0.3.7-beta1") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "0028y2yx1g2sfv78czwbs5w7zpw7f4glwifcwmrn4s0yrra0520w") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.6.0-beta2 (c (n "fastly") (v "0.6.0-beta2") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.4.0-beta2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0-beta2") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.7-beta2") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "0apai7iiwhswfmraxxjh4fc1s3bcfi5zbraa8v2s19bks7p9ds7b") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.6.0-beta3 (c (n "fastly") (v "0.6.0-beta3") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.4.0-beta3") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0-beta3") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.7-beta3") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "0ylnakfzylass186p1ckd906yd88z0h4fx0fjnyjs6k76hky0nwh") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.6.0 (c (n "fastly") (v "0.6.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.3.6") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "0ynhigfw34k5qsjw9gwcwx21w8v4fjj5dy4ar7i9j17b1i0k68xk") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.5.1 (c (n "fastly") (v "0.5.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.3.3") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-sys") (r ">=0.3.5, <0.3.7") (d #t) (k 0)) (d (n "http") (r "^0.2.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.11") (d #t) (k 0)))) (h "1ilnd3lllb7qnvn76lspvlz684swr508cv55s396mjvs5862m4lb")))

(define-public crate-fastly-0.7.0 (c (n "fastly") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0") (d #t) (k 0)) (d (n "fastly-sys") (r "=0.3.8") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "02q2vm7ckd4d9yi22vsia0g05ald3azgshihga73k8md3qkhx8jw") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.7.1 (c (n "fastly") (v "0.7.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.4.0") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "04hhsah9pyk61dk40jhf75na2bdkiprfb0mz0k2vz872gcddh0mr") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.7.2 (c (n "fastly") (v "0.7.2") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.4.1") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "0lwcw2ymhjw438wx6km3bva7cglhikvc1m15k7vjibkvp43y4wg2") (f (quote (("unstable-doc") ("default"))))))

(define-public crate-fastly-0.7.3 (c (n "fastly") (v "0.7.3") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (f (quote ("std" "serde"))) (k 0)) (d (n "fastly-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.6.3") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.4.2") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "url") (r "^2.1.1") (d #t) (k 0)))) (h "19gpqhxfk9nqdbs6fq39rvckg9grkmkmw81bbdwglfasb54g4fy2") (f (quote (("default"))))))

(define-public crate-fastly-0.8.0 (c (n "fastly") (v "0.8.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.0") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0fqr53kg5w2yimwzinc3fdiz91h6ax3zfqjiznwh6mm8fqa6s7av")))

(define-public crate-fastly-0.8.1 (c (n "fastly") (v "0.8.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.1") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.1") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.1") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "10rcaqjnn2kl11bcili54jm4i4lk0pj9kcf11kqwcciwn7rhpg6m")))

(define-public crate-fastly-0.8.2 (c (n "fastly") (v "0.8.2") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.2") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.2") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0rraidkmca74llbpxwp8fw50kh6bnga7cb07wp8w3b4ab7cxrbq4")))

(define-public crate-fastly-0.8.3 (c (n "fastly") (v "0.8.3") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.3") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.3") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.3") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "03f6cnf1ms84aqg994ilf021qclnc4swn2037ll6q6hfkwrzxj0a")))

(define-public crate-fastly-0.8.4 (c (n "fastly") (v "0.8.4") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.4") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.4") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.4") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "123m83k235dpy35hm246xzvbd4l9bxd8p3q289dg9q6ljbbz05gg")))

(define-public crate-fastly-0.8.5 (c (n "fastly") (v "0.8.5") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.5") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.5") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.5") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0zmds7052kk9abhvl722xs1xg3lx6gd9ylsgyhlyp9i78ag09afd")))

(define-public crate-fastly-0.8.6 (c (n "fastly") (v "0.8.6") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.6") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.6") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.6") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0lqxw7qragwwyf3xl1fw1mfsagsiml102wf3a5da0gqa25hh8cij")))

(define-public crate-fastly-0.8.7 (c (n "fastly") (v "0.8.7") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.7") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.7") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.7") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0za2f2m532piwd3cyiyxhbinv5s6dg9h1dzk15ggkllw0f6710dc")))

(define-public crate-fastly-0.8.8 (c (n "fastly") (v "0.8.8") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.7") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.7") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.7") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1y7nsq29bban25398ps1hk3cqg95a04hwpni8rzy0d9pfv73h0ms")))

(define-public crate-fastly-0.8.9 (c (n "fastly") (v "0.8.9") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.8.9") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.8.9") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.8.9") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0amfnd0irnb9g11ir9idqn7qky7ghw10hbls8j11a6d328pyw50d")))

(define-public crate-fastly-0.9.0-pre1 (c (n "fastly") (v "0.9.0-pre1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.0-pre1") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.0-pre1") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.0-pre1") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0xdhnh9rhzi9cyfir1qi2drvvw275zzsdf256bc5ldp45i299ha2")))

(define-public crate-fastly-0.9.0 (c (n "fastly") (v "0.9.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.0") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0hb2qlfs6x71163x8bgy9kjqc2bzzpz4kdn7f62n7509640c99jv")))

(define-public crate-fastly-0.9.1 (c (n "fastly") (v "0.9.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^0.5.4") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.1") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.1") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.1") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1f8vl65qgvscm7p5ng894wnys3yva56p1w67nb56n5l26w67lpk4")))

(define-public crate-fastly-0.9.2 (c (n "fastly") (v "0.9.2") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.3.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.2") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.2") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.2") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.20") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "023jl6xpsjmp1cbdmpdhvgn0r3h2pzaz2354xn8m9zszdphjs73f")))

(define-public crate-fastly-0.9.3 (c (n "fastly") (v "0.9.3") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.3") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.3") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.3") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "17yfdz0c83v5nddxjykzi4b6cf1dk8vx0z5a32h749sx8x3nshff")))

(define-public crate-fastly-0.9.4 (c (n "fastly") (v "0.9.4") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.4") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.4") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.4") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1hnni7c1hs0rwqkdnp1lr2b3jparaq8lfxxx06k3n2xsnmy5dblr")))

(define-public crate-fastly-0.9.5 (c (n "fastly") (v "0.9.5") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.5") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.5") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.5") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0kb6bjvhbnjjv3wp0pz7n1if0viwgrbm1sx8g32h3y8hvsfj8n8v")))

(define-public crate-fastly-0.9.6 (c (n "fastly") (v "0.9.6") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.6") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.6") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.6") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "^0.3.0") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1bnnpid5lagkfq38bbq47sq69r4d305mks1bg3i7yki74jdfqacw") (y #t)))

(define-public crate-fastly-0.9.7 (c (n "fastly") (v "0.9.7") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.7") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.7") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.7") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "02k3agmha81vq96pykfjlc6hpyw67ggfwm4yzx324v5sc5m1nwlg")))

(define-public crate-fastly-0.9.8 (c (n "fastly") (v "0.9.8") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.8") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.8") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.8") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1p3pznffp5zk45kbc38c1331h8jsmp0y82vb7m7bkpqzipjpd2dm")))

(define-public crate-fastly-0.9.9 (c (n "fastly") (v "0.9.9") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.9") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.9") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.9") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1kcp5pa3zi638v7yv37gwmh7lcivji1g38h2yy3vd8hjqv6q9k64")))

(define-public crate-fastly-0.9.10 (c (n "fastly") (v "0.9.10") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "cfg-if") (r "^1.0.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.10") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.10") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.10") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "084hfidfa1ismpj8irwl0k2yyzqcw2f3kwi5pkwscxb872gw76pa")))

(define-public crate-fastly-0.9.11 (c (n "fastly") (v "0.9.11") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.11") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.11") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.11") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0vwc94zlv5k0pplkl885v0hz0d6wmpaf4prw0whlp533zra844g4")))

(define-public crate-fastly-0.9.12 (c (n "fastly") (v "0.9.12") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.9.12") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.9.12") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.9.12") (d #t) (k 0)) (d (n "http") (r "^0.2.3") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0xdh2yh406svhi6cd6ala4201rvms589ad6yy9psav2pq5qimsbw")))

(define-public crate-fastly-0.10.0 (c (n "fastly") (v "0.10.0") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.10.0") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.10.0") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.10.0") (d #t) (k 0)) (d (n "http") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1m9bbfs6c1jlc1g5bmrzz25l6yfrg9c1rs9vkf2dm7lrrgmymd9p")))

(define-public crate-fastly-0.10.1 (c (n "fastly") (v "0.10.1") (d (list (d (n "anyhow") (r "^1.0.28") (d #t) (k 0)) (d (n "bytes") (r "^1.4.0") (d #t) (k 0)) (d (n "fastly-macros") (r "^0.10.1") (d #t) (k 0)) (d (n "fastly-shared") (r "^0.10.1") (d #t) (k 0)) (d (n "fastly-sys") (r "^0.10.1") (d #t) (k 0)) (d (n "http") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "mime") (r "^0.3.16") (d #t) (k 0)) (d (n "serde") (r "^1.0.51") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "serde_urlencoded") (r "^0.7.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)) (d (n "time") (r "=0.3.23") (f (quote ("std" "serde"))) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "1nk57kp2ggb6pf3mydjnm07pk9jqvbcjahy8gr0x95bcv6jn98m5")))

