(define-module (crates-io ra _a ra_ap_vfs-notify) #:use-module (crates-io))

(define-public crate-ra_ap_vfs-notify-0.0.2 (c (n "ra_ap_vfs-notify") (v "0.0.2") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.2") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.2") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "07sqvd6w12959q3s4wqxph0nv8gardcnd39vvg5gwaxip6f801ib")))

(define-public crate-ra_ap_vfs-notify-0.0.3 (c (n "ra_ap_vfs-notify") (v "0.0.3") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.3") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.3") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ma4amz6vn942b1nq2x5khjg070d5biqd4l8s65flfwwbv61lzkx")))

(define-public crate-ra_ap_vfs-notify-0.0.4 (c (n "ra_ap_vfs-notify") (v "0.0.4") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.4") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.4") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1fg5m86zh44bfhyav5bzy4bk3ihb6zb1gcvdj96hdv4mgmvngf6q")))

(define-public crate-ra_ap_vfs-notify-0.0.5 (c (n "ra_ap_vfs-notify") (v "0.0.5") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.5") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.5") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "16rd4vsjjbvsa5vlmf9nkrysirmx5pdpivj8xg7y4559d30pgx0d")))

(define-public crate-ra_ap_vfs-notify-0.0.6 (c (n "ra_ap_vfs-notify") (v "0.0.6") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.6") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.6") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ca3yic5wi5m4sf1j6rlf4yigv663bjj2da4aghj4c0b6gk7ix52")))

(define-public crate-ra_ap_vfs-notify-0.0.7 (c (n "ra_ap_vfs-notify") (v "0.0.7") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.7") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.7") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1ylw8v4m2f0hi2zis545i47sy2yrq5z3yb5x2r1kw900pvm6737g")))

(define-public crate-ra_ap_vfs-notify-0.0.8 (c (n "ra_ap_vfs-notify") (v "0.0.8") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.8") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.8") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "05crvp3bbi7jh08gnqhvry8kz4vm95agqasmv2hrkxnm4xy354gs")))

(define-public crate-ra_ap_vfs-notify-0.0.9 (c (n "ra_ap_vfs-notify") (v "0.0.9") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.9") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.9") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0zxr5c7ncvik8fy5rm8r0gzapwpxwwbx0g2bm58wirpi5r0j20yn")))

(define-public crate-ra_ap_vfs-notify-0.0.10 (c (n "ra_ap_vfs-notify") (v "0.0.10") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.10") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.10") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "15s7r4mrww55rhwcgqsx0dmsl3dxkyj8ypry1h6f4wmpx24w6b0c")))

(define-public crate-ra_ap_vfs-notify-0.0.11 (c (n "ra_ap_vfs-notify") (v "0.0.11") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.11") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.11") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0gv5ap68d1miav6p6qm6k5xjkg4csf4pnhf4byj86hkdcha1c6hs")))

(define-public crate-ra_ap_vfs-notify-0.0.12 (c (n "ra_ap_vfs-notify") (v "0.0.12") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.12") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.12") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0pyb3zv1c2xfjfa8ixanspd8nsp05ka9yc99r0linnqmslf8jyb2")))

(define-public crate-ra_ap_vfs-notify-0.0.13 (c (n "ra_ap_vfs-notify") (v "0.0.13") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.13") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.13") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1fqqkb5iqswr1a80qjdfmhrd3bfxiiragj8yh104f64mvwyzn9rc")))

(define-public crate-ra_ap_vfs-notify-0.0.14 (c (n "ra_ap_vfs-notify") (v "0.0.14") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.14") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.14") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0k390pl3j8mi0hm2r84dnx2l0139qnf1f19x7w4wf34my6cpd3jy")))

(define-public crate-ra_ap_vfs-notify-0.0.15 (c (n "ra_ap_vfs-notify") (v "0.0.15") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.15") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.15") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1m2hnca0ph5w2fzg3qi638cclpclqbc9zs86vzhf87217nkpgjpd")))

(define-public crate-ra_ap_vfs-notify-0.0.16 (c (n "ra_ap_vfs-notify") (v "0.0.16") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.16") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.16") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "07zwpcbk94vpwscrkq3klp0jcw6qp1l0g03gxg1a4dvprci7sniw")))

(define-public crate-ra_ap_vfs-notify-0.0.17 (c (n "ra_ap_vfs-notify") (v "0.0.17") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.17") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.17") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0fcavyi8bzpfsqyc3vgwv90fd621l1k0gayda0g5q4j3w0bm4ici")))

(define-public crate-ra_ap_vfs-notify-0.0.18 (c (n "ra_ap_vfs-notify") (v "0.0.18") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.18") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.18") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "09skg4mjiz637bkplvic82h7ryfi841kxdqnxjr6yqyzdjzvdkk4")))

(define-public crate-ra_ap_vfs-notify-0.0.19 (c (n "ra_ap_vfs-notify") (v "0.0.19") (d (list (d (n "crossbeam-channel") (r "^0.4.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.19") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.19") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "01pp104dw1c7c5z88f0af58mxn1rbarbxlam5rq5wjxgn89n21jg")))

(define-public crate-ra_ap_vfs-notify-0.0.22 (c (n "ra_ap_vfs-notify") (v "0.0.22") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.22") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.22") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1gk6616xrsfbzx7glymx7sn3l638qp5b0y8b8d70zjm66v7npsax")))

(define-public crate-ra_ap_vfs-notify-0.0.23 (c (n "ra_ap_vfs-notify") (v "0.0.23") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.23") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.23") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1v2fj0nmla78c28gglsrdncaz04qmm233xbz27if41abhsql35m1")))

(define-public crate-ra_ap_vfs-notify-0.0.24 (c (n "ra_ap_vfs-notify") (v "0.0.24") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.24") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.24") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "05hqq5h3a45yxl2b5gais66hnpzzfvispfqkd72iv33m176qqj4j")))

(define-public crate-ra_ap_vfs-notify-0.0.25 (c (n "ra_ap_vfs-notify") (v "0.0.25") (d (list (d (n "crossbeam-channel") (r ">=0.5.0, <0.6.0") (d #t) (k 0)) (d (n "jod-thread") (r ">=0.1.0, <0.2.0") (d #t) (k 0)) (d (n "log") (r ">=0.4.8, <0.5.0") (d #t) (k 0)) (d (n "notify") (r ">=5.0.0-pre.3, <6.0.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.25") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r ">=1.0.0, <2.0.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.25") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r ">=2.3.1, <3.0.0") (d #t) (k 0)))) (h "01sfkchb8v77ynnh4s7m54pvzlsn2ybxa4s28l6wkwv7z9nicgii")))

(define-public crate-ra_ap_vfs-notify-0.0.26 (c (n "ra_ap_vfs-notify") (v "0.0.26") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.26") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.26") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1858vimjvcr7khmhyhv43crm2zcpqyfjn238dvvc61bcpq6nr1pg")))

(define-public crate-ra_ap_vfs-notify-0.0.27 (c (n "ra_ap_vfs-notify") (v "0.0.27") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.27") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.27") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1jj6ycya9gzcz06jpnhz3l2yyy21lyp6jqa6wlncc796wwyvcmay")))

(define-public crate-ra_ap_vfs-notify-0.0.28 (c (n "ra_ap_vfs-notify") (v "0.0.28") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.28") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.28") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1myq76c0xf9rpykc056pa2ipjqxpbi4679a743ql0nk6gvaplpir")))

(define-public crate-ra_ap_vfs-notify-0.0.29 (c (n "ra_ap_vfs-notify") (v "0.0.29") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.29") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.29") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1jk83cvzaljch4i4xwpaj361wz5i3pkxjqq66qlbb1dp00jznqpi")))

(define-public crate-ra_ap_vfs-notify-0.0.30 (c (n "ra_ap_vfs-notify") (v "0.0.30") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.30") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.30") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1mb7rdcvh9i0ygpzd40qn137293h69addsdwrfcga0y6dvfy76fs")))

(define-public crate-ra_ap_vfs-notify-0.0.35 (c (n "ra_ap_vfs-notify") (v "0.0.35") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.35") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.35") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1r2zc118a84pjqxs3853rxsbwkygx0absi3n440mqid5g2036dx1")))

(define-public crate-ra_ap_vfs-notify-0.0.37 (c (n "ra_ap_vfs-notify") (v "0.0.37") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.37") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.37") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "08i6bks7bpj78xhvx5rci4n8r6ymxlij99qj92m5igbjki8kcyw9")))

(define-public crate-ra_ap_vfs-notify-0.0.38 (c (n "ra_ap_vfs-notify") (v "0.0.38") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.38") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.38") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1crslv5ffk934sqlz3yjnir7582582q71gs40i3z3p20wwjh0gwk")))

(define-public crate-ra_ap_vfs-notify-0.0.39 (c (n "ra_ap_vfs-notify") (v "0.0.39") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.39") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.39") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1a4d3haa9zffac615r3cbp0ni0n205xn451cma6h3nwhabfq3nrm")))

(define-public crate-ra_ap_vfs-notify-0.0.41 (c (n "ra_ap_vfs-notify") (v "0.0.41") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.41") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.41") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0z6xw4n680ns4p95isids5591xxbm2vscqfz9qrp178m3pyky7r7")))

(define-public crate-ra_ap_vfs-notify-0.0.42 (c (n "ra_ap_vfs-notify") (v "0.0.42") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.42") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.42") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0156armi4rgxyzpkcms3xi6kahxvxndifdnp7yg97mhcyfaxwrnd")))

(define-public crate-ra_ap_vfs-notify-0.0.43 (c (n "ra_ap_vfs-notify") (v "0.0.43") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.43") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.43") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1svpcms02gggndsrwbsp45y65wsd9pbkq4h0d94fklqm7d3ra0wi")))

(define-public crate-ra_ap_vfs-notify-0.0.44 (c (n "ra_ap_vfs-notify") (v "0.0.44") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.44") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.44") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0nixlpglvhdxsm4m9mljnl457dwnq0hcx7gz1n91866fvhhi5sif")))

(define-public crate-ra_ap_vfs-notify-0.0.45 (c (n "ra_ap_vfs-notify") (v "0.0.45") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.45") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.45") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0b1mmj06mck72hf7p4d6szx02vwm07gfxmqk2cqnd8bq5z45jmms")))

(define-public crate-ra_ap_vfs-notify-0.0.48 (c (n "ra_ap_vfs-notify") (v "0.0.48") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.48") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.48") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "00svkfrkylayil18d0as2wxmfkq4hxrrx2cfan2cqhwshzzyib5k")))

(define-public crate-ra_ap_vfs-notify-0.0.49 (c (n "ra_ap_vfs-notify") (v "0.0.49") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.49") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.49") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0xirl9fy3wzzzyfr73z7lq7gwljz2bg3p3v9sgsfwkq7libhmr00")))

(define-public crate-ra_ap_vfs-notify-0.0.57 (c (n "ra_ap_vfs-notify") (v "0.0.57") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.57") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.57") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1nyqk4w02shssqi95ygmf9q4lr79j5n0iqrqbf5ixiaflyjkj80k")))

(define-public crate-ra_ap_vfs-notify-0.0.58 (c (n "ra_ap_vfs-notify") (v "0.0.58") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.58") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.58") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0r2rnfp7z1283kk4gg5dyk7q7pi3vifwmh2hcgwamw5lbfk64gdq")))

(define-public crate-ra_ap_vfs-notify-0.0.59 (c (n "ra_ap_vfs-notify") (v "0.0.59") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.59") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.59") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0h3jfv4chp6nl9whr2vp74lmrsbkwd2in0acg9jbkc6pdxxa280g")))

(define-public crate-ra_ap_vfs-notify-0.0.60 (c (n "ra_ap_vfs-notify") (v "0.0.60") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.60") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.60") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0hwh3d0lp1z295ckm2f379k5grxxv89c149svjkida65jhp3im0h")))

(define-public crate-ra_ap_vfs-notify-0.0.61 (c (n "ra_ap_vfs-notify") (v "0.0.61") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.61") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.61") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1xjsc0vvn275w4z2gjy105yw9mx95910lsvy9gv2hfm6pr9z2j7i")))

(define-public crate-ra_ap_vfs-notify-0.0.62 (c (n "ra_ap_vfs-notify") (v "0.0.62") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.62") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.62") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0y6qfik1qql247dvf8ngp4bhllf24xdbka5bvv8fvsaz8sy4m813")))

(define-public crate-ra_ap_vfs-notify-0.0.63 (c (n "ra_ap_vfs-notify") (v "0.0.63") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.63") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.63") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "03lxpdsdn8m64lbv077iir11aqpmah8pcjcz4ascwv22dzc1y1pz")))

(define-public crate-ra_ap_vfs-notify-0.0.64 (c (n "ra_ap_vfs-notify") (v "0.0.64") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.64") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.64") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0mr2s47vdyyc3b5caxn9hv1rnzcmanjh0i4gchrr3v3aj5bmfi16")))

(define-public crate-ra_ap_vfs-notify-0.0.65 (c (n "ra_ap_vfs-notify") (v "0.0.65") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.65") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.65") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0658hbwapfjgqpqwpyg6y960z67jkcsr0g0jn1zfra92hw91mxm1")))

(define-public crate-ra_ap_vfs-notify-0.0.66 (c (n "ra_ap_vfs-notify") (v "0.0.66") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "^5.0.0-pre.3") (d #t) (k 0)) (d (n "paths") (r "=0.0.66") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.66") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "02nh5gq9rdskr4zardfny6b81dxma7im0875l42pq3dpk1bp8wk1")))

(define-public crate-ra_ap_vfs-notify-0.0.67 (c (n "ra_ap_vfs-notify") (v "0.0.67") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.11") (d #t) (k 0)) (d (n "paths") (r "=0.0.67") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.67") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "112yr12pc1ga8w8cs1825wh290z5a18cnpicy3078zjmabkbr0lp")))

(define-public crate-ra_ap_vfs-notify-0.0.68 (c (n "ra_ap_vfs-notify") (v "0.0.68") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.10") (d #t) (k 0)) (d (n "paths") (r "=0.0.68") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.68") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1c3mr13v13p40g2mhbrpjg5faclph5gnmbhvwvqqmisqk5wjnm7x")))

(define-public crate-ra_ap_vfs-notify-0.0.69 (c (n "ra_ap_vfs-notify") (v "0.0.69") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.10") (d #t) (k 0)) (d (n "paths") (r "=0.0.69") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.69") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1drs2bwhvqdfg6zyzmv6wafv6cnhvdc96abl15cxwpn6wwivcdgg")))

(define-public crate-ra_ap_vfs-notify-0.0.70 (c (n "ra_ap_vfs-notify") (v "0.0.70") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.70") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.70") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0yf9pnfv5d9hbqps3zadg0f74v319x5pkl52wpy38ynhpfmas4df")))

(define-public crate-ra_ap_vfs-notify-0.0.71 (c (n "ra_ap_vfs-notify") (v "0.0.71") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.71") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "vfs") (r "=0.0.71") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0ab62qkq5i8nqnhcqqb0fgdwin8y0wm8psacxb61pbyn546f70f6")))

(define-public crate-ra_ap_vfs-notify-0.0.72 (c (n "ra_ap_vfs-notify") (v "0.0.72") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.72") (d #t) (k 0) (p "ra_ap_paths")) (d (n "rustc-hash") (r "^1.0") (d #t) (k 0)) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.72") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1g03lr2nxcnlklkv5m3mr7m9x0zs6y8jspdbcpy7wllsw6qlq4md")))

(define-public crate-ra_ap_vfs-notify-0.0.73 (c (n "ra_ap_vfs-notify") (v "0.0.73") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.73") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.73") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "055jg33ww060d5nfpwznrj6wkgbp5hipv0a4c1gg0pwhzrkfpwbh")))

(define-public crate-ra_ap_vfs-notify-0.0.74 (c (n "ra_ap_vfs-notify") (v "0.0.74") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.74") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.74") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1lbdd9mjjfx2bda8mkj0pxj694nxp3wnj793b5jawbh6lnjlf6v3")))

(define-public crate-ra_ap_vfs-notify-0.0.75 (c (n "ra_ap_vfs-notify") (v "0.0.75") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.12") (d #t) (k 0)) (d (n "paths") (r "=0.0.75") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.75") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0i66zizrkaq2640851147ay9nnr0kdn5cwn63ix79zshy1wcbmfv")))

(define-public crate-ra_ap_vfs-notify-0.0.76 (c (n "ra_ap_vfs-notify") (v "0.0.76") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.76") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.76") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0d0k2qaxqsv46mkchfhyrix03px2jy1jg69i1m86wd7yy0lpbngw")))

(define-public crate-ra_ap_vfs-notify-0.0.77 (c (n "ra_ap_vfs-notify") (v "0.0.77") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.77") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.77") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0yfz5z1axx18s03h20dsyfy876sl1ilhbfn311r44d3z079fmvr0")))

(define-public crate-ra_ap_vfs-notify-0.0.78 (c (n "ra_ap_vfs-notify") (v "0.0.78") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.78") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.78") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0vx8g918bkvdvy4717mlam0ka19jf2242w9kk1sw1s8g1pv711p1")))

(define-public crate-ra_ap_vfs-notify-0.0.79 (c (n "ra_ap_vfs-notify") (v "0.0.79") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.79") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.79") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1pg7r0iljcyzvmln4nyw928k7yndvrw90rwmq4bdrry3v6hzssxl") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.80 (c (n "ra_ap_vfs-notify") (v "0.0.80") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.80") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.80") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0w1galpzkzpz9nryv7ppm6i5dqp4ng2z7blcz8hvwn8mawmh548h") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.81 (c (n "ra_ap_vfs-notify") (v "0.0.81") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.81") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.81") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1v76626gcg2s0kgijcni20arqgia5dq3lxd5s14dfsfyzv249066") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.82 (c (n "ra_ap_vfs-notify") (v "0.0.82") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.82") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.82") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0a1xqqraihrwxrviy35rg0vqssbv9w4m2j2xzyyjg9m0khqasj41") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.83 (c (n "ra_ap_vfs-notify") (v "0.0.83") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.83") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.83") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0dmv9mj0r8v0s5gigbxmkq7s4yhmj5gcs80jp18b0gsj5k8ikql2") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.84 (c (n "ra_ap_vfs-notify") (v "0.0.84") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.84") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.84") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0dc43p7kpav2n74sprc9ngs2chqxggg9d8slh4lcnvjr4g5gzcqz") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.85 (c (n "ra_ap_vfs-notify") (v "0.0.85") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.85") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.85") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "16pimwj8rbdvwi4kpdk1kg71p8h5phcq03mhv9rsqn353ihvaa8f") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.86 (c (n "ra_ap_vfs-notify") (v "0.0.86") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.86") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.86") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0034vp905bnha4w284r71a8g5m18v96zsh2h8cm00anipy9ad2ri") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.87 (c (n "ra_ap_vfs-notify") (v "0.0.87") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.87") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.87") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0gm6xnmhrvgvdb6mxmc3n927fjf5vddzfzynvb7wjza8b25vw8zf") (r "1.56")))

(define-public crate-ra_ap_vfs-notify-0.0.89 (c (n "ra_ap_vfs-notify") (v "0.0.89") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.89") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.89") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1sdxl56l1wgp9nhm8j40zjxf62l7qag6k0a6jd29m3v51q1cmldm") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.90 (c (n "ra_ap_vfs-notify") (v "0.0.90") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.90") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.90") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0dwgl20qz5gj42ibwlc27lgfq3pyhp43r189v1m3raa71b2yhamx") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.91 (c (n "ra_ap_vfs-notify") (v "0.0.91") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.91") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.91") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "00f9a7x9hh81fv2jgvr58l8vndh0hg55spxbqvrmmib5sw6q3ks8") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.92 (c (n "ra_ap_vfs-notify") (v "0.0.92") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.92") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.92") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "015dyg9jpx73vnaaai5a9xm50w4ilciv9q468xz7rxrvg43j4wsy") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.93 (c (n "ra_ap_vfs-notify") (v "0.0.93") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.93") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.93") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "0gva57r9l3hp3s8p6ixmza8qc0fz2a47x3c7f1w4pig6lyzr5qgn") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.94 (c (n "ra_ap_vfs-notify") (v "0.0.94") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.94") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.94") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "09isrf28h25q0vp1j9n2vf2l26xcznswfsiji3iilssrbdiypjkn") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.95 (c (n "ra_ap_vfs-notify") (v "0.0.95") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.95") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.95") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1qf91m2885nh7qjw3p9w8ybrq441q4h26fa4gv6xwpmy2y6nmq5n") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.96 (c (n "ra_ap_vfs-notify") (v "0.0.96") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.96") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.96") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1cn4mfpxrd8gp1lgr0q39j7fwc27c0kbgks9l9s4vk9rv9w1dypf") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.97 (c (n "ra_ap_vfs-notify") (v "0.0.97") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.97") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.97") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "03l6xgcc8chlbs5d0ndm1ihd0fw1kbsp9dnn217087765mna5nv0") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.98 (c (n "ra_ap_vfs-notify") (v "0.0.98") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.98") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.98") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1xw4sy2d0fdjhhq0myjzpiwkj271p6mhrlhamwk5s92dch90888j") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.99 (c (n "ra_ap_vfs-notify") (v "0.0.99") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.99") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.99") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "016smpc203fjng8ypbkb9ca6p4d1niyqw8ywg5dic9vgxzdci4i2") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.100 (c (n "ra_ap_vfs-notify") (v "0.0.100") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.13") (d #t) (k 0)) (d (n "paths") (r "=0.0.100") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.100") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "04jxb039z3pgpc3ykhpch85gx086dkyn7qdfjkqlcx9zwsrm98f7") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.101 (c (n "ra_ap_vfs-notify") (v "0.0.101") (d (list (d (n "crossbeam-channel") (r "^0.5.0") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.0") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.14") (d #t) (k 0)) (d (n "paths") (r "=0.0.101") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1") (d #t) (k 0)) (d (n "vfs") (r "=0.0.101") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.1") (d #t) (k 0)))) (h "1pn94fm5x41k254f4vmx7yfaica0wkr641j74pwb36rmpwm52qni") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.102 (c (n "ra_ap_vfs-notify") (v "0.0.102") (d (list (d (n "crossbeam-channel") (r "^0.5.4") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.14") (d #t) (k 0)) (d (n "paths") (r "=0.0.102") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.32") (d #t) (k 0)) (d (n "vfs") (r "=0.0.102") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1zdrcnn3kylxjgq1lxfnvpkk6p21gs3xdc72kk7kf78y07gd4rld") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.103 (c (n "ra_ap_vfs-notify") (v "0.0.103") (d (list (d (n "crossbeam-channel") (r "^0.5.4") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.14") (d #t) (k 0)) (d (n "paths") (r "=0.0.103") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.32") (d #t) (k 0)) (d (n "vfs") (r "=0.0.103") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0pf7cwgk9d8769qa7v5ym4nskzr92v0nmwi9rkian64zs1wrfqsh") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.104 (c (n "ra_ap_vfs-notify") (v "0.0.104") (d (list (d (n "crossbeam-channel") (r "^0.5.4") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.14") (d #t) (k 0)) (d (n "paths") (r "=0.0.104") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.32") (d #t) (k 0)) (d (n "vfs") (r "=0.0.104") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "10ypi2a35wkv9qf9p0ffamjdiajg81c109rsxhxcfx73hgi5qwmf") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.120 (c (n "ra_ap_vfs-notify") (v "0.0.120") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.120") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.120") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "05l2n8m6sajcqqc17jmj46qi6l6wr0a2jqdsmwyn5qqxf068yh1d") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.121 (c (n "ra_ap_vfs-notify") (v "0.0.121") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.121") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.121") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1hhhw37nna8mn44s5gi817ddxjq01hnyddvmyk6im48408vd0fmg") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.122 (c (n "ra_ap_vfs-notify") (v "0.0.122") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.122") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.122") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "00yd4jqdx27yhr4rwy4c6n8yzim0hkb0sv0adxhi13ds57xnahkm") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.123 (c (n "ra_ap_vfs-notify") (v "0.0.123") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.123") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.123") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0pgxv185ij9kgf13n98ws65z5fp6ydjhqw05797b8dh52mwpqpza") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.124 (c (n "ra_ap_vfs-notify") (v "0.0.124") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.124") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.124") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0wgbzy4k9nd8p9p09b3x5r4xpj6y2c306b62m0m1bkb135qjvq9x") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.125 (c (n "ra_ap_vfs-notify") (v "0.0.125") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.15") (d #t) (k 0)) (d (n "paths") (r "=0.0.125") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.125") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0g5v2nki0nrqmnp6q66c2ybvmq2jplrb0d08z3cdclskhfxh0whx") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.126 (c (n "ra_ap_vfs-notify") (v "0.0.126") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.126") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.126") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "11hqfwqc1rp2za8ynfqvpgj4wbn85ashbqmwpm5j9m66ykn6jxzr") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.127 (c (n "ra_ap_vfs-notify") (v "0.0.127") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.127") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.127") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "19sghd8a7p07jl67pzjbsnd8a7g8b6xlgh97gcahy7z5z68hd3p4") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.128 (c (n "ra_ap_vfs-notify") (v "0.0.128") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.128") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.128") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1f5cjza6kxfh6p08i1zar243bydawf807bi2ykrry77szbd9qn5k") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.129 (c (n "ra_ap_vfs-notify") (v "0.0.129") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.129") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.129") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "170dnfs13mjfqk5nsqw3gqdapf11sgg6g9s8g05hwzn2gv7zq9qm") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.131 (c (n "ra_ap_vfs-notify") (v "0.0.131") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.131") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.131") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0lh9bl0mn5ayjik56abij3s9qjvcqbgwnammkpdhy4drhlgibgid") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.132 (c (n "ra_ap_vfs-notify") (v "0.0.132") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.132") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.132") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "170dkdviqnfllnz9syh0wyggi345fz0i6vp2iw3ar772xg71pa5d") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.133 (c (n "ra_ap_vfs-notify") (v "0.0.133") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "=5.0.0-pre.16") (d #t) (k 0)) (d (n "paths") (r "=0.0.133") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.133") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0v29d4xsz7pm4nwv5c9qnliyv8miq8p4sncbbjh1b4wipdh8ayhf") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.134 (c (n "ra_ap_vfs-notify") (v "0.0.134") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.134") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.134") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1y2vxc4i7xhk1d48wc0k3n4ah35f53x0a5f7bkz4vny78wc3yxig") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.136 (c (n "ra_ap_vfs-notify") (v "0.0.136") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.136") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.136") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1m0addkzgbmy8175m5vccfg2nlq66wakmgrr60k38bglkk7skh6g") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.137 (c (n "ra_ap_vfs-notify") (v "0.0.137") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.137") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.137") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1788clkvzpb4j5s8bz7f2s4p2xa2984fn5zhz7q4rh5ifpmmivvf") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.138 (c (n "ra_ap_vfs-notify") (v "0.0.138") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.138") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.138") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0axci0mw6fm2wr7zaq6bw231600dbbbqgas9jyk9zv3fankfqa70") (r "1.57")))

(define-public crate-ra_ap_vfs-notify-0.0.139 (c (n "ra_ap_vfs-notify") (v "0.0.139") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.139") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.139") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0ch947810h34ki8wiraqw6adlrmhq83cd962lxkfd1kdxym061m8") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.140 (c (n "ra_ap_vfs-notify") (v "0.0.140") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.140") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.140") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "12v0raf34fykpyir0jha5kj8hnp1ky544634fbxdwkh95bniw31l") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.141 (c (n "ra_ap_vfs-notify") (v "0.0.141") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.141") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.141") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1l2dbjdkypxda9m78jqxba3i7r6f4in8cafm49mvjbpafjdaji0i") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.142 (c (n "ra_ap_vfs-notify") (v "0.0.142") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.142") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.142") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "17fpifpzggjvv9mfsppi3fip1i7yvzjj788bp9v26jn4yxbk45rn") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.143 (c (n "ra_ap_vfs-notify") (v "0.0.143") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.143") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.143") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "14w8v9bxnd1aq4z9bzc4bhcpxllswzzfmmgbld1k4rhmzzv9zxdh") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.144 (c (n "ra_ap_vfs-notify") (v "0.0.144") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.144") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.144") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "150bs8djqgrljyc9yg8zkvbb4ialg84859hj8nnrx7haxvbg0w5i") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.145 (c (n "ra_ap_vfs-notify") (v "0.0.145") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.145") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.145") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0in4a4sdnca5gf02dqjjvsngj80nsxqkbq1n2blswrw50w5hn4wl") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.146 (c (n "ra_ap_vfs-notify") (v "0.0.146") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.146") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.146") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0r3d6y67r5vnvdcwrv3ifdg9x2fl6r10mwfss91gs728amphps7g") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.148 (c (n "ra_ap_vfs-notify") (v "0.0.148") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.148") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.148") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "086zjq5yg30m6axclffhfs8pp726wa8pl0n9lyrk0qynn2fvhc0i") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.149 (c (n "ra_ap_vfs-notify") (v "0.0.149") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "jod-thread") (r "^0.1.2") (d #t) (k 0)) (d (n "notify") (r "^5.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.149") (d #t) (k 0) (p "ra_ap_paths")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.149") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1kg6aq8lg6xwp0m53xl157f2shcz42p02k9amaz4x14nszdz5056") (r "1.65")))

(define-public crate-ra_ap_vfs-notify-0.0.159 (c (n "ra_ap_vfs-notify") (v "0.0.159") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.159") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.159") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.159") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0s6q5bzf5wc5riraif0cnwyf0h5x1x7m1p5ay4zj8fghg6qnqf12") (r "1.66")))

(define-public crate-ra_ap_vfs-notify-0.0.160 (c (n "ra_ap_vfs-notify") (v "0.0.160") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.160") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.160") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.160") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0pc2qy1llbzzl6mwr52gq046yhkzcmxaiaasnr5yma0hac21jq27") (r "1.66")))

(define-public crate-ra_ap_vfs-notify-0.0.162 (c (n "ra_ap_vfs-notify") (v "0.0.162") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.162") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.162") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.162") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1191j44b118a8rrpc6c727bml52igw5x0qfrpk19n2a2423gsvbj") (r "1.66")))

(define-public crate-ra_ap_vfs-notify-0.0.163 (c (n "ra_ap_vfs-notify") (v "0.0.163") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.163") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.163") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.163") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "09cigrp9i706jryq2pcd88hi47yg5ks41x03r9493pwkhv9d2qh0") (r "1.66")))

(define-public crate-ra_ap_vfs-notify-0.0.164 (c (n "ra_ap_vfs-notify") (v "0.0.164") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.164") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.164") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.164") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1hmqijbcb4v5q74y315c2hm59drpmf9gdvj15b99k4wbnc35ahp5") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.165 (c (n "ra_ap_vfs-notify") (v "0.0.165") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.165") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.165") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.165") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1m0jiy91wpfllarl0bk1aikwfq64bq4g3d33q4znxyxvv7pdj0sw") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.166 (c (n "ra_ap_vfs-notify") (v "0.0.166") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.166") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.166") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.166") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0ykjj76iydjah1dmiag1yd4lqvjm6brg0scv54gdqiklrxwqxqpf") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.167 (c (n "ra_ap_vfs-notify") (v "0.0.167") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.167") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.167") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.167") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1id2yahkbg20g9y503wx0w651m3jx0rxnd17d7nq0hq315849r5c") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.168 (c (n "ra_ap_vfs-notify") (v "0.0.168") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.168") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.168") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.168") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "05cyiaq2nv930q8g241nyqniqfjz2ll0q2fgwvcsacqgfpa8hagl") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.169 (c (n "ra_ap_vfs-notify") (v "0.0.169") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.169") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.169") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.169") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1a1rms16qyg6qqni360sy2xb444pa9h30mg56xy0hfjwvsf14g78") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.171 (c (n "ra_ap_vfs-notify") (v "0.0.171") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.171") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.171") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.171") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1dpfxz253dsbkk4gg5ralbqcx5lqlpb4r04zp3iz6bqnj3vy4p2a") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.172 (c (n "ra_ap_vfs-notify") (v "0.0.172") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "=5.1.0") (d #t) (k 0)) (d (n "paths") (r "=0.0.172") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.172") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.172") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "02bwn6xlkcmwlnm003ncx9l805q40zjdnarlvpgww0397cfgyip2") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.173 (c (n "ra_ap_vfs-notify") (v "0.0.173") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.173") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.173") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.173") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "11j28qxl7bw1gw3qcgwbi9dpx1y59gjjv1yslixqmydfyysdnbgz") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.174 (c (n "ra_ap_vfs-notify") (v "0.0.174") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.174") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.174") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.174") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1wip559gd8gk4318ln2nqwv92sz9k16mhgxdzrll7vcwqrd5sakx") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.177 (c (n "ra_ap_vfs-notify") (v "0.0.177") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.177") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.177") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.177") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1sp4hm4g4bylc45fpg3ajvc39sid53yyjx9b2s2ng4yp4zk185br") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.178 (c (n "ra_ap_vfs-notify") (v "0.0.178") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.178") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.178") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.178") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0967947x0625wpfrjp73i46slk2vbqa2j0f3jb83z067xv6nz1j1") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.180 (c (n "ra_ap_vfs-notify") (v "0.0.180") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.180") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.180") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.180") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1qdykbxk2nyzwnp3mcap7cjyjdbdnqgnc93073ihips14l84k2q8") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.181 (c (n "ra_ap_vfs-notify") (v "0.0.181") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.181") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.181") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.181") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1qqqb2mb5m03wxbh73ybax34ldag2wscg2lh5w0p80dicm8k1wxw") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.182 (c (n "ra_ap_vfs-notify") (v "0.0.182") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.182") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.182") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.182") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "111garnbzw6pfr765jk5avpapxnfxcv2i9900dqlkp73mwsi3b6q") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.183 (c (n "ra_ap_vfs-notify") (v "0.0.183") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.183") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.183") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.183") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "18jplq3brr9880l5iklpglr8khcj16izwn5wqi4phwv1vg2ykhp4") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.184 (c (n "ra_ap_vfs-notify") (v "0.0.184") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.184") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.184") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.184") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "187pykgjrvcza40kbmlbjsd25pr7cb9lqmx9i8dnzyryvag4hsqv") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.185 (c (n "ra_ap_vfs-notify") (v "0.0.185") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.185") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.185") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.35") (d #t) (k 0)) (d (n "vfs") (r "=0.0.185") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "096bd60am5mkxc7jcw1r8jb4wdvqfdybdgwnv8gm9kdm5mwjy4la") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.186 (c (n "ra_ap_vfs-notify") (v "0.0.186") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.186") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.186") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.186") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1rlsg2qzpfj552sfgb5s7d234r1pfhrzacljgzkw51c60n01k2jp") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.187 (c (n "ra_ap_vfs-notify") (v "0.0.187") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.187") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.187") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.187") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0avqi5649qv5p2haasx203xnrwn9xpxw4sbk0l1v09d5dxgng8j4") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.188 (c (n "ra_ap_vfs-notify") (v "0.0.188") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.188") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.188") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.188") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "077jwwbjmwl2pscng0b0lnmjdd81c3xcbfzw3rcad60by4x1wqv4") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.189 (c (n "ra_ap_vfs-notify") (v "0.0.189") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.189") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.189") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.189") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1vvk2bwrqqinsx558wlrh728yd9jg2j36ardhmh9751169141a2s") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.190 (c (n "ra_ap_vfs-notify") (v "0.0.190") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.190") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.190") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.190") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "060jl3mvmj9m32v0w35rxlqyvrjb54ji581k1p91m82n0f4nbghn") (r "1.70")))

(define-public crate-ra_ap_vfs-notify-0.0.194 (c (n "ra_ap_vfs-notify") (v "0.0.194") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.194") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.194") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.194") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1893wby400yvwfq18bdaancvazsh5f7j9xlxp852jylm7cs9ba4p") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.195 (c (n "ra_ap_vfs-notify") (v "0.0.195") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.195") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.195") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.195") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1iwdglm458clxdd76dq4xv5ik0gg9dayk6crprgxb3a8hppi7mkj") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.196 (c (n "ra_ap_vfs-notify") (v "0.0.196") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.196") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.196") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.196") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0b3zlk47nc4r6imymy7ircb9qwhyhqkpgdq9kbrb9zbq5yddcpy9") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.197 (c (n "ra_ap_vfs-notify") (v "0.0.197") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.197") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.197") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.197") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0v6fdm8qg45rqnk7v597a7kcwy9qn2qbqqk6wi1l3gj0587chdca") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.198 (c (n "ra_ap_vfs-notify") (v "0.0.198") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.198") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.198") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.198") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1491prin1vlw2k95xqxdzkcyz1s93ccsy4vj3mlmjb7g5ms2z1jm") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.199 (c (n "ra_ap_vfs-notify") (v "0.0.199") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.199") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.199") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.199") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "02nxg50a4phaly0jncy1hlzjs60djj6c3kmq5nxagz2942wwg3b4") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.200 (c (n "ra_ap_vfs-notify") (v "0.0.200") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.200") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.200") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.200") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0rdfpajrq4pgdg7xip9648kv04npy3y94385i7n5f43r5f490mj1") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.201 (c (n "ra_ap_vfs-notify") (v "0.0.201") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.201") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.201") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.201") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1649rxkvjr3y11rv77xqmrk2i284d9zhklrpm0yzvcwq107j7b6j") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.202 (c (n "ra_ap_vfs-notify") (v "0.0.202") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.202") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.202") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.202") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "153xs8gfi4lmzzxci7k0z6lhmjbg41kr5z6qlwbm352j913fvlp2") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.203 (c (n "ra_ap_vfs-notify") (v "0.0.203") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.203") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.203") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.203") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0wmc5qk33nqx63rlqiwrzpfcr15d62fjz8gb55ipkglr5q7cmr42") (r "1.74")))

(define-public crate-ra_ap_vfs-notify-0.0.204 (c (n "ra_ap_vfs-notify") (v "0.0.204") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.204") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.204") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.204") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1ndgw9ab2a4vcfpw552f5d56xich1s0mvgarr9aj8rjl8xnqn0hr") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.205 (c (n "ra_ap_vfs-notify") (v "0.0.205") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.205") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.205") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.205") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1l35s149pfl0ygh0lflwpkpxqpapg7vc6bdnnp0vl217676n5ziv") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.206 (c (n "ra_ap_vfs-notify") (v "0.0.206") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.206") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.206") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.206") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "08lzadb323mg3bs6r53y9ri0ypl3nyxf342869qpkf90qsbrkg9k") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.207 (c (n "ra_ap_vfs-notify") (v "0.0.207") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.207") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.207") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.207") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "15dzlz29pbmxncb9lhypgz3jm6pv1v20r1mizng5s4k48c26hczx") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.208 (c (n "ra_ap_vfs-notify") (v "0.0.208") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.208") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.208") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.208") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0yxj74j7x9xyh9l49wcjkigiixq7bcc4drvllxxy3rag7f63prdp") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.209 (c (n "ra_ap_vfs-notify") (v "0.0.209") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.209") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.209") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.209") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1p8dfyv3bssr98hgd3pyz6j8nh0925my4d35mb34kavhyzvxs92y") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.210 (c (n "ra_ap_vfs-notify") (v "0.0.210") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.210") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.210") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.210") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0iqmgm2q8silhyqkrx9cbms6pvx03kpix927yj0k6z0i04wkzphx") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.211 (c (n "ra_ap_vfs-notify") (v "0.0.211") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.211") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.211") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.211") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1w3xz566cafn3k1245m7qnpbzlpk2av2mv2b35kp0mc4988w960h") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.212 (c (n "ra_ap_vfs-notify") (v "0.0.212") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.212") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.212") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.212") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1v2pp7mak2fphm40cjb1a7vkf2565lla7xkjca4ygmm3a38nnz6j") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.213 (c (n "ra_ap_vfs-notify") (v "0.0.213") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.213") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.213") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.213") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "03vbix9nh5vqrmyfdf9kc9ypn9mhszymiqixqp0n9dl94p8m11xc") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.214 (c (n "ra_ap_vfs-notify") (v "0.0.214") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.214") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.214") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.214") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "19zaa2s6wi1brzqi2h4yihr9jvjcy3vnhrsdp4x90kn5w8s9p2gv") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.215 (c (n "ra_ap_vfs-notify") (v "0.0.215") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.215") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.215") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.215") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "1xklc2c05v63vgjqyp2il90xsjpsjic0lj9y9lqqi026fdzqv3rs") (r "1.76")))

(define-public crate-ra_ap_vfs-notify-0.0.216 (c (n "ra_ap_vfs-notify") (v "0.0.216") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.216") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.216") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.216") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "04jb7j1wzhlqk6nyh062xc2sf71hkscpn5vvlylwrqw0vmbc1270") (r "1.78")))

(define-public crate-ra_ap_vfs-notify-0.0.217 (c (n "ra_ap_vfs-notify") (v "0.0.217") (d (list (d (n "crossbeam-channel") (r "^0.5.5") (d #t) (k 0)) (d (n "notify") (r "^6.1.1") (d #t) (k 0)) (d (n "paths") (r "=0.0.217") (d #t) (k 0) (p "ra_ap_paths")) (d (n "stdx") (r "=0.0.217") (d #t) (k 0) (p "ra_ap_stdx")) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)) (d (n "vfs") (r "=0.0.217") (d #t) (k 0) (p "ra_ap_vfs")) (d (n "walkdir") (r "^2.3.2") (d #t) (k 0)))) (h "0khhvvlzxlnmiavc6p7xnd97832g0fnc5wwxavk2jq97vrj88pfd") (r "1.78")))

