(define-module (crates-io ba tt battery-cli) #:use-module (crates-io))

(define-public crate-battery-cli-0.1.0 (c (n "battery-cli") (v "0.1.0") (d (list (d (n "battery") (r "^0.5.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "03r0pxcxscfgly3vl0g94sqw2xi8a2lpn9608dyqp8jpd3ni5is5") (y #t)))

(define-public crate-battery-cli-0.1.1 (c (n "battery-cli") (v "0.1.1") (d (list (d (n "battery") (r "^0.6.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "0frzgkncb4ah1cvzvib36y4aaaqxpj8rxfiy8zd7l0rprff79kgz") (y #t)))

(define-public crate-battery-cli-0.1.2 (c (n "battery-cli") (v "0.1.2") (d (list (d (n "battery") (r "^0.6.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "1sxjzjz1lli65b6s2h37my5l1gdgmzx9b49xjak38ww9aahngk0s") (y #t)))

(define-public crate-battery-cli-0.1.3 (c (n "battery-cli") (v "0.1.3") (d (list (d (n "battery") (r "^0.6.2") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "0l3ayrc2l69sgb31r07ll8mlbqj7bpz0jpc21lp7m3f4p8vgpjin") (y #t)))

(define-public crate-battery-cli-0.1.4 (c (n "battery-cli") (v "0.1.4") (d (list (d (n "battery") (r "^0.7.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "0sw4sywhgh2yjdnavm69akm7l4w9y9a4mycxpm544q78a45cvj0r") (y #t)))

(define-public crate-battery-cli-0.1.5 (c (n "battery-cli") (v "0.1.5") (d (list (d (n "battery") (r "^0.7.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "cfg-if") (r "^0.1") (d #t) (k 0)) (d (n "humantime") (r "^1.2.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "itertools") (r "^0.8.0") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "termion") (r "^1.5.1") (d #t) (t "cfg(not(windows))") (k 0)) (d (n "tui") (r "^0.4.0") (d #t) (t "cfg(not(windows))") (k 0)))) (h "1vhw500ir6ngz1n8zdxz1yg61xgv2wmb371rfhs340avizfcndbd") (y #t)))

(define-public crate-battery-cli-0.1.6 (c (n "battery-cli") (v "0.1.6") (h "06cxrz6z1gzy6phrv7kghx77jqpl5djkz7dpm1c06g0ryhc05zim")))

