(define-module (crates-io li bp libp2prs-infoserver) #:use-module (crates-io))

(define-public crate-libp2prs-infoserver-0.1.0 (c (n "libp2prs-infoserver") (v "0.1.0") (d (list (d (n "async-std") (r "^1.6") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.1") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libp2prs-core") (r "^0.2.0") (d #t) (k 0) (p "libp2prs-core")) (d (n "libp2prs-swarm") (r "^0.2.0") (d #t) (k 0) (p "libp2prs-swarm")) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9.0") (d #t) (k 2)) (d (n "rand") (r "^0.7.2") (d #t) (k 2)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.15.0") (d #t) (k 0)))) (h "1hd4jlcl5xy2dxbnbiwbym011f0gkyqxxqnrl8fawkfap662sbmi")))

(define-public crate-libp2prs-infoserver-0.2.1 (c (n "libp2prs-infoserver") (v "0.2.1") (d (list (d (n "env_logger") (r "^0.8.1") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libp2prs-core") (r "^0.2.1") (d #t) (k 0)) (d (n "libp2prs-runtime") (r "^0.2.1") (o #t) (d #t) (k 0)) (d (n "libp2prs-swarm") (r "^0.2.1") (o #t) (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.15.0") (d #t) (k 0)))) (h "16fdkys7yhkbyr49mpb5i41vwm26vds1pfg5qarx906zfnrnra89") (f (quote (("tokio" "libp2prs-swarm/tokio" "libp2prs-runtime/tokio") ("async-std" "libp2prs-swarm/async-std" "libp2prs-runtime/async-std"))))))

(define-public crate-libp2prs-infoserver-0.2.2 (c (n "libp2prs-infoserver") (v "0.2.2") (d (list (d (n "env_logger") (r "^0.8.1") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libp2prs-core") (r "^0.2.2") (d #t) (k 0)) (d (n "libp2prs-runtime") (r "^0.2.2") (f (quote ("async-std"))) (d #t) (k 0)) (d (n "libp2prs-swarm") (r "^0.2.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.15.0") (d #t) (k 0)))) (h "1l3q16ivglza9ifq4ks02d6jcgzm46m862d5wzhi09b4xiqhxy4j")))

(define-public crate-libp2prs-infoserver-0.3.0 (c (n "libp2prs-infoserver") (v "0.3.0") (d (list (d (n "env_logger") (r "^0.8.1") (d #t) (k 2)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libp2prs-core") (r "^0.3.0") (d #t) (k 0)) (d (n "libp2prs-runtime") (r "^0.3.0") (f (quote ("async-std"))) (d #t) (k 0)) (d (n "libp2prs-swarm") (r "^0.3.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "quickcheck") (r "^0.9.0") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "serde") (r "^1.0.117") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.59") (d #t) (k 0)) (d (n "tide") (r "^0.15.0") (d #t) (k 0)))) (h "07c5wajar31p0p2rzfxm9zly6fdr4p14z3ja3gah72qil28rls0w")))

