(define-module (crates-io li bp libp2p-websys-transport) #:use-module (crates-io))

(define-public crate-libp2p-websys-transport-0.1.0 (c (n "libp2p-websys-transport") (v "0.1.0") (d (list (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "libp2p") (r "^0.49") (f (quote ("floodsub" "mplex" "noise" "wasm-bindgen"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("BinaryType" "Blob" "ErrorEvent" "FileReader" "MessageEvent" "ProgressEvent" "WebSocket"))) (d #t) (k 0)))) (h "13il3y065pw69s0285d0wc4y552g8r3jlg0r1l5gx80w0206afd4")))

(define-public crate-libp2p-websys-transport-0.1.1 (c (n "libp2p-websys-transport") (v "0.1.1") (d (list (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "libp2p") (r "^0.49") (f (quote ("floodsub" "mplex" "noise" "wasm-bindgen"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("BinaryType" "Blob" "CloseEvent" "ErrorEvent" "FileReader" "MessageEvent" "ProgressEvent" "WebSocket"))) (d #t) (k 0)))) (h "043cblhykk49fjpasdd8xk43ndwl69bwh8bn08wgyl2wkl3fzzh5")))

(define-public crate-libp2p-websys-transport-0.1.2 (c (n "libp2p-websys-transport") (v "0.1.2") (d (list (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "libp2p") (r "^0.49") (f (quote ("floodsub" "mplex" "noise" "wasm-bindgen"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("BinaryType" "Blob" "CloseEvent" "ErrorEvent" "FileReader" "MessageEvent" "ProgressEvent" "WebSocket"))) (d #t) (k 0)))) (h "1z25026rh3k35c6i70yggxbszf9mxm7w9x8i4dnvcjdwag5ifbr0")))

(define-public crate-libp2p-websys-transport-0.1.3 (c (n "libp2p-websys-transport") (v "0.1.3") (d (list (d (n "futures") (r "^0.3.25") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.60") (d #t) (k 0)) (d (n "libp2p") (r "^0.50") (f (quote ("floodsub" "mplex" "noise" "wasm-bindgen"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.83") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.22") (f (quote ("BinaryType" "CloseEvent" "MessageEvent" "WebSocket"))) (d #t) (k 0)))) (h "1ykz78pj6g0i5qbv4jlgmirscba2ixiazdpkdbclaw108m2gikif")))

(define-public crate-libp2p-websys-transport-0.1.4 (c (n "libp2p-websys-transport") (v "0.1.4") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "js-sys") (r "^0.3.61") (d #t) (k 0)) (d (n "libp2p") (r "^0.51") (f (quote ("floodsub" "mplex" "noise" "wasm-bindgen"))) (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.84") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.61") (f (quote ("BinaryType" "CloseEvent" "MessageEvent" "WebSocket"))) (d #t) (k 0)))) (h "1rfm3snlzy7y0sv1i504vval05gx9a5v66rr95qbaaaanfv2iy63")))

(define-public crate-libp2p-websys-transport-0.1.5 (c (n "libp2p-websys-transport") (v "0.1.5") (d (list (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.3") (f (quote ("js"))) (d #t) (k 0)) (d (n "js-sys") (r "^0.3.61") (d #t) (k 0)) (d (n "libp2p-core") (r "^0.39") (k 0)) (d (n "parking_lot") (r "^0.12.1") (d #t) (k 0)) (d (n "send_wrapper") (r "^0.6.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.84") (d #t) (k 0)) (d (n "web-sys") (r "^0.3.61") (f (quote ("BinaryType" "CloseEvent" "MessageEvent" "WebSocket"))) (d #t) (k 0)))) (h "1z232klniykknipjv5vm9yiz24i3h4vp7drf701ymzyfzka22zin")))

