(define-module (crates-io cr ow crow) #:use-module (crates-io))

(define-public crate-crow-0.1.0 (c (n "crow") (v "0.1.0") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "06fsbxjpm094chfjs5n3w9mkpsrjhss1c8j5chqk6pyvh41jvsfb")))

(define-public crate-crow-0.2.0 (c (n "crow") (v "0.2.0") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "0v2jkljykm8jxk9q02bipqds849nhimx4da4mnnfzb3hsbmjj7xc")))

(define-public crate-crow-0.2.1 (c (n "crow") (v "0.2.1") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "07dp7mhav55kc26w7lp7nbx9gh7blkd05ylscq79chsqz1m7vinh")))

(define-public crate-crow-0.2.2 (c (n "crow") (v "0.2.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "05355393jkq484f54ndz9p7dwyzbx9a521r5cqm6r526av0bb5nf")))

(define-public crate-crow-0.3.0 (c (n "crow") (v "0.3.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "0f4rqjcyabknils1d1p7mf2lawghypl7y19hivshzsdgbvdyzkn5")))

(define-public crate-crow-0.3.1 (c (n "crow") (v "0.3.1") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "1yb5nxrsv414wa027c3d6m48bhrnlnbsnb22pvfxi2pfwyp2rfp4") (f (quote (("serde1" "serde" "glutin/serde")))) (y #t)))

(define-public crate-crow-0.3.2 (c (n "crow") (v "0.3.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.22") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "1wj7ng6xa4fngahrci8b5b10d9q5p48yrdyxxblxx5hbnvs1740g") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.4.0 (c (n "crow") (v "0.4.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "180savm4z2a01qjcy71iv1lw3jc63f0h7n4rb0gyjqc66kwh0jmf") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.5.0 (c (n "crow") (v "0.5.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.21") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "0zqfdv6dvnp3fr5q0ycwi62z4hxv618xgc3xnzk5hi2x4j9hgwdp") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.6.0 (c (n "crow") (v "0.6.0") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.24.0") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "126wmjv8vmrfldb2xbnr2ikri3sj1214nlwslrc433nkp77aq252") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.7.0 (c (n "crow") (v "0.7.0") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.24.0") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "1xa9ix23kbsa49bqa04snwkzh29ggpak3if7d83mmk84b4bhwfvb") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.7.1 (c (n "crow") (v "0.7.1") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.24.0") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "1v3pff0a4l5bk6gxprn5ilyrppmi3yl800qdd2g27v58qmmrccca") (f (quote (("serde1" "serde" "glutin/serde"))))))

(define-public crate-crow-0.7.2 (c (n "crow") (v "0.7.2") (d (list (d (n "gl") (r "^0.14") (d #t) (k 0)) (d (n "glutin") (r "^0.24.0") (d #t) (k 0)) (d (n "image") (r "^0.23") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.4") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_xorshift") (r "^0.2.0") (d #t) (k 2)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0) (p "serde")) (d (n "static_assertions") (r "^1") (d #t) (k 0)))) (h "1ddiajq979bww43agm304bs339q95kx3wgj784758xk3xr4843kb") (f (quote (("serde1" "serde" "glutin/serde"))))))

