(define-module (crates-io el ep elephantry-cli) #:use-module (crates-io))

(define-public crate-elephantry-cli-0.1.0 (c (n "elephantry-cli") (v "0.1.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.1") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "07adlpjlqk58cnigpq6mdvs9xv7jdgfq27q3sbs44n3d4p5nnydx")))

(define-public crate-elephantry-cli-0.2.0 (c (n "elephantry-cli") (v "0.2.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.2") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "1hpfvgvfznimqhs861dps00dfgikx1gd4g7vh0gz4wyjyh0jjfd1")))

(define-public crate-elephantry-cli-0.3.0 (c (n "elephantry-cli") (v "0.3.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.3") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0ri969jcyfdx7af9k651jazww6hcmdry9c7qxa0mlz769n5z0zc7")))

(define-public crate-elephantry-cli-0.4.0 (c (n "elephantry-cli") (v "0.4.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.4") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "06hzj71s7xvn11rbvwcaarwl3l0413liry7nbvva587aczvyplih")))

(define-public crate-elephantry-cli-0.5.0 (c (n "elephantry-cli") (v "0.5.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.5") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "124mhgg5x1hkihjp6l4chl72dwm9wmxpwfy6q39lfq5j2ls5jzyb")))

(define-public crate-elephantry-cli-0.6.0 (c (n "elephantry-cli") (v "0.6.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.6") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0qyx93688xy2rnl1cffxcmd0z6399hafsic4mwa50r86xrgrj015")))

(define-public crate-elephantry-cli-0.6.1 (c (n "elephantry-cli") (v "0.6.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.6") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0q1js233k21vxdqvmvkk767vpyv176v7h6nzgrpvm38bxla2g59n")))

(define-public crate-elephantry-cli-0.7.0 (c (n "elephantry-cli") (v "0.7.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.7") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0gs3n3gvprgksdys0a0h9fffndfxb52bk198aq36kdywmaz4175x")))

(define-public crate-elephantry-cli-0.8.0 (c (n "elephantry-cli") (v "0.8.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^0.8") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "1j9ww920j218s89wb5rgdbjw37blrijl0xjgnr8ds4rjhsq47nsm")))

(define-public crate-elephantry-cli-1.0.0 (c (n "elephantry-cli") (v "1.0.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "1rlr7y83diyg3xi3gv565189pjfaa17xpibcvwmnwyh16dxfsw52")))

(define-public crate-elephantry-cli-1.1.1 (c (n "elephantry-cli") (v "1.1.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "1zwd7qyzzcnsv7q6cgpm6dmg5bz9q1zlmp29q3gbqiscg1jsk2cm")))

(define-public crate-elephantry-cli-1.2.0 (c (n "elephantry-cli") (v "1.2.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0ciq75had7dkjvg0ghq7k8lpcrhjpayrzy3i0sislspkpxbjcp0r")))

(define-public crate-elephantry-cli-1.3.0 (c (n "elephantry-cli") (v "1.3.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "10597g3ixhlifz4csmrjs8600vdrf0v7q7sm8y6al192gnhgbhzv")))

(define-public crate-elephantry-cli-1.3.1 (c (n "elephantry-cli") (v "1.3.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "00qsj3xxmnm7m60mnk5hx11491s13h7rpwsdwhippzx3k2gb1vph")))

(define-public crate-elephantry-cli-1.3.2 (c (n "elephantry-cli") (v "1.3.2") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "15r2q6npa71k0j47k3abgzi91zj1gsk26kyc3d4azbfyj72wafpz")))

(define-public crate-elephantry-cli-1.4.0 (c (n "elephantry-cli") (v "1.4.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "0ks994wkbm0xscdjr683017cmd9xgakkm1rm6hf582np3hl6pvxl")))

(define-public crate-elephantry-cli-1.5.0 (c (n "elephantry-cli") (v "1.5.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)))) (h "15dw8hzx312sq96m98p4qmgfm5vyzi1jdn49w65f5szij54bip60")))

(define-public crate-elephantry-cli-1.6.0 (c (n "elephantry-cli") (v "1.6.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.6") (f (quote ("v2"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0zilwv2if4pnqs6g4ki8s0222r60c5295ray7s87kmf3wgz4ycmg")))

(define-public crate-elephantry-cli-1.7.0 (c (n "elephantry-cli") (v "1.7.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^1.7") (f (quote ("v2"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0rl2zvddns10gr0i7danx1hv9cmd52h601xbymxn76jr4hvsm577")))

(define-public crate-elephantry-cli-2.0.0 (c (n "elephantry-cli") (v "2.0.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^2.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0dsjgr5nc392n5c1sdxhbxbfdk02gakfmbhd92dk0m55s12wh1nc")))

(define-public crate-elephantry-cli-2.1.0 (c (n "elephantry-cli") (v "2.1.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^2.1") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1kmp1w0ba2n2yq2nha780yib1c5qn7vcwzzsh17bfi6bdj9kpf3l")))

(define-public crate-elephantry-cli-3.0.0-beta.1 (c (n "elephantry-cli") (v "3.0.0-beta.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0.0-beta.1") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "02xb9q3dg9bc2h4j86vp7kfjl8xf56fdwf718h7isp8jd8618fvi")))

(define-public crate-elephantry-cli-3.0.0-beta.2 (c (n "elephantry-cli") (v "3.0.0-beta.2") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0.0-beta.2") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1626yiv21rsrr5xcdk5fpnnjyc4x725z9ak07rdxjpr1523s4hii")))

(define-public crate-elephantry-cli-3.0.0-beta.3 (c (n "elephantry-cli") (v "3.0.0-beta.3") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0.0-beta.2") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "13sdi50mqiv5x938h21kc8xlac9cz8pvma5yivkwvslsgwy61msx")))

(define-public crate-elephantry-cli-3.0.0-beta.4 (c (n "elephantry-cli") (v "3.0.0-beta.4") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0.0-beta") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1zfch7zbkik7s2ykgqlslppknp8ji62yclsap8gq56bmpkgz83s9")))

(define-public crate-elephantry-cli-3.0.0-rc.1 (c (n "elephantry-cli") (v "3.0.0-rc.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0.0-rc") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "007rcbf99qybmr42zv7kdz3i14jrdzqwmxf68yxh3bqz65r8xrhw")))

(define-public crate-elephantry-cli-3.0.0 (c (n "elephantry-cli") (v "3.0.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^3.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.0") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0nfd78hp5xxrma0p9pcindpqisia41hq2lbqq5mknawr1m6k4nyv")))

(define-public crate-elephantry-cli-3.1.0 (c (n "elephantry-cli") (v "3.1.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.1") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1lk8638s684d6nidr9f8v8kxrs780kr1kpsww5aj6nk096f3n0za")))

(define-public crate-elephantry-cli-3.1.1 (c (n "elephantry-cli") (v "3.1.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.1") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "012if3ywryhvdyf6yllrll7b2n362rs6bmf2ffayac3srfgqami1")))

(define-public crate-elephantry-cli-3.2.0 (c (n "elephantry-cli") (v "3.2.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "dotenv") (r "^0.15") (d #t) (k 0)) (d (n "elephantry") (r "^3.2") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0jw8y9aayqms7qv1g8649z1ss402vdg2i6i6632c1mh6ky66f6pv")))

(define-public crate-elephantry-cli-3.3.0 (c (n "elephantry-cli") (v "3.3.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^3.3") (f (quote ("all-types"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0h1k4p9wyhicin65kzgw1j8cq5ma92c8q234vkv999n5a1va5xq8")))

(define-public crate-elephantry-cli-4.0.0-rc.1 (c (n "elephantry-cli") (v "4.0.0-rc.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0.0-rc.1") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0ymhqnwsbii8kkhgb6mg1lm9xy0xzncn85zgl7ws90r6d447y5ka")))

(define-public crate-elephantry-cli-4.0.0-rc.2 (c (n "elephantry-cli") (v "4.0.0-rc.2") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0.0-rc.2") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "180v2x5pxjdnzmnirrfx1mq8nr3pmf3n4qjbn3a0p70n5806aqy3")))

(define-public crate-elephantry-cli-4.0.0-rc.3 (c (n "elephantry-cli") (v "4.0.0-rc.3") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0.0-rc.3") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1rrbxjvkc1pcrs2hq8m3kb80k5abqy2nv1i0n0dy4m1y3c8y8vjr")))

(define-public crate-elephantry-cli-4.0.0-rc.4 (c (n "elephantry-cli") (v "4.0.0-rc.4") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0.0-rc.4") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "18mzkjpl7k32f9kmv9blm58ydi9rrnsgwklhjzsbczk2fr7rc3kc")))

(define-public crate-elephantry-cli-4.0.0 (c (n "elephantry-cli") (v "4.0.0") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "00x8a7jn66g053aqadqirl2rpjdz70bjs7zzm67s8w5hgfa11ghd")))

(define-public crate-elephantry-cli-4.0.1 (c (n "elephantry-cli") (v "4.0.1") (d (list (d (n "case") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "elephantry") (r "^4.0") (f (quote ("all-types" "inspect"))) (d #t) (k 0)) (d (n "envir") (r "^0.2") (d #t) (k 0)) (d (n "term-table") (r "^1.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15yx871zn5ig93qsqxa263hcynb5jz625ha019idbfr1qjikai8z")))

