(define-module (crates-io wa si wasix) #:use-module (crates-io))

(define-public crate-wasix-0.11.0+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.0+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0fs515wg2jyjpna6p1y2n7m2g6iil0l4fx77q9i4a0l5v5820kr9") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.1+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.1+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "00fr6lrw2cnf7nlgf6si4wll80crxcl7i66q7l4v60q1nfqkilm2") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.2+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.2+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0526bkw4zvi5ljz5fzrxzr1pww0zqpxal8zbnq9gjy6r66q05f9j") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.3+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.3+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0zzbs0al46xlyrxy1r0lb887cmyd81hvfdvbmzby2ix2x64024w8") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.4+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.4+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0pf4dsrp49vlrs6iykvx4kcbiy9f56h241fyxzv4jfhj82rmfqyi") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.5+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.5+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1ddkfwk9pcmqhaw2wm4x8l3mb6h9qz752qr7b6af7bmwjq7dhk8r") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.6+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.6+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0lwk2gvz291amfd3xlvbj8p5s4kmnjnvbfsbc0bs7qi9cddqyh28") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.7+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.7+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0grmrm480avza29zidx78zq5gs6nifab4hhmhi96lxj72rd9sgkd") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.8+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.8+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0ak2jchfd8cr4rbs5ms7x1h363lvdg0w36nxlbq8pgnyvi340j9a") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.10+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.10+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1s05nw87b034z8gv3bj2f38afv3pqffxh38vnx15j0r1swgljci3") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.11+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.11+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1ws8kv8mbjxnl81xsw81i81s1k2cr4nsbba5868mz2320nn7an5i") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.12+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.12+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0iz4fyr0ggb6117q4ac2i4j4d258zp0xqv4w08mpk232i8j0k9gi") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.14+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.14+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "03wx4sr9bnm5jlyq6in1x9hn3krlka78n3yddrhp5j297kysqchv") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.15+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.15+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "04yk32vlyg6lz4ayzkj5w93s3y9vblddysbinz6qb0m1510s2yf9") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.18+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.18+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1j609kxi6jzdyn2kyrbsaf6qf76fdz8qxidk8awnjbkhs0xrkgah") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.19+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.19+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "12x83vhrwc5dm3cdzw1ysd3lr0858m3av44csnxk9nrn2fd7wlyi") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.20+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.20+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1pj1gszyldm21r9b3f1mxinj0x4pm6wbarpy9z8i3iv200848qn0") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.22+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.22+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0ii1l4272f9381rixn1187k5f7zb7mxx5b5q2nscwj51vsz9km7z") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.23+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.23+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0iavv9wazipfp1p52vbxr4jva25d04nppsh87jn5jgbxlgsr56fb") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.24+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.24+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "08rwpi8ha9jszfmvhba84y44am3m5hy75ysyjqhbb5fwk32j1gbc") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.25+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.25+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "065hfwnrkz9gp4jk23sj23q6h1p1mckrldfjzgacb41qkw9mwddl") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.26+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.26+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "04npmmaa29bp6dv7mcwsmsbni5gn0q8vjiikry89prq43i4ip2g9") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.27+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.27+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1zi4fla4av4rsalmdcrr8p07qa4nplx1d60cs83gsamr5j5hq55a") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.28+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.28+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0aryr3yxg47zgdiy98yqlm5dkrnsqybryd5aaz3qvgi56fz8ai9i") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.29+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.29+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "14bhrhidwrcks8j3v7qzc3lcq9cmg20qwvdqdjhpg7rxjzb64k4v") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.30+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.30+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1mzwhwzcwnqrjjcv9wf7vgnnb8chsc4hgqc8cvjzmagbnkkfyqy5") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.31+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.31+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "122wxsrscpk40xkkh30k58zlrzc9q6cc277ns3id7pjdg7n7389y") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.32+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.32+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0k5c3zhw34d21147hl3zpwd837xffsiq4kp7xvrl1aks6ir4c0sz") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.33+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.33+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0qswaacgxardb67bc0px5r79zdsap1d661vc8yar50sx0x4mprf6") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.34+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.34+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1bw78gisy8bv2whjqfmh9y8bslh5jq5yicyagwws7r1gw9s393hq") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.35+wasix-snapshot-preview1 (c (n "wasix") (v "0.11.35+wasix-snapshot-preview1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0k6kxc6x04hfj5hv0jfz5785qpvbhxcxrgibszy2cpc25d0c43c9") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.36 (c (n "wasix") (v "0.11.36") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1jlvgsy3bcf6z8j6v8yzzp52zl6k9rmpfmps4pymc8f76bg7dyzk") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.37 (c (n "wasix") (v "0.11.37") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0p0jkpxdv4fyay4rl4iwd0w86938jqig233rml3cdg0q8qncilmy") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.38 (c (n "wasix") (v "0.11.38") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1cpbmsriy4y7a146dwg0j2rm7vq1ka9sfms7i79cnmvm6vbz6kds") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.39 (c (n "wasix") (v "0.11.39") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1x4alg78bw4ffw964hkr9s38j5nz12shs8v7ff3j6qdwggv0kgl0") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.40 (c (n "wasix") (v "0.11.40") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1cf87pbwjy0m0f25ic4mxn0ajsiqdmzamfzr3cbmrvfpvw906xll") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.41 (c (n "wasix") (v "0.11.41") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0lq1qzkxqir4ay4y6qxk240j496ch4kmh2vip9hw37rkg24sybv9") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.42 (c (n "wasix") (v "0.11.42") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1wbrz4qsg3nhr4g919pv6x5kn3r8dbb1qc57bhzaqi216j7sjv81") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.43 (c (n "wasix") (v "0.11.43") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1ln6k285v1ihxpnl7vc7ng1wg6ficx5zd7ify473ni4pcvwg86qx") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.44 (c (n "wasix") (v "0.11.44") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0gyg945k3bmvzk44v2j06qxyi8nlqg9wshfxn3g033z5kycjg4il") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.45 (c (n "wasix") (v "0.11.45") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1plqcvadvx9p0k4xykc6plxjv00bdykiz1j641508m1229l4zf70") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.46 (c (n "wasix") (v "0.11.46") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1d6sa5ppviaxxpbvf1pxfqhrsck0ayayw8glnm3q2sywyryxhf6f") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.47 (c (n "wasix") (v "0.11.47") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0q3w8f2d02kr271hs3ykmdxdgi9zc2cf373620rk6l6hs86vkn6z") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.50 (c (n "wasix") (v "0.11.50") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1m6www8wcp90jz96blpn1w78fc86qwdd8vqnaljc3qj28q8ha8vg") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.51 (c (n "wasix") (v "0.11.51") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0hnncrhgiigawvnmf549vkb6sfhfmnpgmbhpx46bzj12acqz08df") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.55 (c (n "wasix") (v "0.11.55") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1s0743jlvk6lgdwb650hp5jkj61c2js0rjbrk39dlfsdyw4v5m8s") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.56 (c (n "wasix") (v "0.11.56") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1ac286yi1p6f1wkxvfhgm7mhsa6nfhwnkf71px9ncd3jw0kwdpcb") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.57 (c (n "wasix") (v "0.11.57") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0awmavlm506hfr3n9b53kw9a84s7x6kcbp9bi0mz5gbkd0x3fgyf") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.58 (c (n "wasix") (v "0.11.58") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1357zh7cwzyb2agcqkrgb7krqgkciy3390iqgxzs53gmy7x3a47p") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.59 (c (n "wasix") (v "0.11.59") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0ynxic058shgvjmlm6w4hyximbsq7sdxi32vprvh45sbrsrzq127") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.60 (c (n "wasix") (v "0.11.60") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1vpairsnxfl1dkvsqc4bif4763c1wlciqc0wigkb2z2q44ymafc8") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.62 (c (n "wasix") (v "0.11.62") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "1vgw7pgy1v6fnqkaadszl8irqlkzjyp4ch6zizsxvbbprkvjhfvm") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.64 (c (n "wasix") (v "0.11.64") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "09qfj0c60bdzhc8jikjiyy1nss2kv98hax78w1icdb7yzd70p2ig") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.11.65 (c (n "wasix") (v "0.11.65") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)))) (h "0q4sg8dixcaxy1k5ip6y1n4yhgwcmk7hag51lcn0rjlq9xd3vviy") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.12.0 (c (n "wasix") (v "0.12.0") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (d #t) (k 0)))) (h "04p7ynpl9h52s13nm4anll5c0hg4c1qpjdi2wmv5ds6sw9ly7wnw") (f (quote (("std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc") ("default" "std"))))))

(define-public crate-wasix-0.12.1 (c (n "wasix") (v "0.12.1") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1rn5na8a4czlsr64v5dpwn5c7p2509ig07kbmwyxssdk53czv3n6") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.2 (c (n "wasix") (v "0.12.2") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0i2n3s4496vh7ci0zqdzl37bnac4dpkm9jrzshb8a5138crz26wc") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.3 (c (n "wasix") (v "0.12.3") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1h4cvjpdbh6c7q8c7jfvg14n17n8xgvvyjaqpml0bjsaa8xcnci8") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.4 (c (n "wasix") (v "0.12.4") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0c2jqm1jmcqavrkgp8xgn6aagrm2din7pl7bqy4bgikrrp0jprw8") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.5 (c (n "wasix") (v "0.12.5") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "124wny1jmaaw605rs9a0xhyybsayrji94zg4f6h4gjq84qyy93vg") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.6 (c (n "wasix") (v "0.12.6") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1mmp03jjgxxjr7bhgf0ad75fykkrsibdw2mfg35h5bx61xp28s82") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.7 (c (n "wasix") (v "0.12.7") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0l6vlcvmghn1v2xmyws741dv1nmzjq6ms12sxfwkxnl2l1brh4k5") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.8 (c (n "wasix") (v "0.12.8") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1wv8vg5314jfkhdhqb8r1hjcs48di1wxb31a6alql5m722hf0qjn") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.9 (c (n "wasix") (v "0.12.9") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "145mm322in6n2m7frrapqgwq4pscjv00zswa3a1561py9xas26ll") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.10 (c (n "wasix") (v "0.12.10") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1n2k8y27cql9fglk3bv272k284xkarvyayz2qrw6wrndnnh7czh2") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.11 (c (n "wasix") (v "0.12.11") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0hx6vxiy0lvb0g5fja2cpac21y5drnxvxblcajnaawrai6sx6igv") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.12 (c (n "wasix") (v "0.12.12") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "16mnxw52q1z88d4hp5fz45a5hy87919vdsqgjpbd8m5i62fx4jlj") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.13 (c (n "wasix") (v "0.12.13") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "13v5k1y49kgjmpzbb9i9gn5vck1cadcn1dkb7qqh3g86jwjs85sr") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.14 (c (n "wasix") (v "0.12.14") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0kkk8lf0g0zzyqwaqp569ajag49m8mzqd833p90wlshjczxcplgm") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.15 (c (n "wasix") (v "0.12.15") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "194c6b4vinr5l4yh1zl0kwldw688ph6skbpjb5h2jd5qv6wsbphl") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.16 (c (n "wasix") (v "0.12.16") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1f6zbz90vddlg5j2lr4dgy7s47g9zwzdnn4958j08gcmnn4ylvl7") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.17 (c (n "wasix") (v "0.12.17") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1dlfdyqq3nwg4gnpqrzqfqrj33v5vf6xr5p4qpz2jikcsx5inkj0") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.18 (c (n "wasix") (v "0.12.18") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1422z1il1s1lzkvggkh0yf3wv8iizdynnf7k1xigvklb549d09lv") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.19 (c (n "wasix") (v "0.12.19") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0h3d8yd9sv5ph34rf6vm6y8ac75xdshszvjrj8lmbdf0g1mmxwjb") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.20 (c (n "wasix") (v "0.12.20") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "1jm6vgdjkqq524ih39bvhdgr0jpxz1jlz0jjaid798qc79bjvrjr") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

(define-public crate-wasix-0.12.21 (c (n "wasix") (v "0.12.21") (d (list (d (n "compiler_builtins") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "rustc-std-workspace-alloc") (r "^1.0") (o #t) (d #t) (k 0)) (d (n "wasi") (r "^0.11.0") (k 0)))) (h "0v9wb03ddbnas75005l2d63bdqy9mclds00b1qbw385wkgpv9yy1") (f (quote (("std" "wasi/std") ("rustc-dep-of-std" "compiler_builtins" "core" "rustc-std-workspace-alloc" "wasi/rustc-dep-of-std") ("default" "std"))))))

