(define-module (crates-io dr yl drylib-procs) #:use-module (crates-io))

(define-public crate-drylib-procs-0.1.3 (c (n "drylib-procs") (v "0.1.3") (h "1f9i62fm9y67bsm5prl4d0pzgrzz1hhdlg8l9adh7vaiavydvm7x") (f (quote (("muts") ("mutclones") ("default" "muts" "clones" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones")))) (r "1.79.0")))

(define-public crate-drylib-procs-0.1.5 (c (n "drylib-procs") (v "0.1.5") (h "09wixn1s2sgka5pf82ghhzrgg43srvirly5b3sqyav8jpkn2r7jl") (f (quote (("muts") ("mutclones") ("default" "muts" "clones" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.6 (c (n "drylib-procs") (v "0.1.6") (h "1kzhql2vs9vwvfd9ycaz01nycwcrn4zp1r6rxpwgs0m6wsvxbhj4") (f (quote (("pubimpl") ("muts") ("mutclones") ("default" "muts" "clones" "pubimpl" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.7 (c (n "drylib-procs") (v "0.1.7") (h "1cxbs5d2s3jfrmq1a0ifpkhr40294nwm14vpg1vi1374yy13d97y") (f (quote (("pubimpl") ("muts") ("mutclones") ("default" "ams" "muts" "clones" "pubimpl" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.8 (c (n "drylib-procs") (v "0.1.8") (h "0kch6xlvjgcizzd6l8dbrm9im48hdbv7ijbizyii8cdfr61g9mw4") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("default" "ams" "muts" "clones" "pubimpl" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.9 (c (n "drylib-procs") (v "0.1.9") (h "1zcqfvhcwral08i36j2vm099p4cyb7bb4mcr09azsdkyg3jpiamp") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("default" "ams" "muts" "clones" "pubimpl" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.10 (c (n "drylib-procs") (v "0.1.10") (h "0s2shl9rnkwqm4mxdid63vwlaagj4fzimczz88dbiqa6ainkykza") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("default" "ams" "muts" "clones" "pubimpl" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.11 (c (n "drylib-procs") (v "0.1.11") (h "1hm2qg43n9qwp4j890yl663ldv9vbsw802wpvs91i4y2280rp1r9") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("default" "ams" "muts" "clones" "pubimpl" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.12 (c (n "drylib-procs") (v "0.1.12") (h "01d14xskz12x6cssfya4kgpfzs8z1nciiclxc9n4mvb88p399plz") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("impl_mut_getters") ("impl_getters") ("default" "ams" "muts" "clones" "pubimpl" "impl_getters" "impl_mut_getters" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

(define-public crate-drylib-procs-0.1.13 (c (n "drylib-procs") (v "0.1.13") (h "07wy0px0w75259gcx54jfhnwvf6ykfw2lqwzksihmyv9a2g9xhnx") (f (quote (("pubimpl") ("muts") ("mutclones") ("mutams") ("impl_mut_getters") ("impl_getters") ("default" "ams" "muts" "clones" "pubimpl" "impl_getters" "impl_mut_getters" "mutams" "mutclones") ("clones-prefix-clone") ("clones-prefix-clon") ("clones-prefix-clo") ("clones-prefix-cl") ("clones-prefix-c") ("clones") ("ams-prefix-mutex") ("ams-prefix-mute") ("ams-prefix-mut") ("ams-prefix-mu") ("ams-prefix-m") ("ams")))) (r "1.56.0")))

