(define-module (crates-io tr ig trigger) #:use-module (crates-io))

(define-public crate-trigger-0.1.0 (c (n "trigger") (v "0.1.0") (d (list (d (n "afterparty") (r "~0.2") (d #t) (k 0)) (d (n "hyper") (r "~0.9") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "1xvczx3ls70wgd3asx3snpcv48v8irwlvz4z681l5qg47sm76186")))

(define-public crate-trigger-0.2.0 (c (n "trigger") (v "0.2.0") (d (list (d (n "afterparty") (r "~0.2") (d #t) (k 0)) (d (n "clap") (r "~2.32") (d #t) (k 0)) (d (n "hyper") (r "~0.9") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "166ar3swpdcqylm4wihdw4z31xxcdbfqp3rqxx1iawibsb76992y")))

(define-public crate-trigger-0.3.0 (c (n "trigger") (v "0.3.0") (d (list (d (n "afterparty-ng") (r "~0.4") (d #t) (k 0)) (d (n "clap") (r "~2.32") (d #t) (k 0)) (d (n "hyper") (r "~0.10") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "16vf1x3fahj25l78vjmxhc2l6nklfrhs8vrw7nzpdmx672lqc6mh")))

(define-public crate-trigger-0.4.0 (c (n "trigger") (v "0.4.0") (d (list (d (n "clap") (r "~2.32") (d #t) (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.2") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "0lq1f3075dx48b0wiwbwvdfjhnksy5kia9sqx0xmjvvdsf1bp7pr")))

(define-public crate-trigger-0.4.1 (c (n "trigger") (v "0.4.1") (d (list (d (n "clap") (r "~2.32") (d #t) (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.2") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "1hkhcka7jp4andqdrmar8js35rns7bvw4g3gb5gr5a0lpnbnfd1r")))

(define-public crate-trigger-0.4.2 (c (n "trigger") (v "0.4.2") (d (list (d (n "clap") (r "~2.32") (d #t) (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.3") (d #t) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "0w1pjqzcf389vd2kgqsn91mxms12p24q1xhywba8n1wfsi732yk5")))

(define-public crate-trigger-1.0.0 (c (n "trigger") (v "1.0.0") (d (list (d (n "clap") (r "~2.33") (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.3") (f (quote ("hyper-support" "crypto-use-rustcrypto"))) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "146y8s0b4amjprqk542wsbfi6ypwr8wk285vp3prv25g5vcik60l")))

(define-public crate-trigger-1.1.0 (c (n "trigger") (v "1.1.0") (d (list (d (n "clap") (r "~2.33") (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.4") (f (quote ("hyper-support" "logging" "crypto-use-rustcrypto" "content-type-urlencoded"))) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "0lcnpy3z6d5plb8p2ypr9qgnzwqh3m376gjw4dcxpq3d5zplvhk5")))

(define-public crate-trigger-1.1.1 (c (n "trigger") (v "1.1.1") (d (list (d (n "clap") (r "~2.33") (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.4") (f (quote ("hyper-support" "logging" "crypto-use-rustcrypto" "content-type-urlencoded"))) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "1wlahwgqhsh0mc0r5d87var8df6yrmig5a6pjhwz767d3zr1ankh")))

(define-public crate-trigger-1.1.2 (c (n "trigger") (v "1.1.2") (d (list (d (n "clap") (r "~2.33") (k 0)) (d (n "hyper") (r "~0.12") (d #t) (k 0)) (d (n "log") (r "~0.4") (d #t) (k 0)) (d (n "pretty_env_logger") (r "~0.3") (d #t) (k 0)) (d (n "rifling") (r "~0.4") (f (quote ("hyper-support" "logging" "crypto-use-rustcrypto" "content-type-urlencoded"))) (k 0)) (d (n "run_script") (r "~0.2") (d #t) (k 0)) (d (n "yaml-rust") (r "~0.4") (d #t) (k 0)))) (h "19p1zljxsgf28m4yrgjfj5i31z5whmkvz39fd3diwkpp02ms4q5y")))

