(define-module (crates-io wi th withfd) #:use-module (crates-io))

(define-public crate-withfd-0.1.0 (c (n "withfd") (v "0.1.0") (d (list (d (n "cstr") (r "^0.2.11") (d #t) (k 0)) (d (n "nix") (r "^0.26.2") (f (quote ("socket" "uio" "fs"))) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros" "io-util"))) (d #t) (k 2)))) (h "1gjgc4c1hh9xc5hh0wn5rr7dddbhw1c73bkbacqiqhn8v6c8qfmj") (f (quote (("default")))) (y #t)))

(define-public crate-withfd-0.1.1 (c (n "withfd") (v "0.1.1") (d (list (d (n "cstr") (r "^0.2.11") (d #t) (k 0)) (d (n "nix") (r "^0.26.2") (f (quote ("socket" "uio" "fs"))) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros" "io-util"))) (d #t) (k 2)))) (h "093v167i6j4ql7kdcix4ip2vbvc408z5dym3f2kibshydzzy449g") (f (quote (("default"))))))

(define-public crate-withfd-0.1.2 (c (n "withfd") (v "0.1.2") (d (list (d (n "cstr") (r "^0.2.11") (d #t) (k 0)) (d (n "nix") (r "^0.26.2") (f (quote ("socket" "uio" "fs"))) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros" "io-util"))) (d #t) (k 2)))) (h "1girp3jkw6hvgy93imbb0ihiha1mdh8p1dxbkh98dxlrvzb8vjsr") (f (quote (("default"))))))

(define-public crate-withfd-0.2.0 (c (n "withfd") (v "0.2.0") (d (list (d (n "async-io") (r "^2.3.0") (o #t) (d #t) (k 0)) (d (n "cstr") (r "^0.2.11") (d #t) (k 0)) (d (n "futures-io") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (f (quote ("io"))) (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "nix") (r "^0.29.0") (f (quote ("socket" "uio" "fs"))) (k 0)) (d (n "pin-project") (r "^1.1.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros" "io-util" "time"))) (d #t) (k 2)))) (h "18ns03w2xv83rl047h3kwf5bsccg052x5lq7x2cjbgzrnhiw49y1") (f (quote (("default")))) (s 2) (e (quote (("async-io" "dep:futures-io" "dep:async-io" "dep:pin-project"))))))

(define-public crate-withfd-0.2.1 (c (n "withfd") (v "0.2.1") (d (list (d (n "async-io") (r "^2.3.0") (o #t) (d #t) (k 0)) (d (n "cstr") (r "^0.2.11") (d #t) (k 0)) (d (n "futures-io") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (f (quote ("io"))) (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "nix") (r "^0.29.0") (f (quote ("socket" "uio" "fs"))) (k 0)) (d (n "pin-project") (r "^1.1.0") (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("net"))) (o #t) (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "macros" "io-util" "time"))) (d #t) (k 2)))) (h "18c5cdln0hzcg06xv7c80gqs3pfk5d2lv3ca2fn6xlrl8sv6w53f") (f (quote (("default")))) (s 2) (e (quote (("async-io" "dep:futures-io" "dep:async-io" "dep:pin-project"))))))

