(define-module (crates-io sc ry scryer-prolog) #:use-module (crates-io))

(define-public crate-scryer-prolog-0.8.2 (c (n "scryer-prolog") (v "0.8.2") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "18y6x3p4h3vjr11fgxnw7nlph155mr4kj02pl8qv3l94hxc4ablj")))

(define-public crate-scryer-prolog-0.8.3 (c (n "scryer-prolog") (v "0.8.3") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "04d87zs6yz1kk898g5ckajwpwfjzl3wj97dkjks84s5mbsyhzrfv")))

(define-public crate-scryer-prolog-0.8.4 (c (n "scryer-prolog") (v "0.8.4") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs") (r "^0.1.0") (d #t) (k 0) (p "readline-rs")) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1cc9fpyr48ajbhzlfg23k7dxjb1g352mmnmkwxwk7qc8c9d2n22s")))

(define-public crate-scryer-prolog-0.8.5 (c (n "scryer-prolog") (v "0.8.5") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs") (r "^0.1.0") (d #t) (k 0) (p "readline-rs")) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0s8kygg3is88g7yyh3mc32wj93a0jhp0dndvaf03c2yffz4x1pkr")))

(define-public crate-scryer-prolog-0.8.6 (c (n "scryer-prolog") (v "0.8.6") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs") (r "^0.1.2") (d #t) (k 0) (p "readline-rs")) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1czhzwx15k6vki6hjp1rgrzg343q3hiapvypgls2vww1fna27rp4")))

(define-public crate-scryer-prolog-0.8.7 (c (n "scryer-prolog") (v "0.8.7") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs") (r "^0.1.2") (d #t) (k 0) (p "readline-rs")) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0gbivr2rjyl7nrfsq773zakp17cxh7mdjddz73m1xa5k4grff4xq")))

(define-public crate-scryer-prolog-0.8.8 (c (n "scryer-prolog") (v "0.8.8") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0rl65mad47dk85a739awi7hcvrm6fmak772rv7pjgjin394r3pbp")))

(define-public crate-scryer-prolog-0.8.9 (c (n "scryer-prolog") (v "0.8.9") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0w8rlz40cx9pg4p9rmmc1x1qrkflmwfgarrvxx9qwys6fz3l4r2r")))

(define-public crate-scryer-prolog-0.8.10 (c (n "scryer-prolog") (v "0.8.10") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.4") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0m71z33gky9z6zs2a3i0xk1rnbl9ajp7zf2hzq4m5357gs3xj7hn")))

(define-public crate-scryer-prolog-0.8.11 (c (n "scryer-prolog") (v "0.8.11") (d (list (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1wsywbvxvw47rr02gpvwx4awnm0l8dnjx9nkpsjv352pf7sj69sb")))

(define-public crate-scryer-prolog-0.8.12 (c (n "scryer-prolog") (v "0.8.12") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "107mdp9fyv3zb6i8jhf1y579y540yzlp0lwb18vi0fhgha4gy7jw") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.13 (c (n "scryer-prolog") (v "0.8.13") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1q2jxvhdabzsa5chl2dhybi9nz14hnzf2xxxhncivczc3hg3xq3a") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.14 (c (n "scryer-prolog") (v "0.8.14") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1cbwfxwv2cn0gwivw97nvv2l7lkry0vb8x5wm4x15xvgsqbpvhl8") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.15 (c (n "scryer-prolog") (v "0.8.15") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1l06risg3ca5xqyw010rhf7x4m8d44j5773akxbf6s3z5pxg388x") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.16 (c (n "scryer-prolog") (v "0.8.16") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "06kmbyg0gz1m68j4v3smh5pfv32ihc7n6kd4vgn9pyvvlhkc21af") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.17 (c (n "scryer-prolog") (v "0.8.17") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.5") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1zapda5sjn208qsyjazkxmsj9jwq86fwn301zzy4k4lkdy4zfd5m") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.18 (c (n "scryer-prolog") (v "0.8.18") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.6") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0n47fbh48cb0isyy8ih0fhklz4g961bm9l943j1r7zb8m89m9bc7") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.19 (c (n "scryer-prolog") (v "0.8.19") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.6") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0a1rg2y6lwvc6p5wqxpl1mir1lxx48xjb2igcicpldnspih0d14b") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.20 (c (n "scryer-prolog") (v "0.8.20") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.1") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1g7h4smq5r02v3l6qxb2dqf3468ba2ra2qxn9hnka0snwj0jsvrk") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.21 (c (n "scryer-prolog") (v "0.8.21") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.2") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "01zfvdlyyrdirfzhgpkzzdzbbrzl8cvqrv2dqwgz7bvnqapziiyz") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.22 (c (n "scryer-prolog") (v "0.8.22") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.9.1") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.3") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1rsnyw9i4n59kar3czlrm9frj3smhbx6adazm6qx5sgip9p4wjkq") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.23 (c (n "scryer-prolog") (v "0.8.23") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.4") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "168yfmpjnzrqhx68ac1aiz9c7m1q0ns2gc9l9lsgzzc7dkhp9vif") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.25 (c (n "scryer-prolog") (v "0.8.25") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.5") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "16v13ml3cf7irbiifsbzv4ccndrx32rmqp84ax0w72c83s3kvvnb") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.26 (c (n "scryer-prolog") (v "0.8.26") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.6") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "19p0078kc6ymwbm9r07w3i4224v85nvs77p36h2fvyava68z8sgd") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.27 (c (n "scryer-prolog") (v "0.8.27") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.7") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "091ps0wm46m4hgjs9l2jx0z4dwaswwx10cwzpm5s9dxxkgx4530q") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.28 (c (n "scryer-prolog") (v "0.8.28") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.7") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "08yfnm3r5nibaq3fhwn2wcsx0gib2h4q9k7m0dh8nykgk8zrnwhw") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.29 (c (n "scryer-prolog") (v "0.8.29") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.7") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "03wsqr4hpfyj5kc6ji4mb8ygf6vn4h0y380sfibbsp507bb4appr") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.30 (c (n "scryer-prolog") (v "0.8.30") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.8") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1c93nv4pjdfs2jbsyr7gmbbmkr93jhq3i1yiaphzbq5951cy54ii") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.31 (c (n "scryer-prolog") (v "0.8.31") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.9") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "01wwc8bjzv570wn209sx35rhwizzxinbadkcykjkpg52ccc3dhrf") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.32 (c (n "scryer-prolog") (v "0.8.32") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.10") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0gbzi0isv0qdzyw536sk7dlq2hr9hp7nrf0rifh25v24smrl78cp") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.33 (c (n "scryer-prolog") (v "0.8.33") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.10") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "08j36fs9l9l2xw001w48zach4kry8gywxjrfrs6pxkv2g23rh7ll") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.34 (c (n "scryer-prolog") (v "0.8.34") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.11") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0wl94jn6xamsc3dkrsbxvawazl2mvb9va1am2swbab4ij9c9787x") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.35 (c (n "scryer-prolog") (v "0.8.35") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.11") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1k52bw1q8drlps6jymbcl291vgr22lx6694yyxpadh5i6a71bf7a") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.36 (c (n "scryer-prolog") (v "0.8.36") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.12") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1bj8pjlmw42514yk6np7ba97dpbrhmd1qifqc64l7szbpzs8r4j5") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.37 (c (n "scryer-prolog") (v "0.8.37") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.12") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "03r1scmrspw10pxmy7jgrg2v5x118gqvpwr3knn1rm9iaa0lc6wv") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.39 (c (n "scryer-prolog") (v "0.8.39") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.13") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "02czy1v2rrk3xiyig7vxs99iimjprndkbf228ksi3yy1ip7iy0mr") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.40 (c (n "scryer-prolog") (v "0.8.40") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.15") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "16bhqms3nd8yy86xg3f30z23xzx7yqv3kbszk4s1hvcmg44q2553") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.41 (c (n "scryer-prolog") (v "0.8.41") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.15") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "064pg91ghvs56ws6x68c02vrv5mj8khb6z0z01540ycsc6ip1280") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.42 (c (n "scryer-prolog") (v "0.8.42") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.16") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1qsfnmv5jrwq3kjqz2ddvjigb71xdbwc13g6z7rnm6g3s50ylziv") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.43 (c (n "scryer-prolog") (v "0.8.43") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.16") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1i536mrlwcfsap4l17xcd671q90gr42hwcgjh5p40prdlb6765z6") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.44 (c (n "scryer-prolog") (v "0.8.44") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.16") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1prav56fm6xmfpqkb1ckksagq4dqyhyf11hfh8f01xddkd5fwpl4") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.45 (c (n "scryer-prolog") (v "0.8.45") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.16") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "040hh4nqfnam1frcvkha11br7y3f1c3civvilqbqm4xip6fp9g8a") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.46 (c (n "scryer-prolog") (v "0.8.46") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.17") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0dk4b4mnjni8i850qsm9rkr88i26zqp68lgpfybnf8a92ds2yxzv") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.47 (c (n "scryer-prolog") (v "0.8.47") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.17") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1fqn64zk9f4qr1xrkin115wjrwzjq9jg9f301142kndc6kv40h4p") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.48 (c (n "scryer-prolog") (v "0.8.48") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.17") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "03ih88w2wkjs7qx9g9dng0c6gdb9nx147bvw27zwhip7zc3p1ffb") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.49 (c (n "scryer-prolog") (v "0.8.49") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.17") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "11lny9hszq3dw8gpzk21d9fw2wm6il0qqg9rn0xci1iqwsgg30a0") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.50 (c (n "scryer-prolog") (v "0.8.50") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.17") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0abbh8c1nxp8pgxy70gkvvbzqs64gzgcc3pk59v50hy5grq53bda") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.51 (c (n "scryer-prolog") (v "0.8.51") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.18") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.7") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "15wmgssxni215vqkwhasish5fk0il33spl2j2ywaq5qjhiqw4rvs") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.52 (c (n "scryer-prolog") (v "0.8.52") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1cmgfbfih24877pfp31jzh9b0gcvlarwqqycrbf8g57rqnh0rm3k") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.53 (c (n "scryer-prolog") (v "0.8.53") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "148xdxi5d5i32i62bd1kidq0lryzp7vvarrm4rg4ijr2kgj5qi8v") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.54 (c (n "scryer-prolog") (v "0.8.54") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "058k0cnzzb2isjb4v8wbf39mzipzrfix6yzmvmpisz7k38wrbrv0") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.55 (c (n "scryer-prolog") (v "0.8.55") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0444x5wlbv126l9bf1ppqs7yardgvd6p2bm864ln5k00kxjh9wii") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.56 (c (n "scryer-prolog") (v "0.8.56") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.8") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1mlkszngxwyc6v976rvkcc0d7357kcr6lkwpil0wpz6i9g3nyc44") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.57 (c (n "scryer-prolog") (v "0.8.57") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.19") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1xj7r4azwl3c6xhd5ipyqbrpsqcp38ch10i8pvi2lcpgbrdndcrf") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.58 (c (n "scryer-prolog") (v "0.8.58") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.20") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0wr8x55m3zch6gr2lr0hjisp7x0f81h36v6rpkzl155qk5zgz9f4") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.59 (c (n "scryer-prolog") (v "0.8.59") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "132wkvqwml17c7jlnvzx31b45pqkv2sb83k4xawsj3l703mpvri0") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.60 (c (n "scryer-prolog") (v "0.8.60") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "01xygbca966d0d0xdi09ppxsyyna7i2acpw7jwy55aq531j3j685") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.61 (c (n "scryer-prolog") (v "0.8.61") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1mhpb1kz0zmcsv7s4nz8sdpmdbi4qgbs36j0w9i45kpj5blhjr2h") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.62 (c (n "scryer-prolog") (v "0.8.62") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1z89cg0b60x3d3f3q58vg1qr4zp68sl4rs5g495b6fqxrszmqyiv") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.63 (c (n "scryer-prolog") (v "0.8.63") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "13wxhy86hla5wqp1f1k7hglqx9ci04djd1w9s0pbph2hp41ac7ai") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.64 (c (n "scryer-prolog") (v "0.8.64") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0bci5xh0r302dnvy7p2ddv81wn6d8vg41s96s2l6min7yg3avl7p") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.65 (c (n "scryer-prolog") (v "0.8.65") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1260hnaklyj3p1k987qdw6sgif7i5czvw44r147vyxa2wgjiw1qj") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.66 (c (n "scryer-prolog") (v "0.8.66") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0ymkwibd34pgxs6nafvwrpvak7ynjmi92xw1cynz4h5ngxgxvk90") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.67 (c (n "scryer-prolog") (v "0.8.67") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "06y4na5j5zwgbi26kybwjbvc06pqwdxqcjlx377r4vn59b843xj8") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.68 (c (n "scryer-prolog") (v "0.8.68") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.21") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1abj8xwkidhw793zhhkwhrnx7gsbqk72armr49j687m8k002rria") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.69 (c (n "scryer-prolog") (v "0.8.69") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.22") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1qjp5rw5cg820m2ikmbq6h6a4qkccjv9pgzvvr1hrj27a6ik5yfp") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.70 (c (n "scryer-prolog") (v "0.8.70") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.22") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1winravyh3bx69ba92b86m9q0384qfvmdd4v804dghvgqcr2pcwi") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.71 (c (n "scryer-prolog") (v "0.8.71") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.23") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1gpbvs86qcg6s3gq3hyggm512havlymf42qg4lkw0sckl2mq3lxg") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.72 (c (n "scryer-prolog") (v "0.8.72") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.23") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0nb09grsxi0ri3ka79rzm3ims92kjxz0nmfs8zld00fm4y1mmw05") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.73 (c (n "scryer-prolog") (v "0.8.73") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.23") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "11c5pb9v28jgjnj80z00yj3k48zc69b6k8zlw4dh3vghh3yrr6nr") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.74 (c (n "scryer-prolog") (v "0.8.74") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.24") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0iw8izvmg79idhkrwdzx0rkmy1sbgrjj7hmk6z6pbby1fwznsrpg") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.75 (c (n "scryer-prolog") (v "0.8.75") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.24") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0l3wc4c5g596m63rraya5zpzg5rnny8nc0ph2rs03g1gg1inkyhl") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.76 (c (n "scryer-prolog") (v "0.8.76") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.24") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1a3kmn7i522ps7ipajz12y7gzs8123vn8hyq5casz1n3fwncv999") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.77 (c (n "scryer-prolog") (v "0.8.77") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.26") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0n92blpirf7a59m5n72jf0y9ni9fhcl38jgykdqrmbkzzzkwd1zw") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.78 (c (n "scryer-prolog") (v "0.8.78") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.26") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0k6rflzj5a3mz0kpqqk97nmknm5nskz47fznab1dx3w67gfgwi9r") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.79 (c (n "scryer-prolog") (v "0.8.79") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.26") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0sq01428rpkqlabdakifal44qbfyvmavjn9ynxydzgcqr3fbd050") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.80 (c (n "scryer-prolog") (v "0.8.80") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.26") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "13ifrds5higacbnw92l3kv67mqn8if2jajc8wr93i1v5n59mcwaj") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.81 (c (n "scryer-prolog") (v "0.8.81") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.26") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1yjlx86k3nzrpxrqf3ajymn99yckhy9i30vlp5asjib6i722zscw") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.82 (c (n "scryer-prolog") (v "0.8.82") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1hk8frmfcxsy1csi71pg6zc4c0wky78sl33hqcx39fb5mkjg5x8a") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.83 (c (n "scryer-prolog") (v "0.8.83") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1rwigwy4sn6n08d3bf2sasfj52i6qpjgrmhhccbgphqv9d46j9x3") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.84 (c (n "scryer-prolog") (v "0.8.84") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0a5z34zwqbbz2c4laf8qn75a8a9nb89km1s0bfjw9a9wj6b71jq8") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.85 (c (n "scryer-prolog") (v "0.8.85") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1qgc9p3w9sj047rr6i0zln6rq4r4jkhkcw29bzifaf1j86nv52ww") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.86 (c (n "scryer-prolog") (v "0.8.86") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "17n9dx048yn9hh3pm0nckmx2zq26f4572fc882v0bwqmfx8icb3y") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.87 (c (n "scryer-prolog") (v "0.8.87") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "02m033xzx4gahcfy8117mm6ydaibqj273ifjbll7cfhyby4ilbqc") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.88 (c (n "scryer-prolog") (v "0.8.88") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1izab1m5m68dhld315d670x87a2nq1311kd0dc6n4wglfqj634jz") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.89 (c (n "scryer-prolog") (v "0.8.89") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.27") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1158c5q75vb0lqzifd0zrb6l9xbv5gmf54lbc8dkh5034jj54nqh") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.90 (c (n "scryer-prolog") (v "0.8.90") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.28") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1hr5vw7gn9xh34ivsp6wj54m582x7ja3k4gxv0lvvqnva46wcjqd") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.91 (c (n "scryer-prolog") (v "0.8.91") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.28") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1ajwca1yvrx3fw989g7s5bfd15v40z3756jd6br0xr85vxyxaf3x") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.92 (c (n "scryer-prolog") (v "0.8.92") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.28") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1drpqlqincy6knk3jpy6m3w5b9lqlfblhfwbh6rpscgyp7jybixb") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.93 (c (n "scryer-prolog") (v "0.8.93") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.29") (d #t) (k 0)) (d (n "readline_rs_compat") (r "^0.1.9") (o #t) (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "15yff9g799hxa7g7m7rsr9l3db7b9s3j9ahlviq9rlsl3nymrnfi") (f (quote (("default" "readline_rs_compat"))))))

(define-public crate-scryer-prolog-0.8.94 (c (n "scryer-prolog") (v "0.8.94") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.29") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0p1kb6lcd5gpq4020a69i9pbiiqgp696cx58b7xnrg1h9npkc2hx")))

(define-public crate-scryer-prolog-0.8.95 (c (n "scryer-prolog") (v "0.8.95") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.29") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0ra2zw26xqx5n8amifcggx1f871g4jj9r3aa794snxfjqpc5b506")))

(define-public crate-scryer-prolog-0.8.96 (c (n "scryer-prolog") (v "0.8.96") (d (list (d (n "cfg-if") (r "^0.1.7") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.30") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1m5ra78kjibij2whcna3bi01xskl8z0ci9bggmnahdqh8jbr7irs")))

(define-public crate-scryer-prolog-0.8.97 (c (n "scryer-prolog") (v "0.8.97") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.30") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0sljk4w34jzzyw35vxlhfh5zl5pqyaw39f5a2i9r713r7g0lx3s0")))

(define-public crate-scryer-prolog-0.8.98 (c (n "scryer-prolog") (v "0.8.98") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.30") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1aw1y4gk26wp1hbsiv5d6m9vaizmr609mahvqrpc53yg2pfpzl55")))

(define-public crate-scryer-prolog-0.8.99 (c (n "scryer-prolog") (v "0.8.99") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.31") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "02p78zd94vr3sfanlgn6h7jv98jwgygjl31v6abflhbz4fdx3hgv")))

(define-public crate-scryer-prolog-0.8.100 (c (n "scryer-prolog") (v "0.8.100") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.31") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1gqf1cvky7b0dsca2lz4bacxs4gnrcnpin91xgnggpgsqcarig1f")))

(define-public crate-scryer-prolog-0.8.101 (c (n "scryer-prolog") (v "0.8.101") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.32") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0l7nixh6728g8x2f1dkpxa1719cacsi7xrpy62qwiknms3n1lyn7")))

(define-public crate-scryer-prolog-0.8.102 (c (n "scryer-prolog") (v "0.8.102") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.32") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1yligkzwzhz7df9a9j7ka7389mvjk19y4iklq0i1gldifqw80pm9")))

(define-public crate-scryer-prolog-0.8.103 (c (n "scryer-prolog") (v "0.8.103") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0a6gicvv0ghqiznyrq29yw0yx8jsr4lmcfy5qq2d06389ym5zlzr")))

(define-public crate-scryer-prolog-0.8.104 (c (n "scryer-prolog") (v "0.8.104") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0wnb0bq4ms11dzb5idin47m7pwza5k3akpq95qycjsga8m648nmq")))

(define-public crate-scryer-prolog-0.8.105 (c (n "scryer-prolog") (v "0.8.105") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1kikr0hnyfnc466wakhhapfjg8m7905dqflnvzpdhh83vc6d3q2b")))

(define-public crate-scryer-prolog-0.8.106 (c (n "scryer-prolog") (v "0.8.106") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1004qhh94ak44p6lhnxwd04wcp7hnxi34il73dy61yxqnxvy8qy3")))

(define-public crate-scryer-prolog-0.8.107 (c (n "scryer-prolog") (v "0.8.107") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0nali86nqi518l8r1yy4nm06j7f2by25y45967n6w3l9sznic786")))

(define-public crate-scryer-prolog-0.8.108 (c (n "scryer-prolog") (v "0.8.108") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "14dm32a9x25d0kaxrxwhj055yqbf7gg8fi4igfb7mh1sphbbmv58")))

(define-public crate-scryer-prolog-0.8.109 (c (n "scryer-prolog") (v "0.8.109") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "060fnsb6lac40yn02hl1plhsbc6nbhi7rgfs6wkkk6xmp6f55r47")))

(define-public crate-scryer-prolog-0.8.110 (c (n "scryer-prolog") (v "0.8.110") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0spflrkz7ysyndmbrshxbli8z9dg81nwlp9mz7vkx52kya5v9gcz")))

(define-public crate-scryer-prolog-0.8.111 (c (n "scryer-prolog") (v "0.8.111") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "011cjs232yqsxczsnx93xa5cllnaxkxl9922xzqd24r5ln3hq456")))

(define-public crate-scryer-prolog-0.8.112 (c (n "scryer-prolog") (v "0.8.112") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "1mcjjvrw75pwgyayqdl4a8i3v73czmcrabz5jl0wl2yixlzpgikz")))

(define-public crate-scryer-prolog-0.8.113 (c (n "scryer-prolog") (v "0.8.113") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0qj24zhjwfa2j11y4375lr3rnpbbdkz2dkf7n7baa7mnavqggmhi")))

(define-public crate-scryer-prolog-0.8.114 (c (n "scryer-prolog") (v "0.8.114") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0nb1j8rz2vf3i2n8a4kif5k7q6gqlhk081l5ld9xcyv17zmjh3pw")))

(define-public crate-scryer-prolog-0.8.115 (c (n "scryer-prolog") (v "0.8.115") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.33") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0z8b98qvrbp35hvn5hhcglrqx6xbi6hfp83q5jyvrjxlz86g7frb")))

(define-public crate-scryer-prolog-0.8.116 (c (n "scryer-prolog") (v "0.8.116") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.34") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0zch8jxs6m8sxcdmw830nlm591pb3kdkh819dyjabc979xvb9m9n")))

(define-public crate-scryer-prolog-0.8.117 (c (n "scryer-prolog") (v "0.8.117") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.38") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "09d18gnafzi122j0r56ib9w6dwsgp0a3px1c3fz1gdjc0595s4hb") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.118 (c (n "scryer-prolog") (v "0.8.118") (d (list (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.40") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^5.0.3") (d #t) (k 0)) (d (n "termion") (r "^1.4.0") (d #t) (k 0)))) (h "0fahdaif0iqnkakscxly594mbarjynlisjq3s9xxc7rfrn83h5bh") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.119 (c (n "scryer-prolog") (v "0.8.119") (d (list (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.49") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)))) (h "1ndbf6mk86nng9x8wdx15l2cgxwyxxlz890d13zmiycq4jg38ihy") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.120 (c (n "scryer-prolog") (v "0.8.120") (d (list (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.1") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.51") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)))) (h "0g8vhiqg301al5gynsflyy6ph5a6jiz2i999q9nla2baygphibmm") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.121 (c (n "scryer-prolog") (v "0.8.121") (d (list (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.57") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "1xzqy0kph53a8a6fi2syr00yh2am1mhba2igqf0ac9h0svrcndl7") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.122 (c (n "scryer-prolog") (v "0.8.122") (d (list (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.58") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "07ny1smx32v3yik1d0y8zyjff8dyqx8ak3npnm8gfzkkndb429rq") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.123 (c (n "scryer-prolog") (v "0.8.123") (d (list (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.59") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "17mj6iy0jw7lf2fs3hniyirxkwws3zyamcwhv4f6lp2g6qpgddhk") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.124 (c (n "scryer-prolog") (v "0.8.124") (d (list (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.60") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "1238qykckh28xjg3akizhjwbx55mjxsngv8izvl5d6ni4910k0qb") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.125 (c (n "scryer-prolog") (v "0.8.125") (d (list (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "native-tls") (r "^0.2.4") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.62") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "1il7nw1afggc6lxy4jmkiphdfar4apk5p63ls76j9iad7k22ghy9") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.8.127 (c (n "scryer-prolog") (v "0.8.127") (d (list (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.16.0") (d #t) (k 0)) (d (n "dirs") (r "^2.0.2") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "downcast") (r "^0.10.0") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "native-tls") (r "^0.2.4") (d #t) (k 0)) (d (n "nix") (r "^0.15.0") (d #t) (k 0)) (d (n "num-rug-adapter") (r "^0.1.3") (o #t) (d #t) (k 0)) (d (n "openssl") (r "^0.10.29") (f (quote ("vendored"))) (d #t) (k 0)) (d (n "ordered-float") (r "^0.5.0") (d #t) (k 0)) (d (n "prolog_parser") (r "^0.8.65") (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "roxmltree") (r "^0.11.0") (d #t) (k 0)) (d (n "rug") (r "^1.4.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^6.0.0") (d #t) (k 0)) (d (n "select") (r "^0.4.3") (d #t) (k 0)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.6") (d #t) (k 0)) (d (n "unicode_reader") (r "^1.0.0") (d #t) (k 0)))) (h "05cinxxml87wdfyilfsmd8cylf6j6krj33hy46r43cjdlnrp7ykn") (f (quote (("num" "num-rug-adapter" "prolog_parser/num") ("default" "rug" "prolog_parser/rug"))))))

(define-public crate-scryer-prolog-0.9.1 (c (n "scryer-prolog") (v "0.9.1") (d (list (d (n "assert_cmd") (r "^1.0.3") (d #t) (k 2)) (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.20.0") (d #t) (k 0)) (d (n "crrl") (r "^0.2.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.2") (d #t) (k 0)) (d (n "dirs-next") (r "^2.0.0") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (d #t) (k 0)) (d (n "hyper") (r "^0.14") (f (quote ("full"))) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.5.0") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "lexical") (r "^5.2.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "modular-bitfield") (r "^0.11.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2.4") (d #t) (k 0)) (d (n "ordered-float") (r "^2.6.0") (d #t) (k 0)) (d (n "phf") (r "^0.9") (f (quote ("macros"))) (d #t) (k 0)) (d (n "predicates-core") (r "^1.0.2") (d #t) (k 2)) (d (n "proc-macro2") (r "^1.0.36") (d #t) (k 1)) (d (n "quote") (r "^1.0.15") (d #t) (k 1)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "roxmltree") (r "^0.11.0") (d #t) (k 0)) (d (n "rug") (r "^1.15.0") (o #t) (d #t) (k 0)) (d (n "rustyline") (r "^9.0.0") (d #t) (k 0)) (d (n "ryu") (r "^1.0.9") (d #t) (k 0)) (d (n "select") (r "^0.4.3") (d #t) (k 0)) (d (n "serial_test") (r "^0.5.1") (d #t) (k 2)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "smallvec") (r "^1.8.0") (d #t) (k 0)) (d (n "sodiumoxide") (r "^0.2.6") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 0)) (d (n "strum") (r "^0.23") (d #t) (k 1)) (d (n "strum_macros") (r "^0.23") (d #t) (k 1)) (d (n "syn") (r "^1.0.88") (f (quote ("full" "visit" "extra-traits"))) (d #t) (k 1)) (d (n "to-syn-value") (r "^0.1.0") (d #t) (k 1)) (d (n "to-syn-value_derive") (r "^0.1.0") (d #t) (k 1)) (d (n "tokio") (r "^1") (f (quote ("full"))) (d #t) (k 0)) (d (n "walkdir") (r "^2") (d #t) (k 1)))) (h "1h2p76zgjx2fpmm29xw31px5354w41d3r2wspf34i90rixc1by4w") (f (quote (("default" "rug")))) (r "1.61")))

(define-public crate-scryer-prolog-0.9.2 (c (n "scryer-prolog") (v "0.9.2") (d (list (d (n "assert_cmd") (r "^1.0.3") (d #t) (k 2)) (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "bit-set") (r "^0.5.3") (d #t) (k 0)) (d (n "bitvec") (r "^1") (d #t) (k 0)) (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "console_log") (r "^1.0") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.20.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "crrl") (r "^0.6.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.2") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "dashu") (r "^0.4.0") (d #t) (k 0)) (d (n "derive_deref") (r "^1.1.1") (d #t) (k 0)) (d (n "dirs-next") (r "^2.0.0") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "lexical") (r "^5.2.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "libffi") (r "^3.2.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "libloading") (r "^0.7") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 2)) (d (n "modular-bitfield") (r "^0.11.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2.4") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "num-order") (r "^1.2.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.6.0") (d #t) (k 0)) (d (n "phf") (r "^0.9") (f (quote ("macros"))) (d #t) (k 0)) (d (n "predicates-core") (r "^1.0.2") (d #t) (k 2)) (d (n "proc-macro2") (r "^1.0.36") (d #t) (k 1)) (d (n "quote") (r "^1.0.15") (d #t) (k 1)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking"))) (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (t "cfg(not(target_os = \"wasi\"))") (k 0)) (d (n "ring-wasi") (r "^0.16.25") (d #t) (t "cfg(target_os = \"wasi\")") (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "roxmltree") (r "^0.11.0") (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ryu") (r "^1.0.9") (d #t) (k 0)) (d (n "select") (r "^0.6.0") (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.5") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "serial_test") (r "^2.0.0") (d #t) (k 2)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "smallvec") (r "^1.8.0") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 0)) (d (n "strum") (r "^0.23") (d #t) (k 1)) (d (n "strum_macros") (r "^0.23") (d #t) (k 1)) (d (n "syn") (r "^2.0.32") (f (quote ("full" "visit" "extra-traits"))) (d #t) (k 1)) (d (n "to-syn-value") (r "^0.1.1") (d #t) (k 1)) (d (n "to-syn-value_derive") (r "^0.1.1") (d #t) (k 1)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "macros" "io-util" "rt" "time"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "walkdir") (r "^2") (d #t) (k 1)) (d (n "warp") (r "=0.3.5") (f (quote ("tls"))) (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "web-sys") (r "^0.3") (f (quote ("Document" "Window" "Element"))) (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)))) (h "1bzzi5p0gyy8ckizinx1gd8b7axpyxl610cv94j0qb4f7807qivl") (f (quote (("rust_beta_channel") ("default" "ffi" "repl" "hostname" "tls" "http" "crypto-full") ("crypto-full")))) (s 2) (e (quote (("tls" "dep:native-tls") ("repl" "dep:crossterm" "dep:ctrlc" "dep:rustyline") ("http" "dep:warp" "dep:reqwest") ("hostname" "dep:hostname") ("ffi" "dep:libffi")))) (r "1.70")))

(define-public crate-scryer-prolog-0.9.3 (c (n "scryer-prolog") (v "0.9.3") (d (list (d (n "assert_cmd") (r "^1.0.3") (d #t) (k 2)) (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "bit-set") (r "^0.5.3") (d #t) (k 0)) (d (n "bitvec") (r "^1") (d #t) (k 0)) (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "console_log") (r "^1.0") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "crossterm") (r "^0.20.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "crrl") (r "^0.6.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.2") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "dashu") (r "^0.4.0") (d #t) (k 0)) (d (n "derive_deref") (r "^1.1.1") (d #t) (k 0)) (d (n "dirs-next") (r "^2.0.0") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "lexical") (r "^5.2.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "libffi") (r "^3.2.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "libloading") (r "^0.7") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 2)) (d (n "modular-bitfield") (r "^0.11.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2.4") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "num-order") (r "^1.2.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.6.0") (d #t) (k 0)) (d (n "phf") (r "^0.9") (f (quote ("macros"))) (d #t) (k 0)) (d (n "predicates-core") (r "^1.0.2") (d #t) (k 2)) (d (n "proc-macro2") (r "^1.0.36") (d #t) (k 1)) (d (n "quote") (r "^1.0.15") (d #t) (k 1)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("blocking"))) (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ring") (r "^0.16.13") (d #t) (t "cfg(not(target_os = \"wasi\"))") (k 0)) (d (n "ring-wasi") (r "^0.16.25") (d #t) (t "cfg(target_os = \"wasi\")") (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "roxmltree") (r "^0.11.0") (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ryu") (r "^1.0.9") (d #t) (k 0)) (d (n "select") (r "^0.6.0") (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.5") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "serial_test") (r "^2.0.0") (d #t) (k 2)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "smallvec") (r "^1.8.0") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 0)) (d (n "strum") (r "^0.23") (d #t) (k 1)) (d (n "strum_macros") (r "^0.23") (d #t) (k 1)) (d (n "syn") (r "^2.0.32") (f (quote ("full" "visit" "extra-traits"))) (d #t) (k 1)) (d (n "to-syn-value") (r "^0.1.1") (d #t) (k 1)) (d (n "to-syn-value_derive") (r "^0.1.1") (d #t) (k 1)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "macros" "io-util" "rt" "time"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "walkdir") (r "^2") (d #t) (k 1)) (d (n "warp") (r "=0.3.5") (f (quote ("tls"))) (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "web-sys") (r "^0.3") (f (quote ("Document" "Window" "Element"))) (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)))) (h "1jn5qbyvq0q8vm2071hj6ar291035asghlzrd6cbwvicnihkyx2f") (f (quote (("rust_beta_channel") ("default" "ffi" "repl" "hostname" "tls" "http" "crypto-full") ("crypto-full")))) (s 2) (e (quote (("tls" "dep:native-tls") ("repl" "dep:crossterm" "dep:ctrlc" "dep:rustyline") ("http" "dep:warp" "dep:reqwest") ("hostname" "dep:hostname") ("ffi" "dep:libffi")))) (r "1.70")))

(define-public crate-scryer-prolog-0.9.4 (c (n "scryer-prolog") (v "0.9.4") (d (list (d (n "assert_cmd") (r "^1.0.3") (d #t) (t "cfg(not(all(target_arch = \"wasm32\", target_os = \"unknown\")))") (k 2)) (d (n "base64") (r "^0.12.3") (d #t) (k 0)) (d (n "bit-set") (r "^0.5.3") (d #t) (k 0)) (d (n "bitvec") (r "^1") (d #t) (k 0)) (d (n "blake2") (r "^0.8.1") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "chrono") (r "^0.4.11") (d #t) (k 0)) (d (n "console_error_panic_hook") (r "^0.1") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "cpu-time") (r "^1.0.0") (d #t) (k 0)) (d (n "criterion") (r "^0.5.1") (d #t) (t "cfg(not(all(target_arch = \"wasm32\", target_os = \"unknown\")))") (k 2)) (d (n "crossterm") (r "^0.20.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "crrl") (r "^0.6.0") (d #t) (k 0)) (d (n "ctrlc") (r "^3.2.2") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "dashu") (r "^0.4.0") (d #t) (k 0)) (d (n "derive_deref") (r "^1.1.1") (d #t) (k 0)) (d (n "dirs-next") (r "^2.0.0") (d #t) (k 0)) (d (n "divrem") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "getrandom") (r "^0.2.10") (f (quote ("js"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "git-version") (r "^0.3.4") (d #t) (k 0)) (d (n "hostname") (r "^0.3.1") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "iai-callgrind") (r "^0.9.0") (d #t) (t "cfg(not(all(target_arch = \"wasm32\", target_os = \"unknown\")))") (k 2)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 0)) (d (n "indexmap") (r "^1.0.2") (d #t) (k 1)) (d (n "js-sys") (r "^0.3") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "lexical") (r "^5.2.2") (d #t) (k 0)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "libffi") (r "^3.2.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "libloading") (r "^0.7") (d #t) (k 0)) (d (n "maplit") (r "^1.0.2") (d #t) (k 2)) (d (n "native-tls") (r "^0.2.4") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "num-order") (r "^1.2.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.6.0") (d #t) (k 0)) (d (n "phf") (r "^0.9") (f (quote ("macros"))) (d #t) (k 0)) (d (n "pprof") (r "^0.13.0") (f (quote ("criterion" "flamegraph"))) (d #t) (t "cfg(not(any(target_os = \"windows\", all(target_arch = \"wasm32\", target_os = \"unknown\"))))") (k 2)) (d (n "predicates-core") (r "^1.0.2") (d #t) (k 2)) (d (n "proc-macro2") (r "^1.0.36") (d #t) (k 1)) (d (n "quote") (r "^1.0.15") (d #t) (k 1)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "ref_thread_local") (r "^0.0.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.1") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ring") (r "^0.17.5") (f (quote ("wasm32_unknown_unknown_js"))) (d #t) (k 0)) (d (n "ripemd160") (r "^0.8.0") (d #t) (k 0)) (d (n "roxmltree") (r "^0.11.0") (d #t) (k 0)) (d (n "rustyline") (r "^12.0.0") (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "ryu") (r "^1.0.9") (d #t) (k 0)) (d (n "scryer-modular-bitfield") (r "^0.11.4") (d #t) (k 0)) (d (n "select") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.159") (d #t) (k 0)) (d (n "serde-wasm-bindgen") (r "^0.5") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "serde_json") (r "^1.0.95") (d #t) (k 0)) (d (n "serial_test") (r "^2.0.0") (d #t) (k 2)) (d (n "sha3") (r "^0.8.2") (d #t) (k 0)) (d (n "smallvec") (r "^1.8.0") (d #t) (k 0)) (d (n "static_assertions") (r "^1.1.0") (d #t) (k 0)) (d (n "strum") (r "^0.23") (d #t) (k 1)) (d (n "strum_macros") (r "^0.23") (d #t) (k 1)) (d (n "syn") (r "^2.0.32") (f (quote ("full" "visit" "extra-traits"))) (d #t) (k 1)) (d (n "to-syn-value") (r "^0.1.1") (d #t) (k 1)) (d (n "to-syn-value_derive") (r "^0.1.1") (d #t) (k 1)) (d (n "tokio") (r "^1.28.2") (f (quote ("full"))) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "tokio") (r "^1.28.2") (f (quote ("sync" "macros" "io-util" "rt" "time"))) (d #t) (t "cfg(target_arch = \"wasm32\")") (k 0)) (d (n "trycmd") (r "^0.14.19") (d #t) (t "cfg(not(all(target_arch = \"wasm32\", target_os = \"unknown\")))") (k 2)) (d (n "walkdir") (r "^2") (d #t) (k 1)) (d (n "warp") (r "=0.3.5") (f (quote ("tls"))) (o #t) (d #t) (t "cfg(not(target_arch = \"wasm32\"))") (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "wasm-bindgen-futures") (r "^0.4") (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)) (d (n "web-sys") (r "^0.3") (f (quote ("Document" "Window" "Element" "Performance"))) (d #t) (t "cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))") (k 0)))) (h "0pab9vx7db7gvxp6r37cn4d73v6laiwjk8lvq4b6jwsfqhy0vbp2") (f (quote (("rust_beta_channel") ("default" "ffi" "repl" "hostname" "tls" "http" "crypto-full") ("crypto-full")))) (s 2) (e (quote (("tls" "dep:native-tls") ("repl" "dep:crossterm" "dep:ctrlc" "dep:rustyline") ("http" "dep:warp" "dep:reqwest") ("hostname" "dep:hostname") ("ffi" "dep:libffi")))) (r "1.70")))

