(define-module (crates-io ag so agsol-testbench) #:use-module (crates-io))

(define-public crate-agsol-testbench-0.0.1-alpha.1 (c (n "agsol-testbench") (v "0.0.1-alpha.1") (d (list (d (n "borsh") (r "^0.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "solana-program") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-runtime") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-test") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-sdk") (r "^1.9.0") (d #t) (k 0)) (d (n "spl-token") (r "^3.3.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0rjlyr3hyxvvql815irhql4r2naw5bmyagffz35yg3ymqbf3162r")))

(define-public crate-agsol-testbench-0.0.1-alpha.2 (c (n "agsol-testbench") (v "0.0.1-alpha.2") (d (list (d (n "borsh") (r "^0.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "solana-program") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-runtime") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-test") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-sdk") (r "^1.9.0") (d #t) (k 0)) (d (n "spl-token") (r "^3.3.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0dkah16yr7gx5fbqakv0rlrghf7r5islbw4hgnlzpl1v1rpvl0wh")))

(define-public crate-agsol-testbench-0.0.1-alpha.3 (c (n "agsol-testbench") (v "0.0.1-alpha.3") (d (list (d (n "borsh") (r "^0.9.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "solana-program") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-runtime") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-program-test") (r "^1.9.0") (d #t) (k 0)) (d (n "solana-sdk") (r "^1.9.0") (d #t) (k 0)) (d (n "spl-token") (r "^3.3.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0nsw8w7fak66galxs4kdxfmbbh0830nmcadhvwshmxjg1bn5n6qd")))

