(define-module (crates-io qb it qbit-api-rs) #:use-module (crates-io))

(define-public crate-qbit-api-rs-0.1.0 (c (n "qbit-api-rs") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0.71") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.71") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.0") (d #t) (k 2)) (d (n "log") (r "^0.4.19") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.18") (f (quote ("json" "cookies" "multipart"))) (d #t) (k 0)) (d (n "reqwest_cookie_store") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.166") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.100") (d #t) (k 0)) (d (n "serde_repr") (r "^0.1.14") (d #t) (k 0)) (d (n "serde_with") (r "^3.0.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.41") (d #t) (k 0)) (d (n "tokio") (r "^1.29.1") (f (quote ("macros" "rt-multi-thread" "sync" "parking_lot"))) (d #t) (k 0)) (d (n "url") (r "^2.4.0") (d #t) (k 0)))) (h "16v5lyhh1wnz4dw2p264bkvgcv5phy042kfmgkfas8cjyckk0g40")))

(define-public crate-qbit-api-rs-0.1.1 (c (n "qbit-api-rs") (v "0.1.1") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("json" "cookies" "multipart"))) (d #t) (k 0)) (d (n "reqwest_cookie_store") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.192") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "serde_repr") (r "^0.1.17") (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("macros" "rt-multi-thread" "sync" "parking_lot"))) (d #t) (k 0)) (d (n "url") (r "^2.4.1") (d #t) (k 0)))) (h "03qxmg4bk2lcqbhgchj9lfbj4j55m3zj0spwpzf20hjfwjvvs0lq")))

(define-public crate-qbit-api-rs-0.2.0 (c (n "qbit-api-rs") (v "0.2.0") (d (list (d (n "anyhow") (r "^1.0.75") (d #t) (k 2)) (d (n "async-trait") (r "^0.1.74") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 2)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.22") (f (quote ("json" "cookies" "multipart"))) (d #t) (k 0)) (d (n "reqwest_cookie_store") (r "^0.6.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.108") (d #t) (k 0)) (d (n "serde_repr") (r "^0.1.17") (d #t) (k 0)) (d (n "serde_with") (r "^3.4.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)) (d (n "tokio") (r "^1.34.0") (f (quote ("macros" "rt-multi-thread" "sync" "parking_lot"))) (d #t) (k 0)) (d (n "url") (r "^2.5.0") (d #t) (k 0)))) (h "1w07kbiy71bylx9yzsbf472fzlwgblmj4cv4d944gws9m7x2kny7")))

