(define-module (crates-io sp ut sputnikvm-network-expanse) #:use-module (crates-io))

(define-public crate-sputnikvm-network-expanse-0.10.0 (c (n "sputnikvm-network-expanse") (v "0.10.0") (d (list (d (n "etcommon-bigint") (r "^0.2") (k 0)) (d (n "sputnikvm") (r "^0.10") (d #t) (k 0)) (d (n "sputnikvm-precompiled-bn128") (r "^0.10") (d #t) (k 0)) (d (n "sputnikvm-precompiled-modexp") (r "^0.10") (d #t) (k 0)))) (h "0g9yhx86aymnsb1q56mps1mmi2pld85wgdrmgvqr0hv2mddyiirz")))

(define-public crate-sputnikvm-network-expanse-0.10.1 (c (n "sputnikvm-network-expanse") (v "0.10.1") (d (list (d (n "etcommon-bigint") (r "^0.2") (k 0)) (d (n "sputnikvm") (r "^0.10") (k 0)) (d (n "sputnikvm-precompiled-bn128") (r "^0.10.1") (k 0)) (d (n "sputnikvm-precompiled-modexp") (r "^0.10.1") (k 0)))) (h "17sk9zd7kj1q2dqp2a2s1ghwsagvr8ws0xaq4n2jswcccam4pzg4") (f (quote (("std" "sputnikvm/std") ("rust-secp256k1" "sputnikvm/rust-secp256k1" "sputnikvm-precompiled-bn128/rust-secp256k1" "sputnikvm-precompiled-modexp/rust-secp256k1") ("rlp" "etcommon-bigint/rlp") ("default" "std" "c-secp256k1") ("c-secp256k1" "sputnikvm/c-secp256k1" "sputnikvm-precompiled-bn128/c-secp256k1" "sputnikvm-precompiled-modexp/c-secp256k1"))))))

(define-public crate-sputnikvm-network-expanse-0.11.0-beta.0 (c (n "sputnikvm-network-expanse") (v "0.11.0-beta.0") (d (list (d (n "etcommon-bigint") (r "^0.2") (k 0)) (d (n "sputnikvm") (r "^0.11.0-beta") (k 0)) (d (n "sputnikvm-precompiled-bn128") (r "^0.11.0-beta") (k 0)) (d (n "sputnikvm-precompiled-modexp") (r "^0.11.0-beta") (k 0)))) (h "1ssbvs8afzk53db9p3xlc5cp11c06cy3dxp1rwx827mydg7rhs30") (f (quote (("std" "sputnikvm/std") ("rust-secp256k1" "sputnikvm/rust-secp256k1" "sputnikvm-precompiled-bn128/rust-secp256k1" "sputnikvm-precompiled-modexp/rust-secp256k1") ("rlp" "etcommon-bigint/rlp") ("default" "std" "c-secp256k1") ("c-secp256k1" "sputnikvm/c-secp256k1" "sputnikvm-precompiled-bn128/c-secp256k1" "sputnikvm-precompiled-modexp/c-secp256k1"))))))

