(define-module (crates-io re ac reaclib) #:use-module (crates-io))

(define-public crate-reaclib-0.1.0 (c (n "reaclib") (v "0.1.0") (d (list (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "1v59q91b381vwam09ypz83ycg6cvxwvwan803wnzl8ffx462jnmi") (s 2) (e (quote (("serde" "dep:serde" "arrayvec/serde"))))))

(define-public crate-reaclib-0.1.1 (c (n "reaclib") (v "0.1.1") (d (list (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "1kf3d5wib2gjhy2ssixlz88icqygdy1ppg6l8cmi9rdnxpkaxsq7") (s 2) (e (quote (("serde" "dep:serde" "arrayvec/serde"))))))

(define-public crate-reaclib-0.1.2 (c (n "reaclib") (v "0.1.2") (d (list (d (n "arbitrary") (r "^1.2.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "0ih74sz2w976c8cfnr9pyjv68zccb51zps2zj4rdvkgykb3d4cxn") (s 2) (e (quote (("serde" "dep:serde" "arrayvec/serde"))))))

(define-public crate-reaclib-0.1.2-1 (c (n "reaclib") (v "0.1.2-1") (d (list (d (n "arbitrary") (r "^1.2.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "0ylwp204kv7q0j0fcxmgcdl5fm282vshym0niki2s1rcnhs53l5g") (s 2) (e (quote (("serde" "dep:serde" "arrayvec/serde"))))))

(define-public crate-reaclib-0.1.3 (c (n "reaclib") (v "0.1.3") (d (list (d (n "arbitrary") (r "^1.2.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 2)) (d (n "serde") (r "^1.0.145") (f (quote ("derive"))) (o #t) (k 0)) (d (n "serde_json") (r "^1.0.87") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.37") (d #t) (k 0)))) (h "14c9dxnq9rjxjpav94wsf0s1lswnh3wkmd0ifxwq7dvk0vlnppqa") (s 2) (e (quote (("serde" "dep:serde" "arrayvec/serde"))))))

