(define-module (crates-io c_ mc c_mcai_worker_sdk) #:use-module (crates-io))

(define-public crate-c_mcai_worker_sdk-0.11.10 (c (n "c_mcai_worker_sdk") (v "0.11.10") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libloading") (r "^0.6") (d #t) (k 0)) (d (n "mcai_worker_sdk") (r "^0.11.10") (d #t) (k 0)) (d (n "schemars") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1dszdlhm85xcw9042ldjw9bqh523g06j3mr99m3cdpzs3w3rgvvy") (f (quote (("media" "mcai_worker_sdk/media") ("default"))))))

(define-public crate-c_mcai_worker_sdk-0.11.11 (c (n "c_mcai_worker_sdk") (v "0.11.11") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libloading") (r "^0.6") (d #t) (k 0)) (d (n "mcai_worker_sdk") (r "^0.11.11") (d #t) (k 0)) (d (n "schemars") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1x0d3lf6hrd3nyrlf0f06agsmg7sa2rrzcabvw72bj4r906ksmn9") (f (quote (("media" "mcai_worker_sdk/media") ("default"))))))

(define-public crate-c_mcai_worker_sdk-1.0.0-alpha5 (c (n "c_mcai_worker_sdk") (v "1.0.0-alpha5") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libloading") (r "^0.6") (d #t) (k 0)) (d (n "mcai_worker_sdk") (r "^1.0.0-alpha5") (d #t) (k 0)) (d (n "schemars") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1lfhd0nxn7wa7q51qamnk60xnqv4czivv6jyz49zqnpj9igdb5lp") (f (quote (("media" "mcai_worker_sdk/media") ("default"))))))

(define-public crate-c_mcai_worker_sdk-1.0.0-alpha6 (c (n "c_mcai_worker_sdk") (v "1.0.0-alpha6") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libloading") (r "^0.6") (d #t) (k 0)) (d (n "mcai_worker_sdk") (r "^1.0.0-alpha6") (d #t) (k 0)) (d (n "schemars") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "19z14c38h8b4zlarci20q5dyp20jfdgyw7szkjqpvkmc4zr5h0wn") (f (quote (("media" "mcai_worker_sdk/media") ("default"))))))

(define-public crate-c_mcai_worker_sdk-1.0.0-rc1 (c (n "c_mcai_worker_sdk") (v "1.0.0-rc1") (d (list (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "libloading") (r "^0.6") (d #t) (k 0)) (d (n "mcai_worker_sdk") (r "^1.0.0-rc1") (d #t) (k 0)) (d (n "schemars") (r "^0.8.0") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "1nfi8r2l21di7h705cnz2z9ydn2kf5gi9w5aqmixdszmkhl9d1cc") (f (quote (("media" "mcai_worker_sdk/media") ("default"))))))

