(define-module (crates-io su pd supdock) #:use-module (crates-io))

(define-public crate-supdock-3.0.0 (c (n "supdock") (v "3.0.0") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1lwj98rfzzrcfllgjn73laqj5g5hdz21wawqrxjry47dgg7p6b54")))

(define-public crate-supdock-3.0.2 (c (n "supdock") (v "3.0.2") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "0w6whmj49x2rgr6y0f6d1rar89fx155ypwpph9df4r3sh37gn6p8")))

(define-public crate-supdock-3.0.3 (c (n "supdock") (v "3.0.3") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "07p5v88yj28cj1kzp0ljrvyj8i35kmdzib9xga1pq7id9k7vhccg")))

(define-public crate-supdock-3.0.4 (c (n "supdock") (v "3.0.4") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1699764c813y1am71bjdbg06dyr1ykak8iyg4ixiwdi19pl08sjy")))

(define-public crate-supdock-3.0.5 (c (n "supdock") (v "3.0.5") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "08gycgrkhcpq8vxs91a8kpp3xw64k9ziilkhc0419gv3qpxz0lb6")))

(define-public crate-supdock-3.1.0 (c (n "supdock") (v "3.1.0") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "0wh74vah82b1fghrhw6cwn4zjrkaxszdaph2qklanacryiqkzrfm")))

(define-public crate-supdock-3.1.1 (c (n "supdock") (v "3.1.1") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1j0w1yqx4siwapk8qsmzci974dh610h4z91c0vgxjfnhyxwm46nz")))

(define-public crate-supdock-3.1.2 (c (n "supdock") (v "3.1.2") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1w4igsa54df9bgj6l367b2id53i7zinl081myw95xy9cga0jyybr")))

(define-public crate-supdock-3.1.3 (c (n "supdock") (v "3.1.3") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1xafh8c53lavnqgsfpwcj81p0xqxcs6kih6vpw6k032m4vd4l69i")))

(define-public crate-supdock-3.1.4 (c (n "supdock") (v "3.1.4") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1cfa89bvk33wpa4d4ggpmb2hcnjgl26qg8j3rnfnk1g8jf1vjnfc")))

(define-public crate-supdock-3.1.5 (c (n "supdock") (v "3.1.5") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "0i9hj3al864j55wnwmiiqpb71f6cxpmfva5zkdpx4fzhbm3psm6q")))

(define-public crate-supdock-3.1.6 (c (n "supdock") (v "3.1.6") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "0zmy5vzjj0cnvdxq4jw3a4mylwj913pcrgbpbhi7xv98700f4ivx")))

(define-public crate-supdock-3.2.0 (c (n "supdock") (v "3.2.0") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1p3v6ffa0ww328vmkii7r6s21c7jv3dgx731njl37fw539l4jccv")))

(define-public crate-supdock-3.2.1 (c (n "supdock") (v "3.2.1") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1rxniqdqcm7qzvnh6r18hh2nlxh4n58a1fbb5gcx3gf5xb4xac9x")))

(define-public crate-supdock-3.3.0 (c (n "supdock") (v "3.3.0") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "1g1y411l8z8nq6jvad179gzw0sgnfz7y326x6h3c117jd3ajlbmz")))

(define-public crate-supdock-3.4.0 (c (n "supdock") (v "3.4.0") (d (list (d (n "clap") (r "^4.2.1") (d #t) (k 0)) (d (n "env_logger") (r "^0.10.1") (d #t) (k 0)) (d (n "inquire") (r "^0.1.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.96") (d #t) (k 0)) (d (n "shell-words") (r "^1.0.0") (d #t) (k 0)) (d (n "strsim") (r "^0.10.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (d #t) (k 0)) (d (n "strum_macros") (r "^0.24.3") (d #t) (k 0)) (d (n "which") (r "^4.4.0") (d #t) (k 0)))) (h "0f2k6mq8iw830fi9bpfrsw3xp58k5ms9645rif8bzc66qy75cd5r")))

