(define-module (crates-io se a- sea-query-derive) #:use-module (crates-io))

(define-public crate-sea-query-derive-0.1.0 (c (n "sea-query-derive") (v "0.1.0") (d (list (d (n "heck") (r "^0.3") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "sea-query") (r "^0.4") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing" "proc-macro" "printing"))) (k 0)))) (h "1pvwwshv4sn7mqwv0i7wi2zzs0pb0d5fkfrwakkc0drcq36pfn9i")))

(define-public crate-sea-query-derive-0.1.1 (c (n "sea-query-derive") (v "0.1.1") (d (list (d (n "heck") (r "^0.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "sea-query") (r "^0.4") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing" "proc-macro" "printing"))) (k 0)))) (h "0fbkq4mx0d3nx7snnbrfyv5c7jl0j9j75ykfskn3fi7m2i472bm2")))

(define-public crate-sea-query-derive-0.1.2 (c (n "sea-query-derive") (v "0.1.2") (d (list (d (n "heck") (r "^0.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing" "proc-macro" "printing"))) (k 0)))) (h "0bc3kkr6i7vgy6qjnqsxfdswfljvb04cwgdaj96hsc053ildcc0g")))

(define-public crate-sea-query-derive-0.2.0 (c (n "sea-query-derive") (v "0.2.0") (d (list (d (n "heck") (r "^0.3") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "sea-query") (r "^0") (d #t) (k 2)) (d (n "strum") (r "^0.21") (f (quote ("derive"))) (d #t) (k 2)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing" "proc-macro" "printing"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1dbfmv343c8k2pl660dp4crl6km02fbv11fwwlzka1pnnhic1k9l")))

(define-public crate-sea-query-derive-0.3.0 (c (n "sea-query-derive") (v "0.3.0") (d (list (d (n "heck") (r "^0.4") (d #t) (k 0)) (d (n "proc-macro2") (r "^1") (d #t) (k 0)) (d (n "quote") (r "^1") (d #t) (k 0)) (d (n "sea-query") (r "^0") (d #t) (k 2)) (d (n "strum") (r "^0.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "syn") (r "^1") (f (quote ("derive" "parsing" "proc-macro" "printing"))) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0y0rg2xj87yfkipis7m7a1p302r29qxp2lg2bwgnjfhgqqq21xk3") (r "1.60")))

(define-public crate-sea-query-derive-0.3.1 (c (n "sea-query-derive") (v "0.3.1") (d (list (d (n "heck") (r "^0.4") (k 0)) (d (n "proc-macro2") (r "^1") (k 0)) (d (n "quote") (r "^1") (k 0)) (d (n "sea-query") (r "^0") (d #t) (k 2)) (d (n "strum") (r "^0.24") (f (quote ("derive"))) (d #t) (k 2)) (d (n "syn") (r "^1") (f (quote ("parsing" "proc-macro" "derive" "printing"))) (k 0)) (d (n "thiserror") (r "^1.0") (k 0)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "0qzn5k1g473pgcs1j6kpqrni4ql0rlbiqf0l2vskcda4l1pd3905") (f (quote (("sea-orm")))) (y #t) (r "1.60")))

(define-public crate-sea-query-derive-0.4.0 (c (n "sea-query-derive") (v "0.4.0") (d (list (d (n "heck") (r "^0.4") (k 0)) (d (n "proc-macro2") (r "^1") (k 0)) (d (n "quote") (r "^1") (k 0)) (d (n "sea-query") (r "^0") (d #t) (k 2)) (d (n "strum") (r "^0.25") (f (quote ("derive"))) (d #t) (k 2)) (d (n "syn") (r "^1") (f (quote ("parsing" "proc-macro" "derive" "printing"))) (k 0)) (d (n "thiserror") (r "^1.0") (k 0)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "05v1144fbhxmnz66nhi5q75f4cq45rsrn16ijn8pwlwfxvhg4y5x") (f (quote (("sea-orm")))) (r "1.60")))

(define-public crate-sea-query-derive-0.4.1 (c (n "sea-query-derive") (v "0.4.1") (d (list (d (n "heck") (r "^0.4") (k 0)) (d (n "proc-macro2") (r "^1") (k 0)) (d (n "quote") (r "^1") (k 0)) (d (n "sea-query") (r "^0") (d #t) (k 2)) (d (n "strum") (r "^0.25") (f (quote ("derive"))) (d #t) (k 2)) (d (n "syn") (r "^2") (f (quote ("parsing" "proc-macro" "derive" "printing"))) (k 0)) (d (n "thiserror") (r "^1.0") (k 0)) (d (n "trybuild") (r "^1.0") (d #t) (k 2)))) (h "1g5hbbrdi9ppnhhyndc6jb00w1jn57wsvcnwbjsbqfi5975jza15") (f (quote (("sea-orm")))) (r "1.60")))

