(define-module (crates-io in li inliners) #:use-module (crates-io))

(define-public crate-inliners-0.5.0 (c (n "inliners") (v "0.5.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "atty") (r "^0.2") (d #t) (k 0)) (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "env_logger") (r "^0.8") (d #t) (k 0)) (d (n "html5ever") (r "^0.25") (d #t) (k 0)) (d (n "human-panic") (r "^1.0") (d #t) (k 0)) (d (n "kuchiki") (r "^0.8") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "mime_guess") (r "^2.0") (d #t) (k 0)) (d (n "minify-html") (r "^0.4") (o #t) (d #t) (k 0)) (d (n "minreq") (r "^2.3") (f (quote ("https"))) (d #t) (k 0)) (d (n "once_cell") (r "^1.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "regex") (r "^1.4") (d #t) (k 0)) (d (n "retry") (r "^1.2") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)))) (h "1njh3jh6nccyjka88hfqnmqmw0pzjfb8v07mlijnkkflmlcyi3m9") (f (quote (("esbuild" "minify-html/js-esbuild") ("default" "minify-html"))))))

