(define-module (crates-io jp re jpreprocess-core) #:use-module (crates-io))

(define-public crate-jpreprocess-core-0.1.0 (c (n "jpreprocess-core") (v "0.1.0") (d (list (d (n "aho-corasick") (r "^0.7") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.69") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.25") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.0") (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1liyiq9njmj4qbf1fb0zw51zwqf2xdfr8l9h5qpgxqcmb3d8kiql")))

(define-public crate-jpreprocess-core-0.1.1 (c (n "jpreprocess-core") (v "0.1.1") (d (list (d (n "aho-corasick") (r "^0.7") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.69") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.25") (d #t) (k 0)) (d (n "once_cell") (r "^1.17.0") (d #t) (k 0)) (d (n "regex") (r "^1.7.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.152") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "1b17530xivpqfpzxksw63jmgz7lk3x1vfhf7l7n3k7s41lakg7x8")))

(define-public crate-jpreprocess-core-0.2.0 (c (n "jpreprocess-core") (v "0.2.0") (d (list (d (n "aho-corasick") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.71") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.25") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.8.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.163") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "0cqhcgq1hi5ccvsbk4irbp2sbryqmaf4i6pdjh3s2qm06rb9r1xw") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.3.0 (c (n "jpreprocess-core") (v "0.3.0") (d (list (d (n "aho-corasick") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.72") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.178") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)))) (h "0by3ijqcdwgn6hqbjadcr0sqa3dzanca9y8r6dp8xhx3wzp1r9z6") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.4.0 (c (n "jpreprocess-core") (v "0.4.0") (d (list (d (n "aho-corasick") (r "^1.0") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.72") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.183") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.44") (d #t) (k 0)))) (h "1vll5srdifv3q2cgn4q8fhizwf61hggvgz31lyaqm02bp90hz7nc") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.5.0 (c (n "jpreprocess-core") (v "0.5.0") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)))) (h "0j0mah4aflqym6g86whxyk0gcl78jjq6kp5mz9kv0bzac6sa0pc8") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.5.1 (c (n "jpreprocess-core") (v "0.5.1") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.9.5") (d #t) (k 0)) (d (n "serde") (r "^1.0.188") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)))) (h "0hrp67x9lr18zx0mxphcb8c3p7q5vfl52pbavhmcy8mfi247wn3f") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.6.0 (c (n "jpreprocess-core") (v "0.6.0") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.189") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.49") (d #t) (k 0)))) (h "1rj6rsrx3rhp1pdfvdkjyklpma305qw68pl6dnfyhf2dkbiw0gnc") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.6.1 (c (n "jpreprocess-core") (v "0.6.1") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.190") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.50") (d #t) (k 0)))) (h "100aia3k9sjdzb37c16jyf653k1l4z2jabxi6dwaq4p4rvqpzpnq") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.6.2 (c (n "jpreprocess-core") (v "0.6.2") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.51") (d #t) (k 0)))) (h "0sx4kwx5lmnrhaysx1alss5hqp4qgmw8wdbz0pwsp6dagsdmby2i") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.6.3 (c (n "jpreprocess-core") (v "0.6.3") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.75") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.193") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.51") (d #t) (k 0)))) (h "183rf8bgjvh6nqh6j5775hznx0d7wb8wwy2370d8qps0lf2f5ngb") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.7.0 (c (n "jpreprocess-core") (v "0.7.0") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0.79") (d #t) (k 0)) (d (n "lindera-core") (r "^0.27") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.27") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.56") (d #t) (k 0)))) (h "1q8qnjvm3c9nbhpna192kh7g2r5m0dq38jnldfyf9hrdbd7iy6py") (r "1.65.0")))

(define-public crate-jpreprocess-core-0.8.0 (c (n "jpreprocess-core") (v "0.8.0") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-core") (r "^0.28") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.28") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)))) (h "0rj8fln090i208k2nbnajdr50wdq9pah9qqnf553cf11r8p1cl33") (r "1.71.1")))

(define-public crate-jpreprocess-core-0.8.1 (c (n "jpreprocess-core") (v "0.8.1") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-core") (r "^0.29") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.29") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.58") (d #t) (k 0)))) (h "0115j2jv6jchxh7rsa6945ggzxn1ib0j5xgd6y5dvnvpd8g3adlx") (r "1.73.0")))

(define-public crate-jpreprocess-core-0.9.0 (c (n "jpreprocess-core") (v "0.9.0") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-core") (r "^0.30") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.30") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.197") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.58") (d #t) (k 0)))) (h "0d0wvwnfqssvvl397yjx1mdh277as6p7dgd58j2nw2c3qwnbdvn5") (r "1.73.0")))

(define-public crate-jpreprocess-core-0.9.1 (c (n "jpreprocess-core") (v "0.9.1") (d (list (d (n "aho-corasick") (r "^1.1") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "lindera-core") (r "^0.30") (d #t) (k 0)) (d (n "lindera-tokenizer") (r "^0.30") (d #t) (k 0)) (d (n "once_cell") (r "^1.19.0") (d #t) (k 0)) (d (n "regex") (r "^1.10.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.199") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.59") (d #t) (k 0)))) (h "12r3c8bwwad5nx62falz1np7n80z41njy3vdirw8lbc4lbqp9qn5") (r "1.73.0")))

