(define-module (crates-io im mu immutable-chunkmap) #:use-module (crates-io))

(define-public crate-immutable-chunkmap-0.1.0 (c (n "immutable-chunkmap") (v "0.1.0") (d (list (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "17wqpcs31lsdg4n6in4gib6rqvgqkwx8sapq6224v3ypdimrlg8c")))

(define-public crate-immutable-chunkmap-0.1.1 (c (n "immutable-chunkmap") (v "0.1.1") (d (list (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0024l52kisb4ibrffpqpmf4kf5ppzifnxpfg3bsd35lg1a4xc5wq")))

(define-public crate-immutable-chunkmap-0.1.2 (c (n "immutable-chunkmap") (v "0.1.2") (d (list (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "1fmi9j0d6ja82fdyvhfbhbwgq5dxaiwipkj296a80cizhsjv0mkw")))

(define-public crate-immutable-chunkmap-0.2.0 (c (n "immutable-chunkmap") (v "0.2.0") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "14gnq7d128p7fh5brpyzrv5m0534f8hb9b1dcpi3d7sjsf1qd7dm")))

(define-public crate-immutable-chunkmap-0.2.1 (c (n "immutable-chunkmap") (v "0.2.1") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0wfgm5xccpp117kirsv8wljlfb1jiskwf750jqzdpwb7rqn8nngm")))

(define-public crate-immutable-chunkmap-0.3.0 (c (n "immutable-chunkmap") (v "0.3.0") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "10x9hnknndm5ci8i809pyyawszlp2rp30v9wzh9arp9zl6s65zy5") (y #t)))

(define-public crate-immutable-chunkmap-0.3.1 (c (n "immutable-chunkmap") (v "0.3.1") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "1z0mmkb4mpb0plwkj8gg57ds4a8b0rmq33m229n191sj3lm383dl")))

(define-public crate-immutable-chunkmap-0.4.0 (c (n "immutable-chunkmap") (v "0.4.0") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "09jz5g5qx1prpab69zm0gcw65j9my3j3w4ii70si5xf0y4lc3fqj")))

(define-public crate-immutable-chunkmap-0.4.1 (c (n "immutable-chunkmap") (v "0.4.1") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "166cyk74vxphyrlgd5qsfprg81j5lq50yvn7pphxxp2h2nq3y7gf")))

(define-public crate-immutable-chunkmap-0.5.0 (c (n "immutable-chunkmap") (v "0.5.0") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "1hx57s6yp9lf41z4amm1ma1gwj5lq8jhjf6sl523c9ki0rq4sw05")))

(define-public crate-immutable-chunkmap-0.5.1 (c (n "immutable-chunkmap") (v "0.5.1") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "18kx31408mkv4b93jkmyz0f7b189d83pcbpa802p4cgh1ly21mlg")))

(define-public crate-immutable-chunkmap-0.5.2 (c (n "immutable-chunkmap") (v "0.5.2") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0wihjrd8972ryqmggz8l2c9lix22bdqpj3jjkz7006j63l9gwpk6")))

(define-public crate-immutable-chunkmap-0.5.3 (c (n "immutable-chunkmap") (v "0.5.3") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0bh9aapivd20p5cnqac7cpplrnmhmn0gsfgrfd8xzxlw5f68d9r8")))

(define-public crate-immutable-chunkmap-0.5.4 (c (n "immutable-chunkmap") (v "0.5.4") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "10x97ixp3hcq36syw52z3ifx0mifirym86kms892qifbgarc7ca7")))

(define-public crate-immutable-chunkmap-0.5.5 (c (n "immutable-chunkmap") (v "0.5.5") (d (list (d (n "arrayvec") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "1ypvfbs6wsyll4sqdagrp1p2qp9b8w2wlgg4silqwbp18i8zyi32")))

(define-public crate-immutable-chunkmap-0.5.6 (c (n "immutable-chunkmap") (v "0.5.6") (d (list (d (n "arrayvec") (r "^0.5") (d #t) (k 0)) (d (n "packed_struct") (r "^0.3") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0q7jzks04b9iqgz16c6rng969djmg6sj2fgk4nhlq26qxi4sj6hn")))

(define-public crate-immutable-chunkmap-0.5.7 (c (n "immutable-chunkmap") (v "0.5.7") (d (list (d (n "arrayvec") (r "^0.5") (d #t) (k 0)) (d (n "packed_struct") (r "^0.3") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0vk4ps0n2qcgf0j8kmlifsnjhng9brn4jmk2plq69c2wl5xk5fk1")))

(define-public crate-immutable-chunkmap-0.5.8 (c (n "immutable-chunkmap") (v "0.5.8") (d (list (d (n "arrayvec") (r "^0.5") (d #t) (k 0)) (d (n "packed_struct") (r "^0.3") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.3") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r ">= 0.3") (d #t) (k 2)))) (h "0zmkiy0jj4dbycqgnq847mjc2wjkk870ajx9dqwnwp7xr1ihs2lz")))

(define-public crate-immutable-chunkmap-0.5.9 (c (n "immutable-chunkmap") (v "0.5.9") (d (list (d (n "arrayvec") (r "^0.5") (d #t) (k 0)) (d (n "packed_struct") (r "^0.3") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.3") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r ">=0.3") (d #t) (k 2)))) (h "1iap0lbb68zk2ryvwsq6x1l68ln8bgzykj24a635ms6s82dpjzmb")))

(define-public crate-immutable-chunkmap-1.0.0 (c (n "immutable-chunkmap") (v "1.0.0") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.6") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.6") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)))) (h "00ahh1rr21fjis9wrg1hzb7ra829jbycy3c56ma3h7kcgblac40f")))

(define-public crate-immutable-chunkmap-1.0.1 (c (n "immutable-chunkmap") (v "1.0.1") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.6") (d #t) (k 0)) (d (n "packed_struct_codegen") (r "^0.6") (d #t) (k 0)) (d (n "paste") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)))) (h "0qhi38d14kb250n2r20pl13qc5dw3f06njz357wnagm7jbb3ajcz")))

(define-public crate-immutable-chunkmap-1.0.2 (c (n "immutable-chunkmap") (v "1.0.2") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)))) (h "0c31cmv0ygiy1cldyrl3xg756j2h5fqkd1vvx26l43j37pfk8as2")))

(define-public crate-immutable-chunkmap-1.0.3 (c (n "immutable-chunkmap") (v "1.0.3") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "0yqrmw02m5407iavjc0k1swdil8dib3jb22jg80bp8ik2sqd2vbh") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde"))))))

(define-public crate-immutable-chunkmap-1.0.4 (c (n "immutable-chunkmap") (v "1.0.4") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "06c84vizd43d8n0kphrcki1v5yva34r8ps7pg4zfm6qf3d9vrhi6") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-1.0.5 (c (n "immutable-chunkmap") (v "1.0.5") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "134y1x8rck1bmbgcapijwmjcmszs6jpasp4xza49f1l85c3yn5vn") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-1.1.0 (c (n "immutable-chunkmap") (v "1.1.0") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "05an68ai8f1bijdy19mj5nrd1rl2xk8cpzavb5qblq95fsark7m8") (f (quote (("default")))) (y #t) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-1.1.1 (c (n "immutable-chunkmap") (v "1.1.1") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "0iwsycwm02xnya6hlkgi0wiciqa50fjdslsbl0lqfdsz3bibvarw") (f (quote (("default")))) (y #t) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.0 (c (n "immutable-chunkmap") (v "2.0.0") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "1wkkgl2dlcra71bfqk69y0dr29chkd0ljmsl0zgw0zpfgbfxx669") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.1 (c (n "immutable-chunkmap") (v "2.0.1") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "1f9nhb6mp93b2zaz3z6hk5c2n87qifkrb4j8b47ibhs2sxzcqf33") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.2 (c (n "immutable-chunkmap") (v "2.0.2") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "07vsa9g7zz4lzqi2sv59pyqkm8sf033gn2szgrcx7xbp0nsph470") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.3 (c (n "immutable-chunkmap") (v "2.0.3") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "1a3q70dmx3q12bh1ik2fa7dw1d25cds2lfdxgs9w31i93cmqqvwz") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.4 (c (n "immutable-chunkmap") (v "2.0.4") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "packed_struct") (r "^0.10") (k 0)) (d (n "packed_struct_codegen") (r "^0.10") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "1iwc5y063qfq50s1nms9zhzm84qihag1mwljjd6jrpx9np8pajrp") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde" "packed_struct/use_serde") ("rayon" "dep:rayon"))))))

(define-public crate-immutable-chunkmap-2.0.5 (c (n "immutable-chunkmap") (v "2.0.5") (d (list (d (n "arrayvec") (r "^0.7") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rayon") (r "^1") (o #t) (d #t) (k 0)) (d (n "rayon") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (d #t) (k 2)) (d (n "serde_json") (r "^1") (d #t) (k 2)))) (h "1sy581f4xmg90v3j8y54h2a9qsr23lgbfi3bpmdkvijwwlig06a4") (f (quote (("default")))) (s 2) (e (quote (("serde" "dep:serde") ("rayon" "dep:rayon"))))))

