(define-module (crates-io cr os crossref) #:use-module (crates-io))

(define-public crate-crossref-0.1.0 (c (n "crossref") (v "0.1.0") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "0lvxh38iwjzcgdrm9yx64d3nv1vzvb0vaw6ycgsyr9dnpz9cs3vg") (f (quote (("client" "hyper" "hyper-tls") ("cli" "structopt"))))))

(define-public crate-crossref-0.1.1 (c (n "crossref") (v "0.1.1") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "0b84q37pd1q8dp14h8j0yb56dq1nz9kzxl4aqlh4jfs3h87zxnhg") (f (quote (("client" "hyper" "hyper-tls") ("cli" "structopt")))) (y #t)))

(define-public crate-crossref-0.1.2 (c (n "crossref") (v "0.1.2") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "hyper") (r "^0.12") (o #t) (d #t) (k 0)) (d (n "hyper-tls") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "0gb1nws1j490f8xnf6mcmfbik77igwbwaa5x81xbax42badfa3ya") (f (quote (("client" "hyper" "hyper-tls") ("cli" "structopt"))))))

(define-public crate-crossref-0.2.0 (c (n "crossref") (v "0.2.0") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "1mhf5qp7dsbnjqc78ihl3575r4qli60d4xplifhd7d9zm4phslp6") (f (quote (("cli" "structopt" "pretty_env_logger"))))))

(define-public crate-crossref-0.2.1 (c (n "crossref") (v "0.2.1") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "1kv9pbldlvvgdhljkl93g87qi53bylrnbjq59gxqsv94r5m8l8p5") (f (quote (("cli" "structopt" "pretty_env_logger"))))))

(define-public crate-crossref-0.2.2 (c (n "crossref") (v "0.2.2") (d (list (d (n "chrono") (r "^0.4") (f (quote ("serde"))) (d #t) (k 0)) (d (n "failure") (r "^0.1") (d #t) (k 0)) (d (n "pretty_env_logger") (r "^0.3") (o #t) (d #t) (k 0)) (d (n "reqwest") (r "^0.9") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "url") (r "^1.7") (d #t) (k 0)))) (h "1yi80f1q5z26fwirvkgw6m74782ajm7w35jq9afrbipz4ald75g1") (f (quote (("cli" "structopt" "pretty_env_logger"))))))

