(define-module (crates-io ki tt kitten-anno-lib) #:use-module (crates-io))

(define-public crate-kitten-anno-lib-0.2.0 (c (n "kitten-anno-lib") (v "0.2.0") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 0)))) (h "1vs3hca2ikirk13ldgg35i3vvim6x8h5nvjx4fz6vfmikcyxy8p9") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.1 (c (n "kitten-anno-lib") (v "0.3.1") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 0)))) (h "1q7fw5rhk8pq83r0n0h85m7k3xjygv20imhwdqnr3cc9pyfbg0qj") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.2 (c (n "kitten-anno-lib") (v "0.3.2") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 0)))) (h "0c1lwvzn858ikh45jf8304qyyvvygmy8dgilckwkpf02qhzqq17d") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.3 (c (n "kitten-anno-lib") (v "0.3.3") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 2)))) (h "0f1wb01rcxil8gqdi654ra3629yl84pv0g37z73hxhrx3lla5j22") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.4 (c (n "kitten-anno-lib") (v "0.3.4") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 2)))) (h "0ldcg0za5dd2vvn7mnkchsq1fdvn7da85racqxgp7a8snggdsnc7") (y #t) (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.5 (c (n "kitten-anno-lib") (v "0.3.5") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "once_cell") (r "^1.18.0") (f (quote ("std"))) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 2)))) (h "0q5c2d0qrgkfqa41yrq8628m0jkwmnf5j9fqijlycmppaq6cgqj6") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.7 (c (n "kitten-anno-lib") (v "0.3.7") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 2)))) (h "1dvg0p81jhb2qmp38zncbrfsnbdi93dcz87nvhjdhkvjsghmkklw") (r "1.70")))

(define-public crate-kitten-anno-lib-0.3.10 (c (n "kitten-anno-lib") (v "0.3.10") (d (list (d (n "chrono") (r "^0.4.26") (f (quote ("clock"))) (t "cfg(not(target_family = \"wasm\"))") (k 0)) (d (n "chrono") (r "^0.4.26") (f (quote ("clock" "wasmbind"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "wasm-bindgen") (r "^0.2.87") (f (quote ("std"))) (t "cfg(target_family = \"wasm\")") (k 0)) (d (n "wasm-bindgen-test") (r "^0.3.37") (t "cfg(target_family = \"wasm\")") (k 2)))) (h "1rm8vawa8c9qh36nn3a14415nhfwq9k66hwaw6zvi32g274c75zx") (r "1.70")))

