(define-module (crates-io ff ff fffft) #:use-module (crates-io))

(define-public crate-fffft-0.1.0 (c (n "fffft") (v "0.1.0") (d (list (d (n "bitvec") (r "^0.18") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.8") (d #t) (k 0)) (d (n "ff") (r "^0.8") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.5") (d #t) (k 2)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "0k9av2w0zpxz2bi0gr0svsfpc5c51kxk8q2iqmsq1fkbji3hcdb1")))

(define-public crate-fffft-0.1.1 (c (n "fffft") (v "0.1.1") (d (list (d (n "bitvec") (r "^0.18") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.8") (d #t) (k 0)) (d (n "ff") (r "^0.8") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.5") (d #t) (k 2)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "0nhxhw7a5jcv3irz554j39b5bai8ig8ysjczpisr02pbxskxi2g5")))

(define-public crate-fffft-0.1.2 (c (n "fffft") (v "0.1.2") (d (list (d (n "bitvec") (r "^0.18") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.8") (d #t) (k 0)) (d (n "ff") (r "^0.8") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rand_core") (r "^0.5") (d #t) (k 2)) (d (n "rayon") (r "^1.4") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "1baqcq1yvd7al1n3mjqyy3741iw4p9jvdng88brg2404b2sqisgy") (f (quote (("bench"))))))

(define-public crate-fffft-0.2.0 (c (n "fffft") (v "0.2.0") (d (list (d (n "bitvec") (r "^0.20") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.9") (d #t) (k 0)) (d (n "ff") (r "^0.9") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 2)) (d (n "rayon") (r "^1.4") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "0abzlzz4xr51cd69bd8gpc3yllvfh2riz05cxpnpkli26m4w41v9") (f (quote (("bench"))))))

(define-public crate-fffft-0.3.0 (c (n "fffft") (v "0.3.0") (d (list (d (n "bitvec") (r "^0.22") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.10") (d #t) (k 0)) (d (n "ff") (r "^0.10") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.9") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 2)) (d (n "rayon") (r "^1.4") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "0c8z8pbvaf6ix6hizra1cxlzjdnrmc8cnmg9ikk50wkfb4bl9l40") (f (quote (("bench"))))))

(define-public crate-fffft-0.4.0 (c (n "fffft") (v "0.4.0") (d (list (d (n "bitvec") (r "^0.22") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.10") (d #t) (k 0)) (d (n "ff") (r "^0.10") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 2)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "16dywvv226ilm0mrf8lajk1gl286w2bq3k2il30dhac4sckawn29") (f (quote (("bench"))))))

(define-public crate-fffft-0.4.1 (c (n "fffft") (v "0.4.1") (d (list (d (n "bitvec") (r "^1.0.1") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.12") (d #t) (k 0)) (d (n "ff") (r "^0.12") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 2)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "0y9f8di5ccn5ln8ay10v18c9k8vfdw3mnd6f0j8939ijyb609pwm") (f (quote (("bench"))))))

(define-public crate-fffft-0.4.2 (c (n "fffft") (v "0.4.2") (d (list (d (n "bitvec") (r "^1.0.1") (d #t) (k 2)) (d (n "byteorder") (r "^1") (d #t) (k 2)) (d (n "err-derive") (r "^0.2") (d #t) (k 0)) (d (n "ff") (r "^0.12") (d #t) (k 0)) (d (n "ff") (r "^0.12") (f (quote ("derive"))) (d #t) (k 2)) (d (n "itertools") (r "^0.10") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rand_core") (r "^0.6") (d #t) (k 2)) (d (n "rayon") (r "^1.5") (d #t) (k 0)) (d (n "rug") (r "^1") (d #t) (k 2)) (d (n "rug-fft") (r "^0.1") (d #t) (k 2)) (d (n "subtle") (r "^2.2") (d #t) (k 2)))) (h "190hcw51lav6hzjapyn2hgff28rhlf4wbk9z4mr3b0fnp0lqb9ni") (f (quote (("bench"))))))

