(define-module (crates-io na no nanoq) #:use-module (crates-io))

(define-public crate-nanoq-0.1.0 (c (n "nanoq") (v "0.1.0") (d (list (d (n "bio") (r "^0.30.0") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "libm") (r "^0.2.1") (d #t) (k 0)))) (h "0k59y2mmkir02ylifdmcrd495gwprshzc8gnxyffjyy78fb418kf")))

(define-public crate-nanoq-0.1.1 (c (n "nanoq") (v "0.1.1") (d (list (d (n "bio") (r "^0.30.0") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "libm") (r "^0.2.1") (d #t) (k 0)))) (h "1jl79x7syamlvfbdz00pi44wr8490l3rnnkmjqj9crswl6m60zjw")))

(define-public crate-nanoq-0.2.0 (c (n "nanoq") (v "0.2.0") (d (list (d (n "bio") (r "^0.32.0") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4") (d #t) (k 0)) (d (n "num-format") (r "^0.4.0") (d #t) (k 0)))) (h "124f939pxjfhzwjj1w0gpjn4lfsspyx8gmmnrzrw3rrglf7qn5iy")))

(define-public crate-nanoq-0.2.1 (c (n "nanoq") (v "0.2.1") (d (list (d (n "bio") (r "^0.32.0") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4") (d #t) (k 0)) (d (n "num-format") (r "^0.4.0") (d #t) (k 0)))) (h "068yhwfaqzzc94qfnsnz1rc3bg0lks7hj7igchac6niifb1kdp3k")))

(define-public crate-nanoq-0.7.0 (c (n "nanoq") (v "0.7.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0l400wf433cf29bvspcx8v8m8w2ahmysn43aqbjil14y0qrwb25m")))

(define-public crate-nanoq-0.8.0 (c (n "nanoq") (v "0.8.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "109zvzj92c7la6kanw2sa28vpcd2gz69j4n76dk398q468y5x9p2")))

(define-public crate-nanoq-0.8.1 (c (n "nanoq") (v "0.8.1") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "15kq3n30dn7irkrm1cmivnv4cg06dvp4cb8m99ysnxrg9gqw23i1")))

(define-public crate-nanoq-0.8.2 (c (n "nanoq") (v "0.8.2") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0fa482xvmlawk4rp5ix3brjsy3y0d9s0jdg1vx03rkkz8kpyz148")))

(define-public crate-nanoq-0.8.4 (c (n "nanoq") (v "0.8.4") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "04jmm6w133p5qnfffqsp10b45jkv5m7hfw9sdifq4lyb840hgqs5")))

(define-public crate-nanoq-0.8.5 (c (n "nanoq") (v "0.8.5") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "05rr9z6p6ddxvnlgxi5jb1w3q8gxzna5k7rkkbdnsiyz7yfnpxib")))

(define-public crate-nanoq-0.8.6 (c (n "nanoq") (v "0.8.6") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "0r49kl8l5xff3ciywy6vil5sp649zcsgsag2n02nnnqqiasxn1xi")))

(define-public crate-nanoq-0.9.0 (c (n "nanoq") (v "0.9.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "09kvdkkh4khpi212si5jv9gickszhznyq0xkzfhp97dwdfahxbr5")))

(define-public crate-nanoq-0.10.0 (c (n "nanoq") (v "0.10.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "float_eq") (r "^0.6.1") (d #t) (k 0)) (d (n "indoc") (r "^1.0") (d #t) (k 0)) (d (n "needletail") (r "^0.4.1") (d #t) (k 0)) (d (n "niffler") (r "^2.3") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "structopt") (r "^0.3") (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)) (d (n "assert_cmd") (r "^2.0.1") (d #t) (k 2)) (d (n "predicates") (r "^1") (d #t) (k 2)) (d (n "tempfile") (r "^3.1.0") (d #t) (k 2)))) (h "04pwq5clmmjxcj2nrzxy6wfyvail3n744xg7p6za03n6059w87q9")))

