(define-module (crates-io na no nanocurrency-types) #:use-module (crates-io))

(define-public crate-nanocurrency-types-0.1.0 (c (n "nanocurrency-types") (v "0.1.0") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "113a784dn0a1892xsqg94zdq7zsssrljq4r9wl5ksis9sxjkvab5")))

(define-public crate-nanocurrency-types-0.2.0 (c (n "nanocurrency-types") (v "0.2.0") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "0mc966fnrqc8rwwcqxhy8p7ndr2pfn19frz2ci0zljj29bnq8dfk")))

(define-public crate-nanocurrency-types-0.3.1 (c (n "nanocurrency-types") (v "0.3.1") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "0yyy597zs1yr7az4si3y3apcs923r44zbwxgpz15912gwjzyryyw")))

(define-public crate-nanocurrency-types-0.3.2 (c (n "nanocurrency-types") (v "0.3.2") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "18nks0my2xpy4l1gvapvj53fkn2kgzaaqs6isf08p9viy557h1xk")))

(define-public crate-nanocurrency-types-0.3.3 (c (n "nanocurrency-types") (v "0.3.3") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "12s90sqgcylhbbfvr1zgidkvvlikf1si73hfny0cq1c4ir5vnddc") (y #t)))

(define-public crate-nanocurrency-types-0.3.4 (c (n "nanocurrency-types") (v "0.3.4") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "1qlibqppg450n2mryp5pf98aqizljj2162hz7j2jxfrk2h61aqx6")))

(define-public crate-nanocurrency-types-0.3.5 (c (n "nanocurrency-types") (v "0.3.5") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "1s46h4ggh8ja0qwmjwbwx5wd0xsrz3hzji3wkcb87306whih88a6")))

(define-public crate-nanocurrency-types-0.3.6 (c (n "nanocurrency-types") (v "0.3.6") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "05131nzzrfx7aj0h0d7s1s9al9rz6xb8xslk30k974czw4rp84sj")))

(define-public crate-nanocurrency-types-0.3.7 (c (n "nanocurrency-types") (v "0.3.7") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)))) (h "1h2v657n16qv5ki99ndmjbc5p8l1h00r75ngddn803xkv8m9xw51")))

(define-public crate-nanocurrency-types-0.3.10 (c (n "nanocurrency-types") (v "0.3.10") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "04ibm7qm6nfj6nnhxs87y5cf3fms6a7drp3agaijqhil284afqza")))

(define-public crate-nanocurrency-types-0.3.11 (c (n "nanocurrency-types") (v "0.3.11") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "1x82sli3kbxzhbjww4g8ll1q7gq7wpn52x8wg5w68c3dirdgad7n")))

(define-public crate-nanocurrency-types-0.3.12 (c (n "nanocurrency-types") (v "0.3.12") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "13r9qxd0wfzdlg94nr8mga9kzmmhnd0ncgc81imjwaq12y0bqc57")))

(define-public crate-nanocurrency-types-0.3.13 (c (n "nanocurrency-types") (v "0.3.13") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "0jf8d8w25ghzrdp9p7bsqn3k0yhdng46fw0jz6cqdppif97dhbpq")))

(define-public crate-nanocurrency-types-0.3.14 (c (n "nanocurrency-types") (v "0.3.14") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "0i3wsyll6ad7xhcs7y6aw5jinvwsxwj1b5pv3nxryghy7h7ldikz")))

(define-public crate-nanocurrency-types-0.3.15 (c (n "nanocurrency-types") (v "0.3.15") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.6") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "1iqng71c6w8c1mqs7hbgy7lmyqcjzx20wfmyqyshyij8kj7s8zva")))

(define-public crate-nanocurrency-types-0.3.16 (c (n "nanocurrency-types") (v "0.3.16") (d (list (d (n "blake2") (r "^0.7") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^1.0.1") (d #t) (k 0)) (d (n "digest") (r "^0.7") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.8") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "0923g938fxqsykx49y6sq7ayf9vjkrn73v5g8z8bikllgvkdpvs1")))

(define-public crate-nanocurrency-types-0.3.17 (c (n "nanocurrency-types") (v "0.3.17") (d (list (d (n "blake2") (r "^0.8") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^1.0.1") (d #t) (k 0)) (d (n "digest") (r "^0.8") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.9") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (f (quote ("std"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "07fkcw0i8cnr8x7vpgqhw7aajmhdxlgxdpjdr9ijacwg39qnw2cl")))

(define-public crate-nanocurrency-types-0.3.18 (c (n "nanocurrency-types") (v "0.3.18") (d (list (d (n "blake2") (r "^0.8") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^1.0.1") (d #t) (k 0)) (d (n "digest") (r "^0.8") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.9") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (f (quote ("std"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "1vx8i0n109x6gdbyr9v1n5yhp49vi5fqs9nzn60bx2x5knfrwws8")))

(define-public crate-nanocurrency-types-0.3.19 (c (n "nanocurrency-types") (v "0.3.19") (d (list (d (n "blake2") (r "^0.8") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^1.0.1") (d #t) (k 0)) (d (n "digest") (r "^0.8") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.9") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (f (quote ("std"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "147l01r9xgwg0ysc9dryflbih1nq41ksqi50m7wdx4sw4k5by377")))

(define-public crate-nanocurrency-types-0.4.0 (c (n "nanocurrency-types") (v "0.4.0") (d (list (d (n "blake2") (r "^0.8") (d #t) (k 0)) (d (n "byteorder") (r "^1") (f (quote ("i128"))) (d #t) (k 0)) (d (n "curve25519-dalek") (r "^1.0.1") (d #t) (k 0)) (d (n "digest") (r "^0.8") (f (quote ("std"))) (d #t) (k 0)) (d (n "ed25519-dalek") (r "^0.9") (d #t) (k 0)) (d (n "hex") (r "^0.3") (d #t) (k 0)) (d (n "num-bigint") (r "^0.1") (d #t) (k 0)) (d (n "num-traits") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.6.5") (f (quote ("std"))) (d #t) (k 0)) (d (n "serde") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0.53") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.17") (d #t) (k 2)))) (h "1bkx35p7wfdncq0inpdsfjfp09x10kq2w1rrp6s29hymb9v31wpr")))

