(define-module (crates-io in ex inexor-rgf-plugin-trigger) #:use-module (crates-io))

(define-public crate-inexor-rgf-plugin-trigger-0.9.1 (c (n "inexor-rgf-plugin-trigger") (v "0.9.1") (d (list (d (n "inexor-rgf-core-builder") (r "^0.9.1") (d #t) (k 2)) (d (n "inexor-rgf-core-di") (r "^0.9.1") (f (quote ("async" "async"))) (d #t) (k 0)) (d (n "inexor-rgf-core-model") (r "^0.9.1") (d #t) (k 0)) (d (n "inexor-rgf-core-plugins") (r "^0.9.1") (d #t) (k 0)) (d (n "inexor-rgf-model-trigger") (r "^0.9.1") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("std" "serde" "std" "serde"))) (d #t) (k 0)) (d (n "log4rs") (r "^1.2") (f (quote ("console_appender" "file_appender" "toml_format" "console_appender" "file_appender" "toml_format"))) (d #t) (k 0)) (d (n "paste") (r "^1.0") (d #t) (k 0)) (d (n "query_interface") (r "^0.3") (d #t) (k 0)) (d (n "rust-embed") (r "^6.6") (f (quote ("debug-embed" "compression" "debug-embed" "compression"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)))) (h "0a0jnfw27r002hv25lnb4aks8wykp03fyq84ky8gi0kksngsagpk")))

