(define-module (crates-io in ex inexor-rgf-model-runtime) #:use-module (crates-io))

(define-public crate-inexor-rgf-model-runtime-0.9.0 (c (n "inexor-rgf-model-runtime") (v "0.9.0") (d (list (d (n "indradb-lib") (r "^3") (d #t) (k 0)) (d (n "inexor-rgf-core-builder") (r "^0.9.0") (d #t) (k 0)) (d (n "inexor-rgf-core-model") (r "^0.9.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("std" "serde" "std" "serde"))) (d #t) (k 0)) (d (n "log4rs") (r "^1.2") (f (quote ("console_appender" "file_appender" "toml_format" "ansi_writer" "console_appender" "file_appender" "toml_format"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "strum") (r "^0.24") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "strum_macros") (r "^0.24") (d #t) (k 0)) (d (n "toml") (r "^0.7") (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4" "serde" "v4"))) (d #t) (k 0)))) (h "0y8s7mgy09snhlk5mrhy2kfkpiyw8z0n4bwdwxqvcgbb0pv4wvr7")))

(define-public crate-inexor-rgf-model-runtime-0.9.1 (c (n "inexor-rgf-model-runtime") (v "0.9.1") (d (list (d (n "indradb-lib") (r "^3") (d #t) (k 0)) (d (n "inexor-rgf-core-builder") (r "^0.9.1") (d #t) (k 0)) (d (n "inexor-rgf-core-model") (r "^0.9.1") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (f (quote ("std" "serde" "std" "serde"))) (d #t) (k 0)) (d (n "log4rs") (r "^1.2") (f (quote ("console_appender" "file_appender" "toml_format" "ansi_writer" "console_appender" "file_appender" "toml_format"))) (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "strum") (r "^0.24") (f (quote ("derive" "derive"))) (d #t) (k 0)) (d (n "strum_macros") (r "^0.24") (d #t) (k 0)) (d (n "toml") (r "^0.7") (d #t) (k 0)) (d (n "uuid") (r "^1.1") (f (quote ("serde" "v4" "serde" "v4"))) (d #t) (k 0)))) (h "0fhyrdf6s49kg6qbgirmyhbxycfjnnvr1pxnpk843jhl0ka504h3")))

