(define-module (crates-io pg _j pg_jq) #:use-module (crates-io))

(define-public crate-pg_jq-0.0.1 (c (n "pg_jq") (v "0.0.1") (d (list (d (n "cargo-pgx") (r "^0.1") (d #t) (k 1)) (d (n "jq-rs") (r "^0.4.1") (d #t) (k 0)) (d (n "pgx") (r "^0.1") (d #t) (k 0)) (d (n "pgx-macros") (r "^0.1") (d #t) (k 0)) (d (n "pgx-tests") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.67") (d #t) (k 0)))) (h "0pw97vkx4ds40c8q4c5lrn08p1l8fbdiqk6pa6xs20lr08b63chi") (f (quote (("pg_test") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg11"))))))

(define-public crate-pg_jq-0.0.2 (c (n "pg_jq") (v "0.0.2") (d (list (d (n "cargo-pgx") (r "^0.1") (d #t) (k 1)) (d (n "jq-rs") (r "^0.4.1") (d #t) (k 0)) (d (n "pgx") (r "^0.1") (d #t) (k 0)) (d (n "pgx-macros") (r "^0.1") (d #t) (k 0)) (d (n "pgx-tests") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.67") (d #t) (k 0)))) (h "18cyqv8vis05lxyygkqfh499zfqv6fwj55as2hiwahc3w420cbl4") (f (quote (("pg_test") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg11"))))))

(define-public crate-pg_jq-0.0.4 (c (n "pg_jq") (v "0.0.4") (d (list (d (n "cargo-pgx") (r "^0.1") (d #t) (k 1)) (d (n "jq-rs") (r "^0.4.1") (d #t) (k 0)) (d (n "pgx") (r "^0.1") (d #t) (k 0)) (d (n "pgx-macros") (r "^0.1") (d #t) (k 0)) (d (n "pgx-tests") (r "^0.1") (d #t) (k 2)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "serde") (r "^1.0.130") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.67") (d #t) (k 0)))) (h "178cdqag2pmig3nhp3g4y2xy9zhg7xnyzm893mj9ds9zn8r4wbbk") (f (quote (("pg_test") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg11"))))))

