(define-module (crates-io su pa supabase-wrappers) #:use-module (crates-io))

(define-public crate-supabase-wrappers-0.1.0 (c (n "supabase-wrappers") (v "0.1.0") (d (list (d (n "pgx") (r "=0.5.6") (d #t) (k 0)) (d (n "pgx-tests") (r "=0.5.6") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)))) (h "13yk73zyk00ywhfl5ymakss1w47v7h08dvlmninlg30ilrxqahv4") (f (quote (("pg14" "pgx/pg14" "pgx-tests/pg14") ("default" "pg14")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.1 (c (n "supabase-wrappers") (v "0.1.1") (d (list (d (n "pgx") (r "=0.5.6") (d #t) (k 0)) (d (n "pgx-tests") (r "=0.5.6") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)))) (h "1wvn1y108pnd7jnvybcjsbn22mz3l3b8xnb6psv7q8n1f65aw114") (f (quote (("pg_test") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg14")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.2 (c (n "supabase-wrappers") (v "0.1.2") (d (list (d (n "pgx") (r "=0.5.6") (d #t) (k 0)) (d (n "pgx-tests") (r "=0.5.6") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)))) (h "1rcyb84cidln4h9jvlf6r9v1dwgi6kwzmn81p3jcfa9avj7c2q5i") (f (quote (("pg_test") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg14")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.3 (c (n "supabase-wrappers") (v "0.1.3") (d (list (d (n "pgx") (r "=0.5.6") (d #t) (k 0)) (d (n "pgx-tests") (r "=0.5.6") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)))) (h "1r4rgf1md0895f6i1cva7x08brq1hc6k28kadxc0s5ijzr57bx8d") (f (quote (("pg_test") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg14")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.4 (c (n "supabase-wrappers") (v "0.1.4") (d (list (d (n "pgx") (r "=0.5.6") (d #t) (k 0)) (d (n "pgx-tests") (r "=0.5.6") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)))) (h "0yrba0xr75pmf87b9z1qq6xikman7qm6wygnkc26vrykl0d848ff") (f (quote (("pg_test") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("pg10" "pgx/pg10" "pgx-tests/pg10") ("default" "pg14")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.5 (c (n "supabase-wrappers") (v "0.1.5") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1vmf1i6xw1hzv62lrndy8xbvjy0zr2080132f432s3k5bc1w05jr") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.6 (c (n "supabase-wrappers") (v "0.1.6") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "0rmplni7lvsfw7br8z2fknz11fpw5yl0vf7malf1vr5i3n3r62d5") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.7 (c (n "supabase-wrappers") (v "0.1.7") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.21") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1vz6kp09f1shbdrclzxpq3zkqlgj811ypa1bxwq0zz78zcwcfafn") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.8 (c (n "supabase-wrappers") (v "0.1.8") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "12wjqmnq4kh8wldfcj3acrk66f4x63vfjrg1cz1vdrz7rj8kwvwc") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.9 (c (n "supabase-wrappers") (v "0.1.9") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "00gqkd0hpdk59vkx8pqxi772p73791r997hcsziiz7digcw8aq8q") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.10 (c (n "supabase-wrappers") (v "0.1.10") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "0dfd9mfr3z8kxgj24i0nhd7jz8a2b14z7v1pwcai1smw522npr79") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.11 (c (n "supabase-wrappers") (v "0.1.11") (d (list (d (n "pgx") (r "=0.6.1") (k 0)) (d (n "pgx-tests") (r "=0.6.1") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1qp0vq4bnb33sgj468jqj46n07z9vjjv8g168i14l3fppnbqsxhc") (f (quote (("pg_test") ("pg15" "pgx/pg15" "pgx-tests/pg15") ("pg14" "pgx/pg14" "pgx-tests/pg14") ("pg13" "pgx/pg13" "pgx-tests/pg13") ("pg12" "pgx/pg12" "pgx-tests/pg12") ("pg11" "pgx/pg11" "pgx-tests/pg11") ("default" "pg15"))))))

(define-public crate-supabase-wrappers-0.1.12 (c (n "supabase-wrappers") (v "0.1.12") (d (list (d (n "pgrx") (r "=0.8.3") (k 0)) (d (n "pgrx-tests") (r "=0.8.3") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1hcvp15qjmb5gv2pfyfd2namziwhx17iby26gg4kckkf7a38rzdv") (f (quote (("pg_test") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("pg13" "pgrx/pg13" "pgrx-tests/pg13") ("pg12" "pgrx/pg12" "pgrx-tests/pg12") ("pg11" "pgrx/pg11" "pgrx-tests/pg11") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.13 (c (n "supabase-wrappers") (v "0.1.13") (d (list (d (n "pgrx") (r "=0.8.3") (k 0)) (d (n "pgrx-tests") (r "=0.8.3") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1qqd7naj5q36384kvdg5x8l5vgbb1zgsrs3sp8xzli22fdfjvvp0") (f (quote (("pg_test") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("pg13" "pgrx/pg13" "pgrx-tests/pg13") ("pg12" "pgrx/pg12" "pgrx-tests/pg12") ("pg11" "pgrx/pg11" "pgrx-tests/pg11") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim")))) (y #t)))

(define-public crate-supabase-wrappers-0.1.14 (c (n "supabase-wrappers") (v "0.1.14") (d (list (d (n "pgrx") (r "=0.8.3") (k 0)) (d (n "pgrx-tests") (r "=0.8.3") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "03qpzghs3rmf55j2mdmds5zi5hk9lyr7rsb7mdqyjngr9dii5hgc") (f (quote (("pg_test") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("pg13" "pgrx/pg13" "pgrx-tests/pg13") ("pg12" "pgrx/pg12" "pgrx-tests/pg12") ("pg11" "pgrx/pg11" "pgrx-tests/pg11") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim"))))))

(define-public crate-supabase-wrappers-0.1.15 (c (n "supabase-wrappers") (v "0.1.15") (d (list (d (n "pgrx") (r "=0.9.7") (k 0)) (d (n "pgrx-tests") (r "=0.9.7") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "0085xgb4z3jdn7l34a62cvi0nxmjg3s1llny45yjb12cr9d4zq5p") (f (quote (("pg_test") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("pg13" "pgrx/pg13" "pgrx-tests/pg13") ("pg12" "pgrx/pg12" "pgrx-tests/pg12") ("pg11" "pgrx/pg11" "pgrx-tests/pg11") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim"))))))

(define-public crate-supabase-wrappers-0.1.16 (c (n "supabase-wrappers") (v "0.1.16") (d (list (d (n "pgrx") (r "=0.11.2") (k 0)) (d (n "pgrx-tests") (r "=0.11.2") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1.24") (f (quote ("rt"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "1pg5gd809yf24wkd1qwb8flk40pr00w9y3w5zil0l9c98pxfa6b8") (f (quote (("pg_test") ("pg16" "pgrx/pg16" "pgrx-tests/pg16") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim"))))))

(define-public crate-supabase-wrappers-0.1.17 (c (n "supabase-wrappers") (v "0.1.17") (d (list (d (n "pgrx") (r "=0.11.2") (k 0)) (d (n "pgrx-tests") (r "=0.11.2") (d #t) (k 2)) (d (n "supabase-wrappers-macros") (r "^0.1") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.48") (d #t) (k 0)) (d (n "tokio") (r "^1.35") (f (quote ("rt" "net"))) (d #t) (k 0)) (d (n "uuid") (r "^1.2.2") (d #t) (k 0)))) (h "03b143dkd9brk9gfbrp5d6sws7n0g7a5sirnf12870zvz2v5yh6w") (f (quote (("pg_test") ("pg16" "pgrx/pg16" "pgrx-tests/pg16") ("pg15" "pgrx/pg15" "pgrx-tests/pg15") ("pg14" "pgrx/pg14" "pgrx-tests/pg14") ("default" "cshim" "pg15") ("cshim" "pgrx/cshim"))))))

