(define-module (crates-io to r- tor-async-utils) #:use-module (crates-io))

(define-public crate-tor-async-utils-0.0.1 (c (n "tor-async-utils") (v "0.0.1") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "038f2l4cf8ji3ax96l6prih13injhs78yzjkqrcpraz91rdqyim7") (r "1.60")))

(define-public crate-tor-async-utils-0.1.0 (c (n "tor-async-utils") (v "0.1.0") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "1k758igdpkzb8iphxnrj007yxzf18ib77ypv7z77q8gsv4ipg5sj") (r "1.65")))

(define-public crate-tor-async-utils-0.1.1 (c (n "tor-async-utils") (v "0.1.1") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "1jfx7cnml4wrbvfm72pyjk0rpvi0dibp60ws5rbkfppa7rhiqpm0") (f (quote (("full")))) (r "1.65")))

(define-public crate-tor-async-utils-0.1.2 (c (n "tor-async-utils") (v "0.1.2") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "16zjy0glcm9g75wdjjf24ny6qr3vkqbwxl4vqzhs3sfa6wv5mc18") (f (quote (("full")))) (r "1.65")))

(define-public crate-tor-async-utils-0.1.3 (c (n "tor-async-utils") (v "0.1.3") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "18mqb4fj1dqwk4pk261ba6gixgl130jzffhw8qvpw4vnlc1vs4wv") (f (quote (("full")))) (r "1.65")))

(define-public crate-tor-async-utils-0.1.4 (c (n "tor-async-utils") (v "0.1.4") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "0w33d732lm83ramvvjrz0jndiyxk5h71n1p0s6h1fmzqjgmkkvam") (f (quote (("full")))) (r "1.65")))

(define-public crate-tor-async-utils-0.1.5 (c (n "tor-async-utils") (v "0.1.5") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "18y0b463ld6cgx93197y1h4swpw7j06wl6j9ggk1x9ay0c6zyk8m") (f (quote (("full")))) (r "1.65")))

(define-public crate-tor-async-utils-0.17.0 (c (n "tor-async-utils") (v "0.17.0") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "thiserror") (r "^1") (d #t) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "0ssm2nirbmijs6afc6ylglbqpmyibfplzqg8gc666220d4kap0fd") (f (quote (("full")))) (r "1.70")))

(define-public crate-tor-async-utils-0.18.0 (c (n "tor-async-utils") (v "0.18.0") (d (list (d (n "futures") (r "^0.3.14") (d #t) (k 0)) (d (n "futures-await-test") (r "^0.3.0") (d #t) (k 2)) (d (n "pin-project") (r "^1") (d #t) (k 0)) (d (n "postage") (r "^0.5.0") (f (quote ("futures-traits"))) (k 0)) (d (n "tokio") (r "^1.7") (f (quote ("macros" "net" "rt" "rt-multi-thread" "time"))) (d #t) (k 2)) (d (n "void") (r "^1") (d #t) (k 0)))) (h "1mlh8s3942lzapwk9g8hdrxp97faqp5gps4b8w2bacja4nia2j2v") (f (quote (("full")))) (r "1.70")))

