(define-module (crates-io la go lagoon) #:use-module (crates-io))

(define-public crate-lagoon-0.1.0 (c (n "lagoon") (v "0.1.0") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1") (o #t) (d #t) (k 0)) (d (n "oneshot") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "scopeguard") (r "^1.1") (o #t) (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (d #t) (k 2)) (d (n "uvth") (r "^4.0") (d #t) (k 2)))) (h "0g246s9rv8wql2kx0i2b9bj8mkhxp01i160lp2q7yqxm0dlrix01") (f (quote (("scope" "scopeguard") ("recv" "oneshot") ("default" "num_cpus"))))))

(define-public crate-lagoon-0.1.1 (c (n "lagoon") (v "0.1.1") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1") (o #t) (d #t) (k 0)) (d (n "oneshot") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rusty_pool") (r "^0.6.0") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (o #t) (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (d #t) (k 2)) (d (n "uvth") (r "^4.0") (d #t) (k 2)))) (h "18lhl3nvxzr5k5myn15r0sgvl3f93rvhi2zkb7f6915lnfg1vqnd") (f (quote (("scope" "scopeguard") ("recv" "oneshot") ("default" "num_cpus"))))))

(define-public crate-lagoon-0.1.2 (c (n "lagoon") (v "0.1.2") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4") (d #t) (k 0)) (d (n "num_cpus") (r "^1") (o #t) (d #t) (k 0)) (d (n "oneshot") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rusty_pool") (r "^0.6.0") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (o #t) (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (d #t) (k 2)) (d (n "uvth") (r "^4.0") (d #t) (k 2)))) (h "18zbmj21203q91nharr734j8hdhv87r0l0lkg854hw1grm1ran7m") (f (quote (("scope" "scopeguard") ("recv" "oneshot") ("default" "num_cpus"))))))

(define-public crate-lagoon-0.1.3 (c (n "lagoon") (v "0.1.3") (d (list (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "crossbeam-channel") (r "^0.5") (d #t) (k 0)) (d (n "num_cpus") (r "^1") (o #t) (d #t) (k 0)) (d (n "oneshot") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rusty_pool") (r "^0.6.0") (d #t) (k 2)) (d (n "scopeguard") (r "^1.1") (o #t) (d #t) (k 0)) (d (n "spin") (r "^0.9") (f (quote ("std"))) (d #t) (k 0)) (d (n "threadpool") (r "^1.8") (d #t) (k 2)) (d (n "uvth") (r "^4.0") (d #t) (k 2)))) (h "1r4s7r62gn7557826bhh00kax5lkkfnla0kynmdq5idfyd3asinn") (f (quote (("scope" "scopeguard") ("recv" "oneshot") ("default" "num_cpus"))))))

