(define-module (crates-io to we tower-sessions-libsql-store) #:use-module (crates-io))

(define-public crate-tower-sessions-libsql-store-0.1.0 (c (n "tower-sessions-libsql-store") (v "0.1.0") (d (list (d (n "async-trait") (r "^0.1.77") (d #t) (k 0)) (d (n "axum") (r "^0.7.4") (d #t) (k 2)) (d (n "libsql") (r "^0.3.0") (d #t) (k 0)) (d (n "rmp-serde") (r "^1.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.3") (d #t) (k 2)) (d (n "tower-sessions") (r "^0.10.2") (d #t) (k 2)) (d (n "tower-sessions-core") (r "^0.10.2") (f (quote ("deletion-task"))) (d #t) (k 0)))) (h "0fv63rabbklcnhn1bnglcb1gva37nlicicipcdsmcncqnmwgw999")))

(define-public crate-tower-sessions-libsql-store-0.2.0 (c (n "tower-sessions-libsql-store") (v "0.2.0") (d (list (d (n "async-trait") (r "^0.1.77") (d #t) (k 0)) (d (n "axum") (r "^0.7.4") (d #t) (k 2)) (d (n "libsql") (r "^0.3.0") (d #t) (k 0)) (d (n "rmp-serde") (r "^1.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.3") (d #t) (k 2)) (d (n "tower-sessions") (r "^0.12.0") (d #t) (k 2)) (d (n "tower-sessions-core") (r "^0.12.0") (f (quote ("deletion-task"))) (d #t) (k 0)))) (h "0s7z8s4zf6p5inrq782189pg4gw2spqqz3by6siiibyb0mwrqhlf")))

(define-public crate-tower-sessions-libsql-store-0.2.1 (c (n "tower-sessions-libsql-store") (v "0.2.1") (d (list (d (n "async-trait") (r "^0.1.77") (d #t) (k 0)) (d (n "axum") (r "^0.7.4") (d #t) (k 2)) (d (n "libsql") (r "^0.3.0") (d #t) (k 0)) (d (n "rmp-serde") (r "^1.1.2") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (d #t) (k 2)) (d (n "serde_json") (r "^1.0.113") (d #t) (k 2)) (d (n "thiserror") (r "^1.0.57") (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-test") (r "^0.4.3") (d #t) (k 2)) (d (n "tower-sessions") (r "^0.12.0") (d #t) (k 2)) (d (n "tower-sessions-core") (r "^0.12.0") (f (quote ("deletion-task"))) (d #t) (k 0)))) (h "181f0wcnjsd79bg63z97fqs3dhpfrcx9vvwq13smc4crn4j127kl")))

