(define-module (crates-io we bs websession) #:use-module (crates-io))

(define-public crate-websession-0.3.1 (c (n "websession") (v "0.3.1") (d (list (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.9") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "0dxq6i8lhazkgd06rwrhrl7r1vmjkssf2q7ra0wzxk5662cmw6a5")))

(define-public crate-websession-0.3.3 (c (n "websession") (v "0.3.3") (d (list (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1y50243przypzd00w9ig55z2g6wmm4xsaysp78mrn0jdhgnjdip1")))

(define-public crate-websession-0.5.0 (c (n "websession") (v "0.5.0") (d (list (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "169fr2w82hbp9c5n5z93q907gr7jq888sja4dnkhpkg970zmz8j7")))

(define-public crate-websession-0.5.1 (c (n "websession") (v "0.5.1") (d (list (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1p1l0sgw6iaipay96vzw26p5lzhl447zzhv0xfb3ldddil6bicpg")))

(define-public crate-websession-0.6.0 (c (n "websession") (v "0.6.0") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "1mrchdf8631mlsh323i3zj52fxpaydzzv1x76r9klq6sh9mq98f3")))

(define-public crate-websession-0.6.1 (c (n "websession") (v "0.6.1") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("serde" "v4"))) (d #t) (k 0)))) (h "18ap8gr5c11pvmg6ila2wfkh9zb38z1vrcv98byad96rqdq7xp3h")))

(define-public crate-websession-0.7.0 (c (n "websession") (v "0.7.0") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("v4"))) (d #t) (k 0)))) (h "048p7r83zpqa2s1kmkdv99l6yly7vyya6qx2gshakf1dks8hh2i4")))

(define-public crate-websession-0.7.1 (c (n "websession") (v "0.7.1") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.5") (f (quote ("v4"))) (d #t) (k 0)))) (h "12ara1v521wa38zd2kh8c6cjsw6wnxdvkq71ql2sgqplm34jnypw")))

(define-public crate-websession-0.8.0 (c (n "websession") (v "0.8.0") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.6") (f (quote ("v4"))) (d #t) (k 0)))) (h "1c3j5zpq241fq9za0vl8dmz8l9l889nqamj4w7x683rv4aydmhq2")))

(define-public crate-websession-0.8.1 (c (n "websession") (v "0.8.1") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.1") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.6") (f (quote ("v4"))) (d #t) (k 0)))) (h "1r69hhhpj3wz5zc21jshz26mrpk4fx1w6jl7bgy2fj6h7rxz2dh1")))

(define-public crate-websession-0.8.2 (c (n "websession") (v "0.8.2") (d (list (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.6") (f (quote ("v4"))) (d #t) (k 0)))) (h "0wdj9kyxb26jvg64cshpfs673yyn12zvwfn40i5xddld4m321pjg")))

(define-public crate-websession-0.8.3 (c (n "websession") (v "0.8.3") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.6") (f (quote ("v4"))) (d #t) (k 0)))) (h "1wf928jn9ish1277bfrb0jc1x9w30jsgbzfdxlnr3gfz628is1dr")))

(define-public crate-websession-0.9.0 (c (n "websession") (v "0.9.0") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.2") (d #t) (k 0)) (d (n "rand") (r "^0.4") (d #t) (k 2)) (d (n "rpassword") (r "^2.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "uuid") (r "^0.6") (f (quote ("v4"))) (d #t) (k 0)))) (h "0ijqdffwid5l0y1w1z8v7apys2idg6d13m1k4508326g83ngys3a")))

(define-public crate-websession-0.10.0 (c (n "websession") (v "0.10.0") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)))) (h "16qlmsmh5qfpxa8a5pj8nkrmxk6skch6ry5ds7clxwgr095q17cd")))

(define-public crate-websession-0.10.1 (c (n "websession") (v "0.10.1") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "digest") (r "^0.8") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.10") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "sha2") (r "^0.8") (d #t) (k 0)) (d (n "tempdir") (r "^0.3") (d #t) (k 2)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)))) (h "1m1wbzmjj3n0iaqs7si51vk7b80z5d02rb4zjnidq65cws6i7qjr")))

(define-public crate-websession-0.11.0 (c (n "websession") (v "0.11.0") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "digest") (r "^0.9") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "hyper") (r "^0.11") (o #t) (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rpassword") (r "^4.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)))) (h "122rkxzfkkj95lladi3slnhmvsfc8zx5495dhyaqkxj8rc4pmi78")))

(define-public crate-websession-0.12.0 (c (n "websession") (v "0.12.0") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "digest") (r "^0.9") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^0.3") (d #t) (k 0)) (d (n "rand") (r "^0.7") (d #t) (k 2)) (d (n "rpassword") (r "^5.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)))) (h "1pgz2pf9zmx4r34w62bsvprgssk4q7j30kxcz14d92i4ndmlplff")))

(define-public crate-websession-0.12.1 (c (n "websession") (v "0.12.1") (d (list (d (n "bencher") (r "^0.1") (d #t) (k 2)) (d (n "clap") (r "^2.27") (d #t) (k 0)) (d (n "digest") (r "^0.9") (d #t) (k 0)) (d (n "fs2") (r "^0.4") (d #t) (k 0)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "pwhash") (r "^1.0") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 2)) (d (n "rpassword") (r "^5.0") (d #t) (k 0)) (d (n "sha2") (r "^0.9") (d #t) (k 0)) (d (n "tempfile") (r "^3.1") (d #t) (k 2)) (d (n "uuid") (r "^0.8") (f (quote ("v4"))) (d #t) (k 0)))) (h "1dh5whq0j1dpcsamb4sslz7dj4s8hjbgmj5mfbyi027r0s6zkvr8")))

