(define-module (crates-io ku mo kumoko) #:use-module (crates-io))

(define-public crate-kumoko-0.3.0 (c (n "kumoko") (v "0.3.0") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync"))) (d #t) (k 0)))) (h "0i743xmzy2pvwrvkg0n4aiawpra5qn6vpkniikfijrq7z9ki78xs") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast")))) (y #t)))

(define-public crate-kumoko-0.3.1 (c (n "kumoko") (v "0.3.1") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync"))) (d #t) (k 0)))) (h "1wdgnv86p75dnmzya0k432xn9pwj4a78sb50bkdj26f67lgwfwh5") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast")))) (y #t)))

(define-public crate-kumoko-0.3.2 (c (n "kumoko") (v "0.3.2") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync"))) (d #t) (k 0)))) (h "1ji2qifiy7pb9q3g5xpn32dbsp9nmmriqa1x09klv6xvndmc3r0j") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast")))) (y #t)))

(define-public crate-kumoko-0.3.3 (c (n "kumoko") (v "0.3.3") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync"))) (d #t) (k 0)))) (h "1pf2n6l8skzg3kb671lrd3gymgrxpf2pk2dr59mcrf9bwym1h4i7") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.3.4 (c (n "kumoko") (v "0.3.4") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "1pmnp58662jv05zj0qyfv7hg7656219rxqzbwaa11q094c38rq23") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.4.0 (c (n "kumoko") (v "0.4.0") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "1c96i561bkvd8av0znkh50c93lyxqp4bfw88dwzr656ccmysq82p") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.4.1 (c (n "kumoko") (v "0.4.1") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "05k7sjni8dbhhnpp0wydqhk7jimzxa2sva33838ya5a4566mp51w") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.4.2 (c (n "kumoko") (v "0.4.2") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "0vkxixsi06ylb2986ngrzyj1d5xbrv0a92p98yz2z99z4v36pj47") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.4.3 (c (n "kumoko") (v "0.4.3") (d (list (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "06kf9x3zs49hpxmbig3rh54p8fafiv4rnmzpc2wdyhy2kxwpmzv8") (f (quote (("server") ("full" "client" "server" "broadcast") ("default" "full") ("client") ("broadcast"))))))

(define-public crate-kumoko-0.5.1 (c (n "kumoko") (v "0.5.1") (d (list (d (n "bevy") (r "^0.8") (o #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "0kxzr3wi1rn0ai2zgqz0dnq1dzzgb865gmxihjj11xz1h1ahgvdc") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.5.2 (c (n "kumoko") (v "0.5.2") (d (list (d (n "async-recursion") (r "^1.0.0") (d #t) (k 0)) (d (n "bevy") (r "^0.8") (o #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time"))) (d #t) (k 0)))) (h "1jia7wrg9dkpciv9k1mima0kviw4ayv4l92mgjbfyqj71f4iqqpq") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.5.3 (c (n "kumoko") (v "0.5.3") (d (list (d (n "bevy") (r "^0.8") (o #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "bytes") (r "^1.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time" "io-util"))) (d #t) (k 0)))) (h "1l7lxx35hl5akfp74llx8r1mg1xhqvz0p1ssar93qipqvbrcyn5b") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.5.4 (c (n "kumoko") (v "0.5.4") (d (list (d (n "bevy") (r "^0.8") (o #t) (k 0)) (d (n "bincode") (r "=2.0.0-rc.1") (d #t) (k 0)) (d (n "bytes") (r "^1.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time" "io-util"))) (d #t) (k 0)))) (h "1z8qn0gskn0i53fm3dg1al6jipsfg8mx1n83gwyfvgngz2llxz4c") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.5.5 (c (n "kumoko") (v "0.5.5") (d (list (d (n "bevy") (r "^0.8") (o #t) (k 0)) (d (n "bincode") (r "=2.0.0-rc.1") (d #t) (k 0)) (d (n "bincode_derive") (r "=2.0.0-rc.1") (d #t) (k 0)) (d (n "bytes") (r "^1.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time" "io-util"))) (d #t) (k 0)))) (h "0iiyp89n48zxkq9cbvq640xcjq03ffxw4dz0ad04y2ffpgg4ixx6") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.5.6 (c (n "kumoko") (v "0.5.6") (d (list (d (n "bevy") (r "^0.9") (o #t) (k 0)) (d (n "bincode") (r "^2.0.0-rc.1") (d #t) (k 0)) (d (n "bytes") (r "^1.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time" "io-util"))) (d #t) (k 0)))) (h "16fprf9lrwbymib8s9hrs10hsll6bc95yiys9q2xwg68ypqvz4b0") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server")))) (s 2) (e (quote (("bevy" "dep:bevy" "client"))))))

(define-public crate-kumoko-0.6.0 (c (n "kumoko") (v "0.6.0") (d (list (d (n "bincode") (r "^2.0.0-rc.3") (d #t) (k 0)) (d (n "bytes") (r "^1.2.1") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros" "net" "rt-multi-thread" "sync" "time" "io-util"))) (d #t) (k 0)))) (h "1qf719pm1hch0jwgh1khfnznjg4lc9jkf268xjs3329p3mlgymax") (f (quote (("server") ("default" "client" "server" "broadcast") ("client") ("broadcast" "server"))))))

