(define-module (crates-io ib ox ibox-crossterm) #:use-module (crates-io))

(define-public crate-ibox-crossterm-0.23.2 (c (n "ibox-crossterm") (v "0.23.2") (d (list (d (n "async-std") (r "^1.10") (d #t) (k 2)) (d (n "bitflags") (r "^1.3") (d #t) (k 0)) (d (n "crossterm_winapi") (r "^0.9") (d #t) (t "cfg(windows)") (k 0)) (d (n "futures") (r "^0.3") (d #t) (k 2)) (d (n "futures-core") (r "^0.3") (o #t) (k 0)) (d (n "futures-timer") (r "^3.0") (d #t) (k 2)) (d (n "libc") (r "^0.2") (d #t) (t "cfg(unix)") (k 0)) (d (n "mio") (r "^0.8") (f (quote ("os-poll"))) (d #t) (t "cfg(unix)") (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (o #t) (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 2)) (d (n "signal-hook") (r "^0.3.13") (d #t) (t "cfg(unix)") (k 0)) (d (n "signal-hook-mio") (r "^0.2.3") (f (quote ("support-v0_8"))) (d #t) (t "cfg(unix)") (k 0)) (d (n "tokio") (r "^1.16") (f (quote ("full"))) (d #t) (k 2)) (d (n "winapi") (r "^0.3.9") (f (quote ("winuser" "winerror"))) (d #t) (t "cfg(windows)") (k 0)))) (h "1s0pn66ib6xf3bd403fhpi6va2pc6cgdfpv35g9szknqiacmy716") (f (quote (("event-stream" "futures-core") ("default"))))))

