(define-module (crates-io na rr narrow) #:use-module (crates-io))

(define-public crate-narrow-0.1.0 (c (n "narrow") (v "0.1.0") (d (list (d (n "bitvec") (r "^0.22") (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "narrow-derive") (r "^0.1.0") (d #t) (k 0)) (d (n "paste") (r "^1") (d #t) (k 0)))) (h "1cv0d1xllf6vgiflnphpz69qibj4m0hynn75daminpnrhh0a6958") (f (quote (("default")))) (y #t)))

(define-public crate-narrow-0.2.2 (c (n "narrow") (v "0.2.2") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "078ci5kqsnq7lhr64w56d0dgwld2y7v4l174anpznm4vni1hqjsd") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.2.3 (c (n "narrow") (v "0.2.3") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "0y9aiws9z3m08q634kglcr6pyvv2zy8a0ph72fk03jcg88wh87b3") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.2.4 (c (n "narrow") (v "0.2.4") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "1dyaa08495wf69b6dlld9iwk22b8613cgdb476p55snz6g4dkbcd") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.2.5 (c (n "narrow") (v "0.2.5") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.2.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "1i30q8zbfxd7cf7axb630dd618fjp11r3xihbfj5hy3qr3k5gryw") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.3.0 (c (n "narrow") (v "0.3.0") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.3.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "0ik4bz2agl6k9n2dciylbpwfznsjkmski71qfkl5djlyxjrvz49s") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.3.1 (c (n "narrow") (v "0.3.1") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.3.1") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "1i318kl9yjrmlrnp9x4zxphiaf39f6dm9rf37d16g07ii0g5qnjc") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.3.2 (c (n "narrow") (v "0.3.2") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.3.2") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "140dpvqa50fy6vq5garnm9780zp9kygv964km96xkxwycpk0q5h9") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.3.3 (c (n "narrow") (v "0.3.3") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.3.3") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "1425kwjjdlppllx7d5jx1sb9z1yj753kc3ik959wr7g8l3b0ggdj") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.3.4 (c (n "narrow") (v "0.3.4") (d (list (d (n "criterion") (r "^0.5") (k 2)) (d (n "narrow-derive") (r "^0.3.4") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8") (f (quote ("small_rng"))) (k 2)))) (h "0xsl4wzfjmrgv6xzgh18y0rlzs53igfx3qf5g25rsinx932kpnv5") (f (quote (("unsafe") ("default" "derive" "unsafe")))) (s 2) (e (quote (("derive" "dep:narrow-derive")))) (r "1.65.0")))

(define-public crate-narrow-0.4.0 (c (n "narrow") (v "0.4.0") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.4.0") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)))) (h "1138vdwn3cyvlby3gymx0p20b7qs2bc7wv5lr4zm4xb4zsbgxjma") (f (quote (("default")))) (s 2) (e (quote (("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.4.1 (c (n "narrow") (v "0.4.1") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.4.1") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "0a9vvchbahnm0g43kbqg05ncl97y7jphr0ik00v062xh5dkixmp6") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.4.2 (c (n "narrow") (v "0.4.2") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.4.2") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "1qpzb64kflyn85hjs8mkj58k9ilwr6mk2hlqmrb9x4jdxwgrvahp") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.4.3 (c (n "narrow") (v "0.4.3") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "1dvylhy59274m3xm4zzxcx24iy2y4xz3x2k7bf8ls475bv69ia9g") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.4.4 (c (n "narrow") (v "0.4.4") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.4.3") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "1b4l3xayphy7af9ya04mcqprbab7gzycls4wrljy6b3lismbzw5p") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.5.0 (c (n "narrow") (v "0.5.0") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "07867cxra0h9jaq6pvdvvyxn1ii225mc8avabgq2krf0n6j73hph") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.5.1 (c (n "narrow") (v "0.5.1") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.5.0") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "rustversion") (r "^1.0.14") (d #t) (k 2)) (d (n "uuid") (r "^1.7.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.7.0") (d #t) (k 2)))) (h "1bs5z0q9ns15mix6sv5cyyfss5hjc94y61k9zvf229jiqmml3y2j") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

(define-public crate-narrow-0.6.0 (c (n "narrow") (v "0.6.0") (d (list (d (n "arrow-array") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-buffer") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "arrow-cast") (r "^50.0.0") (f (quote ("prettyprint"))) (k 2)) (d (n "arrow-schema") (r "^50.0.0") (o #t) (d #t) (k 0)) (d (n "bytes") (r "^1.5.0") (d #t) (k 2)) (d (n "criterion") (r "^0.5.1") (k 2)) (d (n "narrow-derive") (r "^0.5.2") (o #t) (d #t) (k 0)) (d (n "parquet") (r "^50.0.0") (f (quote ("arrow"))) (k 2)) (d (n "rand") (r "^0.8.5") (f (quote ("small_rng"))) (k 2)) (d (n "rustversion") (r "^1.0.14") (d #t) (k 2)) (d (n "uuid") (r "^1.8.0") (o #t) (d #t) (k 0)) (d (n "uuid") (r "^1.8.0") (d #t) (k 2)))) (h "1772jrn39qxz7bg2qwpbk37zb9nyqq4h0hwvgw71whvbfhzdp5vv") (f (quote (("default")))) (s 2) (e (quote (("uuid" "dep:uuid") ("derive" "dep:narrow-derive") ("arrow-rs" "dep:arrow-array" "dep:arrow-buffer" "dep:arrow-schema" "narrow-derive?/arrow-rs")))) (r "1.70.0")))

