(define-module (crates-io rh om rhombus) #:use-module (crates-io))

(define-public crate-rhombus-0.1.0 (c (n "rhombus") (v "0.1.0") (d (list (d (n "axum") (r "^0.7.4") (d #t) (k 0)) (d (n "axum-extra") (r "^0.9.2") (f (quote ("cookie"))) (d #t) (k 0)) (d (n "cached") (r "^0.49.2") (f (quote ("async"))) (d #t) (k 0)) (d (n "chrono") (r "^0.4.34") (f (quote ("serde"))) (d #t) (k 0)) (d (n "http-body-util") (r "^0.1.0") (d #t) (k 0)) (d (n "jsonwebtoken") (r "^9.2.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.4.0") (d #t) (k 0)) (d (n "listenfd") (r "^1.0.1") (d #t) (k 0)) (d (n "minijinja") (r "^1.0.12") (f (quote ("loader"))) (d #t) (k 0)) (d (n "reqwest") (r "^0.11.24") (f (quote ("native-tls-vendored" "json"))) (d #t) (k 0)) (d (n "resvg") (r "^0.40.0") (d #t) (k 0)) (d (n "serde") (r "^1.0.196") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_json") (r "^1.0.114") (d #t) (k 0)) (d (n "sqlx") (r "^0.7.3") (f (quote ("runtime-tokio-rustls" "postgres" "chrono" "macros"))) (d #t) (k 0)) (d (n "time") (r "^0.3.34") (d #t) (k 0)) (d (n "tokio") (r "^1.36.0") (f (quote ("full"))) (d #t) (k 0)) (d (n "tower") (r "^0.4.13") (d #t) (k 0)) (d (n "tower-http") (r "^0.5.1") (f (quote ("compression-full" "fs"))) (d #t) (k 0)) (d (n "tower-livereload") (r "^0.9.2") (d #t) (k 0)) (d (n "tower_governor") (r "^0.3.2") (f (quote ("tracing"))) (d #t) (k 0)) (d (n "tracing") (r "^0.1.40") (d #t) (k 0)))) (h "1hajwzwwwd9rki2nfy0wiv0cgihfx2rw5p1fjxrm8a1r06msfhzj")))

