(define-module (crates-io lm db lmdb-rkv-sys) #:use-module (crates-io))

(define-public crate-lmdb-rkv-sys-0.8.1 (c (n "lmdb-rkv-sys") (v "0.8.1") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "02l1z7qhmhzwcbiqnxaml40xcl28p0vw42d0xcwa5prj3xy052sg")))

(define-public crate-lmdb-rkv-sys-0.8.2 (c (n "lmdb-rkv-sys") (v "0.8.2") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "1fyw3jjggw5pk2rs3y3dgql5p3iw4wc9sivpcp70zv45cwp6m14n")))

(define-public crate-lmdb-rkv-sys-0.8.3 (c (n "lmdb-rkv-sys") (v "0.8.3") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "14z3qp4kwxsnl5xbjdr86f2mcqnvc2p322bdzmdf6chqiwbf0w0l") (f (quote (("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.8.4 (c (n "lmdb-rkv-sys") (v "0.8.4") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "1d43hbp7cpni7kc9dzkxgd09wzqxrw0ssmbj5zxkwvh817vn2zad") (f (quote (("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.8.5 (c (n "lmdb-rkv-sys") (v "0.8.5") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "197ijmn0ylfnys4nr2s62p7wzyjd3yqnmbiya6r36g3qk6v64pph") (f (quote (("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default")))) (y #t)))

(define-public crate-lmdb-rkv-sys-0.8.6 (c (n "lmdb-rkv-sys") (v "0.8.6") (d (list (d (n "cc") (r "^1") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.2") (d #t) (k 1)))) (h "0w1c4kjbf76glcl66zhi463ikgxy0p0hfgfg9kxd9921rql2f3n6") (f (quote (("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.1 (c (n "lmdb-rkv-sys") (v "0.9.1") (d (list (d (n "bindgen") (r "^0.51.0") (d #t) (k 1)) (d (n "cc") (r "^1.0.41") (d #t) (k 1)) (d (n "libc") (r "^0.2.62") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3.15") (d #t) (k 1)))) (h "12ix9aj8gdvd9ah1fkbhis4qyk6cdxsb11fyw50c5ki8aqnizk0w") (f (quote (("with-fuzzer-no-link" "with-clang") ("with-fuzzer" "with-clang") ("with-clang") ("with-asan" "with-clang") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.2 (c (n "lmdb-rkv-sys") (v "0.9.2") (d (list (d (n "bindgen") (r "^0.51") (d #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "18np9030yahgmycfmx5sla7vv839gjjw87snqj47ji8i2d9nws4s") (f (quote (("with-fuzzer-no-link" "with-clang") ("with-fuzzer" "with-clang") ("with-clang") ("with-asan" "with-clang") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.3 (c (n "lmdb-rkv-sys") (v "0.9.3") (d (list (d (n "bindgen") (r "^0.51") (d #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "13gc83a5hzv3my9pwm6wdsx2zw40vprl3g46fyvx5xw5qffsdnfa") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.4 (c (n "lmdb-rkv-sys") (v "0.9.4") (d (list (d (n "bindgen") (r "^0.51-oldsyn") (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "0myi23b2whmn6gl9cxgq6l621kz8p2i4462n9xq17k5fhcs9vd6k") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.5 (c (n "lmdb-rkv-sys") (v "0.9.5") (d (list (d (n "bindgen") (r "^0.51.1-oldsyn") (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "0lv90xfzqvv09rd9vfkjp3l7b9w61iyamj9ch2y78nyz3ydb3r51") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.9.6 (c (n "lmdb-rkv-sys") (v "0.9.6") (d (list (d (n "bindgen") (r "^0.51.1-oldsyn") (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "1j5p47h706w4avv8266j9vafpc7abl3wh4pfa9mf4fg9c02bm0kr") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.10.0 (c (n "lmdb-rkv-sys") (v "0.10.0") (d (list (d (n "bindgen") (r "^0.51.1-oldsyn") (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "1d5ag7yh4fc7nd1a2l10rwzinbkibfjsah9vhg1r4gcj8vdqw5kl") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.10.1 (c (n "lmdb-rkv-sys") (v "0.10.1") (d (list (d (n "bindgen") (r "^0.53.2") (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "00n7dk55i61h4j0kx06kb3rfjavh81yb3vkqs98vq6x64aiii3kx") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default")))) (y #t)))

(define-public crate-lmdb-rkv-sys-0.11.0 (c (n "lmdb-rkv-sys") (v "0.11.0") (d (list (d (n "bindgen") (r "^0.53.2") (f (quote ("runtime"))) (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "1994mvbdxkvq6c3z9npv1zjpvrhvpk9zry3azgyklyqn4nn70x5j") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.11.1 (c (n "lmdb-rkv-sys") (v "0.11.1") (d (list (d (n "bindgen") (r "^0.53.2") (f (quote ("runtime"))) (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "0aqwn6y622dmna6hds2kzvg22mnzlnkl1181i2786sw12wyfq9ly") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

(define-public crate-lmdb-rkv-sys-0.11.2 (c (n "lmdb-rkv-sys") (v "0.11.2") (d (list (d (n "bindgen") (r "^0.53.2") (f (quote ("runtime"))) (o #t) (k 1)) (d (n "cc") (r "^1.0") (d #t) (k 1)) (d (n "libc") (r "^0.2") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)))) (h "1zjjz00x249fwyxpci62ksl34x1pcmsppi8363xcx2p07dmwxfb1") (f (quote (("with-fuzzer-no-link") ("with-fuzzer") ("with-asan") ("mdb_idl_logn_9") ("mdb_idl_logn_8") ("mdb_idl_logn_15") ("mdb_idl_logn_14") ("mdb_idl_logn_13") ("mdb_idl_logn_12") ("mdb_idl_logn_11") ("mdb_idl_logn_10") ("default"))))))

