(define-module (crates-io iv y- ivy-rendergraph) #:use-module (crates-io))

(define-public crate-ivy-rendergraph-0.10.2 (c (n "ivy-rendergraph") (v "0.10.2") (d (list (d (n "anyhow") (r "^1.0.52") (d #t) (k 0)) (d (n "hecs") (r "^0.7.3") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ivy-base") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-graphics") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-resources") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-vulkan") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-window") (r "^0.10.0") (d #t) (k 0)) (d (n "records") (r "^0.1.1") (d #t) (k 0)) (d (n "slotmap") (r "^1.0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "06ng3jmvifhkvd0w02xdff4lsyr0f2vrbdg8b6w562fnwh5k02cy")))

(define-public crate-ivy-rendergraph-0.10.3 (c (n "ivy-rendergraph") (v "0.10.3") (d (list (d (n "anyhow") (r "^1.0.52") (d #t) (k 0)) (d (n "hecs") (r "^0.7.3") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ivy-base") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-graphics") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-resources") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-vulkan") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-window") (r "^0.10.0") (d #t) (k 0)) (d (n "records") (r "^0.1.1") (d #t) (k 0)) (d (n "slotmap") (r "^1.0.6") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.30") (d #t) (k 0)))) (h "1wgpyyz664mzw7f7j56xahrba9xv08h4i3ws2vk9w42dgw2d2729")))

