(define-module (crates-io iv y- ivy-collision) #:use-module (crates-io))

(define-public crate-ivy-collision-0.10.0 (c (n "ivy-collision") (v "0.10.0") (d (list (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "derive-for") (r "^1.2.2") (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "flume") (r "^0.10.9") (d #t) (k 0)) (d (n "glam") (r "^0.20") (d #t) (k 0)) (d (n "hecs") (r "^0.7.3") (d #t) (k 0)) (d (n "hecs-schedule") (r "^0.3.21") (d #t) (k 0)) (d (n "ivy-base") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-resources") (r "^0.10.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.8.0") (d #t) (k 0)) (d (n "palette") (r "^0.6.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 0)) (d (n "records") (r "^0.1.1") (d #t) (k 0)) (d (n "slotmap") (r "^1.0.6") (d #t) (k 0)) (d (n "smallvec") (r "^1.7.0") (d #t) (k 0)))) (h "1gqjpxm3kp78wj2g6f1m2czds607rwd8b182fvxmhkv70xwx7b4b")))

(define-public crate-ivy-collision-0.10.2 (c (n "ivy-collision") (v "0.10.2") (d (list (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "derive-for") (r "^1.2.2") (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "flume") (r "^0.10.9") (d #t) (k 0)) (d (n "glam") (r "^0.20") (d #t) (k 0)) (d (n "hecs") (r "^0.7.3") (d #t) (k 0)) (d (n "hecs-schedule") (r "^0.3.21") (d #t) (k 0)) (d (n "ivy-base") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-resources") (r "^0.10.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.8.0") (d #t) (k 0)) (d (n "palette") (r "^0.6.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 0)) (d (n "records") (r "^0.1.1") (d #t) (k 0)) (d (n "slotmap") (r "^1.0.6") (d #t) (k 0)) (d (n "smallvec") (r "^1.7.0") (d #t) (k 0)))) (h "0ahhywaq28mxp6qs75ss9b5ww3g9sc6m4b3mrh8sqa994m0ingam")))

(define-public crate-ivy-collision-0.10.3 (c (n "ivy-collision") (v "0.10.3") (d (list (d (n "arrayvec") (r "^0.7.2") (d #t) (k 0)) (d (n "derive-for") (r "^1.2.2") (d #t) (k 0)) (d (n "derive_more") (r "^0.99.17") (d #t) (k 0)) (d (n "flume") (r "^0.10.10") (d #t) (k 0)) (d (n "glam") (r "^0.20.2") (d #t) (k 0)) (d (n "hecs") (r "^0.7.3") (d #t) (k 0)) (d (n "hecs-schedule") (r "^0.5.0") (d #t) (k 0)) (d (n "ivy-base") (r "^0.10.0") (d #t) (k 0)) (d (n "ivy-resources") (r "^0.10.0") (d #t) (k 0)) (d (n "ordered-float") (r "^2.10.0") (d #t) (k 0)) (d (n "palette") (r "^0.6.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.1") (d #t) (k 0)) (d (n "records") (r "^0.1.1") (d #t) (k 0)) (d (n "slotmap") (r "^1.0.6") (d #t) (k 0)) (d (n "smallvec") (r "^1.7.0") (d #t) (k 0)))) (h "179iqzzars7ipybryzr5m3dcn12hcxxz5vrldhw2id25bd02ghc0")))

