(define-module (crates-io ge mv gemview) #:use-module (crates-io))

(define-public crate-gemview-0.1.0 (c (n "gemview") (v "0.1.0") (d (list (d (n "base64") (r "~0.13") (d #t) (k 0)) (d (n "gmi") (r "~0.2") (d #t) (k 0)) (d (n "gtk") (r "~0.4") (d #t) (k 0) (p "gtk4")) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "textwrap") (r "~0.14") (d #t) (k 0)) (d (n "url") (r "~2.2") (d #t) (k 0)) (d (n "urlencoding") (r "~2.1") (d #t) (k 0)))) (h "004s636b57s0br2ildimxvh3lzz69380hw2la4l3dy07gk74w35h")))

(define-public crate-gemview-0.2.0 (c (n "gemview") (v "0.2.0") (d (list (d (n "base64") (r "~0.13") (d #t) (k 0)) (d (n "gtk") (r "~0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "~0.1") (d #t) (k 0)) (d (n "once_cell") (r "~1") (d #t) (k 0)) (d (n "rustls") (r "~0.20") (f (quote ("dangerous_configuration"))) (d #t) (k 0)) (d (n "textwrap") (r "~0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "~3.0") (d #t) (k 0)) (d (n "url") (r "~2.2") (d #t) (k 0)) (d (n "urlencoding") (r "~2.1") (d #t) (k 0)))) (h "0kw8xb955wpy7sg40530vnqzl9pxzfkrinv9vdx3x96rll1jv8kl")))

(define-public crate-gemview-0.3.0 (c (n "gemview") (v "0.3.0") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "gtk") (r "^0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "^0.1") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "rcgen") (r "^0.9") (d #t) (k 0)) (d (n "textwrap") (r "^0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "^3.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1") (d #t) (k 0)))) (h "1j3qk9gbglp1z62a8a5dwsgvq6dc1sgcvwy1ah5in9kg8fayr8bb")))

(define-public crate-gemview-0.4.0 (c (n "gemview") (v "0.4.0") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "gtk") (r "^0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "^0.1") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "rcgen") (r "^0.9") (d #t) (k 0)) (d (n "textwrap") (r "^0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "^3.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1") (d #t) (k 0)))) (h "054kja0rv29cyjb9vd4f86bhf11dnhr28x0aqhq1xw54c60011bn")))

(define-public crate-gemview-0.5.0 (c (n "gemview") (v "0.5.0") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "gtk") (r "^0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "^0.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "rcgen") (r "^0.9") (d #t) (k 0)) (d (n "textwrap") (r "^0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "^3.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1") (d #t) (k 0)))) (h "0fv54vbw449da8abdxsgy4kfrg1779q690zgyr7bkakk6f5m2ld7")))

(define-public crate-gemview-0.5.1 (c (n "gemview") (v "0.5.1") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "gtk") (r "^0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "^0.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "rcgen") (r "^0.9") (d #t) (k 0)) (d (n "textwrap") (r "^0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "^3.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1") (d #t) (k 0)))) (h "08yzsj58i6nlympnsdmpgqqf7b2n560xf6cfklzzvwvc3xx8a5qy")))

(define-public crate-gemview-0.5.2 (c (n "gemview") (v "0.5.2") (d (list (d (n "base64") (r "^0.13") (d #t) (k 0)) (d (n "gtk") (r "^0.4") (d #t) (k 0) (p "gtk4")) (d (n "mime_open") (r "^0.2") (d #t) (k 0)) (d (n "native-tls") (r "^0.2") (d #t) (k 0)) (d (n "once_cell") (r "^1") (d #t) (k 0)) (d (n "rcgen") (r "^0.9") (d #t) (k 0)) (d (n "textwrap") (r "^0.14") (d #t) (k 0)) (d (n "tree_magic_mini") (r "^3.0") (d #t) (k 0)) (d (n "url") (r "^2.2") (d #t) (k 0)) (d (n "urlencoding") (r "^2.1") (d #t) (k 0)))) (h "1ygb3zdwj7qi95ydil352qk9nhq0z0r7qf751bpdnr5khsi6gapr")))

