(define-module (crates-io co rt cortex-m-rtfm) #:use-module (crates-io))

(define-public crate-cortex-m-rtfm-0.1.0 (c (n "cortex-m-rtfm") (v "0.1.0") (d (list (d (n "compiletest_rs") (r "^0.2.5") (d #t) (k 2)) (d (n "cortex-m") (r "^0.2.6") (d #t) (k 0)) (d (n "quote") (r "^0.3.15") (d #t) (k 1)) (d (n "static-ref") (r "^0.1.0") (d #t) (k 0)) (d (n "syn") (r "^0.11.10") (d #t) (k 1)) (d (n "typenum") (r "^1.7.0") (d #t) (k 0)))) (h "1bh3d38mdk10md92k2kk56j6jkpska90439al5v41k2ls156c3if") (f (quote (("default" "P4") ("P5") ("P4") ("P3") ("P2"))))))

(define-public crate-cortex-m-rtfm-0.1.1 (c (n "cortex-m-rtfm") (v "0.1.1") (d (list (d (n "compiletest_rs") (r "^0.2.5") (d #t) (k 2)) (d (n "cortex-m") (r "^0.2.6") (d #t) (k 0)) (d (n "quote") (r "^0.3.15") (d #t) (k 1)) (d (n "static-ref") (r "^0.1.0") (d #t) (k 0)) (d (n "syn") (r "^0.11.10") (d #t) (k 1)) (d (n "typenum") (r "^1.7.0") (d #t) (k 0)))) (h "14vzgjl0mfyfky2aajg0gfyb02glivj86c7g82hyd3vpy0vg1vyw") (f (quote (("default" "P4") ("P5") ("P4") ("P3") ("P2"))))))

(define-public crate-cortex-m-rtfm-0.2.0 (c (n "cortex-m-rtfm") (v "0.2.0") (d (list (d (n "compiletest_rs") (r "^0.2.8") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.3.1") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.3") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "= 0.2.0") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.1.0") (d #t) (k 0)) (d (n "static-ref") (r "^0.2.1") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.7.1") (f (quote ("rt"))) (d #t) (k 2)))) (h "10p1h5ck2h6zwjjagk48pl31cb5gld0fph0w16c5bg93k903ghfm")))

(define-public crate-cortex-m-rtfm-0.2.1 (c (n "cortex-m-rtfm") (v "0.2.1") (d (list (d (n "compiletest_rs") (r "^0.2.8") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.3.1") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.3") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "= 0.2.0") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.1.0") (d #t) (k 0)) (d (n "static-ref") (r "^0.2.1") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.7.1") (f (quote ("rt"))) (d #t) (k 2)))) (h "11024c302f0kyfjmn5nym1kci07yjiww7ma52jn3rbvdiapswxkc")))

(define-public crate-cortex-m-rtfm-0.2.2 (c (n "cortex-m-rtfm") (v "0.2.2") (d (list (d (n "compiletest_rs") (r "^0.2.8") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.3.1") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.3") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.2.1") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.1.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.7.5") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "01gznryxvz0z5dzmmx5bzjdzvmgsl5wm2myqifpsygliaky1lbik")))

(define-public crate-cortex-m-rtfm-0.3.0 (c (n "cortex-m-rtfm") (v "0.3.0") (d (list (d (n "compiletest_rs") (r "^0.3.5") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.9") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.3.0") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.2.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.8.0") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "0hyk21q881sgz8wx3qd3jghaz553spb07pzsyp1wa807iyx25sg5") (f (quote (("cm7-r0p1" "cortex-m/cm7-r0p1"))))))

(define-public crate-cortex-m-rtfm-0.3.1 (c (n "cortex-m-rtfm") (v "0.3.1") (d (list (d (n "compiletest_rs") (r "^0.3.5") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.9") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.3.0") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.2.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.8.0") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "00rnv6qrl53w4mc5jm5h07bsgwnzv398k2wigxqqjhk2mmhj4h6j") (f (quote (("cm7-r0p1" "cortex-m/cm7-r0p1"))))))

(define-public crate-cortex-m-rtfm-0.3.2 (c (n "cortex-m-rtfm") (v "0.3.2") (d (list (d (n "compiletest_rs") (r "^0.3.5") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.9") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.3.1") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.2.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.8.0") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "1f5rgcxcp4w50cazncl0lg2w7dapw4vp8i1n5cjh72wd95ca0fsq") (f (quote (("cm7-r0p1" "cortex-m/cm7-r0p1"))))))

(define-public crate-cortex-m-rtfm-0.3.3 (c (n "cortex-m-rtfm") (v "0.3.3") (d (list (d (n "compiletest_rs") (r "^0.3.5") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.9") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.3.2") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.2.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.8.0") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "15piciigrarlvk0h605lavy8d121h1j8j47z25gmar3p7751a28g") (f (quote (("cm7-r0p1" "cortex-m/cm7-r0p1"))))))

(define-public crate-cortex-m-rtfm-0.3.4 (c (n "cortex-m-rtfm") (v "0.3.4") (d (list (d (n "compiletest_rs") (r "^0.3.5") (d #t) (t "cfg(target_arch = \"x86_64\")") (k 2)) (d (n "cortex-m") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.3.9") (f (quote ("abort-on-panic"))) (d #t) (k 2)) (d (n "cortex-m-rtfm-macros") (r "^0.3.2") (d #t) (k 0)) (d (n "rtfm-core") (r "^0.2.0") (d #t) (k 0)) (d (n "stm32f103xx") (r "^0.8.0") (f (quote ("rt"))) (d #t) (k 2)) (d (n "untagged-option") (r "^0.1.1") (d #t) (k 0)))) (h "0hwmggdwy0fdcq7hdn6ibkw1znvzpfjpinwr1lmd3sfigqj4jmfr") (f (quote (("cm7-r0p1" "cortex-m/cm7-r0p1"))))))

(define-public crate-cortex-m-rtfm-0.4.0-beta.1 (c (n "cortex-m-rtfm") (v "0.4.0-beta.1") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.5") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.0-beta.1") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.1") (d #t) (k 2)) (d (n "heapless") (r "^0.4.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "065sdbbgilji5l8b1s3x131i8zk00g3v41rh89r2hjzpagb3a4x5") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.4.0-beta.2 (c (n "cortex-m-rtfm") (v "0.4.0-beta.2") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.5") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.0-beta.2") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "1c2ilki57ghqrm5agzf7mk9v4r9ypgsxnd98x13zsij4kgzydpmd") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.4.0-beta.3 (c (n "cortex-m-rtfm") (v "0.4.0-beta.3") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.5") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.0-beta.3") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "19vd7098hzgsxvf8v85slpy90299n2fwc7andzigx4c4lv2nxd86") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.4.0 (c (n "cortex-m-rtfm") (v "0.4.0") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.7") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.1") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "1a164pqjxl10k2dr3dq326rkq7dhmggxl2kzzmvqj9y96fh506ph") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.4.1 (c (n "cortex-m-rtfm") (v "0.4.1") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.7") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.0") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.1") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "0k5pf5vxs359vhx1nddmx8pm0z6y60nldy8qq1m38gp6z4n90p3b") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue"))))))

(define-public crate-cortex-m-rtfm-0.4.2 (c (n "cortex-m-rtfm") (v "0.4.2") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.16") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.7") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.2") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.1") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "04h4wy43bnlq9j78bxp9qax9vxhhxzb4vb2g62ysw4dbqswnbc8j") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue") ("nightly" "cortex-m-rtfm-macros/nightly" "heapless/const-fn"))))))

(define-public crate-cortex-m-rtfm-0.4.3 (c (n "cortex-m-rtfm") (v "0.4.3") (d (list (d (n "alloc-singleton") (r "^0.1.0") (d #t) (k 2)) (d (n "compiletest_rs") (r "^0.3.21") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.5.8") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.7") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.4.3") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.2") (d #t) (k 2)) (d (n "heapless") (r "^0.4.1") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "owned-singleton") (r "^0.1.0") (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.1") (f (quote ("exit"))) (d #t) (k 2)) (d (n "tempdir") (r "^0.3.7") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "1hbbc0avamgvh2c75k72czkm5ljfdf4gzr4j9qabywx7bpx7l7gv") (f (quote (("timer-queue" "cortex-m-rtfm-macros/timer-queue") ("nightly" "cortex-m-rtfm-macros/nightly" "heapless/const-fn"))))))

(define-public crate-cortex-m-rtfm-0.5.0-beta.1 (c (n "cortex-m-rtfm") (v "0.5.0-beta.1") (d (list (d (n "compiletest_rs") (r "^0.3.22") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "cortex-m") (r "^0.6.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.9") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.5.0-beta.1") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.3") (d #t) (k 2)) (d (n "heapless") (r "^0.5.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "microamp") (r "^0.1.0-alpha.2") (o #t) (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.2") (f (quote ("exit"))) (d #t) (k 2)) (d (n "rtfm-core") (r "^0.3.0-beta.2") (d #t) (k 0)))) (h "18yfqig2sjyxhsvfa0jgf4wzaizhdzk6pgsld2xh7xnxlcln91hx") (f (quote (("homogeneous" "cortex-m-rtfm-macros/homogeneous") ("heterogeneous" "cortex-m-rtfm-macros/heterogeneous" "microamp") ("__v7")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.5.0 (c (n "cortex-m-rtfm") (v "0.5.0") (d (list (d (n "cortex-m") (r "^0.6.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.9") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.3") (d #t) (k 2)) (d (n "heapless") (r "^0.5.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "microamp") (r "^0.1.0-alpha.2") (o #t) (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.2") (f (quote ("exit"))) (d #t) (k 2)) (d (n "rtfm-core") (r "^0.3.0") (d #t) (k 0)) (d (n "trybuild") (r "^1") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "03q40gmscsq6xlrzg9cfn6hhxv7g0d1xjwhkpff6x3vn9rb86lmj") (f (quote (("homogeneous" "cortex-m-rtfm-macros/homogeneous") ("heterogeneous" "cortex-m-rtfm-macros/heterogeneous" "microamp") ("__v7")))) (y #t)))

(define-public crate-cortex-m-rtfm-0.5.1 (c (n "cortex-m-rtfm") (v "0.5.1") (d (list (d (n "cortex-m") (r "^0.6.0") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.9") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.3") (d #t) (k 2)) (d (n "heapless") (r "^0.5.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "microamp") (r "^0.1.0-alpha.2") (o #t) (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.2") (f (quote ("exit"))) (d #t) (k 2)) (d (n "rtfm-core") (r "^0.3.0") (d #t) (k 0)) (d (n "trybuild") (r "^1") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)))) (h "0nxfqc4nkfsillvbkddhk5fg5ch1lb7g7nhm7mwv6b047zyvkw7a") (f (quote (("homogeneous" "cortex-m-rtfm-macros/homogeneous") ("heterogeneous" "cortex-m-rtfm-macros/heterogeneous" "microamp") ("__v7"))))))

(define-public crate-cortex-m-rtfm-0.5.2 (c (n "cortex-m-rtfm") (v "0.5.2") (d (list (d (n "cortex-m") (r "^0.6.2") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.9") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.5.0") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.3") (d #t) (k 2)) (d (n "heapless") (r "^0.5.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "microamp") (r "^0.1.0-alpha.2") (o #t) (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.2") (f (quote ("exit"))) (d #t) (k 2)) (d (n "rtfm-core") (r "^0.3.0") (d #t) (k 0)) (d (n "trybuild") (r "^1") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "version_check") (r "^0.9") (d #t) (k 1)))) (h "0mblng2k4ziv8axjr4wp51bda53rf66x5qra9c2b8acl3qm3kq20") (f (quote (("homogeneous" "cortex-m-rtfm-macros/homogeneous") ("heterogeneous" "cortex-m-rtfm-macros/heterogeneous" "microamp") ("__v7") ("__min_r1_43"))))))

(define-public crate-cortex-m-rtfm-0.5.3 (c (n "cortex-m-rtfm") (v "0.5.3") (d (list (d (n "cortex-m") (r "^0.6.2") (d #t) (k 0)) (d (n "cortex-m-rt") (r "^0.6.9") (d #t) (k 0)) (d (n "cortex-m-rtfm-macros") (r "^0.5.1") (d #t) (k 0)) (d (n "cortex-m-semihosting") (r "^0.3.3") (d #t) (k 2)) (d (n "heapless") (r "^0.5.0") (d #t) (k 0)) (d (n "lm3s6965") (r "^0.1.3") (d #t) (k 2)) (d (n "microamp") (r "^0.1.0-alpha.2") (o #t) (d #t) (k 0)) (d (n "panic-halt") (r "^0.2.0") (d #t) (k 2)) (d (n "panic-semihosting") (r "^0.5.2") (f (quote ("exit"))) (d #t) (k 2)) (d (n "rtfm-core") (r "^0.3.0") (d #t) (k 0)) (d (n "trybuild") (r "^1") (d #t) (t "x86_64-unknown-linux-gnu") (k 2)) (d (n "version_check") (r "^0.9") (d #t) (k 1)))) (h "1snc97da8h6fa0rrl33dgnmcg3wd7cic1cnkbw5az2sw19h5mijg") (f (quote (("homogeneous" "cortex-m-rtfm-macros/homogeneous") ("heterogeneous" "cortex-m-rtfm-macros/heterogeneous" "microamp") ("__v7") ("__min_r1_43"))))))

