(define-module (crates-io cw -d cw-desmos-dummy-tokenomics) #:use-module (crates-io))

(define-public crate-cw-desmos-dummy-tokenomics-0.0.2 (c (n "cw-desmos-dummy-tokenomics") (v "0.0.2") (d (list (d (n "cosmwasm-schema") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0-beta") (f (quote ("iterator" "staking"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0-beta") (f (quote ("iterator"))) (d #t) (k 0)) (d (n "cosmwasm-vm") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "desmos") (r "^0.1.3") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.23") (d #t) (k 0)))) (h "1llqm9bzh5ihlnbnc67sk1c0sjq594vndhphpgnlrgm5an10a8mj") (f (quote (("library") ("backtraces" "cosmwasm-std/backtraces" "cosmwasm-vm/backtraces")))) (y #t)))

(define-public crate-cw-desmos-dummy-tokenomics-0.0.3 (c (n "cw-desmos-dummy-tokenomics") (v "0.0.3") (d (list (d (n "cosmwasm-schema") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "cosmwasm-std") (r "^1.0.0-beta") (f (quote ("iterator" "staking"))) (d #t) (k 0)) (d (n "cosmwasm-storage") (r "^1.0.0-beta") (f (quote ("iterator"))) (d #t) (k 0)) (d (n "cosmwasm-vm") (r "^1.0.0-beta") (d #t) (k 2)) (d (n "desmos-cw") (r "^0.1.4") (d #t) (k 0)) (d (n "schemars") (r "^0.8.1") (d #t) (k 0)) (d (n "serde") (r "^1.0.103") (f (quote ("derive"))) (k 0)) (d (n "thiserror") (r "^1.0.23") (d #t) (k 0)))) (h "1vnk8d9s4ixgmvadrawzxkb2fshaxkxzbcxsjc665pj5v7p4mrhb") (f (quote (("library") ("backtraces" "cosmwasm-std/backtraces" "cosmwasm-vm/backtraces")))) (y #t)))

