(define-module (crates-io se ao seaography-discoverer) #:use-module (crates-io))

(define-public crate-seaography-discoverer-0.1.0 (c (n "seaography-discoverer") (v "0.1.0") (d (list (d (n "async-std") (r "^1.12.0") (f (quote ("attributes" "tokio1"))) (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "sea-schema") (r "^0.9.3") (f (quote ("sqlx-sqlite" "sqlx-mysql" "sqlx-postgres" "runtime-async-std-native-tls" "discovery" "writer"))) (k 0)) (d (n "sqlx") (r "^0.6.1") (f (quote ("sqlite" "mysql" "postgres" "runtime-async-std-native-tls" "all-types"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "0l743kcgxap70fs4wny0r6rsw9r30lhixdv0i7km872rdqrl0vk1") (r "1.60")))

(define-public crate-seaography-discoverer-0.1.1 (c (n "seaography-discoverer") (v "0.1.1") (d (list (d (n "async-std") (r "^1.12.0") (f (quote ("attributes" "tokio1"))) (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "sea-schema") (r "^0.9.3") (f (quote ("sqlx-sqlite" "sqlx-mysql" "sqlx-postgres" "runtime-async-std-native-tls" "discovery" "writer"))) (k 0)) (d (n "sqlx") (r "^0.6.1") (f (quote ("sqlite" "mysql" "postgres" "runtime-async-std-native-tls" "all-types"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "08vw8bvkdcvh1x18pd5v1h64lp2fxpj542i9i5wh1y697ln55lcd") (r "1.60")))

(define-public crate-seaography-discoverer-0.1.2 (c (n "seaography-discoverer") (v "0.1.2") (d (list (d (n "async-std") (r "^1.12.0") (f (quote ("attributes" "tokio1"))) (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "sea-schema") (r "^0.9.4") (f (quote ("sqlx-sqlite" "sqlx-mysql" "sqlx-postgres" "runtime-async-std-native-tls" "discovery" "writer"))) (k 0)) (d (n "sqlx") (r "^0.6.1") (f (quote ("sqlite" "mysql" "postgres" "runtime-async-std-native-tls" "all-types"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "06s8ynjr115gvbcyfvamacq7i4pvn9iy12k1qz0nri6mpi49w09j") (r "1.60")))

(define-public crate-seaography-discoverer-0.2.0 (c (n "seaography-discoverer") (v "0.2.0") (d (list (d (n "async-std") (r "^1.12.0") (f (quote ("attributes" "tokio1"))) (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "sea-schema") (r "^0.9.4") (f (quote ("sqlx-sqlite" "sqlx-mysql" "sqlx-postgres" "runtime-async-std-native-tls" "discovery" "writer"))) (k 0)) (d (n "sqlx") (r "^0.6.1") (f (quote ("sqlite" "mysql" "postgres" "runtime-async-std-native-tls" "all-types"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "153589wk9czs9ircrdhq4p1qxdbbdrg1vi53q8lhhdmdk4r25dz1") (r "1.60")))

(define-public crate-seaography-discoverer-0.3.0 (c (n "seaography-discoverer") (v "0.3.0") (d (list (d (n "async-std") (r "^1.12.0") (f (quote ("attributes" "tokio1"))) (d #t) (k 0)) (d (n "heck") (r "^0.4.0") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "sea-schema") (r "^0.9.4") (f (quote ("sqlx-sqlite" "sqlx-mysql" "sqlx-postgres" "runtime-async-std-native-tls" "discovery" "writer"))) (k 0)) (d (n "sqlx") (r "^0.6.1") (f (quote ("sqlite" "mysql" "postgres" "runtime-async-std-native-tls" "all-types"))) (d #t) (k 0)) (d (n "url") (r "^2.2.2") (d #t) (k 0)))) (h "079r1ghz9nx14hcxswxrc76zcb2505wvs3m9d7nvqdb646wbd5yi") (r "1.60")))

