(define-module (crates-io sa nd sandboxfs) #:use-module (crates-io))

(define-public crate-sandboxfs-0.1.0 (c (n "sandboxfs") (v "0.1.0") (d (list (d (n "cpuprofiler") (r "^0.0") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 0)) (d (n "failure") (r "~0.1.2") (d #t) (k 0)) (d (n "fuse") (r "^0.3") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.12") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1pkk9gn575c8gq5h9x37jjv93rafqvihpn8pc24pvdqlm17yij9j") (f (quote (("profiling" "cpuprofiler") ("default"))))))

(define-public crate-sandboxfs-0.1.1 (c (n "sandboxfs") (v "0.1.1") (d (list (d (n "cpuprofiler") (r "^0.0") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 0)) (d (n "failure") (r "~0.1.2") (d #t) (k 0)) (d (n "fuse") (r "^0.3") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.12") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "users") (r "^0.9") (d #t) (k 2)))) (h "1pwcjg27n09hys0ml8b93rykwd4dzxmkad0himnmfb9794wsdzyx") (f (quote (("profiling" "cpuprofiler") ("default"))))))

(define-public crate-sandboxfs-0.2.0 (c (n "sandboxfs") (v "0.2.0") (d (list (d (n "cpuprofiler") (r "^0.0") (o #t) (d #t) (k 0)) (d (n "env_logger") (r "^0.5") (d #t) (k 0)) (d (n "failure") (r "~0.1.2") (d #t) (k 0)) (d (n "fuse") (r "^0.3") (d #t) (k 0)) (d (n "getopts") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nix") (r "^0.12") (d #t) (k 0)) (d (n "num_cpus") (r "^1.11") (d #t) (k 0)) (d (n "pkg-config") (r "^0.3") (d #t) (k 1)) (d (n "serde") (r "^1.0") (d #t) (k 0)) (d (n "serde_derive") (r "^1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "signal-hook") (r "^0.1") (d #t) (k 0)) (d (n "tempfile") (r "^3") (d #t) (k 2)) (d (n "threadpool") (r "^1.0") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)) (d (n "users") (r "^0.9") (d #t) (k 2)) (d (n "xattr") (r "^0.2.2") (d #t) (k 0)))) (h "042rpmnybv038p1n5mrrn26krdl6fs8512p6sczzaldry4fipibn") (f (quote (("profiling" "cpuprofiler") ("default"))))))

