(define-module (crates-io ve rb verbleiber) #:use-module (crates-io))

(define-public crate-verbleiber-0.1.0 (c (n "verbleiber") (v "0.1.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.2.5") (f (quote ("derive" "error-context" "help" "std" "usage"))) (k 0)) (d (n "evdev") (r "^0.12.1") (d #t) (k 0)) (d (n "flume") (r "^0.10") (d #t) (k 0)) (d (n "nanorand") (r "^0.7.0") (d #t) (k 0)) (d (n "rodio") (r "^0.17.1") (f (quote ("vorbis"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "toml") (r "^0.7.3") (d #t) (k 0)) (d (n "ureq") (r "^2.6.2") (f (quote ("json"))) (d #t) (k 0)))) (h "0qakwzyc1xz7z8kp61xl6qx3ix8h6l5i1jxm5p8lx9rb59rsn6rn")))

(define-public crate-verbleiber-0.3.0 (c (n "verbleiber") (v "0.3.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.2.5") (f (quote ("derive" "error-context" "help" "std" "usage"))) (k 0)) (d (n "evdev") (r "^0.12.1") (d #t) (k 0)) (d (n "flume") (r "^0.10") (d #t) (k 0)) (d (n "nanorand") (r "^0.7.0") (d #t) (k 0)) (d (n "rodio") (r "^0.17.1") (f (quote ("vorbis"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "toml") (r "^0.7.3") (d #t) (k 0)) (d (n "ureq") (r "^2.6.2") (f (quote ("json"))) (d #t) (k 0)))) (h "0fc4cakf7n3fig313nfxndqpb3isdfgqxf91bmxx9kb0nrki47hp")))

(define-public crate-verbleiber-0.4.0 (c (n "verbleiber") (v "0.4.0") (d (list (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "clap") (r "^4.4.6") (f (quote ("derive" "error-context" "help" "std" "usage"))) (k 0)) (d (n "evdev") (r "^0.12.1") (d #t) (k 0)) (d (n "flume") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.20") (f (quote ("std"))) (d #t) (k 0)) (d (n "nanorand") (r "^0.7.0") (d #t) (k 0)) (d (n "rodio") (r "^0.17.1") (f (quote ("vorbis"))) (k 0)) (d (n "serde") (r "^1.0") (f (quote ("derive"))) (d #t) (k 0)) (d (n "simple_logger") (r "^4.2.0") (d #t) (k 0)) (d (n "toml") (r "^0.8.2") (d #t) (k 0)) (d (n "ureq") (r "^2.8.0") (f (quote ("json"))) (d #t) (k 0)))) (h "07jp01fkmz5b8y0xhaw5547glg3r1fp7664qfpa6w7n4gac0zgfv") (r "1.71.1")))

