(define-module (crates-io #{3}# b bvh) #:use-module (crates-io))

(define-public crate-bvh-0.0.0 (c (n "bvh") (v "0.0.0") (d (list (d (n "clippy") (r "^0.0.90") (d #t) (k 0)))) (h "1msnw3bzvpmkf2d2zxj3n1jyc6rkcl2dfbcnq5ywcwwqlwgjf710")))

(define-public crate-bvh-0.1.0 (c (n "bvh") (v "0.1.0") (d (list (d (n "clippy") (r "^0.0.91") (d #t) (k 0)) (d (n "nalgebra") (r "^0.10.1") (d #t) (k 0)) (d (n "quickcheck") (r "^0.3.1") (d #t) (k 2)) (d (n "rand") (r "^0.3.14") (d #t) (k 2)))) (h "0awyi7wj1rm5i33flprz704ljhm6qz1sn07f0b97jszs88xd5grh")))

(define-public crate-bvh-0.1.1 (c (n "bvh") (v "0.1.1") (d (list (d (n "nalgebra") (r "^0.10.1") (d #t) (k 0)) (d (n "quickcheck") (r "^0.3.1") (d #t) (k 2)) (d (n "rand") (r "^0.3.14") (d #t) (k 2)))) (h "16n7ig55dlf9an7abagn5ss98vn2399ymzdmhpqijf90gvn215xv")))

(define-public crate-bvh-0.2.0 (c (n "bvh") (v "0.2.0") (d (list (d (n "approx") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.3.7") (d #t) (k 0)) (d (n "nalgebra") (r "^0.11.1") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.3.1") (d #t) (k 2)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)))) (h "0wcbimq252rxa90bcsi06qddgn8k20fzwjg7my2hfa4bk1kw3ma4")))

(define-public crate-bvh-0.2.1 (c (n "bvh") (v "0.2.1") (d (list (d (n "approx") (r "^0.1.1") (d #t) (k 0)) (d (n "log") (r "^0.3.7") (d #t) (k 0)) (d (n "nalgebra") (r "^0.12.1") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.4.1") (d #t) (k 2)) (d (n "rand") (r "^0.3.14") (d #t) (k 0)))) (h "0xh547jd831bn0fkwqcnmx50h9wai44v7jdzwaxmm32d7nav8dax")))

(define-public crate-bvh-0.2.2 (c (n "bvh") (v "0.2.2") (d (list (d (n "approx") (r "^0.2") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.15.3") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.6") (d #t) (k 2)) (d (n "rand") (r "^0.5") (d #t) (k 0)))) (h "17bqmmbw2ygswgraa1a86ikm7vhhphldinhlvkaywhmjngxl1jz3")))

(define-public crate-bvh-0.2.3 (c (n "bvh") (v "0.2.3") (d (list (d (n "approx") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.16") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.6") (d #t) (k 2)) (d (n "rand") (r "^0.5") (d #t) (k 0)))) (h "167q3nigjr8j4kw688c00zpfi6087ryqhmfhxg7v15zmjr5fbi91")))

(define-public crate-bvh-0.2.4 (c (n "bvh") (v "0.2.4") (d (list (d (n "approx") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.16") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.7") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "1chcg79wavcn3mb5r579x7i08jn3jqzyqfl2fr947xs1a7495a23")))

(define-public crate-bvh-0.3.0 (c (n "bvh") (v "0.3.0") (d (list (d (n "approx") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.16") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "14xw4xdms645b963qaw05qcbv3wckvsj8s63plmq7rasj072ylf6") (f (quote (("bench"))))))

(define-public crate-bvh-0.3.1 (c (n "bvh") (v "0.3.1") (d (list (d (n "approx") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.17") (d #t) (k 0)) (d (n "obj-rs") (r "^0.4") (d #t) (k 2)) (d (n "quickcheck") (r "^0.8") (d #t) (k 2)) (d (n "rand") (r "^0.6") (d #t) (k 0)))) (h "0qkcb6wmd5jnbmdn3ir3lzpj3hi8h5ylidy3r0zbr3syp53hcvgg") (f (quote (("bench"))))))

(define-public crate-bvh-0.3.2 (c (n "bvh") (v "0.3.2") (d (list (d (n "approx") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.20") (d #t) (k 0)) (d (n "num") (r "^0.2") (d #t) (k 0)) (d (n "obj-rs") (r "^0.5") (d #t) (k 2)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.7") (d #t) (k 0)))) (h "1190xddcay97zpx3s6as2zyd8ga6q2kkps0zrscc81nqbzmjqv1d") (f (quote (("bench"))))))

(define-public crate-bvh-0.4.0 (c (n "bvh") (v "0.4.0") (d (list (d (n "approx") (r "^0.4") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.26") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.6") (d #t) (k 2)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "1i8izpsia9j7qf7in09zwqafd4nri623xnbnhxzllq2c5z19pn02") (f (quote (("bench"))))))

(define-public crate-bvh-0.5.0 (c (n "bvh") (v "0.5.0") (d (list (d (n "approx") (r "^0.4") (d #t) (k 0)) (d (n "glam") (r "^0.13.0") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.6") (d #t) (k 2)) (d (n "quickcheck") (r "^0.9") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)))) (h "11slg5w3hrkwrb8pyqyigdhznfdgddzvfz05lb0ljycqfix13xa9") (f (quote (("bench"))))))

(define-public crate-bvh-0.6.0 (c (n "bvh") (v "0.6.0") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "criterion") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^0.6") (d #t) (k 2)) (d (n "glam") (r "^0.18") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.6") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "01jcphdmi8h7campvljxxyllssdnmw64499j79w2pnj0326rzdcx") (f (quote (("serde_impls" "serde" "glam/serde") ("bench"))))))

(define-public crate-bvh-0.7.0 (c (n "bvh") (v "0.7.0") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "doc-comment") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^1") (d #t) (k 2)) (d (n "glam") (r "^0.21") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.7") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "1lkb54lrslh65prykg8shs9a705jhzl83zmixk1g753zl7pzfmgb") (f (quote (("serde_impls" "serde" "glam/serde") ("bench"))))))

(define-public crate-bvh-0.7.1 (c (n "bvh") (v "0.7.1") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "doc-comment") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^1") (d #t) (k 2)) (d (n "glam") (r "^0.22") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.7") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "1if9gkd10zvjn7v1km3dyjaxf3l0jcl9k9f0zc90kah6yvldc2ib") (f (quote (("bench")))) (s 2) (e (quote (("serde" "dep:serde" "glam/serde"))))))

(define-public crate-bvh-0.7.2 (c (n "bvh") (v "0.7.2") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "doc-comment") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^1") (d #t) (k 2)) (d (n "glam") (r "^0.23") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "obj-rs") (r "^0.7") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "0523nlj7qq5mfsk19gvn7zg83cinsafcj3ldchaaljr84slbkvdl") (f (quote (("bench")))) (s 2) (e (quote (("serde" "dep:serde" "glam/serde"))))))

(define-public crate-bvh-0.8.0 (c (n "bvh") (v "0.8.0") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "doc-comment") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32.2") (f (quote ("default" "serde-serialize"))) (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "obj-rs") (r "^0.7") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "02b03qdx1jf1mvs2gm4jrkqf12ds2zlag466a3mrzwmk0d0vff53") (f (quote (("simd") ("bench"))))))

(define-public crate-bvh-0.9.0 (c (n "bvh") (v "0.9.0") (d (list (d (n "approx") (r "^0.5") (d #t) (k 0)) (d (n "doc-comment") (r "^0.3") (d #t) (k 2)) (d (n "float_eq") (r "^1") (d #t) (k 2)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "nalgebra") (r "^0.32.2") (f (quote ("default" "serde-serialize"))) (d #t) (k 0)) (d (n "num") (r "^0.4.0") (d #t) (k 0)) (d (n "obj-rs") (r "^0.7") (d #t) (k 2)) (d (n "proptest") (r "^1.0") (d #t) (k 2)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "rayon") (r "^1.8.1") (o #t) (d #t) (k 0)) (d (n "serde") (r "^1") (f (quote ("derive"))) (o #t) (d #t) (k 0)))) (h "039gcmjaznkxh08k4dpff4bywi83gazlnzdpabpdxqay2jp7000k") (f (quote (("simd") ("default" "rayon") ("bench"))))))

