(define-module (crates-io ad dr addr2line) #:use-module (crates-io))

(define-public crate-addr2line-0.1.0 (c (n "addr2line") (v "0.1.0") (d (list (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "getopts") (r "^0.2.14") (d #t) (k 0)) (d (n "gimli") (r "^0.9.0") (d #t) (k 0)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.1.0") (d #t) (k 0)))) (h "1wh4pvwaqsvrk3p2sq0hchb2vsdbg36j17kij2b84mkisc17n9ny") (f (quote (("nightly"))))))

(define-public crate-addr2line-0.2.0 (c (n "addr2line") (v "0.2.0") (d (list (d (n "clap") (r "^2.19.1") (d #t) (k 0)) (d (n "error-chain") (r "^0.7.1") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "gimli") (r "^0.11.0") (d #t) (k 0)) (d (n "glob") (r "^0.2") (d #t) (k 2)) (d (n "itertools") (r "^0.5") (d #t) (k 2)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.1.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.2.4") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1.3") (d #t) (k 0)))) (h "0673r5rywp7z4cjnyalvxsa7bsdbkr8dwhaqi592a9mlw18zwgd1") (f (quote (("nightly"))))))

(define-public crate-addr2line-0.2.1 (c (n "addr2line") (v "0.2.1") (d (list (d (n "clap") (r "^2.19.1") (d #t) (k 0)) (d (n "error-chain") (r "^0.7.1") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "gimli") (r "^0.11.0") (d #t) (k 0)) (d (n "glob") (r "^0.2") (d #t) (k 2)) (d (n "itertools") (r "^0.5") (d #t) (k 2)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.1.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.2.4") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1.3") (d #t) (k 0)))) (h "06phv4ifk7p17mk060ily61l7fmcdvxdi03k9gka8dnh1cpa85lf") (f (quote (("nightly"))))))

(define-public crate-addr2line-0.3.0 (c (n "addr2line") (v "0.3.0") (d (list (d (n "clap") (r "^2.19.1") (d #t) (k 0)) (d (n "cpp_demangle") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.7.1") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "gimli") (r "^0.11.0") (d #t) (k 0)) (d (n "glob") (r "^0.2") (d #t) (k 2)) (d (n "itertools") (r "^0.5") (d #t) (k 2)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.1.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.2.4") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "0sy04xz8bg67ivznyc48prjh7bjssybyg9jalkfppdwgsyr7al0w") (f (quote (("nightly") ("demangle" "cpp_demangle" "rustc-demangle") ("default" "demangle"))))))

(define-public crate-addr2line-0.4.0 (c (n "addr2line") (v "0.4.0") (d (list (d (n "clap") (r "^2.19.1") (d #t) (k 0)) (d (n "cpp_demangle") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.7.1") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "gimli") (r "^0.13.0") (d #t) (k 0)) (d (n "glob") (r "^0.2") (d #t) (k 2)) (d (n "itertools") (r "^0.5") (d #t) (k 2)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.4.0") (d #t) (k 0)) (d (n "owning_ref") (r "^0.2.4") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "07pwd14pcrzl4i2j241bh5kam6vyn2p8i5iiy20zmayab671l70n") (f (quote (("nightly") ("demangle" "cpp_demangle" "rustc-demangle") ("default" "demangle"))))))

(define-public crate-addr2line-0.5.0 (c (n "addr2line") (v "0.5.0") (d (list (d (n "clap") (r "^2.19.1") (d #t) (k 0)) (d (n "cpp_demangle") (r "^0.2.0") (o #t) (d #t) (k 0)) (d (n "error-chain") (r "^0.7.1") (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1.3") (d #t) (k 0)) (d (n "gimli") (r "^0.14.0") (d #t) (k 0)) (d (n "glob") (r "^0.2") (d #t) (k 2)) (d (n "itertools") (r "^0.5") (d #t) (k 2)) (d (n "memmap") (r "^0.5.0") (d #t) (k 0)) (d (n "object") (r "^0.4.1") (d #t) (k 0)) (d (n "owning_ref") (r "^0.2.4") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1.3") (o #t) (d #t) (k 0)))) (h "1dn4ibg5im8xviwa6k14g1sznmln3wlihvr0cgz1y7wx3767ilbc") (f (quote (("nightly") ("demangle" "cpp_demangle" "rustc-demangle") ("default" "demangle"))))))

(define-public crate-addr2line-0.6.0 (c (n "addr2line") (v "0.6.0") (d (list (d (n "backtrace") (r "^0.3") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1") (d #t) (k 0)) (d (n "findshlibs") (r "^0.3") (d #t) (k 2)) (d (n "gimli") (r "^0.15") (d #t) (k 0)) (d (n "intervaltree") (r "^0.2") (d #t) (k 0)) (d (n "lazy-init") (r "^0.3") (d #t) (k 0)) (d (n "memmap") (r "^0.6") (d #t) (k 2)) (d (n "object") (r "^0.7") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.2") (d #t) (k 2)) (d (n "smallvec") (r "^0.6") (d #t) (k 0)))) (h "1ywwd02zmvwvwxg33kzrgrrmnbrr7lbsznnpdacyfpk30j6xs3nb") (f (quote (("default" "rustc-demangle" "cpp_demangle"))))))

(define-public crate-addr2line-0.7.0 (c (n "addr2line") (v "0.7.0") (d (list (d (n "backtrace") (r "^0.3") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (d #t) (k 0)) (d (n "fallible-iterator") (r "^0.1") (d #t) (k 0)) (d (n "findshlibs") (r "^0.4") (d #t) (k 2)) (d (n "gimli") (r "^0.16") (d #t) (k 0)) (d (n "intervaltree") (r "^0.2") (d #t) (k 0)) (d (n "lazycell") (r "^1.0") (d #t) (k 0)) (d (n "memmap") (r "^0.6") (d #t) (k 2)) (d (n "object") (r "^0.9") (d #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^0.6") (d #t) (k 0)))) (h "03khrja92jf20p6d4qyvsrf1lyysdi5gvypz3b3xwc4i9wyp0rn8") (f (quote (("default" "rustc-demangle" "cpp_demangle"))))))

(define-public crate-addr2line-0.8.0 (c (n "addr2line") (v "0.8.0") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.1") (k 0)) (d (n "findshlibs") (r "^0.4") (d #t) (k 2)) (d (n "gimli") (r "^0.16.1") (k 0)) (d (n "intervaltree") (r "^0.2") (k 0)) (d (n "lazycell") (r "^1.0") (d #t) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.11") (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^0.6") (k 0)))) (h "088xddd9bgqphwslmdvgbgvgwx0xd2bqmwi3j0djff620djjv54k") (f (quote (("std" "gimli/std" "intervaltree/std" "object/std" "smallvec/std") ("default" "rustc-demangle" "cpp_demangle" "object" "std") ("alloc" "gimli/alloc"))))))

(define-public crate-addr2line-0.9.0 (c (n "addr2line") (v "0.9.0") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (k 0)) (d (n "findshlibs") (r "^0.4") (d #t) (k 2)) (d (n "gimli") (r "^0.18.0") (f (quote ("read"))) (k 0)) (d (n "intervaltree") (r "^0.2") (k 0)) (d (n "lazycell") (r "^1.0") (d #t) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.12") (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^0.6") (k 0)))) (h "17rlf04nx3g3rcy661v24ksnmpk6vqn680g5b5sp8lk20iih2xnx") (f (quote (("std-object" "std" "object" "object/std") ("std" "gimli/std" "intervaltree/std" "smallvec/std") ("default" "rustc-demangle" "cpp_demangle" "std-object") ("alloc" "gimli/alloc"))))))

(define-public crate-addr2line-0.10.0 (c (n "addr2line") (v "0.10.0") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (k 0)) (d (n "findshlibs") (r "^0.5") (d #t) (k 2)) (d (n "gimli") (r "^0.19") (f (quote ("read"))) (k 0)) (d (n "intervaltree") (r "^0.2") (k 0)) (d (n "lazycell") (r "^1.0") (d #t) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.12") (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^0.6") (k 0)))) (h "1daaxrzk6fmfzaqi06y704hcw0rjz199l0n9214ybfm3m3jnmc4m") (f (quote (("std-object" "std" "object" "object/std") ("std" "gimli/std" "intervaltree/std" "smallvec/std") ("default" "rustc-demangle" "cpp_demangle" "std-object") ("alloc" "gimli/alloc"))))))

(define-public crate-addr2line-0.11.0 (c (n "addr2line") (v "0.11.0") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (k 0)) (d (n "findshlibs") (r "^0.5") (d #t) (k 2)) (d (n "gimli") (r "^0.20") (f (quote ("read"))) (k 0)) (d (n "lazycell") (r "^1") (d #t) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.17") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (k 0)))) (h "0sk5g8cb2yynlcm0wcqff9l9c9ml69rqgfrrbii0ybgdc236jkhw") (f (quote (("std-object" "std" "object" "object/std") ("std" "gimli/std") ("default" "rustc-demangle" "cpp_demangle" "std-object"))))))

(define-public crate-addr2line-0.12.0 (c (n "addr2line") (v "0.12.0") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.5") (d #t) (k 2)) (d (n "gimli") (r "^0.21") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.19") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "12xk858xgrq3b6cixcfw66cirlpwbwl9g7ca1hasv89dp35pava5") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.12.1 (c (n "addr2line") (v "0.12.1") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.5") (d #t) (k 2)) (d (n "gimli") (r "^0.21") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.19") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "0hq5gi2hj1mdm6yjy0a9w8525xyp194p4zn9wxhkr16wvawhd654") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.12.2 (c (n "addr2line") (v "0.12.2") (d (list (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "cpp_demangle") (r "^0.2") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.5") (d #t) (k 2)) (d (n "gimli") (r "^0.21") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.19") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "171rpm7rzanzv6bzifs5q1hbfrk75rryh9s68f0f8xpl29cphbb0") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.13.0 (c (n "addr2line") (v "0.13.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.7") (d #t) (k 2)) (d (n "gimli") (r "^0.22") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.20") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "0wih40hagpvpsqrvz7jb1cyv00hlsr9hhrwpjz5b76k6f4rjsshv") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.14.0 (c (n "addr2line") (v "0.14.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.7") (d #t) (k 2)) (d (n "gimli") (r "^0.23") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.22") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "08x42676mp3wa4amhgnlwlsjxsyarfgr2sc283srppbqkvb2j2bw") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.14.1 (c (n "addr2line") (v "0.14.1") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.8") (d #t) (k 2)) (d (n "gimli") (r "^0.23") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.22") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)))) (h "1xs5bsi40zpyxbbylyaysya5h36ykcbg91i82415sxw5wk7q4px5") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.15.0 (c (n "addr2line") (v "0.15.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.8") (d #t) (k 2)) (d (n "gimli") (r "^0.24") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.24") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "0v8w2sfzlnfm9hg512jgx4394ii827m0cddwd50rkccdvyvz7mcr") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.15.1 (c (n "addr2line") (v "0.15.1") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.8") (d #t) (k 2)) (d (n "gimli") (r "^0.24") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.24") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "0npvsn4hg8mvy10lig4j9sanscdclv7nqrczdmmphgcgmyc5wd03") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.15.2 (c (n "addr2line") (v "0.15.2") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.8") (d #t) (k 2)) (d (n "gimli") (r "^0.24") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.24") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "0fkz8sgwp9lbhzfch89wimn4qx16a8l62vfx07hrw85y3xxf98p7") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.16.0 (c (n "addr2line") (v "0.16.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.8") (d #t) (k 2)) (d (n "gimli") (r "^0.25") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.26") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "1kday4xm4ky46ihsys3ch1vf5cv3lfjclfi610mpsb1xz6vz4q9y") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.17.0 (c (n "addr2line") (v "0.17.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^2") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.26") (f (quote ("read"))) (k 0)) (d (n "memmap") (r "^0.7") (d #t) (k 2)) (d (n "object") (r "^0.27.1") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "0sw16zqy6w0ar633z69m7lw6gb0k1y7xj3387a8wly43ij5div5r") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.18.0 (c (n "addr2line") (v "0.18.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^3.1.6") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.3") (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.26") (f (quote ("read"))) (k 0)) (d (n "memmap2") (r "^0.5.5") (d #t) (k 2)) (d (n "object") (r "^0.29") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "1ag4qk71b4hjg8s6wq9148zy1h1kqcl1px89np7krn4zj5pbgabc") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.19.0 (c (n "addr2line") (v "0.19.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^3.1.6") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.4") (f (quote ("alloc"))) (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.27.0") (f (quote ("read"))) (k 0)) (d (n "memmap2") (r "^0.5.5") (d #t) (k 2)) (d (n "object") (r "^0.30.0") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "rustc-test") (r "^0.3") (d #t) (k 2)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "15ywmr5wx22q69ffnn79qp65ir5p1x0k2q06plcpv6v74c5xcvx7") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec"))))))

(define-public crate-addr2line-0.20.0 (c (n "addr2line") (v "0.20.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^3.1.6") (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.4") (f (quote ("alloc"))) (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.2") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.27.2") (f (quote ("read"))) (k 0)) (d (n "libtest-mimic") (r "^0.5.2") (d #t) (k 2)) (d (n "memmap2") (r "^0.5.5") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.31.0") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "1qv590hm40lz2q77p7s3lghaa5gdbrxcvpiaj1gf1z34ikhpiypl") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec" "memmap2"))))))

(define-public crate-addr2line-0.21.0 (c (n "addr2line") (v "0.21.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^4.3.21") (f (quote ("wrap_help"))) (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.4") (f (quote ("alloc"))) (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.3.0") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.28.0") (f (quote ("read"))) (k 0)) (d (n "libtest-mimic") (r "^0.6.1") (d #t) (k 2)) (d (n "memmap2") (r "^0.5.5") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.32.0") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "1jx0k3iwyqr8klqbzk6kjvr496yd94aspis10vwsj5wy7gib4c4a") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec" "memmap2")))) (r "1.65")))

(define-public crate-addr2line-0.22.0 (c (n "addr2line") (v "0.22.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^4.3.21") (f (quote ("wrap_help"))) (d #t) (k 2)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.4") (f (quote ("alloc"))) (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.3.0") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.29.0") (f (quote ("read"))) (k 0)) (d (n "libtest-mimic") (r "^0.7.2") (d #t) (k 2)) (d (n "memmap2") (r "^0.9.4") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.35.0") (f (quote ("read"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (d #t) (k 2)))) (h "0y66f1sa27i9kvmlh76ynk60rxfrmkba9ja8x527h32wdb206ibf") (f (quote (("std-object" "std" "object" "object/std" "object/compression" "gimli/endian-reader") ("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "std-object" "fallible-iterator" "smallvec" "memmap2")))) (r "1.65")))

(define-public crate-addr2line-0.23.0 (c (n "addr2line") (v "0.23.0") (d (list (d (n "alloc") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-alloc")) (d (n "backtrace") (r "^0.3.13") (d #t) (k 2)) (d (n "clap") (r "^4.3.21") (f (quote ("wrap_help"))) (o #t) (d #t) (k 0)) (d (n "compiler_builtins") (r "^0.1.2") (o #t) (d #t) (k 0)) (d (n "core") (r "^1.0.0") (o #t) (d #t) (k 0) (p "rustc-std-workspace-core")) (d (n "cpp_demangle") (r "^0.4") (f (quote ("alloc"))) (o #t) (k 0)) (d (n "fallible-iterator") (r "^0.3.0") (o #t) (k 0)) (d (n "findshlibs") (r "^0.10") (d #t) (k 2)) (d (n "gimli") (r "^0.30.0") (f (quote ("read"))) (k 0)) (d (n "libtest-mimic") (r "^0.7.2") (d #t) (k 2)) (d (n "memmap2") (r "^0.9.4") (o #t) (d #t) (k 0)) (d (n "object") (r "^0.36.0") (f (quote ("read" "compression"))) (o #t) (k 0)) (d (n "rustc-demangle") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "smallvec") (r "^1") (o #t) (k 0)) (d (n "typed-arena") (r "^2") (o #t) (d #t) (k 0)))) (h "0whxrzz16bnfmag4bqlmgbvgsdxiv0kzh38b2747n9881c9h77bv") (f (quote (("std" "gimli/std") ("rustc-dep-of-std" "core" "alloc" "compiler_builtins" "gimli/rustc-dep-of-std") ("default" "rustc-demangle" "cpp_demangle" "loader" "fallible-iterator" "smallvec") ("cargo-all") ("all" "bin")))) (s 2) (e (quote (("loader" "std" "dep:object" "dep:memmap2" "dep:typed-arena") ("bin" "loader" "rustc-demangle" "cpp_demangle" "smallvec" "dep:clap")))) (r "1.65")))

