(define-module (crates-io ad de adder-codec-rs) #:use-module (crates-io))

(define-public crate-adder-codec-rs-0.1.0 (c (n "adder-codec-rs") (v "0.1.0") (d (list (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)))) (h "12gcpnw55i5s7gv0l69pzfvl567p9jlq8pm51qjmv95zhnlqbq5h")))

(define-public crate-adder-codec-rs-0.1.1 (c (n "adder-codec-rs") (v "0.1.1") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "1ya1ddsl87z2cznszavjy6iyr02m4s2nmw2m9hzg2gp9yzv21aqn")))

(define-public crate-adder-codec-rs-0.1.2 (c (n "adder-codec-rs") (v "0.1.2") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bytes") (r "^1") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "0dbpkn8hvw6dkrz1m0k3bgmbbvb6ydzg5rrrcfsmypxm9h573a9a")))

(define-public crate-adder-codec-rs-0.1.3 (c (n "adder-codec-rs") (v "0.1.3") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "0a573yw8m13i632v5izs8978x29p6j3aqxy7a0s7awjdb1yka9xj")))

(define-public crate-adder-codec-rs-0.1.4 (c (n "adder-codec-rs") (v "0.1.4") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.63.1") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "02bj8b189p1pm38nq0w6dkl6yiifbil026xngh38byam40sjimfj") (f (quote (("raw-codec") ("default" "transcoder")))) (y #t) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.5 (c (n "adder-codec-rs") (v "0.1.5") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "0fcqcfi7adjflilq8xy65syf9c1nq6xskiz2amx08pm64ac8nnfx") (f (quote (("raw-codec") ("default" "transcoder")))) (y #t) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math") ("docs-nolink" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.6 (c (n "adder-codec-rs") (v "0.1.6") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "06m5sc45av6a3f06dczapnxcd2jkhgkkny35rb9wl09xlja3wr8b") (f (quote (("raw-codec") ("docs-only") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.7 (c (n "adder-codec-rs") (v "0.1.7") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)))) (h "0vq0zk9m3vwmimy8nlyh0da94y962p1ffyw8dwlk266317394qw9") (f (quote (("raw-codec") ("docs-only") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.8 (c (n "adder-codec-rs") (v "0.1.8") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1anm6x0r8yqs0i7yz4d0ci9l7wyx09sn6lsm8pjx0gfgs3gkjdln") (f (quote (("raw-codec") ("docs-only") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.9 (c (n "adder-codec-rs") (v "0.1.9") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (o #t) (d #t) (k 0)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1sh3mmka3lhd8yp4nvwrc4yhgk3n1ncfza183pdp1v2vg3f8h0z5") (f (quote (("raw-codec") ("docs-only") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:opencv" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.10 (c (n "adder-codec-rs") (v "0.1.10") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1mp56d6b7plznrqyi1830v85d54g8bd4n17mnf9cjvbhdnbvn7kg") (f (quote (("raw-codec") ("default" "transcoder")))) (y #t) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.11 (c (n "adder-codec-rs") (v "0.1.11") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "0k80sza39snwsm4b5aa3jsj3is4p9a1f24bhrzspfz9jlf4dlhrg") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.12 (c (n "adder-codec-rs") (v "0.1.12") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "14vchxak204v1y738c3almbhkm0zaa72pb2z92mvxpgxkd4cg0m7") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.13 (c (n "adder-codec-rs") (v "0.1.13") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "09y8zfzrlpz143rchnndn1if0m6xix3rlhvrkp9mzk3sg8dgdh7j") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.14 (c (n "adder-codec-rs") (v "0.1.14") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1f7w972axbp84gvf0f0sk96h89kqi916q0x7c25dfzr0db2k5di2") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.15 (c (n "adder-codec-rs") (v "0.1.15") (d (list (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)))) (h "1v2hz6lkzmjqd2mrcpb0q8bkfsl3x1mm6rkz524b5b7f1543n6li") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.16 (c (n "adder-codec-rs") (v "0.1.16") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.2") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0w0cz02x3nyc8rxjyc145xi09l5s039bv1i83z1afgj2p7fbvdna") (f (quote (("raw-codec") ("default" "transcoder")))) (y #t) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.1.17 (c (n "adder-codec-rs") (v "0.1.17") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^3.0.10") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.2") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0irw0f7phih60c63c2ksc7alira9w9wr7r3w9q9ch032haimmp63") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.0 (c (n "adder-codec-rs") (v "0.2.0") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.4") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0dfwg5bfr19mj5kvd5sbzc6nw80lbj7r1g91kq9g11plir28lwkd") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.1 (c (n "adder-codec-rs") (v "0.2.1") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.4") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "13337xx7w2spcwrs7i01wliji0kkdxfmr9fxcgg099dbfws3fv95") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.2 (c (n "adder-codec-rs") (v "0.2.2") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.5") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "13flsv06cdjjb1gl53ffdc5ga0d3yfih5aphp2d3jr2ca64k3wmq") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.3 (c (n "adder-codec-rs") (v "0.2.3") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.5") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1lvrn27ra9hhjrs7lnhvdgj37a1kym56314lk4s82613d3p3wqrk") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.4 (c (n "adder-codec-rs") (v "0.2.4") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0zdjnxllfb9r52fqji3yrdgjd4w94f2yjikc4dv560vy41f6c6xq") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.5 (c (n "adder-codec-rs") (v "0.2.5") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "07w3rh48y0hs4rpi9dc2n22cnpd5j16qyvxzafh8d70l1rdqdg55") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.6 (c (n "adder-codec-rs") (v "0.2.6") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0ahfi3sm36jp9iqbfzbd744mrqqbv0smsg0kqqksdgm8bz3m5ijy") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.2.7 (c (n "adder-codec-rs") (v "0.2.7") (d (list (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "02r640dhyasbvpv151344sv22zj5li418sfla8r0bxprx83348a6") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.3.0 (c (n "adder-codec-rs") (v "0.3.0") (d (list (d (n "adder-codec-core") (r "^0.1.0") (d #t) (k 0)) (d (n "aedat") (r "^1.2.7") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.1.6") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0jpsfp0dhcl0678577zbvb5fd870s4gfldfj3qjq9y3a9k5inbwn") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.3.1 (c (n "adder-codec-rs") (v "0.3.1") (d (list (d (n "adder-codec-core") (r "^0.1.2") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (k 2)) (d (n "davis-edi-rs") (r "^0.2.1") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.66.0") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "0bpw5mcfz2a79xqkyv87k8148xkrxrz7281gmx7h9vppg5chwjkk") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "opencv/docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.3.2 (c (n "adder-codec-rs") (v "0.3.2") (d (list (d (n "adder-codec-core") (r "^0.1.2") (d #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.2") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.76.4") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1947gmk6m02p3c2h4ipi6k3n7m7cq53grm8p9fryw5jsjyyglcf3") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math") ("docs-only" "dep:fast-math"))))))

(define-public crate-adder-codec-rs-0.3.3 (c (n "adder-codec-rs") (v "0.3.3") (d (list (d (n "adder-codec-core") (r "^0.2.0") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.84.5") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1jnmfnxd3vpv7id9bwangykddmdkc44h8ipz1gd3nl01znvvnmgh") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math" "dep:adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "dep:adder-codec-core") ("compression" "opencv" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.3.4 (c (n "adder-codec-rs") (v "0.3.4") (d (list (d (n "adder-codec-core") (r "^0.2.1") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.3") (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.84.5") (f (quote ("videoio" "imgproc" "highgui"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)))) (h "1k0y19b82i2cw70hfmszczbsr878ry9k2g6zyii07nwjqzf1xspl") (f (quote (("raw-codec") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "opencv" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "opencv" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.0 (c (n "adder-codec-rs") (v "0.4.0") (d (list (d (n "adder-codec-core") (r "^0.3.0") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.83.0") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "0z83h7q2bpb45b02yyyacbdk29c4aa85vp58aa1fwxif38vpnb28") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "transcoder")))) (y #t) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.1 (c (n "adder-codec-rs") (v "0.4.1") (d (list (d (n "adder-codec-core") (r "^0.3.1") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.83.0") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "0cd0iqkax64j6xrlgcy6bc44a9zgh747ykhslkc5llyv2lm61h4i") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.2 (c (n "adder-codec-rs") (v "0.4.2") (d (list (d (n "adder-codec-core") (r "^0.3.1") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.83.0") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "1ii1zqbgvh0pywixd1w8n9lwkixxp3qnrw98pngnb09h6j3npm3r") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.3 (c (n "adder-codec-rs") (v "0.4.3") (d (list (d (n "adder-codec-core") (r "^0.3.2") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.83.0") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "packed_simd") (r "^0.3.9") (d #t) (k 0)) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "1w21sx1v10ap4w3wlycrrpq8pdzimqkg31smkxh2gb49sgp711gn") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "transcoder")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.4 (c (n "adder-codec-rs") (v "0.4.4") (d (list (d (n "adder-codec-core") (r "^0.3.3") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.4") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "fixed") (r "^1.25.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "kdtree") (r "^0.7.0") (d #t) (k 0)) (d (n "kiddo") (r "^4.2.0") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.83.0") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "05p8df767a1d909lm79mr84917ar280xinnvvcizh2z340mb077l") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "compression")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.5 (c (n "adder-codec-rs") (v "0.4.5") (d (list (d (n "adder-codec-core") (r "^0.3.3") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "fixed") (r "^1.25.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "kdtree") (r "^0.7.0") (d #t) (k 0)) (d (n "kiddo") (r "^4.2.0") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.84.5") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "0p97y3kn7frswfz60giq7r1lrxc8nwn72kfhd36zri0znlbpq58a") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "compression")))) (y #t) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.6 (c (n "adder-codec-rs") (v "0.4.6") (d (list (d (n "adder-codec-core") (r "^0.3.3") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "fixed") (r "^1.25.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "kdtree") (r "^0.7.0") (d #t) (k 0)) (d (n "kiddo") (r "^4.2.0") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.84.5") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "048b12rinhx0pjbfpq75na37xsvw8cdv5pxlz1d609k46ak2h7qz") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "compression")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

(define-public crate-adder-codec-rs-0.4.7 (c (n "adder-codec-rs") (v "0.4.7") (d (list (d (n "adder-codec-core") (r "^0.3.3") (o #t) (k 0)) (d (n "async-trait") (r "^0.1.66") (d #t) (k 0)) (d (n "bincode") (r "^1.3.3") (d #t) (k 0)) (d (n "bitstream-io") (r "^1.6.0") (d #t) (k 0)) (d (n "bitvec") (r "^1.0.1") (d #t) (k 0)) (d (n "bumpalo") (r "^3.11.0") (d #t) (k 0)) (d (n "bytemuck") (r "^1.14.0") (d #t) (k 0)) (d (n "chrono") (r "^0.4.31") (d #t) (k 0)) (d (n "clap") (r "^4.0.17") (f (quote ("derive"))) (d #t) (k 0)) (d (n "const_for") (r "^0.1.2") (d #t) (k 0)) (d (n "criterion") (r "^0.3.6") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "criterion-perf-events") (r "^0.2.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "davis-edi-rs") (r "^0.2.5") (o #t) (d #t) (k 0)) (d (n "duplicate") (r "^0.4.1") (d #t) (k 0)) (d (n "fast-math") (r "^0.1") (o #t) (d #t) (k 0)) (d (n "fenwick") (r "^2.0.1") (d #t) (k 0)) (d (n "fixed") (r "^1.25.1") (d #t) (k 0)) (d (n "float-cmp") (r "^0.9.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.26") (d #t) (k 0)) (d (n "generational-arena") (r "^0.2") (d #t) (k 0)) (d (n "indicatif") (r "^0.17.7") (d #t) (k 0)) (d (n "itertools") (r "^0.10.3") (d #t) (k 0)) (d (n "kdtree") (r "^0.7.0") (d #t) (k 0)) (d (n "kiddo") (r "^4.2.0") (d #t) (k 0)) (d (n "ndarray") (r "^0.15.6") (f (quote ("rayon" "serde"))) (d #t) (k 0)) (d (n "ndarray-image") (r "^0.3.0") (d #t) (k 0)) (d (n "num") (r "^0.4") (d #t) (k 0)) (d (n "num-traits") (r "^0.2.15") (d #t) (k 0)) (d (n "opencv") (r "^0.84.5") (f (quote ("videoio" "imgproc" "highgui" "clang-runtime"))) (o #t) (k 0) (p "opencv")) (d (n "perfcnt") (r "^0.8.0") (d #t) (t "cfg(any(target_os = \"linux\"))") (k 2)) (d (n "rand") (r "^0.8.5") (d #t) (k 0)) (d (n "raw-parts") (r "^2.0.0") (d #t) (k 0)) (d (n "rayon") (r "^1.5.3") (d #t) (k 0)) (d (n "reqwest") (r "^0.11.11") (d #t) (k 0)) (d (n "serde") (r "^1.0.140") (f (quote ("derive"))) (d #t) (k 0)) (d (n "serde-pickle") (r "^1.0") (d #t) (k 0)) (d (n "serde_bytes") (r "^0.11.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0") (d #t) (k 0)) (d (n "smallvec") (r "^1.9.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.34") (d #t) (k 0)) (d (n "tokio") (r "^1.20.1") (f (quote ("full"))) (d #t) (k 0)) (d (n "toml") (r "^0.5.8") (d #t) (k 0)) (d (n "video-rs-adder-dep") (r "^0.4.1") (f (quote ("ndarray"))) (d #t) (k 0)))) (h "0mcimmwk79sddwllxqzq28c14lq0svlg8ga0vbfnz2r7y5dhbwmm") (f (quote (("raw-codec") ("open-cv" "opencv" "davis-edi-rs") ("feature-logging-nonmaxsuppression" "feature-logging") ("feature-logging" "open-cv") ("default" "compression")))) (s 2) (e (quote (("transcoder" "dep:fast-math" "adder-codec-core") ("docs-only" "opencv" "dep:fast-math" "adder-codec-core") ("compression" "dep:fast-math" "adder-codec-core/compression"))))))

