(define-module (crates-io ma rs mars-red-bank-types) #:use-module (crates-io))

(define-public crate-mars-red-bank-types-1.0.0 (c (n "mars-red-bank-types") (v "1.0.0") (d (list (d (n "cosmwasm-schema") (r "^1.1.9") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.1.9") (d #t) (k 0)) (d (n "mars-owner") (r "^1.0.0") (d #t) (k 0)) (d (n "mars-utils") (r "^1.0.0") (d #t) (k 0)) (d (n "thiserror") (r "^1.0.38") (d #t) (k 0)))) (h "0y3jbsq1qnw0z8h418w9rc40f81njxvy0d69scq3qxdagnqrp9fc") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-mars-red-bank-types-1.1.0-develop-0 (c (n "mars-red-bank-types") (v "1.1.0-develop-0") (d (list (d (n "cosmwasm-schema") (r "^1.2.6") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2.6") (d #t) (k 0)) (d (n "mars-owner") (r "^1.2.0") (f (quote ("emergency-owner"))) (d #t) (k 0)) (d (n "mars-utils") (r "^1.0.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "17jr2pbs6l3ix1jw3dws39v9q4k8blli53s4rzbjj7dpwkbr63y0") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-mars-red-bank-types-1.1.0-ntrn-0 (c (n "mars-red-bank-types") (v "1.1.0-ntrn-0") (d (list (d (n "cosmwasm-schema") (r "^1.2.6") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2.6") (d #t) (k 0)) (d (n "mars-owner") (r "^1.2.0") (f (quote ("emergency-owner"))) (d #t) (k 0)) (d (n "mars-utils") (r "^1.0.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1m130g71q07ly040mdwpsrcfwqknfxcfg1fqwhqzc52drpyx5pji") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-mars-red-bank-types-1.1.0-ntrn-1 (c (n "mars-red-bank-types") (v "1.1.0-ntrn-1") (d (list (d (n "cosmwasm-schema") (r "^1.2.6") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2.6") (d #t) (k 0)) (d (n "mars-owner") (r "^1.2.0") (f (quote ("emergency-owner"))) (d #t) (k 0)) (d (n "mars-utils") (r "^1.0.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1ph6dsl8n7fgi66fzk35a0w7svnck5vc4kp3v398ijskw21z8xmc") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

(define-public crate-mars-red-bank-types-1.1.0-ntrn-2 (c (n "mars-red-bank-types") (v "1.1.0-ntrn-2") (d (list (d (n "cosmwasm-schema") (r "^1.2.6") (d #t) (k 0)) (d (n "cosmwasm-std") (r "^1.2.6") (d #t) (k 0)) (d (n "mars-owner") (r "^1.2.0") (f (quote ("emergency-owner"))) (d #t) (k 0)) (d (n "mars-utils") (r "^1.0.0") (d #t) (k 0)) (d (n "strum") (r "^0.24.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0.40") (d #t) (k 0)))) (h "1ddqzbbqhlpa8sb53bka9iq9z3bslnrcbsyiac8i06k8wmkq5alm") (f (quote (("backtraces" "cosmwasm-std/backtraces"))))))

