(define-module (crates-io ml zl mlzlog) #:use-module (crates-io))

(define-public crate-mlzlog-0.1.0 (c (n "mlzlog") (v "0.1.0") (d (list (d (n "ansi_term") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "log4rs") (r "^0.7") (d #t) (k 0)) (d (n "parking_lot") (r "^0.4") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "06rp6nd3bf7pavsyrlxrj23i88g1p68npyqmlnhs68fc6vp90r57")))

(define-public crate-mlzlog-0.2.0 (c (n "mlzlog") (v "0.2.0") (d (list (d (n "ansi_term") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1") (d #t) (k 0)) (d (n "log4rs") (r "^0.7") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.4") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "19gd1lwmsvnr593vsdgknrjisiqkd7mww2rsrp3i9c2by2alp9w7")))

(define-public crate-mlzlog-0.2.1 (c (n "mlzlog") (v "0.2.1") (d (list (d (n "ansi_term") (r "^0.9") (d #t) (k 0)) (d (n "log") (r "^0.3") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1") (d #t) (k 0)) (d (n "log4rs") (r "^0.7") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.4") (d #t) (k 0)) (d (n "time") (r "^0.1") (d #t) (k 0)))) (h "1671irfkfbf5fh6hc76dr9qvzvl6f772h3ly23jzcm1hrsah1sns")))

(define-public crate-mlzlog-0.3.0 (c (n "mlzlog") (v "0.3.0") (d (list (d (n "ansi_term") (r "^0.10") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1") (d #t) (k 0)) (d (n "log4rs") (r "^0.8") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1.38") (d #t) (k 0)))) (h "1lav67zl7wqb708h2alwbcskssplr6gan60fc1afi24ykymdfxwn")))

(define-public crate-mlzlog-0.4.0 (c (n "mlzlog") (v "0.4.0") (d (list (d (n "ansi_term") (r "^0.10") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1") (d #t) (k 0)) (d (n "log4rs") (r "^0.8") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.5") (d #t) (k 0)) (d (n "time") (r "^0.1.38") (d #t) (k 0)))) (h "1mv5vsg2s2mq6yjxhrs6wfx8dmpn14ikrldknp4snikp98hw5isa")))

(define-public crate-mlzlog-0.4.1 (c (n "mlzlog") (v "0.4.1") (d (list (d (n "ansi_term") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.3") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.8.0") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.6.2") (d #t) (k 0)) (d (n "time") (r "^0.1.40") (d #t) (k 0)))) (h "0nanam2njjf34fs2k0gxywjaaxfdx43mjdzcf203n7w6ra2n1wm6")))

(define-public crate-mlzlog-0.4.2 (c (n "mlzlog") (v "0.4.2") (d (list (d (n "ansi_term") (r "^0.11.0") (d #t) (k 0)) (d (n "log") (r "^0.4.3") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.8.0") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.6.2") (d #t) (k 0)) (d (n "time") (r "^0.1.40") (d #t) (k 0)))) (h "04358267hym0li1hn81y00af9y30qv7sm6g69gnmnaznwrfmzf28")))

(define-public crate-mlzlog-0.5.0 (c (n "mlzlog") (v "0.5.0") (d (list (d (n "ansi_term") (r "^0.11.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.8.1") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.6.4") (d #t) (k 0)) (d (n "time") (r "^0.1.40") (d #t) (k 0)))) (h "194nv09qarvmkkabxlfg85pnjhyqayi0vi7bxgjmdngyfdnm54b5")))

(define-public crate-mlzlog-0.5.1 (c (n "mlzlog") (v "0.5.1") (d (list (d (n "ansi_term") (r "^0.11.0") (d #t) (k 0)) (d (n "fxhash") (r "^0.2.1") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.8.1") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.7.0") (d #t) (k 0)) (d (n "time") (r "^0.1.40") (d #t) (k 0)))) (h "1gyicjxsi256bwa0qvdcgj8c8hv948wkd5p2sc1l2vw4sf29xfkw")))

(define-public crate-mlzlog-0.5.2 (c (n "mlzlog") (v "0.5.2") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "hashbrown") (r "^0.6.0") (d #t) (k 0)) (d (n "log") (r "^0.4.6") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.8.1") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.9.0") (d #t) (k 0)) (d (n "time") (r "^0.1.40") (d #t) (k 0)))) (h "07p22l40bnc6wqsidi0f9vrlhzp0a27zixkkary83d308cx82h12")))

(define-public crate-mlzlog-0.6.0 (c (n "mlzlog") (v "0.6.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "hashbrown") (r "^0.7.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^0.11") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.9.0") (d #t) (k 0)) (d (n "systemd") (r "^0.4.0") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.42") (d #t) (k 0)))) (h "10vmz9gn9v2wincgv89ypqhvbkdkzmw4f3bgafzwb478b51c8m1b")))

(define-public crate-mlzlog-0.7.0 (c (n "mlzlog") (v "0.7.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "hashbrown") (r "^0.9.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "parking_lot") (r "^0.11.0") (d #t) (k 0)) (d (n "systemd") (r "^0.8.0") (o #t) (d #t) (k 0)) (d (n "time") (r "^0.1.42") (d #t) (k 0)))) (h "1slkigf7gz0hkkfwrjl1p04hyg0whdnwsrmqlg47kqf314fx4jh6")))

(define-public crate-mlzlog-0.8.0 (c (n "mlzlog") (v "0.8.0") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "hashbrown") (r "^0.13.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.0") (d #t) (k 0)) (d (n "systemd") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "time") (r "=0.3.20") (f (quote ("local-offset" "formatting"))) (d #t) (k 0)))) (h "08k5qzy13fp2ghxilv2b6xa53mgy8vf0dmm70bzqv9y2p9f93g71") (r "1.63")))

(define-public crate-mlzlog-0.8.1 (c (n "mlzlog") (v "0.8.1") (d (list (d (n "ansi_term") (r "^0.12.1") (d #t) (k 0)) (d (n "anyhow") (r "^1.0") (d #t) (k 0)) (d (n "hashbrown") (r "^0.13.0") (d #t) (k 0)) (d (n "log") (r "^0.4.8") (d #t) (k 0)) (d (n "log-mdc") (r "^0.1.0") (d #t) (k 0)) (d (n "log4rs") (r "^1.0") (f (quote ("pattern_encoder" "simple_writer"))) (k 0)) (d (n "once_cell") (r "^1.18.0") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12.0") (d #t) (k 0)) (d (n "systemd") (r "^0.10.0") (o #t) (d #t) (k 0)) (d (n "time") (r "=0.3.20") (f (quote ("local-offset" "formatting"))) (d #t) (k 0)))) (h "0b03513vzqg7i3d2j04ck778zwgnb4k9lb3ymznmn1b6czvhlsny") (r "1.63")))

