(define-module (crates-io to ki tokio-test) #:use-module (crates-io))

(define-public crate-tokio-test-0.0.0 (c (n "tokio-test") (v "0.0.0") (h "0dl98pwgf98xc8z9c8bqqsm5bpj9rlb4bpkir1aj6j1x9n2jbk7g")))

(define-public crate-tokio-test-0.2.0-alpha.1 (c (n "tokio-test") (v "0.2.0-alpha.1") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.17") (d #t) (k 0)) (d (n "futures-util-preview") (r "= 0.3.0-alpha.17") (d #t) (k 2)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.1") (d #t) (k 2)) (d (n "tokio-executor") (r "= 0.2.0-alpha.1") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.1") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.1") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.1") (d #t) (k 0)))) (h "1a3li7rd8dgh42jlxawi61mk71wgxfac0483qp0fm03fpzxw98bi")))

(define-public crate-tokio-test-0.2.0-alpha.2 (c (n "tokio-test") (v "0.2.0-alpha.2") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.18") (d #t) (k 0)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.2") (d #t) (k 0)) (d (n "tokio-executor") (r "= 0.2.0-alpha.2") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.2") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.2") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.2") (d #t) (k 0)))) (h "12pbghppdz27fykk3xa62s11nc2k046bblp8snlds0xvv8n6k2nf")))

(define-public crate-tokio-test-0.2.0-alpha.3 (c (n "tokio-test") (v "0.2.0-alpha.3") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.18") (d #t) (k 0)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.3") (d #t) (k 0)) (d (n "tokio-executor") (r "= 0.2.0-alpha.3") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.3") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.3") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.3") (d #t) (k 0)))) (h "0halssmyj1mgj00a3ynqy0mci8k3s8xhj1raqdgwirx2xhlmghb8")))

(define-public crate-tokio-test-0.2.0-alpha.4 (c (n "tokio-test") (v "0.2.0-alpha.4") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.18") (d #t) (k 0)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.4") (d #t) (k 0)) (d (n "tokio-executor") (r "= 0.2.0-alpha.4") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.4") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.4") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.4") (d #t) (k 0)))) (h "1fgzpnkndgn5f0jqwdln0w168dhc5b7sxym5a34vff605py86qbn")))

(define-public crate-tokio-test-0.2.0-alpha.5 (c (n "tokio-test") (v "0.2.0-alpha.5") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.18") (d #t) (k 0)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.5") (d #t) (k 0)) (d (n "tokio-executor") (r "= 0.2.0-alpha.5") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.5") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.5") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.5") (d #t) (k 0)))) (h "0x93ixwpsab20n5bmar2lwvl22vvqy5mxac7pqy3p9cmr1www5qx")))

(define-public crate-tokio-test-0.2.0-alpha.6 (c (n "tokio-test") (v "0.2.0-alpha.6") (d (list (d (n "futures-core-preview") (r "= 0.3.0-alpha.19") (d #t) (k 0)) (d (n "futures-util-preview") (r "= 0.3.0-alpha.19") (d #t) (k 2)) (d (n "pin-convert") (r "^0.1.0") (d #t) (k 0)) (d (n "tokio") (r "= 0.2.0-alpha.6") (d #t) (k 0)) (d (n "tokio-executor") (r "= 0.2.0-alpha.6") (d #t) (k 0)) (d (n "tokio-io") (r "= 0.2.0-alpha.6") (d #t) (k 0)) (d (n "tokio-sync") (r "= 0.2.0-alpha.6") (d #t) (k 0)) (d (n "tokio-timer") (r "= 0.3.0-alpha.6") (d #t) (k 0)))) (h "003j9cyaaq79ypf8bbzi2x6f1cq1d086yshjy2dbj6l8zw6hhdqp")))

(define-public crate-tokio-test-0.2.0 (c (n "tokio-test") (v "0.2.0") (d (list (d (n "bytes") (r "^0.5.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^0.2.0") (f (quote ("rt-core" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2.0") (f (quote ("full"))) (d #t) (k 2)))) (h "01av8jkirj3h31f0xbs7crm6kyagkjy3yzc1qrgzlxhr8w2rgkq9")))

(define-public crate-tokio-test-0.2.1 (c (n "tokio-test") (v "0.2.1") (d (list (d (n "bytes") (r "^0.5.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^0.2.0") (f (quote ("rt-core" "stream" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^0.2.0") (f (quote ("full"))) (d #t) (k 2)))) (h "0v81p2n853b1kzyla3dbfmnazirn6s3n8p3z8k20bmdn370lj07d")))

(define-public crate-tokio-test-0.3.0 (c (n "tokio-test") (v "0.3.0") (d (list (d (n "bytes") (r "^0.5.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^0.3.0") (f (quote ("rt" "stream" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^0.3.0") (f (quote ("full"))) (d #t) (k 2)))) (h "06nzdkjsxr16pbr5m80zm3vcr8dhcl9amjgb9l9vj4x72cmmmp3y")))

(define-public crate-tokio-test-0.4.0 (c (n "tokio-test") (v "0.4.0") (d (list (d (n "async-stream") (r "^0.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.0.0") (f (quote ("rt" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.0.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-stream") (r "^0.1") (d #t) (k 0)))) (h "1gwrqdwlfih6ib66wxc7yaaq7a9mlsmnxj2ahag3zc2rdxgj0zbw")))

(define-public crate-tokio-test-0.4.1 (c (n "tokio-test") (v "0.4.1") (d (list (d (n "async-stream") (r "^0.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.2.0") (f (quote ("rt" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.2.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-stream") (r "^0.1") (d #t) (k 0)))) (h "0rrzl0z448kz7yfj4gkm5q5l34yqrrzmjijyh1bbrm4l7s80717m")))

(define-public crate-tokio-test-0.4.2 (c (n "tokio-test") (v "0.4.2") (d (list (d (n "async-stream") (r "^0.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.2.0") (f (quote ("rt" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.2.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-stream") (r "^0.1") (d #t) (k 0)))) (h "1qv3h6y0c87i22p3q6sqvq2a1y5lzim9abbzs4q6a5jymqkl6isk")))

(define-public crate-tokio-test-0.4.3 (c (n "tokio-test") (v "0.4.3") (d (list (d (n "async-stream") (r "^0.3.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.2.0") (f (quote ("rt" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.2.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-stream") (r "^0.1.1") (d #t) (k 0)))) (h "06fplzcc2ymahfzykd2ickw2qn7g3lz47bll00865s1spnx3r6z8") (r "1.56")))

(define-public crate-tokio-test-0.4.4 (c (n "tokio-test") (v "0.4.4") (d (list (d (n "async-stream") (r "^0.3.3") (d #t) (k 0)) (d (n "bytes") (r "^1.0.0") (d #t) (k 0)) (d (n "futures-core") (r "^0.3.0") (d #t) (k 0)) (d (n "futures-util") (r "^0.3.0") (d #t) (k 2)) (d (n "tokio") (r "^1.2.0") (f (quote ("rt" "sync" "time" "test-util"))) (d #t) (k 0)) (d (n "tokio") (r "^1.2.0") (f (quote ("full"))) (d #t) (k 2)) (d (n "tokio-stream") (r "^0.1.1") (d #t) (k 0)))) (h "1xzri2m3dg8nzdyznm77nymvil9cyh1gfdfrbnska51iqfmvls14") (r "1.63")))

