(define-module (crates-io to ki tokio-takconnect) #:use-module (crates-io))

(define-public crate-tokio-takconnect-0.1.0 (c (n "tokio-takconnect") (v "0.1.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "0k4njqfbjvlsn0g463rqzvrqymp9b5qbb8iw07dnkh2dykiw6pgw")))

(define-public crate-tokio-takconnect-0.1.1 (c (n "tokio-takconnect") (v "0.1.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "0zjmspsinxr10n4r00vclgccfdprgsqhzwf3vrf2581lkxwg9nw0") (y #t)))

(define-public crate-tokio-takconnect-0.1.2 (c (n "tokio-takconnect") (v "0.1.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "0j3z0y8vl0d4yjh7045w66nlgigan7vkh7s6401jyq9yv5p035gw")))

(define-public crate-tokio-takconnect-0.1.3 (c (n "tokio-takconnect") (v "0.1.3") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "1xcz515y1ifnnxirnb47ab4bjyljy2xg2m2msi5m2whx9i1j7r2n")))

(define-public crate-tokio-takconnect-0.2.0 (c (n "tokio-takconnect") (v "0.2.0") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "0b8qfqzfwjrvw4xck8gryh9436ffd1nqj1vqq0xbmsg2wlpvvi1i")))

(define-public crate-tokio-takconnect-0.2.1 (c (n "tokio-takconnect") (v "0.2.1") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "0lik8gjy8l93wn3nnaq43z46gi2bsbwc7s034b4gzjvk1r3r9xb9")))

(define-public crate-tokio-takconnect-0.2.2 (c (n "tokio-takconnect") (v "0.2.2") (d (list (d (n "futures") (r "^0.3") (d #t) (k 0)) (d (n "log") (r "^0.4") (d #t) (k 0)) (d (n "parking_lot") (r "^0.12") (d #t) (k 0)) (d (n "rand") (r "^0.8") (d #t) (k 0)) (d (n "takparse") (r "^0.5.2") (d #t) (k 0)) (d (n "tokio") (r "^1") (f (quote ("rt" "time" "sync" "macros"))) (d #t) (k 0)) (d (n "tokio-tungstenite") (r "^0.17") (f (quote ("native-tls"))) (d #t) (k 0)))) (h "1xa3vdmx8sshfhgs9ysr532v26llsn475clscdmm68afzxmvwwjf")))

