(define-module (crates-io mp l- mpl-metaplex) #:use-module (crates-io))

(define-public crate-mpl-metaplex-0.0.3 (c (n "mpl-metaplex") (v "0.0.3") (d (list (d (n "arrayref") (r "~0.3.6") (d #t) (k 0)) (d (n "borsh") (r "~0.9.1") (d #t) (k 0)) (d (n "mpl-auction") (r "^0.0.2") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "mpl-token-metadata") (r "~1.2.10") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "mpl-token-vault") (r "^0.1.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "num-derive") (r "~0.3") (d #t) (k 0)) (d (n "num-traits") (r "~0.2") (d #t) (k 0)) (d (n "solana-program") (r "~1.9.28") (d #t) (k 0)) (d (n "solana-program-test") (r "~1.9.28") (d #t) (k 2)) (d (n "solana-sdk") (r "~1.9.28") (d #t) (k 2)) (d (n "spl-associated-token-account") (r "^1.0.3") (d #t) (k 0)) (d (n "spl-token") (r "~3.2.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "0aba6p3x7qfv37w9q2ipg8y215zgk4r3pfs2nh6k8fsmijffwvj2") (f (quote (("test-bpf") ("no-entrypoint"))))))

(define-public crate-mpl-metaplex-0.1.0 (c (n "mpl-metaplex") (v "0.1.0") (d (list (d (n "arrayref") (r "^0.3.6") (d #t) (k 0)) (d (n "borsh") (r "^0.9.1") (d #t) (k 0)) (d (n "mpl-auction") (r "^0.1") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "mpl-token-metadata") (r "^1.4") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "mpl-token-vault") (r "^0.2.0") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "num-derive") (r "^0.3") (d #t) (k 0)) (d (n "num-traits") (r "^0.2") (d #t) (k 0)) (d (n "solana-program") (r "^1.10") (d #t) (k 0)) (d (n "solana-program-test") (r "^1.10") (d #t) (k 2)) (d (n "solana-sdk") (r "^1.10") (d #t) (k 2)) (d (n "spl-associated-token-account") (r "^1.0.5") (d #t) (k 0)) (d (n "spl-token") (r "^3.2") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "^1.0") (d #t) (k 0)))) (h "1923w5sz5dhg04vz68jhjxvzcb5hw40j58w391cgvd051jvn9c4r") (f (quote (("test-bpf") ("no-entrypoint"))))))

