(define-module (crates-io mp l- mpl-auction-house-unofficial) #:use-module (crates-io))

(define-public crate-mpl-auction-house-unofficial-1.1.6 (c (n "mpl-auction-house-unofficial") (v "1.1.6") (d (list (d (n "anchor-client") (r "~0.24.1") (d #t) (k 2)) (d (n "anchor-lang") (r "~0.24.1") (d #t) (k 0)) (d (n "anchor-spl") (r "~0.24.1") (d #t) (k 0)) (d (n "arrayref") (r "~0.3.6") (d #t) (k 0)) (d (n "env_logger") (r "~0.9.0") (d #t) (k 2)) (d (n "metaplex-token-metadata") (r "^0.0.1") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "mpl-token-metadata") (r "~1.2.7") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "serde_json") (r "~1.0") (d #t) (k 2)) (d (n "shellexpand") (r "~2.1.0") (d #t) (k 2)) (d (n "solana-program") (r "~1.9.15") (d #t) (k 0)) (d (n "solana-program") (r "~1.9.15") (d #t) (k 2)) (d (n "solana-program-test") (r "~1.9.15") (d #t) (k 2)) (d (n "solana-sdk") (r "~1.9.15") (d #t) (k 2)) (d (n "spl-associated-token-account") (r "~1.0.3") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "spl-token") (r "~3.2") (f (quote ("no-entrypoint"))) (d #t) (k 0)) (d (n "thiserror") (r "~1.0") (d #t) (k 0)))) (h "1kbyvsq2wwylpahlq41lm4h2v9bnp5yf0m7w9xhzyqxkiwg27i0k") (f (quote (("test-bpf") ("no-idl") ("no-entrypoint") ("default") ("cpi" "no-entrypoint")))) (y #t)))

