(define-module (crates-io az ur azure-functions-sdk) #:use-module (crates-io))

(define-public crate-azure-functions-sdk-0.2.4 (c (n "azure-functions-sdk") (v "0.2.4") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.6") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.31") (d #t) (k 0)))) (h "0nms00z8jzkwx2lvy0j2d4xdygnz0vq5cjgfc6x8d9fim43zsz86")))

(define-public crate-azure-functions-sdk-0.2.5 (c (n "azure-functions-sdk") (v "0.2.5") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.6") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.31") (d #t) (k 0)))) (h "129ci8wshlkdz0z6jra2rn5qwd17nwdlx9pr4pndkhlsl8vach04")))

(define-public crate-azure-functions-sdk-0.2.6 (c (n "azure-functions-sdk") (v "0.2.6") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.6") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.31") (d #t) (k 0)) (d (n "toml") (r "^0.4.8") (d #t) (k 0)))) (h "0xfq07vg460svnp9cimckssximjdgw7ps8mp89z6g53p4mk1w03a")))

(define-public crate-azure-functions-sdk-0.3.0 (c (n "azure-functions-sdk") (v "0.3.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.6") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.31") (d #t) (k 0)) (d (n "toml") (r "^0.4.9") (d #t) (k 0)))) (h "14c7mf99ssan8v9cf9f1vvpw41x958cpgjcxl1lck27cmks4s819")))

(define-public crate-azure-functions-sdk-0.4.0 (c (n "azure-functions-sdk") (v "0.4.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.38") (d #t) (k 0)) (d (n "syn") (r "^0.15.26") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "0ccqyq1n76a1gjw716nbqvx3a6d8iq4gd4dpvj699jyzyqmm5vsl")))

(define-public crate-azure-functions-sdk-0.4.1 (c (n "azure-functions-sdk") (v "0.4.1") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.2.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.38") (d #t) (k 0)) (d (n "syn") (r "^0.15.26") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "00dq5lji4zqzgmv225ncqjqzpn3wynbls6rn9nwy1ahwcam638sg")))

(define-public crate-azure-functions-sdk-0.5.0 (c (n "azure-functions-sdk") (v "0.5.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.27") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "0r7n4za8z5fawdgw64s9w0m7gsdfylaj60r5y02vfgp6y3md5a82")))

(define-public crate-azure-functions-sdk-0.5.1 (c (n "azure-functions-sdk") (v "0.5.1") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.27") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "1xnmryq8n94i6ywqclg21ijw5n056m7xgq2l4vcxhg60npajv9bm")))

(define-public crate-azure-functions-sdk-0.5.2 (c (n "azure-functions-sdk") (v "0.5.2") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.27") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "1q92cfabn4m5wnca4wngqhjra4gya12m410p2330f609i7ng3jjp")))

(define-public crate-azure-functions-sdk-0.6.0 (c (n "azure-functions-sdk") (v "0.6.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.31.2") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.2") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.29") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "0ikzy15lizclyrd6ksa9ppirk8s61b1faf1iqzy60r62566n0mwr")))

(define-public crate-azure-functions-sdk-0.7.0 (c (n "azure-functions-sdk") (v "0.7.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "colored") (r "^1.7") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.5") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.30") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "0q21rmwsbljizs9d1xf7wxppa5d61b92c0z8nmr4cl2fs4h5pryh")))

(define-public crate-azure-functions-sdk-0.8.0 (c (n "azure-functions-sdk") (v "0.8.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.6") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.34") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "1i03pnzbxas4m4nln3nl58klx83qqzg0n3pi0bka05sh0scy43pd")))

(define-public crate-azure-functions-sdk-0.9.0 (c (n "azure-functions-sdk") (v "0.9.0") (d (list (d (n "atty") (r "^0.2.11") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "handlebars") (r "^1.1.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.7") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.39") (d #t) (k 0)) (d (n "syn") (r "^0.15.35") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "0sl6rs72rqny4xzi0cb87rp25cblir253j9mi0hgyqm4896iahc3")))

(define-public crate-azure-functions-sdk-0.10.0 (c (n "azure-functions-sdk") (v "0.10.0") (d (list (d (n "atty") (r "^0.2.12") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "handlebars") (r "^2.0.0") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.1.9") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.40") (d #t) (k 0)) (d (n "syn") (r "^0.15.39") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "1bnfzvk4m6x48m2n4d4wymp7041al3cbzzqvsjjh46m7vyycx6in")))

(define-public crate-azure-functions-sdk-0.11.0 (c (n "azure-functions-sdk") (v "0.11.0") (d (list (d (n "atty") (r "^0.2.13") (d #t) (k 0)) (d (n "clap") (r "^2.33.0") (d #t) (k 0)) (d (n "colored") (r "^1.8") (d #t) (k 0)) (d (n "ctrlc") (r "^3.1.3") (d #t) (k 0)) (d (n "handlebars") (r "^2.0.2") (d #t) (k 0)) (d (n "lazy_static") (r "^1.3.0") (d #t) (k 0)) (d (n "regex") (r "^1.3.1") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.41") (d #t) (k 0)) (d (n "syn") (r "^1.0.7") (f (quote ("full" "extra-traits"))) (d #t) (k 0)) (d (n "tempdir") (r "^0.3.7") (d #t) (k 0)))) (h "1sl95ljf1q5s1dw278ricxznlgijvvhk55nn06ay98vy4lbrwak2")))

