(define-module (crates-io ea se easel-rs) #:use-module (crates-io))

(define-public crate-easel-rs-1.0.4 (c (n "easel-rs") (v "1.0.4") (d (list (d (n "bytemuck") (r "^1.4.1") (f (quote ("derive"))) (d #t) (k 0)) (d (n "byteorder") (r "^1.3.4") (d #t) (k 0)) (d (n "chrono") (r "^0.4.19") (d #t) (k 0)) (d (n "clap") (r "^3.0.0-beta.2") (d #t) (k 0)) (d (n "env_logger") (r "^0.8.2") (d #t) (k 0)) (d (n "futures") (r "^0.3.8") (d #t) (k 0)) (d (n "half") (r "^1.6.0") (d #t) (k 0)) (d (n "image") (r "^0.23.12") (d #t) (k 0)) (d (n "imgui") (r "^0.6.1") (d #t) (k 0)) (d (n "imgui-wgpu") (r "^0.12.0") (d #t) (k 0)) (d (n "imgui-winit-support") (r "^0.6.1") (d #t) (k 0)) (d (n "json") (r "^0.12.4") (d #t) (k 0)) (d (n "log") (r "^0.4.11") (d #t) (k 0)) (d (n "notify") (r "^4.0.15") (d #t) (k 0)) (d (n "raw-window-handle") (r "^0.3.3") (d #t) (k 0)) (d (n "shaderc") (r "^0.7.0") (d #t) (k 0)) (d (n "stopwatch") (r "^0.0.7") (d #t) (k 0)) (d (n "wgpu") (r "^0.6.2") (d #t) (k 0)) (d (n "winit") (r "^0.24.0") (d #t) (k 0)))) (h "1gadrw5b9bbdrdm4d14s7vjga3naphgk250gycqgxwgg4lgwxyib")))

