(define-module (crates-io rs md rsmd5) #:use-module (crates-io))

(define-public crate-rsmd5-0.1.0 (c (n "rsmd5") (v "0.1.0") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "189604p09n11qq2xx1mr7x7y2lsjyllzrchmfmkchb6h9v1yyhai")))

(define-public crate-rsmd5-0.1.1 (c (n "rsmd5") (v "0.1.1") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "19kvhckb2y6pcn5cwxjfwa5jq2gl1by5x68ld8mfv60lv3z3ca2x")))

(define-public crate-rsmd5-0.1.2 (c (n "rsmd5") (v "0.1.2") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "0ih6njqhlf15sz6hw6w8z084ckm8lmidwaw6hig8dfdx2f6vlqp3")))

(define-public crate-rsmd5-0.1.3 (c (n "rsmd5") (v "0.1.3") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "03qpiws2n8rqp36bvax4ywyrb8skggwhba0hzv3v341a6kdi6hrs")))

(define-public crate-rsmd5-0.1.4 (c (n "rsmd5") (v "0.1.4") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "quicli") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "0mnyqhpj5s4ykki5rp682cbwhjcnflw122hcnrj8x9ldpkj3kznk")))

(define-public crate-rsmd5-0.1.5 (c (n "rsmd5") (v "0.1.5") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "quicli") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "0gi6295qi19w9c3pp6471yxm0hfi4rpc1w8nb0wrpxn0nb1k4218")))

(define-public crate-rsmd5-0.1.6 (c (n "rsmd5") (v "0.1.6") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "quicli") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "01zrxm2npl14dr2q99794dls8cfv6lg3xx4jihgswbfw6cw5v2j0")))

(define-public crate-rsmd5-0.1.7 (c (n "rsmd5") (v "0.1.7") (d (list (d (n "convert") (r "^0.2.0") (d #t) (k 0)) (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "quicli") (r "^0.4.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "1482zc7r1b04fcmkwcs8rpy5qigsdzbpz656hvls1dbqnncfklgl")))

(define-public crate-rsmd5-0.1.8 (c (n "rsmd5") (v "0.1.8") (d (list (d (n "digest") (r "^0.8.1") (d #t) (k 0)) (d (n "exitcode") (r "^1.1.2") (d #t) (k 0)) (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.6") (d #t) (k 0)) (d (n "md5") (r "^0.7.0") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.44") (d #t) (k 0)) (d (n "structopt") (r "^0.3.8") (d #t) (k 0)))) (h "1v2nh42cr1ccmrbb6l7yh0057xd4caadih988xsjfc79v5fi7ayn")))

(define-public crate-rsmd5-0.1.9 (c (n "rsmd5") (v "0.1.9") (d (list (d (n "exitfailure") (r "^0.5.1") (d #t) (k 0)) (d (n "failure") (r "^0.1.7") (d #t) (k 0)) (d (n "rust-crypto") (r "^0.2.36") (d #t) (k 0)) (d (n "serde_json") (r "^1.0.51") (d #t) (k 0)) (d (n "structopt") (r "^0.3.14") (d #t) (k 0)))) (h "1an7zd304xkg4jfld3gsxgai12scdp3wzmmnbzdhzagx9617g6v1")))

