(define-module (crates-io dm ar dmarc) #:use-module (crates-io))

(define-public crate-dmarc-0.1.0 (c (n "dmarc") (v "0.1.0") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.20.3") (d #t) (k 0)))) (h "1l6p3jb2vf8lcwa81azqgqy7aa55kz8g3cyl2sawpjkmcbgrv730")))

(define-public crate-dmarc-0.1.1 (c (n "dmarc") (v "0.1.1") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.20.3") (d #t) (k 0)))) (h "0q45z4nr5wvgvqr5dxixiq4ygziws69ml0ml82p7jfgd7g68h2af")))

(define-public crate-dmarc-0.1.2 (c (n "dmarc") (v "0.1.2") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.21") (d #t) (k 0)))) (h "0xv8jqnya6gfhsb1310hlrvkr2vi36g0qm4dwqpjlqywj9ka8imp")))

(define-public crate-dmarc-0.1.3 (c (n "dmarc") (v "0.1.3") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.21") (d #t) (k 0)))) (h "0di5d5lp7dazpmyfjyrs7z2pfpjhylpkawi7j5rp9aaxk4m2sk7s")))

(define-public crate-dmarc-0.1.4 (c (n "dmarc") (v "0.1.4") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.1.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.21") (d #t) (k 0)))) (h "1j65rilhryqsgi0qrs5i5nk3x1cc0qdbc2h0h2vds3jq0sxk315x")))

(define-public crate-dmarc-0.1.5 (c (n "dmarc") (v "0.1.5") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.21") (d #t) (k 0)))) (h "0khj935c1fz3411b4g95m6kzmhn5pn3hkn0wf3p84aq8xk7j3krq")))

(define-public crate-dmarc-0.1.6 (c (n "dmarc") (v "0.1.6") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.14.0") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.21") (d #t) (k 0)))) (h "01kglaznwvkskaqini4y47m7gwmdx7w2wv45w525cg9bgg6crgkh")))

(define-public crate-dmarc-0.1.7 (c (n "dmarc") (v "0.1.7") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.2.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.22") (d #t) (k 0)))) (h "063flblry8vlg0zd11hvblgfqka17jggrk2kykx80rgxnd5j13kw")))

(define-public crate-dmarc-0.1.8 (c (n "dmarc") (v "0.1.8") (d (list (d (n "addr") (r "^0.15.2") (d #t) (k 0)) (d (n "cfdkim") (r "^0.3.0") (d #t) (k 0)) (d (n "futures") (r "^0.3.18") (d #t) (k 0)) (d (n "quick-error") (r "^2.0.1") (d #t) (k 0)) (d (n "rand") (r "^0.8.4") (d #t) (k 0)) (d (n "slog") (r "^2.7.0") (d #t) (k 0)) (d (n "tokio") (r "^1.20") (f (quote ("macros"))) (d #t) (k 2)) (d (n "trust-dns-resolver") (r "^0.23") (d #t) (k 0)))) (h "1mn24q46dlp0cav64svda2vn024za4y2k8i23abda8vh2hfr9dw6")))

